Source/General/HeBianGu.General.WpfControlLib.Share/Custom/Control/Mvc/MvcAddFrame.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
    xmlns:local="clr-namespace:HeBianGu.General.WpfControlLib"
    xmlns:sys="clr-namespace:System;assembly=mscorlib"
    xmlns:base="clr-namespace:HeBianGu.Base.WpfBase;assembly=HeBianGu.Base.WpfBase"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <Style TargetType="local:MvcAddFrame">
        <Setter Property="Background" Value="Transparent"/>
        <Setter Property="BorderThickness" Value="0"/>
        <Setter Property="BorderBrush" Value="{x:Null}"/>
        <Setter Property="FocusVisualStyle" Value="{x:Null}"/>
        <Setter Property="HorizontalAlignment" Value="Stretch"/>
        <Setter Property="HorizontalContentAlignment" Value="Stretch"/>
        <Setter Property="Padding" Value="0" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="local:MvcAddFrame">
                    <Grid Background="{DynamicResource S.Brush.Dark.5}">
                        <Viewbox Width="1100"  >
                            <local:ObjectPropertyForm Width="800" Title="新增信息" SelectObject="{Binding AddItem}" >
                                <base:Interaction.Behaviors>
                                    <base:MouseDragElementBehavior ConstrainToParentBounds="True"/>
                                    <base:SelectZIndexElementBehavior/>
                                </base:Interaction.Behaviors>
                                <local:ObjectPropertyForm.BottomContent>
                                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" Margin="25,0">
                                        <local:FButton Content="新增" HorizontalAlignment="Left" Margin="10,0" 
                               Command="{Binding GoToActionCommand}"  CommandParameter="Insert"/>


                                        <local:FButton Content="取消" HorizontalAlignment="Left" Margin="10,0" 
                               Command="{Binding GoToActionCommand}" CommandParameter="List"/>
                                    </StackPanel>
                                </local:ObjectPropertyForm.BottomContent>
                            </local:ObjectPropertyForm>
                        </Viewbox>
                    </Grid>

                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>
