Source/Application/HeBianGu.App.Chart.Share/View/Custom/HomeControl.xaml

<UserControl x:Class="HeBianGu.App.Chart.View.Custom.HomeControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:h="https://github.com/HeBianGu"
             xmlns:local="clr-namespace:HeBianGu.App.Chart.View.Custom"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             d:DesignHeight="450"
             d:DesignWidth="800"
             mc:Ignorable="d">
    <ScrollViewer VerticalAlignment="Stretch">
        <Grid Background="Transparent">
            <GroupBox Header="二值">
                <h:Chart Padding="100,50,150,50"
                         xAxis="0,1,2,3,4,5,6,7,8,9,10,11"
                         xDisplay="1月,2月,3月,4月,5月,6月,7月,8月,9月,10月,11月,12月"
                         yAxis="0,5,10,15,20,25">
                    <h:xAxis AlignAlignmentCenter="True" TextAlignmentCenter="True" />
                    <h:Grid />
                    <h:FlagTip />

                    <h:ViewLayerGroup DisplayName="温度" yAxis="0,5,10,15,20,25">
                        <h:yAxis HorizontalAlignment="Left" Foreground="{Binding RelativeSource={RelativeSource AncestorType=h:ViewLayerGroup}, Path=Foreground}" yDisplay="0 ℃,5 ℃,10 ℃,15 ℃,20 ℃,25 ℃" />
                        <h:Series yDatas="2.0,2.2,3.3,4.5,6.3,10.2,20.3,23.3,23.0,16.5,12.0,6.2">
                            <h:Line/>
                            <h:Scatter/>
                        </h:Series>
                    </h:ViewLayerGroup>

                    <h:ViewLayerGroup DisplayName="降雨量" Foreground="Purple" yAxis="0,50,100,150,200,250">
                        <h:yAxis HorizontalAlignment="Right" Foreground="{Binding RelativeSource={RelativeSource AncestorType=h:ViewLayerGroup}, Path=Foreground}" yDisplay="0 ml,50 ml,100 ml,150 ml,200 ml,250 ml" />
                        <h:Series yDatas="2.0,4.9,7.0,23.2,25.6,76.7,135.6,162.2,32.6,20.0,6.4,3.3">
                            <h:Bar MulCount="2" MulIndex="0" />
                        </h:Series>
                    </h:ViewLayerGroup>

                    <h:ViewLayerGroup DisplayName="平均温度" Foreground="Red" yAxis="0,50,100,150,200,250">
                        <h:yAxis Margin="0,0,-80,0"
                                 HorizontalAlignment="Right"
                                 Foreground="{Binding RelativeSource={RelativeSource AncestorType=h:ViewLayerGroup}, Path=Foreground}"
                                 yDisplay="0 ml,50 ml,100 ml,150 ml,200 ml,250 ml" />
                        <h:Series yDatas="2.6,5.9,9.0,26.4,28.7,70.7,175.6,182.2,48.7,18.8,6.0,2.3">
                            <h:Bar MulCount="2" MulIndex="1" />
                        </h:Series>
                    </h:ViewLayerGroup>

                    <h:Legend/>

                    <!--<h:FlagTip/>-->

                </h:Chart>
            </GroupBox>
        </Grid>
    </ScrollViewer>
</UserControl>
