Source/Application/HeBianGu.App.Chart.Share/View/Custom/OscControl.xaml

<UserControl x:Class="HeBianGu.App.Chart.View.Custom.OscControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:h="https://github.com/HeBianGu"
             xmlns:local="clr-namespace:HeBianGu.App.Chart.View.Custom"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             d:DesignHeight="450"
             d:DesignWidth="800"
             mc:Ignorable="d">
    <ScrollViewer>
        <UniformGrid Columns="1">
            <GroupBox Header="极坐标和区域">
                <UniformGrid Columns="2">
                    <h:PolarChart Len="160" Style="{DynamicResource {x:Static h:PolarChart.AngleKey}}" xAxis="-150,-75,0,75,150">
                        <h:Chart.LegendStyle>
                            <Style TargetType="h:Legend">
                                <Setter Property="Visibility" Value="Collapsed" />
                            </Style>
                        </h:Chart.LegendStyle>

                        <h:Series>
                            <h:PolarLine Data="{Binding WaveData2}"
                                         Style="{DynamicResource {x:Static h:PolarLine.SingleKey}}"
                                         TryFreeze="False"
                                         yAxis="{Binding WaveyAxis}" />
                        </h:Series>
                    </h:PolarChart>

                    <h:Chart Padding="100,50"
                             Style="{DynamicResource {x:Static h:Chart.CoordKey}}"
                             xAxis="0,1200,2400,3600"
                             yAxis="-150,-100,-50,0,50,100,150">
                        <h:Series xDatas="{Binding WaveyAxis}" yDatas="{Binding WaveData2}">
                            <h:Area Style="{DynamicResource {x:Static h:Area.SingleKey}}" UseSmooth="False" AreaBackground="{DynamicResource {x:Static h:BrushKeys.Accent}}" TryFreeze="False" />
                            <h:MarkPosition MarkValueType="Max" Style="{DynamicResource {x:Static h:MarkPosition.SingleKey}}" TryFreeze="False" />
                            <h:MarkLine MarkLineType="Average" Style="{DynamicResource {x:Static h:MarkLine.SingleKey}}" TryFreeze="False" />
                        </h:Series>

                        <h:Chart.LegendStyle>
                            <Style TargetType="h:Legend">
                                <Setter Property="Visibility" Value="Collapsed" />
                            </Style>
                        </h:Chart.LegendStyle>
                    </h:Chart>
                </UniformGrid>

            </GroupBox>

            <GroupBox Header="曲线图">
                <h:Chart Padding="100,50"
                         Style="{DynamicResource {x:Static h:Chart.CoordKey}}"
                         xAxis="0,600,1200,1800,2400,3000,3600"
                         yAxis="-150,-100,-50,0,50,100,150">
                    <h:Chart.LegendStyle>
                        <Style TargetType="h:Legend">
                            <Setter Property="Visibility" Value="Collapsed" />
                        </Style>
                    </h:Chart.LegendStyle>
                    <h:Series xDatas="{Binding WaveyAxis}" yDatas="{Binding WaveData2}">
                        <h:Line Style="{DynamicResource {x:Static h:Line.SingleKey}}"  TryFreeze="False" />
                        <h:MarkLine MarkLineType="Average" Style="{DynamicResource {x:Static h:MarkLine.SingleKey}}" TryFreeze="False" />
                        <h:MarkPosition MarkValueType="Max" Style="{DynamicResource {x:Static h:MarkPosition.SingleKey}}" TryFreeze="False" />
                    </h:Series>
                </h:Chart>
            </GroupBox>
        </UniformGrid>
    </ScrollViewer>
</UserControl>
