Source/Application/HeBianGu.App.Chart.Share/View/Custom/RichControl.xaml

<UserControl x:Class="HeBianGu.App.Chart.View.Custom.RichControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:h="https://github.com/HeBianGu"
             xmlns:local="clr-namespace:HeBianGu.App.Chart.View.Custom"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             d:DesignHeight="450"
             d:DesignWidth="800"
             mc:Ignorable="d">
    <ScrollViewer>
        <Grid>
            <GroupBox Header="动态柱状图">
                <h:Chart Padding="100,50"
                         Style="{DynamicResource {x:Static h:Chart.yAnimationBarKey}}"
                         xAxis="0,1,2,3,4,5,6,7,8,9,10"
                         yAxis="0,1,2,3,4,5,6,7,8,9,10,11">
                    <h:Series>
                        <h:yAnimationBar AnimationData="{Binding AnimationBarSource}" Data="1,3,5,7,9,7,5,3,1,3,5,7" yDisplay="刘瑾,和珅,宋子文,伍秉鉴,邓通,梁冀,吕不韦,石崇,沈万三,陶朱公,你,码云" />
                    </h:Series>

                    <TextBlock HorizontalAlignment="Center"
                               VerticalAlignment="Top"
                               FontSize="33"
                               Text="历史首富排行榜" />

                    <TextBlock Margin="100"
                               HorizontalAlignment="Right"
                               VerticalAlignment="Bottom"
                               FontSize="185"
                               FontWeight="Black"
                               Text="{Binding Year}" />
                </h:Chart>
            </GroupBox>
        </Grid>
    </ScrollViewer>
</UserControl>
