Source/Application/HeBianGu.App.Chart.Share/View/Custom/SinPolarControl.xaml

<UserControl x:Class="HeBianGu.App.Chart.View.Custom.SinPolarControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:h="https://github.com/HeBianGu"
             xmlns:local="clr-namespace:HeBianGu.App.Chart.View.Custom"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             d:DesignHeight="450"
             d:DesignWidth="800"
             mc:Ignorable="d">
    <ScrollViewer>
        <UniformGrid Columns="1">
            <GroupBox Header="极坐标">
                <h:PolarChart Len="200" Style="{DynamicResource {x:Static h:PolarChart.AngleKey}}" xAxis="-50,-25,0,25,50">
                    <h:Series>
                        <h:PolarLine Data="{Binding WaveData1}"
                                     Style="{DynamicResource {x:Static h:PolarLine.SingleKey}}"
                                     TryFreeze="False"
                                     yAxis="{Binding WaveyAxis}" />
                    </h:Series>
                </h:PolarChart>
            </GroupBox>

            <GroupBox Header="曲线图">
                <h:Chart Padding="100,50"
                         Style="{DynamicResource {x:Static h:Chart.CoordKey}}"
                         xAxis="0,600,1200,1800,2400,3000,3600"
                         yAxis="-50,-25,0,25,50">
                    <h:Series xDatas="{Binding WaveyAxis}" yDatas="{Binding WaveData1}">
                        <h:Line Style="{DynamicResource {x:Static h:Line.SingleKey}}" TryFreeze="False" />
                        <h:MarkLine MarkLineType="Average" Style="{DynamicResource {x:Static h:MarkLine.SingleKey}}" TryFreeze="False" />
                    </h:Series>
                </h:Chart>
            </GroupBox>
        </UniformGrid>
    </ScrollViewer>
</UserControl>
