Source/Application/HeBianGu.Application.DiskWindow/View/Friend/HomeControl.xaml

<UserControl x:Class="HeBianGu.Application.DiskWindow.View.Friend.HomeControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:HeBianGu.Application.DiskWindow.View.Friend" xmlns:h="QQ:908293466"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <Style TargetType="h:FButton" BasedOn="{StaticResource S.FButton.Style.Transparent}">
            <Setter Property="Margin" Value="0,0,20,0"/>
            <Setter Property="RenderTransform" Value="{StaticResource S.TransformGroup.Default}"/>
        </Style>
    </UserControl.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="60"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <!--左侧菜单-->
        <ListBox x:Name="lb_select" BorderThickness="0,0,1,0" VerticalAlignment="Stretch" Background="{DynamicResource S.Brush.Dark.1}" SelectedIndex="0"  BorderBrush="{DynamicResource S.Brush.TextBorderBrush.Default}">
            <ListBox.Resources>
                <DataTemplate DataType="{x:Type h:LinkAction}">
                    <Grid Height="80" >
                        <StackPanel  Margin="0" VerticalAlignment="Center">
                            
                            <TextBlock Text="{Binding Logo}" Style="{DynamicResource FIcon}"/>

                            <TextBlock Text="{Binding DisplayName}" HorizontalAlignment="Center" Margin="0,10,0,0"  VerticalAlignment="Center"/>
                        </StackPanel>
                    </Grid>
                </DataTemplate>
            </ListBox.Resources>

            <ListBox.Template>
                <ControlTemplate TargetType="ListBox">
                    <Grid>
                        <Border Background="{DynamicResource S.Brush.Dark.1}" Opacity="0.6"/>
                        <ItemsPresenter SnapsToDevicePixels="True"/>
                    </Grid>
                </ControlTemplate>
            </ListBox.Template>

            <h:LinkAction DisplayName="会话" Controller="Loyout" Action="Space" Logo="&#xe613;"/>
            <h:LinkAction DisplayName="好友" Controller="Loyout" Action="Share" Logo="&#xe764;"/>
            <h:LinkAction DisplayName="群组" Controller="Loyout" Action="Near" Logo="&#xe618;"/>
        </ListBox>

        <!--中间内容-->
        <Grid Grid.Column="1">
            <h:LinkActionFrame LinkAction="{Binding ElementName=lb_select,Path=SelectedItem}"/>
        </Grid>
    </Grid>
</UserControl>
