Source/Control/HeBianGu.Control.Chart2D/Series/Bar.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:HeBianGu.Control.Chart2D" 
        
                    xmlns:system="clr-namespace:System;assembly=mscorlib" xmlns:collections="clr-namespace:System.Collections;assembly=mscorlib">

    <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="../Provider/Layer.xaml"/>
    </ResourceDictionary.MergedDictionaries>

    <Style x:Key="S.BarBase.Default" TargetType="{x:Type local:BarBase}" BasedOn="{StaticResource S.Layer.Default}">
        <!--<Setter Property="MarkStyle" Value="{StaticResource S.EllipseMarker.Default}"/>-->
        <Setter Property="PathStyle">
            <Setter.Value>
                <Style TargetType="Path">
                    <Setter Property="Fill" Value="{Binding RelativeSource={RelativeSource AncestorType=local:Layer},Path=Foreground}"/>
                    <Setter Property="Opacity" Value="0.8"/>
                    <Setter Property="OpacityMask">
                        <Setter.Value>
                            <LinearGradientBrush StartPoint="0,0.5" EndPoint="1,0.5">
                                <GradientStop Color="White" Offset="0"/>
                                <GradientStop Color="Transparent" Offset="0.3"/>
                                <GradientStop Color="White" Offset="0.7"/>
                            </LinearGradientBrush>
                        </Setter.Value>
                    </Setter>
                    <Setter Property="StrokeThickness" Value="1"/>
                    <Setter Property="Stroke" Value="{Binding RelativeSource={RelativeSource AncestorType=local:Layer},Path=Foreground}"/>
                    <Setter Property="RenderTransform" Value="{StaticResource S.TransformGroup.Default}"/>
                    <Setter Property="RenderTransformOrigin" Value="0,1"/>
                    <Style.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="Opacity" Value="1"/>
                            <!--<Setter Property="OpacityMask">
                                <Setter.Value>
                                    <LinearGradientBrush StartPoint="0,0.5" EndPoint="1,0.5">
                                        <GradientStop Color="White" Offset="0"/>
                                        <GradientStop Color="White" Offset="0.4"/>
                                        <GradientStop Color="White" Offset="1"/>
                                    </LinearGradientBrush>
                                </Setter.Value>
                            </Setter>-->
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </Setter.Value>
        </Setter>
        <Setter Property="LabelStyle">
            <Setter.Value>
                <Style TargetType="Label">
                    <Setter Property="Foreground" Value="{DynamicResource S.Brush.TextForeground.Default}"/>
                    <Setter Property="FontSize" Value="20"/>
                    <Setter Property="HorizontalAlignment" Value="Center"/>
                    <Setter Property="VerticalAlignment" Value="Center"/>
                </Style>
            </Setter.Value>
        </Setter>
        <Setter Property="WidthPercent" Value="0.8"/>
        <Setter Property="SplitMilliSecond" Value="-1900"/>
        <Setter Property="Timelines">
            <Setter.Value>
                <collections:ArrayList>
                    <DoubleAnimation Duration="00:00:02" From="0" To="1"  Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[0].(ScaleTransform.ScaleY)">
                        <DoubleAnimation.EasingFunction>
                            <ElasticEase Springiness="10" Oscillations="6"/>
                        </DoubleAnimation.EasingFunction>
                    </DoubleAnimation>
                </collections:ArrayList>
            </Setter.Value>
        </Setter>
    </Style>

    <Style TargetType="{x:Type local:BarBase}" BasedOn="{StaticResource S.BarBase.Default}"/>

    <Style x:Key="S.Bar.Single" TargetType="{x:Type local:Bar}" BasedOn="{StaticResource S.BarBase.Default}">
        <Setter Property="IsUseAnimation" Value="False"/>
        <Setter Property="PathStyle">
            <Setter.Value>
                <Style TargetType="Path">
                    <Setter Property="Fill" Value="{Binding RelativeSource={RelativeSource AncestorType=local:Layer},Path=Foreground}"/>
                    <Setter Property="Opacity" Value="1"/>
                </Style>
            </Setter.Value>
        </Setter>
        <Setter Property="WidthPercent" Value="1"/>
    </Style>

    <Style x:Key="S.Bar.Default" TargetType="{x:Type local:Bar}" BasedOn="{StaticResource S.BarBase.Default}"/>


    <Style TargetType="{x:Type local:Bar}" BasedOn="{StaticResource S.Bar.Default}"/>

    <Style x:Key="S.StackBarBase.Default" TargetType="{x:Type local:StackBarBase}" BasedOn="{StaticResource S.BarBase.Default}">
        <Setter Property="xDisplay" Value="First,Second,Thrid,Forth,Fifth"/>
    </Style>

    <Style TargetType="{x:Type local:StackBar}" BasedOn="{StaticResource S.StackBarBase.Default}"/>

    <Style TargetType="{x:Type local:yBar}" BasedOn="{StaticResource S.BarBase.Default}">
        <Setter Property="PathStyle">
            <Setter.Value>
                <Style TargetType="Path">
                    <Setter Property="Fill" Value="{Binding RelativeSource={RelativeSource AncestorType=local:Layer},Path=Foreground}"/>
                    <Setter Property="StrokeThickness" Value="1"/>
                    <Setter Property="Opacity" Value="0.8"/>
                    <Setter Property="OpacityMask">
                        <Setter.Value>
                            <LinearGradientBrush StartPoint="0.5,0" EndPoint="0.5,1">
                                <GradientStop Color="White" Offset="0"/>
                                <GradientStop Color="Transparent" Offset="0.3"/>
                                <GradientStop Color="White" Offset="0.7"/>
                            </LinearGradientBrush>
                        </Setter.Value>
                    </Setter>
                    <Setter Property="Stroke" Value="{Binding RelativeSource={RelativeSource AncestorType=local:Layer},Path=Foreground}"/>
                    <Setter Property="RenderTransform" Value="{StaticResource S.TransformGroup.Default}"/>
                    <Setter Property="RenderTransformOrigin" Value="0,0"/>
                    <Style.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="Opacity" Value="1"/>
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </Setter.Value>
        </Setter>

        <Setter Property="Timelines">
            <Setter.Value>
                <collections:ArrayList>
                    <DoubleAnimation Duration="00:00:02" From="0" To="1"  Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[0].(ScaleTransform.ScaleX)">
                        <DoubleAnimation.EasingFunction>
                            <ElasticEase Springiness="10" Oscillations="6"/>
                        </DoubleAnimation.EasingFunction>
                    </DoubleAnimation>
                </collections:ArrayList>
            </Setter.Value>
        </Setter>
    </Style>

    <Style TargetType="{x:Type local:yStackBar}" BasedOn="{StaticResource S.StackBarBase.Default}">
        <Setter Property="PathStyle">
            <Setter.Value>
                <Style TargetType="Path">
                    <Setter Property="Fill" Value="{Binding RelativeSource={RelativeSource AncestorType=local:Layer},Path=Foreground}"/>
                    <Setter Property="Opacity" Value="0.8"/>
                    <Setter Property="OpacityMask">
                        <Setter.Value>
                            <LinearGradientBrush StartPoint="0.5,0" EndPoint="0.5,1">
                                <GradientStop Color="White" Offset="0"/>
                                <GradientStop Color="Transparent" Offset="0.3"/>
                                <GradientStop Color="White" Offset="0.7"/>
                            </LinearGradientBrush>
                        </Setter.Value>
                    </Setter>
                    <Setter Property="StrokeThickness" Value="1"/>
                    <Setter Property="Stroke" Value="{Binding RelativeSource={RelativeSource AncestorType=local:Layer},Path=Foreground}"/>
                    <Setter Property="RenderTransform" Value="{StaticResource S.TransformGroup.Default}"/>
                    <Setter Property="RenderTransformOrigin" Value="0,0"/>
                    <Style.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="Opacity" Value="1"/>
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </Setter.Value>
        </Setter>

        <Setter Property="Timelines">
            <Setter.Value>
                <collections:ArrayList>
                    <DoubleAnimation Duration="00:00:02" From="0" To="1"  Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[0].(ScaleTransform.ScaleX)">
                        <DoubleAnimation.EasingFunction>
                            <ElasticEase Springiness="10" Oscillations="6"/>
                        </DoubleAnimation.EasingFunction>
                    </DoubleAnimation>
                </collections:ArrayList>
            </Setter.Value>
        </Setter>
    </Style>

    <Style TargetType="{x:Type local:yAnimationBar}" BasedOn="{StaticResource S.BarBase.Default}">
        <Setter Property="yDisplay" Value="{Binding RelativeSource={RelativeSource AncestorType=local:Chart},Path=yDisplay}"/>
        <Setter Property="PathStyle">
            <Setter.Value>
                <Style TargetType="Path">
                    <Setter Property="Fill" Value="{Binding RelativeSource={RelativeSource AncestorType=local:Layer},Path=Foreground}"/>
                    <Setter Property="StrokeThickness" Value="1"/>
                    <Setter Property="Opacity" Value="0.8"/>
                    <Setter Property="OpacityMask">
                        <Setter.Value>
                            <LinearGradientBrush StartPoint="0.5,0" EndPoint="0.5,1">
                                <GradientStop Color="White" Offset="0"/>
                                <GradientStop Color="Transparent" Offset="0.3"/>
                                <GradientStop Color="White" Offset="0.7"/>
                            </LinearGradientBrush>
                        </Setter.Value>
                    </Setter>
                    <Setter Property="Stroke" Value="{Binding RelativeSource={RelativeSource AncestorType=local:Layer},Path=Foreground}"/>
                    <Setter Property="RenderTransform" Value="{StaticResource S.TransformGroup.Default}"/>
                    <Setter Property="RenderTransformOrigin" Value="0,0"/>
                    <Style.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="Opacity" Value="1"/>
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </Setter.Value>
        </Setter>

        <Setter Property="Timelines">
            <Setter.Value>
                <collections:ArrayList>
                    <DoubleAnimation Duration="00:00:02" From="0" To="1"  Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[0].(ScaleTransform.ScaleX)">
                        <DoubleAnimation.EasingFunction>
                            <ElasticEase Springiness="10" Oscillations="6"/>
                        </DoubleAnimation.EasingFunction>
                    </DoubleAnimation>
                </collections:ArrayList>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>

