Source/Control/HeBianGu.Control.Chart2D/Series/FlagTip.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:h="https://github.com/HeBianGu"
                    xmlns:local="clr-namespace:HeBianGu.Control.Chart2D"
                    xmlns:system="clr-namespace:System;assembly=mscorlib">

    <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="../Provider/Layer.xaml" />
        <ResourceDictionary Source="../Marker/Marker.xaml" />
    </ResourceDictionary.MergedDictionaries>

    <Style x:Key="{ComponentResourceKey ResourceId=S.FlagTip.Default, TypeInTargetAssembly={x:Type local:FlagTip}}" BasedOn="{StaticResource {x:Static h:Layer.DefaultKey}}" TargetType="{x:Type local:FlagTip}">
        <Setter Property="Data" Value="{Binding RelativeSource={RelativeSource AncestorType=local:Chart}, Path=yDatas}" />
        <Setter Property="xAxis" Value="{Binding RelativeSource={RelativeSource AncestorType=local:Chart}, Path=xDatas}" />

        <Setter Property="MarkStyle">
            <Setter.Value>
                <Style BasedOn="{StaticResource {x:Static h:EllipseMarker.DefaultKey}}" TargetType="local:EllipseMarker">
                    <Setter Property="StrokeThickness" Value="1" />
                    <Setter Property="Visibility" Value="Collapsed" />
                    <Setter Property="Stroke" Value="{DynamicResource {x:Static h:BrushKeys.Orange}}" />
                    <Setter Property="Fill" Value="{DynamicResource {x:Static h:BrushKeys.Orange}}" />
                    <Setter Property="Rect">
                        <Setter.Value>
                            <Rect Width="15" Height="15" />
                        </Setter.Value>
                    </Setter>
                    <Style.Triggers>
                        <EventTrigger RoutedEvent="Loaded">
                            <BeginStoryboard>
                                <Storyboard Timeline.DesiredFrameRate="{x:Static h:StoryboardSetting.DesiredFrameRate}">
                                    <DoubleAnimation RepeatBehavior="Forever"
                                                     Storyboard.TargetProperty="Opacity"
                                                     From="0" To="1"
                                                     Duration="00:00:00.5" />
                                </Storyboard>
                            </BeginStoryboard>
                        </EventTrigger>
                    </Style.Triggers>
                </Style>
            </Setter.Value>
        </Setter>
        <Setter Property="Background" Value="Transparent" />
        <Setter Property="Foreground" Value="{DynamicResource {x:Static h:BrushKeys.ForegroundDefault}}" />
        <Setter Property="PathStyle">
            <Setter.Value>
                <Style TargetType="Path">
                    <Setter Property="Visibility" Value="Collapsed" />
                    <Setter Property="StrokeThickness" Value="1" />
                    <Setter Property="StrokeDashArray" Value="5 5" />
                    <Setter Property="IsHitTestVisible" Value="False" />
                    <Setter Property="Stroke" Value="{Binding RelativeSource={RelativeSource AncestorType=local:FlagTip}, Path=Foreground}" />
                </Style>
            </Setter.Value>
        </Setter>

        <Setter Property="LabelStyle">
            <Setter.Value>
                <Style TargetType="Label">
                    <Setter Property="Width" Value="Auto" />
                    <Setter Property="Height" Value="{DynamicResource {x:Static h:SystemKeys.RowHeight}}" />
                    <Setter Property="Background" Value="{DynamicResource {x:Static h:BrushKeys.Accent}}" />
                    <Setter Property="Foreground" Value="{DynamicResource {x:Static h:BrushKeys.ForegroundWhite}}" />
                    <Setter Property="Visibility" Value="Collapsed" />
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="Label">
                                <Grid>
                                    <Border Background="{TemplateBinding Background}" CornerRadius="{DynamicResource {x:Static h:CornerRadiusKeys.CornerRadius}}" Opacity="0.8" />

                                    <TextBlock Margin="20,6"
                                               HorizontalAlignment="Center"
                                               VerticalAlignment="Center"
                                               Foreground="{TemplateBinding Foreground}"
                                               Text="{TemplateBinding Content}" />
                                </Grid>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                    <Setter Property="RenderTransform" Value="{DynamicResource {x:Static h:SystemKeys.TransformGroup}}" />
                    <Setter Property="RenderTransformOrigin" Value="0.5,0.5" />
                    <Style.Triggers>
                        <EventTrigger RoutedEvent="Loaded">
                            <BeginStoryboard Storyboard="{DynamicResource {x:Static h:StoryBoardKeys.ScaleTransformXY}}" />
                        </EventTrigger>
                    </Style.Triggers>
                </Style>
            </Setter.Value>
        </Setter>
    </Style>

    <Style BasedOn="{StaticResource {x:Static h:FlagTip.DefaultKey}}" TargetType="{x:Type local:FlagTip}" />
    
</ResourceDictionary>

