Source/Control/HeBianGu.Control.Chart2D/Series/Pie.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:HeBianGu.Control.Chart2D" 
                    xmlns:system="clr-namespace:System;assembly=mscorlib">

    <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="../Provider/Layer.xaml"/>
    </ResourceDictionary.MergedDictionaries>


    <Style x:Key="S.Pie.Default" TargetType="{x:Type local:Pie}"  BasedOn="{StaticResource S.Layer.Default}">
        <Setter Property="HorizontalAlignment" Value="Center"/>
        <Setter Property="VerticalAlignment" Value="Center"/>
        <Setter Property="Len" Value="300"/>
        <Setter Property="PathStyle">
            <Setter.Value>
                <Style TargetType="Path">
                    <Setter Property="StrokeThickness" Value="1"/>
                    <Setter Property="Stroke" Value="{Binding RelativeSource={RelativeSource AncestorType=local:Layer},Path=Foreground}"/>
                    <Setter Property="Fill" Value="{Binding RelativeSource={RelativeSource AncestorType=local:Layer},Path=Foreground}"/>
                </Style>
            </Setter.Value>
        </Setter>

        <Setter Property="LineStyle">
            <Setter.Value>
                <Style TargetType="Path">
                    <Setter Property="StrokeThickness" Value="1"/>
                    <Setter Property="Stroke" Value="{Binding RelativeSource={RelativeSource AncestorType=local:Layer},Path=Foreground}"/>
                </Style>
            </Setter.Value>
        </Setter>

        <Setter Property="EllipseStyle">
            <Setter.Value>
                <Style TargetType="Ellipse">
                    <Setter Property="StrokeThickness" Value="1"/>
                    <Setter Property="Fill" Value="{DynamicResource S.Brush.TextBackground.Default}"/>
                </Style>
            </Setter.Value>
        </Setter>
    </Style>

    <Style TargetType="{x:Type local:Pie}" BasedOn="{StaticResource S.Pie.Default}"/>
 
</ResourceDictionary>

