Source/Control/HeBianGu.Control.Chart2D/Series/ScatterSeries.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:HeBianGu.Control.Chart2D" 
                    xmlns:system="clr-namespace:System;assembly=mscorlib">

    <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="Series.xaml"/>
    </ResourceDictionary.MergedDictionaries>


    <Style x:Key="S.ScatterSeries.Default" TargetType="{x:Type local:ScatterSeries}" BasedOn="{StaticResource S.Series.Default}">
        <Setter Property="MarkStyle">
            <Setter.Value>
                <Style TargetType="local:EllipseMark">
                    <Setter Property="StrokeThickness" Value="1"/>
                    <Setter Property="Fill" Value="{Binding RelativeSource={RelativeSource AncestorType=local:Series},Path=Foreground}"/>
                    <Setter Property="Stroke" Value="{Binding RelativeSource={RelativeSource AncestorType=local:Series},Path=Foreground}"/>
                    <Setter Property="Rect">
                        <Setter.Value>
                            <Rect Width="15" Height="15"/>
                        </Setter.Value>
                    </Setter>
                </Style>
            </Setter.Value>
        </Setter>
    </Style>
    <Style TargetType="{x:Type local:ScatterSeries}" BasedOn="{StaticResource S.ScatterSeries.Default}"/>

    <Style x:Key="S.BubbleSeries.Default" TargetType="{x:Type local:BubbleSeries}" BasedOn="{StaticResource S.Series.Default}">
        <Setter Property="MarkStyle">
            <Setter.Value>
                <Style TargetType="local:EllipseMark">
                    <Setter Property="StrokeThickness" Value="1"/>
                    <Setter Property="ToolTip" Value="{Binding RelativeSource={RelativeSource Mode=Self},Path=Rect.Height}"/>
                    <Setter Property="Fill" Value="{Binding RelativeSource={RelativeSource AncestorType=local:Series},Path=Foreground}"/>
                    <Setter Property="Stroke" Value="{Binding RelativeSource={RelativeSource AncestorType=local:Series},Path=Foreground}"/>
                    <Setter Property="RenderTransform" Value="{StaticResource S.TransformGroup.Default}"/>
                    <Setter Property="RenderTransformOrigin" Value="0.5,0.5"/>
                    <Setter Property="Rect">
                        <Setter.Value>
                            <Rect Width="15" Height="15"/>
                        </Setter.Value>
                    </Setter>
                    <Style.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Trigger.EnterActions>
                                <BeginStoryboard Storyboard="{StaticResource S.Storyboard.Scale.Enlarge.1.2}"/>
                            </Trigger.EnterActions>
                            
                            <Trigger.ExitActions>
                                <BeginStoryboard Storyboard="{StaticResource S.Storyboard.Scale.Enlarge.1.2.Recovery}"/>
                            </Trigger.ExitActions>
                        </Trigger>
                        <!--<EventTrigger RoutedEvent="MouseEnter">
                            <BeginStoryboard Storyboard="{StaticResource S.Storyboard.Scale.Enlarge.1.2}"/>
                        </EventTrigger>-->
                    </Style.Triggers>
                </Style>
            </Setter.Value>
        </Setter>
    </Style>

    <Style TargetType="{x:Type local:BubbleSeries}" BasedOn="{StaticResource S.BubbleSeries.Default}"/>
    
</ResourceDictionary>

