Source/Control/HeBianGu.Control.Chart2D/Series/SeriesLayer.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:HeBianGu.Control.Chart2D" 
                    xmlns:system="clr-namespace:System;assembly=mscorlib">


    <Style x:Key="S.Series.Default" TargetType="{x:Type local:SeriesLayer}">
        <Setter Property="Foreground" Value="Black"/>
        <Setter Property="Margin" Value="{Binding RelativeSource={RelativeSource AncestorType=local:ChartScene},Path=Padding}"/>
        <Setter Property="xAxis" Value="{Binding RelativeSource={RelativeSource AncestorType=local:ChartScene},Path=xAxis}"/>
        <Setter Property="yAxis" Value="{Binding RelativeSource={RelativeSource AncestorType=local:ChartScene},Path=yAxis}"/>
        <Setter Property="MarkStyle">
            <Setter.Value>
                <Style TargetType="local:EllipseMark">
                    <Setter Property="StrokeThickness" Value="1"/>
                    <Setter Property="Fill" Value="{DynamicResource S.Brush.TextForeground.White}"/>
                    <Setter Property="Stroke" Value="{Binding RelativeSource={RelativeSource AncestorType=local:SeriesLayer},Path=Foreground}"/>
                    <Setter Property="Rect">
                        <Setter.Value>
                            <Rect Width="4" Height="4"/>
                        </Setter.Value>
                    </Setter>
                </Style>
            </Setter.Value>
        </Setter>
    </Style>


    <Style TargetType="{x:Type local:SeriesLayer}" BasedOn="{StaticResource S.Series.Default}"/>

</ResourceDictionary>

