Source/Control/HeBianGu.Control.Chart2D/Series/visualMap.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:HeBianGu.Control.Chart2D" 
                    xmlns:system="clr-namespace:System;assembly=mscorlib">

    <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="../Provider/Layer.xaml"/>
    </ResourceDictionary.MergedDictionaries>

    <Style x:Key="S.VisualMap.Default" TargetType="{x:Type local:VisualMap}" BasedOn="{StaticResource S.Layer.Default}">
        <!--<Setter Property="MarkStyle" Value="{StaticResource S.EllipseMarker.5}"/>-->
        <Setter Property="Foreground" Value="{Binding RelativeSource={RelativeSource AncestorType=local:Series},Path=Foreground}"/>
        <Setter Property="IsHitTestVisible" Value="False"/>
        <Setter Property="PathStyle">
            <Setter.Value>
                <Style TargetType="Path">
                    <Setter Property="Fill" Value="{Binding RelativeSource={RelativeSource AncestorType=local:Series},Path=Foreground}"/>
                    <Setter Property="StrokeThickness" Value="1"/>
                    <Setter Property="Stroke" Value="{Binding RelativeSource={RelativeSource AncestorType=local:Series},Path=Foreground}"/>
                    <Style.Triggers>
                        <EventTrigger RoutedEvent="Loaded">
                            <BeginStoryboard>
                                <Storyboard>
                                    <DoubleAnimation From="0" To="1" Duration="0:0:1" Storyboard.TargetProperty="Opacity">
                                        <DoubleAnimation.EasingFunction>
                                            <BounceEase/>
                                        </DoubleAnimation.EasingFunction>
                                    </DoubleAnimation>
                                </Storyboard>
                            </BeginStoryboard>
                        </EventTrigger>
                    </Style.Triggers>
                </Style>
            </Setter.Value>
        </Setter>
    </Style>

    <Style x:Key="S.VisualMap.Static" TargetType="{x:Type local:VisualMap}" BasedOn="{StaticResource S.Layer.Default}">
        <!--<Setter Property="MarkStyle" Value="{StaticResource S.EllipseMarker.5}"/>-->
        <Setter Property="Foreground" Value="{Binding RelativeSource={RelativeSource AncestorType=local:Series},Path=Foreground}"/>
        <Setter Property="IsHitTestVisible" Value="False"/>
        <Setter Property="PathStyle">
            <Setter.Value>
                <Style TargetType="Path">
                    <Setter Property="Fill" Value="{Binding RelativeSource={RelativeSource AncestorType=local:Series},Path=Foreground}"/>
                    <Setter Property="StrokeThickness" Value="1"/>
                    <Setter Property="Stroke" Value="{Binding RelativeSource={RelativeSource AncestorType=local:Series},Path=Foreground}"/>
                </Style>
            </Setter.Value>
        </Setter>
    </Style>
    <Style TargetType="{x:Type local:VisualMap}" BasedOn="{StaticResource S.VisualMap.Default}"/>


</ResourceDictionary>

