Source/Control/HeBianGu.Control.Chart2D/Series/visualMap.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:HeBianGu.Control.Chart2D" xmlns:h="https://github.com/HeBianGu"
                    xmlns:system="clr-namespace:System;assembly=mscorlib">

    <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="../Provider/Layer.xaml" />
    </ResourceDictionary.MergedDictionaries>

    <Style x:Key="{ComponentResourceKey ResourceId=S.VisualMap.Default, TypeInTargetAssembly={x:Type local:VisualMap}}" BasedOn="{StaticResource {x:Static local:Layer.DefaultKey}}" TargetType="{x:Type local:VisualMap}">
        <!--<Setter Property="MarkStyle" Value="{StaticResource {x:Static h:EllipseMarker.Default5Key}}"/>-->
        <Setter Property="Foreground" Value="{Binding RelativeSource={RelativeSource AncestorType=local:Series}, Path=Foreground}" />
        <Setter Property="IsHitTestVisible" Value="False" />
        <Setter Property="PathStyle">
            <Setter.Value>
                <Style TargetType="Path">
                    <Setter Property="Fill" Value="{Binding RelativeSource={RelativeSource AncestorType=local:Series}, Path=Foreground}" />
                    <Setter Property="StrokeThickness" Value="1" />
                    <Setter Property="Stroke" Value="{Binding RelativeSource={RelativeSource AncestorType=local:Series}, Path=Foreground}" />
                    <Style.Triggers>
                        <EventTrigger RoutedEvent="Loaded">
                            <BeginStoryboard>
                                <Storyboard Timeline.DesiredFrameRate="{x:Static h:StoryboardSetting.DesiredFrameRate}">
                                    <DoubleAnimation Storyboard.TargetProperty="Opacity"
                                                     From="0" To="1"
                                                     Duration="0:0:1">
                                        <DoubleAnimation.EasingFunction>
                                            <BounceEase />
                                        </DoubleAnimation.EasingFunction>
                                    </DoubleAnimation>
                                </Storyboard>
                            </BeginStoryboard>
                        </EventTrigger>
                    </Style.Triggers>
                </Style>
            </Setter.Value>
        </Setter>
    </Style>

    <Style x:Key="{ComponentResourceKey ResourceId=S.VisualMap.Static, TypeInTargetAssembly={x:Type local:VisualMap}}" BasedOn="{StaticResource {x:Static local:Layer.DefaultKey}}" TargetType="{x:Type local:VisualMap}">
        <!--<Setter Property="MarkStyle" Value="{StaticResource {x:Static h:EllipseMarker.Default5Key}}"/>-->
        <Setter Property="Foreground" Value="{Binding RelativeSource={RelativeSource AncestorType=local:Series}, Path=Foreground}" />
        <Setter Property="IsHitTestVisible" Value="False" />
        <Setter Property="PathStyle">
            <Setter.Value>
                <Style TargetType="Path">
                    <Setter Property="Fill" Value="{Binding RelativeSource={RelativeSource AncestorType=local:Series}, Path=Foreground}" />
                    <Setter Property="StrokeThickness" Value="1" />
                    <Setter Property="Stroke" Value="{Binding RelativeSource={RelativeSource AncestorType=local:Series}, Path=Foreground}" />
                </Style>
            </Setter.Value>
        </Setter>
    </Style>
    <Style BasedOn="{StaticResource {x:Static local:VisualMap.DefaultKey}}" TargetType="{x:Type local:VisualMap}" />


</ResourceDictionary>

