Source/General/HeBianGu.General.WpfControlLib/Custom/System/CenterScroll.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:sys="clr-namespace:System;assembly=mscorlib"
                     xmlns:base="clr-namespace:HeBianGu.Base.WpfBase;assembly=HeBianGu.Base.WpfBase"
                    xmlns:local="clr-namespace:HeBianGu.General.WpfControlLib"> 
    <sys:Double x:Key="CenterScrollBarSize">12</sys:Double>

    <!--滚动两边按钮样式-->
    <Style x:Key="S.ScrollView.Center.RepeatButton" TargetType="{x:Type RepeatButton}">
        <Setter Property="Background" Value="Transparent"></Setter>
        <Setter Property="Foreground" Value="{Binding RelativeSource={RelativeSource AncestorType=ScrollViewer},Path=Foreground}"/>
        <Setter Property="VerticalAlignment" Value="Center"></Setter>
        <Setter Property="Width" Value="Auto"></Setter>
        <Setter Property="Height" Value="Auto"></Setter>
        <Setter Property="Delay" Value="0"></Setter>
        <Setter Property="Interval" Value="10"></Setter>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type RepeatButton}">
                    <TextBlock x:Name="FIcon" Height="{TemplateBinding Height}"
                               FontSize="{TemplateBinding FontSize}" Foreground="{TemplateBinding Foreground}"
                               Text="{TemplateBinding base:ControlAttachProperty.FIcon}" 
                               Margin="1" Background="{TemplateBinding Background}"
                               Style="{DynamicResource FIcon}" />
                    
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="Foreground" Value="{Binding RelativeSource={RelativeSource AncestorType=ScrollViewer},Path=(base:ControlAttachProperty.MouseOverForeground)}"
                                    TargetName="FIcon"/>
                        </Trigger>
                        <Trigger Property="IsPressed" Value="True">
                            <Setter Property="Foreground" Value="{Binding RelativeSource={RelativeSource AncestorType=ScrollViewer},Path=(base:ControlAttachProperty.PressForeground)}" 
                                    TargetName="FIcon"/>
                        </Trigger>
                        <Trigger Property="IsEnabled" Value="false">
                            <Setter Property="Opacity" Value="0.5" TargetName="FIcon"/>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style> 
    
    <!--水平滚滚动条模板-->
    <ControlTemplate x:Key="T.ScrollView.Center.ScrollBar.Horizontal" TargetType="{x:Type ScrollBar}">
        <Grid x:Name="HorizontalRoot" Height="{TemplateBinding Height}">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>
            <!--左按钮-->
            <Border Grid.Column="0" VerticalAlignment="Center" HorizontalAlignment="Center">
                <RepeatButton base:ControlAttachProperty.FIcon="&#xe671;"  
                               Style="{StaticResource S.ScrollView.Center.RepeatButton}" 
                               x:Name="HorizontalSmallDecrease"  FontSize="{TemplateBinding FontSize}"
                               Foreground="{TemplateBinding Foreground}"
                               IsTabStop="False" Interval="50" Height="{TemplateBinding Height}"
                               Margin="0,1,0,0" 
                               Command="ScrollBar.LineLeftCommand"/>
            </Border>

            <!--右按钮-->
            <Border Grid.Column="2" VerticalAlignment="Center" HorizontalAlignment="Center">
                <RepeatButton base:ControlAttachProperty.FIcon="&#xe66d;"  
                              Style="{StaticResource S.ScrollView.Center.RepeatButton}"   FontSize="{TemplateBinding FontSize}"
                              Foreground="{TemplateBinding Foreground}"
                              IsTabStop="False" Interval="50"  Height="{TemplateBinding Height}"
                              Margin="0,1,0,0" 
                              Command="ScrollBar.LineRightCommand"/>
            </Border>
        </Grid> 
    </ControlTemplate>

    <!--垂直滚滚动条模板-->
    <ControlTemplate x:Key="T.ScrollView.Center.ScrollBar.Vertical" TargetType="{x:Type ScrollBar}">
        <Grid x:Name="VerticalRoot" Height="{TemplateBinding Height}">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions> 
            <!--上按钮-->
            <Border Grid.Row="0"  VerticalAlignment="Stretch" HorizontalAlignment="Stretch" x:Name="VerticalSmallDecrease">
                <RepeatButton base:ControlAttachProperty.FIcon="&#xe66f;"  Style="{StaticResource S.ScrollView.Center.RepeatButton}" Foreground="{TemplateBinding Foreground}"
                                 IsTabStop="False" Interval="50"  FontSize="{TemplateBinding FontSize}" Margin="0" Command="ScrollBar.LineUpCommand"/>
            </Border>
            
            <!--下按钮-->
            <Border Grid.Row="2" VerticalAlignment="Center" HorizontalAlignment="Center" x:Name="VerticalSmallIncrease">
                <RepeatButton base:ControlAttachProperty.FIcon="&#xe66e;"  Style="{StaticResource S.ScrollView.Center.RepeatButton}"
                                 IsTabStop="False" Interval="50"  FontSize="{TemplateBinding FontSize}" Margin="0" Command="ScrollBar.LineDownCommand"/>
            </Border>
        </Grid> 
    </ControlTemplate>

    <!--ScrollBar样式-->
    <Style x:Key="S.ScrollView.Center.ScrollBar" TargetType="{x:Type ScrollBar}">
        <Setter Property="SnapsToDevicePixels" Value="True" />
        <Setter Property="OverridesDefaultStyle" Value="true" />
        <Style.Triggers>
            <Trigger Property="Orientation" Value="Horizontal">
                <Setter Property="Template" Value="{StaticResource T.ScrollView.Center.ScrollBar.Horizontal}" />
                <Setter Property="Height" Value="Auto" />
            </Trigger>
            <Trigger Property="Orientation" Value="Vertical">
                <Setter Property="Template" Value="{StaticResource T.ScrollView.Center.ScrollBar.Horizontal}" />
                <Setter Property="Width" Value="Auto" />
            </Trigger>
        </Style.Triggers>
    </Style>

    <!--ScrollViewer样式-->
    <Style x:Key="S.ScrollView.Center.Default" TargetType="{x:Type ScrollViewer}">
        <Setter Property="HorizontalScrollBarVisibility" Value="Auto"/>
        <Setter Property="VerticalScrollBarVisibility" Value="Auto"/>
        <Setter Property="Foreground" Value="{DynamicResource S.Brush.Accent}"/> 
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type ScrollViewer}">
                    <Grid x:Name="Grid" Background="{TemplateBinding Background}">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="*" x:Name="leftColumn" />
                            <ColumnDefinition Width="Auto" x:Name="rightColumn" />
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="*" />
                            <RowDefinition Height="Auto" />
                        </Grid.RowDefinitions>
                        
                        <ScrollContentPresenter x:Name="PART_ScrollContentPresenter" CanContentScroll="{TemplateBinding CanContentScroll}"
                                                CanHorizontallyScroll="False" CanVerticallyScroll="False" ContentTemplate="{TemplateBinding ContentTemplate}"
                                                Content="{TemplateBinding Content}" Margin="{TemplateBinding Padding}"
                                                Grid.Row="1" Grid.Column="1" />
                        <!--垂直滚动条 -->
                        <ScrollBar x:Name="PART_VerticalScrollBar" AutomationProperties.AutomationId="VerticalScrollBar"
                                   ViewportSize="{TemplateBinding ViewportHeight}" Foreground="{TemplateBinding Foreground}"
                                   Cursor="Arrow" Grid.Column="1" Maximum="{TemplateBinding ScrollableHeight}"
                                   Minimum="0" Grid.Row="0" Visibility="{TemplateBinding ComputedVerticalScrollBarVisibility}"
                                   Value="{Binding VerticalOffset, Mode=OneWay, RelativeSource={RelativeSource TemplatedParent}}"
                                   Style="{StaticResource S.ScrollView.Center.ScrollBar}"  FontSize="{TemplateBinding FontSize}" Background="{TemplateBinding Background}"
                                   Grid.RowSpan="3"
                                   />
                        <!--水平底部滚动条-->
                        <ScrollBar x:Name="PART_HorizontalScrollBar" AutomationProperties.AutomationId="HorizontalScrollBar"
                                   Cursor="Arrow" Grid.Column="0" Maximum="{TemplateBinding ScrollableWidth}"
                                   Minimum="0" Orientation="Horizontal" Grid.Row="1"  Foreground="{TemplateBinding Foreground}"
                                   Visibility="{TemplateBinding ComputedHorizontalScrollBarVisibility}"
                                   Value="{Binding HorizontalOffset, Mode=OneWay, RelativeSource={RelativeSource TemplatedParent}}"
                                   ViewportSize="{TemplateBinding ViewportWidth}" Background="{TemplateBinding Background}"
                                   Style="{StaticResource S.ScrollView.Center.ScrollBar}"  FontSize="{TemplateBinding FontSize}"
                                   Grid.ColumnSpan="3"/>
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    
</ResourceDictionary>