Source/General/HeBianGu.General.WpfControlLib/Custom/System/GroupBoxTheme.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:base="clr-namespace:HeBianGu.Base.WpfBase;assembly=HeBianGu.Base.WpfBase"
                    xmlns:local="clr-namespace:HeBianGu.General.WpfControlLib">

  
    <Style x:Key="S.GroupBox.Default" TargetType="{x:Type GroupBox}">
        <Setter Property="FocusVisualStyle" Value="{x:Null}"/>
        <Setter Property="SnapsToDevicePixels" Value="True"/>
        <Setter Property="Background" Value="{DynamicResource S.Brush.White.Notice}"/>
        <Setter Property="BorderBrush" Value="{DynamicResource S.Brush.Accent}"/>
        <Setter Property="Foreground" Value="{DynamicResource S.Brush.TextForeground.White}"/> 
        <Setter Property="Margin" Value="5"/>
        <Setter Property="Padding" Value="15"/>
        <Setter Property="base:ControlAttachProperty.FIcon" Value="&#xea5e;"/>
        <Setter Property="base:ControlAttachProperty.FIconSize" Value="14"/>
        <Setter Property="base:ControlAttachProperty.FIconMargin" Value="5"/>
        <Setter Property="local:ShadowAssist.ShadowDepth" Value="{DynamicResource S.EffectShadow.5}" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type GroupBox}">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition/>
                        </Grid.RowDefinitions>

                        <Border Grid.RowSpan="2" Margin="0,0,0,0" x:Name="bordercenter"
                                BorderBrush="{TemplateBinding BorderBrush}" 
                                Background="{TemplateBinding Background}" 
                                Effect="{Binding RelativeSource={RelativeSource TemplatedParent},Path=(local:ShadowAssist.ShadowDepth)}"
                                BorderThickness="1" CornerRadius="3" Opacity="1">
                        </Border>

                        <Border Margin="0,0,0,0" x:Name="borderheader"
                                BorderBrush="{TemplateBinding BorderBrush}" 
                                Background="{TemplateBinding BorderBrush}"
                                BorderThickness="1" CornerRadius="3,3,0,0"/>

                        <local:FButton Style="{DynamicResource S.FButton.Style.Transparent}" 
                                           Margin="10,0,0,0" HorizontalAlignment="Left" Content="{TemplateBinding Header}"
                                           Foreground="{TemplateBinding Foreground}" IsHitTestVisible="False"
                                           MouseOverForeground="{TemplateBinding Background}"
                                           FIcon="{Binding RelativeSource={RelativeSource AncestorType=GroupBox},Path=(base:ControlAttachProperty.FIcon)}"
                                           FIconMargin="{Binding RelativeSource={RelativeSource AncestorType=GroupBox},Path=(base:ControlAttachProperty.FIconMargin)}"
                                           FIconSize="{Binding RelativeSource={RelativeSource AncestorType=GroupBox},Path=(base:ControlAttachProperty.FIconSize)}"/>


                        <ContentPresenter Grid.Row="1" Margin="{TemplateBinding Padding}"/>



                        <local:FButton  Width="35" Height="35" HorizontalAlignment="Right"
                                        MouseOverForeground="White"  PressedForeground="White"
                                        AllowsAnimation="True" 
                                        Style="{DynamicResource S.FButton.Style.Transparent}"  
                                        FIcon="&#xe6f4;" FIconSize="15" Command="{x:Static local:CommandService.CollapsedOfOpacityCommand}"
                                        CommandParameter="{Binding RelativeSource={RelativeSource AncestorType=GroupBox}}"
                                        Foreground="{DynamicResource S.Brush.TextForeground.White}">
                        </local:FButton>

                    </Grid>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsEnabled" Value="False">
                            <Setter Property="Opacity" Value="{DynamicResource S.Opacity.Disable}"/>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>


    <Style x:Key="S.GroupBox.Single" TargetType="{x:Type GroupBox}">
        <Setter Property="FocusVisualStyle" Value="{x:Null}"/>
        <Setter Property="SnapsToDevicePixels" Value="True"/>
        <Setter Property="Background" Value="{DynamicResource S.Brush.White.Notice}"/>
        <Setter Property="BorderBrush" Value="{DynamicResource S.Brush.Accent}"/>
        <Setter Property="Foreground" Value="{DynamicResource S.Brush.TextForeground.White}"/> 
        <Setter Property="Margin" Value="5"/>
        <Setter Property="Padding" Value="15"/>
        <Setter Property="base:ControlAttachProperty.FIcon" Value="&#xea5e;"/>
        <Setter Property="base:ControlAttachProperty.FIconSize" Value="14"/>
        <Setter Property="base:ControlAttachProperty.FIconMargin" Value="5"/>
        <Setter Property="local:ShadowAssist.ShadowDepth" Value="{DynamicResource S.EffectShadow.5}" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type GroupBox}">
                    <Grid>
                        <Border Grid.RowSpan="2" Margin="0,0,0,0" x:Name="bordercenter"
                                BorderBrush="{TemplateBinding BorderBrush}" 
                                Background="{TemplateBinding Background}" 
                                Effect="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=(local:ShadowAssist.ShadowDepth)}"
                                BorderThickness="1" CornerRadius="3" Opacity="1">
                        </Border>

                        <ContentPresenter Grid.Row="1" Margin="{TemplateBinding Padding}"/>

                    </Grid>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsEnabled" Value="False">
                            <Setter TargetName="bordercenter" Property="BorderBrush" Value="{DynamicResource S.Brush.Share.UnEnbled.Background}"/>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style TargetType="{x:Type GroupBox}" BasedOn="{StaticResource S.GroupBox.Default}"/>



</ResourceDictionary>