Source/General/HeBianGu.General.WpfControlLib/Custom/System/Image.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:h="https://github.com/HeBianGu"
                    xmlns:local="clr-namespace:HeBianGu.General.WpfControlLib"
                    xmlns:system="clr-namespace:System;assembly=mscorlib">

    <Style x:Key="{ComponentResourceKey ResourceId=S.Image.Logo, TypeInTargetAssembly={x:Type local:ImageKeys}}" TargetType="{x:Type Image}">
        <Setter Property="Source" Value="/HeBianGu.General.WpfControlLib;component/Resources/logo.ico" />
    </Style>

    <Style x:Key="{ComponentResourceKey ResourceId=S.Image.Material.Silky, TypeInTargetAssembly={x:Type local:ImageKeys}}" TargetType="{x:Type Image}">
        <Setter Property="Stretch" Value="Fill" />
        <Setter Property="Source" Value="/HeBianGu.General.WpfControlLib;component/Resources/Cover.png" />
    </Style>

    <Style x:Key="{ComponentResourceKey ResourceId=S.Image.Material.Silky1, TypeInTargetAssembly={x:Type local:ImageKeys}}" TargetType="{x:Type Image}">
        <Setter Property="Stretch" Value="Fill" />
        <Setter Property="Source" Value="/HeBianGu.General.WpfControlLib;component/Resources/top_cover.png" />
    </Style>

    <ImageSource x:Key="{ComponentResourceKey ResourceId=S.ImageSource.Logo, TypeInTargetAssembly={x:Type local:ImageSourceKeys}}">
        /HeBianGu.General.WpfControlLib;component/Resources/logo.ico
    </ImageSource>
</ResourceDictionary>
