Source/Application/HeBianGu.Application.AboveWindow/View/Loyout/ButtonControl.xaml

<UserControl x:Class="HeBianGu.Application.AboveWindow.View.Loyout.ButtonControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:HeBianGu.Application.AboveWindow.View.Loyout"
             mc:Ignorable="d" 
             xmlns:h="QQ:908293466" xmlns:cl="clr-namespace:System.Collections;assembly=mscorlib"
             d:DesignHeight="450" d:DesignWidth="800">

    <TabControl>  
        <TabItem Header="Default">
            <ScrollViewer>
                <UniformGrid Columns="3">
                    <h:Interaction.Triggers>
                        <h:EventTrigger EventName="Loaded">
                            <h:InvokeTimeSplitAnimationAction SplitMilliSecond="-800">
                                <h:InvokeTimeSplitAnimationAction.Timelines>
                                    <cl:ArrayList>
                                        <DoubleAnimation Duration="00:00:01" From="0" To="1"  Storyboard.TargetProperty="Opacity"/>
                                    </cl:ArrayList>
                                </h:InvokeTimeSplitAnimationAction.Timelines>
                            </h:InvokeTimeSplitAnimationAction>
                        </h:EventTrigger>
                    </h:Interaction.Triggers>

                    <GroupBox Header="S.Button.Default">
                        <Button Content="按钮"/>

                        <h:Cattach.Text>
                            <![CDATA[ 
                    <Button Content="按钮"/>
                    ]]>
                        </h:Cattach.Text>
                    </GroupBox>

                    <GroupBox Header="h:Cattach.FIcon">
                        <Button Content="默认按钮" h:Cattach.FIcon="&#xe69e;"/>

                        <h:Cattach.Text>
                            <![CDATA[ 
                <Button Content="默认按钮" h:Cattach.FIcon="&#xe69e;"/>
                    ]]>
                        </h:Cattach.Text>
                    </GroupBox>

                    <GroupBox Header="h:Cattach.IsBuzy">
                        <StackPanel>
                            <CheckBox x:Name="cb" Content="是否运行"/>
                            <Button Content="默认按钮" h:Cattach.IsBuzy="{Binding ElementName=cb,Path=IsChecked}" h:Cattach.BuzyText="正在运行"/>
                        </StackPanel>

                        <h:Cattach.Text>
                            <![CDATA[ 
                    <Button Content="默认按钮" h:Cattach.IsBuzy="{Binding ElementName=cb,Path=IsChecked}" h:Cattach.BuzyText="正在运行"/>
                    ]]>
                        </h:Cattach.Text>
                    </GroupBox>
                    <GroupBox Header="h:Cattach.Value">
                        <StackPanel>
                            <CheckBox x:Name="cbb" Content="是否运行"/>
                            <Slider x:Name="sl" DockPanel.Dock="Top" Margin="0,10" IsEnabled="{Binding ElementName=cbb,Path=IsChecked}"/>
                            <Button Content="默认按钮" 
                                    h:Cattach.IsIndeterminate="False"
                                    h:Cattach.IsBuzy="{Binding ElementName=cbb,Path=IsChecked}" 
                                    h:Cattach.Value="{Binding ElementName=sl,Path=Value}" h:Cattach.BuzyText="正在运行"/>
                        </StackPanel>

                        <h:Cattach.Text>
                            <![CDATA[ 
               <Button Content="默认按钮" 
                                    h:Cattach.IsIndeterminate="False"
                                    h:Cattach.IsBuzy="{Binding ElementName=cbb,Path=IsChecked}" 
                                    h:Cattach.Value="{Binding ElementName=sl,Path=Value}" h:Cattach.BuzyText="正在运行"/>
                    ]]>
                        </h:Cattach.Text>
                    </GroupBox>

                    <GroupBox Header="ClickSelectedStateBehavior">
                        <Button Content="默认按钮" h:Cattach.SelectBackground="Green">
                            <h:Interaction.Behaviors>
                                <h:ClickSelectedStateBehavior/>
                            </h:Interaction.Behaviors>
                        </Button>

                        <h:Cattach.Text>
                            <![CDATA[ 
                  <Button Content="默认按钮" h:Cattach.SelectBackground="Green">
                    <h:Interaction.Behaviors>
                        <h:ClickSelectedStateBehavior/>
                    </h:Interaction.Behaviors>
                  </Button>
                    ]]>
                        </h:Cattach.Text>
                    </GroupBox>
                    <GroupBox Header="S.Button.Transparent">
                        <Button Style="{StaticResource S.Button.Transparent}" Content="透明按钮"/>

                        <h:Cattach.Text>
                            <![CDATA[ 
                <Button Style="{StaticResource S.Button.Transparent}" Content="透明按钮"/>
                    ]]>
                        </h:Cattach.Text>
                    </GroupBox>
                    <GroupBox Header="h:Cattach.Transparent">
                        <Button Style="{StaticResource S.Button.Transparent}" h:Cattach.FIcon="&#xe69e;"/>

                        <h:Cattach.Text>
                            <![CDATA[ 
                <Button Style="{StaticResource S.Button.Transparent}" h:Cattach.FIcon="&#xe69e;"/>
                    ]]>
                        </h:Cattach.Text>
                    </GroupBox>
                    <GroupBox Header="S.Button.Link">
                        <Button Style="{StaticResource S.Button.Link}" h:Cattach.Text="跳转到指定页面"/>

                        <h:Cattach.Text>
                            <![CDATA[ 
                <Button Style="{StaticResource S.Button.Link}" h:Cattach.Text="跳转到指定页面"/>
                    ]]>
                        </h:Cattach.Text>
                    </GroupBox>
                    <GroupBox Header="S.Button.Circle">
                        <Button Style="{StaticResource S.Button.Circle}"  h:Cattach.FIcon="&#xe69e;"/>

                        <h:Cattach.Text>
                            <![CDATA[ 
                <Button Style="{StaticResource S.Button.Circle}"  h:Cattach.FIcon="&#xe69e;"/>
                    ]]>
                        </h:Cattach.Text>
                    </GroupBox>
                    <GroupBox Header="S.Button.Circle.Transparent">
                        <Button Style="{StaticResource S.Button.Circle.Transparent}"  h:Cattach.FIcon="&#xe69e;"/>
                        <h:Cattach.Text>
                            <![CDATA[ 
                <Button Style="{StaticResource S.Button.Circle.Transparent}"  h:Cattach.FIcon="&#xe69e;"/>
                    ]]>
                        </h:Cattach.Text>
                    </GroupBox>
                    <GroupBox Header="S.Button.Circle.Transparent">
                        <Button Style="{StaticResource S.Button.Circle.Transparent}"  h:Cattach.FIcon="&#xe69e;"/>
                        <h:Cattach.Text>
                            <![CDATA[ 
                <Button Style="{StaticResource S.Button.Circle.Transparent}"  h:Cattach.FIcon="&#xe69e;"/>
                    ]]>
                        </h:Cattach.Text>
                    </GroupBox>
                    <GroupBox Header="S.Button.Transparent.BorderBrush">
                        <Button Style="{StaticResource S.Button.Transparent.BorderBrush}"  h:Cattach.FIcon="&#xe69e;"/>
                        <h:Cattach.Text>
                            <![CDATA[ 
                <Button Style="{StaticResource S.Button.Transparent.BorderBrush}"  h:Cattach.FIcon="&#xe69e;"/>
                    ]]>
                        </h:Cattach.Text>
                    </GroupBox>
                    <GroupBox Header="S.Button.MouseOver">
                        <Button Style="{StaticResource S.Button.MouseOver}"  h:Cattach.FIcon="&#xe69e;"/>
                        <h:Cattach.Text>
                            <![CDATA[ 
                    Button Style="{StaticResource S.Button.MouseOver}"  h:Cattach.FIcon="&#xe69e;"/>
                    ]]>
                        </h:Cattach.Text>
                    </GroupBox>
                    <GroupBox Header="S.Button.Close">
                        <Button Style="{StaticResource S.Button.Close}"/>
   
                        
                        <h:Cattach.Text>
                            
                            <![CDATA[ 
                    Button Style="{StaticResource S.Button.Close}"/>
                            
                    ]]>
                        </h:Cattach.Text>
                    </GroupBox>
                    <GroupBox Header="S.Button.Close.MouseOver">
                        <Button Style="{StaticResource S.Button.Close.MouseOver}"/>
                        <h:Cattach.Text>
                            <![CDATA[ 
                   Button Style="{StaticResource S.Button.Close.MouseOver}"/>
                    ]]>
                        </h:Cattach.Text>
                    </GroupBox>
                    <GroupBox Header="S.Button.Close.Transparent">
                        <Button Style="{StaticResource S.Button.Close.Transparent}"/>
                        <h:Cattach.Text>
                            <![CDATA[ 
                    Button Style="{StaticResource S.Button.Close.Transparent}"/>
                    ]]>
                        </h:Cattach.Text>
                    </GroupBox>
                    <GroupBox Header="S.Button.Left">
                        <Button Style="{StaticResource S.Button.Left}"/>
                        <h:Cattach.Text>
                            <![CDATA[ 
                    <Button Style="{StaticResource S.Button.Left}"/>
                    ]]>
                        </h:Cattach.Text>
                    </GroupBox>
                    <GroupBox Header="S.Button.Right">
                        <Button Style="{StaticResource S.Button.Right}"/>
                        <h:Cattach.Text>
                            <![CDATA[ 
                    <Button Style="{StaticResource S.Button.Right}"/>
                    ]]>
                        </h:Cattach.Text>
                    </GroupBox>
                </UniformGrid>
            </ScrollViewer>
        </TabItem>

        <TabItem Header="Single">
            <ScrollViewer>
                <UniformGrid Columns="3">
                    <h:Interaction.Triggers>
                        <h:EventTrigger EventName="Loaded">
                            <h:InvokeTimeSplitAnimationAction SplitMilliSecond="-800">
                                <h:InvokeTimeSplitAnimationAction.Timelines>
                                    <cl:ArrayList>
                                        <DoubleAnimation Duration="00:00:01" From="0" To="1"  Storyboard.TargetProperty="Opacity"/>
                                    </cl:ArrayList>
                                </h:InvokeTimeSplitAnimationAction.Timelines>
                            </h:InvokeTimeSplitAnimationAction>
                        </h:EventTrigger>
                    </h:Interaction.Triggers>

                    <GroupBox Header="S.Button.Default">
                        <Button Content="按钮" Style="{DynamicResource S.Button.Single}"/>

                        <h:Cattach.Text>
                            <![CDATA[ 
                    <Button Content="按钮"/>
                    ]]>
                        </h:Cattach.Text>
                    </GroupBox>

                    <GroupBox Header="h:Cattach.FIcon">
                        <Button Content="默认按钮" h:Cattach.FIcon="&#xe69e;"  Style="{DynamicResource S.Button.Single}"/>

                        <h:Cattach.Text>
                            <![CDATA[ 
                <Button Content="默认按钮" h:Cattach.FIcon="&#xe69e;"/>
                    ]]>
                        </h:Cattach.Text>
                    </GroupBox>

                    <GroupBox Header="h:Cattach.IsBuzy">
                        <StackPanel>
                            <CheckBox x:Name="cbbbb" Content="是否运行"/>
                            <Button Content="默认按钮"   Style="{DynamicResource S.Button.Single}" h:Cattach.IsBuzy="{Binding ElementName=cbbbb,Path=IsChecked}" h:Cattach.BuzyText="正在运行"/>
                        </StackPanel>

                        <h:Cattach.Text>
                            <![CDATA[ 
                    <Button Content="默认按钮" h:Cattach.IsBuzy="{Binding ElementName=cb,Path=IsChecked}" h:Cattach.BuzyText="正在运行"/>
                    ]]>
                        </h:Cattach.Text>
                    </GroupBox>
                    <GroupBox Header="h:Cattach.Value">
                        <StackPanel>
                            <CheckBox x:Name="cbbb" Content="是否运行"/>
                            <Slider x:Name="sl1" DockPanel.Dock="Top" Margin="0,10" IsEnabled="{Binding ElementName=cbbb,Path=IsChecked}"/>
                            <Button Content="默认按钮" 
                                    h:Cattach.IsIndeterminate="False"
                                    h:Cattach.IsBuzy="{Binding ElementName=cbbb,Path=IsChecked}" 
                                    Style="{DynamicResource S.Button.Single}"
                                    h:Cattach.Value="{Binding ElementName=sl1,Path=Value}" h:Cattach.BuzyText="正在运行"/>
                        </StackPanel>

                        <h:Cattach.Text>
                            <![CDATA[ 
               <Button Content="默认按钮" 
                                    h:Cattach.IsIndeterminate="False"
                                    h:Cattach.IsBuzy="{Binding ElementName=cbb,Path=IsChecked}" 
                                    h:Cattach.Value="{Binding ElementName=sl,Path=Value}" h:Cattach.BuzyText="正在运行"/>
                    ]]>
                        </h:Cattach.Text>
                    </GroupBox>

                    <GroupBox Header="ClickSelectedStateBehavior">
                        <Button Content="默认按钮" h:Cattach.SelectBackground="Green"
                                 Style="{DynamicResource S.Button.Single}">
                            <h:Interaction.Behaviors>
                                <h:ClickSelectedStateBehavior/>
                            </h:Interaction.Behaviors>
                        </Button>

                        <h:Cattach.Text>
                            <![CDATA[ 
                  <Button Content="默认按钮" h:Cattach.SelectBackground="Green">
                    <h:Interaction.Behaviors>
                        <h:ClickSelectedStateBehavior/>
                    </h:Interaction.Behaviors>
                  </Button>
                    ]]>
                        </h:Cattach.Text>
                    </GroupBox>
                </UniformGrid>
            </ScrollViewer>
        </TabItem>
    </TabControl>
    
</UserControl>
