Source/Application/HeBianGu.Application.AboveWindow/View/Loyout/CheckBoxControl.xaml

<UserControl x:Class="HeBianGu.Application.AboveWindow.View.Loyout.CheckBoxControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:HeBianGu.Application.AboveWindow.View.Loyout"
             mc:Ignorable="d" 
             xmlns:h="QQ:908293466" xmlns:cl="clr-namespace:System.Collections;assembly=mscorlib"
             d:DesignHeight="450" d:DesignWidth="800">
    
    <h:CirclePanel Len="280">
        <h:Interaction.Triggers>
            <h:EventTrigger EventName="Loaded">
                <h:InvokeRandomSplitAnimationAction SplitMilliSecond="-800">
                    <h:InvokeRandomSplitAnimationAction.Timelines>
                        <cl:ArrayList>
                            <h:RandomDoubleAnimation Duration="00:00:01" From="0" To="1"  Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[0].(ScaleTransform.ScaleY)">
                                <DoubleAnimation.EasingFunction>
                                    <BackEase/>
                                </DoubleAnimation.EasingFunction>
                            </h:RandomDoubleAnimation>
                            <h:RandomDoubleAnimation Duration="00:00:01" From="0" To="1"  Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[0].(ScaleTransform.ScaleX)">
                                <DoubleAnimation.EasingFunction>
                                    <BackEase/>
                                </DoubleAnimation.EasingFunction>
                            </h:RandomDoubleAnimation>
                            <h:RandomDoubleAnimation Duration="00:00:01" UseFrom="True" Min="0" Max="720" To="0"  Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[2].(RotateTransform.Angle)">
                                <DoubleAnimation.EasingFunction>
                                    <BackEase/>
                                </DoubleAnimation.EasingFunction>
                            </h:RandomDoubleAnimation>
                        </cl:ArrayList>
                    </h:InvokeRandomSplitAnimationAction.Timelines>
                </h:InvokeRandomSplitAnimationAction>
            </h:EventTrigger>
        </h:Interaction.Triggers>
        
        <GroupBox Header="S.CheckBox.Default">
            <CheckBox >启用</CheckBox>

            <h:Cattach.Text>
                <![CDATA[ 
            <CheckBox >启用</CheckBox>
                    ]]>
            </h:Cattach.Text>
        </GroupBox>

        <GroupBox Header="S.CheckBox.Default">
            <CheckBox IsEnabled="False" IsChecked="{x:Null}">禁用</CheckBox>

            <h:Cattach.Text>
                <![CDATA[ 
        <CheckBox IsEnabled="False" IsChecked="{x:Null}">禁用</CheckBox>
                    ]]>
            </h:Cattach.Text>
        </GroupBox>

        <GroupBox Header="S.CheckBox.Default">
            <CheckBox IsEnabled="False">禁用</CheckBox>

            <h:Cattach.Text>
                <![CDATA[ 
        <CheckBox IsEnabled="False">禁用</CheckBox>
                    ]]>
            </h:Cattach.Text>
        </GroupBox>

        <GroupBox Header="S.CheckBox.Default">
            <CheckBox IsChecked="{x:Null}">其他</CheckBox>

            <h:Cattach.Text>
                <![CDATA[ 
        <CheckBox IsChecked="{x:Null}">其他</CheckBox>
                    ]]>
            </h:Cattach.Text>
        </GroupBox>

        <GroupBox Header="S.CheckBox.Default">
            <CheckBox Style="{StaticResource S.CheckBox.Box}">是否选中</CheckBox>

            <h:Cattach.Text>
                <![CDATA[ 
        <CheckBox Style="{StaticResource S.CheckBox.Box}" Width="100">启用</CheckBox>
                    ]]>
            </h:Cattach.Text>
        </GroupBox>




        <GroupBox Header="S.CheckBox.Single" Height="100">
            <CheckBox Style="{StaticResource S.CheckBox.Single}"/>

            <h:Cattach.Text>
                <![CDATA[ 
        <CheckBox Style="{StaticResource S.CheckBox.Single}" h:Cattach.FIconSize="30">启用</CheckBox>
                    ]]>
            </h:Cattach.Text>
        </GroupBox>

        <GroupBox Header="S.CheckBox.Single" Height="100">
            <CheckBox Style="{StaticResource S.CheckBox.Single}" h:Cattach.SelectedText="&#xe858;" h:Cattach.UnSelectedText="&#xe857;"/>

            <h:Cattach.Text>
                <![CDATA[ 
        <CheckBox Style="{StaticResource S.CheckBox.Single}" h:Cattach.FIconSize="30">启用</CheckBox>
                    ]]>
            </h:Cattach.Text>
        </GroupBox>

        <GroupBox Header="S.CheckBox.Single" Height="100">
            <CheckBox Style="{StaticResource S.CheckBox.Single}" h:Cattach.SelectedText="&#xe863;" h:Cattach.UnSelectedText="&#xe862;"/>

            <h:Cattach.Text>
                <![CDATA[ 
        <CheckBox Style="{StaticResource S.CheckBox.Single}" h:Cattach.FIconSize="30">启用</CheckBox>
                    ]]>
            </h:Cattach.Text>
        </GroupBox>


        <GroupBox Header="S.CheckBox.Single" Height="100">
            <CheckBox Style="{StaticResource S.CheckBox.Single}" h:Cattach.SelectedText="&#xe89a;" h:Cattach.UnSelectedText="&#xe89d;"/>

            <h:Cattach.Text>
                <![CDATA[ 
        <CheckBox Style="{StaticResource S.CheckBox.Single}" h:Cattach.FIconSize="30">启用</CheckBox>
                    ]]>
            </h:Cattach.Text>
        </GroupBox>

        <GroupBox Header="S.CheckBox.Single" Height="100">
            <CheckBox Style="{StaticResource S.CheckBox.Single}" h:Cattach.SelectedText="&#xe8a3;" h:Cattach.UnSelectedText="&#xe8a2;"/>

            <h:Cattach.Text>
                <![CDATA[ 
        <CheckBox Style="{StaticResource S.CheckBox.Single}" h:Cattach.FIconSize="30">启用</CheckBox>
                    ]]>
            </h:Cattach.Text>
        </GroupBox>

        <GroupBox Header="S.CheckBox.Single" Height="100">
            <CheckBox Style="{StaticResource S.CheckBox.Single}" h:Cattach.SelectedText="&#xe81b;" h:Cattach.UnSelectedText="&#xe81d;"/>

            <h:Cattach.Text>
                <![CDATA[ 
        <CheckBox Style="{StaticResource S.CheckBox.Single}" h:Cattach.FIconSize="30">启用</CheckBox>
                    ]]>
            </h:Cattach.Text>
        </GroupBox>

        <GroupBox Header="S.CheckBox.Single" Height="100">
            <CheckBox Style="{StaticResource S.CheckBox.Single}" h:Cattach.SelectedText="&#xe9e4;" h:Cattach.UnSelectedText="&#xe9e5;"/>

            <h:Cattach.Text>
                <![CDATA[ 
        <CheckBox Style="{StaticResource S.CheckBox.Single}" h:Cattach.FIconSize="30">启用</CheckBox>
                    ]]>
            </h:Cattach.Text>
        </GroupBox>
        <GroupBox Header="S.CheckBox.Single" Height="100">
            <CheckBox Style="{StaticResource S.CheckBox.Single}" h:Cattach.SelectedText="&#xe9f3;" h:Cattach.UnSelectedText="&#xe9ef;"/>

            <h:Cattach.Text>
                <![CDATA[ 
        <CheckBox Style="{StaticResource S.CheckBox.Single}" h:Cattach.FIconSize="30">启用</CheckBox>
                    ]]>
            </h:Cattach.Text>
        </GroupBox>

        <GroupBox Header="S.CheckBox.Single" Height="100">
            <CheckBox Style="{StaticResource S.CheckBox.Single}" h:Cattach.SelectedText="&#xec4a;" h:Cattach.UnSelectedText="&#xec49;"/>

            <h:Cattach.Text>
                <![CDATA[ 
        <CheckBox Style="{StaticResource S.CheckBox.Single}" h:Cattach.FIconSize="30">启用</CheckBox>
                    ]]>
            </h:Cattach.Text>
        </GroupBox>
    </h:CirclePanel>
</UserControl>
