Source/Application/HeBianGu.Application.AboveWindow/View/Loyout/ContextMenuControl.xaml

<UserControl x:Class="HeBianGu.Application.AboveWindow.View.Loyout.ContextMenuControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:HeBianGu.Application.AboveWindow.View.Loyout" xmlns:h="QQ:908293466" xmlns:cl="clr-namespace:System.Collections;assembly=mscorlib"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">

    <Grid>
        <UniformGrid Columns="1" VerticalAlignment="Stretch">
            <h:Interaction.Triggers>
                <h:EventTrigger EventName="Loaded">
                    <h:InvokeRandomSplitAnimationAction SplitMilliSecond="-800">
                        <h:InvokeRandomSplitAnimationAction.Timelines>
                            <cl:ArrayList>
                                <h:RandomDoubleAnimation Duration="00:00:01" UseFrom="True
                                                         " UseTo="False" Max="800" Min="-800" To="0"  Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.X)"/>
                                <h:RandomDoubleAnimation Duration="00:00:01" From="0" To="1"  Storyboard.TargetProperty="Opacity"/>
                            </cl:ArrayList>
                        </h:InvokeRandomSplitAnimationAction.Timelines>
                    </h:InvokeRandomSplitAnimationAction>
                </h:EventTrigger>
            </h:Interaction.Triggers>

            <GroupBox Header="S.MenuItem.Handy">
                <GroupBox.Resources>
                    <Style TargetType="MenuItem" BasedOn="{StaticResource S.MenuItem.Handy}"/>
                </GroupBox.Resources>
                <TextBlock Text="ContextMenu" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="100">
                    <TextBlock.ContextMenu>
                        <ContextMenu >
                            <MenuItem Header="添加文件"/>
                            <MenuItem Header="添加文件夹">
                                <MenuItem Header="新建场景"/>
                                <MenuItem Header="新建模板"/>
                                <MenuItem Header="打开场景"/>
                                <MenuItem Header="保存场景"/>
                                <MenuItem Header="调试">
                                    <MenuItem Header="全部中断"/>
                                    <MenuItem Header="停止运行"/>
                                    <MenuItem Header="全部终止"/>
                                    <MenuItem Header="重新启动"/>
                                </MenuItem>
                            </MenuItem>
                            <MenuItem Header="粘贴"/>
                            <MenuItem Header="删除"/>
                        </ContextMenu>
                    </TextBlock.ContextMenu>
                </TextBlock>

                <h:Cattach.Text>
                    <![CDATA[ 
                    <Menu/>
                    ]]>
                </h:Cattach.Text>
            </GroupBox>


            <GroupBox Header="S.ContextMenu.FIcon">
                <GroupBox.Resources>
                    <Style TargetType="MenuItem" BasedOn="{StaticResource S.MenuItem.FIcon}"/>
                </GroupBox.Resources>
                <TextBlock Text="ContextMenu" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="100">
                    <TextBlock.ContextMenu>
                        <ContextMenu >
                            <MenuItem Header="添加文件" Icon="&#xe62c;" />
                            <MenuItem Header="添加文件夹" Icon="&#xe66b;">
                                <MenuItem Header="新建场景" Icon="&#xe661;"/>
                                <MenuItem Header="新建模板" Icon="&#xe661;"/>
                                <MenuItem Header="打开场景" Icon="&#xe661;"/>
                                <MenuItem Header="保存场景" Icon="&#xe661;"/>
                                <MenuItem Header="调试" Icon="&#xe66b;">
                                    <MenuItem Header="全部中断" Icon="&#xe661;"/>
                                    <MenuItem Header="停止运行" Icon="&#xe661;"/>
                                    <MenuItem Header="全部终止" Icon="&#xe661;"/>
                                    <MenuItem Header="重新启动" Icon="&#xe661;"/>
                                </MenuItem>
                            </MenuItem>
                            <MenuItem Header="粘贴" Icon="&#xe661;"/>
                            <MenuItem Header="删除" Icon="&#xe63b;"/>
                        </ContextMenu>
                    </TextBlock.ContextMenu>
                </TextBlock>

                <h:Cattach.Text>
                    <![CDATA[ 
                    <Menu/>
                    ]]>
                </h:Cattach.Text>
            </GroupBox>

            <GroupBox Header="S.ContextMenu.Accent">
                <GroupBox.Resources>
                    <Style TargetType="MenuItem" BasedOn="{StaticResource S.MenuItem.Accent}"/>
                </GroupBox.Resources>
                <TextBlock Text="ContextMenu" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="100">
                    <TextBlock.ContextMenu>
                        <ContextMenu >
                            <MenuItem Header="添加文件" Icon="&#xe62c;" />
                            <MenuItem Header="添加文件夹" Icon="&#xe66b;">
                                <MenuItem Header="新建场景" Icon="&#xe661;"/>
                                <MenuItem Header="新建模板" Icon="&#xe661;"/>
                                <MenuItem Header="打开场景" Icon="&#xe661;"/>
                                <MenuItem Header="保存场景" Icon="&#xe661;"/>
                                <MenuItem Header="调试" Icon="&#xe66b;">
                                    <MenuItem Header="全部中断" Icon="&#xe661;"/>
                                    <MenuItem Header="停止运行" Icon="&#xe661;"/>
                                    <MenuItem Header="全部终止" Icon="&#xe661;"/>
                                    <MenuItem Header="重新启动" Icon="&#xe661;"/>
                                </MenuItem>
                            </MenuItem>
                            <MenuItem Header="粘贴" Icon="&#xe661;"/>
                            <MenuItem Header="删除" Icon="&#xe63b;"/>
                        </ContextMenu>
                    </TextBlock.ContextMenu>
                </TextBlock>

                <h:Cattach.Text>
                    <![CDATA[ 
                    <Menu/>
                    ]]>
                </h:Cattach.Text>
            </GroupBox>

            <GroupBox Header="S.ContextMenu.Single">
                <GroupBox.Resources>
                    <Style TargetType="MenuItem" BasedOn="{StaticResource S.MenuItem.Single}"/>
                </GroupBox.Resources>
                <TextBlock Text="ContextMenu" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="100">
                    <TextBlock.ContextMenu>
                        <ContextMenu >
                            <MenuItem Header="添加文件" Icon="&#xe62c;" />
                            <MenuItem Header="添加文件夹" Icon="&#xe66b;">
                                <MenuItem Header="新建场景" Icon="&#xe661;"/>
                                <MenuItem Header="新建模板" Icon="&#xe661;"/>
                                <MenuItem Header="打开场景" Icon="&#xe661;"/>
                                <MenuItem Header="保存场景" Icon="&#xe661;"/>
                                <MenuItem Header="调试" Icon="&#xe66b;">
                                    <MenuItem Header="全部中断" Icon="&#xe661;"/>
                                    <MenuItem Header="停止运行" Icon="&#xe661;"/>
                                    <MenuItem Header="全部终止" Icon="&#xe661;"/>
                                    <MenuItem Header="重新启动" Icon="&#xe661;"/>
                                </MenuItem>
                            </MenuItem>
                            <MenuItem Header="粘贴" Icon="&#xe661;"/>
                            <MenuItem Header="删除" Icon="&#xe63b;"/>
                        </ContextMenu>
                    </TextBlock.ContextMenu>
                </TextBlock>

                <h:Cattach.Text>
                    <![CDATA[ 
                    <Menu/>
                    ]]>
                </h:Cattach.Text>
            </GroupBox>
        </UniformGrid>
    </Grid> 
</UserControl>
