Source/Application/HeBianGu.Application.AboveWindow/View/Loyout/DataGridControl.xaml

<UserControl x:Class="HeBianGu.Application.AboveWindow.View.Loyout.DataGridControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:HeBianGu.Application.AboveWindow.View.Loyout"
             mc:Ignorable="d" 
             xmlns:h="QQ:908293466" xmlns:cl="clr-namespace:System.Collections;assembly=mscorlib"
             d:DesignHeight="450" d:DesignWidth="800">

    <TabControl>
        <TabItem Header="S.DataGrid.Default">
            
            <GroupBox Header="S.DataGrid.Default">

                <h:Interaction.Triggers>
                    <h:EventTrigger EventName="Loaded">
                        <h:InvokeRandomSplitAnimationAction SplitMilliSecond="-980" IsUseAll="True">
                            <h:InvokeRandomSplitAnimationAction.Timelines>
                                <cl:ArrayList>
                                    <h:RandomDoubleAnimation Duration="00:00:01" UseFrom="True"  Max="1100" Min="-1100" To="0"  Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.X)"/>
                                    <h:RandomDoubleAnimation Duration="00:00:01" UseFrom="True"  Max="1100" Min="-1100" To="0"  Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.Y)"/>

                                    <h:RandomDoubleAnimation Duration="00:00:01" From="25" To="1"  Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[0].(ScaleTransform.ScaleY)"/>
                                    <h:RandomDoubleAnimation Duration="00:00:01" From="25" To="1"  Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[0].(ScaleTransform.ScaleX)"/>

                                    <h:RandomDoubleAnimation Duration="00:00:01" From="0" To="1"  Storyboard.TargetProperty="Opacity"/>
                                </cl:ArrayList>
                            </h:InvokeRandomSplitAnimationAction.Timelines>
                        </h:InvokeRandomSplitAnimationAction>
                    </h:EventTrigger>
                </h:Interaction.Triggers>
                
                <DataGrid ItemsSource="{Binding Students}" Style="{StaticResource S.DataGrid.Default}" AutoGenerateColumns="True"/>

                <h:Cattach.Text>
                    <![CDATA[ 
                <DataGrid ItemsSource="{Binding Students}" Style="{StaticResource S.DataGrid.Default}" AutoGenerateColumns="True"/>
                    ]]>
                </h:Cattach.Text>
            </GroupBox>
        </TabItem>

        <TabItem Header="S.DataGrid.Accent">
            <GroupBox Header="S.DataGrid.Accent">
                <h:Interaction.Triggers>
                    <h:EventTrigger EventName="Loaded">
                        <h:InvokeRandomSplitAnimationAction SplitMilliSecond="-980" IsUseAll="True">
                            <h:InvokeRandomSplitAnimationAction.Timelines>
                                <cl:ArrayList>
                                    <h:RandomDoubleAnimation Duration="00:00:01" UseFrom="True" UseTo="False" Max="800" Min="-800" To="0"  Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.X)"/>
                                    <h:RandomDoubleAnimation Duration="00:00:01" From="0" To="1"  Storyboard.TargetProperty="Opacity"/>
                                </cl:ArrayList>
                            </h:InvokeRandomSplitAnimationAction.Timelines>
                        </h:InvokeRandomSplitAnimationAction>
                    </h:EventTrigger>
                </h:Interaction.Triggers>
                <DataGrid ItemsSource="{Binding Students}" Style="{StaticResource S.DataGrid.Accent}" AutoGenerateColumns="True"/>

                <h:Cattach.Text>
                    <![CDATA[ 
                <DataGrid ItemsSource="{Binding Students}" Style="{StaticResource S.DataGrid.Accent}" AutoGenerateColumns="True"/>
                    ]]>
                </h:Cattach.Text>
            </GroupBox>
        </TabItem>

        <TabItem Header="S.DataGrid.Single">

            <GroupBox Header="S.DataGrid.Single">

                <h:Interaction.Triggers>
                    <h:EventTrigger EventName="Loaded">
                        <h:InvokeRandomSplitAnimationAction SplitMilliSecond="-950" IsUseAll="True">
                            <h:InvokeRandomSplitAnimationAction.Timelines>
                                <cl:ArrayList>
                                    <h:RandomDoubleAnimation Duration="00:00:01" From="0" To="1"  Storyboard.TargetProperty="Opacity"/>
                                </cl:ArrayList>
                            </h:InvokeRandomSplitAnimationAction.Timelines>
                        </h:InvokeRandomSplitAnimationAction>
                    </h:EventTrigger>
                </h:Interaction.Triggers>
                
                <DataGrid ItemsSource="{Binding Students}" Style="{StaticResource S.DataGrid.Single}" AutoGenerateColumns="True"/>

                <h:Cattach.Text>
                    <![CDATA[ 
                <DataGrid ItemsSource="{Binding Students}" Style="{StaticResource S.DataGrid.Single}" AutoGenerateColumns="True"/>
                    ]]>
                </h:Cattach.Text>
            </GroupBox>
        </TabItem>

        <TabItem Header="S.DataGrid.Clear">
            <GroupBox Header="S.DataGrid.Clear">
                <h:Interaction.Triggers>
                    <h:EventTrigger EventName="Loaded">
                        <h:InvokeRandomSplitAnimationAction SplitMilliSecond="-950" IsUseAll="True">
                            <h:InvokeRandomSplitAnimationAction.Timelines>
                                <cl:ArrayList>
                                    <h:RandomDoubleAnimation Duration="00:00:01" UseFrom="True"  Max="800" Min="-800" To="0"  Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.X)"/>
                                    <h:RandomDoubleAnimation Duration="00:00:01" From="1100" To="0"  Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.Y)"/>
                                    <h:RandomDoubleAnimation Duration="00:00:01" From="0" To="1"  Storyboard.TargetProperty="Opacity"/>
                                </cl:ArrayList>
                            </h:InvokeRandomSplitAnimationAction.Timelines>
                        </h:InvokeRandomSplitAnimationAction>
                    </h:EventTrigger>
                </h:Interaction.Triggers>
                
                <DataGrid ItemsSource="{Binding Students}" Style="{StaticResource S.DataGrid.Clear}" AutoGenerateColumns="True"/>

                <h:Cattach.Text>
                    <![CDATA[ 
                <DataGrid ItemsSource="{Binding Students}" Style="{StaticResource S.DataGrid.Clear}" AutoGenerateColumns="True"/>
                    ]]>
                </h:Cattach.Text>
            </GroupBox>
        </TabItem>
    </TabControl>
</UserControl>
