Source/Application/HeBianGu.Application.AboveWindow/View/Loyout/ToggleControl.xaml

<UserControl x:Class="HeBianGu.Application.AboveWindow.View.Loyout.ToggleControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:HeBianGu.Application.AboveWindow.View.Loyout"
             xmlns:h="QQ:908293466" xmlns:cl="clr-namespace:System.Collections;assembly=mscorlib"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">

    <ScrollViewer>
        <UniformGrid Columns="2">
            <h:Interaction.Triggers>
                <h:EventTrigger EventName="Loaded">
                    <h:InvokeTimeSplitAnimationAction SplitMilliSecond="-700">
                        <h:InvokeTimeSplitAnimationAction.Timelines>
                            <cl:ArrayList>
                                <!--<DoubleAnimation Duration="00:00:01" From="1300" To="0"  Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.X)"/>-->
                                <DoubleAnimation Duration="00:00:01" From="1300" To="0"  Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.Y)"/>
                                <DoubleAnimation Duration="00:00:01" From="0" To="1"  Storyboard.TargetProperty="Opacity"/>
                            </cl:ArrayList>
                        </h:InvokeTimeSplitAnimationAction.Timelines>
                    </h:InvokeTimeSplitAnimationAction>
                </h:EventTrigger>
            </h:Interaction.Triggers>
            
            <GroupBox Header="S.ToggleButton.Default">
                <ToggleButton Content="记住密码"/>
                <h:Cattach.Text>
                    <![CDATA[ 
                    <ToggleButton Content="记住密码"/>
                    ]]>
                </h:Cattach.Text>
            </GroupBox>

            <GroupBox Header="S.ToggleButton.BrushFIconChecked">
                <ToggleButton h:Cattach.FIconSize="40" Foreground="{DynamicResource S.Brush.Accent}"
                          Style="{DynamicResource S.ToggleButton.BrushFIconChecked}"
                           h:Cattach.FIcon="&#xe6d2;"/>
                <h:Cattach.Text>
                    <![CDATA[ 
            <ToggleButton h:Cattach.FIconSize="40" Foreground="{DynamicResource S.Brush.Accent}"
                          Style="{DynamicResource S.ToggleButton.BrushFIconChecked}"
                           h:Cattach.FIcon="&#xe6d2;"/>
                    ]]>
                </h:Cattach.Text>
            </GroupBox>

            <GroupBox Header="S.ToggleButton.DoubleFIconChecked.Single">

                <ToggleButton Content="&#xeb3a;" Style="{DynamicResource S.ToggleButton.DoubleFIconChecked.Single}"
                              h:Cattach.FIconSize="30"  h:Cattach.FIcon="&#xe7f2;"
                              h:Cattach.AllowsAnimation="{Binding RelativeSource={RelativeSource Mode=Self},Path=IsChecked}"/>
                <h:Cattach.Text>
                    <![CDATA[ 
                <ToggleButton Content="&#xeb3a;" Style="{DynamicResource S.ToggleButton.DoubleFIconChecked.Single}"
                              h:Cattach.FIconSize="30"  h:Cattach.FIcon="&#xe7f2;"
                              h:Cattach.AllowsAnimation="{Binding RelativeSource={RelativeSource Mode=Self},Path=IsChecked}"/>
                    ]]>
                </h:Cattach.Text>
            </GroupBox>

            <GroupBox Header="S.ToggleButton.DoubleFIconChecked">
                <ToggleButton IsChecked="True"
                          Grid.Column="3" h:Cattach.FIconSize="40"
                          h:Cattach.FIcon="&#xe81a;"
                          Content="&#xe81d;"
                          Style="{DynamicResource S.ToggleButton.DoubleFIconChecked}"/>
                <h:Cattach.Text>
                    <![CDATA[ 
            <ToggleButton IsChecked="True"
                          Grid.Column="3" h:Cattach.FIconSize="40"
                          h:Cattach.FIcon="&#xe81a;"
                          Content="&#xe81d;"
                          Style="{DynamicResource S.ToggleButton.DoubleFIconChecked}"/>
                    ]]>
                </h:Cattach.Text>
            </GroupBox>

            <GroupBox Header="S.ToggleButton.FIconSingle">
                <ToggleButton h:Cattach.FIconSize="20" h:Cattach.FIcon="&#xe81a;" Content=" 点我试试"
                              Style="{DynamicResource S.ToggleButton.FIconSingle}"/>
                <h:Cattach.Text>
                    <![CDATA[ 
                <ToggleButton h:Cattach.FIconSize="20" h:Cattach.FIcon="&#xe81a;" Content=" 点我试试"
                              Style="{DynamicResource S.ToggleButton.FIconSingle}"/>
                    ]]>
                </h:Cattach.Text>
            </GroupBox>

            <GroupBox Header="S.ToggleButton.Rotate.90">
                <ToggleButton h:Cattach.FIconSize="20" Content=" 点我试试"
                              Style="{DynamicResource S.ToggleButton.Rotate.90}"/>
                <h:Cattach.Text>
                    <![CDATA[ 
                <ToggleButton h:Cattach.FIconSize="20" h:Cattach.FIcon="&#xe81a;" Content=" 点我试试"
                              Style="{DynamicResource S.ToggleButton.FIconSingle}"/>
                    ]]>
                </h:Cattach.Text>
            </GroupBox>

            <GroupBox Header="S.ToggleButton.Single">
                <ToggleButton h:Cattach.FIconSize="20" Content=" 点我试试"
                              Style="{DynamicResource S.ToggleButton.Single}"/>
                <h:Cattach.Text>
                    <![CDATA[ 
                <ToggleButton h:Cattach.FIconSize="20" h:Cattach.FIcon="&#xe81a;" Content=" 点我试试"
                              Style="{DynamicResource S.ToggleButton.FIconSingle}"/>
                    ]]>
                </h:Cattach.Text>
            </GroupBox>

            <GroupBox Header="S.BulletCheckBox.Default">

                <h:BulletCheckBox/>

                <h:Cattach.Text>
                    <![CDATA[ 
                    <h:BulletCheckBox/> 
                    ]]>
                </h:Cattach.Text>
            </GroupBox>

            <GroupBox Header="S.BulletCheckBox.Default">
                <h:BulletCheckBox Text="关闭" CheckedText="开启" IsChecked="True" />

                <h:Cattach.Text>
                    <![CDATA[ 
            <h:BulletCheckBox Text="关闭" CheckedText="开启" IsChecked="True" />
                    ]]>
                </h:Cattach.Text>
            </GroupBox>

            <GroupBox Header="S.SwitchToggleButton.Default">

                <h:SwitchToggleButton Content="" IsEnabled="False" />

                <h:Cattach.Text>
                    <![CDATA[ 
            <h:SwitchToggleButton Content="" IsEnabled="False" />
                    ]]>
                </h:Cattach.Text>
            </GroupBox>

            <GroupBox Header="S.SwitchToggleButton.Default">
                <h:SwitchToggleButton IsChecked="true" IsEnabled="False" />

                <h:Cattach.Text>
                    <![CDATA[ 
            <h:SwitchToggleButton IsChecked="true" IsEnabled="False" />
                    ]]>
                </h:Cattach.Text>
            </GroupBox>

            <GroupBox Header="S.SwitchToggleButton.Default">
                <h:SwitchToggleButton Content="是否开启" IsChecked="true" TextHorizontalAlignment="Right" />

                <h:Cattach.Text>
                    <![CDATA[ 
            <h:SwitchToggleButton Content="是否开启" IsChecked="true" TextHorizontalAlignment="Right" />
                    ]]>
                </h:Cattach.Text>
            </GroupBox>

            <GroupBox Header="S.SwitchToggleButton.Default">
                <h:SwitchToggleButton Content=""  CornerRadius="100" />

                <h:Cattach.Text>
                    <![CDATA[ 
            <h:SwitchToggleButton Content=""  CornerRadius="100" />
                    ]]>
                </h:Cattach.Text>
            </GroupBox>


            <GroupBox Header="S.SwitchToggleButton.Default">
                <h:SwitchToggleButton Content="" CornerRadius="2" BorderCornerRadius="3" />

                <h:Cattach.Text>
                    <![CDATA[ 
            <h:SwitchToggleButton Content="" CornerRadius="2" BorderCornerRadius="3" />
                    ]]>
                </h:Cattach.Text>
            </GroupBox>

        </UniformGrid>
    </ScrollViewer>
</UserControl>
