Source/Application/HeBianGu.Application.AboveWindow/View/Loyout/TreeViewControl.xaml

<UserControl x:Class="HeBianGu.Application.AboveWindow.View.Loyout.TreeViewControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:HeBianGu.Application.AboveWindow.View.Loyout" 
             xmlns:h="QQ:908293466" xmlns:cl="clr-namespace:System.Collections;assembly=mscorlib"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <ScrollViewer>
        <UniformGrid Columns="2" VerticalAlignment="Stretch" Height="800">

            <h:Interaction.Triggers>
                <h:EventTrigger EventName="Loaded">
                    <h:InvokeRandomSplitAnimationAction SplitMilliSecond="-800">
                        <h:InvokeRandomSplitAnimationAction.Timelines>
                            <cl:ArrayList>
                                <h:RandomDoubleAnimation Duration="00:00:01" UseFrom="True" UseTo="False" Max="800" Min="-800" To="0"  Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.X)"/>
                                <h:RandomDoubleAnimation Duration="00:00:01" From="0" To="1"  Storyboard.TargetProperty="Opacity"/>
                            </cl:ArrayList>
                        </h:InvokeRandomSplitAnimationAction.Timelines>
                    </h:InvokeRandomSplitAnimationAction>
                </h:EventTrigger>
            </h:Interaction.Triggers>
            
            <GroupBox Header="S.TreeView.Default">
                <TreeView ItemsSource="{Binding Source={StaticResource xdp}}" >
                    
                    <TreeView.ItemTemplate>
                        <HierarchicalDataTemplate ItemsSource="{Binding XPath=Folder}">
                            <StackPanel  Orientation="Horizontal">
                                <TextBlock Text="{Binding XPath=@FIcon}" FontSize="15" Style="{DynamicResource S.TextBlock.FIcon}" VerticalAlignment="Center"/>
                                <TextBlock x:Name="a" Text="{Binding XPath=@Name}"  VerticalAlignment="Center"/>
                            </StackPanel>
                        </HierarchicalDataTemplate>
                    </TreeView.ItemTemplate>
                </TreeView>

                <h:Cattach.Text>
                    <![CDATA[ 
                     <TreeView/>
                    ]]>
                </h:Cattach.Text>
            </GroupBox>

            <GroupBox Header="S.TreeView.Accent">
                <TreeView ItemsSource="{Binding Source={StaticResource xdp}}" Style="{StaticResource S.TreeView.Accent}">

                    <TreeView.ItemTemplate>
                        <HierarchicalDataTemplate ItemsSource="{Binding XPath=Folder}">
                            <StackPanel  Orientation="Horizontal">
                                <TextBlock Text="{Binding XPath=@FIcon}" FontSize="15" Style="{DynamicResource S.TextBlock.FIcon}" VerticalAlignment="Center"/>
                                <TextBlock x:Name="a" Text="{Binding XPath=@Name}"  VerticalAlignment="Center"/>
                            </StackPanel>
                        </HierarchicalDataTemplate>
                    </TreeView.ItemTemplate>
                </TreeView>

                <h:Cattach.Text>
                    <![CDATA[ 
                     <TreeView/>
                    ]]>
                </h:Cattach.Text>
            </GroupBox>

            <GroupBox Header="S.TreeView.Handy.Accent">
                <TreeView ItemsSource="{Binding Source={StaticResource xdp}}" Style="{StaticResource S.TreeView.Handy.Accent}">

                    <TreeView.ItemTemplate>
                        <HierarchicalDataTemplate ItemsSource="{Binding XPath=Folder}">
                            <StackPanel  Orientation="Horizontal">
                                <TextBlock Text="{Binding XPath=@FIcon}" FontSize="15" Margin="5,0" Style="{DynamicResource S.TextBlock.FIcon}" VerticalAlignment="Center"/>
                                <TextBlock x:Name="a" Text="{Binding XPath=@Name}"  VerticalAlignment="Center"/>
                            </StackPanel>
                        </HierarchicalDataTemplate>
                    </TreeView.ItemTemplate>
                </TreeView>

                <h:Cattach.Text>
                    <![CDATA[ 
                        <TreeView Style="{StaticResource S.TreeView.Single}">
                    ]]>
                </h:Cattach.Text>
            </GroupBox>

            <GroupBox Header="S.TreeView.Handy.Default">
                <TreeView ItemsSource="{Binding Source={StaticResource xdp}}" Style="{StaticResource S.TreeView.Handy.Default}">

                    <TreeView.ItemTemplate>
                        <HierarchicalDataTemplate ItemsSource="{Binding XPath=Folder}">
                            <StackPanel  Orientation="Horizontal">
                                <TextBlock Text="{Binding XPath=@FIcon}" FontSize="15" Margin="5,0" Style="{DynamicResource S.TextBlock.FIcon}" VerticalAlignment="Center"/>
                                <TextBlock x:Name="a" Text="{Binding XPath=@Name}"  VerticalAlignment="Center"/>
                            </StackPanel>
                        </HierarchicalDataTemplate>
                    </TreeView.ItemTemplate>
                </TreeView>

                <h:Cattach.Text>
                    <![CDATA[ 
                        <TreeView Style="{StaticResource S.TreeView.Single}">
                    ]]>
                </h:Cattach.Text>
            </GroupBox>
        </UniformGrid>
    </ScrollViewer>
</UserControl>
