Source/General/HeBianGu.General.WpfControlLib/Themes/Generic.Dynamic.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:h="https://github.com/HeBianGu"
                    xmlns:local="clr-namespace:HeBianGu.General.WpfControlLib">
    <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="/HeBianGu.General.WpfControlLib;component/Themes/System.xaml" />
        <ResourceDictionary Source="/HeBianGu.General.WpfControlLib;component/Themes/Resource.xaml" />
    </ResourceDictionary.MergedDictionaries> 
    
    <!--<Style BasedOn="{StaticResource {x:Static local:ButtonKeys.Default}}" TargetType="{x:Type Button}" />-->
    <Style BasedOn="{StaticResource {x:Static local:ButtonKeys.Dynamic}}" TargetType="{x:Type Button}" />
    <Style BasedOn="{StaticResource {x:Static h:ComboBoxKeys.Dynamic}}" TargetType="{x:Type ComboBox}" />
    <Style BasedOn="{StaticResource {x:Static h:ComboBoxItemKeys.Light}}" TargetType="{x:Type ComboBoxItem}" />
    <Style BasedOn="{StaticResource {x:Static h:DatePickerKeys.Dynamic}}" TargetType="{x:Type DatePicker}" />
    <Style BasedOn="{StaticResource DefaultListView}" TargetType="{x:Type ListView}" />
    <Style BasedOn="{StaticResource {x:Static h:DataGridKeys.Dynamic}}" TargetType="{x:Type DataGrid}" />
    <Style BasedOn="{StaticResource S.ScrollBar.Default}" TargetType="{x:Type ScrollBar}" />
    <Style BasedOn="{StaticResource {x:Static h:ScrollViewerKeys.Dynamic}}" TargetType="{x:Type ScrollViewer}" />
    <Style BasedOn="{StaticResource {x:Static h:ListBoxKeys.Dynamic}}" TargetType="{x:Type ListBox}" />
    <Style BasedOn="{StaticResource {x:Static h:SliderKeys.Dynamic}}" TargetType="{x:Type Slider}" />
    <Style BasedOn="{StaticResource {x:Static h:ProgressBarKeys.HandyDynamic}}" TargetType="{x:Type ProgressBar}" />
    <Style BasedOn="{StaticResource {x:Static h:ContextMenuKeys.Dynamic}}" TargetType="{x:Type ContextMenu}" />
    <Style BasedOn="{StaticResource {x:Static local:MenuItemKeys.Handy}}" TargetType="{x:Type MenuItem}" />
    <Style BasedOn="{StaticResource {x:Static h:MenuKeys.Dynamic}}" TargetType="{x:Type Menu}" />
    <Style BasedOn="{StaticResource {x:Static h:ExpanderKeys.Dynamic}}" TargetType="{x:Type Expander}" />
    <Style BasedOn="{StaticResource {x:Static h:TreeViewKeys.MaterialDynamic}}" TargetType="{x:Type TreeView}" />
    <!--<Style BasedOn="{StaticResource S.TreeViewItem.Default}" TargetType="{x:Type TreeViewItem}" />-->
    <Style BasedOn="{StaticResource {x:Static h:TabControlKeys.Dynamic}}" TargetType="{x:Type TabControl}" />
    <!--<Style BasedOn="{StaticResource {x:Static h:TabItemKeys.Default}}" TargetType="{x:Type TabItem}" />-->
    <!--<Style BasedOn="{StaticResource {x:Static h:CheckBoxKeys.Default}}" TargetType="{x:Type local:FCheckBox}" />-->
    <Style BasedOn="{StaticResource {x:Static h:CheckBoxKeys.Dynamic}}" TargetType="{x:Type CheckBox}" />
    <Style BasedOn="{StaticResource {x:Static h:GroupBoxKeys.Dynamic}}" TargetType="{x:Type GroupBox}" />
    <Style BasedOn="{StaticResource {x:Static h:RadioButtonKeys.Dynamic}}" TargetType="{x:Type RadioButton}" />
    <Style BasedOn="{StaticResource {x:Static h:LabelKeys.Default}}" TargetType="{x:Type Label}" />
    <Style BasedOn="{StaticResource {x:Static h:ToggleButtonKeys.Dynamic}}" TargetType="{x:Type ToggleButton}" />
    <Style BasedOn="{StaticResource {x:Static h:ToolTipkKeys.Dynamic}}" TargetType="{x:Type ToolTip}" />
    <Style BasedOn="{StaticResource {x:Static h:TextBoxKeys.Dynamic}}" TargetType="{x:Type TextBox}" />
 
    <!--<Style TargetType="{x:Type TextBlock}" BasedOn="{StaticResource {x:Static h:TextBlockKeys.Default}}"/>-->
    <Style BasedOn="{StaticResource {x:Static h:HyperlinkKeys.Default}}" TargetType="{x:Type Hyperlink}" />
    <!--<Style BasedOn="{StaticResource {x:Type TextBlock}}" TargetType="TextBlock">
        <Setter Property="VerticalAlignment" Value="Center" />
        <Setter Property="FontSize" Value="{DynamicResource {x:Static h:FontSizeKeys.Default}}" />
    </Style>-->

    <Style BasedOn="{StaticResource {x:Static h:SeparatorKeys.Default}}" TargetType="{x:Type Separator}" />

    <Style BasedOn="{StaticResource {x:Static h:WindowBase.DynamicKey}}" TargetType="{x:Type local:WindowBase}" />
    <Style BasedOn="{StaticResource {x:Static h:DialogWindowBase.DynamicKey}}" TargetType="{x:Type local:DialogWindowBase}" />
    <!--<Style TargetType="{x:Type Border}" BasedOn="{StaticResource {x:Static h:BorderKeys.Default}}"/>-->

    <Style BasedOn="{StaticResource {x:Static h:ToolBarKeys.Dynamic}}" TargetType="{x:Type ToolBar}" />
    <Style BasedOn="{StaticResource {x:Static h:ToolBarTrayKeys.Dynamic}}" TargetType="{x:Type ToolBarTray}" />
    <Style BasedOn="{StaticResource {x:Static h:StatusBarKeys.Dynamic}}" TargetType="{x:Type StatusBar}" />
    
    <Style BasedOn="{StaticResource {x:Static h:GridViewKeys.ColumnHeaderContainer}}" TargetType="{x:Type GridViewColumnHeader}" />
</ResourceDictionary>