Source/Application/HeBianGu.App.Media.Share/View/Delete/DeleteControl.xaml

<UserControl x:Class="HeBianGu.App.Media.View.Delete.DeleteControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:h="https://github.com/HeBianGu"
             xmlns:local="clr-namespace:HeBianGu.App.Media.View.Delete"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             d:DesignHeight="450"
             d:DesignWidth="800"
             mc:Ignorable="d">
    <Grid>
        <Grid.Resources>
            <Style BasedOn="{StaticResource {x:Static h:ButtonKeys.Dynamic}}" TargetType="Button">
                <Setter Property="h:Cattach.GuideParentTitle" Value="回收站" />
                <Setter Property="h:Cattach.UseGuide" Value="True" />
                <Setter Property="h:Cattach.GuideData" Value="你可以通过此操作完成指定功能" />
                <Setter Property="h:Cattach.GuideTitle" Value="{Binding RelativeSource={RelativeSource Mode=Self}, Path=Content}" />
            </Style>
        </Grid.Resources>
        <DockPanel>
            <h:Row DockPanel.Dock="Top">
                <DockPanel LastChildFill="False">
                    <Button Content="清空回收站" />
                    <Button Content="还原全部项目" />
                    <Button Content="删除所选项目" />
                    <Button Content="还原所选项目" />
                </DockPanel>
            </h:Row>
            <h:SelectorHost ContainerStyle="{DynamicResource {x:Static h:HostContianerKeys.LeftKey}}">
                <h:SelectorHost.HostData>
                    <TextBlock Margin="0,0,0,0"
                               FontSize="20"
                               Foreground="{DynamicResource {x:Static h:BrushKeys.Red}}"
                               Style="{DynamicResource {x:Static h:TextBlockKeys.Icon}}"
                               Text="&#xe9ce;" />
                </h:SelectorHost.HostData>
                <h:PagedDataGrid h:Cattach.GuideData="您可以点击此处添加新文件"
                                 h:Cattach.GuideParentTitle="回收站"
                                 h:Cattach.GuideTitle="回收站列表"
                                 h:Cattach.UseGuide="True"
                                 AutoGenerateColumns="False"
                                 SelectedIndex="0">
                    <DataGrid.Columns>
                        <DataGridTemplateColumn Width="Auto">
                            <DataGridTemplateColumn.Header>
                                <CheckBox Content="序号" Foreground="{Binding RelativeSource={RelativeSource AncestorType=DataGrid}, Path=(h:Cattach.CaptionForeground)}" />
                            </DataGridTemplateColumn.Header>
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <CheckBox Content="1" Foreground="{Binding RelativeSource={RelativeSource AncestorType=DataGridRow}, Path=Foreground}" />
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>

                        <DataGridTemplateColumn Width="2*" Header="名称">
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <TextBlock Text="射雕侠侣" />
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>

                        <DataGridTemplateColumn Width="*" Header="文件大小">
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <TextBlock Text="825.25GB" />
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>
                        <DataGridTemplateColumn Width="3*" Header="文件路径">
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <TextBlock Text="D:\Download\射雕英雄传.mp4" TextWrapping="Wrap" />
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>

                        <DataGridTemplateColumn Width="*" Header="删除日期">
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <TextBlock Text="2022-05-06 14：55" />
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>

                        <DataGridTemplateColumn Width="*" Header="添加日期">
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <TextBlock Text="2022-05-06 14：55" />
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>

                        <DataGridTemplateColumn Width="*" Header="操作">
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <UniformGrid Rows="1">
                                        <Button Content="还原" Style="{DynamicResource {x:Static h:ButtonKeys.Edit}}" />
                                        <Button Content="删除" Style="{DynamicResource {x:Static h:ButtonKeys.Delete}}" />
                                    </UniformGrid>
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>
                    </DataGrid.Columns>
                    <DataGrid.ContextMenu>
                        <ContextMenu>
                            <MenuItem Header="还原" />
                            <MenuItem Header="删除" />
                        </ContextMenu>
                    </DataGrid.ContextMenu>
                    <h:TestViewModel />
                    <h:TestViewModel />
                    <h:TestViewModel />
                    <h:TestViewModel />
                    <h:TestViewModel />
                    <h:TestViewModel />
                    <h:TestViewModel />
                    <h:TestViewModel />
                </h:PagedDataGrid>

            </h:SelectorHost>
        </DockPanel>
    </Grid>
</UserControl>
