Source/Application/HeBianGu.App.Touch.Share/View/Share/KeyBoardControl.xaml

<UserControl x:Class="HeBianGu.App.Touch.View.Share.KeyBoardControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:h="https://github.com/HeBianGu"
             xmlns:local="clr-namespace:HeBianGu.App.Touch.View.Share"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             Width="460"
             Height="280"
             d:DesignHeight="280"
             d:DesignWidth="460"
             mc:Ignorable="d">
    <Grid ButtonBase.Click="Grid_Click">
        <Grid.Resources>
            <Style BasedOn="{StaticResource {x:Static h:ButtonKeys.Default}}" TargetType="Button">
                <Setter Property="Padding" Value="0" />
                <Setter Property="Margin" Value="0,0,0,0" />
                <Setter Property="FontSize" Value="36" />
                <Setter Property="Height" Value="62" />
                <Setter Property="Width" Value="146" />
                <Setter Property="Focusable" Value="False" />
                <Setter Property="Background" Value="{DynamicResource {x:Static h:BrushKeys.ForegroundWhite}}" />
                <Setter Property="h:Cattach.MouseOverBackground" Value="{DynamicResource {x:Static h:BrushKeys.ForegroundWhite}}" />
                <Setter Property="h:Cattach.PressForeground" Value="{DynamicResource {x:Static h:BrushKeys.Accent}}" />
                <Setter Property="h:Cattach.PressBackground" Value="{DynamicResource {x:Static h:BrushKeys.ForegroundWhite}}" />
                <Setter Property="h:Cattach.MouseOverForeground" Value="{DynamicResource {x:Static h:BrushKeys.Accent}}" />
                <Setter Property="Foreground" Value="{DynamicResource {x:Static h:BrushKeys.Accent}}" />
                <Setter Property="h:Cattach.CornerRadius" Value="5" />
            </Style>
        </Grid.Resources>
        <UniformGrid Columns="3">
            <Button Content="1" Tag="49" />
            <Button Content="2" Tag="50" />
            <Button Content="3" Tag="51" />
            <Button Content="4" Tag="52" />
            <Button Content="5" Tag="53" />
            <Button Content="6" Tag="54" />
            <Button Content="7" Tag="55" />
            <Button Content="8" Tag="56" />
            <Button Content="9" Tag="57" />
            <Button Content="X" Tag="88" />
            <Button Content="0" Tag="48" />
            <Button Content="⬅" Tag="8" />
        </UniformGrid>
    </Grid>
</UserControl>
