Source/Application/HeBianGu.App.Touch.Share/View/Share/SexControl.xaml

<UserControl x:Class="HeBianGu.App.Touch.View.Share.SexControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:h="https://github.com/HeBianGu"
             xmlns:local="clr-namespace:HeBianGu.App.Touch.View.Share"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:system="clr-namespace:System;assembly=mscorlib"
             Height="580"
             d:DesignHeight="450"
             d:DesignWidth="800"
             mc:Ignorable="d">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition Height="6*" />
            <RowDefinition />
        </Grid.RowDefinitions>

        <TextBlock Grid.Row="0"
                   HorizontalAlignment="Center"
                   VerticalAlignment="Center"
                   FontSize="{StaticResource C.FontSize.Title}"
                   Foreground="{DynamicResource {x:Static h:BrushKeys.ForegroundWhite}}"
                   Text="请点击选择您的性别，便于准确测量"
                   TextWrapping="Wrap" />


        <StackPanel Grid.Row="1"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    Orientation="Horizontal">
            <RadioButton x:Name="r_man"
                         Width="Auto"
                         Height="Auto"
                         IsChecked="True">
                <RadioButton.Template>
                    <ControlTemplate TargetType="RadioButton">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition />
                                <RowDefinition />
                            </Grid.RowDefinitions>
                            <Image Width="160" Height="250" Source="/HeBianGu.App.Touch;component/Resources/男.png" />
                            <TextBlock Grid.Row="1"
                                       HorizontalAlignment="Center"
                                       Foreground="{DynamicResource {x:Static h:BrushKeys.ForegroundWhite}}"
                                       Style="{StaticResource C.TextBlock.Title}"
                                       Text="男" />
                            <Image Grid.Row="1"
                                   Width="30"
                                   Height="30"
                                   Margin="50,50,0,0"
                                   Source="/HeBianGu.App.Touch;component/Resources/勾1.png"
                                   Visibility="{TemplateBinding IsChecked,
                                                                Converter={x:Static h:XConverter.BooleanToVisibilityConverter}}" />
                        </Grid>
                    </ControlTemplate>
                </RadioButton.Template>
            </RadioButton>

            <RadioButton Width="Auto" Height="Auto" Margin="180,0,0,0">
                <RadioButton.Template>
                    <ControlTemplate TargetType="RadioButton">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition />
                                <RowDefinition />
                            </Grid.RowDefinitions>
                            <Image Width="160" Height="250" Source="/HeBianGu.App.Touch;component/Resources/女.png" />
                            <TextBlock Grid.Row="1"
                                       HorizontalAlignment="Center"
                                       Foreground="{DynamicResource {x:Static h:BrushKeys.ForegroundWhite}}"
                                       Style="{StaticResource C.TextBlock.Title}"
                                       Text="女" />
                            <Image Grid.Row="1"
                                   Width="30"
                                   Height="30"
                                   Margin="50,50,0,0"
                                   Source="/HeBianGu.App.Touch;component/Resources/勾1.png"
                                   Visibility="{TemplateBinding IsChecked,
                                                                Converter={x:Static h:XConverter.BooleanToVisibilityConverter}}" />
                        </Grid>
                    </ControlTemplate>
                </RadioButton.Template>
            </RadioButton>
        </StackPanel>

        <StackPanel Grid.Row="3" HorizontalAlignment="Center" Orientation="Horizontal">
            <Button Margin="0,0,130,0"
                       Command="{x:Static h:DialogHost.CloseDialogCommand}"
                       Content="跳过测量"
                       Style="{StaticResource C.Button.Cancel}">
                <Button.CommandParameter>
                    <system:Boolean>false</system:Boolean>
                </Button.CommandParameter>
            </Button>
            <Button Command="{x:Static h:DialogHost.CloseDialogCommand}" Content="确定" Style="{StaticResource C.Button.Default}">
                <Button.CommandParameter>
                    <system:Boolean>true</system:Boolean>
                </Button.CommandParameter>
            </Button>
        </StackPanel>
    </Grid>
</UserControl>
