Source/Control/HeBianGu.Control.ScrollInto/ScrollIntoView.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:h="https://github.com/HeBianGu"
                    xmlns:local="clr-namespace:HeBianGu.Control.ScrollInto">

    <Style x:Key="{ComponentResourceKey ResourceId=S.ScrollIntoView.Default, TypeInTargetAssembly={x:Type local:ScrollIntoView}}" TargetType="{x:Type local:ScrollIntoView}">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type local:ScrollIntoView}">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="300" />
                            <ColumnDefinition />
                        </Grid.ColumnDefinitions>

                        <ListBox x:Name="PART_NAVIGATION" ItemTemplate="{TemplateBinding NavigationDataTemplate}" ItemsSource="{TemplateBinding Source}" />

                        <ListBox x:Name="PART_CONTAINT"
                                 Grid.Column="1"
                                 ItemTemplate="{TemplateBinding ContainDataTemplate}"
                                 ItemsSource="{TemplateBinding Source}"
                                 ScrollViewer.CanContentScroll="False"
                                 Style="{DynamicResource {x:Static h:ListBoxKeys.Single}}" />
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>

        <!--<Setter Property="h:Cattach.Behaviors">
            <Setter.Value>
                <h:Behaviors>
                    <h:LoadedAdornerBehavior AdornerType="{x:Type h:WaterMarkAdorner}" />
                </h:Behaviors>
            </Setter.Value>
        </Setter>-->
    </Style>

    <Style BasedOn="{StaticResource {x:Static local:ScrollIntoView.DefaultKey}}" TargetType="{x:Type local:ScrollIntoView}" />


    <Style x:Key="{ComponentResourceKey ResourceId=S.ScrollIntoItems.Default, TypeInTargetAssembly={x:Type local:ScrollIntoView}}" TargetType="{x:Type local:ScrollIntoItems}">
        <Setter Property="Foreground" Value="{DynamicResource {x:Static h:BrushKeys.ForegroundDefault}}" />
        <Setter Property="Background" Value="Transparent" />
        <Setter Property="BorderBrush" Value="{DynamicResource {x:Static h:BrushKeys.BorderBrushDefault}}" />
        <Setter Property="BorderThickness" Value="0" />
        <Setter Property="ScrollViewer.HorizontalScrollBarVisibility" Value="Disabled" />
        <Setter Property="ItemContainerStyle" Value="{DynamicResource {x:Static h:ListBoxItemKeys.Clear}}" />
        <Setter Property="NavigationStyle" Value="{DynamicResource {x:Static h:ListBoxKeys.Dynamic}}" />
        <Setter Property="HorizontalContentAlignment" Value="Stretch" />
        <Setter Property="Padding" Value="0" />
        <Setter Property="ItemsPanel">
            <Setter.Value>
                <ItemsPanelTemplate>
                    <StackPanel />
                </ItemsPanelTemplate>
            </Setter.Value>
        </Setter>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type local:ScrollIntoItems}">
                    <Grid>
                        <Border Background="{TemplateBinding Background}" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" />
                        <DockPanel>
                            <ListBox x:Name="PART_NAVIGATION"
                                     ItemTemplate="{TemplateBinding NavigationDataTemplate}"
                                     ItemsSource="{TemplateBinding NavigationSource}"
                                     Style="{TemplateBinding NavigationStyle}" />

                            <h:FScrollView x:Name="PART_SCROLLVIEWER" Grid.Column="1" Background="Transparent">
                                <ItemsPresenter Margin="{TemplateBinding Padding}"
                                                HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                                                VerticalAlignment="{TemplateBinding VerticalContentAlignment}"
                                                SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" />
                            </h:FScrollView>
                        </DockPanel>
                    </Grid>

                </ControlTemplate>
            </Setter.Value>
        </Setter>

        <!--<Setter Property="h:Cattach.Behaviors">
            <Setter.Value>
                <h:Behaviors>
                    <h:LoadedAdornerBehavior AdornerType="{x:Type h:WaterMarkAdorner}" />
                </h:Behaviors>
            </Setter.Value>
        </Setter>-->
    </Style>

    <Style BasedOn="{StaticResource {x:Static local:ScrollIntoView.ItemKey}}" TargetType="{x:Type local:ScrollIntoItems}" />

</ResourceDictionary>
