Source/Control/HeBianGu.Control.MessageContainer/Themes/Generic.Default.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:local="clr-namespace:HeBianGu.Control.MessageContainer">

    <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="pack://application:,,,/HeBianGu.Control.MessageContainer;component/MessageContainer.xaml" />
    </ResourceDictionary.MergedDictionaries>

    <Style BasedOn="{StaticResource {x:Static local:MessageBase.DefaultKey}}" TargetType="{x:Type local:MessageBase}" />
    <Style BasedOn="{StaticResource {x:Static local:InfoMessage.DefaultKey}}" TargetType="{x:Type local:InfoMessage}" />
    <Style BasedOn="{StaticResource {x:Static local:ErrorMessage.DefaultKey}}" TargetType="{x:Type local:ErrorMessage}" />
    <Style BasedOn="{StaticResource {x:Static local:SuccessMessage.DefaultKey}}" TargetType="{x:Type local:SuccessMessage}" />
    <Style BasedOn="{StaticResource {x:Static local:WarnMessage.DefaultKey}}" TargetType="{x:Type local:WarnMessage}" />
    <Style BasedOn="{StaticResource {x:Static local:FatalMessage.DefaultKey}}" TargetType="{x:Type local:FatalMessage}" />
    <Style BasedOn="{StaticResource {x:Static local:DailogMessage.DefaultKey}}" TargetType="{x:Type local:DailogMessage}" />
    <Style BasedOn="{StaticResource {x:Static local:StringProgressMessage.DefaultKey}}" TargetType="{x:Type local:StringProgressMessage}" />
    <Style BasedOn="{StaticResource {x:Static local:PercentProgressMessage.DefaultKey}}" TargetType="{x:Type local:PercentProgressMessage}" />
    <Style BasedOn="{StaticResource {x:Static local:WaittingMessage.DefaultKey}}" TargetType="{x:Type local:WaittingMessage}" />
    
    <Style BasedOn="{StaticResource {x:Static local:MessageContainer.DefaultKey}}" TargetType="{x:Type local:MessageContainer}" />
</ResourceDictionary>
