Source/Control/HeBianGu.Control.Dock/Themes/Generic.xaml

<!--
    ************************************************************************
    HeBianGu.Control.Dock
    
    Copyright (C) 2007-2013 Xceed Software Inc.
    
    This program is provided to you under the terms of the Microsoft Public
    License (Ms-PL) as published at https://opensource.org/licenses/MS-PL
    ************************************************************************
-->

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:HeBianGu.Control.Dock"
                    xmlns:lc="clr-namespace:HeBianGu.Control.Dock.Controls"
                    xmlns:lcv="clr-namespace:HeBianGu.Control.Dock.Converters"
                    xmlns:ll="clr-namespace:HeBianGu.Control.Dock.Layout"
                    xmlns:lp="clr-namespace:HeBianGu.Control.Dock.Properties"
                    xmlns:h="https://github.com/HeBianGu"
                    xmlns:shell="clr-namespace:Microsoft.Windows.Shell">

    <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="pack://application:,,,/HeBianGu.General.WpfControlLib;component/Themes/Share.xaml" />
        <ResourceDictionary Source="pack://application:,,,/HeBianGu.Control.Dock;component/DockingManager.xaml" />
        <ResourceDictionary Source="pack://application:,,,/HeBianGu.Control.Dock;component/Controls/AnchorablePaneTitle.xaml" />
        <ResourceDictionary Source="pack://application:,,,/HeBianGu.Control.Dock;component/Controls/LayoutAnchorableControl.xaml" />
        <ResourceDictionary Source="pack://application:,,,/HeBianGu.Control.Dock;component/Controls/LayoutAnchorableFloatingWindowControl.xaml" />
        <ResourceDictionary Source="pack://application:,,,/HeBianGu.Control.Dock;component/Controls/LayoutAnchorablePaneControl.xaml" />
        <ResourceDictionary Source="pack://application:,,,/HeBianGu.Control.Dock;component/Controls/LayoutAnchorableTabItem.xaml" />
        <ResourceDictionary Source="pack://application:,,,/HeBianGu.Control.Dock;component/Controls/LayoutAnchorControl.xaml" />
        <ResourceDictionary Source="pack://application:,,,/HeBianGu.Control.Dock;component/Controls/LayoutAnchorGroupControl.xaml" />
        <ResourceDictionary Source="pack://application:,,,/HeBianGu.Control.Dock;component/Controls/LayoutAnchorSideControl.xaml" />
        <ResourceDictionary Source="pack://application:,,,/HeBianGu.Control.Dock;component/Controls/LayoutAutoHideWindowControl.xaml" />
        <ResourceDictionary Source="pack://application:,,,/HeBianGu.Control.Dock;component/Controls/LayoutDocumentControl.xaml" />
        <ResourceDictionary Source="pack://application:,,,/HeBianGu.Control.Dock;component/Controls/LayoutDocumentFloatingWindowControl.xaml" />
        <ResourceDictionary Source="pack://application:,,,/HeBianGu.Control.Dock;component/Controls/LayoutDocumentPaneControl.xaml" />
        <ResourceDictionary Source="pack://application:,,,/HeBianGu.Control.Dock;component/Controls/LayoutDocumentTabItem.xaml" />
        <ResourceDictionary Source="pack://application:,,,/HeBianGu.Control.Dock;component/Controls/LayoutGridResizerControl.xaml" />
        <ResourceDictionary Source="pack://application:,,,/HeBianGu.Control.Dock;component/Controls/NavigatorWindow.xaml" />
        <ResourceDictionary Source="pack://application:,,,/HeBianGu.Control.Dock;component/Controls/OverlayWindow.xaml" />
    </ResourceDictionary.MergedDictionaries>
</ResourceDictionary>
