Source/Application/HeBianGu.App.Above.Share/App.xaml

<h:ApplicationBase x:Class="HeBianGu.App.Above.App"
                   xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                   xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                   xmlns:collections="clr-namespace:System.Collections;assembly=mscorlib"
                   xmlns:h="https://github.com/HeBianGu"
                   xmlns:local="clr-namespace:HeBianGu.App.Above"
                   xmlns:sys="clr-namespace:System;assembly=mscorlib">

    <h:ApplicationBase.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="Theme/Default.xaml" />
            </ResourceDictionary.MergedDictionaries>

            <collections:ArrayList x:Key="D.ArrayList.Items">
                <sys:String>北京大学</sys:String>
                <sys:String>上海交通大学</sys:String>
                <sys:String>斯坦福大学</sys:String>
                <sys:String>浙江大学</sys:String>
                <sys:String>哈尔滨工业大学</sys:String>
                <sys:String>吉林大学</sys:String>
                <sys:String>北京理工大学</sys:String>
                <sys:String>南京理工大学</sys:String>
                <sys:String>天津大学</sys:String>
            </collections:ArrayList>

            <Style TargetType="GroupBox" BasedOn="{StaticResource {x:Static h:GroupBoxKeys.ShowCode}}">
                <Setter Property="Margin" Value="2"/>
                <Setter Property="Tag" Value="{x:Null}"/>
            </Style>
        </ResourceDictionary>
    </h:ApplicationBase.Resources>
</h:ApplicationBase>
