Source/General/HeBianGu.General.WpfControlLib/Custom/Control/Dialog/Message/ObjectContentDialog.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                   xmlns:local="clr-namespace:HeBianGu.General.WpfControlLib"
                   xmlns:h="QQ:908293466"
                   xmlns:system="clr-namespace:System;assembly=mscorlib">
    <!--TextBox默认样式-->
    <Style TargetType="{x:Type local:ObjectContentDialog}" x:Key="S.ObjectContentDialog.Default">
        <Setter Property="Height" Value="Auto" />
        <Setter Property="Width" Value="Auto" />
        <Setter Property="HorizontalAlignment" Value="Center" />
        <Setter Property="VerticalAlignment" Value="Center" />
        <Setter Property="Background" Value="{DynamicResource S.Brush.TextBackground.Default}" />
        <Setter Property="h:ControlAttachProperty.CornerRadius" Value="{DynamicResource S.Window.Item.CornerRadius}" />
        <Setter Property="SnapsToDevicePixels" Value="True" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type local:ObjectContentDialog}">
                    <Grid>
                        <Border SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}"
                                CornerRadius="{TemplateBinding h:ControlAttachProperty.CornerRadius}"
                                BorderBrush="{TemplateBinding BorderBrush}" ClipToBounds="True"
                                BorderThickness="{TemplateBinding BorderThickness}"
                                Background="{TemplateBinding Background}" >
                            <ContentPresenter Content="{TemplateBinding Content}" ContentTemplate="{TemplateBinding ContentTemplate}"/>
                        </Border>

                        <local:FButton x:Name="btnClose"  Command="{x:Static local:CommandService.MessageLayerCloseCommand}"  Style="{DynamicResource S.FButton.Instance.Close}"/>

                    </Grid>
                </ControlTemplate>

            </Setter.Value>
        </Setter>
    </Style>

    <Style TargetType="{x:Type local:ObjectContentDialog}" BasedOn="{StaticResource S.ObjectContentDialog.Default}"/>
</ResourceDictionary>

