Source/General/HeBianGu.General.WpfControlLib/Custom/Control/Dialog/Message/ResultMessageDialog.xaml

<UserControl x:Class="HeBianGu.General.WpfControlLib.ResultMessageDialog"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:HeBianGu.General.WpfControlLib"
             mc:Ignorable="d" Background="{DynamicResource S.Brush.TextBackground.Default}"
             xmlns:system="clr-namespace:System;assembly=mscorlib"
             d:DesignHeight="300" d:DesignWidth="300"
             Width="450" Height="150">
    <Grid Margin="16,10">
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <TextBlock Text="提示" Foreground="{DynamicResource S.Brush.TextForeground.Default}" VerticalAlignment="Top" FontSize="18" Margin="0,5"/>

        <TextBlock x:Name="Message" Style="{DynamicResource S.TextBlock.Default}"
                   HorizontalAlignment="Left" VerticalAlignment="Center" ToolTip="{Binding ElementName=Message,Path=Text}" Margin="15,0" Grid.Row="0"  Grid.RowSpan="2"/>

        <StackPanel Orientation="Horizontal" Grid.Row="1" HorizontalAlignment="Right">
            
            <local:FButton Grid.Row="1" Style="{DynamicResource S.FButton.Style.Transparent}" MouseOverBorderBrush="{DynamicResource S.Brush.Accent}"
                IsCancel="True"  Command="{x:Static local:DialogHost.CloseDialogCommand}" Width="70"
                Content="{Binding Source={StaticResource S.XmlDataProvider.Language},XPath=Cancel}"
                HorizontalAlignment="Right" BorderBrush="{DynamicResource S.Brush.TextBorderBrush.Default}" BorderThickness="1"
                >
                <local:FButton.CommandParameter>
                    <system:Boolean>False</system:Boolean>
                </local:FButton.CommandParameter>
            </local:FButton>

            <local:FButton Grid.Row="1" Style="{DynamicResource S.FButton.Style.Default}"
                Content="{Binding Source={StaticResource S.XmlDataProvider.Language},XPath=Sumit}"
                IsDefault="True"  Command="{x:Static local:DialogHost.CloseDialogCommand}"  Width="70"
                HorizontalAlignment="Right" Margin="16,0,0,0">
                <local:FButton.CommandParameter>
                    <system:Boolean>True</system:Boolean>
                </local:FButton.CommandParameter>
            </local:FButton>
        </StackPanel>
    </Grid>
</UserControl>
