Source/General/HeBianGu.General.WpfControlLib/Custom/Control/Dialog/Message/SampleMessageDialog.xaml

<UserControl x:Class="HeBianGu.General.WpfControlLib.SampleMessageDialog"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:HeBianGu.General.WpfControlLib"
             mc:Ignorable="d" Background="{DynamicResource S.Brush.TextBackground.Default}"
             d:DesignHeight="300" d:DesignWidth="300"
             Width="450" Height="150">
    <Grid Margin="16,10">
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <TextBlock Text="提示" Foreground="{DynamicResource S.Brush.TextForeground.Default}" VerticalAlignment="Top" FontSize="18" Margin="10,5"/>

        <TextBlock x:Name="Message"
                   HorizontalAlignment="Left" VerticalAlignment="Center" 
                   TextTrimming="CharacterEllipsis" ToolTip="{Binding ElementName=Message,Path=Text}" Margin="15,0"
                   Style="{DynamicResource S.TextBlock.Default}" Grid.Row="0" Grid.RowSpan="2"/>
        
        
        
        
        <local:FButton Grid.Row="1" Style="{DynamicResource S.FButton.Style.Default}" Width="70"
                       Content="{Binding Source={StaticResource S.XmlDataProvider.Language},XPath=Sumit}"
                IsDefault="True"  Command="{x:Static local:DialogHost.CloseDialogCommand}"
                HorizontalAlignment="Right" VerticalAlignment="Bottom">
        </local:FButton>
    </Grid>
</UserControl>
