Source/Application/HeBianGu.Application.MapWindow/View/Dialog/ConfigSceneControl.xaml

<UserControl x:Class="HeBianGu.Application.MapWindow.View.Dialog.ConfigSceneControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:HeBianGu.Application.MapWindow.View.Dialog" xmlns:h="QQ:908293466" xmlns:system="clr-namespace:System;assembly=mscorlib"
             mc:Ignorable="d" Background="{DynamicResource {x:Static h:BrushKeys.BackgroundDefault}}"
             d:DesignHeight="450" d:DesignWidth="800" Width="900" Height="600">
    <Grid Margin="50,30">
        <Grid.Resources>
            <Style TargetType="Button" BasedOn="{StaticResource {x:Static h:ButtonKeys.MouseOver}}">
                <Setter Property="h:Cattach.IconSize" Value="50"/>
                <Setter Property="Height" Value="Auto"/>
                <Setter Property="Margin" Value="0,5,0,0"/>
                <Setter Property="h:Cattach.CornerRadius" Value="20"/>
                <Setter Property="RenderTransform" Value="{DynamicResource {x:Static h:SystemKeys.TransformGroup}}"/>
            </Style>
        </Grid.Resources>

        <h:Interaction.Behaviors>
            <h:LoadAnimationBehavior IsUseAll="True" LoadAnimationType="HorizontalAlignment" StartValue="1000" EndValue="0" End="1" Split="0.2"/>
        </h:Interaction.Behaviors>

        <Grid.RowDefinitions>
            <RowDefinition Height="0.6*"/>
            <RowDefinition/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <Grid Grid.RowSpan="3">
            <StackPanel>
                <TextBlock Text="配置新任务" Style="{DynamicResource {x:Static h:TextBlockKeys.Default}}" HorizontalAlignment="Left" FontSize="25" Margin="-1,0,0,0" Foreground="{DynamicResource {x:Static h:BrushKeys.ForegroundTitle}}"/>

                <TextBlock Text="{Binding RelativeSource={RelativeSource AncestorType=local:ConfigSceneControl},Path=Model.Value3}" Style="{DynamicResource {x:Static h:TextBlockKeys.Default}}" HorizontalAlignment="Left" FontSize="{DynamicResource {x:Static h:IconSizeKeys.Large}}" Margin="0,25,0,10"/>

                <ItemsControl Margin="10,20">
                    <h:Row Style="{DynamicResource {x:Static h:Row.Column1Key}}">
                        <TextBox Text="{Binding RelativeSource={RelativeSource AncestorType=local:ConfigSceneControl},Path=Model.Value}" Style="{StaticResource {x:Static h:TextBoxKeys.LabelClearSingle}}" h:Cattach.Title="名称  " h:Cattach.Watermark="请输入任务名称"/>
                    </h:Row>
                    <h:Row Style="{DynamicResource {x:Static h:Row.Column1Key}}">
                        <TextBox Text="{Binding RelativeSource={RelativeSource AncestorType=local:ConfigSceneControl},Path=Model.Value1}" Style="{StaticResource {x:Static h:TextBoxKeys.OpenFolder}}" h:Cattach.Title="地图  " h:Cattach.Watermark="请输入任务类型"/>
                    </h:Row>
                    <h:Row Style="{DynamicResource {x:Static h:Row.Column1Key}}">
                        <TextBox Text="{Binding RelativeSource={RelativeSource AncestorType=local:ConfigSceneControl},Path=Model.Value2}" Style="{StaticResource {x:Static h:TextBoxKeys.LabelClearSingle}}" h:Cattach.Title="说明  " h:Cattach.Watermark="请输入任务说明"/>
                    </h:Row>
                </ItemsControl>
            </StackPanel>
        </Grid>
        
        <Button Grid.Row="2" Content="上一步" Style="{StaticResource {x:Static h:ButtonKeys.Dynamic}}" Grid.ColumnSpan="2"
                IsDefault="True" Command="{x:Static h:DialogHost.CloseDialogCommand}" 
                HorizontalAlignment="Right" Margin="0,0,150,0" CommandParameter="{x:Null}">
        </Button>

        <Button Grid.Row="2" Content="创建" Style="{StaticResource {x:Static h:ButtonKeys.Dynamic}}" Grid.ColumnSpan="2"
                IsDefault="True" Command="{x:Static h:DialogHost.CloseDialogCommand}" 
                HorizontalAlignment="Right" Margin="0,0,0,0">
            <Button.CommandParameter>
                <system:Boolean>True</system:Boolean>
            </Button.CommandParameter>
        </Button>

        <Button Grid.Row="0" Style="{DynamicResource {x:Static h:ButtonKeys.Close}}" Grid.ColumnSpan="2"
                IsCancel="True" Command="{x:Static h:DialogHost.CloseDialogCommand}" Margin="-40,-20"
                HorizontalAlignment="Right">
            <Button.CommandParameter>
                <system:Boolean>False</system:Boolean>
            </Button.CommandParameter>
        </Button>
    </Grid>
</UserControl>
