Source/Application/HeBianGu.Applications.ControlBase.LinkWindow/View/CustomView/CustomControl.xaml

<UserControl x:Class="HeBianGu.Applications.ControlBase.LinkWindow.CustomControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:HeBianGu.Applications.ControlBase.LinkWindow"
             xmlns:wpfcontrollib="clr-namespace:HeBianGu.General.WpfControlLib;assembly=HeBianGu.General.WpfControlLib"
            xmlns:base="clr-namespace:HeBianGu.Base.WpfBase;assembly=HeBianGu.Base.WpfBase"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <TabControl>
            <TabItem Header="tab1">
                <TabItem.Resources>
                    <Style TargetType="Button">
                        <Setter Property="Width" Value="100"/>
                        <Setter Property="Height" Value="30"/>
                    </Style>
                </TabItem.Resources>
                <Grid MinWidth="480" MinHeight="480">
                    <wpfcontrollib:Transitioner SelectedIndex="0" AutoApplyTransitionOrigins="True">
                        <wpfcontrollib:Transitioner.InputBindings>
                            <KeyBinding Key="Left"  Command="{x:Static wpfcontrollib:Transitioner.MovePreviousCommand}" />
                            <KeyBinding Key="Right" Command="{x:Static wpfcontrollib:Transitioner.MoveNextCommand}" />
                        </wpfcontrollib:Transitioner.InputBindings>

                        <!-- you can use a slide for each page, let's add a touch of fade for our first page  -->
                        <wpfcontrollib:TransitionerSlide OpeningEffect="{wpfcontrollib:TransitionEffect FadeIn}">
                            <StackPanel VerticalAlignment="Center" Background="Red">
                                <TextBlock>Welcome to the transitions showcase!  Take the red pill to begin...</TextBlock>

                                <!-- you can easily use the move next, previous, first and last commands -->
                                <Button  Margin="64" Content="下一页" Command="{x:Static wpfcontrollib:Transitioner.MoveNextCommand}">

                                </Button>
                            </StackPanel>
                        </wpfcontrollib:TransitionerSlide>

                        <Grid>
                            <Grid VerticalAlignment="Center" HorizontalAlignment="Center" Background="Yellow"
              MaxWidth="600">
                                <Grid.RowDefinitions>
                                    <RowDefinition />
                                    <RowDefinition />
                                </Grid.RowDefinitions>
                                <TextBlock HorizontalAlignment="Stretch" VerticalAlignment="Center" Margin="32" TextWrapping="Wrap">
                The transition will originate from where the user clicks the button.  Experiment with the back/forward buttons.
                                </TextBlock>
                                <Button Style="{DynamicResource MaterialDesignFloatingActionMiniButton}" 
                    Command="{x:Static wpfcontrollib:Transitioner.MovePreviousCommand}" Content="上一页"
                    HorizontalAlignment="Left"
                    Grid.Row="1">
                                </Button>
                                <Button                     
                    Command="{x:Static wpfcontrollib:Transitioner.MoveNextCommand}" Content="下一页"
                    HorizontalAlignment="Right"
                    Grid.Row="1"
                    >
                                </Button>
                            </Grid>
                        </Grid>
                        <!--<wpfcontrollib:TransitionerSlide>
                    <wpfcontrollib:TransitionerSlide.BackwardWipe>
                        <Grid></Grid>
                    </wpfcontrollib:TransitionerSlide.BackwardWipe>
                    <local:TransitionerSlide.ForwardWipe>
                        <local:SlideWipe Direction="Right" />
                    </local:TransitionerSlide.ForwardWipe>
                    <local:Slide3_Intro />
                </wpfcontrollib:TransitionerSlide>-->

                        <!-- now we are going to slide this in by combining some extra effects.  the inner content slides in, so we'll set the outer background and clip, to keep things nice -->
                        <wpfcontrollib:TransitionerSlide Background="Green"
                                              Foreground="{DynamicResource MaterialDesignDarkForeground}"
                                              ClipToBounds="True">
                            <wpfcontrollib:TransitionerSlide.OpeningEffects>
                                <wpfcontrollib:TransitionEffect Kind="SlideInFromLeft" Duration="0:0:0.8" />
                                <wpfcontrollib:TransitionEffect Kind="SlideInFromBottom" Duration="0:0:0.8" OffsetTime="0:0:0.15" />
                            </wpfcontrollib:TransitionerSlide.OpeningEffects>

                            <StackPanel>
                                <TextBlock HorizontalAlignment="Stretch" VerticalAlignment="Center" Margin="32" TextWrapping="Wrap">
                The transition will originate from where the user clicks the button.  Experiment with the back/forward buttons.
                                </TextBlock>
                                <Button  
                    Command="{x:Static wpfcontrollib:Transitioner.MovePreviousCommand}"  Content="上一页"
                    HorizontalAlignment="Left"
                    Grid.Row="1">
                                </Button>
                                <Button                     
                    Command="{x:Static wpfcontrollib:Transitioner.MoveNextCommand}" Content="下一页"
                    HorizontalAlignment="Right"
                    Grid.Row="1"
                    >
                                </Button>

                            </StackPanel>
                        </wpfcontrollib:TransitionerSlide>

                        <StackPanel Background="Purple">
                            <TextBlock HorizontalAlignment="Stretch" VerticalAlignment="Center" Margin="32" TextWrapping="Wrap">
                The transition will originate from where the user clicks the button.  Experiment with the back/forward buttons.
                            </TextBlock>
                            <Button  
                    Command="{x:Static wpfcontrollib:Transitioner.MovePreviousCommand}"  Content="上一页"
                    HorizontalAlignment="Left"
                    Grid.Row="1">
                            </Button>
                            <Button                     
                    Command="{x:Static wpfcontrollib:Transitioner.MoveNextCommand}"  Content="下一页"
                    HorizontalAlignment="Right"
                    Grid.Row="1"
                    >
                            </Button>

                        </StackPanel>

                        <StackPanel Background="Blue">
                            <TextBlock HorizontalAlignment="Stretch" VerticalAlignment="Center" Margin="32" TextWrapping="Wrap">
                The transition will originate from where the user clicks the button.  Experiment with the back/forward buttons.
                            </TextBlock>
                            <Button  
                    Command="{x:Static wpfcontrollib:Transitioner.MovePreviousCommand}"  Content="上一页"
                    HorizontalAlignment="Left"
                    Grid.Row="1">
                            </Button>
                            <Button                     
                    Command="{x:Static wpfcontrollib:Transitioner.MoveNextCommand}" Content="下一页"
                    HorizontalAlignment="Right"
                    Grid.Row="1"
                    >
                            </Button>

                        </StackPanel>

                        <StackPanel Background="Orange">
                            <TextBlock HorizontalAlignment="Stretch" VerticalAlignment="Center" Margin="32" TextWrapping="Wrap">
                The transition will originate from where the user clicks the button.  Experiment with the back/forward buttons.
                            </TextBlock>
                            <Button  Content="上一页"
                    Command="{x:Static wpfcontrollib:Transitioner.MovePreviousCommand}"
                    HorizontalAlignment="Left"
                    Grid.Row="1">
                            </Button>
                            <Button                     
                    Command="{x:Static wpfcontrollib:Transitioner.MoveNextCommand}" Content="下一页"
                    HorizontalAlignment="Right"
                    Grid.Row="1"
                    >
                            </Button>

                        </StackPanel>

                    </wpfcontrollib:Transitioner>

                </Grid>
            </TabItem>

            <TabItem Header="tab2">
                <Grid VerticalAlignment="Center" HorizontalAlignment="Center">
                    <Grid.RowDefinitions>
                        <RowDefinition />
                        <RowDefinition />
                        <RowDefinition />
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition />
                        <ColumnDefinition />
                        <ColumnDefinition />
                    </Grid.ColumnDefinitions>
                    <Button Command="{x:Static wpfcontrollib:DrawerHost.OpenDrawerCommand}"
                        CommandParameter="{x:Static Dock.Left}" Content="左"
                        Grid.Row="1" Grid.Column="0"  Margin="4">
                    </Button>
                    <Button Command="{x:Static wpfcontrollib:DrawerHost.OpenDrawerCommand}"
                        CommandParameter="{x:Static Dock.Top}" Content="上"
                        Grid.Row="0" Grid.Column="1" Margin="4">
                    </Button>
                    <Button Command="{x:Static wpfcontrollib:DrawerHost.OpenDrawerCommand}"
                        CommandParameter="{x:Static Dock.Right}" Content="右"
                        Grid.Row="1" Grid.Column="2" Margin="4">
                    </Button>
                    <Button Command="{x:Static wpfcontrollib:DrawerHost.OpenDrawerCommand}"
                        CommandParameter="{x:Static Dock.Bottom}" Content="下"
                        Grid.Row="2" Grid.Column="1" Margin="4">
                    </Button>
                    <Button Command="{x:Static wpfcontrollib:DrawerHost.OpenDrawerCommand}"
                        Grid.Row="1" Grid.Column="1" Margin="4" Content="全部">
                    </Button>
                </Grid>
            </TabItem>
        </TabControl>
      
    </Grid>
</UserControl>
