Source/Application/HeBianGu.Application.AboveWindow/View/Custom/PropertyControl.xaml

<UserControl x:Class="HeBianGu.Application.AboveWindow.View.Custom.PropertyControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:HeBianGu.Application.AboveWindow.View.Custom" 
             xmlns:h="QQ:908293466" 
             xmlns:cl="clr-namespace:System.Collections;assembly=mscorlib"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <TabControl>
        <TabItem Header="Default">
            <ScrollViewer>
                <UniformGrid Columns="3">
                    <h:Interaction.Triggers>
                        <h:EventTrigger EventName="Loaded">
                            <h:InvokeTimeSplitAnimationAction SplitMilliSecond="-800">
                                <h:InvokeTimeSplitAnimationAction.Timelines>
                                    <cl:ArrayList>
                                        <DoubleAnimation Duration="00:00:01" From="0" To="1"  Storyboard.TargetProperty="Opacity"/>
                                    </cl:ArrayList>
                                </h:InvokeTimeSplitAnimationAction.Timelines>
                            </h:InvokeTimeSplitAnimationAction>
                        </h:EventTrigger>
                    </h:Interaction.Triggers>

                    <GroupBox Header="S.PropertyGrid.Default">

                        <h:PropertyGrid Title="实体数据" SelectObject="{Binding Student}" Padding="5"/>

                        <h:Cattach.Text>
                            <![CDATA[ 
                        <h:PropertyGrid SelectObject="{Binding Student}"/>
                    ]]>
                        </h:Cattach.Text>
                    </GroupBox>

                    <GroupBox Header="S.PropertyGrid.Default">

                        <h:PropertyGrid  Title="元类型结构"  h:Cattach.TitleWidth="100"  Padding="5" SelectObject="{Binding PropertyModel}"/>

                        <h:Cattach.Text>
                            <![CDATA[ 
                        <h:PropertyGrid SelectObject="{Binding PropertyModel}"/>
                    ]]>
                        </h:Cattach.Text>
                    </GroupBox>

                    <GroupBox Header="S.PropertyGrid.Default">

                        <h:PropertyGrid  Title="集合类型结构"  h:Cattach.TitleWidth="100"  Padding="5" SelectObject="{Binding PropertyListModel}"/>

                        <h:Cattach.Text>
                            <![CDATA[ 
                        <h:PropertyGrid SelectObject="{Binding PropertyListModel}"/>
                    ]]>
                        </h:Cattach.Text>
                    </GroupBox>
                </UniformGrid>
            </ScrollViewer>
        </TabItem>

        <TabItem Header="复杂类型">
            <ScrollViewer>
                <UniformGrid Columns="1">
                    <GroupBox Header="S.PropertyGrid.Default"> 
                        
                        <h:PropertyGrid SelectObject="{Binding Config}"/>

                        <h:Cattach.Text>
                            <![CDATA[ 
                      <h:PropertyGrid SelectObject="{Binding Config}"/>
                    ]]>
                        </h:Cattach.Text>
                    </GroupBox> 
                </UniformGrid>
            </ScrollViewer>
        </TabItem>
    </TabControl>
</UserControl>
