Source/General/HeBianGu.General.WpfControlLib.Share/Themes/Resource.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:local="clr-namespace:HeBianGu.General.WpfControlLib">

    <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="../Custom/System/TextBlock.xaml" />
        <ResourceDictionary Source="../Custom/Control/FButton.xaml" />
        <ResourceDictionary Source="../Custom/Control/FTextBox.xaml" />
        <ResourceDictionary Source="../Custom/Control/FCheckBox.xaml" />
        <ResourceDictionary Source="../Custom/Control/BulletCheckBox.xaml" />
        <ResourceDictionary Source="../Custom/Control/WaitingBox.xaml" />
        <ResourceDictionary Source="../Custom/Control/RingBox.xaml" />
        <ResourceDictionary Source="../Custom/Control/MetroTabItem.xaml" />
        <ResourceDictionary Source="../Custom/Control/MetroTabControl.xaml" />
        <ResourceDictionary Source="../Custom/Control/FExpander.xaml" />
        <ResourceDictionary Source="../Custom/Control/MetroTextBox.xaml" />
        <ResourceDictionary Source="../Custom/Control/SwitchToggleButton.xaml" />
        <ResourceDictionary Source="../Custom/Control/FProgressBar.xaml" />
        <ResourceDictionary Source="../Custom/Control/NumericControl.xaml" />
        <ResourceDictionary Source="../Custom/Control/DTextBox.xaml" />
        <ResourceDictionary Source="../Custom/Control/DTabItem.xaml" />
        <ResourceDictionary Source="../Custom/Control/WaterFallFlowControl.xaml" />
        <ResourceDictionary Source="../Custom/Control/PromptableButton.xaml" />
        <ResourceDictionary Source="../Custom/Control/InlineModalDialog.xaml" />
        <ResourceDictionary Source="../Custom/Control/ModernProgressRing.xaml" />
        <ResourceDictionary Source="../Custom/Window/WindowBase.xaml" />
        <ResourceDictionary Source="../Custom/Window/DialogWindowBase.xaml" />
        <ResourceDictionary Source="../Custom/Window/MainWindowBase.xaml" />
        <ResourceDictionary Source="../Custom/Control/ModernFrame.xaml" />

        <ResourceDictionary Source="../Custom/Control/DateDisplay.xaml" />
        <ResourceDictionary Source="../Custom/Control/EvaluateControl.xaml" />
        <ResourceDictionary Source="../Custom/Control/Card.xaml" />
        <ResourceDictionary Source="../Custom/Control/Transitioner/Transitioner.xaml" />
        <ResourceDictionary Source="../Custom/Control/FGrid.xaml" />
        <ResourceDictionary Source="../Custom/Control/Transitioner/SwtichTransitioner.xaml" />
        <ResourceDictionary Source="../Custom/Control/CarouselControl.xaml" />
        <ResourceDictionary Source="../Custom/Control/WaveProgressBar.xaml" />
        <ResourceDictionary Source="../Custom/Control/PreviewSlider.xaml" />
        <ResourceDictionary Source="../Custom/Control/Sprocket.xaml" />
        <ResourceDictionary Source="../Custom/Control/ToggleSwitch.xaml" />
        <ResourceDictionary Source="../Custom/Control/Row.xaml" />
        <ResourceDictionary Source="../Custom/Control/FComboBox.xaml" />
        <ResourceDictionary Source="../Custom/Control/FTabControl.xaml" />
        <ResourceDictionary Source="../Custom/Control/ComboboxTextBox.xaml" />
        <ResourceDictionary Source="../Custom/Control/TupleGroup.xaml" />
        <ResourceDictionary Source="../Custom/Control/FScrollView.xaml" />
        <ResourceDictionary Source="../Custom/Control/TypeControl.xaml" />
        <ResourceDictionary Source="../Custom/Control/ResourceKeyBox.xaml" />

        <ResourceDictionary Source="../Custom/System/Button.xaml" />
        <ResourceDictionary Source="../Custom/System/ScrollViewer.xaml" />
        <!--<ResourceDictionary Source="../Custom/System/Menu.Default.xaml" />-->
        <ResourceDictionary Source="../Custom/System/ListBox.xaml" />
        <ResourceDictionary Source="../Custom/System/ListBoxItem.xaml" />
        <ResourceDictionary Source="../Custom/System/ProgressBar.Default.xaml" />
        <ResourceDictionary Source="../Custom/System/ProgressBar.Handy.xaml" />
        <ResourceDictionary Source="../Custom/System/ComboBox.xaml" />
        <ResourceDictionary Source="../Custom/System/Calendar.Default.xaml" />
        <ResourceDictionary Source="../Custom/System/Calendar.Sample.xaml" />
        <!--<ResourceDictionary Source="../Custom/System/DatePicker.Default.xaml" />-->
        <ResourceDictionary Source="../Custom/System/DatePicker.Sample.xaml" />
        <ResourceDictionary Source="../Custom/System/ListView.xaml" />
        <ResourceDictionary Source="../Custom/System/DataGrid.xaml" />
        <ResourceDictionary Source="../Custom/System/CenterScroll.xaml" />
        <ResourceDictionary Source="../Custom/System/PageTheme.xaml" />
        <ResourceDictionary Source="../Custom/System/Grid.xaml" />
        <ResourceDictionary Source="../Custom/System/GroupBox.xaml" />
        <ResourceDictionary Source="../Custom/System/Slider.xaml" />
        <ResourceDictionary Source="../Custom/System/TabControl.xaml" />
        <ResourceDictionary Source="../Custom/System/TreeView.Material.xaml" />
        <ResourceDictionary Source="../Custom/System/TreeView.Single.xaml" />
        <ResourceDictionary Source="../Custom/System/Expander.xaml" />
        <ResourceDictionary Source="../Custom/System/ToggleButton.xaml" />
        <ResourceDictionary Source="../Custom/System/Share.xaml" />
        <ResourceDictionary Source="../Custom/System/Label.xaml" />
        <ResourceDictionary Source="../Custom/System/PasswordBox.xaml" />
        <ResourceDictionary Source="../Custom/System/Menu.Handy.xaml" />
        <ResourceDictionary Source="../Custom/System/ToolTip.xaml" />
        <ResourceDictionary Source="../Custom/System/TextBox.xaml" />
        <ResourceDictionary Source="../Custom/System/CheckBox.xaml" />
        <ResourceDictionary Source="../Custom/System/RadioButton.xaml" />
        <ResourceDictionary Source="../Custom/System/Separator.xaml" />
        <ResourceDictionary Source="../Custom/System/Border.xaml" />
        <ResourceDictionary Source="../Custom/System/GroupStyle.xaml" />
    </ResourceDictionary.MergedDictionaries>
</ResourceDictionary>