Source/General/HeBianGu.General.WpfControlLib.Share/Custom/System/PasswordBox.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:h="https://github.com/HeBianGu"
                    xmlns:local="clr-namespace:HeBianGu.General.WpfControlLib">

    <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="pack://application:,,,/HeBianGu.General.WpfControlLib;component/Themes/Share.xaml" />
    </ResourceDictionary.MergedDictionaries>
    
    <ControlTemplate x:Key="S.PasswordBox.Template.Default" TargetType="{x:Type PasswordBox}">
        <Grid x:Name="PART_Root">
            
            <Border x:Name="Bg"
                    Grid.Column="0"
                    Grid.ColumnSpan="8"
                    Background="{TemplateBinding Background}"
                    BorderBrush="{TemplateBinding BorderBrush}"
                    BorderThickness="{TemplateBinding BorderThickness}"
                    CornerRadius="{TemplateBinding h:Cattach.CornerRadius}" />

            <Border x:Name="boder_mouseover"
                    Grid.Column="0"
                    Grid.ColumnSpan="8"
                    Background="{Binding RelativeSource={RelativeSource Mode=TemplatedParent}, Path=(h:Cattach.MouseOverBackground)}"
                    CornerRadius="{TemplateBinding h:Cattach.CornerRadius}"
                    Opacity="0" />

            <Border x:Name="boder"
                    Grid.Column="0"
                    Grid.ColumnSpan="8"
                    Background="{Binding RelativeSource={RelativeSource Mode=TemplatedParent}, Path=(h:Cattach.FocusBackground)}"
                    CornerRadius="{TemplateBinding h:Cattach.CornerRadius}"
                    Opacity="0" />

            <Grid x:Name="PART_InnerGrid">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>

                <ContentControl x:Name="Label"
                                Content="{TemplateBinding h:Cattach.Title}"
                                Template="{TemplateBinding h:Cattach.TitleTemplate}" />

                <TextBlock x:Name="ficon"
                           Grid.Column="1"
                           Margin="{TemplateBinding h:Cattach.IconMargin}"
                           HorizontalAlignment="Center"
                           VerticalAlignment="Center"
                           FontSize="{TemplateBinding h:Cattach.IconSize}"
                           Foreground="{TemplateBinding Foreground}"
                           Style="{DynamicResource {x:Static h:TextBlockKeys.Icon}}"
                           Text="{TemplateBinding h:Cattach.Icon}" />

                <ScrollViewer x:Name="PART_ContentHost"
                              Grid.Column="2"
                              Margin="2"
                              VerticalAlignment="Stretch"
                              Background="{x:Null}"
                              BorderThickness="0"
                              IsTabStop="False" />

                <TextBlock x:Name="Message"
                           Grid.Column="2"
                           Margin="5,2,5,2"
                           Padding="{TemplateBinding Padding}"
                           HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                           VerticalAlignment="{TemplateBinding VerticalContentAlignment}"
                           IsHitTestVisible="False"
                           Opacity="{DynamicResource {x:Static h:OpacityKeys.Watermark}}"
                           Text="{TemplateBinding h:Cattach.Watermark}"
                           Visibility="Collapsed" />
                <Border Grid.Column="3"
                        Margin="2"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center">
                    <ContentControl x:Name="PART_AttachContent"
                                    VerticalAlignment="Center"
                                    VerticalContentAlignment="Center"
                                    Foreground="{DynamicResource {x:Static h:BrushKeys.ForegroundAssist}}"
                                    Template="{TemplateBinding h:Cattach.AttachContent}" />
                </Border>
            </Grid>

            <Popup x:Name="PART_Popup"
                   AllowsTransparency="True"
                   Focusable="False"
                   IsHitTestVisible="False"
                   Placement="Bottom"
                   PlacementTarget="{Binding ElementName=Bg}"
                   PopupAnimation="{DynamicResource {x:Static SystemParameters.ComboBoxPopupAnimationKey}}"
                   VerticalOffset="10"
                   Visibility="Collapsed">

                <Grid Width="{Binding ActualWidth, ElementName=Bg}"
                      MaxHeight="{Binding MaxDropDownHeight, RelativeSource={RelativeSource TemplatedParent}}"
                      Margin="0,10,0,0"
                      HorizontalAlignment="Stretch">

                    <Polygon Margin="10,-5,8,0"
                             HorizontalAlignment="Right"
                             Fill="{DynamicResource {x:Static h:BrushKeys.Red}}"
                             FillRule="Nonzero"
                             Points="0,5 5,0 10,5 0,5" />

                    <Border MinHeight="{DynamicResource {x:Static h:SystemKeys.RowHeight}}"
                            Background="{DynamicResource {x:Static h:BrushKeys.Red}}"
                            CornerRadius="{TemplateBinding h:Cattach.CornerRadius}"
                            IsHitTestVisible="False">
                        <TextBlock Margin="8,5,8,6"
                                   VerticalAlignment="Center"
                                   Foreground="White"
                                   Text="{Binding RelativeSource={RelativeSource Mode=TemplatedParent}, Path=(Validation.Errors)[0].ErrorContent}"
                                   TextWrapping="Wrap" />
                    </Border>
                </Grid>
            </Popup>
        </Grid>
        <ControlTemplate.Triggers>
            
            <!--
            <DataTrigger Binding="{Binding RelativeSource={RelativeSource Mode=TemplatedParent},Path=Password}" Value="">
                <Setter TargetName="Message" Property="Visibility" Value="Visible" />
            </DataTrigger>
            -->
            
            <!--
            <DataTrigger Binding="{Binding RelativeSource={RelativeSource Mode=TemplatedParent},Path=Password}" Value="{x:Null}">
                <Setter TargetName="Message" Property="Visibility" Value="Visible" />
            </DataTrigger>-->

            <!--<Trigger Property="IsMouseOver" Value="True">
                <Setter Property="BorderBrush" Value="{Binding Path=(h:Cattach.MouseOverBorderBrush), RelativeSource={RelativeSource Self}}" />
                <Setter TargetName="PART_AttachContent" Property="Foreground" Value="{Binding Path=(h:Cattach.MouseOverBorderBrush), RelativeSource={RelativeSource Self}}" />
            </Trigger>
            <Trigger Property="IsFocused" Value="True">
                <Setter TargetName="Label" Property="Foreground" Value="{DynamicResource {x:Static h:BrushKeys.Accent}}" />
                <Setter Property="BorderBrush" Value="{Binding Path=(h:Cattach.FocusBorderBrush), RelativeSource={RelativeSource Self}}" />
            </Trigger>
            <Trigger Property="IsKeyboardFocusWithin" Value="True">
                <Setter Property="BorderBrush" Value="{Binding Path=(h:Cattach.FocusBorderBrush), RelativeSource={RelativeSource Self}}" />
                <Setter TargetName="Label" Property="Foreground" Value="{DynamicResource {x:Static h:BrushKeys.Accent}}" />
                <Setter TargetName="PART_AttachContent" Property="Foreground" Value="{DynamicResource {x:Static h:BrushKeys.Accent}}" />
            </Trigger>-->

            <Trigger Property="IsMouseOver" Value="True">
                <!--<Setter Property="BorderBrush" Value="{Binding Path=(h:Cattach.MouseOverBorderBrush),RelativeSource={RelativeSource Self}}"/>-->
                <Setter TargetName="ficon" Property="Foreground" Value="{Binding Path=(h:Cattach.MouseOverForeground), RelativeSource={RelativeSource Mode=TemplatedParent}}" />
                <Setter TargetName="PART_AttachContent" Property="Foreground" Value="{Binding Path=(h:Cattach.MouseOverForeground), RelativeSource={RelativeSource Mode=TemplatedParent}}" />
                <!--<Setter TargetName="title" Property="Foreground" Value="{Binding Path=(h:Cattach.MouseOverForeground), RelativeSource={RelativeSource Mode=TemplatedParent}}" />-->

                <Trigger.EnterActions>
                    <BeginStoryboard>
                        <Storyboard>
                            <DoubleAnimation Storyboard.TargetName="boder_mouseover"
                                             Storyboard.TargetProperty="Opacity"
                                             To="1"
                                             Duration="0:0:0.3" />
                        </Storyboard>
                    </BeginStoryboard>
                </Trigger.EnterActions>

                <Trigger.ExitActions>
                    <BeginStoryboard>
                        <Storyboard>
                            <DoubleAnimation Storyboard.TargetName="boder_mouseover"
                                             Storyboard.TargetProperty="Opacity"
                                             To="0.5"
                                             Duration="0:0:1" />
                        </Storyboard>
                    </BeginStoryboard>
                </Trigger.ExitActions>
            </Trigger>
            <Trigger Property="IsKeyboardFocusWithin" Value="True">
                <!--<Setter  Property="BorderBrush" Value="{Binding Path=(h:Cattach.FocusBorderBrush),RelativeSource={RelativeSource Self}}"/>-->
                <Setter TargetName="Label" Property="Foreground" Value="{Binding Path=(h:Cattach.FocusForeground), RelativeSource={RelativeSource Mode=TemplatedParent}}" />
                <Setter TargetName="PART_AttachContent" Property="Foreground" Value="{Binding Path=(h:Cattach.FocusForeground), RelativeSource={RelativeSource Mode=TemplatedParent}}" />
                <Setter TargetName="ficon" Property="Foreground" Value="{Binding Path=(h:Cattach.FocusForeground), RelativeSource={RelativeSource Mode=TemplatedParent}}" />
                <Setter TargetName="Message" Property="Foreground" Value="{Binding Path=(h:Cattach.FocusForeground), RelativeSource={RelativeSource Mode=TemplatedParent}}" />
                <!--<Setter TargetName="title" Property="Foreground" Value="{Binding Path=(h:Cattach.FocusForeground), RelativeSource={RelativeSource Mode=TemplatedParent}}" />-->

                <Trigger.EnterActions>
                    <BeginStoryboard>
                        <Storyboard>
                            <DoubleAnimation Storyboard.TargetName="boder"
                                             Storyboard.TargetProperty="Opacity"
                                             To="0.5"
                                             Duration="0:0:0.1" />
                        </Storyboard>
                    </BeginStoryboard>
                </Trigger.EnterActions>

                <Trigger.ExitActions>
                    <BeginStoryboard>
                        <Storyboard>
                            <DoubleAnimation Storyboard.TargetName="boder"
                                             Storyboard.TargetProperty="Opacity"
                                             To="0"
                                             Duration="0:0:0.5" />
                        </Storyboard>
                    </BeginStoryboard>
                </Trigger.ExitActions>
            </Trigger>

            <Trigger Property="Validation.HasError" Value="true">
                <Setter Property="ToolTip" Value="{Binding RelativeSource={x:Static RelativeSource.Self}, Path=(Validation.Errors)[0].ErrorContent}" />
                <Setter Property="BorderBrush" Value="{DynamicResource {x:Static h:BrushKeys.Red}}" />
                <Setter Property="ToolTip">
                    <Setter.Value>
                        <ToolTip Padding="0"
                                 Background="Transparent"
                                 BorderThickness="0"
                                 StaysOpen="True">
                            <Border Height="{DynamicResource {x:Static h:SystemKeys.ItemHeight}}"
                                    Background="{DynamicResource {x:Static h:BrushKeys.Red}}"
                                    BorderBrush="Transparent"
                                    CornerRadius="{TemplateBinding h:Cattach.CornerRadius}">
                                <TextBlock Margin="10,0"
                                           VerticalAlignment="Center"
                                           FontSize="{DynamicResource {x:Static h:FontSizeKeys.Default}}"
                                           Foreground="{DynamicResource {x:Static h:BrushKeys.ForegroundWhite}}">
                                    <Run Text="数据错误 ：" />
                                    <Run Text="{Binding RelativeSource={RelativeSource AncestorType=ToolTip}, Path=PlacementTarget.(Validation.Errors)[0].ErrorContent}" />
                                </TextBlock>
                            </Border>
                        </ToolTip>
                    </Setter.Value>
                </Setter>
            </Trigger>

            <MultiTrigger>
                <MultiTrigger.Conditions>
                    <Condition Property="Validation.HasError" Value="True" />
                    <Condition Property="IsKeyboardFocusWithin" Value="True" />
                </MultiTrigger.Conditions>

                <Setter TargetName="PART_Popup" Property="IsOpen" Value="True" />
                <Setter TargetName="PART_Popup" Property="Visibility" Value="Visible" />
            </MultiTrigger>
            
            <Trigger Property="IsEnabled" Value="False">
                <Setter TargetName="PART_Root" Property="Opacity" Value="{DynamicResource {x:Static h:OpacityKeys.Disable}}" />
            </Trigger>
        </ControlTemplate.Triggers>
    </ControlTemplate>

    <!--Default-->
    <Style x:Key="{ComponentResourceKey ResourceId=S.PasswordBox.Default, TypeInTargetAssembly={x:Type local:PasswordBoxKeys}}" BasedOn="{StaticResource {x:Static local:ControlKeys.Dynamic}}" TargetType="{x:Type PasswordBox}">
        <Setter Property="PasswordChar" Value="●" />
        <Setter Property="CaretBrush" Value="{DynamicResource {x:Static h:BrushKeys.Accent}}" />
        <Setter Property="SelectionBrush" Value="{DynamicResource {x:Static h:BrushKeys.Accent}}" />
        <Setter Property="Template" Value="{StaticResource S.PasswordBox.Template.Default}" />
    </Style>

    <Style x:Key="{ComponentResourceKey ResourceId=S.PasswordBox.Clear, TypeInTargetAssembly={x:Type local:PasswordBoxKeys}}" BasedOn="{StaticResource {x:Static h:PasswordBoxKeys.Default}}" TargetType="{x:Type PasswordBox}">
        <Setter Property="h:Cattach.AttachContent" Value="{DynamicResource {x:Static local:ShareKeys.ClearTemplate}}" />
    </Style>

    <Style x:Key="{ComponentResourceKey ResourceId=S.PasswordBox.Label, TypeInTargetAssembly={x:Type local:PasswordBoxKeys}}" BasedOn="{StaticResource {x:Static h:PasswordBoxKeys.Default}}" TargetType="{x:Type PasswordBox}">
        <Setter Property="h:Cattach.TitleTemplate" Value="{DynamicResource {x:Static local:ShareKeys.TitleTemplate}}"/>
    </Style>

    <Style x:Key="{ComponentResourceKey ResourceId=S.PasswordBox.LabelClear, TypeInTargetAssembly={x:Type local:PasswordBoxKeys}}" BasedOn="{StaticResource {x:Static h:PasswordBoxKeys.Default}}" TargetType="{x:Type PasswordBox}">
        <Setter Property="h:Cattach.AttachContent" Value="{DynamicResource {x:Static local:ShareKeys.ClearTemplate}}" />
        <Setter Property="h:Cattach.TitleTemplate" Value="{DynamicResource {x:Static local:ShareKeys.TitleTemplate}}"/>
    </Style>
    
    <!--Single--><!--
    <Style x:Key="{ComponentResourceKey ResourceId=S.PasswordBox.Single, TypeInTargetAssembly={x:Type local:PasswordBoxKeys}}" BasedOn="{StaticResource {x:Static h:ControlKeys.Single}}" TargetType="{x:Type PasswordBox}">
        <Setter Property="PasswordChar" Value="●" />
        <Setter Property="CaretBrush" Value="{DynamicResource {x:Static h:BrushKeys.Accent}}" />
        <Setter Property="SelectionBrush" Value="{DynamicResource {x:Static h:BrushKeys.Accent}}" />
        <Setter Property="Template" Value="{StaticResource S.PasswordBox.Template.Default}" />
    </Style>

    <Style x:Key="{ComponentResourceKey ResourceId=S.PasswordBox.Single.Clear, TypeInTargetAssembly={x:Type local:PasswordBoxKeys}}" BasedOn="{StaticResource {x:Static h:PasswordBoxKeys.Single}}" TargetType="{x:Type PasswordBox}">
        <Setter Property="h:Cattach.AttachContent" Value="{DynamicResource {x:Static local:ShareKeys.ClearTemplate}}" />
    </Style>

    <Style x:Key="{ComponentResourceKey ResourceId=S.PasswordBox.Single.Label, TypeInTargetAssembly={x:Type local:PasswordBoxKeys}}" BasedOn="{StaticResource {x:Static h:PasswordBoxKeys.Single}}" TargetType="{x:Type PasswordBox}">
        <Setter Property="h:Cattach.TitleTemplate" Value="{DynamicResource {x:Static local:ShareKeys.TitleTemplate}}"/>
    </Style>

    <Style x:Key="{ComponentResourceKey ResourceId=S.PasswordBox.Single.LabelClear, TypeInTargetAssembly={x:Type local:PasswordBoxKeys}}" BasedOn="{StaticResource {x:Static h:PasswordBoxKeys.Single}}" TargetType="{x:Type PasswordBox}">
        <Setter Property="h:Cattach.AttachContent" Value="{DynamicResource {x:Static local:ShareKeys.ClearTemplate}}" />
        <Setter Property="h:Cattach.TitleTemplate" Value="{DynamicResource {x:Static local:ShareKeys.TitleTemplate}}"/>
    </Style>
    --><!--Accent--><!--
    <Style x:Key="{ComponentResourceKey ResourceId=S.PasswordBox.Accent, TypeInTargetAssembly={x:Type local:PasswordBoxKeys}}" BasedOn="{StaticResource {x:Static h:ControlKeys.Accent}}" TargetType="{x:Type PasswordBox}">
        <Setter Property="PasswordChar" Value="●" />
        <Setter Property="CaretBrush" Value="{DynamicResource {x:Static h:BrushKeys.Accent}}" />
        <Setter Property="SelectionBrush" Value="{DynamicResource {x:Static h:BrushKeys.Accent}}" />
        <Setter Property="Template" Value="{StaticResource S.PasswordBox.Template.Default}" />
    </Style>

    <Style x:Key="{ComponentResourceKey ResourceId=S.PasswordBox.Accent.Clear, TypeInTargetAssembly={x:Type local:PasswordBoxKeys}}" BasedOn="{StaticResource {x:Static h:PasswordBoxKeys.Accent}}" TargetType="{x:Type PasswordBox}">
        <Setter Property="h:Cattach.AttachContent" Value="{DynamicResource {x:Static local:ShareKeys.ClearTemplate}}" />
    </Style>

    <Style x:Key="{ComponentResourceKey ResourceId=S.PasswordBox.Accent.Label, TypeInTargetAssembly={x:Type local:PasswordBoxKeys}}" BasedOn="{StaticResource {x:Static h:PasswordBoxKeys.Accent}}" TargetType="{x:Type PasswordBox}">
        <Setter Property="h:Cattach.TitleTemplate" Value="{DynamicResource {x:Static local:ShareKeys.TitleTemplate}}"/>
    </Style>

    <Style x:Key="{ComponentResourceKey ResourceId=S.PasswordBox.Accent.LabelClear, TypeInTargetAssembly={x:Type local:PasswordBoxKeys}}" BasedOn="{StaticResource {x:Static h:PasswordBoxKeys.Accent}}" TargetType="{x:Type PasswordBox}">
        <Setter Property="h:Cattach.AttachContent" Value="{DynamicResource {x:Static local:ShareKeys.ClearTemplate}}" />
        <Setter Property="h:Cattach.TitleTemplate" Value="{DynamicResource {x:Static local:ShareKeys.TitleTemplate}}"/>
    </Style>
    
    --><!--Circle--><!--
    <Style x:Key="{ComponentResourceKey ResourceId=S.PasswordBox.Circle, TypeInTargetAssembly={x:Type local:PasswordBoxKeys}}" BasedOn="{StaticResource {x:Static local:ControlKeys.Dynamic}}" TargetType="{x:Type PasswordBox}">
        <Setter Property="PasswordChar" Value="●" />
        <Setter Property="CaretBrush" Value="{DynamicResource {x:Static h:BrushKeys.Accent}}" />
        <Setter Property="SelectionBrush" Value="{DynamicResource {x:Static h:BrushKeys.Accent}}" />
        <Setter Property="Template" Value="{StaticResource S.PasswordBox.Template.Default}" />
        <Setter Property="h:Cattach.CornerRadius" Value="{DynamicResource {x:Static h:CornerRadiusKeys.Circle}}" />
    </Style>
    <Style x:Key="{ComponentResourceKey ResourceId=S.PasswordBox.Circle.Clear, TypeInTargetAssembly={x:Type local:PasswordBoxKeys}}" BasedOn="{StaticResource {x:Static h:PasswordBoxKeys.Circle}}" TargetType="{x:Type PasswordBox}">
        <Setter Property="h:Cattach.AttachContent" Value="{DynamicResource {x:Static local:ShareKeys.ClearTemplate}}" />
    </Style>

    <Style x:Key="{ComponentResourceKey ResourceId=S.PasswordBox.Circle.Label, TypeInTargetAssembly={x:Type local:PasswordBoxKeys}}" BasedOn="{StaticResource {x:Static h:PasswordBoxKeys.Circle}}" TargetType="{x:Type PasswordBox}">
        <Setter Property="h:Cattach.TitleTemplate" Value="{DynamicResource {x:Static local:ShareKeys.LabelCircleTemplate}}"/>
    </Style>

    <Style x:Key="{ComponentResourceKey ResourceId=S.PasswordBox.Circle.LabelClear, TypeInTargetAssembly={x:Type local:PasswordBoxKeys}}" BasedOn="{StaticResource {x:Static h:PasswordBoxKeys.Circle}}" TargetType="{x:Type PasswordBox}">
        <Setter Property="h:Cattach.AttachContent" Value="{DynamicResource {x:Static local:ShareKeys.ClearTemplate}}" />
        <Setter Property="h:Cattach.TitleTemplate" Value="{DynamicResource {x:Static local:ShareKeys.LabelCircleTemplate}}"/>
    </Style>-->
</ResourceDictionary>