Source/General/HeBianGu.General.WpfControlLib.Share/Custom/System/ScrollViewer.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:h="QQ:908293466"
                    xmlns:local="clr-namespace:HeBianGu.General.WpfControlLib"
                    xmlns:sys="clr-namespace:System;assembly=mscorlib">

    <Style x:Key="ScrollBarButton" TargetType="{x:Type RepeatButton}">
        <Setter Property="Background" Value="Transparent" />
        <Setter Property="Foreground" Value="{DynamicResource {x:Static h:BrushKeys.AccentOpacity8}}" />
        <Setter Property="VerticalAlignment" Value="Center" />
        <Setter Property="HorizontalAlignment" Value="Center" />
        <Setter Property="Width" Value="auto" />
        <Setter Property="Height" Value="auto" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type RepeatButton}">
                    <TextBlock x:Name="Icon"
                               Margin="1"
                               FontSize="12"
                               Style="{DynamicResource {x:Static h:TextBlockKeys.Icon}}"
                               Text="{TemplateBinding h:Cattach.Icon}" />
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter TargetName="Icon" Property="Foreground" Value="{DynamicResource {x:Static h:BrushKeys.Accent}}" />
                        </Trigger>
                        <Trigger Property="IsPressed" Value="True">
                            <Setter TargetName="Icon" Property="Foreground" Value="{DynamicResource {x:Static h:BrushKeys.AccentMouseOverForeground}}" />
                        </Trigger>
                        <Trigger Property="IsEnabled" Value="false">
                            <Setter TargetName="Icon" Property="Opacity" Value="0.5" />
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style x:Key="ScrollBarTrackButton" TargetType="{x:Type RepeatButton}">
        <Setter Property="Background" Value="Transparent" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type RepeatButton}">
                    <Border Background="Transparent" />
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <ControlTemplate x:Key="T.Thumb.ScrllBar" TargetType="Thumb">
        <Grid>
            <Border x:Name="Bg"
                    Margin="2"
                    Background="{Binding RelativeSource={RelativeSource AncestorType=ScrollBar}, Path=(h:Cattach.FocusBackground)}"
                    CornerRadius="4"
                    SnapsToDevicePixels="True" />

        </Grid>
        <ControlTemplate.Triggers>
            <Trigger Property="IsEnabled" Value="False">
                <Setter TargetName="Bg" Property="Opacity" Value="0.5" />
                <Setter TargetName="Bg" Property="Background" Value="{DynamicResource {x:Static h:BrushKeys.Dark2}}" />
            </Trigger>

            <!--<Trigger Property="IsMouseOver" Value="True">
                <Setter Property="Background" Value="{DynamicResource {x:Static h:BrushKeys.Accent}}" TargetName="Bg"></Setter>
            </Trigger>

            <Trigger Property="IsDragging" Value="True">
                <Setter Property="Background" Value="{DynamicResource {x:Static h:BrushKeys.AccentMouseOverForeground}}" TargetName="Bg"/>
            </Trigger>-->

            <Trigger Property="IsMouseOver" Value="True">
                <Setter TargetName="Bg" Property="Background" Value="{Binding RelativeSource={RelativeSource AncestorType=ScrollBar}, Path=(h:Cattach.MouseOverBackground)}" />
            </Trigger>

            <Trigger Property="IsDragging" Value="True">

                <Setter TargetName="Bg" Property="Background" Value="{Binding RelativeSource={RelativeSource AncestorType=ScrollBar}, Path=(h:Cattach.PressBackground)}" />
            </Trigger>
        </ControlTemplate.Triggers>
    </ControlTemplate>

    <ControlTemplate x:Key="T.HorizontalScrollBar.Default" TargetType="{x:Type ScrollBar}">
        <Grid x:Name="HorizontalRoot" Height="{TemplateBinding Height}">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>

            <!--  内部背景  -->
            <Border x:Name="BgInner"
                    Grid.Column="1"
                    Margin="0"
                    Background="{DynamicResource {x:Static h:BrushKeys.Dark2}}"
                    CornerRadius="6"
                    Opacity="0.3"
                    SnapsToDevicePixels="True" />

            <!--  左按钮  -->
            <!--
            <Border Grid.Column="0" VerticalAlignment="Center" HorizontalAlignment="Center">
                <RepeatButton  h:Cattach.Icon="&#xe684;"
                               Style="{StaticResource ScrollBarButton}"
                               x:Name="HorizontalSmallDecrease"
                                 IsTabStop="False" Interval="50" Margin="0,0,0,0" Command="ScrollBar.LineLeftCommand"/>
            </Border>-->

            <!--  中间滑动区域  -->
            <Track x:Name="PART_Track" Grid.Column="1" IsDirectionReversed="False">
                <!--  左滑块  -->
                <Track.DecreaseRepeatButton>
                    <RepeatButton x:Name="HorizontalLargeDecrease"
                                  Command="ScrollBar.PageLeftCommand"
                                  Interval="50"
                                  IsTabStop="False"
                                  Style="{DynamicResource ScrollBarTrackButton}" />
                </Track.DecreaseRepeatButton>

                <!--  中间滑块 Margin="1" VerticalAlignment="Center" VerticalContentAlignment="Center"  -->
                <Track.Thumb>
                    <Thumb Template="{StaticResource T.Thumb.ScrllBar}" />
                </Track.Thumb>

                <!--  右滑块  -->
                <Track.IncreaseRepeatButton>
                    <RepeatButton x:Name="HorizontalLargeIncrease"
                                  Command="ScrollBar.PageRightCommand"
                                  Interval="50"
                                  IsTabStop="False"
                                  Style="{DynamicResource ScrollBarTrackButton}" />
                </Track.IncreaseRepeatButton>
            </Track>

            <!--  右按钮  -->
            <!--
            <Border Grid.Column="2" VerticalAlignment="Center" HorizontalAlignment="Center">
                <RepeatButton h:Cattach.Icon="&#xe687;"
                              Style="{StaticResource ScrollBarButton}"
                              IsTabStop="False"
                              Interval="50"
                              Margin="0,0,0,0"
                              Command="ScrollBar.LineRightCommand"/>
            </Border>-->
        </Grid>
        <ControlTemplate.Triggers>
            <Trigger Property="IsMouseOver" Value="true">
                <Setter TargetName="BgInner" Property="Opacity" Value="0.5" />
            </Trigger>
        </ControlTemplate.Triggers>
    </ControlTemplate>

    <ControlTemplate x:Key="T.VerticalScrollBar.Default" TargetType="{x:Type ScrollBar}">
        <Grid x:Name="VerticalRoot" Height="{TemplateBinding Height}">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>

            <!--  内部背景  -->
            <Border x:Name="BgInner"
                    Grid.Row="1"
                    Margin="0"
                    Background="{DynamicResource {x:Static h:BrushKeys.BackgroundDefault}}"
                    CornerRadius="6"
                    Opacity="0.3"
                    SnapsToDevicePixels="True" />

            <!--  上按钮  -->
            <!--
            <Border Grid.Row="0" VerticalAlignment="Center" HorizontalAlignment="Center" x:Name="VerticalSmallDecrease">
                <RepeatButton h:Cattach.Icon="&#xe685;"
                              Style="{StaticResource ScrollBarButton}"
                              IsTabStop="False"
                              Interval="50"
                              Margin="0"
                              Command="ScrollBar.LineUpCommand"/>
            </Border>-->

            <!--  中间滑动区域  -->
            <Track x:Name="PART_Track" Grid.Row="1" IsDirectionReversed="true">
                <!--  上滑块  -->
                <Track.DecreaseRepeatButton>
                    <RepeatButton x:Name="HorizontalLargeDecrease"
                                  Command="ScrollBar.PageUpCommand"
                                  Interval="50"
                                  IsTabStop="False"
                                  Style="{DynamicResource ScrollBarTrackButton}" />
                </Track.DecreaseRepeatButton>
                <!--  中间滑块  -->
                <Track.Thumb>
                    <Thumb MinHeight="10" Template="{StaticResource T.Thumb.ScrllBar}" />
                </Track.Thumb>
                <!--  下滑块  -->
                <Track.IncreaseRepeatButton>
                    <RepeatButton x:Name="HorizontalLargeIncrease"
                                  Command="ScrollBar.PageDownCommand"
                                  Interval="50"
                                  IsTabStop="False"
                                  Style="{DynamicResource ScrollBarTrackButton}" />
                </Track.IncreaseRepeatButton>
            </Track>

            <!--  下按钮  -->
            <!--
            <Border Grid.Row="2" VerticalAlignment="Center" HorizontalAlignment="Center" x:Name="VerticalSmallIncrease">
                <RepeatButton h:Cattach.Icon="&#xe686;"
                              Style="{StaticResource ScrollBarButton}"
                              IsTabStop="False"
                              Interval="50"
                              Margin="0"
                              Command="ScrollBar.LineDownCommand"/>
            </Border>-->
        </Grid>
        <ControlTemplate.Triggers>
            <Trigger Property="IsMouseOver" Value="true">
                <Setter TargetName="BgInner" Property="Opacity" Value="0.5" />
            </Trigger>
        </ControlTemplate.Triggers>
    </ControlTemplate>

    <Style x:Key="S.ScrollBar.Default" TargetType="{x:Type ScrollBar}">
        <Setter Property="SnapsToDevicePixels" Value="True" />
        <Setter Property="OverridesDefaultStyle" Value="true" />
        <Setter Property="h:Cattach.MouseOverBackground" Value="{Binding RelativeSource={RelativeSource AncestorType=ScrollViewer}, Path=(h:Cattach.MouseOverBackground)}" />
        <Setter Property="h:Cattach.PressBackground" Value="{Binding RelativeSource={RelativeSource AncestorType=ScrollViewer}, Path=(h:Cattach.MouseOverBackground)}" />
        <Setter Property="h:Cattach.FocusBackground" Value="{Binding RelativeSource={RelativeSource AncestorType=ScrollViewer}, Path=(h:Cattach.FocusBackground)}" />
        <Style.Triggers>
            <Trigger Property="Orientation" Value="Horizontal">
                <Setter Property="Template" Value="{StaticResource T.HorizontalScrollBar.Default}" />
                <Setter Property="Height" Value="8" />
            </Trigger>
            <Trigger Property="Orientation" Value="Vertical">
                <Setter Property="Template" Value="{StaticResource T.VerticalScrollBar.Default}" />
                <Setter Property="Width" Value="8" />
            </Trigger>
        </Style.Triggers>
    </Style>

    <Style x:Key="S.ScrollBar.Single" BasedOn="{StaticResource S.ScrollBar.Default}" TargetType="{x:Type ScrollBar}">
        <Setter Property="h:Cattach.MouseOverBackground" Value="{Binding RelativeSource={RelativeSource AncestorType=ScrollViewer}, Path=(h:Cattach.MouseOverBackground)}" />
        <Setter Property="h:Cattach.PressBackground" Value="{Binding RelativeSource={RelativeSource AncestorType=ScrollViewer}, Path=(h:Cattach.MouseOverBackground)}" />
        <Setter Property="h:Cattach.FocusBackground" Value="{Binding RelativeSource={RelativeSource AncestorType=ScrollViewer}, Path=(h:Cattach.FocusBackground)}" />
    </Style>

    <Style x:Key="S.ScrollBar.Accent" BasedOn="{StaticResource S.ScrollBar.Default}" TargetType="{x:Type ScrollBar}">
        <Setter Property="h:Cattach.MouseOverBackground" Value="{Binding RelativeSource={RelativeSource AncestorType=ScrollViewer}, Path=(h:Cattach.MouseOverBackground)}" />
        <Setter Property="h:Cattach.PressBackground" Value="{Binding RelativeSource={RelativeSource AncestorType=ScrollViewer}, Path=(h:Cattach.MouseOverBackground)}" />
        <Setter Property="h:Cattach.FocusBackground" Value="{Binding RelativeSource={RelativeSource AncestorType=ScrollViewer}, Path=(h:Cattach.FocusBackground)}" />
    </Style>


    <Style x:Key="{ComponentResourceKey ResourceId=S.ScrollViewer.Default, TypeInTargetAssembly={x:Type local:ScrollViewerKeys}}" TargetType="{x:Type ScrollViewer}">
        <Setter Property="h:Cattach.MouseOverBackground" Value="{DynamicResource {x:Static h:BrushKeys.AccentMouseOverForeground}}" />
        <Setter Property="h:Cattach.PressBackground" Value="{DynamicResource {x:Static h:BrushKeys.Accent}}" />
        <Setter Property="h:Cattach.FocusBackground" Value="{DynamicResource {x:Static h:BrushKeys.AccentOpacity8}}" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type ScrollViewer}">
                    <ControlTemplate.Resources>
                        <Storyboard x:Key="Storyboard1">
                            <DoubleAnimationUsingKeyFrames Storyboard.TargetName="PART_VerticalScrollBar" Storyboard.TargetProperty="Opacity">
                                <EasingDoubleKeyFrame KeyTime="0:0:.2" Value=".8" />
                            </DoubleAnimationUsingKeyFrames>
                            <DoubleAnimationUsingKeyFrames Storyboard.TargetName="PART_HorizontalScrollBar" Storyboard.TargetProperty="Opacity">
                                <EasingDoubleKeyFrame KeyTime="0:0:.2" Value=".8" />
                            </DoubleAnimationUsingKeyFrames>
                        </Storyboard>
                        <Storyboard x:Key="Storyboard2">
                            <DoubleAnimationUsingKeyFrames Storyboard.TargetName="PART_VerticalScrollBar" Storyboard.TargetProperty="Opacity">
                                <EasingDoubleKeyFrame KeyTime="0:0:.2" Value="0" />
                            </DoubleAnimationUsingKeyFrames>
                            <DoubleAnimationUsingKeyFrames Storyboard.TargetName="PART_HorizontalScrollBar" Storyboard.TargetProperty="Opacity">
                                <EasingDoubleKeyFrame KeyTime="0:0:.2" Value="0" />
                            </DoubleAnimationUsingKeyFrames>
                        </Storyboard>
                    </ControlTemplate.Resources>

                    <Grid x:Name="Grid" Background="{TemplateBinding Background}">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition x:Name="leftColumn" Width="*" />
                            <!--<ColumnDefinition Width="Auto" x:Name="rightColumn" />-->
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*" />
                            <!--<RowDefinition Height="Auto" />-->
                        </Grid.RowDefinitions>

                        <ScrollContentPresenter x:Name="PART_ScrollContentPresenter"
                                                Grid.Row="0"
                                                Grid.Column="0"
                                                Margin="{TemplateBinding Padding}"
                                                CanContentScroll="{TemplateBinding CanContentScroll}"
                                                CanHorizontallyScroll="False"
                                                CanVerticallyScroll="False"
                                                Content="{TemplateBinding Content}"
                                                ContentTemplate="{TemplateBinding ContentTemplate}" />
                        <!--  垂直滚动条  -->
                        <ScrollBar x:Name="PART_VerticalScrollBar"
                                   Grid.Row="0"
                                   Grid.Column="1"
                                   HorizontalAlignment="Right"
                                   AutomationProperties.AutomationId="VerticalScrollBar"
                                   Cursor="Arrow"
                                   Maximum="{TemplateBinding ScrollableHeight}"
                                   Minimum="0"
                                   Opacity="0"
                                   ViewportSize="{TemplateBinding ViewportHeight}"
                                   Visibility="{TemplateBinding ComputedVerticalScrollBarVisibility}"
                                   Value="{Binding VerticalOffset, Mode=OneWay, RelativeSource={RelativeSource TemplatedParent}}">
                            <!--<h:Interaction.Behaviors>
                                <h:ScrollbarPreviewBehavior>
                                    <h:ScrollbarPreviewBehavior.ScrollingPreviewTemplate>
                                        <DataTemplate>
                                            <Grid>
                                                <TextBlock Text="{Binding Offset}"/>
                                            </Grid>
                                        </DataTemplate>
                                    </h:ScrollbarPreviewBehavior.ScrollingPreviewTemplate>
                                </h:ScrollbarPreviewBehavior>
                            </h:Interaction.Behaviors>-->
                        </ScrollBar>

                        <!--  水平底部滚动条  -->
                        <ScrollBar x:Name="PART_HorizontalScrollBar"
                                   Grid.Row="1"
                                   Grid.Column="0"
                                   VerticalAlignment="Bottom"
                                   AutomationProperties.AutomationId="HorizontalScrollBar"
                                   Cursor="Arrow"
                                   Maximum="{TemplateBinding ScrollableWidth}"
                                   Minimum="0"
                                   Opacity="0"
                                   Orientation="Horizontal"
                                   ViewportSize="{TemplateBinding ViewportWidth}"
                                   Visibility="{TemplateBinding ComputedHorizontalScrollBarVisibility}"
                                   Value="{Binding HorizontalOffset, Mode=OneWay, RelativeSource={RelativeSource TemplatedParent}}" />

                        <!--  附加内容  -->
                        <ContentControl x:Name="PART_AttachContent"
                                        HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                                        VerticalAlignment="{TemplateBinding VerticalContentAlignment}"
                                        ScrollViewer.CanContentScroll="False"
                                        Template="{TemplateBinding h:Cattach.AttachContent}" />
                    </Grid>

                    <ControlTemplate.Triggers>
                        <EventTrigger RoutedEvent="MouseEnter">
                            <BeginStoryboard Storyboard="{StaticResource Storyboard1}" />
                        </EventTrigger>
                        <EventTrigger RoutedEvent="MouseLeave">
                            <BeginStoryboard Storyboard="{StaticResource Storyboard2}" />
                        </EventTrigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style x:Key="{ComponentResourceKey ResourceId=S.ScrollViewer.Single, TypeInTargetAssembly={x:Type local:ScrollViewerKeys}}" BasedOn="{StaticResource {x:Static h:ScrollViewerKeys.Default}}" TargetType="{x:Type ScrollViewer}">
        <Setter Property="h:Cattach.MouseOverBackground" Value="{DynamicResource {x:Static h:BrushKeys.BorderBrushTitle}}" />
        <Setter Property="h:Cattach.PressBackground" Value="{DynamicResource {x:Static h:BrushKeys.Dark3}}" />
        <Setter Property="h:Cattach.FocusBackground" Value="{DynamicResource {x:Static h:BrushKeys.BorderBrushDefault}}" />
    </Style>

    <Style x:Key="{ComponentResourceKey ResourceId=S.ScrollViewer.Accent, TypeInTargetAssembly={x:Type local:ScrollViewerKeys}}" BasedOn="{StaticResource {x:Static h:ScrollViewerKeys.Default}}" TargetType="{x:Type ScrollViewer}">
        <Setter Property="h:Cattach.MouseOverBackground" Value="{DynamicResource {x:Static h:BrushKeys.BorderBrushTitle}}" />
        <Setter Property="h:Cattach.PressBackground" Value="{DynamicResource {x:Static h:BrushKeys.ForegroundDefault}}" />
        <Setter Property="h:Cattach.FocusBackground" Value="{DynamicResource {x:Static h:BrushKeys.BorderBrushDefault}}" />
    </Style>

    <!--  带有拖拽效果的滚动条  -->
    <Style x:Key="{ComponentResourceKey ResourceId=S.ScrollViewer.MouseGesture, TypeInTargetAssembly={x:Type local:ScrollViewerKeys}}" BasedOn="{StaticResource {x:Static h:ScrollViewerKeys.Default}}" TargetType="{x:Type ScrollViewer}">
        <Setter Property="HorizontalScrollBarVisibility" Value="Auto" />
        <Setter Property="h:Cattach.Behaviors">
            <Setter.Value>
                <h:Behaviors>
                    <h:MouseGestureScrollViewerBehavior />
                </h:Behaviors>
            </Setter.Value>
        </Setter>
    </Style>

    <!--  带有工具栏的滚动条  -->
    <Style x:Key="S.ScrollView.Tool" BasedOn="{StaticResource {x:Static h:ScrollViewerKeys.Default}}" TargetType="{x:Type ScrollViewer}">
        <Setter Property="HorizontalContentAlignment" Value="Left" />
        <Setter Property="VerticalContentAlignment" Value="Bottom" />
        <Setter Property="HorizontalScrollBarVisibility" Value="Auto" />
        <Setter Property="h:Cattach.AttachContent">
            <Setter.Value>
                <ControlTemplate TargetType="ContentControl">
                    <DockPanel Margin="10">

                        <local:FButton Icon="&#xe671;" Style="{DynamicResource S.FButton.Style.MouseOverOpacity}" ToolTip="向左滚动一行">
                            <h:Interaction.Triggers>
                                <h:EventTrigger EventName="Click">
                                    <h:CallMethodAction MethodName="LineLeft" TargetObject="{Binding RelativeSource={RelativeSource AncestorType=ScrollViewer}}" />
                                </h:EventTrigger>
                            </h:Interaction.Triggers>
                        </local:FButton>

                        <local:FButton Icon="&#xe66d;" Style="{DynamicResource S.FButton.Style.MouseOverOpacity}" ToolTip="向右滚动一行">
                            <h:Interaction.Triggers>
                                <h:EventTrigger EventName="Click">
                                    <h:CallMethodAction MethodName="LineRight" TargetObject="{Binding RelativeSource={RelativeSource AncestorType=ScrollViewer}}" />
                                </h:EventTrigger>
                            </h:Interaction.Triggers>
                        </local:FButton>

                        <local:FButton Icon="&#xe66e;" Style="{DynamicResource S.FButton.Style.MouseOverOpacity}" ToolTip="向下滚动一行">
                            <h:Interaction.Triggers>
                                <h:EventTrigger EventName="Click">
                                    <h:CallMethodAction MethodName="LineDown" TargetObject="{Binding RelativeSource={RelativeSource AncestorType=ScrollViewer}}" />
                                </h:EventTrigger>
                            </h:Interaction.Triggers>
                        </local:FButton>

                        <local:FButton Icon="&#xe66f;" Style="{DynamicResource S.FButton.Style.MouseOverOpacity}" ToolTip="向上滚动一行">
                            <h:Interaction.Triggers>
                                <h:EventTrigger EventName="Click">
                                    <h:CallMethodAction MethodName="LineUp" TargetObject="{Binding RelativeSource={RelativeSource AncestorType=ScrollViewer}}" />
                                </h:EventTrigger>
                            </h:Interaction.Triggers>
                        </local:FButton>

                        <local:FButton Icon="&#xe9cd;" Style="{DynamicResource S.FButton.Style.MouseOverOpacity}" ToolTip="向左滚动一页">
                            <h:Interaction.Triggers>
                                <h:EventTrigger EventName="Click">
                                    <h:CallMethodAction MethodName="PageLeft" TargetObject="{Binding RelativeSource={RelativeSource AncestorType=ScrollViewer}}" />
                                </h:EventTrigger>
                            </h:Interaction.Triggers>
                        </local:FButton>


                        <local:FButton Icon="&#xe9ce;" Style="{DynamicResource S.FButton.Style.MouseOverOpacity}" ToolTip="向右滚动一页">
                            <h:Interaction.Triggers>
                                <h:EventTrigger EventName="Click">
                                    <h:CallMethodAction MethodName="PageRight" TargetObject="{Binding RelativeSource={RelativeSource AncestorType=ScrollViewer}}" />
                                </h:EventTrigger>
                            </h:Interaction.Triggers>
                        </local:FButton>

                        <local:FButton Icon="&#xe9cc;" Style="{DynamicResource S.FButton.Style.MouseOverOpacity}" ToolTip="向下滚动一页">
                            <h:Interaction.Triggers>
                                <h:EventTrigger EventName="Click">
                                    <h:CallMethodAction MethodName="PageDown" TargetObject="{Binding RelativeSource={RelativeSource AncestorType=ScrollViewer}}" />
                                </h:EventTrigger>
                            </h:Interaction.Triggers>
                        </local:FButton>

                        <local:FButton Icon="&#xe9d3;" Style="{DynamicResource S.FButton.Style.MouseOverOpacity}" ToolTip="向上滚动一页">
                            <h:Interaction.Triggers>
                                <h:EventTrigger EventName="Click">
                                    <h:CallMethodAction MethodName="PageUp" TargetObject="{Binding RelativeSource={RelativeSource AncestorType=ScrollViewer}}" />
                                </h:EventTrigger>
                            </h:Interaction.Triggers>
                        </local:FButton>

                        <local:FButton Icon="&#xe684;" Style="{DynamicResource S.FButton.Style.MouseOverOpacity}" ToolTip="水平滚动到开始">
                            <h:Interaction.Triggers>
                                <h:EventTrigger EventName="Click">
                                    <h:CallMethodAction MethodName="ScrollToLeftEnd" TargetObject="{Binding RelativeSource={RelativeSource AncestorType=ScrollViewer}}" />
                                </h:EventTrigger>
                            </h:Interaction.Triggers>
                        </local:FButton>

                        <local:FButton Icon="&#xe687;" Style="{DynamicResource S.FButton.Style.MouseOverOpacity}" ToolTip="水平滚动到末尾">
                            <h:Interaction.Triggers>
                                <h:EventTrigger EventName="Click">
                                    <h:CallMethodAction MethodName="ScrollToRightEnd" TargetObject="{Binding RelativeSource={RelativeSource AncestorType=ScrollViewer}}" />
                                </h:EventTrigger>
                            </h:Interaction.Triggers>
                        </local:FButton>

                        <local:FButton Icon="&#xe686;" Style="{DynamicResource S.FButton.Style.MouseOverOpacity}" ToolTip="垂直滚动到末尾">
                            <h:Interaction.Triggers>
                                <h:EventTrigger EventName="Click">
                                    <h:CallMethodAction MethodName="ScrollToBottom" TargetObject="{Binding RelativeSource={RelativeSource AncestorType=ScrollViewer}}" />
                                </h:EventTrigger>
                            </h:Interaction.Triggers>
                        </local:FButton>

                        <local:FButton Icon="&#xe685;" Style="{DynamicResource S.FButton.Style.MouseOverOpacity}" ToolTip="垂直滚动到开始">
                            <h:Interaction.Triggers>
                                <h:EventTrigger EventName="Click">
                                    <h:CallMethodAction MethodName="ScrollToTop" TargetObject="{Binding RelativeSource={RelativeSource AncestorType=ScrollViewer}}" />
                                </h:EventTrigger>
                            </h:Interaction.Triggers>
                        </local:FButton>
                    </DockPanel>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

</ResourceDictionary>