Source/General/HeBianGu.General.WpfControlLib.Share/Custom/System/TextBlock.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:HeBianGu.General.WpfControlLib">

    <!--FIcon-->
    <Style x:Key="S.TextBlock.FIcon" TargetType="TextBlock">
        <Setter Property="FontFamily" Value="/HeBianGu.Base.WpfBase;component/Resources/#HBG"></Setter>
        <!--<Setter Property="Foreground" Value="{StaticResource TextForeground}"/>-->
        <Setter Property="TextAlignment" Value="Center"/>
        <Setter Property="HorizontalAlignment" Value="Center"/>
        <Setter Property="VerticalAlignment" Value="Center"/>
        <Setter Property="FontSize" Value="20"/>
    </Style>

    <Style x:Key="S.TextBlock.Default"  TargetType="TextBlock">
        <Setter Property="HorizontalAlignment" Value="Center"/>
        <Setter Property="VerticalAlignment" Value="Center"/> 
        <Setter Property="Margin" Value="10,0"/>
        <Setter Property="FontSize" Value="{DynamicResource S.FontSize.Default}"/>
        <Setter Property="Foreground" Value="{DynamicResource S.Brush.TextForeground.Default}"/>
    </Style>

    <Style x:Key="S.TextBlock.Title"  TargetType="TextBlock">
        <Setter Property="HorizontalAlignment" Value="Center"/>
        <Setter Property="VerticalAlignment" Value="Center"/>
        <Setter Property="Margin" Value="10,0"/>
        <Setter Property="Foreground" Value="{DynamicResource S.Brush.TextForeground.Title}"/>
    </Style>

    <Style x:Key="S.TextBlock.FontSize.18" TargetType="TextBlock" BasedOn="{StaticResource S.TextBlock.Default}">
        <Setter Property="FontSize" Value="14"/>
    </Style>
    <Style x:Key="S.TextBlock.FontSize.16" TargetType="TextBlock" BasedOn="{StaticResource S.TextBlock.Default}">
        <Setter Property="FontSize" Value="13"/>
    </Style>

    <Style x:Key="S.TextBlock.FontSize.14" TargetType="TextBlock" BasedOn="{StaticResource S.TextBlock.Default}">
        <Setter Property="FontSize" Value="12"/>
    </Style>


    <Style x:Key="S.Hyperlink.Default" TargetType="{x:Type Hyperlink}">
        <Setter Property="Foreground" Value="{DynamicResource S.Brush.TextForeground.Default}"/>
        <Setter Property="TextDecorations" Value="Underline"/>
        <Style.Triggers>
            <Trigger Property="IsMouseOver" Value="True">
                <Setter Property="Foreground" Value="{DynamicResource S.Brush.Accent}" />
            </Trigger>
            <Trigger Property="IsEnabled" Value="False">
                <Setter Property="Foreground" Value="{DynamicResource S.Brush.TextForeground.Default}"/>
            </Trigger>
            <Trigger Property="IsEnabled" Value="True">
                <Setter Property="Cursor" Value="Hand"/>
            </Trigger>
        </Style.Triggers>
    </Style>

    <Style x:Key="S.Hyperlink.Accent"  TargetType="{x:Type Hyperlink}">
        <Setter Property="Foreground" Value="{DynamicResource S.Brush.Accent}"/>
        <Setter Property="TextDecorations" Value="Underline"/>
        <Style.Triggers>
            <Trigger Property="IsMouseOver" Value="True">
                <Setter Property="Foreground" Value="{DynamicResource S.Brush.Accent.MouseOver}" />
            </Trigger>
            <Trigger Property="IsEnabled" Value="False">
                <Setter Property="Foreground" Value="{DynamicResource S.Brush.Accent.MouseOver.Background}"/>
            </Trigger>
            <Trigger Property="IsEnabled" Value="True">
                <Setter Property="Cursor" Value="Hand"/>
            </Trigger>
        </Style.Triggers>
    </Style>
 
</ResourceDictionary>