Source/Application/HeBianGu.Application.ControlBase.Share/View/Chart/ChartLeftControl.xaml

<UserControl x:Class="HeBianGu.Applications.ControlBase.LinkWindow.ChartLeftControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:HeBianGu.Applications.ControlBase.LinkWindow"
             xmlns:wpfcontrollib="clr-namespace:HeBianGu.General.WpfControlLib;assembly=HeBianGu.General.WpfControlLib"
             mc:Ignorable="d" Width="300" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <wpfcontrollib:LinkGroupExpander ScrollViewer.HorizontalScrollBarVisibility="Disabled" x:Name="selectloyout" 
                                         SelectedLink="{Binding SelectLink,Mode=TwoWay}"
                                         Command="{x:Static wpfcontrollib:DrawerHost.CloseDrawerCommand}"
                                         CommandParameter="{x:Static Dock.Left}">
            <wpfcontrollib:LinkActionGroup DisplayName="基础控件" Logo="&#xe69f;">
                <wpfcontrollib:LinkActionGroup.Links>
                    <wpfcontrollib:LinkAction  DisplayName="曲线视图" Logo="&#xe69f;" Controller="Chart" Action="Curve" />
                    <wpfcontrollib:LinkAction  DisplayName="心电视图"  Logo="&#xe6a3;" Controller="Chart" Action="Cardiogram"/> 
                </wpfcontrollib:LinkActionGroup.Links>
            </wpfcontrollib:LinkActionGroup>

        </wpfcontrollib:LinkGroupExpander>
    </Grid>
</UserControl>
