Source/Application/HeBianGu.App.Chart.Share/View/Radar/BasicControl.xaml

<UserControl x:Class="HeBianGu.App.Chart.View.Radar.BasicControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:HeBianGu.App.Chart.View.Radar"
             xmlns:h="QQ:908293466"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <ScrollViewer>
        <StackPanel>
            <UniformGrid Columns="2">

                <GroupBox Header="设置标记线" Height="500">
                    <h:PolarChart yAxis="0,30,60,90,120,150,180,210,240,270,300,330" xAxis="0,2,4,6,8,10">
                        <h:ViewLayerGroup>
                            <h:Radar/>
                            <h:RadiusAxis/>
                            <h:RadarAxis yDisplay="北京,上海,成都,哈尔滨,牡丹江,包头,青岛,宁夏,秦皇岛,滨州,厦门"/>
                        </h:ViewLayerGroup>

                        <h:Series>
                            <h:RadarLine Data="8,8,8,8,8,8,8,8,8,8,8,8,8,8,8"/>
                            <h:PolarScatter MarkStyle="{StaticResource S.EllipseMarker.4}" Data="8,8,8,8,8,8,8,8,8,8,8,8,8,8,8"/>
                        </h:Series>

                        <h:Legend Style="{DynamicResource S.Legend.Vertical}"/>
                    </h:PolarChart>
                </GroupBox>

                <GroupBox Header="设置标记线" Height="500">
                    <h:PolarChart yAxis="0,30,60,90,120,150,180,210,240,270,300,330" xAxis="0,2,4,6,8,10">
                        <h:ViewLayerGroup>
                            <h:Radar/>
                            <h:RadiusAxis/>
                            <h:RadarAxis yDisplay="北京,上海,成都,哈尔滨,牡丹江,包头,青岛,宁夏,秦皇岛,滨州,厦门"/>
                        </h:ViewLayerGroup>

                        <h:Series Foreground="Red">
                            <h:RadarLine  Data="8,8,8,8,8,8,8,8,8,8,8,8,8,8,8"/>
                            <h:PolarScatter MarkStyle="{StaticResource S.EllipseMarker.4}" Data="8,8,8,8,8,8,8,8,8,8,8,8,8,8,8"/>
                        </h:Series>

                        <h:Series Foreground="Blue">
                            <h:RadarLine  Data="6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6"/>
                            <h:PolarScatter MarkStyle="{StaticResource S.EllipseMarker.4}" Data="6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6"/>
                        </h:Series>

                        <h:Series>
                            <h:RadarLine Data="4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4"/>
                            <h:PolarScatter  MarkStyle="{StaticResource S.EllipseMarker.4}" Data="4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4"/>
                        </h:Series>

                        <h:Legend Style="{DynamicResource S.Legend.Vertical}"/>

                    </h:PolarChart>
                </GroupBox>
                

                <GroupBox Header="设置标记线" Height="500">
                    <h:PolarChart yAxis="0,45,90,135,180,225,270,315" xAxis="0,2,4,6,8,10">
                        <h:ViewLayerGroup>
                            <h:Radar/>
                            <h:RadiusAxis/>
                            <h:RadarAxis yDisplay="北京,上海,成都,哈尔滨,牡丹江,包头,青岛,宁夏,秦皇岛,滨州,厦门"/>
                        </h:ViewLayerGroup>

                        <h:Series>
                            <h:RadarLine Data="7,8,7,8,7,8,8,8"/>
                        </h:Series>

                        <h:Legend Style="{DynamicResource S.Legend.Vertical}"/>

                    </h:PolarChart>
                </GroupBox> 

                <GroupBox Header="设置标记线">
                    <h:PolarChart  yAxis="0,90,180,270" xAxis="0,2,4,6,8,10">
                        <h:ViewLayerGroup>
                            <h:Radar/>
                            <h:RadiusAxis/>
                            <h:RadarAxis  yDisplay="北京,上海,成都,牡丹江"/>
                        </h:ViewLayerGroup>

                        <h:Series>
                            <h:RadarLine Data="7,8,7,8"/>
                        </h:Series>

                        <h:Legend Style="{DynamicResource S.Legend.Vertical}"/>

                    </h:PolarChart>
                </GroupBox>

                <GroupBox Header="设置标记线">
                    <h:PolarChart  yAxis="0,120,240" xAxis="0,2,4,6,8,10">
                        <h:ViewLayerGroup>
                            <h:Radar/>
                            <h:RadiusAxis/>
                            <h:RadarAxis yDisplay="北京,上海,成都"/>
                        </h:ViewLayerGroup>

                        <h:Series>
                            <h:RadarLine Data="7,8,7"/>
                        </h:Series>

                        <h:Legend Style="{DynamicResource S.Legend.Vertical}"/>

                    </h:PolarChart>
                </GroupBox>
            </UniformGrid>
        </StackPanel>
    </ScrollViewer>
</UserControl>

    