Source/Application/HeBianGu.Applications.ControlBase.LinkWindow/View/Loyout/ButtonControl.xaml

<UserControl x:Class="HeBianGu.Applications.ControlBase.LinkWindow.View.Loyout.ButtonControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:wpfcontrollib="clr-namespace:HeBianGu.General.WpfControlLib;assembly=HeBianGu.General.WpfControlLib"
             xmlns:local="clr-namespace:HeBianGu.Applications.ControlBase.LinkWindow.View.Loyout"
             mc:Ignorable="d" Background="Blue"
             xmlns:base="clr-namespace:HeBianGu.Base.WpfBase;assembly=HeBianGu.Base.WpfBase"
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Button HorizontalAlignment="Center"  VerticalAlignment="Center" Content="{Binding ButtonContentText}" FontSize="80" >
            <base:Interaction.Triggers>
                <base:EventTrigger EventName="Button.Click">
                    <base:InvokeCommandAction Command="{Binding MvcCommand}">
                        <base:InvokeCommandAction.CommandParameter>
                            <wpfcontrollib:LinkAction Controller="Loyout" Action="OverView"/>
                        </base:InvokeCommandAction.CommandParameter>
                    </base:InvokeCommandAction>
                </base:EventTrigger> 
            </base:Interaction.Triggers>
        </Button>

    </Grid>
    <base:Interaction.Triggers>
        <base:EventTrigger EventName="Loaded">
            <base:InvokeCommandAction Command="{Binding LoadedCommand}"/>
        </base:EventTrigger>
    </base:Interaction.Triggers>
</UserControl>
