Source/Application/HeBianGu.Applications.ControlBase.LinkWindow/View/Loyout/EvaluateControl.xaml

<UserControl x:Class="HeBianGu.Applications.ControlBase.LinkWindow.View.Loyout.EvaluateControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:HeBianGu.Applications.ControlBase.LinkWindow.View.Loyout"
             xmlns:h="QQ:908293466"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Viewbox>
        <GroupBox Header="评价控件">

            <StackPanel>
                <h:EvaluateControl  Style="{DynamicResource S.EvaluateControl.Default}" 
                               TotalCount="50" SelectedIndex="20">

                </h:EvaluateControl>
                <h:EvaluateControl  FIcon="&#xed00;" Style="{DynamicResource S.EvaluateControl.Default}" 
                               TotalCount="40" SelectedIndex="14">
                </h:EvaluateControl>

                <h:EvaluateControl FIcon="&#xe72b;"  Style="{DynamicResource S.EvaluateControl.Default}" 
                               TotalCount="30" SelectedIndex="26">
                </h:EvaluateControl>

                <h:EvaluateControl FIcon="&#xe7c4;" Style="{DynamicResource S.EvaluateControl.Default}" 
                               TotalCount="20" SelectedIndex="18">
                </h:EvaluateControl>

                <h:EvaluateControl FIcon="&#xe77a;" Style="{DynamicResource S.EvaluateControl.Default}" 
                               TotalCount="15" SelectedIndex="14">
                </h:EvaluateControl>

                <h:EvaluateControl FIcon="&#xe6dc;" Style="{DynamicResource S.EvaluateControl.Default}" 
                               TotalCount="9" SelectedIndex="7">
                </h:EvaluateControl>

                <h:EvaluateControl FIcon="&#xe620;" Style="{DynamicResource S.EvaluateControl.Default}" 
                               TotalCount="8" SelectedIndex="6">
                </h:EvaluateControl>


                <h:EvaluateControl FIcon="&#xe65d;" Style="{DynamicResource S.EvaluateControl.Default}" 
                               TotalCount="7" SelectedIndex="5">
                </h:EvaluateControl>


                <h:EvaluateControl FIcon="&#xe67f;" Style="{DynamicResource S.EvaluateControl.Default}" 
                               TotalCount="6" SelectedIndex="4">
                </h:EvaluateControl>


                <h:EvaluateControl FIcon="&#xe682;" Style="{DynamicResource S.EvaluateControl.Default}" 
                               TotalCount="5" SelectedIndex="3">
                </h:EvaluateControl>


                <h:EvaluateControl FIcon="&#xe689;" Style="{DynamicResource S.EvaluateControl.Default}" 
                               TotalCount="4" SelectedIndex="2">
                </h:EvaluateControl>


                <h:EvaluateControl FIcon="&#xe9e4;" Style="{DynamicResource S.EvaluateControl.Default}" 
                               TotalCount="3" SelectedIndex="1">
                </h:EvaluateControl>


                <h:EvaluateControl FIcon="&#xec42;" Style="{DynamicResource S.EvaluateControl.Default}" 
                               TotalCount="2" SelectedIndex="1">
                </h:EvaluateControl>

                <h:EvaluateControl FIcon="&#xeb3f;" Style="{DynamicResource S.EvaluateControl.Default}" 
                               TotalCount="10" SelectedIndex="8">
                </h:EvaluateControl>

                <h:EvaluateControl FIcon="&#xeb2e;" Style="{DynamicResource S.EvaluateControl.Default}" 
                               TotalCount="10" SelectedIndex="8">
                </h:EvaluateControl>


                <h:EvaluateControl FIcon="&#xeac5;" Style="{DynamicResource S.EvaluateControl.Default}" 
                               TotalCount="10" SelectedIndex="8">
                </h:EvaluateControl>


                <h:EvaluateControl FIcon="&#xeac3;" Style="{DynamicResource S.EvaluateControl.Default}" 
                               TotalCount="10" SelectedIndex="8">
                </h:EvaluateControl>


                <h:EvaluateControl FIcon="&#xea5e;" Style="{DynamicResource S.EvaluateControl.Default}" 
                               TotalCount="10" SelectedIndex="8">
                </h:EvaluateControl>

                <h:EvaluateControl FIcon="&#xea5b;" Style="{DynamicResource S.EvaluateControl.Default}" 
                               TotalCount="10" SelectedIndex="8">
                </h:EvaluateControl>
            </StackPanel>
        </GroupBox>
    </Viewbox>
</UserControl>
