Source/Application/HeBianGu.Applications.ControlBase.LinkWindow/View/Loyout/MdiControl.xaml

<UserControl x:Class="HeBianGu.Applications.ControlBase.LinkWindow.MdiControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:HeBianGu.Applications.ControlBase.LinkWindow"
             mc:Ignorable="d" 
             xmlns:wpfcontrollib="clr-namespace:HeBianGu.General.WpfControlLib;assembly=HeBianGu.General.WpfControlLib"
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <DockPanel>
            <StackPanel DockPanel.Dock="Top" Orientation="Horizontal" Height="40">
                <wpfcontrollib:FButton Command="{x:Static wpfcontrollib:Layout.TileFloatingItemsCommand}" Margin="20,0" CommandTarget="{Binding ElementName=MdiLayout}">平铺布局</wpfcontrollib:FButton>
                <wpfcontrollib:FButton Command="{x:Static wpfcontrollib:Layout.TileFloatingItemsVerticallyCommand}"  Margin="20,0"  CommandTarget="{Binding ElementName=MdiLayout}">水平方向布局</wpfcontrollib:FButton>
                <wpfcontrollib:FButton Command="{x:Static wpfcontrollib:Layout.TileFloatingItemsHorizontallyCommand}"  Margin="20,0"  CommandTarget="{Binding ElementName=MdiLayout}">竖直方向布局</wpfcontrollib:FButton>
            </StackPanel>
            <wpfcontrollib:Layout x:Name="MdiLayout"  FloatingItemHeaderMemberPath="Name" FloatingItemDisplayMemberPath="SimpleContent">
                <wpfcontrollib:Layout.FloatingItems>
                    <local:SimpleViewModel Name="One" SimpleContent="MDI Child One" />
                    <local:SimpleViewModel Name="Two" SimpleContent="MDI Child Two" />
                    <local:SimpleViewModel Name="Three" SimpleContent="MDI Child Three" />
                    <local:SimpleViewModel Name="Four" SimpleContent="MDI Child Four" />
                    <local:SimpleViewModel Name="Five" SimpleContent="MDI Child Five" />
                </wpfcontrollib:Layout.FloatingItems>
            </wpfcontrollib:Layout>
        </DockPanel>
    </Grid>
</UserControl>
