Source/Application/HeBianGu.Applications.ControlBase.LinkWindow/View/Loyout/MessageControl.xaml

<UserControl x:Class="HeBianGu.Applications.ControlBase.LinkWindow.View.Loyout.MessageControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:HeBianGu.Applications.ControlBase.LinkWindow.View.Loyout"
             xmlns:wpfcontrollib="clr-namespace:HeBianGu.General.WpfControlLib;assembly=HeBianGu.General.WpfControlLib"
             mc:Ignorable="d" 
             d:DesignHeight="1450" d:DesignWidth="800">
    <StackPanel>
        <GroupBox Header="消息对话框样式">
            <StackPanel>
                <wpfcontrollib:FButton Margin="5" Content="确定消息"  Command="{Binding RelayCommand}" CommandParameter="Button.ShowDialogMessage"/>
                <wpfcontrollib:FButton Margin="5" Content="确定取消消息" Command="{Binding RelayCommand}" CommandParameter="Button.ShowResultMessge"/>
                <wpfcontrollib:FButton Margin="5" Content="字符串进度提示" Command="{Binding RelayCommand}" CommandParameter="Button.ShowStringProgress"/>
                <wpfcontrollib:FButton Margin="5" Content="百分比进度提示" Command="{Binding RelayCommand}" CommandParameter="Button.ShowPercentProgress"/>
                <wpfcontrollib:FButton Margin="5" Content="等待消息" Command="{Binding RelayCommand}" CommandParameter="Button.ShowWaittingMessge"/>
                <wpfcontrollib:FButton Margin="5" Content="提示消息" Command="{Binding RelayCommand}" CommandParameter="Button.ShowSnackMessage"/>
                <wpfcontrollib:FButton Margin="5" Content="气泡消息"  Command="{Binding RelayCommand}" CommandParameter="Button.ShowNotifyMessage"/>
            </StackPanel>
        </GroupBox>
        <GroupBox Header="消息窗口">
            <StackPanel>
                <wpfcontrollib:FButton Margin="5" Content="提示消息"  Command="{Binding RelayCommand}" CommandParameter="Button.ShowWindowSumitMessage"/>
                <wpfcontrollib:FButton Margin="5" Content="对话消息"  Command="{Binding RelayCommand}" CommandParameter="Button.ShowWindowResultMessage"/>
                <wpfcontrollib:FButton Margin="5" Content="自定义消息"  Command="{Binding RelayCommand}" CommandParameter="Button.ShowWindowIndentifyMessage"/>

            </StackPanel>
        </GroupBox>
    </StackPanel>
</UserControl>
