Source/Application/HeBianGu.Applications.ControlBase.LinkWindow/View/Loyout/ProgressBarControl.xaml

<UserControl x:Class="HeBianGu.Applications.ControlBase.LinkWindow.View.Loyout.ProgressBarControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:HeBianGu.Applications.ControlBase.LinkWindow.View.Loyout"
             xmlns:wpfcontrollib="clr-namespace:HeBianGu.General.WpfControlLib;assembly=HeBianGu.General.WpfControlLib"
             xmlns:base="clr-namespace:HeBianGu.Base.WpfBase;assembly=HeBianGu.Base.WpfBase"
             mc:Ignorable="d"
             d:DesignHeight="1450" d:DesignWidth="800">
    <ScrollViewer>
        <StackPanel>
            <GroupBox Header="进度条">
                <StackPanel  HorizontalAlignment="Center">
                    <Slider x:Name="slide" Minimum="0" Maximum="100" SmallChange="1" LargeChange="2" Value="50" Margin="15"/>

                    <ProgressBar Margin="15" Value="{Binding Percent,Mode=OneWay}"  
                                         base:ControlAttachProperty.CornerRadius="28" 
                                         Style="{StaticResource BaseProgressBar}" IsIndeterminate="True"></ProgressBar>

                    <ProgressBar Style="{DynamicResource S.Progessbar.WaittingPercent}"  Margin="15"  Width="300" Value="{Binding ElementName=slide,Path=Value}"/>

                    <wpfcontrollib:MetroProgressBar Margin="15" Value="{Binding ElementName=slide,Path=Value}" ProgressBarHeight="30" CornerRadius="0" 
                                                        ProgressBarState="None" TextHorizontalAlignment="Center" />

                    <wpfcontrollib:MetroProgressBar Margin="15" Value="{Binding ElementName=slide,Path=Value}" CornerRadius="15"   ProgressBarHeight="30" TextHorizontalAlignment="Right"/>


                    <wpfcontrollib:WaveProgressBar  Value="{Binding ElementName=slide,Path=Value}" Style="{DynamicResource ProgressBarWaveBaseStyle}" Margin="15"/>


                    <ProgressBar Style="{DynamicResource S.ProgressBar.Handy.Default}" Height="30" Value="{Binding ElementName=slide,Path=Value}" Margin="15" />

                    <ProgressBar Style="{DynamicResource S.ProgressBar.Handy.Stripe}"  Height="30"  Value="{Binding ElementName=slide,Path=Value}"  Margin="15"/>

                </StackPanel>
            </GroupBox>

            <GroupBox Header="加载控件">
                <StackPanel>
                    <wpfcontrollib:ModernProgressRing IsActive="True" Width="80" Height="80" Margin="5" Style="{StaticResource FChasingDotsProgressRingStyle}" />
                    <wpfcontrollib:ModernProgressRing IsActive="True" Width="80" Height="80" Margin="5"  Style="{StaticResource FCircleProgressRingStyle}" />
                    <wpfcontrollib:ModernProgressRing IsActive="True" Width="80" Height="80" Margin="5"  Style="{StaticResource FDoubleBounceProgressRingStyle}" />
                    <wpfcontrollib:ModernProgressRing IsActive="True" Width="80" Height="80" Margin="5"  Style="{StaticResource FPulseProgressRingStyle}" />
                    <wpfcontrollib:ModernProgressRing IsActive="True" Width="80" Height="80" Margin="5"  Style="{StaticResource FRotatingPlaneProgressRingStyle}" />
                    <wpfcontrollib:ModernProgressRing IsActive="True" Width="80" Height="80" Margin="5"  Style="{StaticResource FThreeBounceProgressRingStyle}" />
                    <wpfcontrollib:ModernProgressRing IsActive="True" Width="80" Height="80" Margin="5"  Style="{StaticResource FWanderingCubesProgressRingStyle}" />
                    <wpfcontrollib:ModernProgressRing IsActive="True" Width="80" Height="80" Margin="5"  Style="{StaticResource FWaveProgressRingStyle}" />


                    <wpfcontrollib:RingBox Width="80" 
                                                   Height="80" 
                                                   Margin="15" IsActive="True"/>

                    <wpfcontrollib:ProgressBarControl  CanvasSize="100" 
                                                               EllipseCount="15" 
                                                               EllipseSize="10"
                                                               StepAngle="10" 
                                                               TimeSpan="50"/>

                    <ProgressBar Minimum="0" Maximum="1" Height="50"  Width="500" 
                                         IsIndeterminate="True" Margin="5"   
                                         Style="{StaticResource RunningPointProgressBar}"/>


                </StackPanel>
            </GroupBox>
        </StackPanel>
    </ScrollViewer>
</UserControl>
