Source/Application/HeBianGu.Applications.ControlBase.LinkWindow/View/Loyout/ShadowControl.xaml

<UserControl x:Class="HeBianGu.Applications.ControlBase.LinkWindow.View.Loyout.ShadowControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:HeBianGu.Applications.ControlBase.LinkWindow.View.Loyout"
             xmlns:wpfcontrollib="clr-namespace:HeBianGu.General.WpfControlLib;assembly=HeBianGu.General.WpfControlLib"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <ScrollViewer>
        <ScrollViewer.Resources>
            <Style TargetType="{x:Type wpfcontrollib:FButton}" BasedOn="{StaticResource S.FButton.Style.Default}">
                <Setter Property="Width" Value="250"/>
                <Setter Property="Height" Value="100"/>
                <Setter Property="Margin" Value="5"/>
            </Style>
        </ScrollViewer.Resources>
        <StackPanel>
            <GroupBox Header="阴影效果">
                <UniformGrid Columns="5">
                    <wpfcontrollib:FButton Content="S.EffectShadow.1" Effect="{DynamicResource S.EffectShadow.1}"/>
                    <wpfcontrollib:FButton Content="S.EffectShadow.2" Effect="{DynamicResource S.EffectShadow.2}"/>
                    <wpfcontrollib:FButton Content="S.EffectShadow.3" Effect="{DynamicResource S.EffectShadow.3}"/>
                    <wpfcontrollib:FButton Content="S.EffectShadow.4" Effect="{DynamicResource S.EffectShadow.4}"/>
                    <wpfcontrollib:FButton Content="S.EffectShadow.5" Effect="{DynamicResource S.EffectShadow.5}"/>
                </UniformGrid>
            </GroupBox>
        </StackPanel>
    </ScrollViewer>
</UserControl>
