Source/Application/HeBianGu.Application.ControlBase.Share/View/MainWindow.xaml

<wpfcontrollib:LinkWindowBase  x:Class="HeBianGu.Applications.ControlBase.LinkWindow.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:HeBianGu.Applications.ControlBase.LinkWindow"
        xmlns:wpfcontrollib="clr-namespace:HeBianGu.General.WpfControlLib;assembly=HeBianGu.General.WpfControlLib"
        xmlns:base="clr-namespace:HeBianGu.Base.WpfBase;assembly=HeBianGu.Base.WpfBase"  
        NotifyIconSource="/HeBianGu.Applications.ControlBase.LinkWindow;component/Resources/lime drive.ico"
        mc:Ignorable="d"  Style="{DynamicResource S.Window.Link.Default}" 
     
        Title="FrameWork By HeBianGu"  Height="768" Width="1366">

    <!--CurrentLink="{Binding CurrentLink}"
        DataContext="{Binding Path=ShellViewModel,Source={StaticResource S.DataSource.Locator}}"-->

    <wpfcontrollib:LinkWindowBase.Logo>
        <BitmapImage UriSource="../Resources/logo.png"/>
    </wpfcontrollib:LinkWindowBase.Logo>

    <wpfcontrollib:LinkWindowBase.TabLinks>
        <wpfcontrollib:TabLink DisplayName="控件示例"  Logo="&#xe7fe;" Controller="Loyout" Action="Center">
            <wpfcontrollib:TabLink.LeftLink>
                <wpfcontrollib:LinkAction DisplayName="基础控件"  Logo="&#xe69f;" Controller="Loyout" Action="Left"/>
            </wpfcontrollib:TabLink.LeftLink>
            <wpfcontrollib:TabLink.RightLink>
                <wpfcontrollib:LinkAction DisplayName="自定义控件"  Logo="&#xe69f;" Controller="Loyout" Action="Right"/>
            </wpfcontrollib:TabLink.RightLink>
            <wpfcontrollib:TabLink.TopLink>
                <wpfcontrollib:LinkAction DisplayName="菜单"  Logo="&#xe69f;" Controller="Share" Action="Top"/>
            </wpfcontrollib:TabLink.TopLink>
            <wpfcontrollib:TabLink.BottomLink>
                <wpfcontrollib:LinkAction DisplayName="状态栏"  Logo="&#xe69f;" Controller="Share" Action="Bottom"/>
            </wpfcontrollib:TabLink.BottomLink>
        </wpfcontrollib:TabLink>

        <wpfcontrollib:TabLink DisplayName="表格示例"  Logo="&#xe7fc;" Controller="Grid" Action="GridCenter">
            <wpfcontrollib:TabLink.BottomLink>
                <wpfcontrollib:LinkAction DisplayName="状态栏"  Logo="&#xe69f;" Controller="Share" Action="Bottom"/>
            </wpfcontrollib:TabLink.BottomLink>
        </wpfcontrollib:TabLink>

        <wpfcontrollib:TabLink DisplayName="图片视图"  Logo="&#xe7fd;" Controller="Image" Action="ImageCenter"/>

        <wpfcontrollib:TabLink DisplayName="视频播放"  Logo="&#xe803;" Controller="Vedio" Action="VedioCenter"/>

        <wpfcontrollib:TabLink DisplayName="曲线视图"  Logo="&#xe7fe;" Controller="Chart" Action="ChartCenter">
            <wpfcontrollib:TabLink.LeftLink>
                <wpfcontrollib:LinkAction DisplayName="选择示例"  Logo="&#xe69f;" Controller="Chart" Action="ChartLeft"/>
            </wpfcontrollib:TabLink.LeftLink>
        </wpfcontrollib:TabLink>

        <wpfcontrollib:TabLink DisplayName="树形列表"  Logo="&#xe805;" Controller="TreeList" Action="TreeList">
            <wpfcontrollib:TabLink.TopLink>
                <wpfcontrollib:LinkAction DisplayName="菜单"  Logo="&#xe69f;" Controller="Share" Action="Top"/>
            </wpfcontrollib:TabLink.TopLink>
            <wpfcontrollib:TabLink.BottomLink>
                <wpfcontrollib:LinkAction DisplayName="状态栏"  Logo="&#xe69f;" Controller="Share" Action="Bottom"/>
            </wpfcontrollib:TabLink.BottomLink>
        </wpfcontrollib:TabLink>

        <wpfcontrollib:TabLink DisplayName="分页控件"  Logo="&#xe80d;" Controller="Tab" Action="TabCenter">
            <wpfcontrollib:TabLink.LeftLink>
                <wpfcontrollib:LinkAction DisplayName="示例列表"  Logo="&#xe69f;" Controller="Tab" Action="TabLeft"/>
            </wpfcontrollib:TabLink.LeftLink>
            <wpfcontrollib:TabLink.TopLink>
                <wpfcontrollib:LinkAction DisplayName="菜单"  Logo="&#xe69f;" Controller="Share" Action="Top"/>
            </wpfcontrollib:TabLink.TopLink>
            <wpfcontrollib:TabLink.BottomLink>
                <wpfcontrollib:LinkAction DisplayName="状态栏"  Logo="&#xe69f;" Controller="Share" Action="Bottom"/>
            </wpfcontrollib:TabLink.BottomLink>
        </wpfcontrollib:TabLink>

        <wpfcontrollib:TabLink DisplayName="Switch示例"  Logo="&#xe69f;" Controller="Switch" Action="SwitchCenter">
            <wpfcontrollib:TabLink.TopLink>
                <wpfcontrollib:LinkAction DisplayName="菜单"  Logo="&#xe69f;" Controller="Share" Action="Top"/>
            </wpfcontrollib:TabLink.TopLink>
            <wpfcontrollib:TabLink.BottomLink>
                <wpfcontrollib:LinkAction DisplayName="状态栏"  Logo="&#xe69f;" Controller="Share" Action="Bottom"/>
            </wpfcontrollib:TabLink.BottomLink>
        </wpfcontrollib:TabLink>
        


        <wpfcontrollib:TabLink DisplayName="Mvc示例"  Logo="&#xe69f;" Controller="Mvc" Action="MvcCenter">
            <wpfcontrollib:TabLink.BottomLink>
                <wpfcontrollib:LinkAction DisplayName="状态栏"  Logo="&#xe69f;" Controller="Share" Action="Bottom"/>
            </wpfcontrollib:TabLink.BottomLink>
        </wpfcontrollib:TabLink>

        <wpfcontrollib:TabLink DisplayName="其他列表"  Logo="&#xe69f;" Controller="Custom" Action="Custom"/>
    </wpfcontrollib:LinkWindowBase.TabLinks>

    <wpfcontrollib:LinkWindowBase.SettingLinks>
        <base:LinkGroup>
            <base:LinkGroup.Links>
                <base:Link Source="/HeBianGu.Applications.ControlBase.LinkWindow;component/View/Share/SettingControl.xaml" 
                           DisplayName="数据设置"  Logo="&#xe6af;"/>
            </base:LinkGroup.Links>
        </base:LinkGroup>
    </wpfcontrollib:LinkWindowBase.SettingLinks>
    
</wpfcontrollib:LinkWindowBase>
