Source/Control/HeBianGu.Control.Screen/ScreenBorder.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:h="https://github.com/HeBianGu"
                    xmlns:local="clr-namespace:HeBianGu.Control.Screen">

    <Style x:Key="{ComponentResourceKey ResourceId=S.ScreenBorder.Default, TypeInTargetAssembly={x:Type local:ScreenBorder}}" TargetType="{x:Type local:ScreenBorder}">
        <Setter Property="Margin" Value="10"/>
        <Setter Property="Background" Value="{DynamicResource {x:Static h:BrushKeys.Accent}}"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type local:ScreenBorder}">
                    <Border Background="{TemplateBinding Background}" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}">
                        <ContentPresenter/>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style x:Key="{ComponentResourceKey ResourceId=S.ScreenBorder.1, TypeInTargetAssembly={x:Type local:ScreenBorder}}" BasedOn="{StaticResource {x:Static local:ScreenBorder.DefaultKey}}" TargetType="{x:Type local:ScreenBorder}">
        <Setter Property="OpacityMask" Value="{DynamicResource {x:Static h:BorderImageBrushKeys.B1}}"/>
    </Style>
    
    <Style BasedOn="{StaticResource {x:Static local:ScreenBorder.DefaultKey}}" TargetType="{x:Type local:ScreenBorder}" />

</ResourceDictionary>

