Source/Control/HeBianGu.Control.Screen/ScreenCard.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:h="https://github.com/HeBianGu"
                    xmlns:local="clr-namespace:HeBianGu.Control.Screen">

    <Style x:Key="{ComponentResourceKey ResourceId=S.ScreenCard.Default, TypeInTargetAssembly={x:Type local:ScreenCard}}" TargetType="{x:Type local:ScreenCard}">
        <Setter Property="Margin" Value="10"/>
        <Setter Property="h:Cattach.IconSize" Value="30"/>
        <Setter Property="h:Cattach.Icon" Value="&#xe93a;"/>
        <Setter Property="h:Cattach.IconMargin" Value="10 0"/>
        <Setter Property="h:Cattach.IconForeground" Value="{DynamicResource {x:Static h:BrushKeys.ForegroundWhite}}"/>
        <Setter Property="h:Cattach.Title" Value="Title"/>
        <Setter Property="h:Cattach.TitleFontSize" Value="{DynamicResource {x:Static h:FontSizeKeys.Default}}"/>
        <Setter Property="h:Cattach.TitleForeground" Value="{DynamicResource {x:Static h:BrushKeys.ForegroundWhite}}"/>
        <Setter Property="FontSize" Value="{StaticResource {x:Static h:FontSizeKeys.Header2}}"/>
        <Setter Property="Foreground" Value="{DynamicResource {x:Static local:ScreenBrushKeys.Yellow1}}"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type local:ScreenCard}">
                    <Border Background="{TemplateBinding Background}" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}">
                        <DockPanel>
                            <TextBlock Style="{DynamicResource {x:Static h:TextBlockKeys.Icon}}" FontSize="{TemplateBinding h:Cattach.IconSize}" Text="{TemplateBinding h:Cattach.Icon}" 
                                       Margin="{TemplateBinding h:Cattach.IconMargin}" Foreground="{TemplateBinding h:Cattach.IconForeground}"/>
                            <DockPanel>
                                <TextBlock Text="{TemplateBinding h:Cattach.Title}" FontSize="{TemplateBinding h:Cattach.TitleFontSize}"
                                           Foreground="{TemplateBinding h:Cattach.TitleForeground}"
                                           DockPanel.Dock="Top"/>
                                <ContentPresenter VerticalAlignment="{TemplateBinding VerticalContentAlignment}" HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"/>
                            </DockPanel>
                        </DockPanel>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style BasedOn="{StaticResource {x:Static local:ScreenCard.DefaultKey}}" TargetType="{x:Type local:ScreenCard}" />

</ResourceDictionary>

