Source/Application/HeBianGu.App.Above.Share/View/Loyout/CheckBoxControl.xaml

<UserControl x:Class="HeBianGu.App.Above.View.Loyout.CheckBoxControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:cl="clr-namespace:System.Collections;assembly=mscorlib"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:h="QQ:908293466"
             xmlns:local="clr-namespace:HeBianGu.App.Above.View.Loyout"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             d:DesignHeight="450"
             d:DesignWidth="800"
             mc:Ignorable="d">

    <h:CirclePanel Len="250">
        <h:Interaction.Triggers>
            <h:EventTrigger EventName="Loaded">
                <h:InvokeRandomSplitAnimationAction SplitMilliSecond="-800">
                    <h:InvokeRandomSplitAnimationAction.Timelines>
                        <cl:ArrayList>
                            <h:RandomDoubleAnimation Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[0].(ScaleTransform.ScaleY)"
                                                     From="0" To="1"
                                                     Duration="00:00:01">
                                <DoubleAnimation.EasingFunction>
                                    <BackEase />
                                </DoubleAnimation.EasingFunction>
                            </h:RandomDoubleAnimation>
                            <h:RandomDoubleAnimation Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[0].(ScaleTransform.ScaleX)"
                                                     From="0" To="1"
                                                     Duration="00:00:01">
                                <DoubleAnimation.EasingFunction>
                                    <BackEase />
                                </DoubleAnimation.EasingFunction>
                            </h:RandomDoubleAnimation>
                            <h:RandomDoubleAnimation Max="720" Min="0"
                                                     UseFrom="True"
                                                     Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[2].(RotateTransform.Angle)"
                                                     To="0"
                                                     Duration="00:00:01">
                                <DoubleAnimation.EasingFunction>
                                    <BackEase />
                                </DoubleAnimation.EasingFunction>
                            </h:RandomDoubleAnimation>
                        </cl:ArrayList>
                    </h:InvokeRandomSplitAnimationAction.Timelines>
                </h:InvokeRandomSplitAnimationAction>
            </h:EventTrigger>
        </h:Interaction.Triggers>

        <GroupBox Header="S.CheckBox.Default">
            <h:Interaction.Behaviors>
                <h:SelectZIndexElementBehavior />
            </h:Interaction.Behaviors>


            <CheckBox>启用</CheckBox>

            <h:Cattach.Text>
                <![CDATA[ 
            <CheckBox >启用</CheckBox>
                    ]]>
            </h:Cattach.Text>
        </GroupBox>

        <GroupBox Header="S.CheckBox.Default">
            <h:Interaction.Behaviors>
                <h:SelectZIndexElementBehavior />
            </h:Interaction.Behaviors>

            <CheckBox IsChecked="{x:Null}" IsEnabled="False">禁用</CheckBox>

            <h:Cattach.Text>
                <![CDATA[ 
        <CheckBox IsEnabled="False" IsChecked="{x:Null}">禁用</CheckBox>
                    ]]>
            </h:Cattach.Text>
        </GroupBox>

        <GroupBox Header="S.CheckBox.Default">
            <h:Interaction.Behaviors>
                <h:SelectZIndexElementBehavior />
            </h:Interaction.Behaviors>

            <CheckBox IsEnabled="False">禁用</CheckBox>

            <h:Cattach.Text>
                <![CDATA[ 
        <CheckBox IsEnabled="False">禁用</CheckBox>
                    ]]>
            </h:Cattach.Text>
        </GroupBox>

        <GroupBox Header="S.CheckBox.Default">
            <h:Interaction.Behaviors>
                <h:SelectZIndexElementBehavior />
            </h:Interaction.Behaviors>

            <CheckBox IsChecked="{x:Null}">其他</CheckBox>

            <h:Cattach.Text>
                <![CDATA[ 
        <CheckBox IsChecked="{x:Null}">其他</CheckBox>
                    ]]>
            </h:Cattach.Text>
        </GroupBox>

        <GroupBox Header="S.CheckBox.Default">
            <h:Interaction.Behaviors>
                <h:SelectZIndexElementBehavior />
            </h:Interaction.Behaviors>

            <CheckBox Style="{StaticResource {x:Static h:CheckBoxKeys.Box}}">是否选中</CheckBox>

            <h:Cattach.Text>
                <![CDATA[ 
        <CheckBox Style="{StaticResource {x:Static h:CheckBoxKeys.Box}}" Width="100">启用</CheckBox>
                    ]]>
            </h:Cattach.Text>
        </GroupBox>




        <GroupBox Height="100" Header="S.CheckBox.Single">
            <h:Interaction.Behaviors>
                <h:SelectZIndexElementBehavior />
            </h:Interaction.Behaviors>

            <CheckBox Style="{StaticResource {x:Static h:CheckBoxKeys.Single}}" />

            <h:Cattach.Text>
                <![CDATA[ 
        <CheckBox Style="{StaticResource {x:Static h:CheckBoxKeys.Single}}" h:Cattach.IconSize="30">启用</CheckBox>
                    ]]>
            </h:Cattach.Text>
        </GroupBox>

        <GroupBox Height="100" Header="S.CheckBox.Single">
            <h:Interaction.Behaviors>
                <h:SelectZIndexElementBehavior />
            </h:Interaction.Behaviors>

            <CheckBox h:Cattach.SelectedText="&#xe858;" h:Cattach.UnSelectedText="&#xe857;" Style="{StaticResource {x:Static h:CheckBoxKeys.Single}}" />

            <h:Cattach.Text>
                <![CDATA[ 
        <CheckBox Style="{StaticResource {x:Static h:CheckBoxKeys.Single}}" h:Cattach.IconSize="30">启用</CheckBox>
                    ]]>
            </h:Cattach.Text>
        </GroupBox>

        <GroupBox Height="100" Header="S.CheckBox.Single">
            <h:Interaction.Behaviors>
                <h:SelectZIndexElementBehavior />
            </h:Interaction.Behaviors>

            <CheckBox h:Cattach.SelectedText="&#xe863;" h:Cattach.UnSelectedText="&#xe862;" Style="{StaticResource {x:Static h:CheckBoxKeys.Single}}" />

            <h:Cattach.Text>
                <![CDATA[ 
        <CheckBox Style="{StaticResource {x:Static h:CheckBoxKeys.Single}}" h:Cattach.IconSize="30">启用</CheckBox>
                    ]]>
            </h:Cattach.Text>
        </GroupBox>


        <GroupBox Height="100" Header="S.CheckBox.Single">

            <h:Interaction.Behaviors>
                <h:SelectZIndexElementBehavior />
            </h:Interaction.Behaviors>

            <CheckBox h:Cattach.SelectedText="&#xe89a;" h:Cattach.UnSelectedText="&#xe89d;" Style="{StaticResource {x:Static h:CheckBoxKeys.Single}}" />

            <h:Cattach.Text>
                <![CDATA[ 
        <CheckBox Style="{StaticResource {x:Static h:CheckBoxKeys.Single}}" h:Cattach.IconSize="30">启用</CheckBox>
                    ]]>
            </h:Cattach.Text>
        </GroupBox>

        <GroupBox Height="100" Header="S.CheckBox.Single">
            <h:Interaction.Behaviors>
                <h:SelectZIndexElementBehavior />
            </h:Interaction.Behaviors>

            <CheckBox h:Cattach.SelectedText="&#xe8a3;" h:Cattach.UnSelectedText="&#xe8a2;" Style="{StaticResource {x:Static h:CheckBoxKeys.Single}}" />

            <h:Cattach.Text>
                <![CDATA[ 
        <CheckBox Style="{StaticResource {x:Static h:CheckBoxKeys.Single}}" h:Cattach.IconSize="30">启用</CheckBox>
                    ]]>
            </h:Cattach.Text>
        </GroupBox>

        <GroupBox Height="100" Header="S.CheckBox.Single">
            <h:Interaction.Behaviors>
                <h:SelectZIndexElementBehavior />
            </h:Interaction.Behaviors>

            <CheckBox h:Cattach.SelectedText="&#xe81b;" h:Cattach.UnSelectedText="&#xe81d;" Style="{StaticResource {x:Static h:CheckBoxKeys.Single}}" />

            <h:Cattach.Text>
                <![CDATA[ 
        <CheckBox Style="{StaticResource {x:Static h:CheckBoxKeys.Single}}" h:Cattach.IconSize="30">启用</CheckBox>
                    ]]>
            </h:Cattach.Text>
        </GroupBox>

        <GroupBox Height="100" Header="S.CheckBox.Single">
            <h:Interaction.Behaviors>
                <h:SelectZIndexElementBehavior />
            </h:Interaction.Behaviors>

            <CheckBox h:Cattach.SelectedText="&#xe9e4;" h:Cattach.UnSelectedText="&#xe9e5;" Style="{StaticResource {x:Static h:CheckBoxKeys.Single}}" />

            <h:Cattach.Text>
                <![CDATA[ 
        <CheckBox Style="{StaticResource {x:Static h:CheckBoxKeys.Single}}" h:Cattach.IconSize="30">启用</CheckBox>
                    ]]>
            </h:Cattach.Text>
        </GroupBox>
        <GroupBox Height="100" Header="S.CheckBox.Single">
            <h:Interaction.Behaviors>
                <h:SelectZIndexElementBehavior />
            </h:Interaction.Behaviors>

            <CheckBox h:Cattach.SelectedText="&#xe9f3;" h:Cattach.UnSelectedText="&#xe9ef;" Style="{StaticResource {x:Static h:CheckBoxKeys.Single}}" />

            <h:Cattach.Text>
                <![CDATA[ 
        <CheckBox Style="{StaticResource {x:Static h:CheckBoxKeys.Single}}" h:Cattach.IconSize="30">启用</CheckBox>
                    ]]>
            </h:Cattach.Text>
        </GroupBox>

        <GroupBox Height="100" Header="S.CheckBox.Single">
            <h:Interaction.Behaviors>
                <h:SelectZIndexElementBehavior />
            </h:Interaction.Behaviors>

            <CheckBox h:Cattach.SelectedText="&#xec4a;" h:Cattach.UnSelectedText="&#xec49;" Style="{StaticResource {x:Static h:CheckBoxKeys.Single}}" />

            <h:Cattach.Text>
                <![CDATA[ 
        <CheckBox Style="{StaticResource {x:Static h:CheckBoxKeys.Single}}" h:Cattach.IconSize="30">启用</CheckBox>
                    ]]>
            </h:Cattach.Text>
        </GroupBox>
    </h:CirclePanel>
</UserControl>
