Source/Application/HeBianGu.App.Above.Share/View/Loyout/ProgressBarControl.xaml

<UserControl x:Class="HeBianGu.App.Above.View.Loyout.ProgressBarControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:cl="clr-namespace:System.Collections;assembly=mscorlib"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:h="https://github.com/HeBianGu"
             xmlns:local="clr-namespace:HeBianGu.App.Above.View.Loyout"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             d:DesignHeight="450"
             d:DesignWidth="800"
             mc:Ignorable="d">
    <TabControl>
        <TabItem Header="Default">
            <ScrollViewer>
                <UniformGrid Columns="3">
                    <h:Interaction.Triggers>
                        <h:EventTrigger EventName="Loaded">
                            <h:InvokeTimeSplitAnimationAction SplitMilliSecond="-800">
                                <h:InvokeTimeSplitAnimationAction.Timelines>
                                    
                                        <DoubleAnimation Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.X)"
                                                         From="800" To="0"
                                                         Duration="00:00:01" />
                                        <DoubleAnimation Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.Y)"
                                                         From="800" To="0"
                                                         Duration="00:00:01" />
                                        <DoubleAnimation Storyboard.TargetProperty="Opacity"
                                                         From="0" To="1"
                                                         Duration="00:00:01" />
                                    
                                </h:InvokeTimeSplitAnimationAction.Timelines>
                            </h:InvokeTimeSplitAnimationAction>
                        </h:EventTrigger>
                    </h:Interaction.Triggers>

                    <GroupBox Header="S.ProgressBar.Default">
                        <ProgressBar Margin="15"
                                     h:Cattach.CornerRadius="28"
                                     IsIndeterminate="True"
                                     Style="{StaticResource {x:Static h:ProgressBarKeys.Default}}"
                                     Value="{Binding Percent, Mode=OneWay}" />

                        <h:Cattach.Text>
                            <![CDATA[ 
                    <Button Content="按钮"/>
                    ]]>
                        </h:Cattach.Text>
                    </GroupBox>

                    <GroupBox Header="S.ProgressBar.WaittingPercent">
                        <ProgressBar Width="300" Style="{DynamicResource {x:Static h:ProgressBarKeys.WaittingPercent}}">
                            <ProgressBar.Triggers>
                                <EventTrigger RoutedEvent="Loaded">
                                    <BeginStoryboard>
                                        <Storyboard Timeline.DesiredFrameRate="{x:Static h:StoryboardSetting.DesiredFrameRate}">
                                            <DoubleAnimation AutoReverse="True"
                                                             RepeatBehavior="Forever"
                                                             Storyboard.TargetProperty="Value"
                                                             From="0" To="100"
                                                             Duration="00:00:05" />
                                        </Storyboard>
                                    </BeginStoryboard>
                                </EventTrigger>
                            </ProgressBar.Triggers>
                        </ProgressBar>


                        <h:Cattach.Text>
                            <![CDATA[ 
                <Button Content="默认按钮" h:Cattach.Icon="&#xe69e;"/>
                    ]]>
                        </h:Cattach.Text>
                    </GroupBox>

                    <GroupBox Header="S.ProgressBar.CriclePercent">
                        <ProgressBar Style="{DynamicResource {x:Static h:ProgressBarKeys.CriclePercent}}">
                            <ProgressBar.Triggers>
                                <EventTrigger RoutedEvent="Loaded">
                                    <BeginStoryboard>
                                        <Storyboard Timeline.DesiredFrameRate="{x:Static h:StoryboardSetting.DesiredFrameRate}">
                                            <DoubleAnimation AutoReverse="True"
                                                             RepeatBehavior="Forever"
                                                             Storyboard.TargetProperty="Value"
                                                             From="0" To="100"
                                                             Duration="00:00:05" />
                                        </Storyboard>
                                    </BeginStoryboard>
                                </EventTrigger>
                            </ProgressBar.Triggers>
                        </ProgressBar>

                        <h:Cattach.Text>
                            <![CDATA[ 
                    <Button Content="默认按钮" h:Cattach.IsBuzy="{Binding ElementName=cb,Path=IsChecked}" h:Cattach.BuzyText="正在运行"/>
                    ]]>
                        </h:Cattach.Text>
                    </GroupBox>
                    <GroupBox Header="S.FProgressBar.Default">
                        <h:FProgressBar Style="{DynamicResource S.FProgressBar.Default}">
                            <h:FProgressBar.Triggers>
                                <EventTrigger RoutedEvent="Loaded">
                                    <BeginStoryboard>
                                        <Storyboard Timeline.DesiredFrameRate="{x:Static h:StoryboardSetting.DesiredFrameRate}">
                                            <DoubleAnimation AutoReverse="True"
                                                             RepeatBehavior="Forever"
                                                             Storyboard.TargetProperty="Value"
                                                             From="0" To="100"
                                                             Duration="00:00:05" />
                                        </Storyboard>
                                    </BeginStoryboard>
                                </EventTrigger>
                            </h:FProgressBar.Triggers>
                        </h:FProgressBar>


                        <h:Cattach.Text>
                            <![CDATA[ 
               <Button Content="默认按钮" 
                                    h:Cattach.IsIndeterminate="False"
                                    h:Cattach.IsBuzy="{Binding ElementName=cbb,Path=IsChecked}" 
                                    h:Cattach.Value="{Binding ElementName=sl,Path=Value}" h:Cattach.BuzyText="正在运行"/>
                    ]]>
                        </h:Cattach.Text>
                    </GroupBox>

                    <GroupBox Header="S.FProgressBar.Default">
                        <h:FProgressBar CornerRadius="20" Style="{DynamicResource S.FProgressBar.Default}">
                            <h:FProgressBar.Triggers>
                                <EventTrigger RoutedEvent="Loaded">
                                    <BeginStoryboard>
                                        <Storyboard Timeline.DesiredFrameRate="{x:Static h:StoryboardSetting.DesiredFrameRate}">
                                            <DoubleAnimation AutoReverse="True"
                                                             RepeatBehavior="Forever"
                                                             Storyboard.TargetProperty="Value"
                                                             From="0" To="100"
                                                             Duration="00:00:05" />
                                        </Storyboard>
                                    </BeginStoryboard>
                                </EventTrigger>
                            </h:FProgressBar.Triggers>
                        </h:FProgressBar>


                        <h:Cattach.Text>
                            <![CDATA[ 
               <Button Content="默认按钮" 
                                    h:Cattach.IsIndeterminate="False"
                                    h:Cattach.IsBuzy="{Binding ElementName=cbb,Path=IsChecked}" 
                                    h:Cattach.Value="{Binding ElementName=sl,Path=Value}" h:Cattach.BuzyText="正在运行"/>
                    ]]>
                        </h:Cattach.Text>
                    </GroupBox>

                    <GroupBox Header="S.WaveProgressBar.Default">
                        <h:WaveProgressBar>
                            <h:WaveProgressBar.Triggers>
                                <EventTrigger RoutedEvent="Loaded">
                                    <BeginStoryboard>
                                        <Storyboard Timeline.DesiredFrameRate="{x:Static h:StoryboardSetting.DesiredFrameRate}">
                                            <DoubleAnimation AutoReverse="True"
                                                             RepeatBehavior="Forever"
                                                             Storyboard.TargetProperty="Value"
                                                             From="0" To="100"
                                                             Duration="00:00:05" />
                                        </Storyboard>
                                    </BeginStoryboard>
                                </EventTrigger>
                            </h:WaveProgressBar.Triggers>
                        </h:WaveProgressBar>

                        <h:Cattach.Text>
                            <![CDATA[ 
                <Button Style="{StaticResource {x:Static h:ButtonKeys.Transparent}}" h:Cattach.Icon="&#xe69e;"/>
                    ]]>
                        </h:Cattach.Text>
                    </GroupBox>
                    <GroupBox Header="S.ProgressBar.Handy.Default">
                        <ProgressBar Style="{DynamicResource {x:Static h:ProgressBarKeys.Handy}}">
                            <ProgressBar.Triggers>
                                <EventTrigger RoutedEvent="Loaded">
                                    <BeginStoryboard>
                                        <Storyboard Timeline.DesiredFrameRate="{x:Static h:StoryboardSetting.DesiredFrameRate}">
                                            <DoubleAnimation AutoReverse="True"
                                                             RepeatBehavior="Forever"
                                                             Storyboard.TargetProperty="Value"
                                                             From="0" To="100"
                                                             Duration="00:00:05" />
                                        </Storyboard>
                                    </BeginStoryboard>
                                </EventTrigger>
                            </ProgressBar.Triggers>
                        </ProgressBar>

                        <h:Cattach.Text>
                            <![CDATA[ 
                <Button Style="{StaticResource {x:Static h:ButtonKeys.Link}}" h:Cattach.Text="跳转到指定页面"/>
                    ]]>
                        </h:Cattach.Text>
                    </GroupBox>
                    <GroupBox Header="S.ProgressBar.Handy.Stripe">
                        <ProgressBar Height="30" Style="{DynamicResource {x:Static h:ProgressBarKeys.HandyStripe}}">
                            <ProgressBar.Triggers>
                                <EventTrigger RoutedEvent="Loaded">
                                    <BeginStoryboard>
                                        <Storyboard Timeline.DesiredFrameRate="{x:Static h:StoryboardSetting.DesiredFrameRate}">
                                            <DoubleAnimation AutoReverse="True"
                                                             RepeatBehavior="Forever"
                                                             Storyboard.TargetProperty="Value"
                                                             From="0" To="100"
                                                             Duration="00:00:05" />
                                        </Storyboard>
                                    </BeginStoryboard>
                                </EventTrigger>
                            </ProgressBar.Triggers>
                        </ProgressBar>

                        <h:Cattach.Text>
                            <![CDATA[ 
                <Button Style="{StaticResource {x:Static h:ButtonKeys.Circle}}"  h:Cattach.Icon="&#xe69e;"/>
                    ]]>
                        </h:Cattach.Text>
                    </GroupBox>
                </UniformGrid>
            </ScrollViewer>
        </TabItem>

        <TabItem Header="Single">
            <ScrollViewer>
                <UniformGrid Columns="3">
                    <h:Interaction.Triggers>
                        <h:EventTrigger EventName="Loaded">
                            <h:InvokeTimeSplitAnimationAction SplitMilliSecond="-800">
                                <h:InvokeTimeSplitAnimationAction.Timelines>
                                    
                                        <DoubleAnimation Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.X)"
                                                         From="800" To="0"
                                                         Duration="00:00:01" />
                                        <DoubleAnimation Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.Y)"
                                                         From="800" To="0"
                                                         Duration="00:00:01" />
                                        <DoubleAnimation Storyboard.TargetProperty="Opacity"
                                                         From="0" To="1"
                                                         Duration="00:00:01" />
                                    
                                </h:InvokeTimeSplitAnimationAction.Timelines>
                            </h:InvokeTimeSplitAnimationAction>
                        </h:EventTrigger>
                    </h:Interaction.Triggers>

                    <GroupBox Header="h:ProgressBarKeys.Single">
                        <ProgressBar Margin="15"
                                     h:Cattach.CornerRadius="28"
                                     IsIndeterminate="True"
                                     Style="{StaticResource {x:Static h:ProgressBarKeys.Single}}"
                                     Value="{Binding Percent, Mode=OneWay}" />

                        <h:Cattach.Text>
                            <![CDATA[ 
                    <Button Content="按钮"/>
                    ]]>
                        </h:Cattach.Text>
                    </GroupBox>

                    <GroupBox Header="h:ProgressBarKeys.HandySingle">
                        <ProgressBar Style="{DynamicResource {x:Static h:ProgressBarKeys.HandySingle}}">
                            <ProgressBar.Triggers>
                                <EventTrigger RoutedEvent="Loaded">
                                    <BeginStoryboard>
                                        <Storyboard Timeline.DesiredFrameRate="{x:Static h:StoryboardSetting.DesiredFrameRate}">
                                            <DoubleAnimation AutoReverse="True"
                                                             RepeatBehavior="Forever"
                                                             Storyboard.TargetProperty="Value"
                                                             From="0" To="100"
                                                             Duration="00:00:05" />
                                        </Storyboard>
                                    </BeginStoryboard>
                                </EventTrigger>
                            </ProgressBar.Triggers>
                        </ProgressBar>

                        <h:Cattach.Text>
                            <![CDATA[ 
                <Button Style="{StaticResource {x:Static h:ButtonKeys.Link}}" h:Cattach.Text="跳转到指定页面"/>
                    ]]>
                        </h:Cattach.Text>
                    </GroupBox>
                </UniformGrid>
            </ScrollViewer>
        </TabItem>

        <TabItem Header="Accent">
            <ScrollViewer>
                <UniformGrid Columns="3">
                    <h:Interaction.Triggers>
                        <h:EventTrigger EventName="Loaded">
                            <h:InvokeTimeSplitAnimationAction SplitMilliSecond="-800">
                                <h:InvokeTimeSplitAnimationAction.Timelines>
                                    
                                        <DoubleAnimation Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.X)"
                                                         From="800" To="0"
                                                         Duration="00:00:01" />
                                        <DoubleAnimation Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.Y)"
                                                         From="800" To="0"
                                                         Duration="00:00:01" />
                                        <DoubleAnimation Storyboard.TargetProperty="Opacity"
                                                         From="0" To="1"
                                                         Duration="00:00:01" />
                                    
                                </h:InvokeTimeSplitAnimationAction.Timelines>
                            </h:InvokeTimeSplitAnimationAction>
                        </h:EventTrigger>
                    </h:Interaction.Triggers>

                    <GroupBox Header="h:ProgressBarKeys.Single">
                        <ProgressBar Margin="15"
                                     h:Cattach.CornerRadius="28"
                                     IsIndeterminate="True"
                                     Style="{StaticResource {x:Static h:ProgressBarKeys.Accent}}"
                                     Value="{Binding Percent, Mode=OneWay}" />

                        <h:Cattach.Text>
                            <![CDATA[ 
                    <Button Content="按钮"/>
                    ]]>
                        </h:Cattach.Text>
                    </GroupBox>

                    <GroupBox Header="h:ProgressBarKeys.HandySingle">
                        <ProgressBar Style="{DynamicResource {x:Static h:ProgressBarKeys.HandyAccent}}">
                            <ProgressBar.Triggers>
                                <EventTrigger RoutedEvent="Loaded">
                                    <BeginStoryboard>
                                        <Storyboard Timeline.DesiredFrameRate="{x:Static h:StoryboardSetting.DesiredFrameRate}">
                                            <DoubleAnimation AutoReverse="True"
                                                             RepeatBehavior="Forever"
                                                             Storyboard.TargetProperty="Value"
                                                             From="0" To="100"
                                                             Duration="00:00:05" />
                                        </Storyboard>
                                    </BeginStoryboard>
                                </EventTrigger>
                            </ProgressBar.Triggers>
                        </ProgressBar>

                        <h:Cattach.Text>
                            <![CDATA[ 
                <Button Style="{StaticResource {x:Static h:ButtonKeys.Link}}" h:Cattach.Text="跳转到指定页面"/>
                    ]]>
                        </h:Cattach.Text>
                    </GroupBox>
                </UniformGrid>
            </ScrollViewer>
        </TabItem>

        <TabItem Header="Waitting">
            <ScrollViewer>
                <UniformGrid Columns="3">
                    <h:Interaction.Triggers>
                        <h:EventTrigger EventName="Loaded">
                            <h:InvokeRandomSplitAnimationAction SplitMilliSecond="-700">
                                <h:InvokeRandomSplitAnimationAction.Timelines>
                                    
                                        <h:RandomDoubleAnimation Max="1400"
                                                                 Min="-1400"
                                                                 UseFrom="True"
                                                                 Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.X)"
                                                                 To="0"
                                                                 Duration="00:00:01" />
                                        <h:RandomDoubleAnimation Max="1400"
                                                                 Min="-1400"
                                                                 UseFrom="True"
                                                                 Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.Y)"
                                                                 To="0"
                                                                 Duration="00:00:01" />
                                        <h:RandomDoubleAnimation Storyboard.TargetProperty="Opacity"
                                                                 From="0" To="1"
                                                                 Duration="00:00:01" />
                                    
                                </h:InvokeRandomSplitAnimationAction.Timelines>
                            </h:InvokeRandomSplitAnimationAction>
                        </h:EventTrigger>
                    </h:Interaction.Triggers>

                    <GroupBox Header="S.Button.Default">
                        <h:ModernProgressRing Width="80"
                                              Height="80"
                                              IsActive="True"
                                              Style="{StaticResource S.ModernProgressRing.ChasingDots}" />

                        <h:Cattach.Text>
                            <![CDATA[ 
                        <h:ModernProgressRing IsActive="True" Width="80" Height="80" Style="{StaticResource S.ModernProgressRing.ChasingDots}" />
                    ]]>
                        </h:Cattach.Text>
                    </GroupBox>

                    <GroupBox Header="h:Cattach.Icon">
                        <h:ModernProgressRing Width="80"
                                              Height="80"
                                              IsActive="True"
                                              Style="{StaticResource S.ModernProgressRing.Circle}" />

                        <h:Cattach.Text>
                            <![CDATA[ 
                        <h:ModernProgressRing IsActive="True" Width="80" Height="80" Style="{StaticResource S.ModernProgressRing.Circle}" />
                    ]]>
                        </h:Cattach.Text>
                    </GroupBox>


                    <GroupBox Header="S.ModernProgressRing.DoubleBounce">
                        <h:ModernProgressRing Width="80"
                                              Height="80"
                                              IsActive="True"
                                              Style="{StaticResource S.ModernProgressRing.DoubleBounce}" />

                        <h:Cattach.Text>
                            <![CDATA[ 
                        <h:ModernProgressRing IsActive="True" Width="80" Height="80" Style="{StaticResource S.ModernProgressRing.DoubleBounce}" />
                    ]]>
                        </h:Cattach.Text>
                    </GroupBox>
                    <GroupBox Header="S.ModernProgressRing.Pulse">
                        <h:ModernProgressRing Width="80"
                                              Height="80"
                                              IsActive="True"
                                              Style="{StaticResource S.ModernProgressRing.Pulse}" />

                        <h:Cattach.Text>
                            <![CDATA[ 
                        <h:ModernProgressRing IsActive="True" Width="80" Height="80" Style="{StaticResource S.ModernProgressRing.Pulse}" />
                    ]]>
                        </h:Cattach.Text>
                    </GroupBox>
                    <GroupBox Header="S.ModernProgressRing.RotatingPlane">
                        <h:ModernProgressRing Width="80"
                                              Height="80"
                                              IsActive="True"
                                              Style="{StaticResource S.ModernProgressRing.RotatingPlane}" />

                        <h:Cattach.Text>
                            <![CDATA[ 
                        <h:ModernProgressRing IsActive="True" Width="80" Height="80" Style="{StaticResource S.ModernProgressRing.RotatingPlane}" />
                    ]]>
                        </h:Cattach.Text>
                    </GroupBox>
                    <GroupBox Header="S.ModernProgressRing.ThreeBounce">
                        <h:ModernProgressRing Width="80"
                                              Height="80"
                                              IsActive="True"
                                              Style="{StaticResource S.ModernProgressRing.ThreeBounce}" />

                        <h:Cattach.Text>
                            <![CDATA[ 
                        <h:ModernProgressRing IsActive="True" Width="80" Height="80" Style="{StaticResource S.ModernProgressRing.ThreeBounce}" />
                    ]]>
                        </h:Cattach.Text>
                    </GroupBox>
                    <GroupBox Header="S.ModernProgressRing.WanderingCubes">
                        <h:ModernProgressRing Width="80"
                                              Height="80"
                                              IsActive="True"
                                              Style="{StaticResource S.ModernProgressRing.WanderingCubes}" />
                        <h:Cattach.Text>
                            <![CDATA[ 
                        <h:ModernProgressRing IsActive="True" Width="80" Height="80" Style="{StaticResource S.ModernProgressRing.WanderingCubes}" />
                    ]]>
                        </h:Cattach.Text>
                    </GroupBox>
                    <GroupBox Header="S.ModernProgressRing.Wave">
                        <h:ModernProgressRing Width="80"
                                              Height="80"
                                              IsActive="True"
                                              Style="{StaticResource S.ModernProgressRing.Wave}" />
                        <h:Cattach.Text>
                            <![CDATA[ 
                        <h:ModernProgressRing IsActive="True" Width="80" Height="80" Style="{StaticResource S.ModernProgressRing.Wave}" />
                    ]]>
                        </h:Cattach.Text>
                    </GroupBox>
                    <GroupBox Header="S.RingBox.Default">
                        <h:RingBox Width="80" Height="80" IsActive="True" />
                        <h:Cattach.Text>
                            <![CDATA[ 
                        <h:RingBox Width="80" Height="80" IsActive="True"/>
                            ]]>
                        </h:Cattach.Text>
                    </GroupBox>

                    <GroupBox Header="S.ProgressBar.RunningPoint">
                        <ProgressBar IsIndeterminate="True" Style="{StaticResource {x:Static h:ProgressBarKeys.RunningPoint}}" />
                        <h:Cattach.Text>
                            <![CDATA[ 
                        <ProgressBar  IsIndeterminate="True" Style="{StaticResource {x:Static h:ProgressBarKeys.RunningPoint}}"/>
                    ]]>
                        </h:Cattach.Text>
                    </GroupBox>
                </UniformGrid>
            </ScrollViewer>
        </TabItem>
    </TabControl>
</UserControl>
