Source/Application/HeBianGu.App.Above.Share/View/Loyout/TabControl.xaml

<UserControl x:Class="HeBianGu.App.Above.View.Loyout.TabControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:cl="clr-namespace:System.Collections;assembly=mscorlib"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:h="https://github.com/HeBianGu"
             xmlns:local="clr-namespace:HeBianGu.App.Above.View.Loyout"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             d:DesignHeight="450"
             d:DesignWidth="800"
             mc:Ignorable="d">
    <ScrollViewer>
        <UniformGrid Columns="2">
            <h:Interaction.Triggers>
                <h:EventTrigger EventName="Loaded">
                    <h:InvokeRandomSplitAnimationAction SplitMilliSecond="-800">
                        <h:InvokeRandomSplitAnimationAction.Timelines>

                            <h:RandomDoubleAnimation Max="800" Min="-800"
                                                     UseFrom="True"
                                                     UseTo="False"
                                                     Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.X)"
                                                     To="0"
                                                     Duration="00:00:01" />
                            <h:RandomDoubleAnimation Storyboard.TargetProperty="Opacity"
                                                     From="0" To="1"
                                                     Duration="00:00:01" />

                        </h:InvokeRandomSplitAnimationAction.Timelines>
                    </h:InvokeRandomSplitAnimationAction>
                </h:EventTrigger>
            </h:Interaction.Triggers>

            <GroupBox Height="300" Header="S.TabItem.Default">
                <TabControl>
                    <TabItem Header="第一个">
                        <Grid Background="Red" />
                    </TabItem>
                    <TabItem Header="第二个">
                        <Grid Background="Green" />
                    </TabItem>
                    <TabItem Header="第三个">
                        <Grid Background="Purple" />
                    </TabItem>
                </TabControl>

                <h:Cattach.Text>
                    <![CDATA[ 
                <TabControl ItemContainerStyle="{StaticResource {x:Static h:TabItemKeys.Default}}"/>
                    ]]>
                </h:Cattach.Text>
            </GroupBox>


            <GroupBox Height="300" Header="S.TabItem.Default - 启用/禁用搜索框">
                <TabControl h:Cattach.UseSearch="False">
                    <TabItem Header="第一个">
                        <Grid Background="Red" />
                    </TabItem>
                    <TabItem Header="第二个">
                        <Grid Background="Green" />
                    </TabItem>
                    <TabItem Header="第三个">
                        <Grid Background="Purple" />
                    </TabItem>
                </TabControl>

                <h:Cattach.Text>
                    <![CDATA[ 
                <TabControl ItemContainerStyle="{StaticResource {x:Static h:TabItemKeys.Default}}"/>
                    ]]>
                </h:Cattach.Text>
            </GroupBox>

            <GroupBox Height="300" Header="S.TabItem.Default - 启用/禁用关闭按钮">
                <TabControl h:Cattach.UseClose="True">
                    <TabItem Header="第一个" HeaderTemplate="{DynamicResource {x:Static h:DataTemplateKeys.ItemClose}}">
                        <Grid Background="Red" />
                    </TabItem>
                    <TabItem Header="第二个" HeaderTemplate="{DynamicResource {x:Static h:DataTemplateKeys.ItemClose}}">
                        <Grid Background="Green" />
                    </TabItem>
                    <TabItem Header="第三个">
                        <Grid Background="Purple" />
                    </TabItem>
                </TabControl>

                <h:Cattach.Text>
                    <![CDATA[ 
                <TabControl ItemContainerStyle="{StaticResource {x:Static h:TabItemKeys.Default}}" h:Cattach.UseClose="True"/>
                    ]]>
                </h:Cattach.Text>
            </GroupBox>

            <GroupBox Height="300" Header="S.TabItem.Default - 启用/禁用左侧标题栏">
                <TabControl>
                    <h:Cattach.CaptionLeftTemplate>
                        <ControlTemplate>
                            <DockPanel Margin="0,0" Background="WhiteSmoke">
                                <Image Height="30" Margin="5,0,0,0" Style="{DynamicResource {x:Static h:ImageKeys.Logo}}" />
                                <TextBlock Margin="10,0" VerticalAlignment="Center" Text="我是标题" />
                            </DockPanel>
                        </ControlTemplate>
                    </h:Cattach.CaptionLeftTemplate>
                    <TabItem Header="第一个">
                        <Grid Background="Red" />
                    </TabItem>
                    <TabItem Header="第二个">
                        <Grid Background="Green" />
                    </TabItem>
                    <TabItem Header="第三个">
                        <Grid Background="Purple" />
                    </TabItem>
                </TabControl>

                <h:Cattach.Text>
                    <![CDATA[ 
                <TabControl ItemContainerStyle="{StaticResource {x:Static h:TabItemKeys.Default}}"/>
                    ]]>
                </h:Cattach.Text>
            </GroupBox>

            <GroupBox Height="300" Header="S.TabItem.Default - 启用/禁用右侧侧标题栏 显示/隐藏内容区域">
                <TabControl>
                    <h:Cattach.CaptionRightTemplate>
                        <ControlTemplate>
                            <CheckBox Margin="0,0"
                                      h:Cattach.CheckedIcon="&#xe66e;"
                                      h:Cattach.IconSize="{DynamicResource {x:Static h:IconSizeKeys.Small}}"
                                      h:Cattach.UncheckedIcon="&#xe66f;"
                                      BorderThickness="0"
                                      Foreground="{Binding RelativeSource={RelativeSource AncestorType=TabControl}, Path=(h:Cattach.CaptionForeground)}"
                                      IsChecked="{Binding RelativeSource={RelativeSource AncestorType=TabControl}, Path=(h:Cattach.IsOpen)}" />
                        </ControlTemplate>
                    </h:Cattach.CaptionRightTemplate>
                    <TabItem Header="第一个">
                        <Grid Background="Red" />
                    </TabItem>
                    <TabItem Header="第二个">
                        <Grid Background="Green" />
                    </TabItem>
                    <TabItem Header="第三个">
                        <Grid Background="Purple" />
                    </TabItem>
                </TabControl>

                <h:Cattach.Text>
                    <![CDATA[ 
                <TabControl ItemContainerStyle="{StaticResource {x:Static h:TabItemKeys.Default}}"/>
                    ]]>
                </h:Cattach.Text>
            </GroupBox>

            <GroupBox Height="300" Header="S.TabItem.Default - Bottom">
                <TabControl TabStripPlacement="Bottom">
                    <TabItem Header="第一个">
                        <Grid Background="Red" />
                    </TabItem>
                    <TabItem Header="第二个">
                        <Grid Background="Green" />
                    </TabItem>
                    <TabItem Header="第三个">
                        <Grid Background="Purple" />
                    </TabItem>
                </TabControl>

                <h:Cattach.Text>
                    <![CDATA[ 
                <TabControl ItemContainerStyle="{StaticResource {x:Static h:TabItemKeys.Default}}" TabStripPlacement="Bottom">
                    ]]>
                </h:Cattach.Text>
            </GroupBox>

            <GroupBox Height="300" Header="S.TabItem.Default - Left">
                <TabControl h:Cattach.SearchDock="Bottom" TabStripPlacement="Left">
                    <TabItem Header="第一个">
                        <Grid Background="Red" />
                    </TabItem>
                    <TabItem Header="第二个">
                        <Grid Background="Green" />
                    </TabItem>
                    <TabItem Header="第三个">
                        <Grid Background="Purple" />
                    </TabItem>
                </TabControl>

                <h:Cattach.Text>
                    <![CDATA[ 
                    <Button Content="按钮"/>
                    ]]>
                </h:Cattach.Text>
            </GroupBox>

            <GroupBox Height="300" Header="S.TabItem.Default - Right">
                <TabControl h:Cattach.SearchDock="Bottom" TabStripPlacement="Right">
                    <TabItem Header="第一个">
                        <Grid Background="Red" />
                    </TabItem>
                    <TabItem Header="第二个">
                        <Grid Background="Green" />
                    </TabItem>
                    <TabItem Header="第三个">
                        <Grid Background="Purple" />
                    </TabItem>
                </TabControl>

                <h:Cattach.Text>
                    <![CDATA[ 
                <TabControl ItemContainerStyle="{StaticResource {x:Static h:TabItemKeys.Default}}" TabStripPlacement="Left">
                    ]]>
                </h:Cattach.Text>
            </GroupBox>


            <GroupBox Height="300" Header="S.TabItem.Single">
                <TabControl Style="{StaticResource {x:Static h:TabControlKeys.Single}}">
                    <TabItem Header="第一个">
                        <Grid Background="Red" />
                    </TabItem>
                    <TabItem Header="第二个">
                        <Grid Background="Green" />
                    </TabItem>
                    <TabItem Header="第三个">
                        <Grid Background="Purple" />
                    </TabItem>
                </TabControl>

                <h:Cattach.Text>
                    <![CDATA[ 
                <TabControl ItemContainerStyle="{StaticResource {x:Static h:TabItemKeys.Default}}"/>
                    ]]>
                </h:Cattach.Text>
            </GroupBox>

            <GroupBox Header="S.TabItem.Line.Default">
                <TabControl ItemContainerStyle="{StaticResource {x:Static h:TabItemKeys.Line}}">
                    <TabItem Header="第一个">
                        <Grid Background="Red" />
                    </TabItem>
                    <TabItem Header="第二个">
                        <Grid Background="Green" />
                    </TabItem>
                    <TabItem Header="第三个">
                        <Grid Background="Purple" />
                    </TabItem>
                </TabControl>
                <h:Cattach.Text>
                    <![CDATA[ 
                <TabControl  ItemContainerStyle="{StaticResource {x:Static h:TabItemKeys.Line}}">
                    ]]>
                </h:Cattach.Text>
            </GroupBox>

            <GroupBox Header="h:Cattach.UseClose">
                <TabControl h:Cattach.UseClose="True" ItemContainerStyle="{StaticResource {x:Static h:TabItemKeys.Line}}">
                    <TabItem Header="第一个">
                        <Grid Background="Red" />
                    </TabItem>
                    <TabItem Header="第二个">
                        <Grid Background="Green" />
                    </TabItem>
                    <TabItem Header="第三个">
                        <Grid Background="Purple" />
                    </TabItem>
                </TabControl>
                <h:Cattach.Text>
                    <![CDATA[ 
                <TabControl  ItemContainerStyle="{StaticResource {x:Static h:TabItemKeys.Line}}" h:Cattach.UseClose="True">
                    ]]>
                </h:Cattach.Text>
            </GroupBox>

            <GroupBox Header="S.TabItem.Line.Default - Bottom">
                <TabControl ItemContainerStyle="{StaticResource {x:Static h:TabItemKeys.Line}}" TabStripPlacement="Bottom">
                    <TabItem Header="第一个">
                        <Grid Background="Red" />
                    </TabItem>
                    <TabItem Header="第二个">
                        <Grid Background="Green" />
                    </TabItem>
                    <TabItem Header="第三个">
                        <Grid Background="Purple" />
                    </TabItem>
                </TabControl>
                <h:Cattach.Text>
                    <![CDATA[ 
                <TabControl  ItemContainerStyle="{StaticResource {x:Static h:TabItemKeys.Line}}" TabStripPlacement="Bottom">
                    ]]>
                </h:Cattach.Text>
            </GroupBox>

            <GroupBox Header="S.TabItem.Line.Default - Left">
                <TabControl h:Cattach.SearchDock="Bottom" ItemContainerStyle="{StaticResource {x:Static h:TabItemKeys.Line}}" TabStripPlacement="Left">
                    <TabItem Header="第一个">
                        <Grid Background="Red" />
                    </TabItem>
                    <TabItem Header="第二个">
                        <Grid Background="Green" />
                    </TabItem>
                    <TabItem Header="第三个">
                        <Grid Background="Purple" />
                    </TabItem>
                </TabControl>
                <h:Cattach.Text>
                    <![CDATA[ 
                <Button Content="默认按钮" h:Cattach.Icon="&#xe69e;"/>
                    ]]>
                </h:Cattach.Text>
            </GroupBox>

            <GroupBox Header="h:Cattach.IsBuzy - Right">
                <TabControl h:Cattach.SearchDock="Bottom" ItemContainerStyle="{StaticResource {x:Static h:TabItemKeys.Line}}" TabStripPlacement="Right">
                    <TabItem Header="第一个">
                        <Grid Background="Red" />
                    </TabItem>
                    <TabItem Header="第二个">
                        <Grid Background="Green" />
                    </TabItem>
                    <TabItem Header="第三个">
                        <Grid Background="Purple" />
                    </TabItem>
                </TabControl>

                <h:Cattach.Text>
                    <![CDATA[ 
                <TabControl ItemContainerStyle="{StaticResource {x:Static h:TabItemKeys.Line}}"  TabStripPlacement="Right">
                    ]]>
                </h:Cattach.Text>
            </GroupBox>
        </UniformGrid>
    </ScrollViewer>
</UserControl>
