Source/Application/HeBianGu.App.Above.Share/View/Loyout/TreeViewControl.xaml

<UserControl x:Class="HeBianGu.App.Above.View.Loyout.TreeViewControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:cl="clr-namespace:System.Collections;assembly=mscorlib"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:h="https://github.com/HeBianGu"
             xmlns:local="clr-namespace:HeBianGu.App.Above.View.Loyout"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             d:DesignHeight="450"
             d:DesignWidth="800"
             mc:Ignorable="d">
    <ScrollViewer>
        <UniformGrid Height="800" VerticalAlignment="Stretch" Columns="2">

            <h:Interaction.Triggers>
                <h:EventTrigger EventName="Loaded">
                    <h:InvokeRandomSplitAnimationAction SplitMilliSecond="-800">
                        <h:InvokeRandomSplitAnimationAction.Timelines>
                            
                                <h:RandomDoubleAnimation Max="800" Min="-800"
                                                         UseFrom="True"
                                                         UseTo="False"
                                                         Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.X)"
                                                         To="0"
                                                         Duration="00:00:01" />
                                <h:RandomDoubleAnimation Storyboard.TargetProperty="Opacity"
                                                         From="0" To="1"
                                                         Duration="00:00:01" />
                            
                        </h:InvokeRandomSplitAnimationAction.Timelines>
                    </h:InvokeRandomSplitAnimationAction>
                </h:EventTrigger>
            </h:Interaction.Triggers>

            <GroupBox Header="h:TreeViewKeys.Default">
                <TreeView ItemsSource="{Binding Source={StaticResource xdp}}">
                    <TreeView.ItemTemplate>
                        <HierarchicalDataTemplate ItemsSource="{Binding XPath=Folder}">
                            <StackPanel Orientation="Horizontal">
                                <TextBlock VerticalAlignment="Center"
                                           FontSize="15"
                                           Style="{DynamicResource {x:Static h:TextBlockKeys.Icon}}"
                                           Text="{Binding XPath=@Icon}" />
                                <TextBlock x:Name="a" VerticalAlignment="Center" Text="{Binding XPath=@Name}" />
                            </StackPanel>
                        </HierarchicalDataTemplate>
                    </TreeView.ItemTemplate>
                </TreeView>

                <h:Cattach.Text>
                    <![CDATA[ 
                     <TreeView/>
                    ]]>
                </h:Cattach.Text>
            </GroupBox>

            <GroupBox Header="h:TreeViewKeys.Accent">
                <TreeView ItemsSource="{Binding Source={StaticResource xdp}}" Style="{StaticResource {x:Static h:TreeViewKeys.Accent}}">

                    <TreeView.ItemTemplate>
                        <HierarchicalDataTemplate ItemsSource="{Binding XPath=Folder}">
                            <StackPanel Orientation="Horizontal">
                                <TextBlock VerticalAlignment="Center"
                                           FontSize="15"
                                           Style="{DynamicResource {x:Static h:TextBlockKeys.Icon}}"
                                           Text="{Binding XPath=@Icon}" />
                                <TextBlock x:Name="a" VerticalAlignment="Center" Text="{Binding XPath=@Name}" />
                            </StackPanel>
                        </HierarchicalDataTemplate>
                    </TreeView.ItemTemplate>
                </TreeView>

                <h:Cattach.Text>
                    <![CDATA[ 
                     <TreeView/>
                    ]]>
                </h:Cattach.Text>
            </GroupBox>

            <GroupBox Header="h:TreeViewKeys.Single">
                <TreeView ItemsSource="{Binding Source={StaticResource xdp}}" Style="{StaticResource {x:Static h:TreeViewKeys.Single}}">

                    <TreeView.ItemTemplate>
                        <HierarchicalDataTemplate ItemsSource="{Binding XPath=Folder}">
                            <StackPanel Orientation="Horizontal">
                                <TextBlock VerticalAlignment="Center"
                                           FontSize="15"
                                           Style="{DynamicResource {x:Static h:TextBlockKeys.Icon}}"
                                           Text="{Binding XPath=@Icon}" />
                                <TextBlock x:Name="a" VerticalAlignment="Center" Text="{Binding XPath=@Name}" />
                            </StackPanel>
                        </HierarchicalDataTemplate>
                    </TreeView.ItemTemplate>
                </TreeView>

                <h:Cattach.Text>
                    <![CDATA[ 
                     <TreeView/>
                    ]]>
                </h:Cattach.Text>
            </GroupBox>

            <GroupBox Header="h:TreeViewKeys.Handy">
                <TreeView ItemsSource="{Binding Source={StaticResource xdp}}" Style="{StaticResource {x:Static h:TreeViewKeys.Handy}}">

                    <TreeView.ItemTemplate>
                        <HierarchicalDataTemplate ItemsSource="{Binding XPath=Folder}">
                            <StackPanel Orientation="Horizontal">
                                <TextBlock Margin="5,0"
                                           VerticalAlignment="Center"
                                           FontSize="15"
                                           Style="{DynamicResource {x:Static h:TextBlockKeys.Icon}}"
                                           Text="{Binding XPath=@Icon}" />
                                <TextBlock x:Name="a" VerticalAlignment="Center" Text="{Binding XPath=@Name}" />
                            </StackPanel>
                        </HierarchicalDataTemplate>
                    </TreeView.ItemTemplate>
                </TreeView>

                <h:Cattach.Text>
                    <![CDATA[ 
                        <TreeView Style="{StaticResource {x:Static h:TreeViewKeys.Single}}">
                    ]]>
                </h:Cattach.Text>
            </GroupBox>


            <GroupBox Header="h:TreeViewKeys.HandyAccent">
                <TreeView ItemsSource="{Binding Source={StaticResource xdp}}" Style="{StaticResource {x:Static h:TreeViewKeys.HandyAccent}}">

                    <TreeView.ItemTemplate>
                        <HierarchicalDataTemplate ItemsSource="{Binding XPath=Folder}">
                            <StackPanel Orientation="Horizontal">
                                <TextBlock Margin="5,0"
                                           VerticalAlignment="Center"
                                           FontSize="15"
                                           Style="{DynamicResource {x:Static h:TextBlockKeys.Icon}}"
                                           Text="{Binding XPath=@Icon}" />
                                <TextBlock x:Name="a" VerticalAlignment="Center" Text="{Binding XPath=@Name}" />
                            </StackPanel>
                        </HierarchicalDataTemplate>
                    </TreeView.ItemTemplate>
                </TreeView>

                <h:Cattach.Text>
                    <![CDATA[ 
                        <TreeView Style="{StaticResource {x:Static h:TreeViewKeys.Single}}">
                    ]]>
                </h:Cattach.Text>
            </GroupBox>



            <GroupBox Header="h:TreeViewKeys.HandySingle">
                <TreeView ItemsSource="{Binding Source={StaticResource xdp}}" Style="{StaticResource {x:Static h:TreeViewKeys.HandySingle}}">

                    <TreeView.ItemTemplate>
                        <HierarchicalDataTemplate ItemsSource="{Binding XPath=Folder}">
                            <StackPanel Orientation="Horizontal">
                                <TextBlock Margin="5,0"
                                           VerticalAlignment="Center"
                                           FontSize="15"
                                           Style="{DynamicResource {x:Static h:TextBlockKeys.Icon}}"
                                           Text="{Binding XPath=@Icon}" />
                                <TextBlock x:Name="a" VerticalAlignment="Center" Text="{Binding XPath=@Name}" />
                            </StackPanel>
                        </HierarchicalDataTemplate>
                    </TreeView.ItemTemplate>
                </TreeView>

                <h:Cattach.Text>
                    <![CDATA[ 
                        <TreeView Style="{StaticResource {x:Static h:TreeViewKeys.Single}}">
                    ]]>
                </h:Cattach.Text>
            </GroupBox>

        </UniformGrid>
    </ScrollViewer>
</UserControl>
