Source/Base/HeBianGu.Base.WpfBase/Themes/Color/Light.Purple.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:HeBianGu.Base.WpfBase"
                    xmlns:po="http://schemas.microsoft.com/winfx/2006/xaml/presentation/options">

    <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="/HeBianGu.Base.WpfBase;component/Themes/Resource.xaml" />
        <ResourceDictionary Source="/HeBianGu.Base.WpfBase;component/Themes/DrawingGroup.xaml" />
        <ResourceDictionary Source="/HeBianGu.Base.WpfBase;component/Themes/StoryBoard.xaml" />
        <ResourceDictionary Source="/HeBianGu.Base.WpfBase;component/Themes/Color/Light.xaml" />
    </ResourceDictionary.MergedDictionaries>

    <!--  Background  -->
    <!--<SolidColorBrush x:Key="{ComponentResourceKey ResourceId=S.Brush.TextBackground.Default, TypeInTargetAssembly={x:Type local:BrushKeys}}" Color="#213466" />-->
    <LinearGradientBrush x:Key="{ComponentResourceKey ResourceId=S.Brush.TextBackground.Default, TypeInTargetAssembly={x:Type local:BrushKeys}}" StartPoint="0,0" EndPoint="0,1">
        <LinearGradientBrush.GradientStops>
            <GradientStop Offset="0" Color="#f3f2ff" />
            <GradientStop Offset="1" Color="#f3f2ff" />
        </LinearGradientBrush.GradientStops>
    </LinearGradientBrush>
    <SolidColorBrush x:Key="{ComponentResourceKey ResourceId=S.Brush.RowIndex.BackGround, TypeInTargetAssembly={x:Type local:BrushKeys}}" Color="#edecfc" />

    <!--  Foreground  -->
    <SolidColorBrush x:Key="{ComponentResourceKey ResourceId=S.Brush.TextForeground.Title, TypeInTargetAssembly={x:Type local:BrushKeys}}" Color="#353352" />
    <SolidColorBrush x:Key="{ComponentResourceKey ResourceId=S.Brush.TextForeground.Default, TypeInTargetAssembly={x:Type local:BrushKeys}}" Color="#4c4973" />
    <SolidColorBrush x:Key="{ComponentResourceKey ResourceId=S.Brush.TextForeground.MouseOver, TypeInTargetAssembly={x:Type local:BrushKeys}}" Color="#e8e6f8" />
    <SolidColorBrush x:Key="{ComponentResourceKey ResourceId=S.Brush.TextForeground.Selected, TypeInTargetAssembly={x:Type local:BrushKeys}}" Color="#dcdaf2" />
    <SolidColorBrush x:Key="{ComponentResourceKey ResourceId=S.Brush.TextForeground.Assist, TypeInTargetAssembly={x:Type local:BrushKeys}}" Color="#676394" />
    <SolidColorBrush x:Key="{ComponentResourceKey ResourceId=S.Brush.TextForeground.Link, TypeInTargetAssembly={x:Type local:BrushKeys}}" Color="#6296d8" />

    <!--  BorderBrush  -->
    <SolidColorBrush x:Key="{ComponentResourceKey ResourceId=S.Brush.TextBorderBrush.Default, TypeInTargetAssembly={x:Type local:BrushKeys}}" Color="#dcdaf2" />
    <SolidColorBrush x:Key="{ComponentResourceKey ResourceId=S.Brush.TextBorderBrush.Title, TypeInTargetAssembly={x:Type local:BrushKeys}}" Color="#d1ceeb" />
    <SolidColorBrush x:Key="{ComponentResourceKey ResourceId=S.Brush.TextBorderBrush.Assist, TypeInTargetAssembly={x:Type local:BrushKeys}}" Color="#e2e0f5" />


    <SolidColorBrush x:Key="{ComponentResourceKey ResourceId=S.Brush.Dark.10, TypeInTargetAssembly={x:Type local:BrushKeys}}" Color="#353352" />
    <SolidColorBrush x:Key="{ComponentResourceKey ResourceId=S.Brush.Dark.9.5, TypeInTargetAssembly={x:Type local:BrushKeys}}" Color="#3a3758" />
    <SolidColorBrush x:Key="{ComponentResourceKey ResourceId=S.Brush.Dark.9, TypeInTargetAssembly={x:Type local:BrushKeys}}" Color="#3e3b5f" />
    <SolidColorBrush x:Key="{ComponentResourceKey ResourceId=S.Brush.Dark.8.5, TypeInTargetAssembly={x:Type local:BrushKeys}}" Color="#434066" />
    <SolidColorBrush x:Key="{ComponentResourceKey ResourceId=S.Brush.Dark.8, TypeInTargetAssembly={x:Type local:BrushKeys}}" Color="#48446c" />
    <SolidColorBrush x:Key="{ComponentResourceKey ResourceId=S.Brush.Dark.7.5, TypeInTargetAssembly={x:Type local:BrushKeys}}" Color="#4c4973" />
    <SolidColorBrush x:Key="{ComponentResourceKey ResourceId=S.Brush.Dark.7, TypeInTargetAssembly={x:Type local:BrushKeys}}" Color="#514e7a" />
    <SolidColorBrush x:Key="{ComponentResourceKey ResourceId=S.Brush.Dark.6.5, TypeInTargetAssembly={x:Type local:BrushKeys}}" Color="#565380" />
    <SolidColorBrush x:Key="{ComponentResourceKey ResourceId=S.Brush.Dark.6, TypeInTargetAssembly={x:Type local:BrushKeys}}" Color="#5c5887" />
    <SolidColorBrush x:Key="{ComponentResourceKey ResourceId=S.Brush.Dark.5.5, TypeInTargetAssembly={x:Type local:BrushKeys}}" Color="#615d8e" />
    <SolidColorBrush x:Key="{ComponentResourceKey ResourceId=S.Brush.Dark.5, TypeInTargetAssembly={x:Type local:BrushKeys}}" Color="#676394" />
    <SolidColorBrush x:Key="{ComponentResourceKey ResourceId=S.Brush.Dark.4.5, TypeInTargetAssembly={x:Type local:BrushKeys}}" Color="#6d689b" />
    <SolidColorBrush x:Key="{ComponentResourceKey ResourceId=S.Brush.Dark.4, TypeInTargetAssembly={x:Type local:BrushKeys}}" Color="#736fa2" />
    <SolidColorBrush x:Key="{ComponentResourceKey ResourceId=S.Brush.Dark.3.5, TypeInTargetAssembly={x:Type local:BrushKeys}}" Color="#7975a8" />
    <SolidColorBrush x:Key="{ComponentResourceKey ResourceId=S.Brush.Dark.3, TypeInTargetAssembly={x:Type local:BrushKeys}}" Color="#807caf" />
    <SolidColorBrush x:Key="{ComponentResourceKey ResourceId=S.Brush.Dark.2.5, TypeInTargetAssembly={x:Type local:BrushKeys}}" Color="#8783b6" />
    <SolidColorBrush x:Key="{ComponentResourceKey ResourceId=S.Brush.Dark.2, TypeInTargetAssembly={x:Type local:BrushKeys}}" Color="#8f8bbc" />
    <SolidColorBrush x:Key="{ComponentResourceKey ResourceId=S.Brush.Dark.1.5, TypeInTargetAssembly={x:Type local:BrushKeys}}" Color="#9793c3" />
    <SolidColorBrush x:Key="{ComponentResourceKey ResourceId=S.Brush.Dark.1, TypeInTargetAssembly={x:Type local:BrushKeys}}" Color="#9f9bca" />
    <SolidColorBrush x:Key="{ComponentResourceKey ResourceId=S.Brush.Dark.0.9, TypeInTargetAssembly={x:Type local:BrushKeys}}" Color="#a8a5d0" />
    <SolidColorBrush x:Key="{ComponentResourceKey ResourceId=S.Brush.Dark.0.8, TypeInTargetAssembly={x:Type local:BrushKeys}}" Color="#b2aed7" />
    <SolidColorBrush x:Key="{ComponentResourceKey ResourceId=S.Brush.Dark.0.7, TypeInTargetAssembly={x:Type local:BrushKeys}}" Color="#bcb9de" />
    <SolidColorBrush x:Key="{ComponentResourceKey ResourceId=S.Brush.Dark.0.6, TypeInTargetAssembly={x:Type local:BrushKeys}}" Color="#c6c3e4" />
    <SolidColorBrush x:Key="{ComponentResourceKey ResourceId=S.Brush.Dark.0.5, TypeInTargetAssembly={x:Type local:BrushKeys}}" Color="#d1ceeb" />
    <SolidColorBrush x:Key="{ComponentResourceKey ResourceId=S.Brush.Dark.0.4, TypeInTargetAssembly={x:Type local:BrushKeys}}" Color="#dcdaf2" />
    <SolidColorBrush x:Key="{ComponentResourceKey ResourceId=S.Brush.Dark.0.3, TypeInTargetAssembly={x:Type local:BrushKeys}}" Color="#e2e0f5" />
    <SolidColorBrush x:Key="{ComponentResourceKey ResourceId=S.Brush.Dark.0.2, TypeInTargetAssembly={x:Type local:BrushKeys}}" Color="#e8e6f8" />
    <SolidColorBrush x:Key="{ComponentResourceKey ResourceId=S.Brush.Dark.0.1, TypeInTargetAssembly={x:Type local:BrushKeys}}" Color="#edecfc" />
    <SolidColorBrush x:Key="{ComponentResourceKey ResourceId=S.Brush.Dark.0, TypeInTargetAssembly={x:Type local:BrushKeys}}" Color="#f3f2ff" />

    <SolidColorBrush x:Key="{ComponentResourceKey ResourceId=S.Brush.Dialog.Cover, TypeInTargetAssembly={x:Type local:BrushKeys}}" Opacity="0.2" Color="#353352" />

</ResourceDictionary>