Source/Application/HeBianGu.App.Cross/Theme/Default.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <XmlDataProvider x:Key="xdp" XPath="FileSystem/Folder">
        <x:XData>
            <FileSystem xmlns="">
                <Folder Name="基础控件" Value="../Pages/MessagePage.xaml"  Icon="&#xe785;">
                    <Folder Name="消息通知" Value="../Pages/MessagePage.xaml"  Icon="&#xe799;"/>
                    <Folder Name="动画面板" Value="../Pages/StoryBoardPlayerPage.xaml"  Icon="&#xe799;"/>
                    <Folder Name="数据表格" Value="../Pages/DataGridPage.xaml"  Icon="&#xe799;"/>
                    <Folder Name="按钮控件" Value="../Pages/ButtonPage.xaml"  Icon="&#xe799;"/>
                    <Folder Name="输入控件" Value="../Pages/TextBoxPage.xaml" Icon="&#xe799;"/>
                    <Folder Name="文本控件" Value="../Pages/TextBlockPage.xaml" Icon="&#xe799;"/>
                    <Folder Name="勾选控件" Value="../Pages/CheckBoxPage.xaml"  Icon="&#xe799;"/>
                    <Folder Name="下拉控件" Value="../Pages/ComboboxPage.xaml"  Icon="&#xe799;"/>
                    <!--<Folder Name="表格控件(DataGrid)" Value="../Pages/DataPagePage.xaml"  Icon="&#xe799;"/>-->
                    <Folder Name="日期控件" Value="../Pages/DatePickerDemo.xaml"  Icon="&#xe799;"/>
                    <Folder Name="表格控件(ListView)" Value="../Pages/ListViewPage.xaml"  Icon="&#xe799;"/>
                    <Folder Name="树形控件(TreeListView)" Value="../Pages/TreeViewPage.xaml"  Icon="&#xe799;"/>
                    <!--<Folder Name="分页控件" Value="../Pages/TabControlPage.xaml"  Icon="&#xe799;"/>-->
                    <Folder Name="进度控件" Value="../Pages/WaitingPage.xaml"  Icon="&#xe799;"/>
                    <Folder Name="导航控件" Value="../Pages/ExpanderPage.xaml"  Icon="&#xe799;"/>
                    <Folder Name="状态按钮" Value="../Pages/ToggleButtonPage.xaml"  Icon="&#xe799;"/>
                    <Folder Name="数字控件" Value="../Pages/NumberPage.xaml"  Icon="&#xe799;"/>
                    <Folder Name="拖动控件" Value="../Pages/SliderPage.xaml"  Icon="&#xe799;"/>
                    <!--<Folder Name="属性控件" Value="../Pages/PropertyGridPage.xaml"  Icon="&#xe799;"/>-->
                    <Folder Name="托盘控件" Value="../Pages/NotifyPage.xaml"  Icon="&#xe799;"/>
                    <!--<Folder Name="其他基础控件" Value="../Pages/OtherBasePage.xaml"  Icon="&#xe799;"/>-->-->
                </Folder>

                <Folder Name="布局控件" Value="../Pages/SwitchPage.xaml"  Icon="&#xe785;">
                    <Folder Name="Switch控件" Value="../Pages/SwitchPage.xaml"  Icon="&#xe799;"/>
                    <Folder Name="表单控件" Value="../Pages/FormPage.xaml"  Icon="&#xe799;"/>
                    <!--<Folder Name="停靠控件" Value="../Pages/DockPanelPage.xaml"  Icon="&#xe799;"/>-->
                    <Folder Name="瀑布控件" Value="../Pages/WaterFallPage.xaml"  Icon="&#xe799;"/>
                    <!--<Folder Name="切页控件" Value="../Pages/TPageControlPage.xaml" Icon="&#xe799;"/>-->
                    <Folder Name="分页控件" Value="../Pages/TabControlPage.xaml"  Icon="&#xe799;"/>
                    <Folder Name="内部弹窗" Value="../Pages/InlineDialogPage.xaml"  Icon="&#xe799;"/>
                    <Folder Name="自定义Frame控件" Value="../Pages/FramePage.xaml"  Icon="&#xe799;"/>
                    <!--<Folder Name="消息对话" Value="../Pages/DialogMessagePage.xaml"  Icon="&#xe799;"/>-->
                    <Folder Name="绘图控件" Value="../Pages/InkCanvasPage.xaml"  Icon="&#xe799;"/>
                </Folder>
                <!--<Folder Name="自定义控件" Value="../View/DocumentPage.xaml"  Icon="&#xe785;">
                    <Folder Name="停靠控件" Value="../View/DockPanelPage.xaml"  Icon="&#xe799;"/>
                    <Folder Name="瀑布控件" Value="../View/WaterFallPage.xaml"  Icon="&#xe799;"/>
                    <Folder Name="文档控件" Value="../View/DocumentPage.xaml" Icon="&#xe799;"/>
                    <Folder Name="高亮控件" Value="../View/HightTextBlockPage.xaml" Icon="&#xe799;"/>
                    <Folder Name="其他控件" Value="../View/OtherControlPage.xaml" Icon="&#xe799;"/>
                    <Folder Name="雷达控件" Value="../View/RadarChartPagexaml.xaml" Icon="&#xe799;"/>
                    <Folder Name="切页控件" Value="../View/TPageControlPage.xaml" Icon="&#xe799;"/>
                    <Folder Name="电池控件" Value="../View/UserControlDemo.xaml" Icon="&#xe799;"/>
                    <Folder Name="老虎机控件" Value="../View/RandomNumberPage.xaml" Icon="&#xe799;"/>
                    <Folder Name="雨滴控件" Value="../View/RainWavePage.xaml" Icon="&#xe799;"/>
                    <Folder Name="仪表盘" Value="../View/GaugeControlPage.xaml" Icon="&#xe799;"/>
                    <Folder Name="数字键盘" Value="../View/InputNumControlPage.xaml" Icon="&#xe799;"/>
                </Folder>-->
                <Folder Name="三维效果"  Value="../Pages/TabControlPage.xaml" Icon="&#xe785;">
                    <Folder Name="分页控件" Value="../Pages/TabControlPage.xaml" Icon="&#xe799;"/>
                    <Folder Name="三维示例" Value="../Pages/Viewport3DPage.xaml" Icon="&#xe799;"/>
                    <!--<Folder Name="滚屏示例" Value="../View/3DGalleryPage.xaml" Icon="&#xe799;"/>-->
                    <Folder Name="滑动滚屏示例" Value="../Pages/ScrollView3DControlPage.xaml" Icon="&#xe799;"/>
                </Folder>

                <!--<Folder Name="Blend Interaction 示例" Value="../Pages/PathDemo.xaml" Icon="&#xe785;">
                    <Folder Name="绑定事件" Value="../Pages/PathDemo.xaml" Icon="&#xe799;"/>
                    --><!--<Folder Name="Behaviors" Value="../Pages/BlendBehaviorsPage.xaml" Icon="&#xe799;"/>--><!--
                    <Folder Name="DataTemplate" Value="../Pages/DataTemplatePage.xaml" Icon="&#xe799;"/>
                    <Folder Name="InputBinding" Value="../Pages/InputBindPage.xaml" Icon="&#xe799;"/>
                    <Folder Name="SystemCommands" Value="../Pages/SystemCommandsPage.xaml" Icon="&#xe799;"/>
                </Folder>-->

                <Folder Name="Geometry效果" Value="../Pages/PathDemo.xaml" Icon="&#xe785;">
                    <Folder Name="Path示例" Value="../Pages/PathDemo.xaml" Icon="&#xe799;"/>
                    <!--<Folder Name="Geometry示例" Value="../Pages/GeometryPage.xaml" Icon="&#xe799;"/>-->
                </Folder>

                <Folder Name="动画效果" Value="../Pages/StoryBoardPage.xaml" Icon="&#xe785;">
                    <Folder Name="动画示例" Value="../Pages/StoryBoardPage.xaml" Icon="&#xe799;"/>
                    <!--<Folder Name="滚动菜单" Value="../Pages/PanoramaControlPage.xaml" Icon="&#xe799;"/>-->
                    <!--<Folder Name="" Value="../Pages/PanoramaControlPage.xaml" Icon="&#xe799;"/>-->
                </Folder>

                <Folder Name="Effects 示例" Value="../Pages/EffectsBackgroundPage.xaml" Icon="&#xe785;">
                    <Folder Name="背景效果" Value="../Pages/EffectsBackgroundPage.xaml" Icon="&#xe799;"/>
                </Folder>

                <!--<Folder Name="XML" Value="../View/StoryBoardPage.xaml" Icon="&#xe785;">
                    <Folder Name="XML显示控件" Value="../View/XmlDataProviderPage.xaml" Icon="&#xe799;"/>
                    <Folder Name="XML编辑控件" Value="../View/ObjectDataPrividerPage.xaml" Icon="&#xe799;"/>
                </Folder>-->

                <!--<Folder Name="Data" Value="../View/StoryBoardPage.xaml" Icon="&#xe785;">
                    <Folder Name="Data控件" Value="../View/DataBindingPage.xaml" Icon="&#xe799;"/>
                    <Folder Name="ObjectDataProvider" Value="../View/ObjectDataProviderPage.xaml" Icon="&#xe799;"/>
                </Folder>-->

                <Folder Name="继承控件" Value="../Pages/BaseUserControlPage.xaml" Icon="&#xe785;">
                    <Folder Name="渐隐藏/显示控件" Value="../Pages/BaseUserControlPage.xaml" Icon="&#xe799;"/>
                </Folder>
                <Folder Name="主题配置" Value="../Pages/ThemeUserControlPage.xaml" Icon="&#xe785;">
                    <Folder Name="主题配置" Value="../Pages/ThemeUserControlPage.xaml" Icon="&#xe799;"/>
                    <Folder Name="视觉规范" Value="../Pages/VisuaNormsPagePage.xaml" Icon="&#xe799;"/>
                    <Folder Name="系统资源" Value="../Pages/WindowSystemPage.xaml" Icon="&#xe799;"/>
                </Folder>
            </FileSystem>
        </x:XData>
    </XmlDataProvider>
</ResourceDictionary>