Source/System/HeBianGu.Systems.Upgrade/DownLoadWindow.xaml

<h:DialogWindowBase x:Class="HeBianGu.Systems.Upgrade.DownLoadWindow"
                    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                    xmlns:h="https://github.com/HeBianGu"
                    xmlns:local="clr-namespace:HeBianGu.Systems.Upgrade"
                    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                    Title="在线升级"
                    Width="620"
                    Height="320"
                    CaptionHeight="35"
                    h:Cattach.Icon="{x:Static h:Icons.IE}"
                    Style="{DynamicResource {x:Static h:DialogWindowBase.AccentKey}}"
                    mc:Ignorable="d">

    <h:TransitionService.VisibleActions>
        <h:TransitionCollection>
            <h:ScaleTransition />
        </h:TransitionCollection>
    </h:TransitionService.VisibleActions>

    <Grid TextBlock.Foreground="{DynamicResource {x:Static h:BrushKeys.ForegroundWhite}}">
        <Grid.RowDefinitions>
            <RowDefinition Height="1.5*" />
            <RowDefinition />
        </Grid.RowDefinitions>

        <StackPanel Margin="0" Background="{Binding RelativeSource={RelativeSource AncestorType=h:DialogWindowBase}, Path=CaptionBackground}">
            <TextBlock Margin="10"
                       HorizontalAlignment="Center"
                       FontSize="25"
                       Text="{Binding RelativeSource={RelativeSource AncestorType=local:DownLoadWindow}, Path=TitleMessage}" />

            <ScrollViewer Height="100" VerticalScrollBarVisibility="Auto">
                <ItemsControl HorizontalAlignment="Center"
                              VerticalAlignment="Center"
                              TextBlock.Foreground="{DynamicResource {x:Static h:BrushKeys.ForegroundWhite}}"
                              ItemsSource="{Binding RelativeSource={RelativeSource AncestorType=local:DownLoadWindow}, Path=Message}"
                              TextBlock.FontSize="15">
                    <ItemsControl.ItemsPanel>
                        <ItemsPanelTemplate>
                            <StackPanel IsItemsHost="True" />
                        </ItemsPanelTemplate>
                    </ItemsControl.ItemsPanel>
                </ItemsControl>
            </ScrollViewer>

        </StackPanel>

        <Border Grid.Row="1"
                Margin="0"
                Background="{DynamicResource {x:Static h:BrushKeys.BackgroundDefault}}"
                CornerRadius="0,0,4,4" />

        <ProgressBar x:Name="progress"
                     Grid.Row="1"
                     Height="30"
                     Margin="10,0"
                     HorizontalAlignment="Stretch"
                     VerticalAlignment="Center" BorderThickness="0"
                     Background="{DynamicResource {x:Static h:BrushKeys.Dark0_5}}"
                     Foreground="{DynamicResource {x:Static h:BrushKeys.Accent}}"
                     Value="0" />

        <TextBlock Grid.Row="1"
                   Margin="15,10"
                   HorizontalAlignment="Right"
                   VerticalAlignment="Bottom"
                   Foreground="{DynamicResource {x:Static h:BrushKeys.ForegroundDefault}}"
                   Text="{Binding RelativeSource={RelativeSource AncestorType=local:DownLoadWindow}, Path=Log}">
            <TextBlock.Triggers>
                <EventTrigger RoutedEvent="Loaded">
                    <BeginStoryboard>
                        <Storyboard Timeline.DesiredFrameRate="{x:Static h:StoryboardSetting.DesiredFrameRate}">
                            <DoubleAnimation AutoReverse="True"
                                             BeginTime="00:00:00"
                                             RepeatBehavior="Forever"
                                             Storyboard.TargetProperty="Opacity"
                                             From="1" To="0.3"
                                             Duration="00:00:01" />
                        </Storyboard>
                    </BeginStoryboard>
                </EventTrigger>
            </TextBlock.Triggers>
        </TextBlock>
    </Grid>
</h:DialogWindowBase>
