Source/Application/HeBianGu.Application.ChartWindow/View/ShellWindow.xaml

<h:LinkGroupsManagerWindowBase x:Class="HeBianGu.Application.ChartWindow.ShellWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:HeBianGu.Application.ChartWindow"
        xmlns:h="QQ:908293466"
        Style="{DynamicResource S.Window.Manager.LinkActionGroup.LeftMenu}"
        NotifyIconSource="/HeBianGu.General.WpfControlLib;component/Resources/iBook.ico"
        mc:Ignorable="d" Title="ShellWindow"  Height="768" Width="1366">

    <h:ManagerWindowBase.Logo>
        <BitmapImage UriSource="/HeBianGu.General.WpfControlLib;component/Resources/logo.png"/>
    </h:ManagerWindowBase.Logo>
    
    <h:LinkGroupsManagerWindowBase.LinkActionGroups>
        <h:LinkActionGroup DisplayName="基本元素" Logo="&#xe7b3;">
            <h:LinkActionGroup.Links>
                <h:LinkAction  DisplayName="标题组件" Logo="&#xe69f;"  Controller="Loyout" Action="Title" />
                <h:LinkAction  DisplayName="图例组件" Logo="&#xe69f;" Controller="Loyout" Action="Legend"/>
                <h:LinkAction  DisplayName="网格组件" Logo="&#xe69e;" Controller="Loyout" Action="Grid"/>
                <h:LinkAction  DisplayName="坐标轴" Logo="&#xe69e;" Controller="Loyout" Action="Axis"/>
                <h:LinkAction  DisplayName="系列列表" Logo="&#xe69e;" Controller="Loyout" Action="Series"/>
            </h:LinkActionGroup.Links>
        </h:LinkActionGroup>

        <h:LinkActionGroup DisplayName="折线图" Logo="&#xe7b8;" IsExpanded="True">
            <h:LinkActionGroup.Links>
                <h:LinkAction  DisplayName="Basic Line" Logo="&#xe69f;"  Controller="Line" Action="Basic" />
                <h:LinkAction  DisplayName="Basic Area" Logo="&#xe69f;"  Controller="Line" Action="Area" /> 
            </h:LinkActionGroup.Links>
        </h:LinkActionGroup>

        <h:LinkActionGroup DisplayName="散点图" Logo="&#xe7be;">
            <h:LinkActionGroup.Links>
                <h:LinkAction  DisplayName="Basic Scatter" Logo="&#xe69f;"  Controller="Scatter" Action="Basic" />
                <h:LinkAction  DisplayName="Basic Bubble" Logo="&#xe69f;"  Controller="Scatter" Action="Bubble" />
            </h:LinkActionGroup.Links>
        </h:LinkActionGroup>
        <h:LinkActionGroup DisplayName="柱状图" Logo="&#xe7be;">
            <h:LinkActionGroup.Links>
                <h:LinkAction  DisplayName="默认样式" Logo="&#xe69f;" Controller="Bar" Action="Home"/>
            </h:LinkActionGroup.Links>
        </h:LinkActionGroup>
        <h:LinkActionGroup DisplayName="饼图" Logo="&#xe7be;">
            <h:LinkActionGroup.Links>
                <h:LinkAction  DisplayName="默认样式" Logo="&#xe69f;" Controller="Pie" Action="Home"/>
            </h:LinkActionGroup.Links>
        </h:LinkActionGroup>
        <h:LinkActionGroup DisplayName="雷达图" Logo="&#xe7be;">
            <h:LinkActionGroup.Links>
                <h:LinkAction  DisplayName="默认样式" Logo="&#xe69f;" Controller="Radar" Action="Home"/>
            </h:LinkActionGroup.Links>
        </h:LinkActionGroup>
    </h:LinkGroupsManagerWindowBase.LinkActionGroups>

    <h:ManagerWindowBase.CustomContent>
        <StackPanel>
            <MenuItem Header="注册产品">
                <MenuItem.Icon>
                    <TextBlock Style="{DynamicResource FIcon}" Text="&#xe713;" FontSize="17"/>
                </MenuItem.Icon>
            </MenuItem>

            <MenuItem Header="意见反馈">
                <MenuItem.Icon>
                    <TextBlock Style="{DynamicResource FIcon}" Text="&#xe713;" FontSize="17"/>
                </MenuItem.Icon>
            </MenuItem>

            <MenuItem Header="技术支持">
                <MenuItem.Icon>
                    <TextBlock Style="{DynamicResource FIcon}" Text="&#xe713;" FontSize="17"/>
                </MenuItem.Icon>
            </MenuItem>

            <MenuItem Header="检查更新">
                <MenuItem.Icon>
                    <TextBlock Style="{DynamicResource FIcon}" Text="&#xe713;" FontSize="17"/>
                </MenuItem.Icon>
            </MenuItem>

            <MenuItem Header="后台运行">
                <MenuItem.Icon>
                    <TextBlock Style="{DynamicResource FIcon}" Text="&#xe754;" FontSize="15"/>
                </MenuItem.Icon>
            </MenuItem>

            <Separator Height="2" Background="{DynamicResource S.Brush.TextBorderBrush.Default}"/>

            <MenuItem Header="帮助">
                <MenuItem.Icon>
                    <TextBlock Style="{DynamicResource FIcon}" Text="&#xe713;" FontSize="17"/>
                </MenuItem.Icon>
            </MenuItem>

            <MenuItem Header="关于">
                <MenuItem.Icon>
                    <TextBlock Style="{DynamicResource FIcon}" Text="&#xe754;" FontSize="15"/>
                </MenuItem.Icon>
            </MenuItem>

            <Separator Height="8" Background="{DynamicResource S.Brush.TextBorderBrush.Default}"/>

            <MenuItem Header="设置">
                <MenuItem.Icon>
                    <TextBlock Style="{DynamicResource FIcon}" Text="&#xe88e;" FontSize="15"/>
                </MenuItem.Icon>
            </MenuItem>

            <MenuItem Header="退出">
                <MenuItem.Icon>
                    <TextBlock Style="{DynamicResource FIcon}" Text="&#xe7dc;" FontSize="15"/>
                </MenuItem.Icon>
            </MenuItem>
        </StackPanel>
    </h:ManagerWindowBase.CustomContent>
</h:LinkGroupsManagerWindowBase>
