Source/General/HeBianGu.General.WpfControlLib/Controls/InlineModalDialog.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
    xmlns:local="clr-namespace:HeBianGu.General.WpfControlLib"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <Style TargetType="local:InlineModalDialog">

        <Setter Property="HorizontalAlignment"
                Value="Center" />
        <Setter Property="VerticalAlignment"
                Value="Center" />

        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="ContentControl">
                    <!--<controls:NineGridBorder Style="{StaticResource ShadowBorder}">-->
                    <Grid Background="Red">
                        
                        <ContentPresenter ContentTemplate="{TemplateBinding ContentTemplate}"
                                          Content="{TemplateBinding Content}" />


                    </Grid>
                    <!--</controls:NineGridBorder>-->
                </ControlTemplate>
            </Setter.Value>
        </Setter>

        <Setter Property="RenderTransformOrigin"
                Value=".5,.5" />
        <Setter Property="RenderTransform">
            <Setter.Value>
                <ScaleTransform ScaleX="1"
                                ScaleY="1" />
            </Setter.Value>
        </Setter>

        <Setter Property="DialogIntroAnimation">
            <Setter.Value>
                <Storyboard>
                    <DoubleAnimation Storyboard.TargetProperty="(FrameworkElement.Opacity)"
                                     From="0"
                                     Duration="0:0:0.15" />
                    <DoubleAnimation BeginTime="0:0:0"
                                     Storyboard.TargetProperty="RenderTransform.ScaleX"
                                     From="0"
                                     DecelerationRatio="1"
                                     Duration="0:0:0.25" />
                    <DoubleAnimation BeginTime="0:0:0"
                                     Storyboard.TargetProperty="RenderTransform.ScaleY"
                                     From="0"
                                     DecelerationRatio="1"
                                     Duration="0:0:0.25" />
                </Storyboard>
            </Setter.Value>
        </Setter>

        <Setter Property="DialogOutroAnimation">
            <Setter.Value>
                <Storyboard>
                    <DoubleAnimation Storyboard.TargetProperty="(FrameworkElement.Opacity)"
                                     To="0"
                                     Duration="0:0:0.15" />
                </Storyboard>
            </Setter.Value>
        </Setter>

    </Style>

</ResourceDictionary>
