Source/System/HeBianGu.Systems.Identity/MultiLoginWindow.xaml

<local:MultiLoginWindowBase x:Class="HeBianGu.Systems.Identity.MultiLoginWindow"
                            xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                            xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                            xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                            xmlns:h="https://github.com/HeBianGu"
                            xmlns:local="clr-namespace:HeBianGu.Systems.Identity"
                            xmlns:s="clr-namespace:System" 
                            xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                            Title="{Binding Source={x:Static s:IdentifySetting.Instance},Path=Title}"
                            CaptionBackground="{DynamicResource {x:Static h:BrushKeys.Accent}}"
                            CaptionForeground="{DynamicResource {x:Static h:BrushKeys.ForegroundWhite}}"
                            mc:Ignorable="d">

    <local:MultiLoginWindowBase.Logo>
        <BitmapImage UriSource="/HeBianGu.General.WpfControlLib;component/Resources/logo.png" />
    </local:MultiLoginWindowBase.Logo>

    <local:MultiLoginWindowBase.IntroductionContent>
        <h:CarouselControl VerticalAlignment="Center" AutoRun="True" IsCenter="True">

            <DockPanel Width="260" Height="400" TextBlock.Foreground="{DynamicResource {x:Static h:BrushKeys.ForegroundWhite}}">
                <UniformGrid Margin="0,0,0,50"
                             HorizontalAlignment="Center"
                             Columns="1"
                             DockPanel.Dock="Bottom">
                    <TextBlock HorizontalAlignment="Center" FontSize="{StaticResource {x:Static h:FontSizeKeys.Header2}}" Text="为效率而生" />
                    <TextBlock HorizontalAlignment="Center" FontSize="{StaticResource {x:Static h:FontSizeKeys.Header4}}" Text="更快、更好、更稳定" />
                </UniformGrid>

                <TextBlock FontSize="150" Style="{DynamicResource {x:Static h:TextBlockKeys.Icon}}" Text="&#xe909;" />
            </DockPanel>

            <DockPanel Width="260" Height="400" TextBlock.Foreground="{DynamicResource {x:Static h:BrushKeys.ForegroundWhite}}">
                <UniformGrid Margin="0,0,0,50"
                             HorizontalAlignment="Center"
                             Columns="1"
                             DockPanel.Dock="Bottom">
                    <TextBlock HorizontalAlignment="Center" FontSize="{StaticResource {x:Static h:FontSizeKeys.Header2}}" Text="云同步" />
                    <TextBlock HorizontalAlignment="Center" FontSize="{StaticResource {x:Static h:FontSizeKeys.Header4}}" Text="随时随地，轻松使用" />
                </UniformGrid>

                <TextBlock FontSize="150" Style="{DynamicResource {x:Static h:TextBlockKeys.Icon}}" Text="&#xe949;" />
            </DockPanel>

            <DockPanel Width="260" Height="400" TextBlock.Foreground="{DynamicResource {x:Static h:BrushKeys.ForegroundWhite}}">
                <UniformGrid Margin="0,0,0,50"
                             HorizontalAlignment="Center"
                             Columns="1"
                             DockPanel.Dock="Bottom">
                    <TextBlock HorizontalAlignment="Center" FontSize="{StaticResource {x:Static h:FontSizeKeys.Header2}}" Text="恰到好处的简单" />
                    <TextBlock HorizontalAlignment="Center" FontSize="{StaticResource {x:Static h:FontSizeKeys.Header4}}" Text="轻松上手，极致体验" />
                </UniformGrid>

                <TextBlock FontSize="200" Style="{DynamicResource {x:Static h:TextBlockKeys.Icon}}" Text="&#xe6b7;" />
            </DockPanel>
        </h:CarouselControl>
    </local:MultiLoginWindowBase.IntroductionContent>

    <Grid />

</local:MultiLoginWindowBase>
