Source/Application/HeBianGu.App.Menu.Share/View/Fluid/FluidStackControl.xaml

<UserControl x:Class="HeBianGu.App.Menu.View.Fluid.FluidStackControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:HeBianGu.App.Menu.View.Fluid"
             xmlns:h="QQ:908293466" 
             xmlns:cl="clr-namespace:System.Collections;assembly=mscorlib"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">

    <UserControl.Resources>
        <Style TargetType="h:FButton" BasedOn="{StaticResource S.FButton.Style.Default}">
            <!--<Setter Property="RenderTransform" Value="{StaticResource {x:Static h:SystemKeys.TransformGroup}}"/>
            <Setter Property="RenderTransformOrigin" Value="0.5,0.5"/>
            <Setter Property="Width" Value="200"/>
            <Setter Property="Height" Value="50"/>
            <Setter Property="FIconSize" Value="350"/>
            <Setter Property="FontSize" Value="22"/>
      
            <Setter Property="IsHitTestVisible" Value="False"/>
            <Setter Property="Content" Value=""/>
            <Setter Property="Icon" Value=""/>-->

            <Setter Property="Margin" Value="5"/>
        </Style>
        <Style TargetType="ListBox" BasedOn="{StaticResource {x:Static h:ListBoxKeys.Single}}">
            <Setter Property="ItemsSource" Value="{Binding Collection}"/>
            <Setter Property="ItemsPanel">
                <Setter.Value>
                    <ItemsPanelTemplate>
                        <StackPanel>
                            <h:Interaction.Behaviors>
                                <h:FluidMoveBehavior AppliesTo="Children"/>
                            </h:Interaction.Behaviors>
                        </StackPanel>
                    </ItemsPanelTemplate>
                </Setter.Value>
            </Setter>
            <Setter Property="ItemTemplate">
                <Setter.Value>
                    <DataTemplate>
                        <Grid>
                            <h:FButton Content="{Binding Value}" Width="250" Height="Auto" VerticalAlignment="Stretch"/>
                        </Grid>
                    </DataTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </UserControl.Resources>

    <ScrollViewer>
        <StackPanel>
            <GroupBox Header="添加/移除" Height="500">
                <Grid>
                    <DockPanel>
                        <h:FButton DockPanel.Dock="Top" Content="插入.." Command="{Binding RelayCommand}" CommandParameter="Add"/>
                        <h:FButton DockPanel.Dock="Top" Content="移除.." Command="{Binding RelayCommand}" CommandParameter="Delete"/>
                        <ListBox/>
                    </DockPanel>
                </Grid>
            </GroupBox>

            <GroupBox Header="排序" Height="500">
                <Grid>
                    <DockPanel>
                        <h:FButton DockPanel.Dock="Top" Content="排序.." Command="{Binding RelayCommand}" CommandParameter="Order"/>
                        <ListBox/>
                    </DockPanel>
                </Grid>
            </GroupBox>
        </StackPanel>
    </ScrollViewer>
</UserControl>
