Source/Application/HeBianGu.Applications.ControlBase.LinkWindow/View/Grid/GridControl.xaml

<UserControl x:Class="HeBianGu.Applications.ControlBase.LinkWindow.GridControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
            xmlns:wpfcontrollib="clr-namespace:HeBianGu.General.WpfControlLib;assembly=HeBianGu.General.WpfControlLib"
            xmlns:base="clr-namespace:HeBianGu.Base.WpfBase;assembly=HeBianGu.Base.WpfBase"
             xmlns:local="clr-namespace:HeBianGu.Applications.ControlBase.LinkWindow"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="1600">
    
    <Grid  Margin="15,0,15,20">
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition/>
            <RowDefinition Height="50"/>
        </Grid.RowDefinitions>

        <DockPanel Grid.Row="0">


            <wpfcontrollib:FButton Content="选择案例..." HorizontalAlignment="Left" Margin="0,0"
                                   Command="{x:Static wpfcontrollib:DrawerHost.OpenDrawerCommand}"
                                   CommandParameter="{x:Static Dock.Left}"/>

            <wpfcontrollib:FButton Content="查看详情..."   HorizontalAlignment="Right" Margin="0,0" DockPanel.Dock="Right"
                                     Command="{x:Static wpfcontrollib:DrawerHost.OpenDrawerCommand}"
                                   CommandParameter="{x:Static Dock.Right}"/>

            <wpfcontrollib:FButton Content="查询数据..."   HorizontalAlignment="Right" Margin="10,0" DockPanel.Dock="Right"
                                   Command="{Binding RelayCommand}" 
                                   CommandParameter="SearchHealthData"/>

            <wpfcontrollib:FTextBox Style="{StaticResource ClearButtonTextBox}" Text="{Binding UpLoadViewModel.SearchName}"
                            CaretBrush="{DynamicResource S.Brush.TitleTextForeground}" DockPanel.Dock="Right"
                            Background="#f3f3f3" Width="300"  Margin="10,0"   HorizontalAlignment="Right"
                            base:ControlAttachProperty.Watermark="请输入搜索内容"  
                            base:ControlAttachProperty.FIcon="&#xe787;"/> 

            <TextBlock Style="{StaticResource C.TextBlock.FontSize.18}"   HorizontalAlignment="Right" DockPanel.Dock="Right"
                       Foreground="{DynamicResource S.Brush.TextForeground.Tiltle}"  
                       Text="按条件搜索"/>


        </DockPanel>

        <Grid Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="40"/>
                <RowDefinition/>
            </Grid.RowDefinitions>

            <Border  Background="{DynamicResource S.Brush.Accent.Opacity.6}"/>

            <TextBlock Text="资源列表（最后更新时间：2019-06-25）" Grid.ColumnSpan="2" 
                       Style="{StaticResource C.TextBlock.FontSize.18}" 
                       Foreground="{DynamicResource S.Brush.TextForeground.Tiltle}"  HorizontalAlignment="Left"
                       FontWeight="Black"/>

            <DataGrid Grid.Row="1" Grid.ColumnSpan="2" Style="{DynamicResource S.DataGrid.Default}" 
                      ItemsSource="{Binding Collection}" >
                <DataGrid.Columns>
                    <DataGridTemplateColumn Width="50">
                        <DataGridTemplateColumn.HeaderTemplate>
                            <DataTemplate>
                                <wpfcontrollib:FCheckBox HorizontalAlignment="Center" 
                                                         Margin="6,0"
                                                         base:ControlAttachProperty.FIconSize="14" 
                                                         HorizontalContentAlignment="Right"
                                Command="{Binding RelayCommand}" 
                                CommandParameter="{RelativeSource Mode=Self}"/>
                            </DataTemplate>
                        </DataGridTemplateColumn.HeaderTemplate>
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <wpfcontrollib:FCheckBox IsChecked="{Binding IsChecked}" 
                                                 base:ControlAttachProperty.FIconSize="14"/>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                        <DataGridTemplateColumn.CellStyle>
                            <Style TargetType="DataGridCell" BasedOn="{StaticResource S.DataGrid.DataGridCell.Default}">
                                <Setter Property="HorizontalContentAlignment" Value="Center"/>
                            </Style>
                        </DataGridTemplateColumn.CellStyle>
                    </DataGridTemplateColumn>

                    <DataGridTextColumn Header="序号" Binding="{Binding Index}" Width="50">
                        <DataGridTextColumn.CellStyle>
                            <Style TargetType="DataGridCell" BasedOn="{StaticResource S.DataGrid.DataGridCell.Default}">
                                <Setter Property="HorizontalContentAlignment" Value="Center"/>
                            </Style>
                        </DataGridTextColumn.CellStyle>
                    </DataGridTextColumn>

                    <DataGridTextColumn Header="资源名称" Binding="{Binding Name}" Width="3*"/>
                    
                    <DataGridTemplateColumn  Width="5*" Header="资源路径" >
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding Path}" 
                                           TextTrimming="CharacterEllipsis" 
                                           ToolTip="{Binding Path}"/>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>

                    <DataGridTemplateColumn  Width="2*" Header="类型标签" >
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding Tag}" 
                                           TextTrimming="CharacterEllipsis" 
                                           ToolTip="{Binding Tag}"/>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>

                    <DataGridTextColumn Header="大小" Binding="{Binding Size}" Width="*"/>
                    <DataGridTextColumn Header="类别" Binding="{Binding Type}" Width="*"/>
                    <DataGridTextColumn Header="时长" Binding="{Binding Span}" Width="*"/>
                    <DataGridTextColumn Header="上传日期" Binding="{Binding Time}" Width="1.5*"/>


                    <DataGridTemplateColumn  Width="1.6*" Header="操作" >
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <StackPanel Orientation="Horizontal">
                                    <wpfcontrollib:FButton Style="{DynamicResource S.FButton.Style.Link}" Width="40"
                                                           Content="删除"
                                                           Command="{x:Static wpfcontrollib:DrawerHost.OpenDrawerCommand}"
                                                           CommandParameter="{x:Static Dock.Top}"
                                                           />
                                    <wpfcontrollib:FButton Style="{DynamicResource S.FButton.Style.Link}"  Width="40"
                                                           Content="编辑" 
                                                           Command="{x:Static wpfcontrollib:DrawerHost.OpenDrawerCommand}"
                                                           CommandParameter="{x:Static Dock.Right}"/>
                                    <wpfcontrollib:FButton Style="{DynamicResource S.FButton.Style.Link}"  Width="40"
                                                           Command="{x:Static wpfcontrollib:DrawerHost.OpenDrawerCommand}"
                                                           CommandParameter="{x:Static Dock.Bottom}"
                                                           Content="下载"/>
                                </StackPanel>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                </DataGrid.Columns>
            </DataGrid>
        </Grid>

        <DockPanel Grid.Row="2" Grid.ColumnSpan="2" Height="50" Margin="0,0,0,0">
            <DockPanel.Resources>
                <Style TargetType="wpfcontrollib:FButton" BasedOn="{StaticResource S.FButton.Style.Transparent}">
                    <Setter Property="FIcon" Value=""/>
                    <Setter Property="Width" Value="100"/>
                    <Setter Property="Height" Value="32"/>
                    <Setter Property="Margin" Value="0"/>
                    <Setter Property="BorderBrush" Value="#DADAD7" />
                    <Setter Property="Foreground" Value="{DynamicResource S.Brush.TextForeground.Default}" />
                    <Setter Property="BorderThickness" Value="1,1,0,1" />
                </Style>

            </DockPanel.Resources>
            <wpfcontrollib:FButton Content="第一页" Command="{Binding RelayCommand}" CommandParameter="UploadFirstPage"/>
            <wpfcontrollib:FButton Content="上一页" Command="{Binding RelayCommand}" CommandParameter="UploadPreviousPage"/>
            <wpfcontrollib:FButton Content="下一页" Command="{Binding RelayCommand}" CommandParameter="UploadNextPage"/>
            <wpfcontrollib:FButton Content="最后一页" BorderThickness="1,1,1,1" Command="{Binding RelayCommand}" CommandParameter="UploadLastPage"/>

            <TextBlock Style="{StaticResource C.TextBlock.FontSize.14}" HorizontalAlignment="Left" >
                    <Run Text="第"/>
                      <Run Text="{Binding CurrentIndex}"/>
                      <Run Text="页/共"/>
                      <Run Text="{Binding PageCount}"/>
                      <Run Text="页（共"/>
                      <Run Text="{Binding Total}"/>
                      <Run Text="条数据）"/>
            </TextBlock>




            <wpfcontrollib:FButton Content="查看日志..." Margin="20,15,0,0"  HorizontalAlignment="Right"  DockPanel.Dock="Right"  VerticalAlignment="Center" 
                                   Command="{x:Static wpfcontrollib:DrawerHost.OpenDrawerCommand}" Style="{StaticResource S.FButton.Style.Default}"
                                   CommandParameter="{x:Static Dock.Bottom}"/>
            
            <wpfcontrollib:FButton Content="提交..." Margin="20,15,0,0" DockPanel.Dock="Right"
                       Command="{Binding RelayCommand}" VerticalAlignment="Center" 
                       CommandParameter="UpLoadData" Style="{StaticResource S.FButton.Style.Default}"
                       FIcon="" Grid.Row="1" 
                       HorizontalAlignment="Right"/>

            <wpfcontrollib:FButton Content="保存..." Margin="20,15,0,0" DockPanel.Dock="Right"
                       Command="{Binding RelayCommand}" VerticalAlignment="Center" 
                       CommandParameter="SaveData" Style="{StaticResource S.FButton.Style.Default}"
                       FIcon="" Grid.Row="1" 
                       HorizontalAlignment="Right"/>

        </DockPanel>

    </Grid>
</UserControl>
