Source/Application/HeBianGu.App.Touch.Share/View/Setting/AdvanceControl.xaml

<UserControl x:Class="HeBianGu.App.Touch.View.Setting.AdvanceControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:h="https://github.com/HeBianGu"
             xmlns:local="clr-namespace:HeBianGu.App.Touch.View.Setting"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:system="clr-namespace:System;assembly=mscorlib"
             d:DesignHeight="450"
             d:DesignWidth="800"
             mc:Ignorable="d">
    <Grid>
        <UniformGrid Height="320"
                     Margin="30"
                     VerticalAlignment="Top"
                     Columns="1">
            <CheckBox Margin="30,0,0,0" Content="启用测量指导" IsChecked="True" />
            <ComboBox h:Cattach.Title="超时时间   "  h:Cattach.TitleWidth="Auto"  h:Cattach.Watermark="请选择超时时间" SelectedIndex="1">
                <system:String>10秒</system:String>
                <system:String>30秒</system:String>
                <system:String>60秒</system:String>
                <system:String>120秒</system:String>
            </ComboBox>
            <ComboBox h:Cattach.Title="清理数据   "  h:Cattach.TitleWidth="Auto"  h:Cattach.Watermark="请选择清理数据" SelectedIndex="3">
                <system:String>10天</system:String>
                <system:String>30天</system:String>
                <system:String>60天</system:String>
                <system:String>120天</system:String>
            </ComboBox>
        </UniformGrid>
    </Grid>
</UserControl>
