Source/Application/HeBianGu.App.Touch.Share/View/Setting/BasicControl.xaml

<UserControl x:Class="HeBianGu.App.Touch.View.Setting.BasicControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:h="https://github.com/HeBianGu"
             xmlns:local="clr-namespace:HeBianGu.App.Touch.View.Setting"
             xmlns:main="clr-namespace:HeBianGu.App.Touch"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             d:DesignHeight="450"
             d:DesignWidth="800"
             mc:Ignorable="d">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition Height="7*" />
        </Grid.RowDefinitions>

        <CheckBox Margin="40,20,0,0" Content="启用设置" IsChecked="True" />
        <UniformGrid Grid.Row="1"
                     Height="400"
                     Margin="40,0"
                     VerticalAlignment="Top"
                     Columns="1">
            <TextBox h:Cattach.Title="机构名称   "
                     h:Cattach.TitleWidth="Auto"
                     h:Cattach.Watermark="请输入机构名称"
                     Text="四川省成都市">
                <h:Interaction.Behaviors>
                    <main:TextBoxGotFocusShowKeyBoardBehavior />
                </h:Interaction.Behaviors>
            </TextBox>
            <TextBox h:Cattach.Title="终端名称   "
                     h:Cattach.TitleWidth="Auto"
                     h:Cattach.Watermark="请输入终端名称"
                     Text="HeBianGu体检测量终端">
                <h:Interaction.Behaviors>
                    <main:TextBoxGotFocusShowKeyBoardBehavior />
                </h:Interaction.Behaviors>
            </TextBox>
            <TextBox h:Cattach.Title="联系电话   "
                     h:Cattach.TitleWidth="Auto"
                     h:Cattach.Watermark="请输入联系电话"
                     Text="908293466">
                <h:Interaction.Behaviors>
                    <main:TextBoxGotFocusShowKeyBoardBehavior />
                </h:Interaction.Behaviors>
            </TextBox>
            <TextBox h:Cattach.Title="机构地址   "
                     h:Cattach.TitleWidth="Auto"
                     h:Cattach.Watermark="请输入机构地址"
                     Text="四川省成都市高新区">
                <h:Interaction.Behaviors>
                    <main:TextBoxGotFocusShowKeyBoardBehavior />
                </h:Interaction.Behaviors>
            </TextBox>
            <TextBox h:Cattach.Title="责任医生   "
                     h:Cattach.TitleWidth="Auto"
                     h:Cattach.Watermark="请输入责任医生"
                     Text="HeBianGu">
                <h:Interaction.Behaviors>
                    <main:TextBoxGotFocusShowKeyBoardBehavior />
                </h:Interaction.Behaviors>
            </TextBox>
        </UniformGrid>
    </Grid>
</UserControl>
