Source/Application/HeBianGu.App.Touch.Share/View/Setting/DeviceControl.xaml

<UserControl x:Class="HeBianGu.App.Touch.View.Setting.DeviceControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:h="https://github.com/HeBianGu"
             xmlns:local="clr-namespace:HeBianGu.App.Touch.View.Setting"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:system="clr-namespace:System;assembly=mscorlib"
             d:DesignHeight="450"
             d:DesignWidth="800"
             mc:Ignorable="d">
    <Grid>
        <UniformGrid Height="400"
                     Margin="30"
                     VerticalAlignment="Top"
                     Columns="1">
            <ComboBox h:Cattach.Title="BMI测量   " h:Cattach.TitleWidth="Auto" h:Cattach.Watermark="请选择BMI测量设备 " SelectedIndex="0">
                <system:String>设备一</system:String>
                <system:String>设备二</system:String>
                <system:String>设备三</system:String>
                <system:String>设备四</system:String>
            </ComboBox>
            <ComboBox h:Cattach.Title="人体成分   " h:Cattach.TitleWidth="Auto"  h:Cattach.Watermark="请选择人体成分设备" SelectedIndex="1">
                <system:String>设备一</system:String>
                <system:String>设备二</system:String>
                <system:String>设备三</system:String>
                <system:String>设备四</system:String>
            </ComboBox>
            <ComboBox h:Cattach.Title="血氧测量   " h:Cattach.TitleWidth="Auto"  h:Cattach.Watermark="请选择血氧测量设备" SelectedIndex="2">
                <system:String>设备一</system:String>
                <system:String>设备二</system:String>
                <system:String>设备三</system:String>
                <system:String>设备四</system:String>
            </ComboBox>
            <ComboBox h:Cattach.Title="血压测量   " h:Cattach.TitleWidth="Auto"  h:Cattach.Watermark="请选择血压测量设备" SelectedIndex="3">
                <system:String>设备一</system:String>
                <system:String>设备二</system:String>
                <system:String>设备三</system:String>
                <system:String>设备四</system:String>
            </ComboBox>
            <ComboBox h:Cattach.Title="体温测量   " h:Cattach.TitleWidth="Auto"  h:Cattach.Watermark="请选择体温测量设备" SelectedIndex="0">
                <system:String>设备一</system:String>
                <system:String>设备二</system:String>
                <system:String>设备三</system:String>
                <system:String>设备四</system:String>
            </ComboBox>
        </UniformGrid>
    </Grid>
</UserControl>
