Source/Application/HeBianGu.App.Touch.Share/View/Setting/UpLoadControl.xaml

<UserControl x:Class="HeBianGu.App.Touch.View.Setting.UpLoadControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:HeBianGu.App.Touch.View.Setting"
             xmlns:h="QQ:908293466"
             xmlns:main="clr-namespace:HeBianGu.App.Touch"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <UniformGrid Columns="1" Height="240" VerticalAlignment="Top" Margin="30">
            <h:FCheckBox Content="启用数据上传"  Margin="30,0,0,0" IsChecked="True"/>
            <h:FCheckBox Content="身份证号登陆测量"  Margin="30,0,0,0"  IsChecked="True"/>
            <StackPanel Orientation="Horizontal">
                <h:FCheckBox Content="其他数据接收平台"  Margin="30,0,0,0" FontSize="{StaticResource C.FontSize.Default}" h:Cattach.FIconSize="{StaticResource C.FontSize.Default}"/>
                <h:FTextBox Style="{StaticResource S.FTextBox.Default}"  h:Cattach.Watermark="请输入接收平台地址" FontSize="{StaticResource C.FontSize.Default}" Margin="10,0" h:Cattach.Icon="" Width="600" Height="{StaticResource C.WindowItemHeight.Default}">
                    <h:Interaction.Behaviors>
                        <main:TextBoxGotFocusShowKeyBoardBehavior/>
                    </h:Interaction.Behaviors>
                </h:FTextBox>
            </StackPanel>
        </UniformGrid>
    </Grid>
</UserControl>
