Source/Application/HeBianGu.App.Main/App.xaml

<h:ApplicationBase x:Class="HeBianGu.Application.MainWindow.App"
                   xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                   xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                   xmlns:collections="clr-namespace:System.Collections;assembly=mscorlib"
                   xmlns:h="https://github.com/HeBianGu"
                   xmlns:local="clr-namespace:HeBianGu.Application.MainWindow"
                   xmlns:sys="clr-namespace:System;assembly=mscorlib">
    <h:ApplicationBase.Resources>
        <ResourceDictionary>
            <Style BasedOn="{StaticResource {x:Static h:ButtonKeys.Dynamic}}" TargetType="Button">
                <Setter Property="h:Cattach.Icon" Value="" />
                <Setter Property="Margin" Value="0,5" />
                <Setter Property="RenderTransform" Value="{StaticResource {x:Static h:SystemKeys.TransformGroup}}" />
                <Setter Property="Command" Value="{Binding RelayCommand}" />
            </Style>


            <local:DataSourceLocator x:Key="S.DataSource.Locator" />

            <collections:ArrayList x:Key="D.ArrayList.Items">
                <sys:String>北京大学</sys:String>
                <sys:String>上海交通大学</sys:String>
                <sys:String>斯坦福大学</sys:String>
                <sys:String>浙江大学</sys:String>
                <sys:String>哈尔滨工业大学</sys:String>
                <sys:String>吉林大学</sys:String>
                <sys:String>北京理工大学</sys:String>
                <sys:String>南京理工大学</sys:String>
                <sys:String>天津大学</sys:String>
            </collections:ArrayList>


            <DrawingBrush x:Key="S.DrawingBrush.Linear"
                          TileMode="Tile"
                          Viewport="0.1 0.1 0.1 0.1"
                          ViewportUnits="RelativeToBoundingBox">
                <DrawingBrush.Drawing>
                    <GeometryDrawing>
                        <GeometryDrawing.Brush>
                            <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
                                <GradientStop Offset="0" Color="Black" />

                                <GradientStop Offset="1" Color="Transparent" />
                            </LinearGradientBrush>
                        </GeometryDrawing.Brush>

                        <GeometryDrawing.Geometry>
                            <RectangleGeometry Rect="0.01 0.01 0.9 0.9" />
                        </GeometryDrawing.Geometry>
                    </GeometryDrawing>
                </DrawingBrush.Drawing>
            </DrawingBrush>



            <collections:ArrayList x:Key="D.ArrayList.MyEnum">
                <local:MyEnum>Defatul</local:MyEnum>
                <local:MyEnum>First</local:MyEnum>
            </collections:ArrayList>

            <collections:ArrayList x:Key="D.ArrayList.Source">
                <sys:String>11111</sys:String>
                <sys:String>2222</sys:String>
                <sys:String>3333</sys:String>
                <sys:String>44444</sys:String>
                <sys:String>55555</sys:String>
            </collections:ArrayList>

            <collections:ArrayList x:Key="D.ArrayList.LargeSource">
                <sys:String>1</sys:String>
                <sys:String>2</sys:String>
                <sys:String>3</sys:String>
                <sys:String>4</sys:String>
                <sys:String>5</sys:String>
                <sys:String>6</sys:String>
                <sys:String>7</sys:String>
                <sys:String>8</sys:String>
                <sys:String>9</sys:String>
                <sys:String>10</sys:String>
                <sys:String>11</sys:String>
                <sys:String>12</sys:String>
                <sys:String>13</sys:String>
                <sys:String>14</sys:String>
                <sys:String>15</sys:String>
                <sys:String>16</sys:String>
                <sys:String>17</sys:String>
                <sys:String>18</sys:String>
                <sys:String>19</sys:String>
                <sys:String>20</sys:String>
                <sys:String>21</sys:String>
                <sys:String>22</sys:String>
                <sys:String>23</sys:String>
                <sys:String>24</sys:String>
                <sys:String>25</sys:String>
                <sys:String>26</sys:String>
                <sys:String>27</sys:String>
                <sys:String>28</sys:String>
                <sys:String>29</sys:String>
                <sys:String>30</sys:String>
            </collections:ArrayList>

            <local:LeagueList x:Key="S.LeagueList.Default" />

            <DataTemplate DataType="{x:Type local:Student}">
                <WrapPanel>
                    <TextBlock Text="{Binding Name}" />
                    <TextBlock Margin="5,0" Text="{Binding Age}" />
                    <TextBlock Text="{Binding Class}" />
                    <TextBlock Margin="5,0" Text="{Binding Score}" />
                </WrapPanel>
            </DataTemplate>
        </ResourceDictionary>
    </h:ApplicationBase.Resources>
</h:ApplicationBase>
