Source/Application/HeBianGu.Application.DiskWindow/View/Extend/HomeControl.xaml

<UserControl x:Class="HeBianGu.Application.DiskWindow.Extend.HomeControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:HeBianGu.Application.DiskWindow" xmlns:h="QQ:908293466"
             mc:Ignorable="d"
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.Resources>
            <Style TargetType="h:FButton" BasedOn="{StaticResource S.FButton.Circle.CornerRadius}">
                <Setter Property="FIconSize" Value="88"/>
                <Setter Property="Height" Value="Auto"/>
                <Setter Property="CornerRadius" Value="60"/>
                <Setter Property="RenderTransform" Value="{StaticResource {x:Static h:SystemKeys.TransformGroup}}"/>
            </Style>
        </Grid.Resources>
        <Grid.RowDefinitions>
            <RowDefinition Height="0.6*"/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <h:Interaction.Behaviors>
            <h:LoadAnimationBehavior IsUseAll="True" LoadAnimationType="HorizontalAlignment" StartValue="1000" EndValue="0" End="1" Split="0.2"/>
        </h:Interaction.Behaviors>


        <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center"  RenderTransform="{StaticResource {x:Static h:SystemKeys.TransformGroup}}">
            <TextBlock Text="功能宝箱" Style="{DynamicResource {x:Static h:TextBlockKeys.Default}}" FontSize="25" Foreground="{DynamicResource {x:Static h:BrushKeys.ForegroundTitle}}"/>
            <TextBlock Text="更多功能，带给您更贴心的体验" Style="{DynamicResource {x:Static h:TextBlockKeys.Default}}" FontSize="{DynamicResource {x:Static h:IconSizeKeys.Large}}" Margin="0,15,0,0"/>
        </StackPanel>

        <h:Row Grid.Row="1" Height="Auto" VerticalAlignment="Top">
            <UniformGrid Grid.Column="1" Grid.ColumnSpan="10" VerticalAlignment="Stretch" Columns="5" HorizontalAlignment="Stretch">
                <StackPanel>
                    <h:FButton Icon="&#xe892;"/>

                    <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center">
                        <TextBlock Text="自动备份" Style="{DynamicResource {x:Static h:TextBlockKeys.Default}}" Margin="0,10,0,0" FontSize="{DynamicResource {x:Static h:IconSizeKeys.Large}}"  Foreground="{DynamicResource {x:Static h:BrushKeys.ForegroundTitle}}"/>
                        <TextBlock Text="随时备份，告别丢失" Style="{DynamicResource {x:Static h:TextBlockKeys.Default}}"  Margin="0,10,0,0"/>
                    </StackPanel>
                </StackPanel>

                <StackPanel>
                    <h:FButton Icon="&#xe77d;"/>

                    <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center">
                        <TextBlock Text="回收站" Style="{DynamicResource {x:Static h:TextBlockKeys.Default}}" Margin="0,10,0,0" FontSize="{DynamicResource {x:Static h:IconSizeKeys.Large}}"  Foreground="{DynamicResource {x:Static h:BrushKeys.ForegroundTitle}}"/>
                        <TextBlock Text="帮你找回删除文件" Style="{DynamicResource {x:Static h:TextBlockKeys.Default}}"  Margin="0,10,0,0"/>
                    </StackPanel>
                </StackPanel>

                <StackPanel>
                    <h:FButton Icon="&#xe762;"/>

                    <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center">
                        <TextBlock Text="平台设置" Style="{DynamicResource {x:Static h:TextBlockKeys.Default}}" Margin="0,10,0,0" FontSize="{DynamicResource {x:Static h:IconSizeKeys.Large}}"  Foreground="{DynamicResource {x:Static h:BrushKeys.ForegroundTitle}}"/>
                        <TextBlock Text="自定义配置，带给您更贴心的体验" Style="{DynamicResource {x:Static h:TextBlockKeys.Default}}"  Margin="0,10,0,0"/>
                    </StackPanel>
                </StackPanel>

                <StackPanel>
                    <h:FButton Icon="&#xe75a;"/>

                    <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center">
                        <TextBlock Text="手机扫描" Style="{DynamicResource {x:Static h:TextBlockKeys.Default}}" Margin="0,10,0,0" FontSize="{DynamicResource {x:Static h:IconSizeKeys.Large}}"  Foreground="{DynamicResource {x:Static h:BrushKeys.ForegroundTitle}}"/>
                        <TextBlock Text="带给您更贴心的体验" Style="{DynamicResource {x:Static h:TextBlockKeys.Default}}"  Margin="0,10,0,0"/>
                    </StackPanel>
                </StackPanel>

                <StackPanel>
                    <h:FButton Icon="&#xeb3f;"/>

                    <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center">
                        <TextBlock Text="锁定网盘" Style="{DynamicResource {x:Static h:TextBlockKeys.Default}}" Margin="0,10,0,0" FontSize="{DynamicResource {x:Static h:IconSizeKeys.Large}}"  Foreground="{DynamicResource {x:Static h:BrushKeys.ForegroundTitle}}"/>
                        <TextBlock Text="管理登录设备，保护账号安全" Style="{DynamicResource {x:Static h:TextBlockKeys.Default}}"  Margin="0,10,0,0"/>
                    </StackPanel>
                </StackPanel>
            </UniformGrid>
        </h:Row>
    </Grid>
</UserControl>
