Source/Control/HeBianGu.Control.PrintBox/Themes/Generic.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:h="https://github.com/HeBianGu"
                    xmlns:local="clr-namespace:HeBianGu.Control.PrintBox">

    <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="pack://application:,,,/HeBianGu.Control.PrintBox;component/PrintBox.xaml" />
        <ResourceDictionary Source="pack://application:,,,/HeBianGu.Control.PrintBox;component/PagerSizeViewPresenter.xaml" />
    </ResourceDictionary.MergedDictionaries>

    <DataTemplate DataType="{x:Type local:DocumentViewPresenter}">
        <DockPanel>
            <!--<DockPanel Height="45" DockPanel.Dock="Top">
            -->
            <!--<TextBlock VerticalAlignment="Center" DockPanel.Dock="Right">
                    <Run Text="页数:" />
                    <Run Text="{Binding ElementName=dv, Path=PageCount}" />
                </TextBlock>-->
            <!--
                <ToggleButton IsChecked="{Binding ElementName=dv, Path=ShowPageBorders}" />
            </DockPanel>-->

            <DockPanel Height="{DynamicResource {x:Static h:SystemKeys.RowHeight}}" DockPanel.Dock="Top" LastChildFill="False">
                <Button Command="ApplicationCommands.Print" CommandTarget="{Binding ElementName=dv}" Content="打印" />
                <Button Command="ApplicationCommands.Copy" CommandTarget="{Binding ElementName=dv}" Content="复制" />
                <Separator />
                <Button Command="NavigationCommands.IncreaseZoom" CommandTarget="{Binding ElementName=dv}" Content="放大" />
                <Button Command="NavigationCommands.DecreaseZoom" CommandTarget="{Binding ElementName=dv}" Content="缩小" />
                <Separator />
                <Button Command="NavigationCommands.Zoom"
                        CommandParameter="100.0"
                        CommandTarget="{Binding ElementName=dv}"
                        Content="实际尺寸" />
                <Button Command="DocumentViewer.FitToWidthCommand" CommandTarget="{Binding ElementName=dv}" Content="宽度自适应" />
                <Button Command="DocumentViewer.FitToMaxPagesAcrossCommand"
                        CommandParameter="1"
                        CommandTarget="{Binding ElementName=dv}"
                        Content="整页" />
                <Button Command="DocumentViewer.FitToMaxPagesAcrossCommand"
                        CommandParameter="2"
                        CommandTarget="{Binding ElementName=dv}"
                        Content="两页" />
                <Button Command="DocumentViewer.FitToMaxPagesAcrossCommand"
                        CommandParameter="3"
                        CommandTarget="{Binding ElementName=dv}"
                        Content="三页" />
                <Button Command="DocumentViewer.FitToMaxPagesAcrossCommand"
                        CommandParameter="4"
                        CommandTarget="{Binding ElementName=dv}"
                        Content="四页" />
                <Button Command="DocumentViewer.FitToMaxPagesAcrossCommand"
                        CommandParameter="5"
                        CommandTarget="{Binding ElementName=dv}"
                        Content="五页" />
            </DockPanel>

            <DocumentViewer x:Name="dv"
                            HorizontalAlignment="Center"
                            HorizontalContentAlignment="Center"
                            Background="Transparent"
                            Document="{Binding Document}">
                <DocumentViewer.Style>
                    <Style TargetType="{x:Type DocumentViewer}">
                        <Setter Property="Foreground" Value="{DynamicResource {x:Static h:BrushKeys.ForegroundDefault}}" />
                        <Setter Property="Background" Value="{DynamicResource {x:Static h:BrushKeys.BackgroundDefault}}" />
                        <Setter Property="FocusVisualStyle" Value="{x:Null}" />
                        <Setter Property="Template">
                            <Setter.Value>
                                <ControlTemplate TargetType="{x:Type DocumentViewer}">
                                    <Border BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" Focusable="False">
                                        <Grid KeyboardNavigation.TabNavigation="Local">
                                            <Grid.RowDefinitions>
                                                <RowDefinition Height="Auto" />
                                                <RowDefinition Height="*" />
                                                <RowDefinition Height="Auto" />
                                            </Grid.RowDefinitions>

                                            <ScrollViewer x:Name="PART_ContentHost"
                                                          Grid.Row="1"
                                                          CanContentScroll="true"
                                                          HorizontalScrollBarVisibility="Auto"
                                                          IsTabStop="true" />

                                            <ContentControl Visibility="Collapsed" x:Name="PART_FindToolBarHost" Grid.Row="2" />
                                        </Grid>
                                    </Border>
                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>
                    </Style>
                </DocumentViewer.Style>
            </DocumentViewer>
        </DockPanel>
    </DataTemplate>
</ResourceDictionary>
