Source/General/HeBianGu.General.WpfControlLib.Share/Custom/Control/Card.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:h="QQ:908293466"
                    xmlns:local="clr-namespace:HeBianGu.General.WpfControlLib">

    <!--<ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="pack://application:,,,/HeBianGu.Control.MaterialControl;component/Themes/Themes/MaterialDesignTheme.Shadows.xaml" />
    </ResourceDictionary.MergedDictionaries>-->

    <local:CardClipConverter x:Key="CardClipConverter" />

    <ControlTemplate x:Key="CardTemplate" TargetType="{x:Type local:Card}">
        <ControlTemplate.Resources>
            <local:ShadowEdgeConverter x:Key="ShadowEdgeConverter" />
        </ControlTemplate.Resources>
        <Grid Background="Transparent">
            <AdornerDecorator CacheMode="{Binding RelativeSource={RelativeSource Self}, Path=(local:ShadowAssist.CacheMode)}">
                <AdornerDecorator.OpacityMask>
                    <MultiBinding Converter="{StaticResource ShadowEdgeConverter}">
                        <Binding Path="ActualWidth" RelativeSource="{RelativeSource TemplatedParent}" />
                        <Binding Path="ActualHeight" RelativeSource="{RelativeSource TemplatedParent}" />
                        <Binding Path="(local:ShadowAssist.ShadowDepth)" RelativeSource="{RelativeSource TemplatedParent}" />
                        <Binding Path="(local:ShadowAssist.ShadowEdges)" RelativeSource="{RelativeSource TemplatedParent}" />
                    </MultiBinding>
                </AdornerDecorator.OpacityMask>
                <Border CornerRadius="{TemplateBinding UniformCornerRadius}" Effect="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=(local:ShadowAssist.ShadowDepth)}">
                    <Border x:Name="PART_ClipBorder"
                            Padding="{TemplateBinding Padding}"
                            Background="{TemplateBinding Background}"
                            Clip="{TemplateBinding ContentClip}" />
                </Border>
            </AdornerDecorator>
            <ContentPresenter x:Name="ContentPresenter"
                              Margin="{TemplateBinding Padding}"
                              Clip="{TemplateBinding ContentClip}"
                              Content="{TemplateBinding ContentControl.Content}"
                              ContentStringFormat="{TemplateBinding ContentControl.ContentStringFormat}"
                              ContentTemplate="{TemplateBinding ContentControl.ContentTemplate}"
                              ContentTemplateSelector="{TemplateBinding ContentControl.ContentTemplateSelector}" />
        </Grid>
    </ControlTemplate>
    <Style TargetType="{x:Type local:Card}">
        <Setter Property="Template" Value="{StaticResource CardTemplate}" />
        <Setter Property="Background" Value="{DynamicResource MaterialDesignCardBackground}" />
        <Setter Property="VerticalAlignment" Value="Top" />
        <Setter Property="local:ShadowAssist.ShadowDepth" Value="{DynamicResource {x:Static h:EffectShadowKeys.Default2}}" />
        <Setter Property="Focusable" Value="False" />
    </Style>

</ResourceDictionary>
