Source/Application/HeBianGu.App.Manager.Share/View/Panel/ArcControl.xaml

<UserControl x:Class="HeBianGu.App.Manager.View.Panel.ArcControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:h="QQ:908293466"
             xmlns:local="clr-namespace:HeBianGu.App.Manager.View.Panel"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             d:DesignHeight="450"
             d:DesignWidth="800"
             mc:Ignorable="d">
    <UserControl.Resources>
        <Style BasedOn="{StaticResource S.FButton.Style.Transparent}" TargetType="h:FButton">
            <Setter Property="FIconSize" Value="53" />
            <Setter Property="Height" Value="Auto" />
            <Setter Property="Icon" Value="&#xe67f;" />
        </Style>
    </UserControl.Resources>
    <ScrollViewer>
        <StackPanel>
            <UniformGrid Columns="2">
                <GroupBox Height="500" Header="ArcCanvas">
                    <h:ArcPanel Margin="10"
                                VerticalAlignment="Top"
                                EndAngle="350"
                                StartAngle="190">
                        <h:FButton />
                        <h:FButton />
                        <h:FButton />
                        <h:FButton />
                        <h:FButton />
                        <h:FButton />
                    </h:ArcPanel>
                </GroupBox>

                <GroupBox Height="500" Header="ArcCanvas">
                    <h:ArcPanel Margin="10"
                                VerticalAlignment="Bottom"
                                EndAngle="170"
                                StartAngle="10">
                        <h:FButton />
                        <h:FButton />
                        <h:FButton />
                        <h:FButton />
                        <h:FButton />
                        <h:FButton />
                    </h:ArcPanel>
                </GroupBox>

                <GroupBox Header="ArcCanvas">
                    <h:ArcPanel Margin="10"
                                HorizontalAlignment="Right"
                                EndAngle="440"
                                StartAngle="280">
                        <h:FButton />
                        <h:FButton />
                        <h:FButton />
                        <h:FButton />
                        <h:FButton />
                        <h:FButton />
                    </h:ArcPanel>
                </GroupBox>

                <GroupBox Header="ArcCanvas">
                    <h:ArcPanel Margin="10"
                                HorizontalAlignment="Left"
                                EndAngle="260"
                                StartAngle="100">
                        <h:FButton />
                        <h:FButton />
                        <h:FButton />
                        <h:FButton />
                        <h:FButton />
                        <h:FButton />
                    </h:ArcPanel>
                </GroupBox>


                <GroupBox Header="ArcCanvas">
                    <h:ArcPanel Margin="10"
                                HorizontalAlignment="Right"
                                VerticalAlignment="Bottom"
                                EndAngle="90"
                                Len="180"
                                StartAngle="0">
                        <h:FButton />
                        <h:FButton />
                        <h:FButton />
                        <h:FButton />
                        <h:FButton />
                        <h:FButton />
                    </h:ArcPanel>
                </GroupBox>

                <GroupBox Header="ArcCanvas">
                    <h:ArcPanel Margin="20"
                                HorizontalAlignment="Right"
                                VerticalAlignment="Bottom"
                                EndAngle="90"
                                StartAngle="0">
                        <h:FButton />
                        <h:FButton />
                        <h:FButton />
                        <h:FButton />
                    </h:ArcPanel>
                </GroupBox>

                <GroupBox Header="ArcCanvas">
                    <h:ArcPanel Margin="20"
                                EndAngle="215"
                                Len="180"
                                StartAngle="-35">
                        <h:FButton />
                        <h:FButton />
                        <h:FButton />
                        <h:FButton />
                        <h:FButton />
                        <h:FButton />
                        <h:FButton />
                        <h:FButton />
                        <h:FButton />
                        <h:FButton />
                        <h:FButton />
                        <h:FButton />
                        <h:FButton />
                        <h:FButton />
                        <h:FButton />
                        <h:FButton />
                        <h:FButton />
                    </h:ArcPanel>
                </GroupBox>
            </UniformGrid>
        </StackPanel>
    </ScrollViewer>
</UserControl>
