Source/Application/HeBianGu.App.Manager.Share/View/Panel/AreaControl.xaml

<UserControl x:Class="HeBianGu.App.Manager.View.Panel.AreaControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:h="QQ:908293466"
             xmlns:local="clr-namespace:HeBianGu.App.Manager.View.Panel"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             d:DesignHeight="450"
             d:DesignWidth="800"
             mc:Ignorable="d">
    <UserControl.Resources>
        <Style BasedOn="{StaticResource S.FButton.Style.Default}" TargetType="h:FButton">
            <Setter Property="Height" Value="Auto" />
            <Setter Property="Width" Value="Auto" />
            <Setter Property="Margin" Value="2" />
            <Setter Property="VerticalAlignment" Value="Stretch" />
        </Style>
    </UserControl.Resources>
    <ScrollViewer>
        <StackPanel>
            <UniformGrid Columns="2">
                <GroupBox Height="500" Header="GridAreaAttach">
                    <Grid h:GridAreaAttach.TemplateArea="             Area1 Area1 Area1             Area2 Area5 Area3             Area4 Area4 Area4">
                        <h:FButton h:GridAreaAttach.AreaName="Area1" Content="1" />
                        <h:FButton h:GridAreaAttach.AreaName="Area2" Content="2" />
                        <h:FButton h:GridAreaAttach.AreaName="Area3" Content="3" />
                        <h:FButton h:GridAreaAttach.AreaName="Area5" Content="4" />
                        <h:FButton h:GridAreaAttach.AreaName="Area4" Content="5" />
                    </Grid>
                </GroupBox>

                <GroupBox Header="GridAreaAttach">
                    <Grid h:GridAreaAttach.TemplateArea="             Area2 Area1 Area1/             Area2 Area5 Area3/             Area4 Area4 Area4/                           ">
                        <h:FButton h:GridAreaAttach.AreaName="Area1" Content="ToolBar" />
                        <h:FButton h:GridAreaAttach.AreaName="Area2" Content="LeftMenu" />
                        <h:FButton h:GridAreaAttach.AreaName="Area3" Content="PropertyGrid" />
                        <h:FButton h:GridAreaAttach.AreaName="Area5" Content="Content" />
                        <h:FButton h:GridAreaAttach.AreaName="Area4" Content="StateBar" />
                    </Grid>
                </GroupBox>

                <GroupBox Header="GridAreaAttach">
                    <Grid h:GridAreaAttach.TemplateArea="             Area2 Area1 Area1/             Area2 Area5 Area3/             Area2 Area5 Area3/             Area2 Area5 Area3/             Area2 Area5 Area3/             Area2 Area5 Area3/                                       Area4 Area4 Area4/                           ">
                        <h:FButton h:GridAreaAttach.AreaName="Area1" Content="ToolBar" />
                        <h:FButton h:GridAreaAttach.AreaName="Area2" Content="LeftMenu" />
                        <h:FButton h:GridAreaAttach.AreaName="Area3" Content="PropertyGrid" />
                        <h:FButton h:GridAreaAttach.AreaName="Area5" Content="Content" />
                        <h:FButton h:GridAreaAttach.AreaName="Area4" Content="StateBar" />
                    </Grid>
                </GroupBox>

                <GroupBox Header="GridAreaAttach">
                    <Grid h:GridAreaAttach.TemplateArea="             Area2 Area1 Area1 Area1 Area1 Area1 Area1 Area1/             Area2 Area5 Area5 Area5 Area5 Area5 Area5 Area3/             Area2 Area5 Area5 Area5 Area5 Area5 Area5 Area3/             Area2 Area5 Area5 Area5 Area5 Area5 Area5 Area3/             Area2 Area5 Area5 Area5 Area5 Area5 Area5 Area3/             Area2 Area5 Area5 Area5 Area5 Area5 Area5 Area3/                                       Area4 Area4 Area4 Area4 Area4 Area4 Area4 Area4/                           ">
                        <h:FButton h:GridAreaAttach.AreaName="Area1" Content="ToolBar" />
                        <h:FButton h:GridAreaAttach.AreaName="Area2" Content="LeftMenu" />
                        <h:FButton h:GridAreaAttach.AreaName="Area3" Content="PropertyGrid" />
                        <h:FButton h:GridAreaAttach.AreaName="Area5" Content="Content" />
                        <h:FButton h:GridAreaAttach.AreaName="Area4" Content="StateBar" />
                    </Grid>
                </GroupBox>
            </UniformGrid>
        </StackPanel>
    </ScrollViewer>
</UserControl>
