Source/Application/HeBianGu.App.Manager.Share/View/Panel/CoverControl.xaml

<UserControl x:Class="HeBianGu.App.Manager.View.Panel.CoverControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:h="https://github.com/HeBianGu"
             xmlns:local="clr-namespace:HeBianGu.App.Manager.View.Panel"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             d:DesignHeight="450"
             d:DesignWidth="800"
             mc:Ignorable="d">

    <ScrollViewer>

        <ScrollViewer.Resources>
            <Style BasedOn="{StaticResource {x:Static h:ButtonKeys.Dynamic}}" TargetType="Button">
                <Setter Property="Height" Value="400" />
                <Setter Property="Width" Value="300" />
                <Setter Property="Command" Value="{x:Static h:Commander.Selected}" />
                <Setter Property="CommandParameter" Value="{Binding RelativeSource={RelativeSource Mode=Self}}" />
            </Style>
        </ScrollViewer.Resources>
        <StackPanel>
            <UniformGrid Columns="2">
                <GroupBox Height="500" Header="CoverCanvas">
                    <h:CoverPanel>
                        <Button Width="300" Height="400" Background="Purple" />
                        <Button Width="300" Height="400" Background="Red" />
                        <Button Width="300" Height="400" Background="Green" />
                        <Button Width="300" Height="400" Background="Blue" />
                        <Button Width="300" Height="400" Background="Green" />
                        <Button Width="300" Height="400" Background="Red" />
                        <Button Width="300" Height="400" Background="Purple" />
                    </h:CoverPanel>
                </GroupBox>

                <GroupBox Header="CoverCanvas">
                    <h:CoverPanel PressValue="0.6" ScaleMin="0.3">
                        <Button Width="300" Height="400" Background="Purple" />
                        <Button Width="300" Height="400" Background="Gray" />
                        <Button Width="300" Height="400" Background="Red" />
                        <Button Width="300" Height="400" Background="Orange" />
                        <Button Width="300" Height="400" Background="Green" />
                        <Button Width="300" Height="400" Background="Beige" />
                        <Button Width="300" Height="400" Background="Blue" />
                        <Button Width="300" Height="400" Background="Beige" />
                        <Button Width="300" Height="400" Background="Green" />
                        <Button Width="300" Height="400" Background="Orange" />
                        <Button Width="300" Height="400" Background="Red" />
                        <Button Width="300" Height="400" Background="Gray" />
                        <Button Width="300" Height="400" Background="Purple" />
                    </h:CoverPanel>
                </GroupBox>

                <GroupBox Header="CoverCanvas">
                    <h:CoverPanel PressValue="0.6" ScaleMin="0.1">
                        <Button Width="300" Height="400" Background="Purple" />
                        <Button Width="300" Height="400" Background="Gray" />
                        <Button Width="300" Height="400" Background="Red" />
                        <Button Width="300" Height="400" Background="Orange" />
                        <Button Width="300" Height="400" Background="Green" />
                        <Button Width="300" Height="400" Background="Beige" />
                        <Button Width="300" Height="400" Background="Blue" />
                        <Button Width="300" Height="400" Background="Beige" />
                        <Button Width="300" Height="400" Background="Green" />
                        <Button Width="300" Height="400" Background="Orange" />
                        <Button Width="300" Height="400" Background="Red" />
                        <Button Width="300" Height="400" Background="Gray" />
                        <Button Width="300" Height="400" Background="Purple" />
                    </h:CoverPanel>
                </GroupBox>

                <GroupBox Header="CoverCanvas">
                    <h:CoverPanel PressValue="0.8" ScaleMin="0.3">
                        <Button Width="300" Height="400" Background="Purple" />
                        <Button Width="300" Height="400" Background="Gray" />
                        <Button Width="300" Height="400" Background="Red" />
                        <Button Width="300" Height="400" Background="Orange" />
                        <Button Width="300" Height="400" Background="Green" />
                        <Button Width="300" Height="400" Background="Beige" />
                        <Button Width="300" Height="400" Background="Blue" />
                        <Button Width="300" Height="400" Background="Beige" />
                        <Button Width="300" Height="400" Background="Green" />
                        <Button Width="300" Height="400" Background="Orange" />
                        <Button Width="300" Height="400" Background="Red" />
                        <Button Width="300" Height="400" Background="Gray" />
                        <Button Width="300" Height="400" Background="Purple" />
                    </h:CoverPanel>
                </GroupBox>

                <GroupBox Header="CoverCanvas">
                    <h:CoverPanel VerticalContentAlignment="Bottom" PressValue="0.8" ScaleMin="0.3">
                        <Button Width="300" Height="400" Background="Purple" />
                        <Button Width="300" Height="400" Background="Gray" />
                        <Button Width="300" Height="400" Background="Red" />
                        <Button Width="300" Height="400" Background="Orange" />
                        <Button Width="300" Height="400" Background="Green" />
                        <Button Width="300" Height="400" Background="Beige" />
                        <Button Width="300" Height="400" Background="Blue" />
                        <Button Width="300" Height="400" Background="Beige" />
                        <Button Width="300" Height="400" Background="Green" />
                        <Button Width="300" Height="400" Background="Orange" />
                        <Button Width="300" Height="400" Background="Red" />
                        <Button Width="300" Height="400" Background="Gray" />
                        <Button Width="300" Height="400" Background="Purple" />
                    </h:CoverPanel>
                </GroupBox>
            </UniformGrid>
        </StackPanel>
    </ScrollViewer>
</UserControl>
