Source/ApplicationNuget/HeBianGu.App.Map.Share/App.xaml

<h:ApplicationBase x:Class="HeBianGu.App.Map.App"
                   xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                   xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                   xmlns:h="https://github.com/HeBianGu"
                   xmlns:local="clr-namespace:HeBianGu.App.Map"> 
    <h:ApplicationBase.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <!--<ResourceDictionary Source="/HeBianGu.Control.ImagePlayer;component/Theme/Default.xaml" />-->
                <ResourceDictionary Source="Theme/Default.xaml" />
            </ResourceDictionary.MergedDictionaries>
            <local:DataSourceLocator x:Key="S.DataSource.Locator" />

            <Style x:Key="S.GroupItem.Transparent" TargetType="{x:Type GroupItem}">
                <Setter Property="h:Cattach.Icon" Value="&#xe826;" />
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="{x:Type GroupItem}">
                            <Expander IsExpanded="True" Style="{DynamicResource {x:Static h:ExpanderKeys.Transparent}}">
                                <Expander.Header>
                                    <DockPanel>
                                        <TextBlock FontSize="14"
                                           Foreground="Red"
                                           Style="{DynamicResource {x:Static h:TextBlockKeys.Icon}}"
                                           Text="{Binding RelativeSource={RelativeSource Mode=TemplatedParent}, Path=(h:Cattach.Icon)}" />
                                        <TextBlock Margin="10,0"
                                           HorizontalAlignment="Left"
                                           Style="{DynamicResource {x:Static h:TextBlockKeys.Default}}" Foreground="{Binding RelativeSource={RelativeSource AncestorType=Expander},Path=Foreground}"
                                           Text="{Binding Path=Name}" />
                                    </DockPanel>
                                </Expander.Header>
                                <ItemsPresenter />
                            </Expander>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Style>
        </ResourceDictionary>
    </h:ApplicationBase.Resources>
</h:ApplicationBase>
