Source/Control/HeBianGu.Control.Message/Dialog/Shadows.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:po="http://schemas.microsoft.com/winfx/2006/xaml/presentation/options">
    <Color x:Key="MaterialDesignShadow">#AA000000</Color>
    <SolidColorBrush x:Key="MaterialDesignShadowBrush" Color="{StaticResource MaterialDesignShadow}" />

    <DropShadowEffect x:Key="MaterialDesignShadowDepth1"
                      po:Freeze="True"
                      BlurRadius="5"
                      Direction="270"
                      Opacity=".42"
                      RenderingBias="Performance"
                      ShadowDepth="1"
                      Color="{StaticResource MaterialDesignShadow}" />
    <DropShadowEffect x:Key="MaterialDesignShadowDepth2"
                      po:Freeze="True"
                      BlurRadius="8"
                      Direction="270"
                      Opacity=".42"
                      RenderingBias="Performance"
                      ShadowDepth="1.5"
                      Color="{StaticResource MaterialDesignShadow}" />
    <DropShadowEffect x:Key="MaterialDesignShadowDepth3"
                      po:Freeze="True"
                      BlurRadius="14"
                      Direction="270"
                      Opacity=".42"
                      RenderingBias="Performance"
                      ShadowDepth="4.5"
                      Color="{StaticResource MaterialDesignShadow}" />
    <DropShadowEffect x:Key="MaterialDesignShadowDepth4"
                      po:Freeze="True"
                      BlurRadius="25"
                      Direction="270"
                      Opacity=".42"
                      RenderingBias="Performance"
                      ShadowDepth="8"
                      Color="{StaticResource MaterialDesignShadow}" />
    <DropShadowEffect x:Key="MaterialDesignShadowDepth5"
                      po:Freeze="True"
                      BlurRadius="35"
                      Direction="270"
                      Opacity=".42"
                      RenderingBias="Performance"
                      ShadowDepth="13"
                      Color="{StaticResource MaterialDesignShadow}" />

</ResourceDictionary>