Source/General/HeBianGu.General.WpfControlLib/Theme/HeBianGu.Themes.Default.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:HeBianGu.General.WpfControlLib">

    <ResourceDictionary.MergedDictionaries>
        <!--<ResourceDictionary Source="/HeBianGu.Base.WpfBase;component/Themes/HeBianGu.Threme.Default.xaml"/>-->
        <ResourceDictionary Source="HeBianGu.Themes.Resource.xaml"/>
    </ResourceDictionary.MergedDictionaries>
    
    <!--默认样式-->
    <Style TargetType="{x:Type local:FButton}" BasedOn="{StaticResource S.FButton.Style.Default}"/>
    
    <Style TargetType="{x:Type local:FTextBox}" BasedOn="{StaticResource S.FTextBox.Default}"/> 

    <Style TargetType="{x:Type Button}" BasedOn="{StaticResource S.Button.Default}"/>
    
    <Style TargetType="{x:Type ComboBox}" BasedOn="{StaticResource S.ComboBox.Default}"/>
    
    <Style TargetType="{x:Type DatePicker}" BasedOn="{StaticResource S.DatePicker.Single}"/>
    
    <Style TargetType="{x:Type ListView}" BasedOn="{StaticResource DefaultListView}"/>
    
    <Style TargetType="{x:Type DataGrid}" BasedOn="{StaticResource S.DataGrid.Default}"/>

    <Style TargetType="{x:Type ScrollBar}" BasedOn="{StaticResource S.ScrollBar.Default}"/>

    <Style TargetType="{x:Type ScrollViewer}" BasedOn="{StaticResource S.ScrollViewer.Default}"/>
    
    <Style TargetType="{x:Type ListBox}" BasedOn="{StaticResource S.ListBox.Default}"/>

    <Style TargetType="{x:Type Slider}" BasedOn="{StaticResource S.Slider.Default}"/> 
    
    <Style TargetType="{x:Type ProgressBar}" BasedOn="{StaticResource S.ProgressBar.Single}"/>

    <Style TargetType="{x:Type ContextMenu}" BasedOn="{StaticResource S.ContextMenu.Handy}"/>

    <Style TargetType="{x:Type Expander}" BasedOn="{StaticResource S.Expander.Default}"/>

    <Style TargetType="{x:Type TreeView}" BasedOn="{StaticResource S.TreeView.Default}"/>

    <Style TargetType="{x:Type TreeViewItem}" BasedOn="{StaticResource S.TreeViewItem.Default}"/>

    <Style TargetType="{x:Type TabControl}" BasedOn="{StaticResource S.TabControl.Default}"/>

    <Style TargetType="{x:Type TabItem}" BasedOn="{StaticResource S.TabItem.Default}"/> 

    <Style TargetType="{x:Type local:FCheckBox}" BasedOn="{StaticResource S.CheckBox.Default}"/>

    <Style TargetType="{x:Type CheckBox}" BasedOn="{StaticResource S.CheckBox.Default}"/>

    <Style TargetType="{x:Type GroupBox}" BasedOn="{StaticResource S.GroupBox.Default}"/>

    <Style TargetType="{x:Type RadioButton}" BasedOn="{StaticResource S.RadioButton.Default}"/>

    <Style TargetType="{x:Type Label}" BasedOn="{StaticResource S.Label.Default}"/>

    <Style TargetType="{x:Type MenuItem}" BasedOn="{StaticResource S.MenuItem.FIcon}"/>

    <Style TargetType="{x:Type Menu}" BasedOn="{StaticResource S.Menu.Handy}"/>

    <Style TargetType="{x:Type ToggleButton}" BasedOn="{StaticResource S.ToggleButton.Accent}"/>

    <Style TargetType="{x:Type ToolTip}" BasedOn="{StaticResource S.ToolTip.Accent}"/>

    <Style TargetType="{x:Type TextBox}" BasedOn="{StaticResource S.TextBox.Default}"/>

</ResourceDictionary>