Source/Application/HeBianGu.App.Manager.Share/View/Flash/FlashControl.xaml

<UserControl x:Class="HeBianGu.App.Manager.View.Wave.FlashControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:cl="clr-namespace:System.Collections;assembly=mscorlib"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:h="https://github.com/HeBianGu"
             xmlns:local="clr-namespace:HeBianGu.App.Manager.View.Wave"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             d:DesignHeight="450"
             d:DesignWidth="800"
             mc:Ignorable="d">

    <ScrollViewer>
        <ScrollViewer.Resources>
            <Style BasedOn="{StaticResource {x:Static h:ButtonKeys.Transparent}}" TargetType="Button">
                <Setter Property="RenderTransform" Value="{DynamicResource {x:Static h:SystemKeys.TransformGroup}}" />
                <Setter Property="RenderTransformOrigin" Value="0.5,0.5" />
                <Setter Property="Width" Value="Auto" />
                <Setter Property="Height" Value="Auto" />
                <Setter Property="h:Cattach.IconSize" Value="350" />
                <Setter Property="FontSize" Value="150" />
                <Setter Property="IsHitTestVisible" Value="False" />
            </Style>
        </ScrollViewer.Resources>
        <StackPanel>
            <GroupBox Height="500" Header="星光">
                <Grid>
                    <h:FlashPanel Width="400" Height="400" SplitMilliSecond="-700">
                        <h:FlashPanel.Timelines>
                            <DoubleAnimation Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[0].(ScaleTransform.ScaleY)"
                                             From="0" To="1"
                                             Duration="00:00:01" />
                            <DoubleAnimation Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[0].(ScaleTransform.ScaleX)"
                                             From="0" To="1"
                                             Duration="00:00:01" />
                            <DoubleAnimation Storyboard.TargetProperty="Opacity"
                                             From="1" To="0"
                                             Duration="00:00:01" />
                        </h:FlashPanel.Timelines>

                        <Button h:Cattach.Icon="&#xe90c;" Foreground="Orange" RenderTransformOrigin="0,0" />
                        <Button h:Cattach.Icon="&#xe90c;" Foreground="Orange" RenderTransformOrigin="0.1,0" />
                        <Button h:Cattach.Icon="&#xe90c;" Foreground="Orange" RenderTransformOrigin="0,0.1" />
                        <Button h:Cattach.Icon="&#xe90c;" Foreground="Orange" RenderTransformOrigin="0.2,0.3" />
                        <Button h:Cattach.Icon="&#xe90c;" Foreground="Orange" RenderTransformOrigin="0.4,0.2" />
                        <Button h:Cattach.Icon="&#xe90c;" Foreground="Orange" RenderTransformOrigin="0.6,0.2" />
                        <Button h:Cattach.Icon="&#xe90c;" Foreground="Orange" RenderTransformOrigin="0.6,0.2" />
                        <Button h:Cattach.Icon="&#xe90c;" Foreground="Orange" RenderTransformOrigin="0.3,0.3" />
                        <Button h:Cattach.Icon="&#xe90c;" Foreground="Orange" RenderTransformOrigin="0.8,0.6" />
                        <Button h:Cattach.Icon="&#xe90c;" Foreground="Orange" RenderTransformOrigin="0.4,0.3" />
                        <Button h:Cattach.Icon="&#xe90c;" Foreground="Orange" RenderTransformOrigin="0.4,0.6" />
                        <Button h:Cattach.Icon="&#xe90c;" Foreground="Orange" RenderTransformOrigin="0.8,0.7" />
                        <Button h:Cattach.Icon="&#xe90c;" Foreground="Orange" RenderTransformOrigin="0.7,0.8" />
                        <Button h:Cattach.Icon="&#xe90c;" Foreground="Orange" RenderTransformOrigin="0.6,0.9" />
                        <Button h:Cattach.Icon="&#xe90c;" Foreground="Orange" RenderTransformOrigin="0.9,0.9" />
                    </h:FlashPanel>
                </Grid>
            </GroupBox>

            <GroupBox Height="500" Header="音乐">
                <Grid>
                    <h:FlashPanel Width="400" Height="400" SplitMilliSecond="-700">
                        <h:FlashPanel.Timelines>
                            <DoubleAnimation Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[0].(ScaleTransform.ScaleY)"
                                             From="0" To="1"
                                             Duration="00:00:01" />
                            <DoubleAnimation Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[0].(ScaleTransform.ScaleX)"
                                             From="0" To="1"
                                             Duration="00:00:01" />
                            <DoubleAnimation Storyboard.TargetProperty="Opacity"
                                             From="1" To="0"
                                             Duration="00:00:01" />
                        </h:FlashPanel.Timelines>

                        <Button h:Cattach.Icon="&#xe6ba;" Foreground="Red" RenderTransformOrigin="0,0" />
                        <Button h:Cattach.Icon="&#xe6ba;" Foreground="Orange" RenderTransformOrigin="0.1,0" />
                        <Button h:Cattach.Icon="&#xe6ba;" Foreground="Blue" RenderTransformOrigin="0,0.1" />
                        <Button h:Cattach.Icon="&#xe6ba;" Foreground="Green" RenderTransformOrigin="0.2,0.3" />
                        <Button h:Cattach.Icon="&#xe6ba;" Foreground="Red" RenderTransformOrigin="0.4,0.2" />
                        <Button h:Cattach.Icon="&#xe6ba;" Foreground="Orange" RenderTransformOrigin="0.6,0.2" />
                        <Button h:Cattach.Icon="&#xe6ba;" Foreground="Blue" RenderTransformOrigin="0.6,0.2" />
                        <Button h:Cattach.Icon="&#xe6ba;" Foreground="Orange" RenderTransformOrigin="0.3,0.3" />
                        <Button h:Cattach.Icon="&#xe6ba;" Foreground="Green" RenderTransformOrigin="0.8,0.6" />
                        <Button h:Cattach.Icon="&#xe6ba;" Foreground="Red" RenderTransformOrigin="0.4,0.3" />
                        <Button h:Cattach.Icon="&#xe6ba;" Foreground="Orange" RenderTransformOrigin="0.4,0.6" />
                        <Button h:Cattach.Icon="&#xe6ba;" Foreground="Blue" RenderTransformOrigin="0.8,0.7" />
                        <Button h:Cattach.Icon="&#xe6ba;" Foreground="Green" RenderTransformOrigin="0.7,0.8" />
                        <Button h:Cattach.Icon="&#xe6ba;" Foreground="Orange" RenderTransformOrigin="0.6,0.9" />
                        <Button h:Cattach.Icon="&#xe6ba;" Foreground="Red" RenderTransformOrigin="0.9,0.9" />
                    </h:FlashPanel>
                </Grid>
            </GroupBox>

            <GroupBox Height="500" Header="组合音乐">
                <Grid>
                    <h:FlashPanel Width="400" Height="400" SplitMilliSecond="-700">
                        <h:FlashPanel.Timelines>
                            <DoubleAnimation Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[0].(ScaleTransform.ScaleY)"
                                             From="0" To="1"
                                             Duration="00:00:01" />
                            <DoubleAnimation Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[0].(ScaleTransform.ScaleX)"
                                             From="0" To="1"
                                             Duration="00:00:01" />
                            <DoubleAnimation Storyboard.TargetProperty="Opacity"
                                             From="1" To="0"
                                             Duration="00:00:01" />
                        </h:FlashPanel.Timelines>

                        <Button h:Cattach.Icon="&#xe6ba;" Foreground="Red" RenderTransformOrigin="0,0" />
                        <Button h:Cattach.Icon="&#xe6c0;" Foreground="Orange" RenderTransformOrigin="0.1,0" />
                        <Button h:Cattach.Icon="&#xe689;" Foreground="Blue" RenderTransformOrigin="0,0.1" />
                        <Button h:Cattach.Icon="&#xe6ba;" Foreground="Green" RenderTransformOrigin="0.2,0.3" />
                        <Button h:Cattach.Icon="&#xe6c0;" Foreground="Red" RenderTransformOrigin="0.4,0.2" />
                        <Button h:Cattach.Icon="&#xe689;" Foreground="Orange" RenderTransformOrigin="0.6,0.2" />
                        <Button h:Cattach.Icon="&#xe6ba;" Foreground="Blue" RenderTransformOrigin="0.6,0.2" />
                        <Button h:Cattach.Icon="&#xe6c0;" Foreground="Orange" RenderTransformOrigin="0.3,0.3" />
                        <Button h:Cattach.Icon="&#xe689;" Foreground="Green" RenderTransformOrigin="0.8,0.6" />
                        <Button h:Cattach.Icon="&#xe6ba;" Foreground="Red" RenderTransformOrigin="0.4,0.3" />
                        <Button h:Cattach.Icon="&#xe6c0;" Foreground="Orange" RenderTransformOrigin="0.4,0.6" />
                        <Button h:Cattach.Icon="&#xe689;" Foreground="Blue" RenderTransformOrigin="0.8,0.7" />
                        <Button h:Cattach.Icon="&#xe6ba;" Foreground="Green" RenderTransformOrigin="0.7,0.8" />
                        <Button h:Cattach.Icon="&#xe6c0;" Foreground="Orange" RenderTransformOrigin="0.6,0.9" />
                        <Button h:Cattach.Icon="&#xe6ba;" Foreground="Red" RenderTransformOrigin="0.9,0.9" />
                    </h:FlashPanel>
                </Grid>
            </GroupBox>

            <GroupBox Height="500" Header="星星">
                <Grid>
                    <h:FlashPanel Width="400" Height="400" SplitMilliSecond="-700">
                        <h:FlashPanel.Timelines>
                            <DoubleAnimation Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[0].(ScaleTransform.ScaleY)"
                                             From="0" To="1"
                                             Duration="00:00:01" />
                            <DoubleAnimation Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[0].(ScaleTransform.ScaleX)"
                                             From="0" To="1"
                                             Duration="00:00:01" />
                            <DoubleAnimation Storyboard.TargetProperty="Opacity"
                                             From="1" To="0"
                                             Duration="00:00:01" />
                        </h:FlashPanel.Timelines>

                        <Button h:Cattach.Icon="&#xecfd;" FontSize="200" Foreground="Red" />
                        <Button h:Cattach.Icon="&#xecfd;" FontSize="200" Foreground="Orange" />
                        <Button h:Cattach.Icon="&#xecfd;" FontSize="200" Foreground="Blue" />
                        <Button h:Cattach.Icon="&#xecfd;" FontSize="200" Foreground="Green" />
                    </h:FlashPanel>
                </Grid>
            </GroupBox>

            <GroupBox Height="500" Header="礼物">
                <Grid>
                    <h:FlashPanel Width="400" Height="400" SplitMilliSecond="-700">
                        <h:FlashPanel.Timelines>
                            <DoubleAnimation Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[0].(ScaleTransform.ScaleY)"
                                             From="0" To="1"
                                             Duration="00:00:01" />
                            <DoubleAnimation Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[0].(ScaleTransform.ScaleX)"
                                             From="0" To="1"
                                             Duration="00:00:01" />
                            <DoubleAnimation Storyboard.TargetProperty="Opacity"
                                             From="1" To="0"
                                             Duration="00:00:01" />
                        </h:FlashPanel.Timelines>

                        <Button h:Cattach.Icon="&#xe79e;" Foreground="Red" />
                        <Button h:Cattach.Icon="&#xe79e;" Foreground="Orange" />
                        <Button h:Cattach.Icon="&#xe79e;" Foreground="Blue" />
                        <Button h:Cattach.Icon="&#xe79e;" Foreground="Green" />
                    </h:FlashPanel>
                </Grid>
            </GroupBox>

            <GroupBox Height="500" Header="闹铃">
                <Grid>
                    <h:FlashPanel Width="400" Height="400" SplitMilliSecond="-700">
                        <h:FlashPanel.Timelines>
                            <DoubleAnimation Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[0].(ScaleTransform.ScaleY)"
                                             From="0" To="1"
                                             Duration="00:00:01" />
                            <DoubleAnimation Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[0].(ScaleTransform.ScaleX)"
                                             From="0" To="1"
                                             Duration="00:00:01" />
                            <DoubleAnimation Storyboard.TargetProperty="Opacity"
                                             From="1" To="0"
                                             Duration="00:00:01" />
                        </h:FlashPanel.Timelines>

                        <Button h:Cattach.Icon="&#xe9e4;" Foreground="Red" />
                        <Button h:Cattach.Icon="&#xe9e4;" Foreground="Orange" />
                        <Button h:Cattach.Icon="&#xe9e4;" Foreground="Blue" />
                        <Button h:Cattach.Icon="&#xe9e4;" Foreground="Green" />
                    </h:FlashPanel>
                </Grid>
            </GroupBox>

            <GroupBox Height="500" Header="点赞">
                <Grid>
                    <h:FlashPanel Width="400" Height="400" SplitMilliSecond="-700">
                        <h:FlashPanel.Timelines>
                            <DoubleAnimation Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[0].(ScaleTransform.ScaleY)"
                                             From="0" To="1"
                                             Duration="00:00:01" />
                            <DoubleAnimation Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[0].(ScaleTransform.ScaleX)"
                                             From="0" To="1"
                                             Duration="00:00:01" />
                            <DoubleAnimation Storyboard.TargetProperty="Opacity"
                                             From="1" To="0"
                                             Duration="00:00:01" />
                        </h:FlashPanel.Timelines>

                        <Button h:Cattach.Icon="&#xe74c;" Foreground="Red" RenderTransformOrigin="0,0" />
                        <Button h:Cattach.Icon="&#xe74c;" Foreground="Orange" RenderTransformOrigin="0,0" />
                        <Button h:Cattach.Icon="&#xe74c;" Foreground="Blue" RenderTransformOrigin="0,0" />
                        <Button h:Cattach.Icon="&#xe74c;" Foreground="Green" RenderTransformOrigin="0,0" />
                    </h:FlashPanel>
                </Grid>
            </GroupBox>

            <GroupBox Height="500" Header="心动">
                <Grid>
                    <h:FlashPanel Width="400" Height="400" SplitMilliSecond="-700">
                        <h:FlashPanel.Timelines>
                            <DoubleAnimation Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[0].(ScaleTransform.ScaleY)"
                                             From="0" To="1"
                                             Duration="00:00:01" />
                            <DoubleAnimation Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[0].(ScaleTransform.ScaleX)"
                                             From="0" To="1"
                                             Duration="00:00:01" />
                            <DoubleAnimation Storyboard.TargetProperty="Opacity"
                                             From="1" To="0"
                                             Duration="00:00:01" />
                        </h:FlashPanel.Timelines>

                        <Button h:Cattach.Icon="&#xe7c4;" Foreground="Red" RenderTransformOrigin="0,0" />
                        <Button h:Cattach.Icon="&#xe7c4;" Foreground="Red" RenderTransformOrigin="0,0" />
                        <Button h:Cattach.Icon="&#xe7c4;" Foreground="Red" RenderTransformOrigin="0,0" />
                        <Button h:Cattach.Icon="&#xe7c4;" Foreground="Red" RenderTransformOrigin="0,0" />
                        <Button h:Cattach.Icon="&#xe7c4;" Foreground="Red" RenderTransformOrigin="0,0" />

                        <Button h:Cattach.Icon="&#xe7c4;" Foreground="Red" RenderTransformOrigin="0,0" />
                        <Button h:Cattach.Icon="&#xe7c4;" Foreground="Red" RenderTransformOrigin="0.1,0" />
                        <Button h:Cattach.Icon="&#xe7c4;" Foreground="Red" RenderTransformOrigin="0,0.1" />
                        <Button h:Cattach.Icon="&#xe7c4;" Foreground="Red" RenderTransformOrigin="0.2,0.3" />
                        <Button h:Cattach.Icon="&#xe7c4;" Foreground="Red" RenderTransformOrigin="0.4,0.2" />
                        <Button h:Cattach.Icon="&#xe7c4;" Foreground="Red" RenderTransformOrigin="0.6,0.2" />
                        <Button h:Cattach.Icon="&#xe7c4;" Foreground="Red" RenderTransformOrigin="0.6,0.2" />
                        <Button h:Cattach.Icon="&#xe7c4;" Foreground="Red" RenderTransformOrigin="0.3,0.3" />
                        <Button h:Cattach.Icon="&#xe7c4;" Foreground="Red" RenderTransformOrigin="0.8,0.6" />
                        <Button h:Cattach.Icon="&#xe7c4;" Foreground="Red" RenderTransformOrigin="0.4,0.3" />
                        <Button h:Cattach.Icon="&#xe7c4;" Foreground="Red" RenderTransformOrigin="0.4,0.6" />
                        <Button h:Cattach.Icon="&#xe7c4;" Foreground="Red" RenderTransformOrigin="0.8,0.7" />
                        <Button h:Cattach.Icon="&#xe7c4;" Foreground="Red" RenderTransformOrigin="0.7,0.8" />
                        <Button h:Cattach.Icon="&#xe7c4;" Foreground="Red" RenderTransformOrigin="0.6,0.9" />
                        <Button h:Cattach.Icon="&#xe7c4;" Foreground="Red" RenderTransformOrigin="0.9,0.1" />
                        <Button h:Cattach.Icon="&#xe7c4;" Foreground="Red" RenderTransformOrigin="0.1,0.9" />
                    </h:FlashPanel>
                </Grid>
            </GroupBox>

        </StackPanel>
    </ScrollViewer>
</UserControl>
