Source/Application/HeBianGu.App.Manager.Share/View/Flash/HeartControl.xaml

<UserControl x:Class="HeBianGu.App.Manager.View.Flash.HeartControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:HeBianGu.App.Manager.View.Flash" xmlns:h="QQ:908293466" xmlns:cl="clr-namespace:System.Collections;assembly=mscorlib"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">

    <UserControl.Resources>
        <Style TargetType="h:FButton" BasedOn="{StaticResource S.FButton.Style.Transparent}">
            <Setter Property="RenderTransform" Value="{DynamicResource {x:Static h:SystemKeys.TransformGroup}}"/>
            <Setter Property="RenderTransformOrigin" Value="0.5,0.5"/>
            <Setter Property="Width" Value="Auto"/>
            <Setter Property="Height" Value="Auto"/>
            <Setter Property="FIconSize" Value="350"/>
            <Setter Property="FontSize" Value="150"/>
            <Setter Property="IsHitTestVisible" Value="False"/>
        </Style>
    </UserControl.Resources>
    
    <ScrollViewer>
        <StackPanel>
            <GroupBox Header="心动" Height="500">
                <Grid>
                    <h:FlashPanel SplitMilliSecond="-500" Height="400" Width="400">
                        <h:FlashPanel.Timelines>
                            <cl:ArrayList>
                                <DoubleAnimation Duration="00:00:01" From="0.5" To="1"  Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[0].(ScaleTransform.ScaleY)">
                                    <DoubleAnimation.EasingFunction>
                                        <ElasticEase/>
                                    </DoubleAnimation.EasingFunction>
                                </DoubleAnimation>
                                <DoubleAnimation Duration="00:00:01" From="0.5" To="1"  Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[0].(ScaleTransform.ScaleX)">
                                    <DoubleAnimation.EasingFunction>
                                        <ElasticEase/>
                                    </DoubleAnimation.EasingFunction>
                                </DoubleAnimation>

                                <!--<DoubleAnimation Duration="00:00:01" From="1" To="0"  Storyboard.TargetProperty="Opacity"/>-->
                            </cl:ArrayList>
                        </h:FlashPanel.Timelines>

                        <h:FButton  Icon="&#xe7c4;" Foreground="Red" FontSize="200"/>
                        <h:FButton  Icon="&#xe7c4;" Foreground="Red" FontSize="200"/>
                    </h:FlashPanel>
                </Grid>
            </GroupBox>

            <GroupBox Header="心动" Height="500">
                <Grid>
                    <h:FlashPanel SplitMilliSecond="-300" Height="400" Width="400">
                        <h:FlashPanel.Timelines>
                            <cl:ArrayList>
                                <DoubleAnimation Duration="00:00:0.5" From="0.5" To="1"  Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[0].(ScaleTransform.ScaleY)">
                                    <DoubleAnimation.EasingFunction>
                                        <ElasticEase/>
                                    </DoubleAnimation.EasingFunction>
                                </DoubleAnimation>
                                <DoubleAnimation Duration="00:00:00.5" From="0.5" To="1"  Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[0].(ScaleTransform.ScaleX)">
                                    <DoubleAnimation.EasingFunction>
                                        <ElasticEase/>
                                    </DoubleAnimation.EasingFunction>
                                </DoubleAnimation>

                                <!--<DoubleAnimation Duration="00:00:01" From="1" To="0"  Storyboard.TargetProperty="Opacity"/>-->
                            </cl:ArrayList>
                        </h:FlashPanel.Timelines>

                        <h:FButton  Icon="&#xe7c4;" Foreground="Red" FontSize="200"/>
                        <h:FButton  Icon="&#xe7c4;" Foreground="Red" FontSize="200"/>
                    </h:FlashPanel>
                </Grid>
            </GroupBox>
            
        </StackPanel>
    </ScrollViewer>
</UserControl>
