Source/Application/HeBianGu.App.Manager.Share/View/Flash/HeartControl.xaml

<UserControl x:Class="HeBianGu.App.Manager.View.Flash.HeartControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:cl="clr-namespace:System.Collections;assembly=mscorlib"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:h="QQ:908293466"
             xmlns:local="clr-namespace:HeBianGu.App.Manager.View.Flash"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             d:DesignHeight="450"
             d:DesignWidth="800"
             mc:Ignorable="d">

    <UserControl.Resources>
        <Style BasedOn="{StaticResource S.FButton.Style.Transparent}" TargetType="h:FButton">
            <Setter Property="RenderTransform" Value="{DynamicResource {x:Static h:SystemKeys.TransformGroup}}" />
            <Setter Property="RenderTransformOrigin" Value="0.5,0.5" />
            <Setter Property="Width" Value="Auto" />
            <Setter Property="Height" Value="Auto" />
            <Setter Property="FIconSize" Value="350" />
            <Setter Property="FontSize" Value="150" />
            <Setter Property="IsHitTestVisible" Value="False" />
        </Style>
    </UserControl.Resources>

    <ScrollViewer>
        <StackPanel>
            <GroupBox Height="500" Header="心动">
                <Grid>
                    <h:FlashPanel Width="400" Height="400" SplitMilliSecond="-500">
                        <h:FlashPanel.Timelines>
                            <cl:ArrayList>
                                <DoubleAnimation Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[0].(ScaleTransform.ScaleY)"
                                                 From="0.5" To="1"
                                                 Duration="00:00:01">
                                    <DoubleAnimation.EasingFunction>
                                        <ElasticEase />
                                    </DoubleAnimation.EasingFunction>
                                </DoubleAnimation>
                                <DoubleAnimation Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[0].(ScaleTransform.ScaleX)"
                                                 From="0.5" To="1"
                                                 Duration="00:00:01">
                                    <DoubleAnimation.EasingFunction>
                                        <ElasticEase />
                                    </DoubleAnimation.EasingFunction>
                                </DoubleAnimation>

                                <!--<DoubleAnimation Duration="00:00:01" From="1" To="0"  Storyboard.TargetProperty="Opacity"/>-->
                            </cl:ArrayList>
                        </h:FlashPanel.Timelines>

                        <h:FButton FontSize="200" Foreground="Red" Icon="&#xe7c4;" />
                        <h:FButton FontSize="200" Foreground="Red" Icon="&#xe7c4;" />
                    </h:FlashPanel>
                </Grid>
            </GroupBox>

            <GroupBox Height="500" Header="心动">
                <Grid>
                    <h:FlashPanel Width="400" Height="400" SplitMilliSecond="-300">
                        <h:FlashPanel.Timelines>
                            <cl:ArrayList>
                                <DoubleAnimation Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[0].(ScaleTransform.ScaleY)"
                                                 From="0.5" To="1"
                                                 Duration="00:00:0.5">
                                    <DoubleAnimation.EasingFunction>
                                        <ElasticEase />
                                    </DoubleAnimation.EasingFunction>
                                </DoubleAnimation>
                                <DoubleAnimation Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[0].(ScaleTransform.ScaleX)"
                                                 From="0.5" To="1"
                                                 Duration="00:00:00.5">
                                    <DoubleAnimation.EasingFunction>
                                        <ElasticEase />
                                    </DoubleAnimation.EasingFunction>
                                </DoubleAnimation>

                                <!--<DoubleAnimation Duration="00:00:01" From="1" To="0"  Storyboard.TargetProperty="Opacity"/>-->
                            </cl:ArrayList>
                        </h:FlashPanel.Timelines>

                        <h:FButton FontSize="200" Foreground="Red" Icon="&#xe7c4;" />
                        <h:FButton FontSize="200" Foreground="Red" Icon="&#xe7c4;" />
                    </h:FlashPanel>
                </Grid>
            </GroupBox>

        </StackPanel>
    </ScrollViewer>
</UserControl>
