Source/Application/HeBianGu.App.Office.Share/View/Loyout/InfoControl.xaml

<UserControl x:Class="HeBianGu.App.Office.View.Loyout.InfoControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:collections="clr-namespace:System.Collections;assembly=mscorlib"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:h="QQ:908293466"
             xmlns:local="clr-namespace:HeBianGu.App.Office.View.Loyout"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:system="clr-namespace:System;assembly=mscorlib"
             d:DesignHeight="450"
             d:DesignWidth="800"
             mc:Ignorable="d">
    <Grid>
        <StackPanel>
            <TextBlock Margin="0,20" FontSize="{DynamicResource {x:Static h:FontSizeKeys.Header1}}" Text="信息" />

            <StackPanel>
                <h:Row Style="{DynamicResource S.Row.Column.1}">
                    <Label h:Cattach.Label="大小" Content="10条" Style="{DynamicResource {x:Static h:LabelKeys.Label}}" />
                </h:Row>

                <h:Row Style="{DynamicResource S.Row.Column.1}">
                    <Label h:Cattach.Label="标题" Content="{Binding SelectedProject.Model.Name}" Style="{DynamicResource {x:Static h:LabelKeys.Label}}" />
                </h:Row>

                <h:Row Style="{DynamicResource S.Row.Column.1}">
                    <Label h:Cattach.Label="模板" Content="模板一" Style="{DynamicResource {x:Static h:LabelKeys.Label}}" />
                </h:Row>

                <h:Row Style="{DynamicResource S.Row.Column.1}">
                    <Label h:Cattach.Label="修改时间" Content="{Binding SelectedProject.Model.EDate}" Style="{DynamicResource {x:Static h:LabelKeys.Label}}" />
                </h:Row>

                <h:Row Style="{DynamicResource S.Row.Column.1}">
                    <Label h:Cattach.Label="创建时间" Content="{Binding SelectedProject.Model.CDate}" Style="{DynamicResource {x:Static h:LabelKeys.Label}}" />
                </h:Row>

                <h:Row Style="{DynamicResource S.Row.Column.1}">
                    <Label h:Cattach.Label="作者" Content="Adminstrator" Style="{DynamicResource {x:Static h:LabelKeys.Label}}" />
                </h:Row>
                <h:Row Style="{DynamicResource S.Row.Column.1}">
                    <Label h:Cattach.Label="上次修改者" Content="Adminstrator" Style="{DynamicResource {x:Static h:LabelKeys.Label}}" />
                </h:Row>

                <h:Row Style="{DynamicResource S.Row.Column.1}">
                    <Label h:Cattach.Label="状态" Content="未开始" Style="{DynamicResource {x:Static h:LabelKeys.Label}}" />
                </h:Row>

                <h:Row Style="{DynamicResource S.Row.Column.1}">
                    <Label h:Cattach.Label="路径" Content="{Binding SelectedProject.Model.Path}" Style="{DynamicResource {x:Static h:LabelKeys.Label}}" />
                </h:Row>
            </StackPanel>
        </StackPanel>
    </Grid>
</UserControl>
