Source/Service/HeBianGu.Service.Image/Background.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:local="clr-namespace:HeBianGu.Service.Image">

    <ImageBrush x:Key="{ComponentResourceKey ResourceId=S.ImageBrush.Background.1, TypeInTargetAssembly={x:Type local:BackgroundImageBrushKeys}}" ImageSource="/HeBianGu.Service.Image;component/Resources/Image/Background/b1.jpg" />
    <ImageBrush x:Key="{ComponentResourceKey ResourceId=S.ImageBrush.Background.2, TypeInTargetAssembly={x:Type local:BackgroundImageBrushKeys}}" ImageSource="/HeBianGu.Service.Image;component/Resources/Image/Background/b2.jpg" />
    <ImageBrush x:Key="{ComponentResourceKey ResourceId=S.ImageBrush.Background.3, TypeInTargetAssembly={x:Type local:BackgroundImageBrushKeys}}" ImageSource="/HeBianGu.Service.Image;component/Resources/Image/Background/b3.jpg" />
    <ImageBrush x:Key="{ComponentResourceKey ResourceId=S.ImageBrush.Background.4, TypeInTargetAssembly={x:Type local:BackgroundImageBrushKeys}}" ImageSource="/HeBianGu.Service.Image;component/Resources/Image/Background/b4.png" />
    <ImageBrush x:Key="{ComponentResourceKey ResourceId=S.ImageBrush.Background.5, TypeInTargetAssembly={x:Type local:BackgroundImageBrushKeys}}" ImageSource="/HeBianGu.Service.Image;component/Resources/Image/Background/b5.png" />
    <ImageBrush x:Key="{ComponentResourceKey ResourceId=S.ImageBrush.Background.6, TypeInTargetAssembly={x:Type local:BackgroundImageBrushKeys}}" ImageSource="/HeBianGu.Service.Image;component/Resources/Image/Background/b6.png" />
    <ImageBrush x:Key="{ComponentResourceKey ResourceId=S.ImageBrush.Background.7, TypeInTargetAssembly={x:Type local:BackgroundImageBrushKeys}}" ImageSource="/HeBianGu.Service.Image;component/Resources/Image/Background/b7.png" />
    <ImageBrush x:Key="{ComponentResourceKey ResourceId=S.ImageBrush.Background.8, TypeInTargetAssembly={x:Type local:BackgroundImageBrushKeys}}" ImageSource="/HeBianGu.Service.Image;component/Resources/Image/Background/b8.png" />
    <ImageBrush x:Key="{ComponentResourceKey ResourceId=S.ImageBrush.Background.9, TypeInTargetAssembly={x:Type local:BackgroundImageBrushKeys}}" ImageSource="/HeBianGu.Service.Image;component/Resources/Image/Background/b9.png" />
    <ImageBrush x:Key="{ComponentResourceKey ResourceId=S.ImageBrush.Background.10, TypeInTargetAssembly={x:Type local:BackgroundImageBrushKeys}}" ImageSource="/HeBianGu.Service.Image;component/Resources/Image/Background/b10.jpg" />
    <ImageBrush x:Key="{ComponentResourceKey ResourceId=S.ImageBrush.Background.11, TypeInTargetAssembly={x:Type local:BackgroundImageBrushKeys}}" ImageSource="/HeBianGu.Service.Image;component/Resources/Image/Background/b11.png" />
    <ImageBrush x:Key="{ComponentResourceKey ResourceId=S.ImageBrush.Background.12, TypeInTargetAssembly={x:Type local:BackgroundImageBrushKeys}}" ImageSource="/HeBianGu.Service.Image;component/Resources/Image/Background/b12.png" />
    <ImageBrush x:Key="{ComponentResourceKey ResourceId=S.ImageBrush.Background.13, TypeInTargetAssembly={x:Type local:BackgroundImageBrushKeys}}" ImageSource="/HeBianGu.Service.Image;component/Resources/Image/Background/b13.png" />
    <ImageBrush x:Key="{ComponentResourceKey ResourceId=S.ImageBrush.Background.14, TypeInTargetAssembly={x:Type local:BackgroundImageBrushKeys}}" ImageSource="/HeBianGu.Service.Image;component/Resources/Image/Background/b14.png" />
    <ImageBrush x:Key="{ComponentResourceKey ResourceId=S.ImageBrush.Background.15, TypeInTargetAssembly={x:Type local:BackgroundImageBrushKeys}}" ImageSource="/HeBianGu.Service.Image;component/Resources/Image/Background/b15.png" />
    <ImageBrush x:Key="{ComponentResourceKey ResourceId=S.ImageBrush.Background.16, TypeInTargetAssembly={x:Type local:BackgroundImageBrushKeys}}" ImageSource="/HeBianGu.Service.Image;component/Resources/Image/Background/b16.png" />
    <ImageBrush x:Key="{ComponentResourceKey ResourceId=S.ImageBrush.Background.17, TypeInTargetAssembly={x:Type local:BackgroundImageBrushKeys}}" ImageSource="/HeBianGu.Service.Image;component/Resources/Image/Background/b17.png" />
    <ImageBrush x:Key="{ComponentResourceKey ResourceId=S.ImageBrush.Background.18, TypeInTargetAssembly={x:Type local:BackgroundImageBrushKeys}}" ImageSource="/HeBianGu.Service.Image;component/Resources/Image/Background/b18.jpg" />
    <ImageBrush x:Key="{ComponentResourceKey ResourceId=S.ImageBrush.Background.19, TypeInTargetAssembly={x:Type local:BackgroundImageBrushKeys}}" ImageSource="/HeBianGu.Service.Image;component/Resources/Image/Background/b19.png" />
    <ImageBrush x:Key="{ComponentResourceKey ResourceId=S.ImageBrush.Background.20, TypeInTargetAssembly={x:Type local:BackgroundImageBrushKeys}}" ImageSource="/HeBianGu.Service.Image;component/Resources/Image/Background/b20.png" />
    <ImageBrush x:Key="{ComponentResourceKey ResourceId=S.ImageBrush.Background.21, TypeInTargetAssembly={x:Type local:BackgroundImageBrushKeys}}" ImageSource="/HeBianGu.Service.Image;component/Resources/Image/Background/b21.jpg" />
    <ImageBrush x:Key="{ComponentResourceKey ResourceId=S.ImageBrush.Background.22, TypeInTargetAssembly={x:Type local:BackgroundImageBrushKeys}}" ImageSource="/HeBianGu.Service.Image;component/Resources/Image/Background/b22.jpg" />
    <ImageBrush x:Key="{ComponentResourceKey ResourceId=S.ImageBrush.Background.23, TypeInTargetAssembly={x:Type local:BackgroundImageBrushKeys}}" ImageSource="/HeBianGu.Service.Image;component/Resources/Image/Background/b23.png" />
    <ImageBrush x:Key="{ComponentResourceKey ResourceId=S.ImageBrush.Background.24, TypeInTargetAssembly={x:Type local:BackgroundImageBrushKeys}}" ImageSource="/HeBianGu.Service.Image;component/Resources/Image/Background/b24.jpg" />
    <ImageBrush x:Key="{ComponentResourceKey ResourceId=S.ImageBrush.Background.25, TypeInTargetAssembly={x:Type local:BackgroundImageBrushKeys}}" ImageSource="/HeBianGu.Service.Image;component/Resources/Image/Background/b25.jpg" />
    <ImageBrush x:Key="{ComponentResourceKey ResourceId=S.ImageBrush.Background.26, TypeInTargetAssembly={x:Type local:BackgroundImageBrushKeys}}" ImageSource="/HeBianGu.Service.Image;component/Resources/Image/Background/b26.png" />
    <ImageBrush x:Key="{ComponentResourceKey ResourceId=S.ImageBrush.Background.27, TypeInTargetAssembly={x:Type local:BackgroundImageBrushKeys}}" ImageSource="/HeBianGu.Service.Image;component/Resources/Image/Background/b27.png" />
    <ImageBrush x:Key="{ComponentResourceKey ResourceId=S.ImageBrush.Background.28, TypeInTargetAssembly={x:Type local:BackgroundImageBrushKeys}}" ImageSource="/HeBianGu.Service.Image;component/Resources/Image/Background/b28.png" />
    <ImageBrush x:Key="{ComponentResourceKey ResourceId=S.ImageBrush.Background.29, TypeInTargetAssembly={x:Type local:BackgroundImageBrushKeys}}" ImageSource="/HeBianGu.Service.Image;component/Resources/Image/Background/b29.png" />
    <ImageBrush x:Key="{ComponentResourceKey ResourceId=S.ImageBrush.Background.30, TypeInTargetAssembly={x:Type local:BackgroundImageBrushKeys}}" ImageSource="/HeBianGu.Service.Image;component/Resources/Image/Background/b30.png" />
    <ImageBrush x:Key="{ComponentResourceKey ResourceId=S.ImageBrush.Background.31, TypeInTargetAssembly={x:Type local:BackgroundImageBrushKeys}}" ImageSource="/HeBianGu.Service.Image;component/Resources/Image/Background/b31.png" />
    <ImageBrush x:Key="{ComponentResourceKey ResourceId=S.ImageBrush.Background.32, TypeInTargetAssembly={x:Type local:BackgroundImageBrushKeys}}" ImageSource="/HeBianGu.Service.Image;component/Resources/Image/Background/b32.png" />
    <ImageBrush x:Key="{ComponentResourceKey ResourceId=S.ImageBrush.Background.33, TypeInTargetAssembly={x:Type local:BackgroundImageBrushKeys}}" ImageSource="/HeBianGu.Service.Image;component/Resources/Image/Background/b33.png" />
    <ImageBrush x:Key="{ComponentResourceKey ResourceId=S.ImageBrush.Background.34, TypeInTargetAssembly={x:Type local:BackgroundImageBrushKeys}}" ImageSource="/HeBianGu.Service.Image;component/Resources/Image/Background/b34.png" />
    <ImageBrush x:Key="{ComponentResourceKey ResourceId=S.ImageBrush.Background.35, TypeInTargetAssembly={x:Type local:BackgroundImageBrushKeys}}" ImageSource="/HeBianGu.Service.Image;component/Resources/Image/Background/b35.png" />
    <ImageBrush x:Key="{ComponentResourceKey ResourceId=S.ImageBrush.Background.36, TypeInTargetAssembly={x:Type local:BackgroundImageBrushKeys}}" ImageSource="/HeBianGu.Service.Image;component/Resources/Image/Background/b36.png" />
    <ImageBrush x:Key="{ComponentResourceKey ResourceId=S.ImageBrush.Background.37, TypeInTargetAssembly={x:Type local:BackgroundImageBrushKeys}}" ImageSource="/HeBianGu.Service.Image;component/Resources/Image/Background/b37.png" />
    <ImageBrush x:Key="{ComponentResourceKey ResourceId=S.ImageBrush.Background.38, TypeInTargetAssembly={x:Type local:BackgroundImageBrushKeys}}" ImageSource="/HeBianGu.Service.Image;component/Resources/Image/Background/b38.png" />
    <ImageBrush x:Key="{ComponentResourceKey ResourceId=S.ImageBrush.Background.39, TypeInTargetAssembly={x:Type local:BackgroundImageBrushKeys}}" ImageSource="/HeBianGu.Service.Image;component/Resources/Image/Background/b39.png" />
    <ImageBrush x:Key="{ComponentResourceKey ResourceId=S.ImageBrush.Background.40, TypeInTargetAssembly={x:Type local:BackgroundImageBrushKeys}}" ImageSource="/HeBianGu.Service.Image;component/Resources/Image/Background/b40.png" />
    <ImageBrush x:Key="{ComponentResourceKey ResourceId=S.ImageBrush.Background.41, TypeInTargetAssembly={x:Type local:BackgroundImageBrushKeys}}" ImageSource="/HeBianGu.Service.Image;component/Resources/Image/Background/b41.png" />
    <ImageBrush x:Key="{ComponentResourceKey ResourceId=S.ImageBrush.Background.42, TypeInTargetAssembly={x:Type local:BackgroundImageBrushKeys}}" ImageSource="/HeBianGu.Service.Image;component/Resources/Image/Background/b42.png" />
    <ImageBrush x:Key="{ComponentResourceKey ResourceId=S.ImageBrush.Background.43, TypeInTargetAssembly={x:Type local:BackgroundImageBrushKeys}}" ImageSource="/HeBianGu.Service.Image;component/Resources/Image/Background/b43.png" />
    <ImageBrush x:Key="{ComponentResourceKey ResourceId=S.ImageBrush.Background.44, TypeInTargetAssembly={x:Type local:BackgroundImageBrushKeys}}" ImageSource="/HeBianGu.Service.Image;component/Resources/Image/Background/b44.png" />
    <ImageBrush x:Key="{ComponentResourceKey ResourceId=S.ImageBrush.Background.45, TypeInTargetAssembly={x:Type local:BackgroundImageBrushKeys}}" ImageSource="/HeBianGu.Service.Image;component/Resources/Image/Background/b45.png" />
    <ImageBrush x:Key="{ComponentResourceKey ResourceId=S.ImageBrush.Background.46, TypeInTargetAssembly={x:Type local:BackgroundImageBrushKeys}}" ImageSource="/HeBianGu.Service.Image;component/Resources/Image/Background/b46.png" />
    <ImageBrush x:Key="{ComponentResourceKey ResourceId=S.ImageBrush.Background.47, TypeInTargetAssembly={x:Type local:BackgroundImageBrushKeys}}" ImageSource="/HeBianGu.Service.Image;component/Resources/Image/Background/b47.png" />
    <ImageBrush x:Key="{ComponentResourceKey ResourceId=S.ImageBrush.Background.48, TypeInTargetAssembly={x:Type local:BackgroundImageBrushKeys}}" ImageSource="/HeBianGu.Service.Image;component/Resources/Image/Background/b48.png" />
    <ImageBrush x:Key="{ComponentResourceKey ResourceId=S.ImageBrush.Background.49, TypeInTargetAssembly={x:Type local:BackgroundImageBrushKeys}}" ImageSource="/HeBianGu.Service.Image;component/Resources/Image/Background/b49.png" />
    <ImageBrush x:Key="{ComponentResourceKey ResourceId=S.ImageBrush.Background.50, TypeInTargetAssembly={x:Type local:BackgroundImageBrushKeys}}" ImageSource="/HeBianGu.Service.Image;component/Resources/Image/Background/b50.png" />
    <ImageBrush x:Key="{ComponentResourceKey ResourceId=S.ImageBrush.Background.51, TypeInTargetAssembly={x:Type local:BackgroundImageBrushKeys}}" ImageSource="/HeBianGu.Service.Image;component/Resources/Image/Background/b51.png" />
    <ImageBrush x:Key="{ComponentResourceKey ResourceId=S.ImageBrush.Background.52, TypeInTargetAssembly={x:Type local:BackgroundImageBrushKeys}}" ImageSource="/HeBianGu.Service.Image;component/Resources/Image/Background/b52.png" />
    <ImageBrush x:Key="{ComponentResourceKey ResourceId=S.ImageBrush.Background.53, TypeInTargetAssembly={x:Type local:BackgroundImageBrushKeys}}" ImageSource="/HeBianGu.Service.Image;component/Resources/Image/Background/b53.png" />
    <ImageBrush x:Key="{ComponentResourceKey ResourceId=S.ImageBrush.Background.54, TypeInTargetAssembly={x:Type local:BackgroundImageBrushKeys}}" ImageSource="/HeBianGu.Service.Image;component/Resources/Image/Background/b54.png" />
    <ImageBrush x:Key="{ComponentResourceKey ResourceId=S.ImageBrush.Background.55, TypeInTargetAssembly={x:Type local:BackgroundImageBrushKeys}}" ImageSource="/HeBianGu.Service.Image;component/Resources/Image/Background/b55.png" />
    <ImageBrush x:Key="{ComponentResourceKey ResourceId=S.ImageBrush.Background.56, TypeInTargetAssembly={x:Type local:BackgroundImageBrushKeys}}" ImageSource="/HeBianGu.Service.Image;component/Resources/Image/Background/b56.png" />
    <ImageBrush x:Key="{ComponentResourceKey ResourceId=S.ImageBrush.Background.57, TypeInTargetAssembly={x:Type local:BackgroundImageBrushKeys}}" ImageSource="/HeBianGu.Service.Image;component/Resources/Image/Background/b57.png" />
    <ImageBrush x:Key="{ComponentResourceKey ResourceId=S.ImageBrush.Background.58, TypeInTargetAssembly={x:Type local:BackgroundImageBrushKeys}}" ImageSource="/HeBianGu.Service.Image;component/Resources/Image/Background/b58.png" />
    <ImageBrush x:Key="{ComponentResourceKey ResourceId=S.ImageBrush.Background.59, TypeInTargetAssembly={x:Type local:BackgroundImageBrushKeys}}" ImageSource="/HeBianGu.Service.Image;component/Resources/Image/Background/b59.png" />
    <ImageBrush x:Key="{ComponentResourceKey ResourceId=S.ImageBrush.Background.60, TypeInTargetAssembly={x:Type local:BackgroundImageBrushKeys}}" ImageSource="/HeBianGu.Service.Image;component/Resources/Image/Background/b60.png" />

</ResourceDictionary>