Source/Service/HeBianGu.Service.Image/Header.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:local="clr-namespace:HeBianGu.Service.Image">
    <ImageBrush x:Key="{ComponentResourceKey ResourceId=S.ImageBrush.Header.1, TypeInTargetAssembly={x:Type local:HeaderImageBrushKeys}}" ImageSource="/HeBianGu.Service.Image;component/Resources/Image/Header/h1.png" />
    <ImageBrush x:Key="{ComponentResourceKey ResourceId=S.ImageBrush.Header.2, TypeInTargetAssembly={x:Type local:HeaderImageBrushKeys}}" ImageSource="/HeBianGu.Service.Image;component/Resources/Image/Header/h2.png" />
    <ImageBrush x:Key="{ComponentResourceKey ResourceId=S.ImageBrush.Header.3, TypeInTargetAssembly={x:Type local:HeaderImageBrushKeys}}" ImageSource="/HeBianGu.Service.Image;component/Resources/Image/Header/h3.png" />
    <ImageBrush x:Key="{ComponentResourceKey ResourceId=S.ImageBrush.Header.4, TypeInTargetAssembly={x:Type local:HeaderImageBrushKeys}}" ImageSource="/HeBianGu.Service.Image;component/Resources/Image/Header/h4.png" />
    <ImageBrush x:Key="{ComponentResourceKey ResourceId=S.ImageBrush.Header.5, TypeInTargetAssembly={x:Type local:HeaderImageBrushKeys}}" ImageSource="/HeBianGu.Service.Image;component/Resources/Image/Header/h5.png" />
    <ImageBrush x:Key="{ComponentResourceKey ResourceId=S.ImageBrush.Header.6, TypeInTargetAssembly={x:Type local:HeaderImageBrushKeys}}" ImageSource="/HeBianGu.Service.Image;component/Resources/Image/Header/h6.png" />
    <ImageBrush x:Key="{ComponentResourceKey ResourceId=S.ImageBrush.Header.7, TypeInTargetAssembly={x:Type local:HeaderImageBrushKeys}}" ImageSource="/HeBianGu.Service.Image;component/Resources/Image/Header/h7.png" />
    <ImageBrush x:Key="{ComponentResourceKey ResourceId=S.ImageBrush.Header.8, TypeInTargetAssembly={x:Type local:HeaderImageBrushKeys}}" ImageSource="/HeBianGu.Service.Image;component/Resources/Image/Header/h8.png" />
    <ImageBrush x:Key="{ComponentResourceKey ResourceId=S.ImageBrush.Header.9, TypeInTargetAssembly={x:Type local:HeaderImageBrushKeys}}" ImageSource="/HeBianGu.Service.Image;component/Resources/Image/Header/h9.png" />
    <ImageBrush x:Key="{ComponentResourceKey ResourceId=S.ImageBrush.Header.10, TypeInTargetAssembly={x:Type local:HeaderImageBrushKeys}}" ImageSource="/HeBianGu.Service.Image;component/Resources/Image/Header/h10.png" />
    <ImageBrush x:Key="{ComponentResourceKey ResourceId=S.ImageBrush.Header.11, TypeInTargetAssembly={x:Type local:HeaderImageBrushKeys}}" ImageSource="/HeBianGu.Service.Image;component/Resources/Image/Header/h11.png" />
    <ImageBrush x:Key="{ComponentResourceKey ResourceId=S.ImageBrush.Header.12, TypeInTargetAssembly={x:Type local:HeaderImageBrushKeys}}" ImageSource="/HeBianGu.Service.Image;component/Resources/Image/Header/h12.png" />
    <ImageBrush x:Key="{ComponentResourceKey ResourceId=S.ImageBrush.Header.13, TypeInTargetAssembly={x:Type local:HeaderImageBrushKeys}}" ImageSource="/HeBianGu.Service.Image;component/Resources/Image/Header/h13.png" />
    <ImageBrush x:Key="{ComponentResourceKey ResourceId=S.ImageBrush.Header.14, TypeInTargetAssembly={x:Type local:HeaderImageBrushKeys}}" ImageSource="/HeBianGu.Service.Image;component/Resources/Image/Header/h14.png" />
    <ImageBrush x:Key="{ComponentResourceKey ResourceId=S.ImageBrush.Header.15, TypeInTargetAssembly={x:Type local:HeaderImageBrushKeys}}" ImageSource="/HeBianGu.Service.Image;component/Resources/Image/Header/h15.png" />
    <ImageBrush x:Key="{ComponentResourceKey ResourceId=S.ImageBrush.Header.16, TypeInTargetAssembly={x:Type local:HeaderImageBrushKeys}}" ImageSource="/HeBianGu.Service.Image;component/Resources/Image/Header/h16.png" />
    <ImageBrush x:Key="{ComponentResourceKey ResourceId=S.ImageBrush.Header.17, TypeInTargetAssembly={x:Type local:HeaderImageBrushKeys}}" ImageSource="/HeBianGu.Service.Image;component/Resources/Image/Header/h17.png" />
    <ImageBrush x:Key="{ComponentResourceKey ResourceId=S.ImageBrush.Header.18, TypeInTargetAssembly={x:Type local:HeaderImageBrushKeys}}" ImageSource="/HeBianGu.Service.Image;component/Resources/Image/Header/h18.png" />
    <ImageBrush x:Key="{ComponentResourceKey ResourceId=S.ImageBrush.Header.19, TypeInTargetAssembly={x:Type local:HeaderImageBrushKeys}}" ImageSource="/HeBianGu.Service.Image;component/Resources/Image/Header/h19.png" />
    <ImageBrush x:Key="{ComponentResourceKey ResourceId=S.ImageBrush.Header.20, TypeInTargetAssembly={x:Type local:HeaderImageBrushKeys}}" ImageSource="/HeBianGu.Service.Image;component/Resources/Image/Header/h20.png" />
    <ImageBrush x:Key="{ComponentResourceKey ResourceId=S.ImageBrush.Header.21, TypeInTargetAssembly={x:Type local:HeaderImageBrushKeys}}" ImageSource="/HeBianGu.Service.Image;component/Resources/Image/Header/h21.png" />
    <ImageBrush x:Key="{ComponentResourceKey ResourceId=S.ImageBrush.Header.22, TypeInTargetAssembly={x:Type local:HeaderImageBrushKeys}}" ImageSource="/HeBianGu.Service.Image;component/Resources/Image/Header/h22.png" />
    <ImageBrush x:Key="{ComponentResourceKey ResourceId=S.ImageBrush.Header.23, TypeInTargetAssembly={x:Type local:HeaderImageBrushKeys}}" ImageSource="/HeBianGu.Service.Image;component/Resources/Image/Header/h23.png" />
    <ImageBrush x:Key="{ComponentResourceKey ResourceId=S.ImageBrush.Header.24, TypeInTargetAssembly={x:Type local:HeaderImageBrushKeys}}" ImageSource="/HeBianGu.Service.Image;component/Resources/Image/Header/h24.png" />
    <ImageBrush x:Key="{ComponentResourceKey ResourceId=S.ImageBrush.Header.25, TypeInTargetAssembly={x:Type local:HeaderImageBrushKeys}}" ImageSource="/HeBianGu.Service.Image;component/Resources/Image/Header/h25.png" />
    <ImageBrush x:Key="{ComponentResourceKey ResourceId=S.ImageBrush.Header.26, TypeInTargetAssembly={x:Type local:HeaderImageBrushKeys}}" ImageSource="/HeBianGu.Service.Image;component/Resources/Image/Header/h26.png" />
    <ImageBrush x:Key="{ComponentResourceKey ResourceId=S.ImageBrush.Header.41, TypeInTargetAssembly={x:Type local:HeaderImageBrushKeys}}" ImageSource="/HeBianGu.Service.Image;component/Resources/Image/Header/h41.png" />
 
</ResourceDictionary>