Source/Application/HeBianGu.Application.ManagerWindow/View/Loyout/HomeAControl.xaml

<UserControl x:Class="HeBianGu.Application.ManagerWindow.View.Loyout.HomeAControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:HeBianGu.Application.ManagerWindow.View.Loyout"
             mc:Ignorable="d" 
             xmlns:h="QQ:908293466"
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="220"/>
            <RowDefinition Height="220"/>
        </Grid.RowDefinitions>

        <GroupBox Header="昨日数据一览" Style="{DynamicResource S.GroupBox.UnderLine}">
            <UniformGrid Columns="4">
                <UniformGrid.Resources>
                    <Style TargetType="TextBlock">
                        <Setter Property="Foreground" Value="{DynamicResource S.Brush.TextForeground.White}"/>
                        <Setter Property="FontSize" Value="15"/>
                        <Setter Property="HorizontalAlignment" Value="Center"/>
                        <Setter Property="VerticalAlignment" Value="Center"/>
                    </Style>
                    <Style TargetType="Border">
                        <Setter Property="HorizontalAlignment" Value="Center"/>
                        <Setter Property="VerticalAlignment" Value="Center"/>
                    </Style>
                </UniformGrid.Resources>

                <Border CornerRadius="15" Width="300" Height="120">
                    <Border.Background>
                        <LinearGradientBrush>
                            <GradientStop Color="#FF995100" Offset="0"/>
                            <GradientStop Color="#FFFF8900" Offset="1"/>
                        </LinearGradientBrush>
                    </Border.Background>
                    <UniformGrid Columns="2">
                        <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center">
                            <TextBlock Text="368K"  FontSize="35"/>
                            <TextBlock Text="总收入"/>
                        </StackPanel>

                        <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0,20,0,0">
                            <TextBlock Text="23.6% ↑" />
                            <TextBlock Text="总收入"/>
                        </StackPanel>
                    </UniformGrid>
                </Border>

                <Border CornerRadius="15" Width="300" Height="120">
                    <Border.Background>
                        <LinearGradientBrush>
                            <GradientStop Color="#FF0075CC" Offset="0"/>
                            <GradientStop Color="#FF0093FF" Offset="1"/>
                        </LinearGradientBrush>
                    </Border.Background>
                    <UniformGrid Columns="2">
                        <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center">
                            <TextBlock Text="368K"  FontSize="35"/>
                            <TextBlock Text="总收入"/>
                        </StackPanel>

                        <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0,20,0,0">
                            <TextBlock Text="23.6% ↑" />
                            <TextBlock Text="总收入"/>
                        </StackPanel>
                    </UniformGrid>
                </Border>

                <Border CornerRadius="15" Width="300" Height="120">
                    <Border.Background>
                        <LinearGradientBrush>
                            <GradientStop Color="#FF009933" Offset="0"/>
                            <GradientStop Color="#FF00FF56" Offset="1"/>
                        </LinearGradientBrush>
                    </Border.Background>
                    <UniformGrid Columns="2">
                        <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center">
                            <TextBlock Text="368K"  FontSize="35"/>
                            <TextBlock Text="总收入"/>
                        </StackPanel>

                        <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0,20,0,0">
                            <TextBlock Text="23.6% ↑" />
                            <TextBlock Text="总收入"/>
                        </StackPanel>
                    </UniformGrid>
                </Border>

                <Border CornerRadius="15" Width="300" Height="120">
                    <Border.Background>
                        <LinearGradientBrush>
                            <GradientStop Color="#FF990008" Offset="0"/>
                            <GradientStop Color="#FFFF000E" Offset="1"/>
                        </LinearGradientBrush>
                    </Border.Background>
                    <UniformGrid Columns="2">
                        <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center">
                            <TextBlock Text="368K"  FontSize="35"/>
                            <TextBlock Text="总收入"/>
                        </StackPanel>

                        <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0,20,0,0">
                            <TextBlock Text="23.6% ↑" />
                            <TextBlock Text="总收入"/>
                        </StackPanel>
                    </UniformGrid>
                </Border>
            </UniformGrid>
        </GroupBox>


        <Grid Grid.Row="1">
            <GroupBox Header="昨日数据一览" Style="{DynamicResource S.GroupBox.UnderLine}">
                <UniformGrid Columns="4">
                    <UniformGrid.Resources>
                        <Style TargetType="TextBlock">
                            <Setter Property="Foreground" Value="{DynamicResource S.Brush.TextForeground.White}"/>
                            <Setter Property="FontSize" Value="15"/>
                            <Setter Property="HorizontalAlignment" Value="Center"/>
                            <Setter Property="VerticalAlignment" Value="Center"/>
                        </Style>
                        <Style TargetType="Border">
                            <Setter Property="HorizontalAlignment" Value="Center"/>
                            <Setter Property="VerticalAlignment" Value="Center"/>
                        </Style>
                    </UniformGrid.Resources>

                    <Border CornerRadius="15" Width="300" Height="120">
                        <Border.Background>
                            <LinearGradientBrush>
                                <GradientStop Color="#FF00BFCC" Offset="0"/>
                                <GradientStop Color="#FF008E99" Offset="1"/>
                            </LinearGradientBrush>
                        </Border.Background>
                        <UniformGrid Columns="2">
                            <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center">
                                <TextBlock Text="已完成订单" HorizontalAlignment="Left"/>
                                <TextBlock Text="361894"  FontSize="35" Margin="0,5,0,0"/>
                            </StackPanel>

                            <TextBlock Style="{DynamicResource FIcon}" Text="&#xe614;" HorizontalAlignment="Right" Margin="30,0" Foreground="{DynamicResource S.Brush.TextForeground.White}" FontSize="55"/>
                        </UniformGrid>
                    </Border>

                    <Border CornerRadius="15" Width="300" Height="120">
                        <Border.Background>
                            <LinearGradientBrush>
                                <GradientStop Color="#FFCCB700" Offset="0"/>
                                <GradientStop Color="#FF998900" Offset="1"/>
                            </LinearGradientBrush>
                        </Border.Background>
                        <UniformGrid Columns="2">
                            <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center">
                                <TextBlock Text="待完成订单" HorizontalAlignment="Left"/>
                                <TextBlock Text="5934"  FontSize="35" Margin="0,5,0,0"/>
                            </StackPanel>

                            <TextBlock Style="{DynamicResource FIcon}" Text="&#xe614;" HorizontalAlignment="Right" Margin="30,0" Foreground="{DynamicResource S.Brush.TextForeground.White}" FontSize="55"/>
                        </UniformGrid>
                    </Border>

                    <Border CornerRadius="15" Width="300" Height="120">
                        <Border.Background>
                            <LinearGradientBrush>
                                <GradientStop Color="#FFF903EF" Offset="0"/>
                                <GradientStop Color="#FF990092" Offset="1"/>
                            </LinearGradientBrush>
                        </Border.Background>
                        <UniformGrid Columns="2">
                            <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center">
                                <TextBlock Text="待确认订单" HorizontalAlignment="Left"/>
                                <TextBlock Text="642"  FontSize="35" Margin="0,5,0,0"/>
                            </StackPanel>

                            <TextBlock Style="{DynamicResource FIcon}" Text="&#xe62d;" HorizontalAlignment="Right" Margin="30,0" Foreground="{DynamicResource S.Brush.TextForeground.White}" FontSize="55"/>
                        </UniformGrid>
                    </Border>

                    <Border CornerRadius="15" Width="300" Height="120">
                        <Border.Background>
                            <LinearGradientBrush>
                                <GradientStop Color="#FF2300FF" Offset="0"/>
                                <GradientStop Color="#FF150099" Offset="1"/>
                            </LinearGradientBrush>
                        </Border.Background>
                        <UniformGrid Columns="2">
                            <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center">
                                <TextBlock Text="新增订单" HorizontalAlignment="Left"/>
                                <TextBlock Text="1262"  FontSize="35" Margin="0,5,0,0"/>
                            </StackPanel>

                            <TextBlock Style="{DynamicResource FIcon}" Text="&#xe730;" HorizontalAlignment="Right" Margin="30,0" Foreground="{DynamicResource S.Brush.TextForeground.White}" FontSize="55"/>
                        </UniformGrid>
                    </Border>
                </UniformGrid>
            </GroupBox>
        </Grid>
    </Grid>
</UserControl>
