Source/Application/HeBianGu.Application.ChartWindow/View/Pie/BasicControl.xaml

<UserControl x:Class="HeBianGu.Application.ChartWindow.View.Pie.BasicControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:HeBianGu.Application.ChartWindow.View.Pie"
             xmlns:h="QQ:908293466"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <ScrollViewer>
        <StackPanel>
            <GroupBox Header="默认样式" Height="450">
                <h:Chart Padding="100,50">
                    <h:Series>
                        <h:Pie Foreground="red,green,blue,purple" xDisplay="成都,北京,牡丹江,长春" Data="4,5,6,7"/>
                    </h:Series>
                    <h:PathLegend/>
                </h:Chart>
            </GroupBox>

            <GroupBox Header="默认样式" Height="450">
                <h:Chart Padding="100,50">
                    <h:Series>
                        <h:Pie Foreground="red,green,blue,purple" xDisplay="成都,北京,牡丹江," Data="4,5,7" Len="180"/>
                    </h:Series>

                    <h:PathLegend/>
                </h:Chart>
            </GroupBox>

            <GroupBox Header="默认样式" Height="450">
                <h:Chart Padding="100,50">
                    <h:Series>
                        <h:Pie Foreground="red,green,blue,purple" xDisplay="成都,北京" Data="4,6" Len="180"/>
                    </h:Series>
                    
                    <h:PathLegend/>
                </h:Chart>
            </GroupBox>

            <GroupBox Header="Customized Pie" Height="450">
                <h:Chart Padding="100,50">
                    <h:Series>
                        <h:Pie Foreground="red,green,blue,purple" xDisplay="成都,北京,牡丹江,长春" Data="4,5,6,7" Len="180" IsCustomized="True"/>
                    </h:Series>

                    <h:PathLegend/>
                </h:Chart>
            </GroupBox>

            <GroupBox Header="默认样式" Height="450">
                <h:Chart Padding="100,50">
                    <h:Series>
                        <h:Pie Foreground="red,green,blue,purple" xDisplay="成都,北京,牡丹江,长春" Data="1,3,5,7" Len="180" CircleLen="120"/>
                    </h:Series>

                    <h:PathLegend/>
                </h:Chart>
            </GroupBox>

            <GroupBox Header="Customized Pie" Height="450">
                <h:Chart Padding="100,50">
                    <h:Series>
                        <h:Pie Foreground="red,green,blue,purple" xDisplay="成都,北京,牡丹江,长春" Data="4,5,6,7" Len="180" IsCustomized="True" CircleLen="20"/>
                    </h:Series>

                    <h:PathLegend/>
                </h:Chart>
            </GroupBox>

            <GroupBox Header="默认样式" Height="450">
                <h:Chart Padding="100,50">
                    <h:Series>
                        <h:Pie Foreground="red,green,blue,purple" xDisplay="成都,北京,牡丹江,长春" Data="1,3,5,7" Len="180" CircleLen="120"/>

                        <h:Pie Foreground="#c23531,#2f4554,#61a0a8,#d48265"  xDisplay="成都,北京,牡丹江,长春" Data="1,3,2,2" Len="100">
                            <h:Pie.LineStyle>
                                <Style TargetType="Path">
                                    <Setter Property="Visibility" Value="Collapsed"/> 
                                </Style>
                            </h:Pie.LineStyle>

                            <h:Pie.LabelStyle>
                                <Style TargetType="Label">
                                    <Setter Property="Visibility" Value="Collapsed"/> 
                                </Style>
                            </h:Pie.LabelStyle>
                        </h:Pie> 
                    </h:Series>

                    <h:PathLegend/>
                </h:Chart>
            </GroupBox>

            <GroupBox Header="默认样式" Height="450">
                <h:Chart Padding="100,50">
                    <h:Series>
                        <h:Pie Foreground="red,green,blue,purple" xDisplay="成都,北京,牡丹江,长春" Data="1,3,5,7" Len="180" CircleLen="120"/>

                        <h:Pie Foreground="#c4ccd3,#546570,#6e7074,#61a0a8"  xDisplay="成都,北京,牡丹江,长春" Data="1,3,2,2" Len="100" CircleLen="70">
                            <h:Pie.LineStyle>
                                <Style TargetType="Path">
                                    <Setter Property="Visibility" Value="Collapsed"/>
                                </Style>
                            </h:Pie.LineStyle>

                            <h:Pie.LabelStyle>
                                <Style TargetType="Label">
                                    <Setter Property="Visibility" Value="Collapsed"/>
                                </Style>
                            </h:Pie.LabelStyle>
                        </h:Pie>

                        <h:Pie Foreground="#c23531,#2f4554,#61a0a8,#d48265"  xDisplay="成都,北京,牡丹江,长春" Data="4,1,3,2" Len="50">
                            <h:Pie.LineStyle>
                                <Style TargetType="Path">
                                    <Setter Property="Visibility" Value="Collapsed"/>
                                </Style>
                            </h:Pie.LineStyle>

                            <h:Pie.LabelStyle>
                                <Style TargetType="Label">
                                    <Setter Property="Visibility" Value="Collapsed"/>
                                </Style>
                            </h:Pie.LabelStyle>
                        </h:Pie>
                    </h:Series>

                    <h:PathLegend/>
                </h:Chart>
            </GroupBox>

            <GroupBox Header="默认样式" Height="450">
                <h:Chart Padding="100,50">
                    <h:Series>
                        <h:Pie Foreground="#c23531,#2f4554,#61a0a8,#d48265" xDisplay="成都,北京,牡丹江,长春" Data="1,3,5,7" Len="180" CircleLen="120"/>

                        <h:Pie Foreground="red,green,blue,purple"  xDisplay="成都,北京,牡丹江,长春" Data="1,3,2,2" Len="120" CircleLen="70">
                            <h:Pie.LineStyle>
                                <Style TargetType="Path">
                                    <Setter Property="Visibility" Value="Collapsed"/>
                                </Style>
                            </h:Pie.LineStyle>

                            <h:Pie.LabelStyle>
                                <Style TargetType="Label">
                                    <Setter Property="Visibility" Value="Collapsed"/>
                                </Style>
                            </h:Pie.LabelStyle>
                        </h:Pie>

                        <h:Pie Foreground="#F23531,#Ff4554,#F1a0a8,#F48965"  xDisplay="成都,北京,牡丹江,长春" Data="4,1,3,2" Len="70">
                            <h:Pie.LineStyle>
                                <Style TargetType="Path">
                                    <Setter Property="Visibility" Value="Collapsed"/>
                                </Style>
                            </h:Pie.LineStyle>

                            <h:Pie.LabelStyle>
                                <Style TargetType="Label">
                                    <Setter Property="Visibility" Value="Collapsed"/>
                                </Style>
                            </h:Pie.LabelStyle>
                        </h:Pie>
                    </h:Series>

                    <h:PathLegend/>
                </h:Chart>
            </GroupBox>
        </StackPanel>
    </ScrollViewer>
</UserControl>
