Source/Application/HeBianGu.App.Creator.Share/View/SettingDialog.xaml

<UserControl x:Class="HeBianGu.App.Creator.View.SettingDialog"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:HeBianGu.App.Creator.View"
             mc:Ignorable="d" 
             xmlns:h="https://github.com/HeBianGu" xmlns:collections="clr-namespace:System.Collections;assembly=mscorlib" Width="800" Height="500"
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <collections:ArrayList x:Key="D.ArrayList.Items">
            <h:TestViewModel Value="环境配置" Value2="1" Value3="6" Value4="11"/>
            <h:TestViewModel Value="工作项配置" Value2="2" Value3="7" Value4="12"/>
            <h:TestViewModel Value="参数配置" Value2="3" Value3="8" Value4="13"/>
            <h:TestViewModel Value="文本显示" Value2="4" Value3="9" Value4="14"/>
            <h:TestViewModel Value="数据配置" Value2="5" Value3="0" Value4="15"/>
        </collections:ArrayList>
    </UserControl.Resources>
    <Grid>
        <Border Style="{DynamicResource {x:Static h:BorderKeys.Single}}"/>

        <DockPanel Margin="10">
            <DockPanel LastChildFill="False" DockPanel.Dock="Top">
                <TextBlock Text="数据导入配置"  FontSize="{StaticResource {x:Static h:FontSizeKeys.Header4}}" HorizontalAlignment="Left" FontWeight="Bold"/>
                <Button Style="{DynamicResource {x:Static h:ButtonKeys.Close}}" DockPanel.Dock="Right" h:Cattach.MouseOverForeground="{DynamicResource {x:Static h:BrushKeys.Red}}" Click="Button_Close" HorizontalAlignment="Right" VerticalAlignment="Top"/>
            </DockPanel>
            
            <StackPanel Orientation="Horizontal" Grid.Row="2" HorizontalAlignment="Center" VerticalAlignment="Center" DockPanel.Dock="Bottom">
                <Button Content="取消" Margin="0,0,50,0"  BorderBrush="{DynamicResource {x:Static h:BrushKeys.BorderBrushDefault}}" Click="Button_Close"/>
                <Button Content="应用" Click="Button_Sumit"/>
            </StackPanel>

            <h:SettingBox/>

        </DockPanel>

    </Grid>
</UserControl>
