Source/General/HeBianGu.General.WpfControlLib.Share/Custom/User/DataPager.xaml

<UserControl x:Class="HeBianGu.General.WpfControlLib.DataPager"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:HeBianGu.General.WpfControlLib"
              xmlns:h="https://github.com/HeBianGu"
             mc:Ignorable="d" d:DesignHeight="46" x:Name="dp" Loaded="DataPager_Loaded">
 
    <Grid> 
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition />
            <ColumnDefinition Width="Auto" />
        </Grid.ColumnDefinitions>
       
        <StackPanel Grid.Column="1" VerticalAlignment="Center" Orientation="Horizontal" Margin="5,0,0,0">

            <TextBlock Text="每页 "  VerticalAlignment="Center"/>

            <ComboBox Grid.Column="0" Width="100"  VerticalAlignment="Center" Name="cboPageSize"
                  MinWidth="40" Margin="5,0,0,0"
                  ItemsSource="{Binding Path=PageSizeItems,ElementName=dp}" FontSize="{Binding ElementName=dp,Path=FontSize}"
                  SelectedItem="{Binding PageSize,Mode=TwoWay,ElementName=dp}" SelectionChanged="cbpPageSize_SelectionChanged" />

            <TextBlock Text=" 项 "  VerticalAlignment="Center"/>

            <Button Click="btnFirst_Click" h:Cattach.Icon="&#xe684;" ToolTip="首页" Width="50" Style="{DynamicResource {x:Static h:ButtonKeys.Transparent}}" h:Cattach.IconSize="{Binding ElementName=dp,Path=FontSize}" x:Name="btnFirst"/>
            <Button Click="btnPrev_Click" h:Cattach.Icon="&#xe671;" ToolTip="上一页" Width="50" Style="{DynamicResource {x:Static h:ButtonKeys.Transparent}}"  h:Cattach.IconSize="{Binding ElementName=dp,Path=FontSize}" x:Name="btnPrev" />

            <TextBlock Text="第 "  VerticalAlignment="Center"/>
            <TextBox Width="30" Text="{Binding Path=PageIndex,ElementName=dp}" x:Name="tbPageIndex"  FontSize="{Binding ElementName=dp,Path=FontSize}" PreviewKeyDown="tbPageIndex_PreviewKeyDown" LostFocus="tbPageIndex_LostFocus" />
            <TextBlock Text=" 页    共计 "  VerticalAlignment="Center"/>
            <TextBlock Text="{Binding Path=PageCount, ElementName=dp}"  VerticalAlignment="Center"/>
            <TextBlock Text=" 页  "  VerticalAlignment="Center"/>
            <Button Click="btnNext_Click" h:Cattach.Icon="&#xe66d;" ToolTip="下一页" Width="50"  Style="{DynamicResource {x:Static h:ButtonKeys.Transparent}}" x:Name="btnNext"  h:Cattach.IconSize="{Binding ElementName=dp,Path=FontSize}"/>
            <Button Click="btnLast_Click" h:Cattach.Icon="&#xe687;" ToolTip="尾页" Width="50" Style="{DynamicResource {x:Static h:ButtonKeys.Transparent}}" x:Name="btnLast"  h:Cattach.IconSize="{Binding ElementName=dp,Path=FontSize}"/>
            <Button Click="btnRefresh_Click" h:Cattach.Icon="&#xe925;" ToolTip="转置" Width="50" Style="{DynamicResource {x:Static h:ButtonKeys.Transparent}}" h:Cattach.CornerRadius="0,16,16,0"  h:Cattach.IconSize="{Binding ElementName=dp,Path=FontSize}"/>
        </StackPanel>
        <TextBlock Grid.Column="2" VerticalAlignment="Center" Margin="5,0,5,0" >
            当前从 <TextBlock Text="{Binding Path=Start,ElementName=dp}" /> 
            到 <TextBlock Text="{Binding Path=End,ElementName=dp}" /> 
            共 <TextBlock Text="{Binding Path=Total,ElementName=dp}" /> 
            项记录
        </TextBlock>
    </Grid>
</UserControl>
