Source/Control/HeBianGu.Control.Chart2D/Chart.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:HeBianGu.Control.Chart2D" 
                    xmlns:system="clr-namespace:System;assembly=mscorlib">

    <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="Axis/Axis.xaml"/>
        <ResourceDictionary Source="Axis/Grid.xaml"/>
        <ResourceDictionary Source="Provider/LayerGroup.xaml"/>
    </ResourceDictionary.MergedDictionaries>
    
    <!--默认样式 需要自己添加坐标系等元素 -->
    <Style x:Key="S.Chart.Default" TargetType="{x:Type local:Chart}" BasedOn="{StaticResource S.LayerGroup.Default}">
        <Setter Property="xAxisStyle" Value="{StaticResource S.xAxis.Default}"/>
        <Setter Property="yAxisStyle" Value="{StaticResource S.yAxis.Default}"/>
        <Setter Property="Background" Value="{DynamicResource S.Brush.TextBackground.Default}"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type local:Chart}">
                    <local:LayerGroup>
                        <ItemsPresenter SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}"/>
                    </local:LayerGroup>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <!--带有直角坐标系的图-->
    <Style x:Key="S.Chart.Coord" TargetType="{x:Type local:Chart}" BasedOn="{StaticResource S.Chart.Default}">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type local:Chart}">
                    <local:LayerGroup> 
                        <local:Grid/> 
                        <local:xAxis Style="{TemplateBinding xAxisStyle}"/> 
                        <local:yAxis Style="{TemplateBinding yAxisStyle}"/> 
                        <ItemsPresenter SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}"/>  
                    </local:LayerGroup>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <!--带有直角坐标系的图-->
    <Style x:Key="S.Chart.Coord.Vertical" TargetType="{x:Type local:Chart}" BasedOn="{StaticResource S.Chart.Default}"> 
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type local:Chart}">
                    <local:LayerGroup>
                        <local:Grid Style="{StaticResource S.Grid.Vertical}"/>
                        <local:xAxis Style="{TemplateBinding xAxisStyle}"/>
                        <local:yAxis Style="{TemplateBinding yAxisStyle}" TextAlignmentCenter="True"/>
                        <ItemsPresenter SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}"/>
                    </local:LayerGroup>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    <!--带有直角坐标系的图 X坐标剧中效果-->
    <Style x:Key="S.Chart.Coord.AlignmentCenter" TargetType="{x:Type local:Chart}" BasedOn="{StaticResource S.Chart.Default}">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type local:Chart}">
                    <local:LayerGroup>

                        <local:Grid/>

                        <local:xAxis Style="{TemplateBinding xAxisStyle}"/>

                        <local:yAxis Style="{TemplateBinding yAxisStyle}"/>

                        <ItemsPresenter SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}"/>

                    </local:LayerGroup>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
        <Setter Property="xAxisStyle">
            <Setter.Value>
                <Style TargetType="{x:Type local:xAxis}" BasedOn="{StaticResource S.xAxis.Default}">
                    <Setter Property="TextAlignmentCenter" Value="True"/>
                    <Setter Property="AlignAlignmentCenter" Value="False"/>
                </Style>
            </Setter.Value>
        </Setter>
    </Style>
    <Style TargetType="{x:Type local:Chart}" BasedOn="{StaticResource S.Chart.Default}"/>


    <!--默认样式 需要自己添加坐标系等元素 -->
    <Style x:Key="S.PolarChart.Default" TargetType="{x:Type local:PolarChart}" BasedOn="{StaticResource S.Chart.Default}">
        <Setter Property="Len" Value="200"/>
        <Setter Property="yAxis" Value="0,30,60,90,120,150,180,210,240,270,300,330"/>
    </Style>

    <Style TargetType="{x:Type local:PolarChart}" BasedOn="{StaticResource S.PolarChart.Default}"/>
</ResourceDictionary>

