Source/Application/HeBianGu.App.Manager.Share/View/Transition/ClipControl.xaml

<UserControl x:Class="HeBianGu.App.Manager.View.Transition.ClipControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:h="https://github.com/HeBianGu"
             xmlns:local="clr-namespace:HeBianGu.App.Manager.View.Transition"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             d:DesignHeight="450"
             d:DesignWidth="800"
             mc:Ignorable="d">
    <ScrollViewer>
        <StackPanel>
            <GroupBox Height="800" Header="EllipseGeometry">
                <Grid>
                    <h:PagePanel x:Name="pp">
                        <h:PagePanel.AnimationAction>
                            <h:ScaleGeomotryTransition />
                        </h:PagePanel.AnimationAction>

                        <Grid HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Background="Purple">
                            <TextBlock HorizontalAlignment="Center"
                                       VerticalAlignment="Center"
                                       FontSize="500"
                                       Text="1" />
                        </Grid>
                        <Grid HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Background="Red">
                            <TextBlock HorizontalAlignment="Center"
                                       VerticalAlignment="Center"
                                       FontSize="500"
                                       Text="2" />
                        </Grid>
                        <Grid HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Background="Green">
                            <TextBlock HorizontalAlignment="Center"
                                       VerticalAlignment="Center"
                                       FontSize="500"
                                       Text="3" />
                        </Grid>
                        <Grid HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Background="Blue">
                            <TextBlock HorizontalAlignment="Center"
                                       VerticalAlignment="Center"
                                       FontSize="500"
                                       Text="4" />
                        </Grid>
                        <Grid HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Background="Gray">
                            <TextBlock HorizontalAlignment="Center"
                                       VerticalAlignment="Center"
                                       FontSize="500"
                                       Text="5" />
                        </Grid>
                        <Grid HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Background="Orange">
                            <TextBlock HorizontalAlignment="Center"
                                       VerticalAlignment="Center"
                                       FontSize="500"
                                       Text="6" />
                        </Grid>
                    </h:PagePanel>

                    <Button CommandTarget="{Binding ElementName=pp}" Style="{StaticResource {x:Static h:ButtonKeys.Left}}" />
                    <Button CommandTarget="{Binding ElementName=pp}" Style="{StaticResource {x:Static h:ButtonKeys.Right}}" />
                </Grid>
            </GroupBox>

            <GroupBox Height="800" Header="EllipseGeometry - MousePosition">
                <Grid>
                    <h:PagePanel x:Name="pp5">
                        <h:PagePanel.AnimationAction>
                            <h:ScaleGeomotryTransition PointOriginType="MousePosition" />
                        </h:PagePanel.AnimationAction>

                        <Grid HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Background="Purple">
                            <TextBlock HorizontalAlignment="Center"
                                       VerticalAlignment="Center"
                                       FontSize="500"
                                       Text="1" />
                        </Grid>
                        <Grid HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Background="Red">
                            <TextBlock HorizontalAlignment="Center"
                                       VerticalAlignment="Center"
                                       FontSize="500"
                                       Text="2" />
                        </Grid>
                        <Grid HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Background="Green">
                            <TextBlock HorizontalAlignment="Center"
                                       VerticalAlignment="Center"
                                       FontSize="500"
                                       Text="3" />
                        </Grid>
                        <Grid HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Background="Blue">
                            <TextBlock HorizontalAlignment="Center"
                                       VerticalAlignment="Center"
                                       FontSize="500"
                                       Text="4" />
                        </Grid>
                        <Grid HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Background="Gray">
                            <TextBlock HorizontalAlignment="Center"
                                       VerticalAlignment="Center"
                                       FontSize="500"
                                       Text="5" />
                        </Grid>
                        <Grid HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Background="Orange">
                            <TextBlock HorizontalAlignment="Center"
                                       VerticalAlignment="Center"
                                       FontSize="500"
                                       Text="6" />
                        </Grid>
                    </h:PagePanel>

                    <Button CommandTarget="{Binding ElementName=pp5}" Style="{StaticResource {x:Static h:ButtonKeys.Left}}" />
                    <Button CommandTarget="{Binding ElementName=pp5}" Style="{StaticResource {x:Static h:ButtonKeys.Right}}" />
                </Grid>
            </GroupBox>

            <GroupBox Height="800" Header="EllipseGeometry - RandomInner">
                <Grid>
                    <h:PagePanel x:Name="pp1">
                        <h:PagePanel.AnimationAction>
                            <h:ScaleGeomotryTransition PointOriginType="RandomInner" />
                        </h:PagePanel.AnimationAction>
                        <Grid HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Background="Purple">
                            <TextBlock HorizontalAlignment="Center"
                                       VerticalAlignment="Center"
                                       FontSize="500"
                                       Text="1" />
                        </Grid>
                        <Grid HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Background="Red">
                            <TextBlock HorizontalAlignment="Center"
                                       VerticalAlignment="Center"
                                       FontSize="500"
                                       Text="2" />
                        </Grid>
                        <Grid HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Background="Green">
                            <TextBlock HorizontalAlignment="Center"
                                       VerticalAlignment="Center"
                                       FontSize="500"
                                       Text="3" />
                        </Grid>
                        <Grid HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Background="Blue">
                            <TextBlock HorizontalAlignment="Center"
                                       VerticalAlignment="Center"
                                       FontSize="500"
                                       Text="4" />
                        </Grid>
                        <Grid HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Background="Gray">
                            <TextBlock HorizontalAlignment="Center"
                                       VerticalAlignment="Center"
                                       FontSize="500"
                                       Text="5" />
                        </Grid>
                        <Grid HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Background="Orange">
                            <TextBlock HorizontalAlignment="Center"
                                       VerticalAlignment="Center"
                                       FontSize="500"
                                       Text="6" />
                        </Grid>
                    </h:PagePanel>

                    <Button CommandTarget="{Binding ElementName=pp1}" Style="{StaticResource {x:Static h:ButtonKeys.Left}}" />
                    <Button CommandTarget="{Binding ElementName=pp1}" Style="{StaticResource {x:Static h:ButtonKeys.Right}}" />
                </Grid>
            </GroupBox>

            <GroupBox Height="800" Header="RectangleGeometry">
                <Grid>
                    <h:PagePanel x:Name="pp6">
                        <h:PagePanel.AnimationAction>
                            <h:ScaleGeomotryTransition>
                                <h:ScaleGeomotryTransition.Geometry>
                                    <RectangleGeometry />
                                </h:ScaleGeomotryTransition.Geometry>
                            </h:ScaleGeomotryTransition>
                        </h:PagePanel.AnimationAction>
                        <Grid HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Background="Purple">
                            <TextBlock HorizontalAlignment="Center"
                                       VerticalAlignment="Center"
                                       FontSize="500"
                                       Text="1" />
                        </Grid>
                        <Grid HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Background="Red">
                            <TextBlock HorizontalAlignment="Center"
                                       VerticalAlignment="Center"
                                       FontSize="500"
                                       Text="2" />
                        </Grid>
                        <Grid HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Background="Green">
                            <TextBlock HorizontalAlignment="Center"
                                       VerticalAlignment="Center"
                                       FontSize="500"
                                       Text="3" />
                        </Grid>
                        <Grid HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Background="Blue">
                            <TextBlock HorizontalAlignment="Center"
                                       VerticalAlignment="Center"
                                       FontSize="500"
                                       Text="4" />
                        </Grid>
                        <Grid HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Background="Gray">
                            <TextBlock HorizontalAlignment="Center"
                                       VerticalAlignment="Center"
                                       FontSize="500"
                                       Text="5" />
                        </Grid>
                        <Grid HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Background="Orange">
                            <TextBlock HorizontalAlignment="Center"
                                       VerticalAlignment="Center"
                                       FontSize="500"
                                       Text="6" />
                        </Grid>
                    </h:PagePanel>

                    <Button CommandTarget="{Binding ElementName=pp6}" Style="{StaticResource {x:Static h:ButtonKeys.Left}}" />
                    <Button CommandTarget="{Binding ElementName=pp6}" Style="{StaticResource {x:Static h:ButtonKeys.Right}}" />
                </Grid>
            </GroupBox>

            <GroupBox Height="800" Header="RectangleGeometry - RandomInner">
                <Grid>
                    <h:PagePanel x:Name="pp8">
                        <h:PagePanel.AnimationAction>
                            <h:ScaleGeomotryTransition PointOriginType="RandomInner">
                                <h:ScaleGeomotryTransition.Geometry>
                                    <RectangleGeometry />
                                </h:ScaleGeomotryTransition.Geometry>
                            </h:ScaleGeomotryTransition>
                        </h:PagePanel.AnimationAction>
                        <Grid HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Background="Purple">
                            <TextBlock HorizontalAlignment="Center"
                                       VerticalAlignment="Center"
                                       FontSize="500"
                                       Text="1" />
                        </Grid>
                        <Grid HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Background="Red">
                            <TextBlock HorizontalAlignment="Center"
                                       VerticalAlignment="Center"
                                       FontSize="500"
                                       Text="2" />
                        </Grid>
                        <Grid HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Background="Green">
                            <TextBlock HorizontalAlignment="Center"
                                       VerticalAlignment="Center"
                                       FontSize="500"
                                       Text="3" />
                        </Grid>
                        <Grid HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Background="Blue">
                            <TextBlock HorizontalAlignment="Center"
                                       VerticalAlignment="Center"
                                       FontSize="500"
                                       Text="4" />
                        </Grid>
                        <Grid HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Background="Gray">
                            <TextBlock HorizontalAlignment="Center"
                                       VerticalAlignment="Center"
                                       FontSize="500"
                                       Text="5" />
                        </Grid>
                        <Grid HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Background="Orange">
                            <TextBlock HorizontalAlignment="Center"
                                       VerticalAlignment="Center"
                                       FontSize="500"
                                       Text="6" />
                        </Grid>
                    </h:PagePanel>

                    <Button CommandTarget="{Binding ElementName=pp8}" Style="{StaticResource {x:Static h:ButtonKeys.Left}}" />
                    <Button CommandTarget="{Binding ElementName=pp8}" Style="{StaticResource {x:Static h:ButtonKeys.Right}}" />
                </Grid>
            </GroupBox>

            <GroupBox Height="800" Header="RectangleGeometry - MousePosition">
                <Grid>
                    <h:PagePanel x:Name="pp2">
                        <h:PagePanel.AnimationAction>
                            <h:ScaleGeomotryTransition PointOriginType="MousePosition">
                                <h:ScaleGeomotryTransition.Geometry>
                                    <RectangleGeometry />
                                </h:ScaleGeomotryTransition.Geometry>
                            </h:ScaleGeomotryTransition>
                        </h:PagePanel.AnimationAction>
                        <Grid HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Background="Purple">
                            <TextBlock HorizontalAlignment="Center"
                                       VerticalAlignment="Center"
                                       FontSize="500"
                                       Text="1" />
                        </Grid>
                        <Grid HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Background="Red">
                            <TextBlock HorizontalAlignment="Center"
                                       VerticalAlignment="Center"
                                       FontSize="500"
                                       Text="2" />
                        </Grid>
                        <Grid HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Background="Green">
                            <TextBlock HorizontalAlignment="Center"
                                       VerticalAlignment="Center"
                                       FontSize="500"
                                       Text="3" />
                        </Grid>
                        <Grid HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Background="Blue">
                            <TextBlock HorizontalAlignment="Center"
                                       VerticalAlignment="Center"
                                       FontSize="500"
                                       Text="4" />
                        </Grid>
                        <Grid HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Background="Gray">
                            <TextBlock HorizontalAlignment="Center"
                                       VerticalAlignment="Center"
                                       FontSize="500"
                                       Text="5" />
                        </Grid>
                        <Grid HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Background="Orange">
                            <TextBlock HorizontalAlignment="Center"
                                       VerticalAlignment="Center"
                                       FontSize="500"
                                       Text="6" />
                        </Grid>
                    </h:PagePanel>

                    <Button CommandTarget="{Binding ElementName=pp2}" Style="{StaticResource {x:Static h:ButtonKeys.Left}}" />
                    <Button CommandTarget="{Binding ElementName=pp2}" Style="{StaticResource {x:Static h:ButtonKeys.Right}}" />
                </Grid>
            </GroupBox>
        </StackPanel>
    </ScrollViewer>
</UserControl>
