Source/Application/HeBianGu.App.Disk.Share/View/Friend/FriendControl.xaml

<UserControl x:Class="HeBianGu.App.Disk.View.Friend.FriendControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:h="QQ:908293466"
             xmlns:local="clr-namespace:HeBianGu.App.Disk.View.Friend"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             d:DesignHeight="450"
             d:DesignWidth="800"
             mc:Ignorable="d">
    <!--<UserControl.Resources>
        <Style BasedOn="{StaticResource S.FButton.Style.Transparent}" TargetType="h:FButton">
            <Setter Property="Margin" Value="0,0,20,0" />
            <Setter Property="RenderTransform" Value="{DynamicResource {x:Static h:SystemKeys.TransformGroup}}" />
        </Style>
    </UserControl.Resources>-->
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="60" />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>

        <!--  左侧菜单  -->
        <ListBox x:Name="lb_select"
                 VerticalAlignment="Stretch"
                 Background="{DynamicResource {x:Static h:BrushKeys.Dark1}}"
                 BorderBrush="{DynamicResource {x:Static h:BrushKeys.BorderBrushDefault}}"
                 BorderThickness="0,0,1,0"
                 SelectedIndex="0">
            <ListBox.Resources>
                <DataTemplate DataType="{x:Type h:LinkAction}">
                    <Grid Height="80">
                        <StackPanel Margin="0" VerticalAlignment="Center">

                            <TextBlock Style="{DynamicResource {x:Static h:TextBlockKeys.Icon}}" Text="{Binding Logo}" />

                            <TextBlock Margin="0,10,0,0"
                                       HorizontalAlignment="Center"
                                       VerticalAlignment="Center"
                                       Text="{Binding DisplayName}" />
                        </StackPanel>
                    </Grid>
                </DataTemplate>
            </ListBox.Resources>

            <ListBox.Template>
                <ControlTemplate TargetType="ListBox">
                    <Grid>
                        <Border Background="{DynamicResource {x:Static h:BrushKeys.Dark1}}" Opacity="0.6" />
                        <ItemsPresenter SnapsToDevicePixels="True" />
                    </Grid>
                </ControlTemplate>
            </ListBox.Template>

            <h:LinkAction Action="Space"
                          Controller="Loyout"
                          DisplayName="会话"
                          Logo="&#xe613;" />
            <h:LinkAction Action="Share"
                          Controller="Loyout"
                          DisplayName="好友"
                          Logo="&#xe764;" />
            <h:LinkAction Action="Near"
                          Controller="Loyout"
                          DisplayName="群组"
                          Logo="&#xe618;" />
        </ListBox>

        <!--  中间内容  -->
        <Grid Grid.Column="1">
            <h:LinkActionFrame LinkAction="{Binding ElementName=lb_select, Path=SelectedItem}" />
        </Grid>
    </Grid>
</UserControl>
