Source/Application/HeBianGu.Application.AboveWindow/Theme/Default.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">


    <Style TargetType="GroupBox" BasedOn="{StaticResource S.GroupBox.ShowCode}">
        <Setter Property="MinWidth" Value="250"/>
    </Style>

    <Style TargetType="TabItem" BasedOn="{StaticResource S.TabItem.Line.Default}"/>

    <Style TargetType="UniformGrid">
        <Setter Property="VerticalAlignment" Value="Top"/>
    </Style>

    <XmlDataProvider x:Key="xdp" XPath="FileSystem/Folder">
        <x:XData>
            <FileSystem xmlns="">
                <Folder Name="基础控件" Value="../Pages/MessagePage.xaml"  FIcon="&#xe785;">
                    <Folder Name="消息通知" Value="../Pages/MessagePage.xaml"  FIcon="&#xe799;"/>
                    <Folder Name="动画面板" Value="../Pages/StoryBoardPlayerPage.xaml"  FIcon="&#xe799;"/>
                    <Folder Name="数据表格" Value="../Pages/DataGridPage.xaml"  FIcon="&#xe799;"/>
                    <Folder Name="按钮控件" Value="../Pages/ButtonPage.xaml"  FIcon="&#xe799;"/>
                    <Folder Name="输入控件" Value="../Pages/TextBoxPage.xaml" FIcon="&#xe799;"/>
                    <Folder Name="文本控件" Value="../Pages/TextBlockPage.xaml" FIcon="&#xe799;"/>
                    <Folder Name="勾选控件" Value="../Pages/CheckBoxPage.xaml"  FIcon="&#xe799;"/>
                    <Folder Name="下拉控件" Value="../Pages/ComboboxPage.xaml"  FIcon="&#xe799;"/>
                    <Folder Name="日期控件" Value="../Pages/DatePickerDemo.xaml"  FIcon="&#xe799;"/>
                    <Folder Name="表格控件(ListView)" Value="../Pages/ListViewPage.xaml"  FIcon="&#xe799;"/>
                    <Folder Name="TreeListView" Value="../Pages/TreeListViewPage.xaml"  FIcon="&#xe799;"/>
                    <Folder Name="进度控件" Value="../Pages/WaitingPage.xaml"  FIcon="&#xe799;"/>
                    <Folder Name="导航控件" Value="../Pages/ExpanderPage.xaml"  FIcon="&#xe799;"/>
                    <Folder Name="状态按钮" Value="../Pages/ToggleButtonPage.xaml"  FIcon="&#xe799;"/>
                    <Folder Name="数字控件" Value="../Pages/NumberPage.xaml"  FIcon="&#xe799;"/>
                    <Folder Name="拖动控件" Value="../Pages/SliderPage.xaml"  FIcon="&#xe799;"/>
                </Folder>

                <Folder Name="布局控件" Value="../Pages/SwitchPage.xaml"  FIcon="&#xe785;">
                    <Folder Name="Switch控件" Value="../Pages/SwitchPage.xaml"  FIcon="&#xe799;"/>
                    <Folder Name="表单控件" Value="../Pages/FormPage.xaml"  FIcon="&#xe799;"/>
                    <Folder Name="瀑布控件" Value="../Pages/WaterFallPage.xaml"  FIcon="&#xe799;"/>
                    <Folder Name="分页控件" Value="../Pages/TabControlPage.xaml"  FIcon="&#xe799;"/>
                    <Folder Name="内部弹窗" Value="../Pages/InlineDialogPage.xaml"  FIcon="&#xe799;"/>
                    <Folder Name="自定义Frame控件" Value="../Pages/FramePage.xaml"  FIcon="&#xe799;"/>
                    <Folder Name="绘图控件" Value="../Pages/InkCanvasPage.xaml"  FIcon="&#xe799;"/>
                </Folder>
                <Folder Name="三维效果"  Value="../Pages/TabControlPage.xaml" FIcon="&#xe785;">
                    <Folder Name="分页控件" Value="../Pages/TabControlPage.xaml" FIcon="&#xe799;"/>
                    <Folder Name="三维示例" Value="../Pages/Viewport3DPage.xaml" FIcon="&#xe799;"/>
                    <Folder Name="滑动滚屏示例" Value="../Pages/ScrollView3DControlPage.xaml" FIcon="&#xe799;"/>
                </Folder>

                <Folder Name="Geometry效果" Value="../Pages/PathDemo.xaml" FIcon="&#xe785;">
                    <Folder Name="Path示例" Value="../Pages/PathDemo.xaml" FIcon="&#xe799;"/>
                </Folder>

                <Folder Name="动画效果" Value="../Pages/StoryBoardFromToPage.xaml" FIcon="&#xe785;">
                    <Folder Name="线性插值" Value="../Pages/StoryBoardFromToPage.xaml" FIcon="&#xe799;"/>
                    <Folder Name="关键帧动画" Value="../Pages/StoryBoardPage.xaml" FIcon="&#xe799;"/>
                    <Folder Name="路径动画" Value="../Pages/StoryBoardPathPage.xaml" FIcon="&#xe799;"/>
                    <Folder Name="缓动函数" Value="../Pages/EasingFunctionPage.xaml" FIcon="&#xe799;"/>
                </Folder>

                <Folder Name="Effects 示例" Value="../Pages/EffectsBackgroundPage.xaml" FIcon="&#xe785;">
                    <Folder Name="背景效果" Value="../Pages/EffectsBackgroundPage.xaml" FIcon="&#xe799;"/>
                </Folder>

                <Folder Name="Transfom 示例" Value="../Pages/RenderTransformPage.xaml" FIcon="&#xe785;">
                    <Folder Name="RenderTransform" Value="../Pages/RenderTransformPage.xaml" FIcon="&#xe799;"/>
                </Folder>

                <Folder Name="主题配置" Value="../Pages/ThemeUserControlPage.xaml" FIcon="&#xe785;">
                    <Folder Name="主题配置" Value="../Pages/ThemeUserControlPage.xaml" FIcon="&#xe799;"/>
                    <Folder Name="视觉规范" Value="../Pages/VisuaNormsPagePage.xaml" FIcon="&#xe799;"/>
                    <Folder Name="系统资源" Value="../Pages/WindowSystemPage.xaml" FIcon="&#xe799;"/>
                </Folder>
            </FileSystem>
        </x:XData>
    </XmlDataProvider>
</ResourceDictionary>