Source/Application/HeBianGu.App.Touch.Share/View/Loyout/BmiControl.xaml

<UserControl x:Class="HeBianGu.App.Touch.View.Loyout.BmiControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:h="https://github.com/HeBianGu"
             xmlns:local="clr-namespace:HeBianGu.App.Touch.View.Loyout"
             xmlns:local1="clr-namespace:HeBianGu.App.Touch"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             d:DesignHeight="450"
             d:DesignWidth="800"
             mc:Ignorable="d">
    <Grid Background="{DynamicResource {x:Static h:BrushKeys.BackgroundDefault}}">
        <Grid.Resources>
            <Style BasedOn="{StaticResource C.Border.Default}" TargetType="Border" />
        </Grid.Resources>
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition />
        </Grid.RowDefinitions>

        <UniformGrid Columns="3">
            <Border>
                <ContentControl Content="{Binding SelectLink.Height}" />
            </Border>
            <Border>
                <ContentControl Content="{Binding SelectLink.Weight}" />
            </Border>
            <Border>
                <ContentControl Content="{Binding SelectLink.Bmi}" />
            </Border>
        </UniformGrid>

        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="0.5*" />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>

            <Border>
                <StackPanel Margin="{StaticResource C.Margin.Default}">
                    <StackPanel.Resources>
                        <Style BasedOn="{StaticResource C.TextBlock.Small}" TargetType="TextBlock">
                            <Setter Property="Margin" Value="20,0" />
                            <Setter Property="Foreground" Value="White" />
                        </Style>
                    </StackPanel.Resources>

                    <TextBlock Margin="0,6" Style="{StaticResource C.TextBlock.Default}" Text="BMI参考标准" />

                    <Border Height="50" Background="{StaticResource C.Brush.Red}">
                        <TextBlock Text="肥胖            ≥28" />
                    </Border>

                    <Border Height="50" Background="{StaticResource C.Brush.Orange}">
                        <TextBlock Text="微胖            24 - 28" />
                    </Border>

                    <Border Height="50" Background="{StaticResource C.Brush.Green}">
                        <TextBlock Text="正常            18.5 - 23.9" />
                    </Border>

                    <Border Height="50" Background="{StaticResource C.Brush.Blue}">
                        <TextBlock Text="偏瘦            &lt;18.5" />
                    </Border>
                </StackPanel>
            </Border>

            <Border Grid.Column="1">

                <StackPanel Margin="{StaticResource C.Margin.Default}">
                    <TextBlock Margin="0,20"
                               Style="{StaticResource C.TextBlock.Small}"
                               Text="BMI即身体质量指数，是国际上常用的衡量人体肥胖程度和是否健康的重要标准。"
                               TextWrapping="Wrap" />

                    <TextBlock Margin="0,60,0,10" Style="{StaticResource C.TextBlock.Small}" Text="计算公式是：" />

                    <TextBlock Style="{StaticResource C.TextBlock.Small}" Text="BMI=体重/身高的平方（单位kg/㎡）" />

                </StackPanel>
            </Border>
        </Grid>

    </Grid>


    <h:Interaction.Triggers>
        <h:EventTrigger EventName="Loaded">
            <h:InvokeCommandAction Command="{Binding RelayCommand}" CommandParameter="Loaded" />
        </h:EventTrigger>
    </h:Interaction.Triggers>
</UserControl>
