Source/Application/HeBianGu.Application.ChartWindow/View/Custom/CMapControl.xaml

<UserControl x:Class="HeBianGu.Application.ChartWindow.View.Custom.CMapControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:HeBianGu.Application.ChartWindow.View.Custom" xmlns:h="QQ:908293466"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">

    <StackPanel>
        <GroupBox Header="显示范围" Height="900">
            <DockPanel>
                <h:ChartMap Background="{DynamicResource S.Brush.Dark.2}" Chart="{Binding ElementName=chart}" DockPanel.Dock="Bottom" yAxis="-50,-25,0,25,50"
                                xAxis="{Binding xAxis}" 
                                xDatas="{Binding xAxis}" 
                                yDatas="{Binding Datas}"/>

                <h:Chart x:Name="chart" Background="Transparent" Style="{StaticResource S.Chart.Coord}" yAxis="-50,-25,0,25,50" Padding="100,50">
                    <h:Series>
                        <h:Line Style="{StaticResource S.Line.Single}"/>
                        <h:MarkPosition Style="{StaticResource S.MarkPosition.Single}" MarkValueType="Max"  />
                        <h:MarkPosition Style="{StaticResource S.MarkPosition.Single}" MarkValueType="Min" Foreground="Red"/>
                        <h:MarkLine Style="{StaticResource S.MarkLine.Single}" MarkLineType="Average"/>
                    </h:Series>
                </h:Chart>
            </DockPanel>
        </GroupBox>
    </StackPanel>
</UserControl>
