Source/Application/HeBianGu.Application.ChartWindow/View/Custom/ThinningControl.xaml

<UserControl x:Class="HeBianGu.Application.ChartWindow.View.Custom.ThinningControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:HeBianGu.Application.ChartWindow.View.Custom" xmlns:h="QQ:908293466"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">

    <StackPanel>
        <GroupBox Header="显示范围" Height="900">
            <DockPanel>
                <h:ChartMap Background="{DynamicResource S.Brush.Dark.2}" Chart="{Binding ElementName=chart}" DockPanel.Dock="Bottom" yAxis="-50,-25,0,25,50"
                                xAxis="{Binding xAxis}" 
                                xDatas="{Binding xAxis}" 
                                yDatas="{Binding Datas}"/>

                <h:Chart x:Name="chart" Background="Transparent" xAxisAuto="True" yAxisAuto="True" Style="{StaticResource S.Chart.Coord}" yAxis="-50,-25,0,25,50" Padding="100,50">
                    <h:Series  Foreground="Green" DisplayName="抽稀前">
                        <h:Line Style="{StaticResource S.Line.Single}"/>

                        <h:Scatter>
                            <h:Scatter.MarkStyle>
                                <Style TargetType="h:EllipseMarker" BasedOn="{StaticResource S.EllipseMarker.Default}">
                                    <Setter Property="StrokeThickness" Value="3"/>
                                    <Setter Property="Fill" Value="{DynamicResource S.Brush.TextBackground.Default}"/>
                                    <Setter Property="Rect">
                                        <Setter.Value>
                                            <Rect Width="5" Height="5"/>
                                        </Setter.Value>
                                    </Setter>
                                    <Setter Property="ToolTip" Value="{Binding RelativeSource={RelativeSource Mode=Self},Path=Tag}"/>
                                </Style>
                            </h:Scatter.MarkStyle>
                        </h:Scatter>
                        <h:MarkPosition Style="{StaticResource S.MarkPosition.Single}" MarkValueType="Max" Foreground="Green" />
                        <h:MarkPosition Style="{StaticResource S.MarkPosition.Single}" MarkValueType="Min" Foreground="Green"/>
                        <h:MarkLine Style="{StaticResource S.MarkLine.Single}" MarkLineType="Average" Foreground="Green"/>
                        <h:MarkTip MarkTipType="Step" Foreground="Green"/>
                    </h:Series>

                    <h:Series  Foreground="Purple" DisplayName="抽稀后 阈值 3">
                        <h:Line Style="{StaticResource S.Line.Single}" ThinningType="Douglas" Threshold="1"/>

                        <h:Scatter>
                            <h:Scatter.MarkStyle>
                                <Style TargetType="h:EllipseMarker" BasedOn="{StaticResource S.EllipseMarker.Default}">
                                    <Setter Property="StrokeThickness" Value="3"/>
                                    <Setter Property="Fill" Value="{DynamicResource S.Brush.TextBackground.Default}"/>
                                    <Setter Property="Rect">
                                        <Setter.Value>
                                            <Rect Width="5" Height="5"/>
                                        </Setter.Value>
                                    </Setter>
                                    <Setter Property="ToolTip" Value="{Binding RelativeSource={RelativeSource Mode=Self},Path=Tag}"/>
                                </Style>
                            </h:Scatter.MarkStyle>
                        </h:Scatter>
                        <h:MarkPosition Style="{StaticResource S.MarkPosition.Single}" MarkValueType="Max" Foreground="Purple" />
                        <h:MarkPosition Style="{StaticResource S.MarkPosition.Single}" MarkValueType="Min" Foreground="Purple"/>
                        <h:MarkLine Style="{StaticResource S.MarkLine.Single}" MarkLineType="Average" Foreground="Purple"/>
                        <h:MarkTip MarkTipType="Step" Foreground="Purple"/>
                    </h:Series>
                    
                    <h:Series  Foreground="Red" DisplayName="抽稀后 阈值 10">
                        <h:Line Style="{StaticResource S.Line.Single}" ThinningType="Douglas" Threshold="10"/>

                        <h:Scatter>
                            <h:Scatter.MarkStyle>
                                <Style TargetType="h:EllipseMarker" BasedOn="{StaticResource S.EllipseMarker.Default}">
                                    <Setter Property="StrokeThickness" Value="3"/>
                                    <Setter Property="Fill" Value="{DynamicResource S.Brush.TextBackground.Default}"/>
                                    <Setter Property="Rect">
                                        <Setter.Value>
                                            <Rect Width="5" Height="5"/>
                                        </Setter.Value>
                                    </Setter>
                                    <Setter Property="ToolTip" Value="{Binding RelativeSource={RelativeSource Mode=Self},Path=Tag}"/>
                                </Style>
                            </h:Scatter.MarkStyle>
                        </h:Scatter>
                        <h:MarkPosition Style="{StaticResource S.MarkPosition.Single}" MarkValueType="Max" Foreground="Red" />
                        <h:MarkPosition Style="{StaticResource S.MarkPosition.Single}" MarkValueType="Min" Foreground="Red"/>
                        <h:MarkLine Style="{StaticResource S.MarkLine.Single}" MarkLineType="Average" Foreground="Red"/>
                        <h:MarkTip MarkTipType="Step" Foreground="Red"/>
                    </h:Series>
                </h:Chart>
            </DockPanel>
        </GroupBox>
    </StackPanel>
</UserControl>
