Source/Control/HeBianGu.Control.Filter/FilterBox.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:cs="clr-namespace:System.Collections;assembly=mscorlib"
                    xmlns:h="https://github.com/HeBianGu"
                    xmlns:local="clr-namespace:HeBianGu.Control.Filter"
                    xmlns:system="clr-namespace:System;assembly=mscorlib">

    <Style x:Key="S.FilterBox.Item" BasedOn="{StaticResource {x:Static h:ListBoxItemKeys.Default}}" TargetType="{x:Type ListBoxItem}">
        <Setter Property="Height" Value="{DynamicResource {x:Static h:SystemKeys.ItemHeight}}" />
        <Setter Property="IsSelected" Value="{Binding IsSelected}" />
        <Setter Property="Margin" Value="1"/>
    </Style>

    <Style x:Key="{ComponentResourceKey ResourceId=S.FilterBox.Default, TypeInTargetAssembly={x:Type local:FilterBox}}" BasedOn="{StaticResource {x:Static h:ListBoxKeys.Dynamic}}" TargetType="{x:Type local:FilterBox}">
        <Setter Property="Height" Value="{DynamicResource {x:Static h:SystemKeys.ItemHeight}}" />
        <Setter Property="Width" Value="Auto" />
        <Setter Property="HorizontalContentAlignment" Value="Stretch" />
        <Setter Property="VerticalContentAlignment" Value="Center" />
        <Setter Property="BorderThickness" Value="1" />
        <Setter Property="BorderBrush" Value="{DynamicResource {x:Static h:BrushKeys.BorderBrushDefault}}" />
        <Setter Property="h:Cattach.MouseOverBorderBrush" Value="{DynamicResource {x:Static h:BrushKeys.BorderBrushDefault}}" />
        <Setter Property="SelectionMode" Value="Multiple" />
        <Setter Property="h:Cattach.IconMargin" Value="0,0,0,0" />
        <Setter Property="ItemContainerStyle" Value="{StaticResource S.FilterBox.Item}" />
        <Setter Property="ItemsSource" Value="{Binding RelativeSource={RelativeSource Mode=Self}, Path=FilterItemCollection}" />
        <Setter Property="ItemTemplate">
            <Setter.Value>
                <DataTemplate>
                    <StackPanel Orientation="Horizontal">
                        <CheckBox Foreground="{Binding RelativeSource={RelativeSource AncestorType=ListBoxItem}, Path=Foreground}" IsChecked="{Binding RelativeSource={RelativeSource AncestorType=ListBoxItem}, Path=IsSelected}" />
                        <TextBlock VerticalAlignment="Center" Text="{Binding DisplayName}" />
                        <TextBlock Margin="1,0" VerticalAlignment="Center" Text="{Binding Operate}" />
                        <TextBlock VerticalAlignment="Center" Text="{Binding Value}" />
                    </StackPanel>
                </DataTemplate>
            </Setter.Value>
        </Setter>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type local:FilterBox}">
                    <Grid x:Name="PART_Root">
                        <Grid x:Name="PART_InnerGrid" Margin="0">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition Width="25" />
                            </Grid.ColumnDefinitions>

                            <Border x:Name="Bg"
                                    Grid.Column="1"
                                    Grid.ColumnSpan="5"
                                    Background="{TemplateBinding Background}"
                                    BorderBrush="{TemplateBinding BorderBrush}"
                                    BorderThickness="{TemplateBinding BorderThickness}"
                                    CornerRadius="{TemplateBinding h:Cattach.CornerRadius}"
                                    SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" />


                            <ContentControl x:Name="Label"
                                            Margin="1,1,0,1"
                                            Content="{TemplateBinding h:Cattach.Title}"
                                            Foreground="{TemplateBinding Background}"
                                            IsHitTestVisible="False"
                                            IsTabStop="False"
                                            Template="{TemplateBinding h:Cattach.TitleTemplate}" />
                            <Border Grid.Column="2"
                                    HorizontalAlignment="Center"
                                    VerticalAlignment="Center"
                                    Panel.ZIndex="2">

                                <ContentControl x:Name="PART_AttachContent"
                                                VerticalAlignment="Center"
                                                VerticalContentAlignment="Center"
                                                Foreground="{DynamicResource {x:Static h:BrushKeys.ForegroundAssist}}"
                                                Template="{TemplateBinding h:Cattach.AttachContent}" />
                            </Border>


                            <ToggleButton x:Name="PART_DropDownToggle"
                                          Grid.Column="1"
                                          Grid.ColumnSpan="3"
                                          Margin="5,0"
                                          HorizontalAlignment="Right"
                                          h:Cattach.IconMargin="{TemplateBinding h:Cattach.IconMargin}"
                                          h:Cattach.IconSize="15"
                                          IsEnabled="{Binding Path=IsReadOnly, RelativeSource={RelativeSource TemplatedParent}, Converter={x:Static h:XConverter.TrueToFalseConverter}, Mode=OneWay}"
                                          IsTabStop="False"
                                          Style="{DynamicResource {x:Static h:ToggleButtonKeys.ComboBox}}" />


                            <Border Grid.Column="1">
                                <TextBlock x:Name="Message"
                                           Margin="5,2,5,2"
                                           Padding="0"
                                           HorizontalAlignment="Left"
                                           VerticalAlignment="Center"
                                           IsHitTestVisible="False"
                                           Opacity="0.6"
                                           Text="{Binding RelativeSource={RelativeSource Mode=TemplatedParent}, Path=(h:Cattach.Watermark)}"
                                           TextAlignment="Center"
                                           Visibility="Collapsed" />
                            </Border>

                            <Grid Grid.Column="1" Margin="1">
                                <ItemsControl ItemsSource="{Binding RelativeSource={RelativeSource Mode=TemplatedParent}, Path=SelectedItems}">
                                    <ItemsControl.ItemTemplate>
                                        <DataTemplate>
                                            <Grid Margin="1,1,0,1">
                                                <Border x:Name="boder"
                                                        Background="{Binding RelativeSource={RelativeSource AncestorType=local:FilterBox}, Path=(h:Cattach.ItemBackground)}"
                                                        BorderBrush="{Binding RelativeSource={RelativeSource AncestorType=local:FilterBox}, Path=(h:Cattach.ItemBorderBrush)}"
                                                        BorderThickness="1"
                                                        CornerRadius="{DynamicResource {x:Static h:CornerRadiusKeys.CornerRadius}}">
                                                    <StackPanel Margin="5,0,0,0" Orientation="Horizontal" TextBlock.Foreground="{Binding RelativeSource={RelativeSource AncestorType=local:FilterBox}, Path=(h:Cattach.ItemForeground)}">
                                                        <TextBlock VerticalAlignment="Center" Text="{Binding DisplayName}" />
                                                        <TextBlock Margin="1,0" VerticalAlignment="Center" Text="{Binding Operate}" />
                                                        <TextBlock VerticalAlignment="Center" Text="{Binding Value}" />
                                                        <Button Margin="-5"
                                                                Padding="0"
                                                                HorizontalAlignment="Right"
                                                                VerticalAlignment="Center"
                                                                h:Cattach.IconSize="{DynamicResource {x:Static h:FontSizeKeys.Small}}"
                                                                Style="{DynamicResource {x:Static h:ButtonKeys.Close}}">
                                                            <h:Interaction.Triggers>
                                                                <h:EventTrigger EventName="Click">
                                                                    <h:ChangePropertyAction PropertyName="IsSelected" TargetObject="{Binding}">
                                                                        <h:ChangePropertyAction.Value>
                                                                            <system:Boolean>false</system:Boolean>
                                                                        </h:ChangePropertyAction.Value>
                                                                    </h:ChangePropertyAction>
                                                                </h:EventTrigger>
                                                            </h:Interaction.Triggers>
                                                        </Button>
                                                    </StackPanel>
                                                </Border>
                                            </Grid>
                                            <!--<DataTemplate.Triggers>
                                                <Trigger Property="IsMouseOver" Value="True">
                                                    <Setter TargetName="boder" Property="Background" Value="{DynamicResource {x:Static h:BrushKeys.AccentMouseOverForeground}}" />
                                                </Trigger>
                                            </DataTemplate.Triggers>-->
                                        </DataTemplate>
                                    </ItemsControl.ItemTemplate>
                                    <ItemsControl.ItemsPanel>
                                        <ItemsPanelTemplate>
                                            <StackPanel Orientation="Horizontal" />
                                        </ItemsPanelTemplate>
                                    </ItemsControl.ItemsPanel>
                                </ItemsControl>
                            </Grid>

                            <Popup x:Name="PART_Popup"
                                   AllowsTransparency="True"
                                   Focusable="False"
                                   IsOpen="{Binding ElementName=PART_DropDownToggle, Path=IsChecked}"
                                   Placement="Bottom"
                                   PlacementTarget="{Binding ElementName=Bg}"
                                   PopupAnimation="{DynamicResource {x:Static SystemParameters.ComboBoxPopupAnimationKey}}"
                                   StaysOpen="False"
                                   VerticalOffset="2">
                                <Grid Width="{Binding ActualWidth, ElementName=Bg}" MaxHeight="{Binding MaxDropDownHeight, RelativeSource={RelativeSource TemplatedParent}}">
                                    <Grid x:Name="grid_auto"
                                          Height="Auto"
                                          Margin="0,5,0,0"
                                          HorizontalAlignment="Stretch"
                                          VerticalAlignment="Top">
                                        <Border Background="{DynamicResource {x:Static h:BrushKeys.BackgroundDefault}}"
                                                BorderBrush="{DynamicResource {x:Static h:BrushKeys.BorderBrushDefault}}"
                                                BorderThickness="1"
                                                CornerRadius="{DynamicResource {x:Static h:CornerRadiusKeys.CornerRadius}}" />
                                        <Polygon Margin="0,-5,8,0"
                                                 HorizontalAlignment="Right"
                                                 Fill="{DynamicResource {x:Static h:BrushKeys.Accent}}"
                                                 FillRule="Nonzero"
                                                 Points="0,5 5,0 10,5 0,5"
                                                 Stroke="{DynamicResource {x:Static h:BrushKeys.BorderBrushDefault}}" />
                                        <ScrollViewer VerticalScrollBarVisibility="Auto">
                                            <StackPanel Margin="10,6">
                                                <TextBlock Margin="10,6" Text="选择条件" />
                                                <Separator Height="2" Margin="2" Background="{DynamicResource {x:Static h:BrushKeys.BorderBrushDefault}}" />
                                                <ItemsPresenter Margin="2" />
                                                <!--<Separator Height="2" Margin="2" Background="{DynamicResource {x:Static h:BrushKeys.BorderBrushDefault}}" />-->
                                                <CheckBox x:Name="tb"
                                                          Margin="10,6"
                                                          HorizontalAlignment="Right"
                                                          Content="添加自定义筛选" />
                                                <StackPanel Visibility="{Binding ElementName=tb, Path=IsChecked, Converter={x:Static h:XConverter.BooleanToVisibilityConverter}}">
                                                    <StackPanel.Resources>
                                                        <cs:ArrayList x:Key="S.ArrayList.Select">
                                                            <system:String>SelectSource</system:String>
                                                        </cs:ArrayList>
                                                        <DataTemplate DataType="{x:Type local:StringFilter}">
                                                            <StackPanel>
                                                                <ComboBox x:Name="cb_sf"
                                                                          Grid.ColumnSpan="12"
                                                                          h:Cattach.Title="条件"
                                                                          ItemsSource="{Binding Source={h:EnumGroupSource EnumType={x:Type local:FilterOperate}, GroupName=String}}"
                                                                          SelectedIndex="0"
                                                                          SelectedItem="{Binding Operate}"
                                                                          Style="{DynamicResource {x:Static h:ComboBoxKeys.Label}}" />
                                                                <StackPanel Margin="0,2" Orientation="Horizontal" Visibility="{Binding ElementName=cb_sf, Path=SelectedItem, Converter={x:Static h:XConverter.VisibilityContainWithStringConverter}, ConverterParameter={StaticResource S.ArrayList.Select}}">
                                                                    <TextBlock VerticalAlignment="Center" Text="值 " />
                                                                    <ListBox MaxHeight="200"
                                                                             h:Cattach.SelectedItems="{Binding SelectedSource, Mode=TwoWay}"
                                                                             ItemsSource="{Binding Source}"
                                                                             SelectionMode="Multiple"
                                                                             Style="{DynamicResource {x:Static h:ListBoxKeys.WrapPanel}}" />
                                                                </StackPanel>

                                                                <TextBox h:Cattach.Title="值"
                                                                         Style="{DynamicResource {x:Static h:TextBoxKeys.Label}}"
                                                                         Text="{Binding Value}"
                                                                         Visibility="{Binding ElementName=cb_sf, Path=SelectedItem, Converter={x:Static h:XConverter.VisibilityContainWithOutStringConverter}, ConverterParameter={StaticResource S.ArrayList.Select}}" />
                                                            </StackPanel>

                                                        </DataTemplate>

                                                        <DataTemplate DataType="{x:Type local:IntFilter}">
                                                            <StackPanel>
                                                                <ComboBox Margin="0,2"
                                                                          h:Cattach.Title="条件"
                                                                          ItemsSource="{Binding Source={h:EnumGroupSource EnumType={x:Type local:FilterOperate}, GroupName=Int}}"
                                                                          SelectedIndex="0"
                                                                          SelectedItem="{Binding Operate}"
                                                                          Style="{DynamicResource {x:Static h:ComboBoxKeys.Label}}" />
                                                                <TextBox h:Cattach.Title="值" Style="{DynamicResource {x:Static h:TextBoxKeys.Label}}" Text="{Binding Value}" />
                                                            </StackPanel>
                                                        </DataTemplate>

                                                        <DataTemplate DataType="{x:Type local:DoubleFilter}">
                                                            <StackPanel>
                                                                <ComboBox Margin="0,2"
                                                                          h:Cattach.Title="条件"
                                                                          ItemsSource="{Binding Source={h:EnumGroupSource EnumType={x:Type local:FilterOperate}, GroupName=Double}}"
                                                                          SelectedIndex="0"
                                                                          SelectedItem="{Binding Operate}"
                                                                          Style="{DynamicResource {x:Static h:ComboBoxKeys.Label}}" />
                                                                <TextBox h:Cattach.Title="值" Style="{DynamicResource {x:Static h:TextBoxKeys.Label}}" Text="{Binding Value}" />
                                                            </StackPanel>

                                                        </DataTemplate>

                                                        <DataTemplate DataType="{x:Type local:DateTimeFilter}">
                                                            <StackPanel>
                                                                <ComboBox h:Cattach.Title="条件"
                                                                          ItemsSource="{Binding Source={h:EnumGroupSource EnumType={x:Type local:FilterOperate}, GroupName=DateTime}}"
                                                                          SelectedIndex="0"
                                                                          SelectedItem="{Binding Operate}"
                                                                          Style="{DynamicResource {x:Static h:ComboBoxKeys.Label}}" />
                                                                <DatePicker Margin="0,2"
                                                                            h:Cattach.Title="值"
                                                                            SelectedDate="{Binding Value}"
                                                                            Style="{DynamicResource {x:Static h:DatePickerKeys.Label}}" />
                                                                <CheckBox Margin="85,0" Content="仅比较日期" IsChecked="{Binding OnlyDate}" />
                                                            </StackPanel>
                                                        </DataTemplate>

                                                        <DataTemplate DataType="{x:Type local:BooleanFilter}">
                                                            <ComboBox h:Cattach.Title="值"
                                                                      SelectedIndex="0"
                                                                      SelectedItem="{Binding Value}"
                                                                      Style="{DynamicResource {x:Static h:ComboBoxKeys.LabelSingle}}">
                                                                <system:Boolean>True</system:Boolean>
                                                                <system:Boolean>False</system:Boolean>
                                                            </ComboBox>
                                                        </DataTemplate>
                                                    </StackPanel.Resources>
                                                    <!--<Separator Height="2" Margin="2" Background="{DynamicResource {x:Static h:BrushKeys.BorderBrushDefault}}" />-->
                                                    <!--<Separator Height="2" Margin="2" Background="{DynamicResource {x:Static h:BrushKeys.BorderBrushDefault}}" />-->
                                                    <ComboBox h:Cattach.Title="字段"
                                                              ItemsSource="{Binding RelativeSource={RelativeSource Mode=TemplatedParent}, Path=PropertySource}"
                                                              SelectedIndex="0"
                                                              SelectedItem="{Binding RelativeSource={RelativeSource Mode=TemplatedParent}, Path=NewFilterModel}"
                                                              Style="{DynamicResource {x:Static h:ComboBoxKeys.Label}}">
                                                        <ComboBox.ItemTemplate>
                                                            <DataTemplate>
                                                                <TextBlock Text="{Binding DisplayName}" />
                                                            </DataTemplate>
                                                        </ComboBox.ItemTemplate>
                                                    </ComboBox>
                                                    <ContentControl Content="{TemplateBinding NewFilterModel}" />
                                                    <Button Width="Auto"
                                                            Padding="10,0"
                                                            HorizontalAlignment="Left"
                                                            Command="{x:Static local:FilterBox.AddItemCommand}"
                                                            Content="应用" />
                                                </StackPanel>
                                            </StackPanel>
                                        </ScrollViewer>
                                    </Grid>
                                </Grid>
                            </Popup>
                        </Grid>
                    </Grid>

                    <ControlTemplate.Triggers>
                        <DataTrigger Binding="{Binding RelativeSource={RelativeSource Mode=TemplatedParent}, Path=SelectedItems.Count}" Value="0">
                            <Setter TargetName="Message" Property="Visibility" Value="Visible" />
                        </DataTrigger>
                        <!--<Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="BorderBrush" Value="{Binding Path=(h:Cattach.MouseOverBorderBrush), RelativeSource={RelativeSource Self}}" />
                            <Setter TargetName="PART_AttachContent" Property="Foreground" Value="{Binding Path=(h:Cattach.MouseOverBorderBrush), RelativeSource={RelativeSource Self}}" />
                            <Setter TargetName="PART_DropDownToggle" Property="Foreground" Value="{Binding Path=(h:Cattach.MouseOverBorderBrush), RelativeSource={RelativeSource Self}}" />
                        </Trigger>
                        <Trigger Property="IsFocused" Value="True">
                            <Setter Property="BorderBrush" Value="{Binding Path=(h:Cattach.FocusBorderBrush), RelativeSource={RelativeSource Self}}" />
                        </Trigger>
                        <Trigger Property="IsKeyboardFocusWithin" Value="True">
                            <Setter Property="BorderBrush" Value="{Binding Path=(h:Cattach.FocusBorderBrush), RelativeSource={RelativeSource Self}}" />
                            <Setter TargetName="PART_DropDownToggle" Property="Foreground" Value="{DynamicResource {x:Static h:BrushKeys.Accent}}" />
                            <Setter TargetName="PART_AttachContent" Property="Foreground" Value="{DynamicResource {x:Static h:BrushKeys.Accent}}" />
                        </Trigger>
                        <Trigger Property="IsEnabled" Value="False">
                            <Setter TargetName="PART_Root" Property="Opacity" Value="{DynamicResource {x:Static h:OpacityKeys.Disable}}" />
                        </Trigger>-->
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>

        <!--<Setter Property="h:Cattach.Behaviors">
            <Setter.Value>
                <h:Behaviors>
                    <h:LoadedAdornerBehavior AdornerType="{x:Type h:WaterMarkAdorner}" />
                </h:Behaviors>
            </Setter.Value>
        </Setter>-->
    </Style>

    <Style x:Key="{ComponentResourceKey ResourceId=S.FilterBox.Clear, TypeInTargetAssembly={x:Type local:FilterBox}}" BasedOn="{StaticResource {x:Static local:FilterBox.DefaultKey}}" TargetType="{x:Type local:FilterBox}">
        <Setter Property="h:Cattach.AttachContent">
            <Setter.Value>
                <ControlTemplate>
                    <Button Margin="1,3,0,4"
                            h:Cattach.Icon="&#xe6f4;"
                            h:Cattach.IconMargin="0"
                            h:Cattach.IconSize="13"
                            h:Cattach.IsClearTextButtonBehaviorEnabled="True"
                            Command="h:Cattach.ClearTextCommand"
                            CommandParameter="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type local:FilterBox}}}"
                            Cursor="Arrow"
                            Foreground="{TemplateBinding Foreground}"
                            IsEnabled="{Binding Path=IsReadOnly, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type local:FilterBox}}, Converter={x:Static h:XConverter.TrueToFalseConverter}, Mode=OneWay}"
                            IsTabStop="False"
                            Style="{DynamicResource {x:Static h:ButtonKeys.Transparent}}" />
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style x:Key="{ComponentResourceKey ResourceId=S.FilterBox.Label, TypeInTargetAssembly={x:Type local:FilterBox}}" BasedOn="{StaticResource {x:Static local:FilterBox.DefaultKey}}" TargetType="{x:Type local:FilterBox}">
        <Setter Property="h:Cattach.TitleTemplate">
            <Setter.Value>
                <ControlTemplate TargetType="ContentControl">
                    <Border MinWidth="90">
                        <TextBlock Margin="2"
                                   HorizontalAlignment="Right"
                                   VerticalAlignment="Center"
                                   Foreground="{DynamicResource {x:Static h:BrushKeys.ForegroundDefault}}"
                                   Text="{TemplateBinding Content}" />
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style x:Key="{ComponentResourceKey ResourceId=S.FilterBox.LabelClear, TypeInTargetAssembly={x:Type local:FilterBox}}" BasedOn="{StaticResource {x:Static local:FilterBox.DefaultKey}}" TargetType="{x:Type local:FilterBox}">
        <Setter Property="h:Cattach.TitleTemplate">
            <Setter.Value>
                <ControlTemplate TargetType="ContentControl">
                    <Border MinWidth="90" Background="{DynamicResource {x:Static h:BrushKeys.Accent}}" CornerRadius="{DynamicResource {x:Static h:CornerRadiusKeys.Left}}">
                        <TextBlock Margin="2"
                                   HorizontalAlignment="Right"
                                   VerticalAlignment="Center"
                                   Foreground="{DynamicResource {x:Static h:BrushKeys.ForegroundWhite}}"
                                   Text="{TemplateBinding Content}" />
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
        <Setter Property="h:Cattach.AttachContent">
            <Setter.Value>
                <ControlTemplate>
                    <Button Margin="0,3,0,4"
                            h:Cattach.Icon="&#xe6f4;"
                            h:Cattach.IconMargin="0"
                            h:Cattach.IconSize="13"
                            h:Cattach.IsClearTextButtonBehaviorEnabled="True"
                            Command="h:Cattach.ClearTextCommand"
                            CommandParameter="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type local:FilterBox}}}"
                            Cursor="Arrow"
                            Foreground="{TemplateBinding Foreground}"
                            IsEnabled="{Binding Path=IsReadOnly, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type local:FilterBox}}, Converter={x:Static h:XConverter.TrueToFalseConverter}, Mode=OneWay}"
                            IsTabStop="False"
                            Style="{DynamicResource {x:Static h:ButtonKeys.Transparent}}" />
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    <Style BasedOn="{StaticResource {x:Static local:FilterBox.DefaultKey}}" TargetType="{x:Type local:FilterBox}" />
</ResourceDictionary>

