Source/Application/HeBianGu.Application.ChartWindow/View/Map/ChinaControl.xaml

<UserControl x:Class="HeBianGu.Application.ChartWindow.View.Map.ChinaControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:HeBianGu.Application.ChartWindow.View.Map"
             mc:Ignorable="d" 
             xmlns:h="QQ:908293466"
             d:DesignHeight="450" d:DesignWidth="800">

    <UserControl.Resources>
        <PathGeometry x:Key="S.PathGeometry.Animation">
            <PathFigure StartPoint="750,110">
                <BezierSegment Point1="750,110" Point2="400,200" Point3="440,480"/>
                <!--<QuadraticBezierSegment  Point1="0,0" Point2="300,600"/>-->
            </PathFigure>
        </PathGeometry>
    </UserControl.Resources>
    <ScrollViewer>
        <StackPanel>

            <GroupBox Header="中国地图" Height="800">
                <h:GeoMap Style="{StaticResource S.GeoMap.China}" Padding="10">
                   
                </h:GeoMap>
            </GroupBox>
            
            <GroupBox Header="中国地图" Height="800">
                <h:GeoMap Style="{StaticResource S.GeoMap.China}" Padding="10">
                    <h:EffectBox Style="{StaticResource S.EffectBox.CircleWave}"
                                 RenderTransform="{StaticResource S.TransformGroup.Default}"
                             Width="200" Height="200" Margin="20,250,0,0"/>
                    <Canvas>
                        <Path Stroke="Red" Data="{StaticResource S.PathGeometry.Animation}"/>

                        <Ellipse Fill="Red" Width="100" Height="10" Margin="0,-10" RenderTransformOrigin="0,0.5">
                            <Ellipse.RenderTransform>
                                <TransformGroup>
                                    <ScaleTransform ScaleX="-1"/>
                                    <MatrixTransform>
                                        <MatrixTransform.Matrix>
                                            <Matrix/>
                                        </MatrixTransform.Matrix>
                                    </MatrixTransform>
                                </TransformGroup>
                            </Ellipse.RenderTransform>
                            
                            <Ellipse.OpacityMask>
                                <RadialGradientBrush GradientOrigin="0.05,0.5" Center="0.1,0.5">
                                    <GradientStop Color="Transparent" Offset="1"/>
                                    <GradientStop Color="Black" Offset="0"/>
                                </RadialGradientBrush>
                            </Ellipse.OpacityMask>

                            <Ellipse.Triggers>
                                <EventTrigger RoutedEvent="Loaded">
                                    <BeginStoryboard>
                                        <Storyboard RepeatBehavior="Forever">
                                            <MatrixAnimationUsingPath Duration="00:00:2" PathGeometry="{StaticResource S.PathGeometry.Animation}"   
                                                                  Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[1].(MatrixTransform.Matrix)" DoesRotateWithTangent="True"/>

                                            <DoubleAnimation From="0.5" To="1" Storyboard.TargetProperty="Opacity"/>
                                        </Storyboard>
                                    </BeginStoryboard>
                                </EventTrigger>
                            </Ellipse.Triggers>
                        </Ellipse>
                    </Canvas>
                </h:GeoMap>
            </GroupBox>

            <GroupBox Header="中国地图" Height="800">
                <h:GeoMap Style="{StaticResource S.GeoMap.China}" Padding="10">
                    <h:EffectBox Style="{StaticResource S.EffectBox.CircleWave}"
                                 RenderTransform="{StaticResource S.TransformGroup.Default}"
                             Width="200" Height="200" Margin="20,250,0,0"/>

                    <Canvas>
                        <Path Stroke="Red" Data="{StaticResource S.PathGeometry.Animation}"/>

                        <h:FButton Style="{StaticResource S.FButton.Style.Transparent}" FIconSize="30" Foreground="Green"
                                   FIcon="&#xe93b;" RenderTransformOrigin="0,0.5" Margin="0,-20">
                            <h:FButton.RenderTransform>
                                <TransformGroup>
                                    <ScaleTransform ScaleY="-1"/>
                                    <SkewTransform/>
                                    <RotateTransform CenterX="0" CenterY="0"/>
                                    <TranslateTransform/>
                                </TransformGroup>
                            </h:FButton.RenderTransform>
                            <h:FButton.Triggers>
                                <EventTrigger RoutedEvent="Loaded">
                                    <BeginStoryboard>
                                        <Storyboard RepeatBehavior="Forever" BeginTime="00:00:00" Duration="00:00:05">
                                            <DoubleAnimationUsingPath Duration="00:00:06" PathGeometry="{StaticResource S.PathGeometry.Animation}"  Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[2].(RotateTransform.Angle)" Source="Angle"/>
                                            <DoubleAnimationUsingPath Duration="00:00:06" PathGeometry="{StaticResource S.PathGeometry.Animation}"   Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.X)" Source="X"/>
                                            <DoubleAnimationUsingPath Duration="00:00:06" PathGeometry="{StaticResource S.PathGeometry.Animation}"  Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.Y)" Source="Y"/>
                                        </Storyboard>
                                    </BeginStoryboard>
                                </EventTrigger>
                            </h:FButton.Triggers>
                        </h:FButton>
                    </Canvas>
                </h:GeoMap>
            </GroupBox>
        </StackPanel>
    </ScrollViewer> 
</UserControl>
