Source/Application/HeBianGu.Application.ControlBase.Share/View/Share/TopControl.xaml

<UserControl x:Class="HeBianGu.Applications.ControlBase.LinkWindow.TopControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:HeBianGu.Applications.ControlBase.LinkWindow"
             mc:Ignorable="d" Height="30"
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.Resources>
            <Style TargetType="Menu" BasedOn="{StaticResource MenuBaseStyle}"/>
            <Style TargetType="MenuItem" BasedOn="{StaticResource MenuItemBaseStyle}"/>
        </Grid.Resources>
        <Menu VerticalAlignment="Center" >
            <MenuItem Header="文件">
                <MenuItem Header="新建"/>
                <MenuItem Header="打开"/>
                <MenuItem Header="保存"/>
                <MenuItem Header="退出"/>
            </MenuItem>
            
            <MenuItem Header="编辑">
                <MenuItem Header="剪切"/>
                <MenuItem Header="复制"/>
                <MenuItem Header="粘贴"/>
                <MenuItem Header="删除"/>

                <MenuItem Header="编辑">
                    <MenuItem Header="剪切"/>
                    <MenuItem Header="复制"/>
                    <MenuItem Header="粘贴"/>
                    <MenuItem Header="删除"/>
                </MenuItem>
            </MenuItem>
            <MenuItem Header="工具">
                <MenuItem Header="剪切"/>
                <MenuItem Header="复制"/>
                <MenuItem Header="粘贴"/>
                <MenuItem Header="删除"/>
            </MenuItem>
            <MenuItem Header="帮助">
                <MenuItem Header="剪切"/>
                <MenuItem Header="复制"/>
                <MenuItem Header="粘贴"/>
                <MenuItem Header="删除"/>
            </MenuItem>
        </Menu>
    </Grid>
</UserControl>
