Source/Application/HeBianGu.App.Menu.Share/View/Flash/FlashOriginControl.xaml

<UserControl x:Class="HeBianGu.App.Menu.View.Flash.FlashOriginControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:cl="clr-namespace:System.Collections;assembly=mscorlib"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:h="QQ:908293466"
             xmlns:local="clr-namespace:HeBianGu.App.Menu.View.Flash"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             d:DesignHeight="450"
             d:DesignWidth="800"
             mc:Ignorable="d">

    <UserControl.Resources>
        <Style BasedOn="{StaticResource S.FButton.Style.Transparent}" TargetType="h:FButton">
            <Setter Property="RenderTransform" Value="{StaticResource {x:Static h:SystemKeys.TransformGroup}}" />
            <Setter Property="RenderTransformOrigin" Value="0.5,0.5" />
            <Setter Property="Width" Value="Auto" />
            <Setter Property="Height" Value="Auto" />
            <Setter Property="FIconSize" Value="350" />
            <Setter Property="FontSize" Value="150" />
            <Setter Property="IsHitTestVisible" Value="False" />
        </Style>
    </UserControl.Resources>

    <ScrollViewer>
        <StackPanel>
            <GroupBox Height="500" Header="星光">
                <Grid>
                    <Grid Width="400" Height="400">
                        <h:Interaction.Triggers>
                            <h:EventTrigger EventName="Loaded">
                                <h:InvokeRandomSplitAnimationAction OriginFrom="-1,-1"
                                                                    OriginTo="1,1"
                                                                    RepeatBehavior="Forever"
                                                                    SplitMilliSecond="-700"
                                                                    UseOrigin="True">
                                    <h:InvokeRandomSplitAnimationAction.Timelines>
                                        <cl:ArrayList>
                                            <h:RandomDoubleAnimation Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[0].(ScaleTransform.ScaleY)"
                                                                     From="0" To="1"
                                                                     Duration="00:00:01" />
                                            <h:RandomDoubleAnimation Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[0].(ScaleTransform.ScaleX)"
                                                                     From="0" To="1"
                                                                     Duration="00:00:01" />
                                            <h:RandomDoubleAnimation Storyboard.TargetProperty="Opacity"
                                                                     From="1" To="0"
                                                                     Duration="00:00:01" />
                                        </cl:ArrayList>
                                    </h:InvokeRandomSplitAnimationAction.Timelines>
                                </h:InvokeRandomSplitAnimationAction>
                            </h:EventTrigger>
                        </h:Interaction.Triggers>


                        <h:FButton Foreground="Orange" Icon="&#xe90c;" />
                        <h:FButton Foreground="Orange" Icon="&#xe90c;" />
                        <h:FButton Foreground="Orange" Icon="&#xe90c;" />
                        <h:FButton Foreground="Orange" Icon="&#xe90c;" />
                        <h:FButton Foreground="Orange" Icon="&#xe90c;" />
                        <h:FButton Foreground="Orange" Icon="&#xe90c;" />
                        <h:FButton Foreground="Orange" Icon="&#xe90c;" />
                        <h:FButton Foreground="Orange" Icon="&#xe90c;" />
                        <h:FButton Foreground="Orange" Icon="&#xe90c;" />
                        <h:FButton Foreground="Orange" Icon="&#xe90c;" />
                        <h:FButton Foreground="Orange" Icon="&#xe90c;" />
                        <h:FButton Foreground="Orange" Icon="&#xe90c;" />
                        <h:FButton Foreground="Orange" Icon="&#xe90c;" />
                        <h:FButton Foreground="Orange" Icon="&#xe90c;" />
                        <h:FButton Foreground="Orange" Icon="&#xe90c;" />
                    </Grid>
                </Grid>
            </GroupBox>

            <GroupBox Height="500" Header="音乐">
                <Grid>
                    <Grid Width="400" Height="400">
                        <h:Interaction.Triggers>
                            <h:EventTrigger EventName="Loaded">
                                <h:InvokeRandomSplitAnimationAction OriginFrom="-1,-1"
                                                                    OriginTo="1,1"
                                                                    RepeatBehavior="Forever"
                                                                    SplitMilliSecond="-700"
                                                                    UseOrigin="True">
                                    <h:InvokeRandomSplitAnimationAction.Timelines>
                                        <cl:ArrayList>
                                            <h:RandomDoubleAnimation Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[0].(ScaleTransform.ScaleY)"
                                                                     From="0" To="1"
                                                                     Duration="00:00:01" />
                                            <h:RandomDoubleAnimation Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[0].(ScaleTransform.ScaleX)"
                                                                     From="0" To="1"
                                                                     Duration="00:00:01" />
                                            <h:RandomDoubleAnimation Storyboard.TargetProperty="Opacity"
                                                                     From="1" To="0"
                                                                     Duration="00:00:01" />
                                        </cl:ArrayList>
                                    </h:InvokeRandomSplitAnimationAction.Timelines>
                                </h:InvokeRandomSplitAnimationAction>
                            </h:EventTrigger>
                        </h:Interaction.Triggers>


                        <h:FButton Foreground="Red" Icon="&#xe6ba;" />
                        <h:FButton Foreground="Orange" Icon="&#xe6ba;" />
                        <h:FButton Foreground="Blue" Icon="&#xe6ba;" />
                        <h:FButton Foreground="Green" Icon="&#xe6ba;" />
                        <h:FButton Foreground="Red" Icon="&#xe6ba;" />
                        <h:FButton Foreground="Orange" Icon="&#xe6ba;" />
                        <h:FButton Foreground="Blue" Icon="&#xe6ba;" />
                        <h:FButton Foreground="Orange" Icon="&#xe6ba;" />
                        <h:FButton Foreground="Green" Icon="&#xe6ba;" />
                        <h:FButton Foreground="Red" Icon="&#xe6ba;" />
                        <h:FButton Foreground="Orange" Icon="&#xe6ba;" />
                        <h:FButton Foreground="Blue" Icon="&#xe6ba;" />
                        <h:FButton Foreground="Green" Icon="&#xe6ba;" />
                        <h:FButton Foreground="Orange" Icon="&#xe6ba;" />
                        <h:FButton Foreground="Red" Icon="&#xe6ba;" />
                    </Grid>
                </Grid>
            </GroupBox>

            <GroupBox Height="500" Header="组合音乐">
                <Grid>
                    <Grid Width="400" Height="400">
                        <h:Interaction.Triggers>
                            <h:EventTrigger EventName="Loaded">
                                <h:InvokeRandomSplitAnimationAction OriginFrom="-1,-1"
                                                                    OriginTo="1,1"
                                                                    RepeatBehavior="Forever"
                                                                    SplitMilliSecond="-700"
                                                                    UseOrigin="True">
                                    <h:InvokeRandomSplitAnimationAction.Timelines>
                                        <cl:ArrayList>
                                            <h:RandomDoubleAnimation Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[0].(ScaleTransform.ScaleY)"
                                                                     From="0" To="1"
                                                                     Duration="00:00:01" />
                                            <h:RandomDoubleAnimation Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[0].(ScaleTransform.ScaleX)"
                                                                     From="0" To="1"
                                                                     Duration="00:00:01" />
                                            <h:RandomDoubleAnimation Storyboard.TargetProperty="Opacity"
                                                                     From="1" To="0"
                                                                     Duration="00:00:01" />
                                        </cl:ArrayList>
                                    </h:InvokeRandomSplitAnimationAction.Timelines>
                                </h:InvokeRandomSplitAnimationAction>
                            </h:EventTrigger>
                        </h:Interaction.Triggers>

                        <h:FButton Foreground="Red" Icon="&#xe6ba;" />
                        <h:FButton Foreground="Orange" Icon="&#xe6c0;" />
                        <h:FButton Foreground="Blue" Icon="&#xe689;" />
                        <h:FButton Foreground="Green" Icon="&#xe6ba;" />
                        <h:FButton Foreground="Red" Icon="&#xe6c0;" />
                        <h:FButton Foreground="Orange" Icon="&#xe689;" />
                        <h:FButton Foreground="Blue" Icon="&#xe6ba;" />
                        <h:FButton Foreground="Orange" Icon="&#xe6c0;" />
                        <h:FButton Foreground="Green" Icon="&#xe689;" />
                        <h:FButton Foreground="Red" Icon="&#xe6ba;" />
                        <h:FButton Foreground="Orange" Icon="&#xe6c0;" />
                        <h:FButton Foreground="Blue" Icon="&#xe689;" />
                        <h:FButton Foreground="Green" Icon="&#xe6ba;" />
                        <h:FButton Foreground="Orange" Icon="&#xe6c0;" />
                        <h:FButton Foreground="Red" Icon="&#xe6ba;" />
                    </Grid>
                </Grid>
            </GroupBox>

            <GroupBox Height="500" Header="星星">
                <Grid>
                    <Grid Width="400" Height="400">
                        <h:Interaction.Triggers>
                            <h:EventTrigger EventName="Loaded">
                                <h:InvokeRandomSplitAnimationAction OriginFrom="-1,-1"
                                                                    OriginTo="1,1"
                                                                    RepeatBehavior="Forever"
                                                                    SplitMilliSecond="-700"
                                                                    UseOrigin="True">
                                    <h:InvokeRandomSplitAnimationAction.Timelines>
                                        <cl:ArrayList>
                                            <h:RandomDoubleAnimation Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[0].(ScaleTransform.ScaleY)"
                                                                     From="0" To="1"
                                                                     Duration="00:00:01" />
                                            <h:RandomDoubleAnimation Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[0].(ScaleTransform.ScaleX)"
                                                                     From="0" To="1"
                                                                     Duration="00:00:01" />
                                            <h:RandomDoubleAnimation Storyboard.TargetProperty="Opacity"
                                                                     From="1" To="0"
                                                                     Duration="00:00:01" />
                                        </cl:ArrayList>
                                    </h:InvokeRandomSplitAnimationAction.Timelines>
                                </h:InvokeRandomSplitAnimationAction>
                            </h:EventTrigger>
                        </h:Interaction.Triggers>

                        <h:FButton FontSize="200" Foreground="Red" Icon="&#xecfd;" />
                        <h:FButton FontSize="200" Foreground="Orange" Icon="&#xecfd;" />
                        <h:FButton FontSize="200" Foreground="Blue" Icon="&#xecfd;" />
                        <h:FButton FontSize="200" Foreground="Green" Icon="&#xecfd;" />
                    </Grid>
                </Grid>
            </GroupBox>

            <GroupBox Height="500" Header="礼物">
                <Grid>
                    <Grid Width="400" Height="400">
                        <h:Interaction.Triggers>
                            <h:EventTrigger EventName="Loaded">
                                <h:InvokeRandomSplitAnimationAction OriginFrom="-1,-1"
                                                                    OriginTo="1,1"
                                                                    RepeatBehavior="Forever"
                                                                    SplitMilliSecond="-700"
                                                                    UseOrigin="True">
                                    <h:InvokeRandomSplitAnimationAction.Timelines>
                                        <cl:ArrayList>
                                            <h:RandomDoubleAnimation Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[0].(ScaleTransform.ScaleY)"
                                                                     From="0" To="1"
                                                                     Duration="00:00:01" />
                                            <h:RandomDoubleAnimation Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[0].(ScaleTransform.ScaleX)"
                                                                     From="0" To="1"
                                                                     Duration="00:00:01" />
                                            <h:RandomDoubleAnimation Storyboard.TargetProperty="Opacity"
                                                                     From="1" To="0"
                                                                     Duration="00:00:01" />
                                        </cl:ArrayList>
                                    </h:InvokeRandomSplitAnimationAction.Timelines>
                                </h:InvokeRandomSplitAnimationAction>
                            </h:EventTrigger>
                        </h:Interaction.Triggers>

                        <h:FButton Foreground="Red" Icon="&#xe79e;" />
                        <h:FButton Foreground="Orange" Icon="&#xe79e;" />
                        <h:FButton Foreground="Blue" Icon="&#xe79e;" />
                        <h:FButton Foreground="Green" Icon="&#xe79e;" />
                    </Grid>
                </Grid>
            </GroupBox>

            <GroupBox Height="500" Header="闹铃">
                <Grid>
                    <Grid Width="400" Height="400">
                        <h:Interaction.Triggers>
                            <h:EventTrigger EventName="Loaded">
                                <h:InvokeRandomSplitAnimationAction OriginFrom="-1,-1"
                                                                    OriginTo="1,1"
                                                                    RepeatBehavior="Forever"
                                                                    SplitMilliSecond="-700"
                                                                    UseOrigin="True">
                                    <h:InvokeRandomSplitAnimationAction.Timelines>
                                        <cl:ArrayList>
                                            <h:RandomDoubleAnimation Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[0].(ScaleTransform.ScaleY)"
                                                                     From="0" To="1"
                                                                     Duration="00:00:01" />
                                            <h:RandomDoubleAnimation Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[0].(ScaleTransform.ScaleX)"
                                                                     From="0" To="1"
                                                                     Duration="00:00:01" />
                                            <h:RandomDoubleAnimation Storyboard.TargetProperty="Opacity"
                                                                     From="1" To="0"
                                                                     Duration="00:00:01" />
                                        </cl:ArrayList>
                                    </h:InvokeRandomSplitAnimationAction.Timelines>
                                </h:InvokeRandomSplitAnimationAction>
                            </h:EventTrigger>
                        </h:Interaction.Triggers>

                        <h:FButton Foreground="Red" Icon="&#xe9e4;" />
                        <h:FButton Foreground="Orange" Icon="&#xe9e4;" />
                        <h:FButton Foreground="Blue" Icon="&#xe9e4;" />
                        <h:FButton Foreground="Green" Icon="&#xe9e4;" />
                    </Grid>
                </Grid>
            </GroupBox>

            <GroupBox Height="500" Header="点赞">
                <Grid>
                    <Grid Width="400" Height="400">
                        <h:Interaction.Triggers>
                            <h:EventTrigger EventName="Loaded">
                                <h:InvokeRandomSplitAnimationAction OriginFrom="-1,-1"
                                                                    OriginTo="1,1"
                                                                    RepeatBehavior="Forever"
                                                                    SplitMilliSecond="-700"
                                                                    UseOrigin="True">
                                    <h:InvokeRandomSplitAnimationAction.Timelines>
                                        <cl:ArrayList>
                                            <h:RandomDoubleAnimation Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[0].(ScaleTransform.ScaleY)"
                                                                     From="0" To="1"
                                                                     Duration="00:00:01" />
                                            <h:RandomDoubleAnimation Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[0].(ScaleTransform.ScaleX)"
                                                                     From="0" To="1"
                                                                     Duration="00:00:01" />
                                            <h:RandomDoubleAnimation Storyboard.TargetProperty="Opacity"
                                                                     From="1" To="0"
                                                                     Duration="00:00:01" />
                                        </cl:ArrayList>
                                    </h:InvokeRandomSplitAnimationAction.Timelines>
                                </h:InvokeRandomSplitAnimationAction>
                            </h:EventTrigger>
                        </h:Interaction.Triggers>

                        <h:FButton Foreground="Red" Icon="&#xe74c;" />
                        <h:FButton Foreground="Orange" Icon="&#xe74c;" />
                        <h:FButton Foreground="Blue" Icon="&#xe74c;" />
                        <h:FButton Foreground="Green" Icon="&#xe74c;" />


                    </Grid>
                </Grid>
            </GroupBox>

            <GroupBox Height="500" Header="心动">
                <Grid>
                    <Grid Width="400" Height="400">
                        <h:Interaction.Triggers>
                            <h:EventTrigger EventName="Loaded">
                                <h:InvokeRandomSplitAnimationAction OriginFrom="-1,-1"
                                                                    OriginTo="1,1"
                                                                    RepeatBehavior="Forever"
                                                                    SplitMilliSecond="-700"
                                                                    UseOrigin="True">
                                    <h:InvokeRandomSplitAnimationAction.Timelines>
                                        <cl:ArrayList>
                                            <h:RandomDoubleAnimation Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[0].(ScaleTransform.ScaleY)"
                                                                     From="0" To="1"
                                                                     Duration="00:00:01" />
                                            <h:RandomDoubleAnimation Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[0].(ScaleTransform.ScaleX)"
                                                                     From="0" To="1"
                                                                     Duration="00:00:01" />
                                            <h:RandomDoubleAnimation Storyboard.TargetProperty="Opacity"
                                                                     From="1" To="0"
                                                                     Duration="00:00:01" />
                                        </cl:ArrayList>
                                    </h:InvokeRandomSplitAnimationAction.Timelines>
                                </h:InvokeRandomSplitAnimationAction>
                            </h:EventTrigger>
                        </h:Interaction.Triggers>

                        <h:FButton Foreground="Red" Icon="&#xe7c4;" />
                        <h:FButton Foreground="Red" Icon="&#xe7c4;" />
                        <h:FButton Foreground="Red" Icon="&#xe7c4;" />
                        <h:FButton Foreground="Red" Icon="&#xe7c4;" />
                        <h:FButton Foreground="Red" Icon="&#xe7c4;" />

                        <h:FButton Foreground="Red" Icon="&#xe7c4;" />
                        <h:FButton Foreground="Red" Icon="&#xe7c4;" />
                        <h:FButton Foreground="Red" Icon="&#xe7c4;" />
                        <h:FButton Foreground="Red" Icon="&#xe7c4;" />
                        <h:FButton Foreground="Red" Icon="&#xe7c4;" />
                        <h:FButton Foreground="Red" Icon="&#xe7c4;" />
                        <h:FButton Foreground="Red" Icon="&#xe7c4;" />
                        <h:FButton Foreground="Red" Icon="&#xe7c4;" />
                        <h:FButton Foreground="Red" Icon="&#xe7c4;" />
                        <h:FButton Foreground="Red" Icon="&#xe7c4;" />
                        <h:FButton Foreground="Red" Icon="&#xe7c4;" />
                        <h:FButton Foreground="Red" Icon="&#xe7c4;" />
                        <h:FButton Foreground="Red" Icon="&#xe7c4;" />
                        <h:FButton Foreground="Red" Icon="&#xe7c4;" />
                        <h:FButton Foreground="Red" Icon="&#xe7c4;" />
                        <h:FButton Foreground="Red" Icon="&#xe7c4;" />
                    </Grid>
                </Grid>
            </GroupBox>

        </StackPanel>
    </ScrollViewer>
</UserControl>
