Source/Application/HeBianGu.App.Menu.Share/View/Flash/FlashOriginControl.xaml

<UserControl x:Class="HeBianGu.App.Menu.View.Flash.FlashOriginControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:cl="clr-namespace:System.Collections;assembly=mscorlib"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:h="https://github.com/HeBianGu"
             xmlns:local="clr-namespace:HeBianGu.App.Menu.View.Flash"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             d:DesignHeight="450"
             d:DesignWidth="800"
             mc:Ignorable="d">


    <ScrollViewer>

        <ScrollViewer.Resources>
            <Style BasedOn="{StaticResource {x:Static h:ButtonKeys.Transparent}}" TargetType="Button">
                <Setter Property="RenderTransform" Value="{StaticResource {x:Static h:SystemKeys.TransformGroup}}" />
                <Setter Property="RenderTransformOrigin" Value="0.5,0.5" />
                <Setter Property="Width" Value="Auto" />
                <Setter Property="Height" Value="Auto" />
                <Setter Property=" h:Cattach.IconSize" Value="350" />
                <Setter Property="FontSize" Value="150" />
                <Setter Property="IsHitTestVisible" Value="False" />
            </Style>
        </ScrollViewer.Resources>
        <StackPanel>
            <GroupBox Height="500" Header="星光">
                <Grid>
                    <Grid Width="400" Height="400">
                        <h:Interaction.Triggers>
                            <h:EventTrigger EventName="Loaded">
                                <h:InvokeRandomSplitAnimationAction OriginFrom="-1,-1"
                                                                    OriginTo="1,1"
                                                                    RepeatBehavior="Forever"
                                                                    SplitMilliSecond="-700"
                                                                    UseOrigin="True">
                                    <h:InvokeRandomSplitAnimationAction.Timelines>
                                        
                                            <h:RandomDoubleAnimation Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[0].(ScaleTransform.ScaleY)"
                                                                     From="0" To="1"
                                                                     Duration="00:00:01" />
                                            <h:RandomDoubleAnimation Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[0].(ScaleTransform.ScaleX)"
                                                                     From="0" To="1"
                                                                     Duration="00:00:01" />
                                            <h:RandomDoubleAnimation Storyboard.TargetProperty="Opacity"
                                                                     From="1" To="0"
                                                                     Duration="00:00:01" />
                                        
                                    </h:InvokeRandomSplitAnimationAction.Timelines>
                                </h:InvokeRandomSplitAnimationAction>
                            </h:EventTrigger>
                        </h:Interaction.Triggers>


                        <Button Foreground="Orange" h:Cattach.Icon="&#xe90c;" />
                        <Button Foreground="Orange" h:Cattach.Icon="&#xe90c;" />
                        <Button Foreground="Orange" h:Cattach.Icon="&#xe90c;" />
                        <Button Foreground="Orange" h:Cattach.Icon="&#xe90c;" />
                        <Button Foreground="Orange" h:Cattach.Icon="&#xe90c;" />
                        <Button Foreground="Orange" h:Cattach.Icon="&#xe90c;" />
                        <Button Foreground="Orange" h:Cattach.Icon="&#xe90c;" />
                        <Button Foreground="Orange" h:Cattach.Icon="&#xe90c;" />
                        <Button Foreground="Orange" h:Cattach.Icon="&#xe90c;" />
                        <Button Foreground="Orange" h:Cattach.Icon="&#xe90c;" />
                        <Button Foreground="Orange" h:Cattach.Icon="&#xe90c;" />
                        <Button Foreground="Orange" h:Cattach.Icon="&#xe90c;" />
                        <Button Foreground="Orange" h:Cattach.Icon="&#xe90c;" />
                        <Button Foreground="Orange" h:Cattach.Icon="&#xe90c;" />
                        <Button Foreground="Orange" h:Cattach.Icon="&#xe90c;" />
                    </Grid>
                </Grid>
            </GroupBox>

            <GroupBox Height="500" Header="音乐">
                <Grid>
                    <Grid Width="400" Height="400">
                        <h:Interaction.Triggers>
                            <h:EventTrigger EventName="Loaded">
                                <h:InvokeRandomSplitAnimationAction OriginFrom="-1,-1"
                                                                    OriginTo="1,1"
                                                                    RepeatBehavior="Forever"
                                                                    SplitMilliSecond="-700"
                                                                    UseOrigin="True">
                                    <h:InvokeRandomSplitAnimationAction.Timelines>
                                        
                                            <h:RandomDoubleAnimation Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[0].(ScaleTransform.ScaleY)"
                                                                     From="0" To="1"
                                                                     Duration="00:00:01" />
                                            <h:RandomDoubleAnimation Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[0].(ScaleTransform.ScaleX)"
                                                                     From="0" To="1"
                                                                     Duration="00:00:01" />
                                            <h:RandomDoubleAnimation Storyboard.TargetProperty="Opacity"
                                                                     From="1" To="0"
                                                                     Duration="00:00:01" />
                                        
                                    </h:InvokeRandomSplitAnimationAction.Timelines>
                                </h:InvokeRandomSplitAnimationAction>
                            </h:EventTrigger>
                        </h:Interaction.Triggers>


                        <Button Foreground="Red" h:Cattach.Icon="&#xe6ba;" />
                        <Button Foreground="Orange" h:Cattach.Icon="&#xe6ba;" />
                        <Button Foreground="Blue" h:Cattach.Icon="&#xe6ba;" />
                        <Button Foreground="Green" h:Cattach.Icon="&#xe6ba;" />
                        <Button Foreground="Red" h:Cattach.Icon="&#xe6ba;" />
                        <Button Foreground="Orange" h:Cattach.Icon="&#xe6ba;" />
                        <Button Foreground="Blue" h:Cattach.Icon="&#xe6ba;" />
                        <Button Foreground="Orange" h:Cattach.Icon="&#xe6ba;" />
                        <Button Foreground="Green" h:Cattach.Icon="&#xe6ba;" />
                        <Button Foreground="Red" h:Cattach.Icon="&#xe6ba;" />
                        <Button Foreground="Orange" h:Cattach.Icon="&#xe6ba;" />
                        <Button Foreground="Blue" h:Cattach.Icon="&#xe6ba;" />
                        <Button Foreground="Green" h:Cattach.Icon="&#xe6ba;" />
                        <Button Foreground="Orange" h:Cattach.Icon="&#xe6ba;" />
                        <Button Foreground="Red" h:Cattach.Icon="&#xe6ba;" />
                    </Grid>
                </Grid>
            </GroupBox>

            <GroupBox Height="500" Header="组合音乐">
                <Grid>
                    <Grid Width="400" Height="400">
                        <h:Interaction.Triggers>
                            <h:EventTrigger EventName="Loaded">
                                <h:InvokeRandomSplitAnimationAction OriginFrom="-1,-1"
                                                                    OriginTo="1,1"
                                                                    RepeatBehavior="Forever"
                                                                    SplitMilliSecond="-700"
                                                                    UseOrigin="True">
                                    <h:InvokeRandomSplitAnimationAction.Timelines>
                                        
                                            <h:RandomDoubleAnimation Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[0].(ScaleTransform.ScaleY)"
                                                                     From="0" To="1"
                                                                     Duration="00:00:01" />
                                            <h:RandomDoubleAnimation Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[0].(ScaleTransform.ScaleX)"
                                                                     From="0" To="1"
                                                                     Duration="00:00:01" />
                                            <h:RandomDoubleAnimation Storyboard.TargetProperty="Opacity"
                                                                     From="1" To="0"
                                                                     Duration="00:00:01" />
                                        
                                    </h:InvokeRandomSplitAnimationAction.Timelines>
                                </h:InvokeRandomSplitAnimationAction>
                            </h:EventTrigger>
                        </h:Interaction.Triggers>

                        <Button Foreground="Red" h:Cattach.Icon="&#xe6ba;" />
                        <Button Foreground="Orange" h:Cattach.Icon="&#xe6c0;" />
                        <Button Foreground="Blue" h:Cattach.Icon="&#xe689;" />
                        <Button Foreground="Green" h:Cattach.Icon="&#xe6ba;" />
                        <Button Foreground="Red" h:Cattach.Icon="&#xe6c0;" />
                        <Button Foreground="Orange" h:Cattach.Icon="&#xe689;" />
                        <Button Foreground="Blue" h:Cattach.Icon="&#xe6ba;" />
                        <Button Foreground="Orange" h:Cattach.Icon="&#xe6c0;" />
                        <Button Foreground="Green" h:Cattach.Icon="&#xe689;" />
                        <Button Foreground="Red" h:Cattach.Icon="&#xe6ba;" />
                        <Button Foreground="Orange" h:Cattach.Icon="&#xe6c0;" />
                        <Button Foreground="Blue" h:Cattach.Icon="&#xe689;" />
                        <Button Foreground="Green" h:Cattach.Icon="&#xe6ba;" />
                        <Button Foreground="Orange" h:Cattach.Icon="&#xe6c0;" />
                        <Button Foreground="Red" h:Cattach.Icon="&#xe6ba;" />
                    </Grid>
                </Grid>
            </GroupBox>

            <GroupBox Height="500" Header="星星">
                <Grid>
                    <Grid Width="400" Height="400">
                        <h:Interaction.Triggers>
                            <h:EventTrigger EventName="Loaded">
                                <h:InvokeRandomSplitAnimationAction OriginFrom="-1,-1"
                                                                    OriginTo="1,1"
                                                                    RepeatBehavior="Forever"
                                                                    SplitMilliSecond="-700"
                                                                    UseOrigin="True">
                                    <h:InvokeRandomSplitAnimationAction.Timelines>
                                        
                                            <h:RandomDoubleAnimation Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[0].(ScaleTransform.ScaleY)"
                                                                     From="0" To="1"
                                                                     Duration="00:00:01" />
                                            <h:RandomDoubleAnimation Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[0].(ScaleTransform.ScaleX)"
                                                                     From="0" To="1"
                                                                     Duration="00:00:01" />
                                            <h:RandomDoubleAnimation Storyboard.TargetProperty="Opacity"
                                                                     From="1" To="0"
                                                                     Duration="00:00:01" />
                                        
                                    </h:InvokeRandomSplitAnimationAction.Timelines>
                                </h:InvokeRandomSplitAnimationAction>
                            </h:EventTrigger>
                        </h:Interaction.Triggers>

                        <Button FontSize="200" Foreground="Red" h:Cattach.Icon="&#xecfd;" />
                        <Button FontSize="200" Foreground="Orange" h:Cattach.Icon="&#xecfd;" />
                        <Button FontSize="200" Foreground="Blue" h:Cattach.Icon="&#xecfd;" />
                        <Button FontSize="200" Foreground="Green" h:Cattach.Icon="&#xecfd;" />
                    </Grid>
                </Grid>
            </GroupBox>

            <GroupBox Height="500" Header="礼物">
                <Grid>
                    <Grid Width="400" Height="400">
                        <h:Interaction.Triggers>
                            <h:EventTrigger EventName="Loaded">
                                <h:InvokeRandomSplitAnimationAction OriginFrom="-1,-1"
                                                                    OriginTo="1,1"
                                                                    RepeatBehavior="Forever"
                                                                    SplitMilliSecond="-700"
                                                                    UseOrigin="True">
                                    <h:InvokeRandomSplitAnimationAction.Timelines>
                                        
                                            <h:RandomDoubleAnimation Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[0].(ScaleTransform.ScaleY)"
                                                                     From="0" To="1"
                                                                     Duration="00:00:01" />
                                            <h:RandomDoubleAnimation Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[0].(ScaleTransform.ScaleX)"
                                                                     From="0" To="1"
                                                                     Duration="00:00:01" />
                                            <h:RandomDoubleAnimation Storyboard.TargetProperty="Opacity"
                                                                     From="1" To="0"
                                                                     Duration="00:00:01" />
                                        
                                    </h:InvokeRandomSplitAnimationAction.Timelines>
                                </h:InvokeRandomSplitAnimationAction>
                            </h:EventTrigger>
                        </h:Interaction.Triggers>

                        <Button Foreground="Red" h:Cattach.Icon="&#xe79e;" />
                        <Button Foreground="Orange" h:Cattach.Icon="&#xe79e;" />
                        <Button Foreground="Blue" h:Cattach.Icon="&#xe79e;" />
                        <Button Foreground="Green" h:Cattach.Icon="&#xe79e;" />
                    </Grid>
                </Grid>
            </GroupBox>

            <GroupBox Height="500" Header="闹铃">
                <Grid>
                    <Grid Width="400" Height="400">
                        <h:Interaction.Triggers>
                            <h:EventTrigger EventName="Loaded">
                                <h:InvokeRandomSplitAnimationAction OriginFrom="-1,-1"
                                                                    OriginTo="1,1"
                                                                    RepeatBehavior="Forever"
                                                                    SplitMilliSecond="-700"
                                                                    UseOrigin="True">
                                    <h:InvokeRandomSplitAnimationAction.Timelines>
                                        
                                            <h:RandomDoubleAnimation Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[0].(ScaleTransform.ScaleY)"
                                                                     From="0" To="1"
                                                                     Duration="00:00:01" />
                                            <h:RandomDoubleAnimation Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[0].(ScaleTransform.ScaleX)"
                                                                     From="0" To="1"
                                                                     Duration="00:00:01" />
                                            <h:RandomDoubleAnimation Storyboard.TargetProperty="Opacity"
                                                                     From="1" To="0"
                                                                     Duration="00:00:01" />
                                        
                                    </h:InvokeRandomSplitAnimationAction.Timelines>
                                </h:InvokeRandomSplitAnimationAction>
                            </h:EventTrigger>
                        </h:Interaction.Triggers>

                        <Button Foreground="Red" h:Cattach.Icon="&#xe9e4;" />
                        <Button Foreground="Orange" h:Cattach.Icon="&#xe9e4;" />
                        <Button Foreground="Blue" h:Cattach.Icon="&#xe9e4;" />
                        <Button Foreground="Green" h:Cattach.Icon="&#xe9e4;" />
                    </Grid>
                </Grid>
            </GroupBox>

            <GroupBox Height="500" Header="点赞">
                <Grid>
                    <Grid Width="400" Height="400">
                        <h:Interaction.Triggers>
                            <h:EventTrigger EventName="Loaded">
                                <h:InvokeRandomSplitAnimationAction OriginFrom="-1,-1"
                                                                    OriginTo="1,1"
                                                                    RepeatBehavior="Forever"
                                                                    SplitMilliSecond="-700"
                                                                    UseOrigin="True">
                                    <h:InvokeRandomSplitAnimationAction.Timelines>
                                        
                                            <h:RandomDoubleAnimation Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[0].(ScaleTransform.ScaleY)"
                                                                     From="0" To="1"
                                                                     Duration="00:00:01" />
                                            <h:RandomDoubleAnimation Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[0].(ScaleTransform.ScaleX)"
                                                                     From="0" To="1"
                                                                     Duration="00:00:01" />
                                            <h:RandomDoubleAnimation Storyboard.TargetProperty="Opacity"
                                                                     From="1" To="0"
                                                                     Duration="00:00:01" />
                                        
                                    </h:InvokeRandomSplitAnimationAction.Timelines>
                                </h:InvokeRandomSplitAnimationAction>
                            </h:EventTrigger>
                        </h:Interaction.Triggers>

                        <Button Foreground="Red" h:Cattach.Icon="&#xe74c;" />
                        <Button Foreground="Orange" h:Cattach.Icon="&#xe74c;" />
                        <Button Foreground="Blue" h:Cattach.Icon="&#xe74c;" />
                        <Button Foreground="Green" h:Cattach.Icon="&#xe74c;" />


                    </Grid>
                </Grid>
            </GroupBox>

            <GroupBox Height="500" Header="心动">
                <Grid>
                    <Grid Width="400" Height="400">
                        <h:Interaction.Triggers>
                            <h:EventTrigger EventName="Loaded">
                                <h:InvokeRandomSplitAnimationAction OriginFrom="-1,-1"
                                                                    OriginTo="1,1"
                                                                    RepeatBehavior="Forever"
                                                                    SplitMilliSecond="-700"
                                                                    UseOrigin="True">
                                    <h:InvokeRandomSplitAnimationAction.Timelines>
                                        
                                            <h:RandomDoubleAnimation Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[0].(ScaleTransform.ScaleY)"
                                                                     From="0" To="1"
                                                                     Duration="00:00:01" />
                                            <h:RandomDoubleAnimation Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[0].(ScaleTransform.ScaleX)"
                                                                     From="0" To="1"
                                                                     Duration="00:00:01" />
                                            <h:RandomDoubleAnimation Storyboard.TargetProperty="Opacity"
                                                                     From="1" To="0"
                                                                     Duration="00:00:01" />
                                        
                                    </h:InvokeRandomSplitAnimationAction.Timelines>
                                </h:InvokeRandomSplitAnimationAction>
                            </h:EventTrigger>
                        </h:Interaction.Triggers>

                        <Button Foreground="Red" h:Cattach.Icon="&#xe7c4;" />
                        <Button Foreground="Red" h:Cattach.Icon="&#xe7c4;" />
                        <Button Foreground="Red" h:Cattach.Icon="&#xe7c4;" />
                        <Button Foreground="Red" h:Cattach.Icon="&#xe7c4;" />
                        <Button Foreground="Red" h:Cattach.Icon="&#xe7c4;" />

                        <Button Foreground="Red" h:Cattach.Icon="&#xe7c4;" />
                        <Button Foreground="Red" h:Cattach.Icon="&#xe7c4;" />
                        <Button Foreground="Red" h:Cattach.Icon="&#xe7c4;" />
                        <Button Foreground="Red" h:Cattach.Icon="&#xe7c4;" />
                        <Button Foreground="Red" h:Cattach.Icon="&#xe7c4;" />
                        <Button Foreground="Red" h:Cattach.Icon="&#xe7c4;" />
                        <Button Foreground="Red" h:Cattach.Icon="&#xe7c4;" />
                        <Button Foreground="Red" h:Cattach.Icon="&#xe7c4;" />
                        <Button Foreground="Red" h:Cattach.Icon="&#xe7c4;" />
                        <Button Foreground="Red" h:Cattach.Icon="&#xe7c4;" />
                        <Button Foreground="Red" h:Cattach.Icon="&#xe7c4;" />
                        <Button Foreground="Red" h:Cattach.Icon="&#xe7c4;" />
                        <Button Foreground="Red" h:Cattach.Icon="&#xe7c4;" />
                        <Button Foreground="Red" h:Cattach.Icon="&#xe7c4;" />
                        <Button Foreground="Red" h:Cattach.Icon="&#xe7c4;" />
                        <Button Foreground="Red" h:Cattach.Icon="&#xe7c4;" />
                    </Grid>
                </Grid>
            </GroupBox>

        </StackPanel>
    </ScrollViewer>
</UserControl>
