Source/Application/HeBianGu.App.Menu.Share/View/Flash/NormalControl.xaml

<UserControl x:Class="HeBianGu.App.Menu.View.Flash.NormalControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:h="https://github.com/HeBianGu"
             xmlns:local="clr-namespace:HeBianGu.App.Menu.View.Flash"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             d:DesignHeight="450"
             d:DesignWidth="800"
             mc:Ignorable="d">
    <Grid Background="Transparent">
        <h:LinkActionsContianer Style="{DynamicResource {x:Static h:LinkActionsContianer.SingleHorizontalLeftBottomKey}}">
            <h:LinkActionCollection>
                <h:LinkAction Action="FlashGrid"
                              Controller="Flash"
                              DisplayName="Grid"
                              Logo="&#xe826;" />
                <h:LinkAction Action="FlashBack"
                              Controller="Flash"
                              DisplayName="Grid 收回"
                              Logo="&#xe77e;" />
                <h:LinkAction Action="FlashBounce"
                              Controller="Flash"
                              DisplayName="Grid 弹跳"
                              Logo="&#xe851;" />
                <h:LinkAction Action="FlashElastic"
                              Controller="Flash"
                              DisplayName="Grid 振动"
                              Logo="&#xe908;" />
                <h:LinkAction Action="Flash"
                              Controller="Flash"
                              DisplayName="Flash"
                              Logo="&#xe90c;" />
                <h:LinkAction Action="FlashOrigin"
                              Controller="Flash"
                              DisplayName="Origin"
                              Logo="&#xe6ba;" />

            </h:LinkActionCollection>
        </h:LinkActionsContianer>
    </Grid>
</UserControl>
