Source/Service/HeBianGu.Service.Mvp/Presenter/Window/WindowSideEditViewPresenter.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:h="https://github.com/HeBianGu"
                    xmlns:local="clr-namespace:HeBianGu.Service.Mvp">
    <DataTemplate DataType="{x:Type local:WindowSideEditViewPresenter}">
        <TabControl h:Cattach.UseSearch="False"
                    IsEnabled="{Binding IsEnabled}"
                    ItemsSource="{Binding Presenters}" Margin="0"
                    Style="{DynamicResource {x:Static h:TabControlKeys.Icon}}"
                    TabStripPlacement="Left"
                    Visibility="{Binding IsVisible, Converter={x:Static h:Converter.GetTrueToVisible}}">
            <TabControl.ItemContainerStyle>
                <Style BasedOn="{StaticResource {x:Static h:TabItemKeys.Icon}}" TargetType="TabItem">
                    <Setter Property="ToolTip" Value="{Binding Name}" />
                    <Setter Property="Header" Value="{Binding Icon}" />
                    <!--<Setter Property="Height" Value="{DynamicResource {x:Static h:SystemKeys.RowHeight}}" />
                    <Setter Property="Width" Value="{DynamicResource {x:Static h:SystemKeys.RowHeight}}" />

                    <Setter Property="Height" Value="{DynamicResource {x:Static h:SystemKeys.ItemHeight}}" />

                    <Setter Property="VerticalContentAlignment" Value="Stretch" />
                    <Setter Property="IsEnabled" Value="{Binding IsEnabled}" />
                    <Setter Property="HeaderTemplate">
                        <Setter.Value>
                            <DataTemplate>
                                <TextBlock FontSize="20" Style="{DynamicResource {x:Static h:TextBlockKeys.Icon}}" Text="{Binding}" />
                            </DataTemplate>
                        </Setter.Value>
                    </Setter>
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding IsVisible}" Value="False">
                            <Setter Property="Visibility" Value="Collapsed" />
                        </DataTrigger>
                        <DataTrigger Binding="{Binding IsAuthority}" Value="False">
                            <Setter Property="Visibility" Value="Collapsed" />
                        </DataTrigger>
                    </Style.Triggers>-->
                </Style>
            </TabControl.ItemContainerStyle>
        </TabControl>
    </DataTemplate>

</ResourceDictionary>