Source/Control/HeBianGu.Control.Message/Presenter/ObjectContentDialog.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:h="https://github.com/HeBianGu"
                    xmlns:local="clr-namespace:HeBianGu.Control.Message"
                    xmlns:system="clr-namespace:System;assembly=mscorlib">

    <Style x:Key="{ComponentResourceKey ResourceId=S.ObjectContentDialog.Default, TypeInTargetAssembly={x:Type local:ObjectContentDialog}}" TargetType="{x:Type local:ObjectContentDialog}">
        <Setter Property="Height" Value="Auto" />
        <Setter Property="Width" Value="Auto" />
        <Setter Property="Padding" Value="10" />
        <Setter Property="HorizontalAlignment" Value="Stretch" />
        <Setter Property="VerticalAlignment" Value="Stretch" />
        <Setter Property="HorizontalContentAlignment" Value="Center" />
        <Setter Property="VerticalContentAlignment" Value="Center" />
        <!--<Setter Property="BorderBrush" Value="{DynamicResource {x:Static h:BrushKeys.BorderBrushDefault}}"/>
        <Setter Property="BorderThickness" Value="1"/>-->
        <!--<Setter Property="Effect" Value="{DynamicResource {x:Static h:EffectShadowKeys.Default1}}" />-->
        <Setter Property="Background" Value="{DynamicResource {x:Static h:BrushKeys.DialogCover}}" />
        <Setter Property="h:Cattach.CornerRadius" Value="{DynamicResource {x:Static h:CornerRadiusKeys.CornerRadius}}" />
        <Setter Property="SnapsToDevicePixels" Value="True" />
        <!--<Setter Property="Margin" Value="{Binding Source={x:Static local:MessageSetting.Instance}, Path=ObjectConentDialgMargin}" />-->
        <Setter Property="Margin" Value="0" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type local:ObjectContentDialog}">
                    <Grid Background="{TemplateBinding Background}">
                        <Border Margin="{TemplateBinding Padding}"
                                HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                                VerticalAlignment="{TemplateBinding VerticalContentAlignment}"
                                Background="{DynamicResource {x:Static h:BrushKeys.BackgroundDefault}}"
                                BorderBrush="{TemplateBinding BorderBrush}"
                                BorderThickness="{TemplateBinding BorderThickness}"
                                ClipToBounds="True"
                                CornerRadius="{TemplateBinding h:Cattach.CornerRadius}"
                                Effect="{DynamicResource {x:Static h:EffectShadowKeys.Default3}}">
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition />
                                    <RowDefinition Height="Auto" />
                                </Grid.RowDefinitions>

                                <TextBlock Margin="10"
                                           HorizontalAlignment="Left"
                                           VerticalAlignment="Center"
                                           FontSize="{StaticResource {x:Static h:FontSizeKeys.Header2}}"
                                           FontWeight="Bold"
                                           Text="{TemplateBinding Title}" />

                                <Button HorizontalAlignment="Right"
                                        VerticalAlignment="Center"
                                        Command="{x:Static local:ObjectContentDialog.Close}"
                                        IsCancel="True"
                                        Style="{DynamicResource {x:Static h:ButtonKeys.Close}}"
                                        WindowChrome.IsHitTestVisibleInChrome="True" />

                                <Button Grid.Row="2"
                                        Margin="10"
                                        HorizontalAlignment="Right"
                                        VerticalAlignment="Bottom"
                                        Command="{x:Static local:ObjectContentDialog.Sumit}"
                                        Content="确认"
                                        IsDefault="True" />

                                <ContentPresenter Grid.Row="1"
                                                  Margin="10,0"
                                                  Content="{TemplateBinding Content}"
                                                  ContentTemplate="{TemplateBinding ContentTemplate}" />
                            </Grid>
                        </Border>
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style x:Key="{ComponentResourceKey ResourceId=S.ObjectContentDialog.Close, TypeInTargetAssembly={x:Type local:ObjectContentDialog}}" BasedOn="{StaticResource {x:Static local:ObjectContentDialog.DefaultKey}}" TargetType="{x:Type local:ObjectContentDialog}">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type local:ObjectContentDialog}">
                    <Grid x:Name="grid" Background="{TemplateBinding Background}">
                        <Border Margin="{TemplateBinding Padding}"
                                HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                                VerticalAlignment="{TemplateBinding VerticalContentAlignment}"
                                Background="{DynamicResource {x:Static h:BrushKeys.BackgroundDefault}}"
                                BorderBrush="{TemplateBinding BorderBrush}"
                                BorderThickness="{TemplateBinding BorderThickness}"
                                ClipToBounds="True"
                                CornerRadius="{TemplateBinding h:Cattach.CornerRadius}">
                            <DockPanel>
                                <h:Row Height="Auto" DockPanel.Dock="Top">
                                    <TextBlock Margin="10"
                                               HorizontalAlignment="Left"
                                               DockPanel.Dock="Top"
                                               FontSize="{StaticResource {x:Static h:FontSizeKeys.Header2}}"
                                               FontWeight="Bold"
                                               Text="{TemplateBinding Title}" />
                                    <Button x:Name="btnClose"
                                            VerticalAlignment="Center"
                                            Command="{x:Static local:ObjectContentDialog.Close}"
                                            IsCancel="True"
                                            Style="{DynamicResource {x:Static h:ButtonKeys.Close}}" />
                                </h:Row>
                                <ContentPresenter Margin="10,0"
                                                  HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                                                  VerticalAlignment="{TemplateBinding VerticalContentAlignment}"
                                                  Content="{TemplateBinding Content}"
                                                  ContentTemplate="{TemplateBinding ContentTemplate}" />
                            </DockPanel>
                        </Border>
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style x:Key="{ComponentResourceKey ResourceId=S.ObjectContentDialog.Clear, TypeInTargetAssembly={x:Type local:ObjectContentDialog}}" BasedOn="{StaticResource {x:Static local:ObjectContentDialog.DefaultKey}}" TargetType="{x:Type local:ObjectContentDialog}">
        <Setter Property="Background" Value="Transparent" />
        <Setter Property="HorizontalAlignment" Value="Stretch" />
        <Setter Property="VerticalAlignment" Value="Stretch" />
        <Setter Property="Margin" Value="0" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type local:ObjectContentDialog}">
                    <Grid>
                        <Border Background="{TemplateBinding Background}"
                                BorderBrush="{TemplateBinding BorderBrush}"
                                BorderThickness="{TemplateBinding BorderThickness}"
                                ClipToBounds="True"
                                CornerRadius="{TemplateBinding h:Cattach.CornerRadius}"
                                SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}">
                            <ContentPresenter Margin="{TemplateBinding Padding}" Content="{TemplateBinding Content}" ContentTemplate="{TemplateBinding ContentTemplate}" />
                        </Border>
                    </Grid>
                </ControlTemplate>

            </Setter.Value>
        </Setter>
    </Style>

    <Style BasedOn="{StaticResource {x:Static local:ObjectContentDialog.ClearKey}}" TargetType="{x:Type local:ObjectContentDialog}" />
</ResourceDictionary>

