Source/ApplicationNuget/HeBianGu.App.Chart.Share/View/Loyout/PolarControl.xaml

<UserControl x:Class="HeBianGu.App.Chart.View.Loyout.PolarControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:h="https://github.com/HeBianGu"
             xmlns:local="clr-namespace:HeBianGu.App.Chart.View.Loyout"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             d:DesignHeight="450"
             d:DesignWidth="800"
             mc:Ignorable="d">
    <ScrollViewer>
        <StackPanel>
            <UniformGrid Columns="2">
                <GroupBox Height="500" Header="设置标记线">
                    <h:PolarChart xAxis="0,2,4,6,8,10" yAxis="0,30,60,90,120,150,180,210,240,270,300,330">
                        <h:ViewLayerGroup>
                            <h:Polar />
                        </h:ViewLayerGroup>
                    </h:PolarChart>
                </GroupBox>

                <GroupBox Header="设置标记线">
                    <h:PolarChart xAxis="0,2,4,6,8,10" yAxis="0,30,60,90,120,150,180,210,240,270,300,330">
                        <h:ViewLayerGroup>
                            <h:Polar Len="180" yAxis="0,90,180,270" />
                        </h:ViewLayerGroup>
                    </h:PolarChart>
                </GroupBox>

                <GroupBox Header="设置标记线">
                    <h:PolarChart xAxis="0,2,4,6,8,10" yAxis="0,30,60,90,120,150,180,210,240,270,300,330">
                        <h:ViewLayerGroup>
                            <h:Polar Len="180" yAxis="0,45,90,135,180,225,270,315" />
                        </h:ViewLayerGroup>
                    </h:PolarChart>
                </GroupBox>


                <GroupBox Height="500" Header="设置标记线">
                    <h:PolarChart xAxis="0,2.5,5,7.5,10" yAxis="0,30,60,90,120,150,180,210,240,270,300,330">
                        <h:ViewLayerGroup>
                            <h:Polar />
                            <h:RadiusAxis />
                        </h:ViewLayerGroup>
                    </h:PolarChart>
                </GroupBox>

                <GroupBox Height="500" Header="设置标记线">
                    <h:PolarChart xAxis="0,5,10" yAxis="0,30,60,90,120,150,180,210,240,270,300,330">
                        <h:ViewLayerGroup>
                            <h:Polar />
                            <h:RadiusAxis />
                        </h:ViewLayerGroup>
                    </h:PolarChart>
                </GroupBox>

                <GroupBox Header="设置标记线">
                    <h:PolarChart xAxis="0,2,4,6,8,10" yAxis="0,30,60,90,120,150,180,210,240,270,300,330">
                        <h:ViewLayerGroup>
                            <h:Polar />
                            <h:RadiusAxis />
                            <h:AngleAxis />
                        </h:ViewLayerGroup>
                    </h:PolarChart>
                </GroupBox>

                <GroupBox Header="设置标记线">
                    <h:PolarChart xAxis="0,2,4,6,8,10" yAxis="0,30,60,90,120,150,180,210,240,270,300,330">
                        <h:ViewLayerGroup>
                            <h:Polar yAxis="0,90,180,270" />
                            <h:RadiusAxis />
                            <h:AngleAxis yAxis="0,90,180,270" />
                        </h:ViewLayerGroup>
                    </h:PolarChart>
                </GroupBox>

                <GroupBox Header="设置标记线">
                    <h:PolarChart xAxis="0,2,4,6,8,10" yAxis="0,30,60,90,120,150,180,210,240,270,300,330">
                        <h:ViewLayerGroup>
                            <h:Polar />
                            <h:RadiusAxis />
                            <h:AngleAxis yAxis="0,90,180,270" />
                        </h:ViewLayerGroup>
                    </h:PolarChart>
                </GroupBox>

                <GroupBox Header="设置标记线">
                    <h:PolarChart xAxis="0,2,4,6,8,10" yAxis="0,30,60,90,120,150,180,210,240,270,300,330">
                        <h:ViewLayerGroup>
                            <h:Polar yAxis="0,45,90,135,180,225,270,315" />
                            <h:RadiusAxis />
                            <h:AngleAxis yAxis="0,45,90,135,180,225,270,315" />
                        </h:ViewLayerGroup>
                    </h:PolarChart>
                </GroupBox>

                <GroupBox Header="设置标记线">
                    <h:PolarChart xAxis="0,20,40,60,80,100" yAxis="0,30,60,90,120,150,180,210,240,270,300,330">
                        <h:ViewLayerGroup>
                            <h:Polar />
                            <h:RadiusAxis />
                            <h:AngleAxis yAxis="0,45,90,135,180,225,270,315" />
                        </h:ViewLayerGroup>
                    </h:PolarChart>
                </GroupBox>

                <GroupBox Header="设置宽度">
                    <h:PolarChart Len="150" xAxis="0,20,40,60,80,100" yAxis="0,30,60,90,120,150,180,210,240,270,300,330">
                        <h:ViewLayerGroup>
                            <h:Polar />
                            <h:RadiusAxis />
                            <h:AngleAxis yAxis="0,45,90,135,180,225,270,315" />
                        </h:ViewLayerGroup>
                    </h:PolarChart>
                </GroupBox>

                <GroupBox Header="设置宽度">
                    <h:PolarChart Len="100" xAxis="0,20,40,60,80,100" yAxis="0,30,60,90,120,150,180,210,240,270,300,330">
                        <h:ViewLayerGroup>
                            <h:Polar />
                            <h:RadiusAxis />
                            <h:AngleAxis yAxis="0,45,90,135,180,225,270,315" />
                        </h:ViewLayerGroup>
                    </h:PolarChart>
                </GroupBox>
            </UniformGrid>
        </StackPanel>
    </ScrollViewer>
</UserControl>
