Source/Application/HeBianGu.App.Chart.Share/View/Line/LineAreaControl.xaml

<UserControl x:Class="HeBianGu.App.Chart.View.Line.LineAreaControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:HeBianGu.App.Chart.View.Line"
             mc:Ignorable="d" 
             xmlns:h="QQ:908293466"
             d:DesignHeight="450" d:DesignWidth="800">

    <StackPanel>
        <GroupBox Header="静态曲线" Height="900">
            <h:Chart Style="{StaticResource S.Chart.Coord}" yAxis="0,250,500,750,1000,1250,1500" xAxis="0,1,2,3,4,5,6" Padding="100,50">

                <h:Series Style="{StaticResource S.Series.Line.Area}" yDatas="820,932,901,934,1290,1330,1320">
                    <h:Series.Foreground>
                        <LinearGradientBrush StartPoint="0,0" EndPoint="0,1">
                            <GradientStop Offset="-0.1" Color="Red"/>
                            <GradientStop Offset="1.1" Color="Transparent"/> 
                        </LinearGradientBrush> 
                    </h:Series.Foreground>
                </h:Series>

                <h:Series Style="{StaticResource S.Series.Line.Area}"  yDatas="720,832,801,834,1190,1230,1120">
                    <h:Series.Foreground>
                        <!--<SolidColorBrush Color="Blue" Opacity="0.6"/>-->
                        <LinearGradientBrush StartPoint="0,0" EndPoint="0,1">
                            <GradientStop Offset="-0.1" Color="Blue"/>
                            <GradientStop Offset="1.1" Color="Transparent"/>
                        </LinearGradientBrush>
                    </h:Series.Foreground>
                </h:Series>

                <h:Series Style="{StaticResource S.Series.Line.Area}" yDatas="520,732,501,634,1090,1030,1020">
                    <h:Series.Foreground>
                        <!--<SolidColorBrush Color="Green" Opacity="0.7"/>-->
                        <LinearGradientBrush StartPoint="0,0" EndPoint="0,1">
                            <GradientStop Offset="-0.1" Color="Green"/>
                            <GradientStop Offset="1.1" Color="Transparent"/>
                        </LinearGradientBrush>
                    </h:Series.Foreground>
                </h:Series>

                <h:Series Style="{StaticResource S.Series.Line.Area}" yDatas="320,332,301,334,390,330,320">
                    <h:Series.Foreground>
                        <!--<SolidColorBrush Color="Orange" Opacity="0.8"/>-->
                        <LinearGradientBrush StartPoint="0,0" EndPoint="0,1">
                            <GradientStop Offset="-0.1" Color="Orange"/>
                            <GradientStop Offset="1.1" Color="Transparent"/>
                        </LinearGradientBrush>
                    </h:Series.Foreground>
                </h:Series>

            </h:Chart>
        </GroupBox>
    </StackPanel>
</UserControl>
