Source/Application/HeBianGu.App.Chart.Share/View/Line/LineControl.xaml

<UserControl x:Class="HeBianGu.App.Chart.View.Line.LineControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:h="https://github.com/HeBianGu"
             xmlns:local="clr-namespace:HeBianGu.App.Chart.View.Line"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             d:DesignHeight="450"
             d:DesignWidth="800"
             mc:Ignorable="d">
    <ScrollViewer>
        <StackPanel>
            <GroupBox Height="470" Header="简单样式">
                <DockPanel>
                    <!--<h:PropertyControl SelectObject="{Binding ElementName=chart}"/>-->
                    <h:Chart Padding="100,50"
                             Style="{DynamicResource {x:Static h:Chart.CoordKey}}"
                             xAxis="0,1,2,3,4,5,6,7,8,9,10,11"
                             yAxis="0,1,2,3,4,5,6,7,8,9,10">
                        <h:Series yDatas="5,4,3,4,5,8,9,7,1,2,4,6">
                            <h:Line />
                            <h:Scatter>
                                <h:Scatter.MarkStyle>
                                    <Style BasedOn="{StaticResource {x:Static h:EllipseMarker.DefaultKey}}" TargetType="h:EllipseMarker">
                                        <Setter Property="StrokeThickness" Value="3" />
                                        <Setter Property="Fill" Value="{DynamicResource {x:Static h:BrushKeys.ForegroundWhite}}" />
                                        <Setter Property="Rect">
                                            <Setter.Value>
                                                <Rect Width="10" Height="10" />
                                            </Setter.Value>
                                        </Setter>
                                    </Style>
                                </h:Scatter.MarkStyle>
                            </h:Scatter>
                        </h:Series>
                    </h:Chart>
                </DockPanel>
            </GroupBox>

            <GroupBox Height="470" Header="简单样式">
                <h:Chart Padding="100,50"
                         Style="{DynamicResource {x:Static h:Chart.CoordKey}}"
                         xAxis="0,1,2,3,4,5,6,7,8,9,10,11"
                         yAxis="0,1,2,3,4,5,6,7,8,9,10">
                    <h:Series yDatas="5,4,3,4,5,8,9,7,1,2,4,6,5">
                        <h:Series.Foreground>
                            <LinearGradientBrush StartPoint="0,0" EndPoint="0,1">
                                <GradientStop Offset="0" Color="Red" />
                                <GradientStop Offset="1" Color="Blue" />
                            </LinearGradientBrush>
                        </h:Series.Foreground>
                        <h:Line />
                        <h:Scatter />
                    </h:Series>
                </h:Chart>
            </GroupBox>

            <GroupBox Height="470" Header="简单样式">
                <h:Chart Padding="100,50"
                         Style="{DynamicResource {x:Static h:Chart.CoordKey}}"
                         xAxis="0,1,2,3,4,5,6,7,8,9,10,11"
                         yAxis="0,1,2,3,4,5,6,7,8,9,10">
                    <h:Series yDatas="5,4,3,4,5,8,9,7,1,2,4,6,5">
                        <h:Series.Foreground>
                            <LinearGradientBrush>
                                <GradientStop Offset="0" Color="Red" />
                                <GradientStop Offset="0.4" Color="Red" />
                                <GradientStop Offset="0.6" Color="Blue" />
                                <GradientStop Offset="1" Color="Blue" />
                            </LinearGradientBrush>
                        </h:Series.Foreground>
                        <h:Line />
                        <h:Scatter />
                    </h:Series>
                </h:Chart>
            </GroupBox>

            <GroupBox Height="470" Header="多条曲线">
                <h:Chart Padding="100,50"
                         Style="{DynamicResource {x:Static h:Chart.CoordKey}}"
                         xAxis="0,1,2,3,4,5,6,7,8,9,10,11"
                         yAxis="0,1,2,3,4,5,6,7,8,9,10">
                    <h:Series Foreground="Blue" yDatas="5,4,3,4,5,8,9,7,1,2,4,6">
                        <h:Line />
                        <h:Scatter />
                    </h:Series>
                    <h:Series Foreground="Red" yDatas="1,6,2,5,7,6,2,7,4,7,2,6">
                        <h:Line />
                        <h:Scatter />
                    </h:Series>
                </h:Chart>
            </GroupBox>

            <GroupBox Height="470" Header="显示标记线">
                <h:Chart Padding="100,50"
                         Style="{DynamicResource {x:Static h:Chart.CoordKey}}"
                         xAxis="0,1,2,3,4,5,6,7,8,9,10,11"
                         yAxis="0,1,2,3,4,5,6,7,8,9,10">
                    <h:Series yDatas="1,6,2,5,7,6,2,7,4,7,2,6">
                        <h:Series.Foreground>
                            <LinearGradientBrush>
                                <GradientStop Offset="0" Color="Red" />
                                <GradientStop Offset="1" Color="Blue" />
                            </LinearGradientBrush>
                        </h:Series.Foreground>
                        <h:Line />
                        <h:Scatter />
                        <h:MarkLine Data="5.8" />
                    </h:Series>
                </h:Chart>
            </GroupBox>

            <GroupBox Height="470" Header="多条标记线">
                <h:Chart Padding="100,50"
                         Style="{DynamicResource {x:Static h:Chart.CoordKey}}"
                         xAxis="0,1,2,3,4,5,6,7,8,9,10,11"
                         yAxis="0,1,2,3,4,5,6,7,8,9,10">
                    <h:Series yDatas="1,6,2,5,7,6,2,7,4,7,2,6">
                        <h:Series.Foreground>
                            <LinearGradientBrush StartPoint="0,0" EndPoint="0,1">
                                <GradientStop Offset="0" Color="Red" />
                                <GradientStop Offset="1" Color="Blue" />
                            </LinearGradientBrush>
                        </h:Series.Foreground>
                        <h:Line />
                        <h:Scatter />
                        <h:MarkLine Data="2.8,7.5" MarkBrushes="Blue,Red" />
                    </h:Series>
                </h:Chart>
            </GroupBox>

            <GroupBox Height="470" Header="显示蒙版">
                <h:Chart Padding="100,50"
                         Style="{DynamicResource {x:Static h:Chart.CoordKey}}"
                         xAxis="0,1,2,3,4,5,6,7,8,9,10,11"
                         yAxis="0,1,2,3,4,5,6,7,8,9,10">
                    <h:Series yDatas="0,6,2,5,7,6,2,9,4,7,2,10">
                        <h:Series.Foreground>
                            <LinearGradientBrush StartPoint="0,0" EndPoint="0,1">
                                <GradientStop Offset="0" Color="Blue" />
                                <GradientStop Offset="0.3" Color="Blue" />
                                <GradientStop Offset="0.3" Color="Red" />
                                <GradientStop Offset="0.75" Color="Red" />
                                <GradientStop Offset="0.75" Color="Green" />
                                <GradientStop Offset="1" Color="Green" />
                            </LinearGradientBrush>
                        </h:Series.Foreground>
                        <h:Line />
                        <h:Scatter />
                        <h:VisualMap Data="2.5,7" Foreground="Red" Opacity="0.2" />
                    </h:Series>
                </h:Chart>
            </GroupBox>

            <GroupBox Height="470" Header="标记和蒙版">
                <h:Chart Padding="100,50"
                         Style="{DynamicResource {x:Static h:Chart.CoordKey}}"
                         xAxis="0,1,2,3,4,5,6,7,8,9,10,11"
                         yAxis="0,1,2,3,4,5,6,7,8,9,10">
                    <h:Series yDatas="1,6,2,5,7,6,2,7,4,7,2,6">
                        <h:Line />
                        <h:Scatter />
                        <h:VisualMap Data="2.8,7.5" Opacity="0.2" />
                        <h:MarkLine Data="2.8,7.5" MarkBrushes="Red Blue" />
                    </h:Series>
                </h:Chart>
            </GroupBox>

            <GroupBox Height="470" Header="显示居中">
                <h:Chart Padding="100,50"
                         Style="{DynamicResource {x:Static h:Chart.CoordKey}}"
                         xAxis="0,1,2,3,4,5,6,7,8,9,10,11"
                         yAxis="0,1,2,3,4,5,6,7,8,9,10">
                    <h:Chart.xAxisStyle>
                        <Style BasedOn="{StaticResource {x:Static h:xAxis.DefaultKey}}" TargetType="{x:Type h:xAxis}">
                            <Setter Property="TextAlignmentCenter" Value="True" />
                            <Setter Property="AlignAlignmentCenter" Value="False" />
                        </Style>
                    </h:Chart.xAxisStyle>
                    <h:Series yDatas="5,4,3,4,5,8,9,7,1,2,4,6">
                        <h:Line Style="{DynamicResource {x:Static h:Line.AlignmentCenterKey}}" />
                        <h:Scatter Style="{DynamicResource {x:Static h:Scatter.AlignmentCenterKey}}" />
                    </h:Series>
                </h:Chart>
            </GroupBox>

            <GroupBox Height="470" Header="标记居中">
                <h:Chart Padding="100,50"
                         Style="{DynamicResource {x:Static h:Chart.CoordKey}}"
                         xAxis="0,1,2,3,4,5,6,7,8,9,10,11"
                         yAxis="0,1,2,3,4,5,6,7,8,9,10">
                    <h:Chart.xAxisStyle>
                        <Style BasedOn="{StaticResource {x:Static h:xAxis.DefaultKey}}" TargetType="{x:Type h:xAxis}">
                            <Setter Property="TextAlignmentCenter" Value="True" />
                            <Setter Property="AlignAlignmentCenter" Value="True" />
                        </Style>
                    </h:Chart.xAxisStyle>

                    <h:Series 
                              yDatas="5,4,3,4,5,8,9,7,1,2,4,6" >
                        <h:Line Style="{DynamicResource {x:Static h:Line.AlignmentCenterKey}}" />
                        <h:Scatter Style="{DynamicResource {x:Static h:Scatter.AlignmentCenterKey}}" />
                    </h:Series>
                </h:Chart>
            </GroupBox>

            <GroupBox Height="470" Header="显示文本">
                <h:Chart Padding="100,50"
                         Style="{DynamicResource {x:Static h:Chart.CoordKey}}"
                         xAxis="1,2,3,4,5,6,7"
                         xDisplay="星期一,星期二,星期三,星期四,星期五,星期六,星期日"
                         yAxis="0,1,2,3,4,5,6,7,8,9,10">
                    <h:Chart.xAxisStyle>
                        <Style BasedOn="{StaticResource {x:Static h:xAxis.DefaultKey}}" TargetType="{x:Type h:xAxis}">
                            <Setter Property="TextAlignmentCenter" Value="True" />
                            <Setter Property="AlignAlignmentCenter" Value="False" />
                        </Style>
                    </h:Chart.xAxisStyle>

                    <h:Series 
                              yDatas="5,4,3,4,5,8,9">>
                        <h:Line Style="{DynamicResource {x:Static h:Line.AlignmentCenterKey}}" />
                        <h:Scatter Style="{DynamicResource {x:Static h:Scatter.AlignmentCenterKey}}" />
                    </h:Series>

                </h:Chart>
            </GroupBox>
        </StackPanel>
    </ScrollViewer>
</UserControl>
