Source/Control/HeBianGu.Control.Chart2D/Axis/Polar.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:h="https://github.com/HeBianGu"
                    xmlns:local="clr-namespace:HeBianGu.Control.Chart2D"
                    xmlns:system="clr-namespace:System;assembly=mscorlib">

    <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="../Provider/Layer.xaml" />
    </ResourceDictionary.MergedDictionaries>

    <Style x:Key="{ComponentResourceKey ResourceId=S.Polar.Default, TypeInTargetAssembly={x:Type local:Polar}}" BasedOn="{StaticResource {x:Static h:XyLayer.DefaultKey}}" TargetType="{x:Type local:Polar}">
        <Setter Property="Foreground" Value="{DynamicResource {x:Static h:BrushKeys.ForegroundDefault}}" />
        <Setter Property="Background" Value="Red" />
        <Setter Property="Len" Value="{Binding RelativeSource={RelativeSource AncestorType=local:PolarChart}, Path=Len}" />
        <Setter Property="HorizontalAlignment" Value="Center" />
        <Setter Property="VerticalAlignment" Value="Center" />
        <Setter Property="yAxis" Value="0,30,60,90,120,150,180,210,240,270,300,330" />
        <Setter Property="LineStyle">
            <Setter.Value>
                <Style TargetType="Line">
                    <Setter Property="Opacity" Value="0.2"/>
                    <Setter Property="StrokeThickness" Value="0.5" />
                    <Setter Property="Stroke" Value="{DynamicResource {x:Static h:BrushKeys.ForegroundDefault}}" />
                </Style>
            </Setter.Value>
        </Setter>

        <Setter Property="PathStyle">
            <Setter.Value>
                <Style TargetType="Path">
                    <Setter Property="Opacity" Value="0.2"/>
                    <Setter Property="StrokeThickness" Value="1" />
                    <Setter Property="Stroke" Value="{Binding RelativeSource={RelativeSource AncestorType=local:Layer}, Path=Foreground}" />
                </Style>
            </Setter.Value>
        </Setter>
    </Style>

    <Style BasedOn="{StaticResource {x:Static h:Polar.DefaultKey}}" TargetType="{x:Type local:Polar}" />


    <Style x:Key="{ComponentResourceKey ResourceId=S.Radar.Default, TypeInTargetAssembly={x:Type local:Radar}}" BasedOn="{StaticResource {x:Static h:Polar.DefaultKey}}" TargetType="{x:Type local:Radar}">
        <Setter Property="yAxis" Value="{Binding RelativeSource={RelativeSource AncestorType=local:PolarChart}, Path=yAxis}" />
    </Style>

    <Style BasedOn="{StaticResource {x:Static h:Radar.DefaultKey}}" TargetType="{x:Type local:Radar}" />

</ResourceDictionary>

