Source/Control/HeBianGu.Control.Chart2D/Axis/Polar.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:HeBianGu.Control.Chart2D" 
                    xmlns:system="clr-namespace:System;assembly=mscorlib">

    <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="../Provider/Layer.xaml"/>
    </ResourceDictionary.MergedDictionaries>

    <Style x:Key="S.Polar.Default" TargetType="{x:Type local:Polar}" BasedOn="{StaticResource S.XyLayer.Default}">
        <Setter Property="Foreground" Value="{DynamicResource S.Brush.TextForeground.Default}"/>
        <Setter Property="Background" Value="Red"/>
        <Setter Property="Len" Value="{Binding RelativeSource={RelativeSource AncestorType=local:PolarChart},Path=Len}"/>
        <Setter Property="HorizontalAlignment" Value="Center"/>
        <Setter Property="VerticalAlignment" Value="Center"/>
        <Setter Property="yAxis" Value="0,30,60,90,120,150,180,210,240,270,300,330"/>
        <Setter Property="LineStyle">
            <Setter.Value>
                <Style TargetType="Line">
                    <Setter Property="StrokeThickness" Value="0.5"/>
                    <Setter Property="Stroke" Value="{DynamicResource S.Brush.TextForeground.Default}"/>
                </Style>
            </Setter.Value>
        </Setter>

        <Setter Property="PathStyle">
            <Setter.Value>
                <Style TargetType="Path">
                    <Setter Property="StrokeThickness" Value="1"/>
                    <Setter Property="Stroke" Value="{Binding RelativeSource={RelativeSource AncestorType=local:Layer},Path=Foreground}"/>
                </Style>
            </Setter.Value>
        </Setter>
        <!--<Setter Property="HorizontalLineStyle">
            <Setter.Value>
                <Style TargetType="Line">
                    <Setter Property="StrokeThickness" Value="0"/>
                    <Setter Property="Stroke" Value="{DynamicResource S.Brush.TextForeground.Default}"/>
                </Style>
            </Setter.Value>
        </Setter>
        <Setter Property="VerticalLineStyle">
            <Setter.Value>
                <Style TargetType="Line">
                    <Setter Property="StrokeThickness" Value="0.5"/>
                    <Setter Property="Stroke" Value="{DynamicResource S.Brush.TextForeground.Default}"/>
                </Style>
            </Setter.Value>
        </Setter>-->
    </Style>

    <Style TargetType="{x:Type local:Polar}" BasedOn="{StaticResource S.Polar.Default}"/>

</ResourceDictionary>

