Source/Application/HeBianGu.Application.MenuWindow/View/ShellWindow.xaml

<h:LinkActionsManagerWindowBase x:Class="HeBianGu.Application.MenuWindow.ShellWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:HeBianGu.Application.MenuWindow"
        xmlns:h="QQ:908293466"
        Style="{DynamicResource S.Window.Manager.LinkActions.LeftMenu}"
        NotifyIconSource="/HeBianGu.General.WpfControlLib;component/Resources/iBook.ico"
        mc:Ignorable="d" Title="ShellWindow"  Height="768" Width="1366">

    <h:ManagerWindowBase.Logo>
        <BitmapImage UriSource="/HeBianGu.General.WpfControlLib;component/Resources/logo.png"/>
    </h:ManagerWindowBase.Logo>

    <h:LinkActionsManagerWindowBase.LinkActions>
        <h:LinkAction  DisplayName="折线图" Logo="&#xe64b;"  Controller="Loyout" Action="Home" />
        <h:LinkAction  DisplayName="柱状图" Logo="&#xe653;" Controller="Custom" Action="Home"/>
        <h:LinkAction  DisplayName="散点图" Logo="&#xe656;" Controller="Custom" Action="Home"/>
        <h:LinkAction  DisplayName="饼图" Logo="&#xe682;" Controller="Custom" Action="Home"/>
        <h:LinkAction  DisplayName="雷达图" Logo="&#xe68b;" Controller="Custom" Action="Home"/>
        <h:LinkAction  DisplayName="仪表盘" Logo="&#xe69e;" Controller="Custom" Action="Home"/>
    </h:LinkActionsManagerWindowBase.LinkActions>

    <h:ManagerWindowBase.CustomContent>
        <StackPanel>
            <MenuItem Header="注册产品">
                <MenuItem.Icon>
                    <TextBlock Style="{DynamicResource FIcon}" Text="&#xe713;" FontSize="17"/>
                </MenuItem.Icon>
            </MenuItem>

            <MenuItem Header="意见反馈">
                <MenuItem.Icon>
                    <TextBlock Style="{DynamicResource FIcon}" Text="&#xe713;" FontSize="17"/>
                </MenuItem.Icon>
            </MenuItem>

            <MenuItem Header="技术支持">
                <MenuItem.Icon>
                    <TextBlock Style="{DynamicResource FIcon}" Text="&#xe713;" FontSize="17"/>
                </MenuItem.Icon>
            </MenuItem>

            <MenuItem Header="检查更新">
                <MenuItem.Icon>
                    <TextBlock Style="{DynamicResource FIcon}" Text="&#xe713;" FontSize="17"/>
                </MenuItem.Icon>
            </MenuItem>

            <MenuItem Header="后台运行">
                <MenuItem.Icon>
                    <TextBlock Style="{DynamicResource FIcon}" Text="&#xe754;" FontSize="15"/>
                </MenuItem.Icon>
            </MenuItem>

            <Separator Height="2" Background="{DynamicResource S.Brush.TextBorderBrush.Default}"/>

            <MenuItem Header="帮助">
                <MenuItem.Icon>
                    <TextBlock Style="{DynamicResource FIcon}" Text="&#xe713;" FontSize="17"/>
                </MenuItem.Icon>
            </MenuItem>

            <MenuItem Header="关于">
                <MenuItem.Icon>
                    <TextBlock Style="{DynamicResource FIcon}" Text="&#xe754;" FontSize="15"/>
                </MenuItem.Icon>
            </MenuItem>

            <Separator Height="8" Background="{DynamicResource S.Brush.TextBorderBrush.Default}"/>

            <MenuItem Header="设置">
                <MenuItem.Icon>
                    <TextBlock Style="{DynamicResource FIcon}" Text="&#xe88e;" FontSize="15"/>
                </MenuItem.Icon>
            </MenuItem>

            <MenuItem Header="退出">
                <MenuItem.Icon>
                    <TextBlock Style="{DynamicResource FIcon}" Text="&#xe7dc;" FontSize="15"/>
                </MenuItem.Icon>
            </MenuItem>
        </StackPanel>
    </h:ManagerWindowBase.CustomContent>
</h:LinkActionsManagerWindowBase>
