Source/Application/HeBianGu.Applications.ControlBase.LinkWindow/App.xaml

<Application x:Class="HeBianGu.Applications.ControlBase.LinkWindow.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:sys="clr-namespace:System;assembly=mscorlib"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
              xmlns:wpfcontrollib="clr-namespace:HeBianGu.General.WpfControlLib;assembly=HeBianGu.General.WpfControlLib"
              xmlns:base="clr-namespace:HeBianGu.Base.WpfBase;assembly=HeBianGu.Base.WpfBase"
             xmlns:local="clr-namespace:HeBianGu.Applications.ControlBase.LinkWindow">
    <Application.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <!--自定义资源引用-->
                <ResourceDictionary Source="/HeBianGu.Base.WpfBase;component/Themes/HeBianGu.Threme.Default.xaml"/>
                <ResourceDictionary Source="/HeBianGu.General.WpfControlLib;component/Themes/HeBianGu.Themes.Default.xaml"/>
            </ResourceDictionary.MergedDictionaries>

            <local:DataSourceLocator x:Key="S.DataSource.Locator"/>


            <Style TargetType="wpfcontrollib:FButton" BasedOn="{StaticResource S.FButton.Style.Defaut}">
                <Setter Property="FIcon" Value=""/>
                <Setter Property="Margin" Value="0"/>
            </Style>

            <Style TargetType="DatePicker" BasedOn="{StaticResource DefaultDatePicker}">
                <Setter Property="FontSize" Value="18"/>
                <Setter Property="HorizontalAlignment" Value="Center"/>
                <Setter Property="SelectedDate" Value="{x:Static sys:DateTime.Now}"/>

            </Style>

            <Style x:Key="C.TextBlock.Default"  TargetType="TextBlock">
                <Setter Property="HorizontalAlignment" Value="Center"/>
                <Setter Property="VerticalAlignment" Value="Center"/>
                <Setter Property="Margin" Value="10,0"/>
                <Setter Property="Foreground" Value="{DynamicResource S.Brush.TextForeground.Title}"/>
            </Style>

            <Style x:Key="C.TextBlock.FontSize.18" TargetType="TextBlock" BasedOn="{StaticResource C.TextBlock.Default}">
                <Setter Property="FontSize" Value="14"/>
            </Style>
            <Style x:Key="C.TextBlock.FontSize.16" TargetType="TextBlock" BasedOn="{StaticResource C.TextBlock.Default}">
                <Setter Property="FontSize" Value="13"/>
            </Style>

            <Style x:Key="C.TextBlock.FontSize.14" TargetType="TextBlock" BasedOn="{StaticResource C.TextBlock.Default}">
                <Setter Property="FontSize" Value="12"/>
            </Style>
        </ResourceDictionary>
    </Application.Resources>
</Application>
