Source/Application/HeBianGu.Applications.ControlBase.LinkWindow/CustomControl.xaml

<UserControl x:Class="HeBianGu.Applications.ControlBase.LinkWindow.CustomControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:HeBianGu.Applications.ControlBase.LinkWindow"
             xmlns:wpfcontrollib="clr-namespace:HeBianGu.General.WpfControlLib;assembly=HeBianGu.General.WpfControlLib"
            xmlns:base="clr-namespace:HeBianGu.Base.WpfBase;assembly=HeBianGu.Base.WpfBase"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid MinWidth="480" MinHeight="480">
            <Grid VerticalAlignment="Center" HorizontalAlignment="Center">
                <Grid.RowDefinitions>
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>
                <Button Command="{x:Static wpfcontrollib:DrawerHost.OpenDrawerCommand}"
                        CommandParameter="{x:Static Dock.Left}" Content="左"
                        Grid.Row="1" Grid.Column="0"  Margin="4">
                </Button>
                <Button Command="{x:Static wpfcontrollib:DrawerHost.OpenDrawerCommand}"
                        CommandParameter="{x:Static Dock.Top}" Content="上"
                        Grid.Row="0" Grid.Column="1" Margin="4">
                </Button>
                <Button Command="{x:Static wpfcontrollib:DrawerHost.OpenDrawerCommand}"
                        CommandParameter="{x:Static Dock.Right}" Content="右"
                        Grid.Row="1" Grid.Column="2" Margin="4">
                </Button>
                <Button Command="{x:Static wpfcontrollib:DrawerHost.OpenDrawerCommand}"
                        CommandParameter="{x:Static Dock.Bottom}" Content="下"
                        Grid.Row="2" Grid.Column="1" Margin="4">
                </Button>
                <Button Command="{x:Static wpfcontrollib:DrawerHost.OpenDrawerCommand}"
                        Grid.Row="1" Grid.Column="1" Margin="4" Content="全部">
                </Button>
            </Grid>
        </Grid>
    </Grid>
</UserControl>
