Source/Application/HeBianGu.App.Touch.Share/View/Login/LoginControl.xaml

<UserControl x:Class="HeBianGu.App.Touch.View.Login.LoginControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:h="https://github.com/HeBianGu"
             xmlns:local="clr-namespace:HeBianGu.App.Touch.View.Login"
             xmlns:local1="clr-namespace:HeBianGu.App.Touch"
             xmlns:local2="clr-namespace:HeBianGu.App.Touch.View.Share"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             d:DesignHeight="800"
             d:DesignWidth="1280"
             Background="{DynamicResource {x:Static h:BrushKeys.BackgroundDefault}}"
             mc:Ignorable="d">
    <Grid>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="500*" />
                <ColumnDefinition Width="780*" />
            </Grid.ColumnDefinitions>

            <Border Background="{DynamicResource {x:Static h:BrushKeys.AccentOpacity3}}">
                <Image Width="250" Margin="60,0,0,0" Source="/HeBianGu.App.Touch;component/Resources/女医生.png" />
            </Border>

            <Border Grid.Column="1" Background="{DynamicResource {x:Static h:BrushKeys.AccentOpacity6}}">
                <Grid Margin="0,60">
                    <Grid.RowDefinitions>
                        <RowDefinition />
                        <RowDefinition />
                        <RowDefinition Height="4*" />
                        <RowDefinition />
                    </Grid.RowDefinitions>

                    <TextBlock HorizontalAlignment="Center"
                               Foreground="{DynamicResource {x:Static h:BrushKeys.ForegroundWhite}}"
                               Style="{StaticResource C.TextBlock.Title}"
                               Text="HeBianGu - 自助体检机" />

                    <h:PasswordBox Grid.Row="1"
                                   Width="520"
                                   Height="56"
                                   Margin="3"
                                   Padding="20,0"
                                   HorizontalContentAlignment="Center"
                                   h:Cattach.CornerRadius="28"
                                   h:Cattach.IconMargin="10 0"
                                   h:Cattach.IconSize="30"
                                   h:Cattach.StyleType="Clear"
                                   h:Cattach.Watermark="请输入身份证号"
                                   BorderBrush="Transparent"
                                   FontSize="{StaticResource C.FontSize.Default}"
                                   PassWord="{Binding PassWord, Mode=TwoWay}"
                                   Style="{DynamicResource {x:Static h:PasswordBox.CircleKey}}" />

                    <local2:KeyBoardControl Grid.Row="2" Width="560" />

                    <local1:ButtonCountDown Grid.Row="3"
                                            HorizontalAlignment="Center"
                                            VerticalAlignment="Center"
                                            h:Cattach.CornerRadius="33"
                                            h:Cattach.StyleType="Single"
                                            Command="{Binding RelayCommand}"
                                            CommandParameter="Button.Click.Login"
                                            Content="登录"
                                            Count="11"
                                            IsActive="{Binding IsActive, Mode=TwoWay}"
                                            Style="{StaticResource C.Button.Default}" />

                </Grid>
            </Border>
        </Grid>

        <DockPanel Margin="10" HorizontalAlignment="Left" VerticalAlignment="Top">
            <Button Margin="5"
                    h:Cattach.IconSize="35"
                    Command="{Binding RelativeSource={RelativeSource AncestorType={x:Type h:LinkWindowBase}}, Path=CloseWindowCommand}"
                    CommandTarget="{Binding RelativeSource={RelativeSource AncestorType={x:Type h:LinkWindowBase}}}"
                    DockPanel.Dock="Top"
                    Style="{DynamicResource {x:Static h:ButtonKeys.CloseMouseOver}}"
                    ToolTip="退出" />
            <Button h:Cattach.Icon="{x:Static h:Icons.Film}"
                    h:Cattach.IconSize="35"
                    Command="{Binding RelayCommand}"
                    CommandParameter="Button.Click.Awaitting"
                    DockPanel.Dock="Top"
                    Style="{DynamicResource {x:Static h:ButtonKeys.MouseOver}}"
                    ToolTip="待机" />
            <Button h:Cattach.Icon="{x:Static h:Icons.Set}"
                    h:Cattach.IconSize="35"
                    Command="{Binding RelayCommand}"
                    CommandParameter="Button.Click.Setting"
                    DockPanel.Dock="Top"
                    Style="{DynamicResource {x:Static h:ButtonKeys.MouseOver}}"
                    ToolTip="设置" />
        </DockPanel>
    </Grid>
</UserControl>
