Source/Control/HeBianGu.Control.Dock/Controls/LayoutAnchorSideControl.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:h="https://github.com/HeBianGu"
                    xmlns:lc="clr-namespace:HeBianGu.Control.Dock.Controls"
                    xmlns:lcv="clr-namespace:HeBianGu.Control.Dock.Converters"
                    xmlns:ll="clr-namespace:HeBianGu.Control.Dock.Layout"
                    xmlns:local="clr-namespace:HeBianGu.Control.Dock"
                    xmlns:lp="clr-namespace:HeBianGu.Control.Dock.Properties"
                    xmlns:shell="clr-namespace:Microsoft.Windows.Shell">
    <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="pack://application:,,,/HeBianGu.General.WpfControlLib;component/Themes/Share.xaml" />
    </ResourceDictionary.MergedDictionaries>

    <ControlTemplate x:Key="AnchorSideTemplate" TargetType="{x:Type lc:LayoutAnchorSideControl}">
        <ItemsControl Width="Auto"
                      Height="Auto"
                      Background="{TemplateBinding Background}"
                      ItemsSource="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=Children}">
            <ItemsControl.ItemsPanel>
                <ItemsPanelTemplate>
                    <StackPanel Orientation="{Binding Path=Model.Side, RelativeSource={RelativeSource AncestorType={x:Type lc:LayoutAnchorSideControl}, Mode=FindAncestor}, Converter={lcv:AnchorSideToOrientationConverter}}" />
                </ItemsPanelTemplate>
            </ItemsControl.ItemsPanel>
            <!--<ItemsControl.ItemContainerStyle>
                <Style TargetType="{x:Type lc:LayoutAnchorGroupControl}">
                    <Setter Property="Width" Value="55"/>
                </Style>
            </ItemsControl.ItemContainerStyle>-->
        </ItemsControl>
    </ControlTemplate>
</ResourceDictionary>