Source/Control/HeBianGu.Control.Dock/Controls/LayoutAnchorControl.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"  xmlns:local="clr-namespace:HeBianGu.Control.Dock"
                    xmlns:lc="clr-namespace:HeBianGu.Control.Dock.Controls"
                    xmlns:lcv="clr-namespace:HeBianGu.Control.Dock.Converters"
                    xmlns:ll="clr-namespace:HeBianGu.Control.Dock.Layout"
                    xmlns:lp="clr-namespace:HeBianGu.Control.Dock.Properties"
                    xmlns:h="https://github.com/HeBianGu"
                    xmlns:shell="clr-namespace:Microsoft.Windows.Shell"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="pack://application:,,,/HeBianGu.General.WpfControlLib;component/Themes/Share.xaml" />
    </ResourceDictionary.MergedDictionaries>
    <Style BasedOn="{StaticResource {x:Static h:SelectorKeys.Dynamic}}" TargetType="{x:Type lc:LayoutAnchorControl}">
        <Setter Property="VerticalContentAlignment" Value="Center" />
        <!--<Setter Property="h:Cattach.MouseOverBackground" Value="Red"/>
        <Setter Property="h:Cattach.SelectBackground" Value="Green"/>-->
        <Setter Property="h:Cattach.IsMouseOver" Value="{Binding RelativeSource={RelativeSource Mode=Self}, Path=IsMouseOver}" />
        <Setter Property="h:Cattach.IsSelected" Value="{Binding RelativeSource={RelativeSource Mode=Self}, Path=Model.IsActive}" />
    </Style>

    <ControlTemplate x:Key="AnchorTemplate" TargetType="{x:Type lc:LayoutAnchorControl}">
        <Border Background="{TemplateBinding Background}" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}">
            <ContentPresenter Margin="{TemplateBinding Padding}"
                              HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                              VerticalAlignment="{TemplateBinding VerticalContentAlignment}"
                              Content="{Binding Model, RelativeSource={RelativeSource TemplatedParent}}"
                              ContentTemplate="{Binding AnchorableHeaderTemplate, Mode=OneWay, RelativeSource={RelativeSource AncestorType={x:Type local:DockingManager}, Mode=FindAncestor}}"
                              ContentTemplateSelector="{Binding AnchorableHeaderTemplateSelector, Mode=OneWay, RelativeSource={RelativeSource AncestorType={x:Type local:DockingManager}, Mode=FindAncestor}}" />
        </Border>
    </ControlTemplate>
</ResourceDictionary>