Source/Application/HeBianGu.App.Creator.Share/View/Loyout/SaveControl.xaml

<UserControl x:Class="HeBianGu.App.Creator.View.Loyout.SaveControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:HeBianGu.App.Creator.View.Loyout" xmlns:system="clr-namespace:System;assembly=mscorlib" xmlns:h="QQ:908293466"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <StackPanel>
            <TextBlock Text="另存为" FontSize="{DynamicResource S.FontSize.Header.1}" Margin="0,20"/>

            <DockPanel>
                <StackPanel Width="200">
                    <ListBox SelectedIndex="0">
                        <system:String>最近</system:String>
                        <system:String>这台电脑</system:String>
                        
                        <Button Content="浏览" Command="{Binding Source={StaticResource S.DataSource.Locator},Path=ShellViewModel.RelayCommand}" CommandParameter="Button.Click.Save"/>
                    </ListBox>
                </StackPanel>

                <h:ProjectListBox SelectedProject="{Binding SelectedProject}">
                    <ListBox.GroupStyle>
                        <GroupStyle ContainerStyle="{StaticResource S.GroupItem.Clear}">
                            <GroupStyle.Panel>
                                <ItemsPanelTemplate>
                                    <DataGridRowsPresenter/>
                                </ItemsPanelTemplate>
                            </GroupStyle.Panel>
                        </GroupStyle>
                    </ListBox.GroupStyle>
                </h:ProjectListBox>
            </DockPanel>
        </StackPanel>
    </Grid>
</UserControl>
