Source/Control/HeBianGu.Control.Chart2D/Provider/LayerListBox.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:HeBianGu.Control.Chart2D" 
                    xmlns:h="https://github.com/HeBianGu"
                    xmlns:system="clr-namespace:System;assembly=mscorlib">

    <Style x:Key="{ComponentResourceKey ResourceId=S.LayerListBox.Default, TypeInTargetAssembly={x:Type local:LayerListBox}}" TargetType="{x:Type local:LayerListBox}">
        <Setter Property="Height" Value="{Binding RelativeSource={RelativeSource AncestorType=Canvas},Path=ActualHeight}"/>
        <Setter Property="Width" Value="{Binding RelativeSource={RelativeSource AncestorType=Canvas},Path=ActualWidth}"/>
        <Setter Property="Background" Value="Transparent"/>
        <Setter Property="BorderBrush" Value="Transparent"/>
    </Style>

    <Style x:Key="S.LayerListBox.ListBoxItem.Point" TargetType="ListBoxItem" BasedOn="{StaticResource {x:Type ListBoxItem}}">
        <!--<Setter Property="h:ChartAttach.X" Value="{Binding X}"/>
        <Setter Property="h:ChartAttach.Y" Value="{Binding Y}"/>-->
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="ListBoxItem">
                    <Grid>
                        <ContentPresenter/>
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style x:Key="{ComponentResourceKey ResourceId=S.LayerListBox.Point.Default, TypeInTargetAssembly={x:Type local:LayerListBox}}" TargetType="{x:Type local:LayerListBox}" BasedOn="{StaticResource {x:Static h:LayerListBox.DefaultKey}}">
        <Setter Property="ItemsPanel">
            <Setter.Value>
                <ItemsPanelTemplate>
                    <local:AreaScatter/>
                </ItemsPanelTemplate>
            </Setter.Value>
        </Setter>
        
        <Setter Property="ItemTemplate">
            <Setter.Value>
                <DataTemplate>
                    <Grid Width="100" Height="50">
                        <Ellipse x:Name="ellipse" ToolTip="{Binding Point}" Width="20" Height="20" Fill="{DynamicResource S.Brush.TextForeground.Default}"/>
                        <TextBlock Margin="10" HorizontalAlignment="Right" VerticalAlignment="Bottom" Text="{Binding}"/>
                    </Grid>
                    <DataTemplate.Triggers>
                        <DataTrigger Binding="{Binding RelativeSource={RelativeSource AncestorType=ListBoxItem},Path=IsMouseOver}" Value="True">
                            <Setter Property="Fill" Value="{DynamicResource {x:Static h:BrushKeys.AccentMouseOverBackground}}" TargetName="ellipse"/>
                        </DataTrigger>

                        <DataTrigger Binding="{Binding RelativeSource={RelativeSource AncestorType=ListBoxItem},Path=IsSelected}" Value="True">
                            <Setter Property="Fill" Value="{DynamicResource {x:Static h:BrushKeys.Accent}}" TargetName="ellipse"/>
                        </DataTrigger>
                    </DataTemplate.Triggers>
                </DataTemplate> 
            </Setter.Value>
        </Setter>

        <Setter Property="ItemContainerStyle" Value="{StaticResource S.LayerListBox.ListBoxItem.Point}"/>
    </Style>

    <Style TargetType="{x:Type local:LayerListBox}" BasedOn="{StaticResource {x:Static h:LayerListBox.DefaultKey}}"/>


</ResourceDictionary>

