Source/General/HeBianGu.General.WpfControlLib.Share/Custom/Window/MainWindowBase.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:h="QQ:908293466"
                    xmlns:local="clr-namespace:HeBianGu.General.WpfControlLib">

    <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="WindowBase.xaml" />
    </ResourceDictionary.MergedDictionaries>

    <!--  默认WindowBase的样式  -->
    <Style x:Key="S.Window.Main.Default" BasedOn="{StaticResource S.Window.Base}" TargetType="{x:Type local:MainWindowBase}">
        <Setter Property="Background" Value="{DynamicResource {x:Static h:BrushKeys.BackgroundDefault}}" />
        <Setter Property="Foreground" Value="{DynamicResource {x:Static h:BrushKeys.ForegroundDefault}}" />
        <Setter Property="FontSize" Value="{DynamicResource {x:Static h:FontSizeKeys.Default}}" />
        <Setter Property="FontFamily" Value="{DynamicResource {x:Static h:SystemKeys.FontFamily}}" />
        <Setter Property="Width" Value="480" />
        <Setter Property="Height" Value="320" />
        <Setter Property="BorderBrush" Value="{DynamicResource {x:Static h:BrushKeys.Accent}}" />
        <Setter Property="BorderThickness" Value="1" />
        <Setter Property="SnapsToDevicePixels" Value="True" />
        <Setter Property="FIconSize" Value="20" />
        <Setter Property="CaptionHeight" Value="26" />

        <!--  标题栏背景色  -->
        <Setter Property="CaptionBackground" Value="{DynamicResource {x:Static h:BrushKeys.Accent}}" />
        <Setter Property="CaptionForeground" Value="{DynamicResource {x:Static h:BrushKeys.ForegroundWhite}}" />
        <Setter Property="Icon" Value="&#xe79c;" />
        <Setter Property="MaxboxEnable" Value="True" />
        <Setter Property="MinboxEnable" Value="True" />
        <Setter Property="NotifyIconSource" Value="/HeBianGu.General.WpfControlLib;component/Resources/iBook.ico" />
        <Setter Property="Padding" Value="15" />

        <!--  建议内边框=3：ResizeBorderThickness = new Thickness(3);  -->
        <!--<Setter Property="Padding" Value="10"/>-->
        <!--  默认背景模糊效果  -->
        <Setter Property="DefaultBlurEffect">
            <Setter.Value>
                <BlurEffect />
            </Setter.Value>
        </Setter>
        <Setter Property="h:Cattach.CornerRadius" Value="{DynamicResource {x:Static h:CornerRadiusKeys.CornerRadius}}" />

        <!--<Setter Property="WindowStyle" Value="None"/>
        <Setter Property="ResizeMode" Value="CanMinimize"/>
        -->
        <!--  窗体基本设置 WindowChrome  -->
        <!--
        <Setter Property="WindowChrome.WindowChrome">
            <Setter.Value>
                <WindowChrome CaptionHeight="{Binding Path=CaptionHeight,RelativeSource={RelativeSource FindAncestor,AncestorType={x:Type local:WindowBase}}}"
                             ResizeBorderThickness="8" GlassFrameThickness="-1"/>
            </Setter.Value>
        </Setter>-->
    </Style>

</ResourceDictionary>