Source/Application/HeBianGu.Application.CrossWindow/View/ShellWindow.xaml

<h:CrossManagerWindowBase x:Class="HeBianGu.Application.CrossWindow.ShellWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:HeBianGu.Application.CrossWindow"
        xmlns:h="QQ:908293466"
        Style="{DynamicResource S.Window.Manager.Cross}" 
        h:Cattach.CornerRadius="450"
        NotifyIconSource="/HeBianGu.General.WpfControlLib;component/Resources/iBook.ico"
        mc:Ignorable="d" Title="ShellWindow"  Height="900" Width="900">

    <h:CrossManagerWindowBase.Logo>
        <BitmapImage UriSource="/HeBianGu.General.WpfControlLib;component/Resources/logo.png"/>
    </h:CrossManagerWindowBase.Logo>

    <h:CrossManagerWindowBase.ItemsPanel>
        <ItemsPanelTemplate>
            <h:CirclePanel Len="380"/>
        </ItemsPanelTemplate>
    </h:CrossManagerWindowBase.ItemsPanel>

    <h:CrossManagerWindowBase.ContenClip>
        <EllipseGeometry Center="450,450" RadiusX="435" RadiusY="435"/>
    </h:CrossManagerWindowBase.ContenClip>

    <h:CrossManagerWindowBase.LinkActionDataTemplate>
        <DataTemplate>
            <Grid>
                <Border x:Name="border" Background="{DynamicResource S.Brush.Accent}" Width="100" Height="100" CornerRadius="50">
                    <TextBlock Text="{Binding DisplayName}" Style="{DynamicResource S.TextBlock.Default}" Foreground="{DynamicResource S.Brush.TextForeground.White}"/>
                </Border>
            </Grid>
            <DataTemplate.Triggers>
                <DataTrigger Binding="{Binding RelativeSource={RelativeSource AncestorType=ListBoxItem},Path=IsSelected}" Value="true">
                    <Setter TargetName="border" Property="Background" Value="{DynamicResource S.Brush.Red.Notice}"/>
                </DataTrigger>
            </DataTemplate.Triggers>
        </DataTemplate>
    </h:CrossManagerWindowBase.LinkActionDataTemplate>

    <h:LinkActionsManagerWindowBase.LinkActions>
        <h:TabLink DisplayName="Loyout"  Logo="&#xe7fd;" Controller="Loyout" Action="Home"/>
        <h:TabLink DisplayName="Custom"  Logo="&#xe7fd;" Controller="Custom" Action="Home"/>
        <h:TabLink DisplayName="Loyout"  Logo="&#xe7fd;" Controller="Loyout" Action="Home"/>
        <h:TabLink DisplayName="Custom"  Logo="&#xe7fd;" Controller="Custom" Action="Home"/>
        <h:TabLink DisplayName="Loyout"  Logo="&#xe7fd;" Controller="Loyout" Action="Home"/>
        <h:TabLink DisplayName="Custom"  Logo="&#xe7fd;" Controller="Custom" Action="Home"/>
        <h:TabLink DisplayName="Loyout"  Logo="&#xe7fd;" Controller="Loyout" Action="Home"/>
        <h:TabLink DisplayName="Custom"  Logo="&#xe7fd;" Controller="Custom" Action="Home"/>
        <h:TabLink DisplayName="Loyout"  Logo="&#xe7fd;" Controller="Loyout" Action="Home"/>
        <h:TabLink DisplayName="Custom"  Logo="&#xe7fd;" Controller="Custom" Action="Home"/>
        <h:TabLink DisplayName="Loyout"  Logo="&#xe7fd;" Controller="Loyout" Action="Home"/>
        <h:TabLink DisplayName="Custom"  Logo="&#xe7fd;" Controller="Custom" Action="Home"/>
        <h:TabLink DisplayName="Loyout"  Logo="&#xe7fd;" Controller="Loyout" Action="Home"/>
        <h:TabLink DisplayName="Custom"  Logo="&#xe7fd;" Controller="Custom" Action="Home"/>
        <h:TabLink DisplayName="Loyout"  Logo="&#xe7fd;" Controller="Loyout" Action="Home"/>
        <h:TabLink DisplayName="Custom"  Logo="&#xe7fd;" Controller="Custom" Action="Home"/>
        <h:TabLink DisplayName="Loyout"  Logo="&#xe7fd;" Controller="Loyout" Action="Home"/>
        <h:TabLink DisplayName="Custom"  Logo="&#xe7fd;" Controller="Custom" Action="Home"/>
        <h:TabLink DisplayName="Loyout"  Logo="&#xe7fd;" Controller="Loyout" Action="Home"/>
        <h:TabLink DisplayName="Custom"  Logo="&#xe7fd;" Controller="Custom" Action="Home"/>
    </h:LinkActionsManagerWindowBase.LinkActions>
    
</h:CrossManagerWindowBase>
