Source/Application/HeBianGu.App.Chart.Share/View/Bar/yStackBarControl.xaml

<UserControl x:Class="HeBianGu.App.Chart.View.Bar.yStackBarControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:h="https://github.com/HeBianGu"
             xmlns:local="clr-namespace:HeBianGu.App.Chart.View.Bar"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             d:DesignHeight="450"
             d:DesignWidth="800"
             mc:Ignorable="d">
    <ScrollViewer>
        <StackPanel>
            <GroupBox Height="800" Header="单值">
                <h:Chart Padding="100,50"
                         Style="{DynamicResource {x:Static h:Chart.yStackBarKey}}"
                         xAxis="0,1,2,3,4,5,6,7,8,9,10"
                         yAxis="0,1,2,3,4,5,6,7,8,9,10">

                    <h:Series>
                        <h:yStackBar Data="1,2,3 2,1,1 4,1,2 5,2,1 1,2,3 3,2,3 4,1,1 2,2,2 1,2,1 2,3,3 1,1,1 3,3,3" Foreground="Blue,Red,Orange" />
                    </h:Series>

                    <!--<h:Series>
                        <h:yStackBar Foreground="Purple,Gray,Green" Data="1,1,1 3,4,1 2,2,3 1,2,4 5,1,1 3,5,1 4,4,1 1,5,2 2,2,5 2,1,3 1,5,1 4,2,1" MulCount="2" MulIndex="1"/>
                    </h:Series>-->
                </h:Chart>
            </GroupBox>

            <GroupBox Height="800" Header="二值">
                <h:Chart Padding="100,50"
                         Style="{DynamicResource {x:Static h:Chart.yStackBarKey}}"
                         xAxis="0,1,2,3,4,5,6,7,8,9,10"
                         yAxis="0,1,2,3,4,5,6,7,8,9,10">

                    <h:Series>
                        <h:yStackBar Data="1,2,3 2,1,1 4,1,2 5,2,1 1,2,3 3,2,3 4,1,1 2,2,2 1,2,1 2,3,3 1,1,1 3,3,3"
                                     Foreground="Blue,Red,Orange"
                                     MulCount="2"
                                     MulIndex="0" />
                    </h:Series>

                    <h:Series>
                        <h:yStackBar Data="1,1,1 3,4,1 2,2,3 1,2,4 5,1,1 3,5,1 4,4,1 1,5,2 2,2,5 2,1,3 1,5,1 4,2,1"
                                     Foreground="Purple,Gray,Green"
                                     MulCount="2"
                                     MulIndex="1" />
                    </h:Series>
                </h:Chart>
            </GroupBox>

            <GroupBox Height="800" Header="三值">
                <h:Chart Padding="100,50"
                         Style="{DynamicResource {x:Static h:Chart.yStackBarKey}}"
                         xAxis="0,1,2,3,4,5,6,7,8,9,10"
                         yAxis="0,1,2,3,4,5,6,7,8,9,10">

                    <h:Series>
                        <h:yStackBar Data="1,2,3 2,1,1 4,1,2 5,2,1 1,2,3 3,2,3 4,1,1 2,2,2 1,2,1 2,3,3 1,1,1 3,3,3"
                                     Foreground="Blue,Red,Orange"
                                     MulCount="3"
                                     MulIndex="0" />
                    </h:Series>

                    <h:Series>
                        <h:yStackBar Data="1 3 5 7 9 7 5 3 1 3 5 7"
                                     Foreground="Green"
                                     MulCount="3"
                                     MulIndex="1" />
                    </h:Series>

                    <h:Series>
                        <h:yStackBar Data="1 2 3 4 5 6 7 8 9 10 9 8"
                                     Foreground="Purple"
                                     MulCount="3"
                                     MulIndex="2" />
                    </h:Series>
                </h:Chart>
            </GroupBox>
        </StackPanel>
    </ScrollViewer>
</UserControl>
