Source/Application/HeBianGu.Application.ChartWindow/View/Line/StepControl.xaml

<UserControl x:Class="HeBianGu.Application.ChartWindow.View.Line.StepControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:HeBianGu.Application.ChartWindow.View.Line"
             mc:Ignorable="d" 
             xmlns:h="QQ:908293466"
             d:DesignHeight="450" d:DesignWidth="800">
    <ScrollViewer>
        <Grid>
            <GroupBox Header="简单样式">
                <h:Chart Style="{StaticResource S.Chart.Coord}"  yAxis="0,1,2,3,4,5,6,7,8,9,10" xAxis="0,1,2,3,4,5,6,7,8,9,10,11" Padding="100,50">
                    <h:Series Data="8.2,9.4,7.3,8.5,9.1,8.2,9.4,7.8,8.1,9.2,8.7,8.5" DisplayName="Start">
                        <h:StepLine StepType="Start"/>
                        <h:Scatter MarkStyle="{StaticResource S.EllipseMarker.Circle}"/>
                    </h:Series>

                    <h:Series Data="4.3,5.7,6.3,5.5,4.7,5.2,6.3,5.2,6.7,6.5,5.3,6.2" Foreground="Red"  DisplayName="End">
                        <h:StepLine StepType="End"/>
                        <h:Scatter MarkStyle="{StaticResource S.EllipseMarker.Circle}"/>
                    </h:Series>


                    <h:Series Data="1.3,2.7,3.3,2.5,2.7,3.2,1.3,2.2,3.7,2.5,2.1,3.2" Foreground="Green"  DisplayName="Center">
                        <h:StepLine StepType="Center"/>
                        <h:Scatter MarkStyle="{StaticResource S.EllipseMarker.Circle}"/>
                    </h:Series>
                </h:Chart>
            </GroupBox>
        </Grid>
    </ScrollViewer>
</UserControl>
