Source/Control/HeBianGu.Control.ImagePlayer/View/ImagePlayer.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
    xmlns:local="clr-namespace:HeBianGu.Control.ImagePlayer"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:h="QQ:908293466">

    <ResourceDictionary.MergedDictionaries>
        <!--用于设置控件样式-->
        <ResourceDictionary Source="/HeBianGu.General.WpfControlLib;component/Theme/HeBianGu.Themes.Default.xaml"/>

    </ResourceDictionary.MergedDictionaries>

    <Style  TargetType="{x:Type local:ImagePlayer}">
        <Setter Property="Background" Value="Black"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type local:ImagePlayer}">
                    <Grid ClipToBounds="True">

                        <local:ImageCore x:Name="PART_IMAGECORE" OperateType="{TemplateBinding OperateType}">
                            <h:Interaction.Behaviors>
                                <local:ImageBaseMouseWheelBehavior/>
                                <local:ImageBaseMouseEnlargeBehavior/>
                                <local:ImageBaseMouseDragBehavior/>
                                <local:ImageBaseMouseSignBehavior/>
                                <local:ImageBaseMouseBubbleBehavior/>
                            </h:Interaction.Behaviors>
                        </local:ImageCore>


                        <h:FButton Style="{StaticResource S.FButton.Style.MouseOverOpacity}" Command="local:ImagePlayer.PreviousCommand" CornerRadius="25" Width="50" Height="50" HorizontalAlignment="Left" Margin="10" FIcon="&#xe9be;"/>

                        <h:FButton Style="{StaticResource S.FButton.Style.MouseOverOpacity}"  Command="local:ImagePlayer.NextCommand" CornerRadius="25" Width="50" Height="50" HorizontalAlignment="Right" Margin="10" FIcon="&#xe9bf;"/>


                        <Border x:Name="PART_TOOL" Background="{DynamicResource S.Brush.Accent.Opacity.6}" Margin="-50" Height="{DynamicResource S.Window.Row.Height}" Width="300" VerticalAlignment="Bottom" CornerRadius="5,5,0,0">
                            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                                <!--<h:FButton Style="{StaticResource S.FButton.Style.Transparent}" FIcon="&#xe76e;"/>
                                <h:FButton Style="{StaticResource S.FButton.Style.Transparent}" FIcon="&#xe76e;"/>
                                <h:FButton Style="{StaticResource S.FButton.Style.Transparent}" FIcon="&#xe76e;"/>
                                <h:FButton Style="{StaticResource S.FButton.Style.Transparent}" FIcon="&#xe76e;"/>
                                <h:FButton Style="{StaticResource S.FButton.Style.Transparent}" FIcon="&#xe76e;"/>
                                <h:FButton Style="{StaticResource S.FButton.Style.Transparent}" FIcon="&#xe76e;"/>
                                <h:FButton Style="{StaticResource S.FButton.Style.Transparent}" FIcon="&#xe76e;"/>-->

                                <TextBlock VerticalAlignment="Center" HorizontalAlignment="Left" Margin="30,0" Foreground="{DynamicResource S.Brush.TextForeground.White}">
                                <Run Text="{Binding RelativeSource={RelativeSource Mode=TemplatedParent},Path=Index,Mode=OneWay}"/>
                                <Run Text="/"/>
                                <Run Text="{Binding RelativeSource={RelativeSource Mode=TemplatedParent},Path=DataSource.Count,Mode=OneWay}"/>
                                </TextBlock>

                                <ContentControl Content="{TemplateBinding ToolContent}"/>
                            </StackPanel>
                        </Border>

                        <Border x:Name="PART_MESSAGE" IsHitTestVisible="False" Background="{DynamicResource S.Brush.Accent.Opacity.6}" Margin="-50" Height="{DynamicResource S.Window.Row.Height}" Width="Auto" HorizontalAlignment="Center" VerticalAlignment="Bottom" CornerRadius="25">
                            <TextBlock Text="{TemplateBinding Message}" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="30,0" Foreground="{DynamicResource S.Brush.TextForeground.White}"/>
                        </Border>

                        <Border x:Name="PART_CORE"  IsHitTestVisible="False" Background="{DynamicResource S.Brush.Accent.Opacity.6}"  Height="{DynamicResource S.Window.Row.Height}" Width="Auto" HorizontalAlignment="Center" VerticalAlignment="Center" CornerRadius="5">
                            <TextBlock Text="{TemplateBinding CoreMessage}" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="30,0" Foreground="{DynamicResource S.Brush.TextForeground.White}"/>
                        </Border>

                        <Border  IsHitTestVisible="False" Background="{DynamicResource S.Brush.Accent.Opacity.2}"  Height="{DynamicResource S.Window.Item.Height}" Width="Auto" HorizontalAlignment="Stretch" VerticalAlignment="Top" CornerRadius="0">
                            <TextBlock Text="{Binding RelativeSource={RelativeSource Mode=TemplatedParent},Path=Current.Value}" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="30,0" Foreground="{DynamicResource S.Brush.TextForeground.White}"/>
                        </Border>
                    </Grid>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver" Value="true">
                            <Trigger.EnterActions>
                                <BeginStoryboard >
                                    <Storyboard Storyboard.TargetName="PART_TOOL" Storyboard.TargetProperty="Margin">
                                        <ThicknessAnimation From="-50" To="0" Duration="00:00:00.2" />
                                    </Storyboard>
                                </BeginStoryboard>
                            </Trigger.EnterActions>
                            <Trigger.ExitActions>
                                <BeginStoryboard>
                                    <Storyboard Storyboard.TargetName="PART_TOOL" Storyboard.TargetProperty="Margin">
                                        <ThicknessAnimation From="0" To="-50" Duration="00:00:00.2"/>
                                    </Storyboard>
                                </BeginStoryboard>
                            </Trigger.ExitActions>
                        </Trigger>

                        <EventTrigger RoutedEvent="NotifyMessaged">
                            <BeginStoryboard>
                                <Storyboard Storyboard.TargetName="PART_MESSAGE" Storyboard.TargetProperty="Margin">
                                    <ThicknessAnimation From="-50" To="50" BeginTime="00:00:00" Duration="00:00:00.2" />
                                    <ThicknessAnimation From="50" To="-50" BeginTime="00:00:03" Duration="00:00:00.2" />
                                </Storyboard>
                            </BeginStoryboard>

                            <BeginStoryboard>
                                <Storyboard Storyboard.TargetName="PART_MESSAGE" Storyboard.TargetProperty="Opacity">
                                    <DoubleAnimation From="0" To="1" BeginTime="00:00:00" Duration="00:00:00.2" />
                                    <DoubleAnimation From="1" To="0" BeginTime="00:00:03" Duration="00:00:00.2" />
                                </Storyboard>
                            </BeginStoryboard>
                        </EventTrigger>

                        <EventTrigger RoutedEvent="CoreMessaged">
                            <BeginStoryboard>
                                <Storyboard Storyboard.TargetName="PART_CORE" Storyboard.TargetProperty="Opacity">
                                    <DoubleAnimation From="0" To="1" BeginTime="00:00:00" Duration="00:00:00.2" />
                                    <DoubleAnimation From="1" To="0" BeginTime="00:00:01" Duration="00:00:00.2" />
                                </Storyboard>
                            </BeginStoryboard>
                        </EventTrigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

</ResourceDictionary>
