Source/ApplicationNuget/HeBianGu.App.Blur.Share/Pages/ButtonPage.xaml

<Page x:Class="WpfControlDemo.View.ButtonPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:h="https://github.com/HeBianGu"
      xmlns:local="clr-namespace:WpfControlDemo.View"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      x:Name="button"
      Title="ButtonPage"
      d:DesignHeight="1000"
      d:DesignWidth="1000"
      mc:Ignorable="d">

    <Grid>
        <ScrollViewer>
            <h:Interaction.Behaviors>
                <h:ScrollViewMouseDragBehavior />
            </h:Interaction.Behaviors>

            <StackPanel>
                <h:Interaction.Behaviors>
                    <h:FluidMoveBehavior AppliesTo="Self" FloatAbove="True" Duration="00:00:01" />
                    <h:FountainAnimationBehavior IsUseAll="True" />
                </h:Interaction.Behaviors>

                <!--<GroupBox Header="系统按钮">
                    <UniformGrid Columns="5" Height="100">
                        <Button Content="默认按钮"/>
                        <Button Content="默认按钮" Width="120"/>

                        <Button Content="主题按钮" Style="{DynamicResource {x:Static h:ButtonKeys.Single}}"/>
                        <Button h:Cattach.Icon="&#xe909;"/>
                        <Button h:Cattach.Icon="&#xe909;" Style="{DynamicResource {x:Static h:ButtonKeys.Link}}"/>
                        <Button h:Cattach.Icon="&#xe6f2;" Style="{DynamicResource {x:Static h:ButtonKeys.Circle}}" Content="组合按钮"/>
                        <Button h:Cattach.Icon="&#xe754;"  Style="{DynamicResource {x:Static h:ButtonKeys.CloseMouseOver}}" h:Cattach.CornerRadius="20"/>
                        <Button Content="组合按钮" Width="120" Style="{DynamicResource {x:Static h:ButtonKeys.CloseTransparent}}"/>

                        <Button Style="{DynamicResource {x:Static h:ButtonKeys.Default}}">
                            <Image Source="/Resources/logo.png"/>
                        </Button>


                    </UniformGrid>
                </GroupBox>-->

                <GroupBox Header="默认按钮">
                    <UniformGrid>
                        <Button Content="默认按钮" />

                        <Button>
                            <Image Source="/Resources/logo.png" />
                        </Button>
                    </UniformGrid>
                </GroupBox>
                <GroupBox Header="等待按钮">
                    <StackPanel>
                        <CheckBox x:Name="cb" Content="选我" IsChecked="True" />
                        <Button Margin="10" h:Cattach.IsBuzy="{Binding IsChecked, ElementName=cb}" Content="等待的按钮" />
                        <Button Grid.Row="1"
                                   Grid.Column="1"
                                   h:Cattach.BuzyText="正在保存"
                                   h:Cattach.IsBuzy="{Binding IsChecked, ElementName=cb}"
                                   Content="保存的按钮" />
                    </StackPanel>
                </GroupBox>

                <GroupBox Header="透明背景按钮">
                    <StackPanel>
                        <Button Grid.Row="1"
                                   Grid.Column="1"
                                   h:Cattach.BuzyText="正在保存"
                                   Command="{Binding BusyCommand, ElementName=button}"
                                   Content="透明的按钮"
                                   Style="{StaticResource {x:Static h:ButtonKeys.Transparent}}" />

                        <Button Grid.Row="1"
                                   Grid.Column="1"
                                   h:Cattach.BuzyText="正在保存"
                                   Command="{Binding BusyCommand, ElementName=button}"
                                   Content="透明的按钮"
                                   Style="{StaticResource {x:Static h:ButtonKeys.Transparent}}" />
                        <Button Grid.Row="1"
                                   Grid.Column="1"
                                   Content="弹出蒙版消息框"
                                   Style="{StaticResource {x:Static h:ButtonKeys.Transparent}}" />

                        <Button Grid.Row="1" Grid.Column="1" Style="{StaticResource {x:Static h:ButtonKeys.Transparent}}" />
                        <StackPanel HorizontalAlignment="Center" Orientation="Horizontal">
                            <Button Grid.Row="1"
                                       Grid.Column="1"
                                       Width="100"
                                       BorderBrush="{DynamicResource {x:Static h:BrushKeys.BorderBrushDefault}}"
                                       BorderThickness="1,1,0,1"
                                       Content="首页"
                                       Foreground="{DynamicResource {x:Static h:BrushKeys.ForegroundDefault}}"
                                       h:Cattach.MouseOverBorderBrush="{DynamicResource {x:Static h:BrushKeys.BorderBrushDefault}}"
                                       h:Cattach.PressBorderBrush="{DynamicResource {x:Static h:BrushKeys.BorderBrushDefault}}"
                                       Style="{StaticResource {x:Static h:ButtonKeys.Transparent}}" />

                            <Button Grid.Row="1"
                                       Grid.Column="1"
                                       Width="100"
                                       BorderBrush="{DynamicResource {x:Static h:BrushKeys.BorderBrushDefault}}"
                                       BorderThickness="1,1,0,1"
                                       Content="上一页"
                                       Foreground="{DynamicResource {x:Static h:BrushKeys.ForegroundDefault}}"
                                       h:Cattach.MouseOverBorderBrush="{DynamicResource {x:Static h:BrushKeys.BorderBrushDefault}}"
                                       h:Cattach.PressBorderBrush="{DynamicResource {x:Static h:BrushKeys.BorderBrushDefault}}"
                                       Style="{StaticResource {x:Static h:ButtonKeys.Transparent}}" />


                            <Button Grid.Row="1"
                                       Grid.Column="1"
                                       Width="100"
                                       BorderBrush="{DynamicResource {x:Static h:BrushKeys.BorderBrushDefault}}"
                                       BorderThickness="1,1,0,1"
                                       Content="下一页"
                                       Foreground="{DynamicResource {x:Static h:BrushKeys.ForegroundDefault}}"
                                       h:Cattach.MouseOverBorderBrush="{DynamicResource {x:Static h:BrushKeys.BorderBrushDefault}}"
                                       h:Cattach.PressBorderBrush="{DynamicResource {x:Static h:BrushKeys.BorderBrushDefault}}"
                                       Style="{StaticResource {x:Static h:ButtonKeys.Transparent}}" />

                            <Button Grid.Row="1"
                                       Grid.Column="1"
                                       Width="100"
                                       BorderBrush="{DynamicResource {x:Static h:BrushKeys.BorderBrushDefault}}"
                                       BorderThickness="1"
                                       Content="末页"
                                       Foreground="{DynamicResource {x:Static h:BrushKeys.ForegroundDefault}}"
                                       h:Cattach.MouseOverBorderBrush="{DynamicResource {x:Static h:BrushKeys.BorderBrushDefault}}"
                                       h:Cattach.PressBorderBrush="{DynamicResource {x:Static h:BrushKeys.BorderBrushDefault}}"
                                       Style="{StaticResource {x:Static h:ButtonKeys.Transparent}}" />
                        </StackPanel>

                    </StackPanel>
                </GroupBox>

                <GroupBox Header="超链接按钮">
                    <StackPanel>
                        <Button Margin="3" Style="{StaticResource {x:Static h:ButtonKeys.Link}}">百度网盘</Button>
                        <Button Margin="3" h:Cattach.Icon="&#xe617;" Style="{StaticResource {x:Static h:ButtonKeys.Link}}">设备检测</Button>

                    </StackPanel>
                </GroupBox>

                <GroupBox Header="组合按钮">
                    <StackPanel HorizontalAlignment="Center" Orientation="Horizontal">

                        <Button Margin="0,0,0,0" h:Cattach.CornerRadius="16,0,0,16" h:Cattach.Icon="&#xe619;">放大</Button>
                        <Button Margin="0,0,0,0" h:Cattach.CornerRadius="0" h:Cattach.Icon="&#xe619;">缩小</Button>
                        <Button Margin="0,0,0,0" h:Cattach.CornerRadius="0,16,16,0" h:Cattach.Icon="&#xe619;">还原</Button>

                    </StackPanel>
                </GroupBox>

                <GroupBox Header="自定义形状按钮">
                    <StackPanel HorizontalAlignment="Center">

                        <Button Margin="4" h:Cattach.Icon="&#xe756;" Style="{StaticResource {x:Static h:ButtonKeys.Circle}}" />

                        <Button Margin="4" h:Cattach.Icon="&#xe756;" Style="{StaticResource {x:Static h:ButtonKeys.CircleTransparent}}" />

                        <Button Margin="4"
                                   Content="圆角按钮"
                                   h:Cattach.Icon="&#xe756;"
                                   Style="{StaticResource {x:Static h:ButtonKeys.MouseOver}}" />

                    </StackPanel>
                </GroupBox>

                <GroupBox Header="自定义形状按钮">
                    <StackPanel HorizontalAlignment="Center">
                        <Button Margin="4" h:Cattach.Icon="&#xe756;" Style="{StaticResource {x:Static h:ButtonKeys.MouseOver}}" />
                    </StackPanel>
                </GroupBox>
            </StackPanel>
        </ScrollViewer>
    </Grid>
</Page>
