Source/ApplicationNuget/HeBianGu.App.Blur.Share/Pages/ExpanderPage.xaml

<Page x:Class="WpfControlDemo.View.ExpanderPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:h="https://github.com/HeBianGu"
      xmlns:local="clr-namespace:WpfControlDemo.View"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      Title="ExpanderPage"
      d:DesignHeight="1000"
      d:DesignWidth="1000"
      mc:Ignorable="d">
    <!--<Page.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/HeBianGu.Base.WpfBase;component/Themes/Generic.xaml"/>
                <ResourceDictionary Source="pack://application:,,,/HeBianGu.General.WpfControlLib;component/Style/Icon.xaml"/>
                <ResourceDictionary Source="pack://application:,,,/HeBianGu.General.WpfControlLib;component/Themes/Generic.xaml"/>

            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Page.Resources>-->
    <Grid>
        <!--<h:AnimatedTabControl >
            <TabItem Header="展开控件样式一">
                <ScrollViewer>
                    <StackPanel>
                        <Grid>
                            <h:FExpander Header="可以折叠并展开" IsExpanded="True" IconFont="&#xe664;">
                                <StackPanel>
                                    <h:FExpander Header="子内容长标题测试" Hint="1 / 100" />
                                    <h:FExpander  Header="Button" />
                                    <h:FExpander  Header="Button" />
                                    <h:FExpander Header="Button" />
                                </StackPanel>
                            </h:FExpander>
                        </Grid>
                        <Grid>
                            <h:FExpander Header="可以折叠没展开" IsExpanded="false" IconFont="&#xe664;" >
                                <StackPanel>
                                    <h:FExpander Header="子内容长标题测试"  Hint="1 / 100" />
                                    <h:FExpander  Header="Button" />
                                    <h:FExpander  Header="Button" />
                                    <h:FExpander Header="Button" />
                                </StackPanel>
                            </h:FExpander>
                        </Grid>

                        <Grid>
                            <h:FExpander Header="不可以折叠" CanHide="false" IconFont="&#xe664;">
                                <StackPanel>
                                    <h:FExpander Header="子内容长标题测试" Hint="1 / 100" />
                                    <h:FExpander  Header="Button" />
                                    <h:FExpander  Header="Button" />
                                    <h:FExpander Header="Button" />
                                </StackPanel>
                            </h:FExpander>
                        </Grid>

                        <Grid>
                            <h:FExpander Header="多个导航嵌套" IsExpanded="false" IconFont="&#xe664;">
                                <StackPanel>
                                    <h:FExpander Header="子内容长标题测试" IconFont="&#xe664;" Hint="1 / 100" />
                                    <h:FExpander  Header="子内容" IconFont="&#xe664;" Hint="1 / 2">
                                        <StackPanel>
                                            <h:FExpander  Header="Button"/>
                                        </StackPanel>
                                    </h:FExpander>
                                    <h:FExpander  Header="Button" />
                                    <h:FExpander Header="Button" />
                                </StackPanel>
                            </h:FExpander>
                        </Grid>

                        <Grid>
                            <h:FExpander Header="嵌套其他控件" IsExpanded="True" IconFont="&#xe664;">
                                <StackPanel>
                                    <Button Content="FBtutton" Style="{StaticResource {x:Static h:ButtonKeys.Link}}"/>
                                    <CheckBox Content="FCheckBox"/>
                                    <RadioButton Content="RadioButton"/>
                                    <TextBlock Text="RadioButton"/>
                                </StackPanel>
                            </h:FExpander>
                        </Grid>
                    </StackPanel>
                </ScrollViewer>
            </TabItem>
            <TabItem Header="展开控件样式二">
                <ScrollViewer>
                    <StackPanel>
                        <Expander HorizontalAlignment="Stretch" Style="{StaticResource {x:Static h:ExpanderKeys.Default}}"
                              Header="Expander Example 1a">
                            <StackPanel Orientation="Vertical"
                            TextBlock.Foreground="{DynamicResource MaterialDesignBody}"
                            Margin="24,8,24,16">
                                <TextBlock Text="Your Content" />
                                <TextBlock Opacity=".68" Text="Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum."
                               TextWrapping="Wrap"/>
                            </StackPanel>
                        </Expander>
                        <Expander HorizontalAlignment="Stretch"  Style="{StaticResource {x:Static h:ExpanderKeys.Default}}"
                      Header="Expander Example 1b">
                            <StackPanel Orientation="Vertical"
                            TextBlock.Foreground="{DynamicResource MaterialDesignBody}"
                            Margin="24,8,24,16">
                                <TextBlock Text="Your Content" />
                                <TextBlock Opacity=".68" Text="Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum."
                               TextWrapping="Wrap"/>
                            </StackPanel>
                        </Expander>
                        <Expander HorizontalAlignment="Stretch"  Style="{StaticResource {x:Static h:ExpanderKeys.Default}}"
                      Header="Expander Example 1c">
                            <StackPanel Orientation="Vertical"
                            TextBlock.Foreground="{DynamicResource MaterialDesignBody}"
                            Margin="24,8,24,16">
                                <TextBlock Text="Your Content" />
                                <TextBlock Opacity=".68" Text="Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum."
                               TextWrapping="Wrap"/>
                            </StackPanel>
                        </Expander>
                    </StackPanel>
                </ScrollViewer>
            </TabItem>
            <TabItem Header="展开控件系统样式">
                <ScrollViewer>
                    <StackPanel>
                        <Expander HorizontalAlignment="Stretch"
                      Header="Expander Example 1a">
                            <StackPanel Orientation="Vertical"
                            Margin="24,8,24,16">
                                <TextBlock Text="Your Content" />
                                <TextBlock Opacity=".68" Text="Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum."
                               TextWrapping="Wrap"/>
                            </StackPanel>
                        </Expander>
                        <Expander HorizontalAlignment="Stretch"
                      Header="Expander Example 1b">
                            <StackPanel Orientation="Vertical"
                            Margin="24,8,24,16">
                                <TextBlock Text="Your Content" />
                                <TextBlock Opacity=".68" Text="Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum."
                               TextWrapping="Wrap"/>
                            </StackPanel>
                        </Expander>
                        <Expander HorizontalAlignment="Stretch"
                      Header="Expander Example 1c">
                            <StackPanel Orientation="Vertical"
                            Margin="24,8,24,16">
                                <TextBlock Text="Your Content" />
                                <TextBlock Opacity=".68" Text="Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum."
                               TextWrapping="Wrap"/>
                            </StackPanel>
                        </Expander>
                    </StackPanel>
                </ScrollViewer>
            </TabItem>
        </h:AnimatedTabControl >-->


    </Grid>
</Page>
