Source/General/HeBianGu.General.WpfControlLib/SystemControls/GroupBoxTheme.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:HeBianGu.General.WpfControlLib">

    <Style TargetType="{x:Type GroupBox}">
        <Setter Property="FocusVisualStyle" Value="{x:Null}"/>
        <Setter Property="SnapsToDevicePixels" Value="True"/>
        <!--<Setter Property="Background" Value="{DynamicResource S_GrayLight}"/>-->
        <Setter Property="BorderBrush" Value="{DynamicResource S_AccentBrush}"/>
        <Setter Property="Margin" Value="5"/>
        <Setter Property="Padding" Value="5"/>
        <!--<Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type GroupBox}">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="16"/>
                            <RowDefinition/>
                        </Grid.RowDefinitions>
                        <Border Grid.RowSpan="2" Margin="0,8,0,0" BorderBrush="{DynamicResource S_AccentBrush}" BorderThickness="1" CornerRadius="3" Opacity="0.1"/>
                        <Grid Margin="15,0,0,0" HorizontalAlignment="Left">
                            <Rectangle Fill="{TemplateBinding Background}" Height="1" Margin="-5,0"/>
                            <TextBlock Text="{TemplateBinding Header}" Opacity="0.65"/>
                        </Grid>
                        <ContentPresenter Grid.Row="1" Margin="{TemplateBinding Padding}"/>
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>-->
    </Style>

</ResourceDictionary>