Source/General/HeBianGu.General.WpfControlLib/WindowBase/Service/DownLoadWindow.xaml

<local:DialogWindow  x:Class="HeBianGu.General.WpfControlLib.DownLoadWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:HeBianGu.General.WpfControlLib"
        mc:Ignorable="d" Title=" 在线升级"
        CaptionBackground="{DynamicResource S.Brush.Accent}" 
        Background="{DynamicResource S.Brush.Accent}" FIcon="&#xebf5;"
        CaptionForeground="{DynamicResource S.Brush.White.Notice}"
        Style="{DynamicResource S.Window.Dialog.Default}" Height="300" Width="600">

    <Grid TextBlock.FontSize="18" TextBlock.Foreground="{DynamicResource S.Brush.White.Notice}">
        <Grid.RowDefinitions>
            <RowDefinition Height="1.5*"/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <StackPanel>
            <TextBlock Text="{Binding RelativeSource={RelativeSource AncestorType=local:DownLoadWindow},Path=TitleMessage}" FontSize="25" Margin="10" HorizontalAlignment="Center"/>
 
            <ItemsControl HorizontalAlignment="Center" VerticalAlignment="Center" ItemsSource="{Binding RelativeSource={RelativeSource AncestorType=local:DownLoadWindow},Path=Message}">
                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <StackPanel IsItemsHost="True"/>
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>
            </ItemsControl>

        </StackPanel>




        <Border Background="{DynamicResource S.Brush.TextBackground.Default}" Grid.Row="1" Margin="-5" CornerRadius="0,0,8,8"/>

        <ProgressBar x:Name="progress" Grid.Row="1" VerticalAlignment="Center" Value="0" 
                     Foreground="{DynamicResource S.Brush.Accent}" Background="{DynamicResource S.Brush.Gray.Notice}"
                     HorizontalAlignment="Stretch" Height="30" Margin="10,0"/>

        <TextBlock  Grid.Row="1" VerticalAlignment="Bottom" Foreground="{DynamicResource S.Brush.TextForeground.Default}"
                    Text="{Binding RelativeSource={RelativeSource AncestorType=local:DownLoadWindow},Path=Log}"
                  Margin="15,10" HorizontalAlignment="Right"> 
            <TextBlock.Triggers>
                <EventTrigger RoutedEvent="Loaded">
                    <BeginStoryboard>
                        <Storyboard>
                            <DoubleAnimation Storyboard.TargetProperty="Opacity"  BeginTime="00:00:00" 
                                     From="1" To="0" 
                                     Duration="00:00:01" 
                                     AutoReverse="True"   
                                     RepeatBehavior="Forever"/>
                        </Storyboard>
                    </BeginStoryboard>
                </EventTrigger>
            </TextBlock.Triggers>
        </TextBlock>


    </Grid>
</local:DialogWindow>
