Source/Application/HeBianGu.App.Chart.Share/View/Loyout/GridControl.xaml

<UserControl x:Class="HeBianGu.App.Chart.View.Loyout.GridControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:h="https://github.com/HeBianGu"
             xmlns:local="clr-namespace:HeBianGu.App.Chart.View.Loyout"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             d:DesignHeight="450"
             d:DesignWidth="800"
             mc:Ignorable="d">
    <ScrollViewer>
        <StackPanel>

            <GroupBox Height="470" Header="Cross">
                <h:Chart Padding="100,50" xAxis="1,2,3,4,5,6,7,8,9,10,11,12" yAxis="0,1,2,3,4,5,6,7,8,9,10">
                    <h:Grid Style="{DynamicResource {x:Static h:Grid.CrossKey}}" />
                </h:Chart>
            </GroupBox>

            <GroupBox Height="470" Header="Vertical">
                <h:Chart Padding="100,50" xAxis="1,2,3,4,5,6,7,8,9,10,11,12" yAxis="0,1,2,3,4,5,6,7,8,9,10">
                    <h:Grid Style="{DynamicResource {x:Static h:Grid.VerticalKey}}" />
                </h:Chart>
            </GroupBox>

            <GroupBox Height="470" Header="Default">
                <h:Chart Padding="100,50" xAxis="1,2,3,4,5,6,7,8,9,10,11,12" yAxis="0,1,2,3,4,5,6,7,8,9,10">
                    <h:Grid Style="{DynamicResource {x:Static h:Grid.DefaultKey}}" />
                </h:Chart>
            </GroupBox>

            <GroupBox Height="470" Header="Log10">
                <h:Chart Padding="100,50"
                         Background="Transparent"
                         xAxis="{Binding xAxis}"
                         yAxis="0,1,2,3,4,5,6,7,8,9,10">
                    <h:Grid Style="{DynamicResource {x:Static h:Grid.CrossKey}}" xAxis="{Binding xGridAxis}" />
                    <h:xAxis VerticalAlignment="Bottom" Style="{DynamicResource {x:Static h:xAxis.DefaultKey}}" />
                </h:Chart>
            </GroupBox>
        </StackPanel>
    </ScrollViewer>
</UserControl>
