Source/Application/HeBianGu.App.Chart.Share/View/Loyout/LegendControl.xaml

<UserControl x:Class="HeBianGu.App.Chart.View.Loyout.LegendControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:HeBianGu.App.Chart.View.Loyout"
             xmlns:h="QQ:908293466"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <ScrollViewer>
        <StackPanel>
            <GroupBox Header="Line Legend" Height="470">
                <h:Chart yAxis="0,1,2,3,4,5,6,7,8,9,10" xAxis="1,2,3,4,5,6,7,8,9,10,11,12" Padding="100,50">
                    <h:Legend/>
                    <h:Series Style="{StaticResource S.Series.Line.Basic}" yDatas="5,4,3,4,5,8,9,7,1,2,4,8,5" DisplayName="First Series"/>
                </h:Chart>
            </GroupBox>

            <GroupBox Header="Bar Legend" Height="500">
                <h:Chart  yAxis="0,1,2,3,4,5,6,7,8,9,10" xAxis="1,2,3,4,5,6,7,8,9,10,11,12" Padding="100,50">
                    
                    <h:Legend HorizontalAlignment="Left"/>
                    
                    <h:Series yDatas="8,9,10,9,8,7,6,5,4,3,2,1" DisplayName="First Series">
                        <h:Bar MulCount="2" MulIndex="0"/>
                    </h:Series>

                    <h:Series yDatas="1,3,5,7,9,7,5,3,1,3,5,7" Foreground="Red" DisplayName="Second Series">
                        <h:Bar MulCount="2" MulIndex="1"/>
                    </h:Series>
                </h:Chart>
            </GroupBox>

            <GroupBox Header="Scatter Legend" Height="500">
                <h:Chart yAxis="0,1,2,3,4,5,6,7,8,9,10" xAxis="1,2,3,4,5,6,7,8,9,10,11,12" Padding="100,50">
                    <h:Legend Style="{DynamicResource S.Legend.Vertical}"/>
                    <h:Series yDatas="5,4,3,4,5,8,9,7,1,2,4,6"  DisplayName="First Series">
                        <h:Scatter/>
                    </h:Series>

                    <h:Series yDatas="1,2,1,2,5,5,3,9,6,6,5,2" Foreground="Red"  DisplayName="Second Series">
                        <h:Scatter/>
                    </h:Series>
                </h:Chart>
            </GroupBox>

            <GroupBox Header="Pie Legend" Height="450">
                <h:Chart Padding="100,50">
                    <h:Series>
                        <h:Pie Foreground="red,green,blue,purple" xDisplay="成都,北京,牡丹江,长春" Data="4,5,6,7"/>
                    </h:Series>

                    <h:PathLegend/>
                </h:Chart>
            </GroupBox>


            <GroupBox Header="Pie Legend" Height="450">
                <h:Chart Padding="100,50">
                    <h:Series>
                        <h:Pie Foreground="red,green,blue,purple" xDisplay="成都,北京,牡丹江,长春" Data="4,5,6,7" Len="180" IsCustomized="True" CircleLen="20"/>
                    </h:Series>
                    <h:PathLegend/>
                </h:Chart>
            </GroupBox>

            <GroupBox Header="Rarda Legend" Height="500">
                <h:PolarChart yAxis="0,30,60,90,120,150,180,210,240,270,300,330" xAxis="0,2,4,6,8,10">
                    <h:ViewLayerGroup>
                        <h:Radar/>
                        <h:RadiusAxis/>
                        <h:RadarAxis yDisplay="北京,上海,成都,哈尔滨,牡丹江,包头,青岛,宁夏,秦皇岛,滨州,厦门"/>
                    </h:ViewLayerGroup>

                    <h:Series Foreground="Red">
                        <h:RadarLine  Data="8,8,8,8,8,8,8,8,8,8,8,8,8,8,8"/>
                        <h:PolarScatter MarkStyle="{StaticResource S.EllipseMarker.4}" Data="8,8,8,8,8,8,8,8,8,8,8,8,8,8,8"/>
                    </h:Series>

                    <h:Series Foreground="Blue">
                        <h:RadarLine  Data="6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6"/>
                        <h:PolarScatter MarkStyle="{StaticResource S.EllipseMarker.4}" Data="6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6"/>
                    </h:Series>

                    <h:Series>
                        <h:RadarLine Data="4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4"/>
                        <h:PolarScatter  MarkStyle="{StaticResource S.EllipseMarker.4}" Data="4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4"/>
                    </h:Series>

                    <h:Legend Style="{DynamicResource S.Legend.Vertical}"/>

                </h:PolarChart>
            </GroupBox>


            <GroupBox Header="StackLegend" Height="500">
                <h:Chart Style="{StaticResource S.Chart.StackBar.Default}"
                          yAxis="0,1,2,3,4,5,6,7,8,9,10" xAxis="1,2,3,4,5,6,7,8,9,10,11,12" Padding="100,50">

                    <h:Series>
                        <h:StackBar Foreground="Red,Green,Blue" Data="1,2,3 2,1,1 4,1,2 5,2,1 1,2,3 3,2,3 4,1,1 2,2,2 1,2,1 2,3,3 1,1,1 3,3,3" MulCount="3" MulIndex="0"/>
                    </h:Series>

                    <h:Series>
                        <h:StackBar Foreground="Purple" Data="1 3 5 7 9 7 5 3 1 3 5 7" MulCount="3" MulIndex="1"/>
                    </h:Series>

                    <h:Series>
                        <h:StackBar Foreground="Gray" Data="1 2 3 4 5 6 7 8 9 10 9 8" MulCount="3" MulIndex="2"/>
                    </h:Series>
                    
                    <h:StackLegend/>
                </h:Chart>
            </GroupBox>
        </StackPanel>
    </ScrollViewer>
</UserControl>
