Source/Application/HeBianGu.App.Chart.Share/View/Loyout/RadiusAxisControl.xaml

<UserControl x:Class="HeBianGu.App.Chart.View.Loyout.RadiusAxisControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:HeBianGu.App.Chart.View.Loyout"
             xmlns:h="QQ:908293466"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <ScrollViewer>
        <UniformGrid Columns="2">
            <GroupBox Header="设置刻度">
                <h:PolarChart  yAxis="0,30,60,90,120,150,180,210,240,270,300,330" xAxis="0,2,4,6,8,10">
                    <h:ViewLayerGroup>
                        <h:RadiusAxis/>
                    </h:ViewLayerGroup>
                </h:PolarChart>
            </GroupBox>

            <GroupBox Header="设置刻度">
                <h:PolarChart  yAxis="0,30,60,90,120,150,180,210,240,270,300,330" xAxis="0,1,2,3,4,5,6,7,8,9,10">
                    <h:ViewLayerGroup>
                        <h:RadiusAxis/>
                    </h:ViewLayerGroup>
                </h:PolarChart>
            </GroupBox>
            
            <GroupBox Header="设置刻度">
                <h:PolarChart  yAxis="0,30,60,90,120,150,180,210,240,270,300,330" xAxis="0,20,40,60,80,100">
                    <h:ViewLayerGroup>
                        <h:RadiusAxis/>
                    </h:ViewLayerGroup>
                </h:PolarChart>
            </GroupBox>

            <GroupBox Header="设置宽度">
                <h:PolarChart  yAxis="0,30,60,90,120,150,180,210,240,270,300,330" xAxis="0,20,40,60,80,100" Len="300">
                    <h:ViewLayerGroup>
                        <h:RadiusAxis/>
                    </h:ViewLayerGroup>
                </h:PolarChart>
            </GroupBox>
        </UniformGrid>
    </ScrollViewer>
</UserControl>
