Source/Application/HeBianGu.App.Chart.Share/View/Loyout/TitleControl.xaml

<UserControl x:Class="HeBianGu.App.Chart.View.Loyout.TitleControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:h="https://github.com/HeBianGu"
             xmlns:local="clr-namespace:HeBianGu.App.Chart.View.Loyout"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             d:DesignHeight="450"
             d:DesignWidth="800"
             mc:Ignorable="d">
    <ScrollViewer>
        <StackPanel>
            <GroupBox Height="470" Header="Title">
                <h:Chart Padding="100,80,100,50"
                         Style="{DynamicResource {x:Static h:Chart.CoordKey}}"
                         xAxis="1,2,3,4,5,6,7,8,9,10,11,12"
                         yAxis="0,1,2,3,4,5,6,7,8,9,10">
                    <h:Title Margin="-200,0,0,0"
                             HorizontalAlignment="Center"
                             Text="我是标题"
                             TextBlock.FontSize="25" />
                    <h:Series yDatas="5,4,3,4,5,8,9,7,1,2,4,8,5">
                        <h:Line />
                        <h:Scatter />
                    </h:Series>
                </h:Chart>
            </GroupBox>

            <GroupBox Height="500" Header="系统控件">
                <h:Chart Padding="100,80,100,50"
                         Style="{DynamicResource {x:Static h:Chart.CoordAlignmentCenterKey}}"
                         xAxis="1,2,3,4,5,6,7,8,9,10,11,12"
                         yAxis="0,1,2,3,4,5,6,7,8,9,10">

                    <StackPanel Margin="20,0,0,0">
                        <TextBlock FontSize="25" Text="我是标题" />
                        <TextBlock Text="这个是标题的描述信息" />
                    </StackPanel>

                    <h:Series yDatas="8,9,10,9,8,7,6,5,4,3,2,1">
                        <h:Bar MulCount="2" MulIndex="0" />
                    </h:Series>
                    <h:Series Foreground="Red" yDatas="1,3,5,7,9,7,5,3,1,3,5,7">
                        <h:Bar MulCount="2" MulIndex="1" />
                    </h:Series>
                </h:Chart>
            </GroupBox>

            <GroupBox Height="500" Header="StepY">
                <h:Chart Padding="100,80,100,50"
                         Style="{DynamicResource {x:Static h:Chart.CoordKey}}"
                         xAxis="1,2,3,4,5,6,7,8,9,10,11,12"
                         yAxis="0,1,2,3,4,5,6,7,8,9,10">

                    <h:Title Margin="200,0"
                             HorizontalAlignment="Right"
                             Text="居右的标题"
                             TextBlock.FontSize="25" />

                    <h:Series yDatas="5,4,3,4,5,8,9,7,1,2,4,6">
                        <h:Scatter />
                    </h:Series>

                    <h:Series Foreground="Red" yDatas="1,2,1,2,5,5,3,9,6,6,5,2">
                        <h:Scatter />
                    </h:Series>
                </h:Chart>
            </GroupBox>
        </StackPanel>
    </ScrollViewer>
</UserControl>
