Source/System/HeBianGu.Systems.Setting/SettingDialog.xaml

<UserControl x:Class="HeBianGu.Systems.Setting.SettingDialog"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:h="https://github.com/HeBianGu"
             xmlns:local="clr-namespace:HeBianGu.Systems.Setting"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             d:DesignHeight="450"
             d:DesignWidth="800"
             mc:Ignorable="d">
    <Grid>
        <Border Style="{DynamicResource {x:Static h:BorderKeys.Single}}" />

        <DockPanel Margin="10">
            <DockPanel DockPanel.Dock="Top" LastChildFill="False">
                <TextBlock HorizontalAlignment="Left"
                           FontSize="{DynamicResource {x:Static h:FontSizeKeys.Header4}}"
                           FontWeight="Bold"
                           Text="参数设置" />
                <Button HorizontalAlignment="Right"
                        VerticalAlignment="Top"
                        h:Cattach.MouseOverForeground="{DynamicResource {x:Static h:BrushKeys.Red}}"
                        Click="Button_Close" WindowChrome.IsHitTestVisibleInChrome="True"
                        DockPanel.Dock="Right"
                        Style="{DynamicResource {x:Static h:ButtonKeys.Close}}" />
            </DockPanel>

            <h:Row DockPanel.Dock="Bottom" Background="Transparent" Style="{DynamicResource {x:Static h:Row.Column12Key}}">
                <Button h:Cattach.Text="恢复默认" Margin="0"
                        BorderBrush="{DynamicResource {x:Static h:BrushKeys.BorderBrushDefault}}"
                        Click="Button_SetDefault"
                        Style="{DynamicResource {x:Static h:ButtonKeys.Link}}" />

                <UniformGrid Grid.Row="0"
                             Grid.ColumnSpan="12"
                             HorizontalAlignment="Center"
                             VerticalAlignment="Stretch"
                             Rows="1">
                    <Button Margin="2 0" MinWidth="100" Click="Button_Close" Content="取消" />
                    <Button Click="Button_Sumit" Content="应用" MinWidth="100" Margin="2 0"/>
                </UniformGrid>
            </h:Row>

            <local:SettingBox />
        </DockPanel>

    </Grid>
</UserControl>
