Source/Application/HeBianGu.App.Blur.Share/Pages/EasingFunctionPage.xaml

<Page x:Class="HeBianGu.App.Blur.Pages.EasingFunctionPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:h="https://github.com/HeBianGu"
      xmlns:local="clr-namespace:HeBianGu.App.Blur.Pages"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      Title="EasingFunctionPage"
      d:DesignHeight="450"
      d:DesignWidth="800"
      mc:Ignorable="d">

    <Grid>
        <Grid.Resources>
            <Style BasedOn="{StaticResource {x:Static h:ButtonKeys.Dynamic}}" TargetType="Button">
                <Setter Property="Width" Value="400" />
                <Setter Property="Margin" Value="5" />
            </Style>
        </Grid.Resources>
        <ScrollViewer>
            <StackPanel>

                <GroupBox Header="EasingFunction 缓动函数  RepeatBehavior=Forever">
                    <StackPanel>
                        <Button Content="ElasticEase：创建类似于弹簧来回直到静止的动画">
                            <Button.Triggers>
                                <EventTrigger RoutedEvent="Button.Loaded">
                                    <BeginStoryboard>
                                        <Storyboard Timeline.DesiredFrameRate="{x:Static h:StoryboardSetting.DesiredFrameRate}">
                                            <DoubleAnimation RepeatBehavior="Forever"
                                                             Storyboard.TargetProperty="(Button.Width)"
                                                             From="400" To="800"
                                                             Duration="0:0:5">
                                                <DoubleAnimation.EasingFunction>
                                                    <ElasticEase />
                                                </DoubleAnimation.EasingFunction>
                                            </DoubleAnimation>
                                        </Storyboard>
                                    </BeginStoryboard>
                                </EventTrigger>
                            </Button.Triggers>
                        </Button>

                        <Button Content="PowerEase：创建加速和/或减速使用的公式的动画f(t) = tp其中 p 等于Power属性。">
                            <Button.Triggers>
                                <EventTrigger RoutedEvent="Button.Loaded">
                                    <BeginStoryboard>
                                        <Storyboard Timeline.DesiredFrameRate="{x:Static h:StoryboardSetting.DesiredFrameRate}">
                                            <DoubleAnimation RepeatBehavior="Forever"
                                                             Storyboard.TargetProperty="(Button.Width)"
                                                             From="400" To="800"
                                                             Duration="0:0:5">
                                                <DoubleAnimation.EasingFunction>
                                                    <PowerEase />
                                                </DoubleAnimation.EasingFunction>
                                            </DoubleAnimation>
                                        </Storyboard>
                                    </BeginStoryboard>
                                </EventTrigger>
                            </Button.Triggers>
                        </Button>

                        <Button Content="BackEase：略微收回动画的动作，然后再开始进行动画处理指示的路径中。">
                            <Button.Triggers>
                                <EventTrigger RoutedEvent="Button.Loaded">
                                    <BeginStoryboard>
                                        <Storyboard Timeline.DesiredFrameRate="{x:Static h:StoryboardSetting.DesiredFrameRate}">
                                            <DoubleAnimation RepeatBehavior="Forever"
                                                             Storyboard.TargetProperty="(Button.Width)"
                                                             From="400" To="800"
                                                             Duration="0:0:5">
                                                <DoubleAnimation.EasingFunction>
                                                    <BackEase />
                                                </DoubleAnimation.EasingFunction>
                                            </DoubleAnimation>
                                        </Storyboard>
                                    </BeginStoryboard>
                                </EventTrigger>
                            </Button.Triggers>
                        </Button>


                        <Button Content="BounceEase：创建弹跳效果。">
                            <Button.Triggers>
                                <EventTrigger RoutedEvent="Button.Loaded">
                                    <BeginStoryboard>
                                        <Storyboard Timeline.DesiredFrameRate="{x:Static h:StoryboardSetting.DesiredFrameRate}">
                                            <DoubleAnimation RepeatBehavior="Forever"
                                                             Storyboard.TargetProperty="(Button.Width)"
                                                             From="400" To="800"
                                                             Duration="0:0:5">
                                                <DoubleAnimation.EasingFunction>
                                                    <BounceEase />
                                                </DoubleAnimation.EasingFunction>
                                            </DoubleAnimation>
                                        </Storyboard>
                                    </BeginStoryboard>
                                </EventTrigger>
                            </Button.Triggers>
                        </Button>


                        <Button Content="CircleEase：创建加速和/或减速使用循环函数的动画。">
                            <Button.Triggers>
                                <EventTrigger RoutedEvent="Button.Loaded">
                                    <BeginStoryboard>
                                        <Storyboard Timeline.DesiredFrameRate="{x:Static h:StoryboardSetting.DesiredFrameRate}">
                                            <DoubleAnimation RepeatBehavior="Forever"
                                                             Storyboard.TargetProperty="(Button.Width)"
                                                             From="400" To="800"
                                                             Duration="0:0:5">
                                                <DoubleAnimation.EasingFunction>
                                                    <CircleEase />
                                                </DoubleAnimation.EasingFunction>
                                            </DoubleAnimation>
                                        </Storyboard>
                                    </BeginStoryboard>
                                </EventTrigger>
                            </Button.Triggers>
                        </Button>


                        <Button Content="QuadraticEase：创建加速和/或减速使用的公式的动画f(t) = t2。">
                            <Button.Triggers>
                                <EventTrigger RoutedEvent="Button.Loaded">
                                    <BeginStoryboard>
                                        <Storyboard Timeline.DesiredFrameRate="{x:Static h:StoryboardSetting.DesiredFrameRate}">
                                            <DoubleAnimation AutoReverse="True"
                                                             RepeatBehavior="Forever"
                                                             Storyboard.TargetProperty="(Button.Width)"
                                                             From="400" To="800"
                                                             Duration="0:0:5">
                                                <DoubleAnimation.EasingFunction>
                                                    <QuadraticEase />
                                                </DoubleAnimation.EasingFunction>
                                            </DoubleAnimation>
                                        </Storyboard>
                                    </BeginStoryboard>
                                </EventTrigger>
                            </Button.Triggers>
                        </Button>


                        <Button Content="CubicEase：创建加速和/或减速使用的公式的动画f(t) = t3。">
                            <Button.Triggers>
                                <EventTrigger RoutedEvent="Button.Loaded">
                                    <BeginStoryboard>
                                        <Storyboard Timeline.DesiredFrameRate="{x:Static h:StoryboardSetting.DesiredFrameRate}">
                                            <DoubleAnimation RepeatBehavior="Forever"
                                                             Storyboard.TargetProperty="(Button.Width)"
                                                             From="400" To="800"
                                                             Duration="0:0:5">
                                                <DoubleAnimation.EasingFunction>
                                                    <CubicEase />
                                                </DoubleAnimation.EasingFunction>
                                            </DoubleAnimation>
                                        </Storyboard>
                                    </BeginStoryboard>
                                </EventTrigger>
                            </Button.Triggers>
                        </Button>


                        <Button Content="QuarticEase：创建加速和/或减速使用的公式的动画f(t) = t4。">
                            <Button.Triggers>
                                <EventTrigger RoutedEvent="Button.Loaded">
                                    <BeginStoryboard>
                                        <Storyboard Timeline.DesiredFrameRate="{x:Static h:StoryboardSetting.DesiredFrameRate}">
                                            <DoubleAnimation RepeatBehavior="Forever"
                                                             Storyboard.TargetProperty="(Button.Width)"
                                                             From="400" To="800"
                                                             Duration="0:0:5">
                                                <DoubleAnimation.EasingFunction>
                                                    <QuarticEase />
                                                </DoubleAnimation.EasingFunction>
                                            </DoubleAnimation>
                                        </Storyboard>
                                    </BeginStoryboard>
                                </EventTrigger>
                            </Button.Triggers>
                        </Button>


                        <Button Content="QuinticEase：创建加速和/或减速使用的公式的动画f(t) = t5。">
                            <Button.Triggers>
                                <EventTrigger RoutedEvent="Button.Loaded">
                                    <BeginStoryboard>
                                        <Storyboard Timeline.DesiredFrameRate="{x:Static h:StoryboardSetting.DesiredFrameRate}">
                                            <DoubleAnimation RepeatBehavior="Forever"
                                                             Storyboard.TargetProperty="(Button.Width)"
                                                             From="400" To="800"
                                                             Duration="0:0:5">
                                                <DoubleAnimation.EasingFunction>
                                                    <QuinticEase />
                                                </DoubleAnimation.EasingFunction>
                                            </DoubleAnimation>
                                        </Storyboard>
                                    </BeginStoryboard>
                                </EventTrigger>
                            </Button.Triggers>
                        </Button>


                        <Button Content="ExponentialEase：创建加速和/或减速使用指数公式的动画。">
                            <Button.Triggers>
                                <EventTrigger RoutedEvent="Button.Loaded">
                                    <BeginStoryboard>
                                        <Storyboard Timeline.DesiredFrameRate="{x:Static h:StoryboardSetting.DesiredFrameRate}">
                                            <DoubleAnimation RepeatBehavior="Forever"
                                                             Storyboard.TargetProperty="(Button.Width)"
                                                             From="400" To="800"
                                                             Duration="0:0:5">
                                                <DoubleAnimation.EasingFunction>
                                                    <ExponentialEase />
                                                </DoubleAnimation.EasingFunction>
                                            </DoubleAnimation>
                                        </Storyboard>
                                    </BeginStoryboard>
                                </EventTrigger>
                            </Button.Triggers>
                        </Button>


                        <Button Content="SineEase：创建加速和/或减速使用正弦公式的动画。">
                            <Button.Triggers>
                                <EventTrigger RoutedEvent="Button.Loaded">
                                    <BeginStoryboard>
                                        <Storyboard Timeline.DesiredFrameRate="{x:Static h:StoryboardSetting.DesiredFrameRate}">
                                            <DoubleAnimation RepeatBehavior="Forever"
                                                             Storyboard.TargetProperty="(Button.Width)"
                                                             From="400" To="800"
                                                             Duration="0:0:5">
                                                <DoubleAnimation.EasingFunction>
                                                    <SineEase />
                                                </DoubleAnimation.EasingFunction>
                                            </DoubleAnimation>
                                        </Storyboard>
                                    </BeginStoryboard>
                                </EventTrigger>
                            </Button.Triggers>
                        </Button>
                    </StackPanel>
                </GroupBox>

                <GroupBox Header="EasingFunction 缓动函数  RepeatBehavior=Forever AutoReverse=True">
                    <StackPanel>
                        <Button Content="ElasticEase：创建类似于弹簧来回直到静止的动画">
                            <Button.Triggers>
                                <EventTrigger RoutedEvent="Button.Loaded">
                                    <BeginStoryboard>
                                        <Storyboard Timeline.DesiredFrameRate="{x:Static h:StoryboardSetting.DesiredFrameRate}">
                                            <DoubleAnimation AutoReverse="True"
                                                             RepeatBehavior="Forever"
                                                             Storyboard.TargetProperty="(Button.Width)"
                                                             From="400" To="800"
                                                             Duration="0:0:5">
                                                <DoubleAnimation.EasingFunction>
                                                    <ElasticEase />
                                                </DoubleAnimation.EasingFunction>
                                            </DoubleAnimation>
                                        </Storyboard>
                                    </BeginStoryboard>
                                </EventTrigger>
                            </Button.Triggers>
                        </Button>

                        <Button Content="PowerEase：创建加速和/或减速使用的公式的动画f(t) = tp其中 p 等于Power属性。">
                            <Button.Triggers>
                                <EventTrigger RoutedEvent="Button.Loaded">
                                    <BeginStoryboard>
                                        <Storyboard Timeline.DesiredFrameRate="{x:Static h:StoryboardSetting.DesiredFrameRate}">
                                            <DoubleAnimation AutoReverse="True"
                                                             RepeatBehavior="Forever"
                                                             Storyboard.TargetProperty="(Button.Width)"
                                                             From="400" To="800"
                                                             Duration="0:0:5">
                                                <DoubleAnimation.EasingFunction>
                                                    <PowerEase />
                                                </DoubleAnimation.EasingFunction>
                                            </DoubleAnimation>
                                        </Storyboard>
                                    </BeginStoryboard>
                                </EventTrigger>
                            </Button.Triggers>
                        </Button>

                        <Button Content="BackEase：略微收回动画的动作，然后再开始进行动画处理指示的路径中。">
                            <Button.Triggers>
                                <EventTrigger RoutedEvent="Button.Loaded">
                                    <BeginStoryboard>
                                        <Storyboard Timeline.DesiredFrameRate="{x:Static h:StoryboardSetting.DesiredFrameRate}">
                                            <DoubleAnimation AutoReverse="True"
                                                             RepeatBehavior="Forever"
                                                             Storyboard.TargetProperty="(Button.Width)"
                                                             From="400" To="800"
                                                             Duration="0:0:5">
                                                <DoubleAnimation.EasingFunction>
                                                    <BackEase />
                                                </DoubleAnimation.EasingFunction>
                                            </DoubleAnimation>
                                        </Storyboard>
                                    </BeginStoryboard>
                                </EventTrigger>
                            </Button.Triggers>
                        </Button>


                        <Button Content="BounceEase：创建弹跳效果。">
                            <Button.Triggers>
                                <EventTrigger RoutedEvent="Button.Loaded">
                                    <BeginStoryboard>
                                        <Storyboard Timeline.DesiredFrameRate="{x:Static h:StoryboardSetting.DesiredFrameRate}">
                                            <DoubleAnimation AutoReverse="True"
                                                             RepeatBehavior="Forever"
                                                             Storyboard.TargetProperty="(Button.Width)"
                                                             From="400" To="800"
                                                             Duration="0:0:5">
                                                <DoubleAnimation.EasingFunction>
                                                    <BounceEase />
                                                </DoubleAnimation.EasingFunction>
                                            </DoubleAnimation>
                                        </Storyboard>
                                    </BeginStoryboard>
                                </EventTrigger>
                            </Button.Triggers>
                        </Button>


                        <Button Content="CircleEase：创建加速和/或减速使用循环函数的动画。">
                            <Button.Triggers>
                                <EventTrigger RoutedEvent="Button.Loaded">
                                    <BeginStoryboard>
                                        <Storyboard Timeline.DesiredFrameRate="{x:Static h:StoryboardSetting.DesiredFrameRate}">
                                            <DoubleAnimation AutoReverse="True"
                                                             RepeatBehavior="Forever"
                                                             Storyboard.TargetProperty="(Button.Width)"
                                                             From="400" To="800"
                                                             Duration="0:0:5">
                                                <DoubleAnimation.EasingFunction>
                                                    <CircleEase />
                                                </DoubleAnimation.EasingFunction>
                                            </DoubleAnimation>
                                        </Storyboard>
                                    </BeginStoryboard>
                                </EventTrigger>
                            </Button.Triggers>
                        </Button>


                        <Button Content="QuadraticEase：创建加速和/或减速使用的公式的动画f(t) = t2。">
                            <Button.Triggers>
                                <EventTrigger RoutedEvent="Button.Loaded">
                                    <BeginStoryboard>
                                        <Storyboard Timeline.DesiredFrameRate="{x:Static h:StoryboardSetting.DesiredFrameRate}">
                                            <DoubleAnimation AutoReverse="True"
                                                             RepeatBehavior="Forever"
                                                             Storyboard.TargetProperty="(Button.Width)"
                                                             From="400" To="800"
                                                             Duration="0:0:5">
                                                <DoubleAnimation.EasingFunction>
                                                    <QuadraticEase />
                                                </DoubleAnimation.EasingFunction>
                                            </DoubleAnimation>
                                        </Storyboard>
                                    </BeginStoryboard>
                                </EventTrigger>
                            </Button.Triggers>
                        </Button>


                        <Button Content="CubicEase：创建加速和/或减速使用的公式的动画f(t) = t3。">
                            <Button.Triggers>
                                <EventTrigger RoutedEvent="Button.Loaded">
                                    <BeginStoryboard>
                                        <Storyboard Timeline.DesiredFrameRate="{x:Static h:StoryboardSetting.DesiredFrameRate}">
                                            <DoubleAnimation AutoReverse="True"
                                                             RepeatBehavior="Forever"
                                                             Storyboard.TargetProperty="(Button.Width)"
                                                             From="400" To="800"
                                                             Duration="0:0:5">
                                                <DoubleAnimation.EasingFunction>
                                                    <CubicEase />
                                                </DoubleAnimation.EasingFunction>
                                            </DoubleAnimation>
                                        </Storyboard>
                                    </BeginStoryboard>
                                </EventTrigger>
                            </Button.Triggers>
                        </Button>


                        <Button Content="QuarticEase：创建加速和/或减速使用的公式的动画f(t) = t4。">
                            <Button.Triggers>
                                <EventTrigger RoutedEvent="Button.Loaded">
                                    <BeginStoryboard>
                                        <Storyboard Timeline.DesiredFrameRate="{x:Static h:StoryboardSetting.DesiredFrameRate}">
                                            <DoubleAnimation AutoReverse="True"
                                                             RepeatBehavior="Forever"
                                                             Storyboard.TargetProperty="(Button.Width)"
                                                             From="400" To="800"
                                                             Duration="0:0:5">
                                                <DoubleAnimation.EasingFunction>
                                                    <QuarticEase />
                                                </DoubleAnimation.EasingFunction>
                                            </DoubleAnimation>
                                        </Storyboard>
                                    </BeginStoryboard>
                                </EventTrigger>
                            </Button.Triggers>
                        </Button>


                        <Button Content="QuinticEase：创建加速和/或减速使用的公式的动画f(t) = t5。">
                            <Button.Triggers>
                                <EventTrigger RoutedEvent="Button.Loaded">
                                    <BeginStoryboard>
                                        <Storyboard Timeline.DesiredFrameRate="{x:Static h:StoryboardSetting.DesiredFrameRate}">
                                            <DoubleAnimation AutoReverse="True"
                                                             RepeatBehavior="Forever"
                                                             Storyboard.TargetProperty="(Button.Width)"
                                                             From="400" To="800"
                                                             Duration="0:0:5">
                                                <DoubleAnimation.EasingFunction>
                                                    <QuinticEase />
                                                </DoubleAnimation.EasingFunction>
                                            </DoubleAnimation>
                                        </Storyboard>
                                    </BeginStoryboard>
                                </EventTrigger>
                            </Button.Triggers>
                        </Button>


                        <Button Content="ExponentialEase：创建加速和/或减速使用指数公式的动画。">
                            <Button.Triggers>
                                <EventTrigger RoutedEvent="Button.Loaded">
                                    <BeginStoryboard>
                                        <Storyboard Timeline.DesiredFrameRate="{x:Static h:StoryboardSetting.DesiredFrameRate}">
                                            <DoubleAnimation AutoReverse="True"
                                                             RepeatBehavior="Forever"
                                                             Storyboard.TargetProperty="(Button.Width)"
                                                             From="400" To="800"
                                                             Duration="0:0:5">
                                                <DoubleAnimation.EasingFunction>
                                                    <ExponentialEase />
                                                </DoubleAnimation.EasingFunction>
                                            </DoubleAnimation>
                                        </Storyboard>
                                    </BeginStoryboard>
                                </EventTrigger>
                            </Button.Triggers>
                        </Button>


                        <Button Content="SineEase：创建加速和/或减速使用正弦公式的动画。">
                            <Button.Triggers>
                                <EventTrigger RoutedEvent="Button.Loaded">
                                    <BeginStoryboard>
                                        <Storyboard Timeline.DesiredFrameRate="{x:Static h:StoryboardSetting.DesiredFrameRate}">
                                            <DoubleAnimation AutoReverse="True"
                                                             RepeatBehavior="Forever"
                                                             Storyboard.TargetProperty="(Button.Width)"
                                                             From="400" To="800"
                                                             Duration="0:0:5">
                                                <DoubleAnimation.EasingFunction>
                                                    <SineEase />
                                                </DoubleAnimation.EasingFunction>
                                            </DoubleAnimation>
                                        </Storyboard>
                                    </BeginStoryboard>
                                </EventTrigger>
                            </Button.Triggers>
                        </Button>
                    </StackPanel>
                </GroupBox>

                <GroupBox Header="字体示例">
                    <UniformGrid Columns="1">

                        <TextBlock Height="100"
                                   HorizontalAlignment="Center"
                                   VerticalAlignment="Center"
                                   Foreground="Black"
                                   Text="无EasingFunction">
                            <TextBlock.Triggers>
                                <EventTrigger RoutedEvent="Button.Loaded">
                                    <BeginStoryboard>
                                        <Storyboard Timeline.DesiredFrameRate="{x:Static h:StoryboardSetting.DesiredFrameRate}">
                                            <DoubleAnimation RepeatBehavior="Forever"
                                                             Storyboard.TargetProperty="FontSize"
                                                             From="5" To="50"
                                                             Duration="0:0:2" />
                                        </Storyboard>
                                    </BeginStoryboard>
                                </EventTrigger>
                            </TextBlock.Triggers>
                        </TextBlock>

                        <TextBlock Height="100"
                                   HorizontalAlignment="Center"
                                   VerticalAlignment="Center"
                                   Foreground="Black"
                                   Text="BounceEase">
                            <TextBlock.Triggers>
                                <EventTrigger RoutedEvent="Button.Loaded">
                                    <BeginStoryboard>
                                        <Storyboard Timeline.DesiredFrameRate="{x:Static h:StoryboardSetting.DesiredFrameRate}">
                                            <DoubleAnimation RepeatBehavior="Forever"
                                                             Storyboard.TargetProperty="FontSize"
                                                             From="5" To="50"
                                                             Duration="0:0:2">
                                                <DoubleAnimation.EasingFunction>
                                                    <BounceEase />
                                                </DoubleAnimation.EasingFunction>
                                            </DoubleAnimation>
                                        </Storyboard>
                                    </BeginStoryboard>
                                </EventTrigger>
                            </TextBlock.Triggers>
                        </TextBlock>

                        <TextBlock Height="100"
                                   HorizontalAlignment="Center"
                                   VerticalAlignment="Center"
                                   Foreground="Black"
                                   Text="BackEase">
                            <TextBlock.Triggers>
                                <EventTrigger RoutedEvent="Button.Loaded">
                                    <BeginStoryboard>
                                        <Storyboard Timeline.DesiredFrameRate="{x:Static h:StoryboardSetting.DesiredFrameRate}">
                                            <DoubleAnimation RepeatBehavior="Forever"
                                                             Storyboard.TargetProperty="FontSize"
                                                             From="5" To="50"
                                                             Duration="0:0:2">
                                                <DoubleAnimation.EasingFunction>
                                                    <BackEase />
                                                </DoubleAnimation.EasingFunction>
                                            </DoubleAnimation>
                                        </Storyboard>
                                    </BeginStoryboard>
                                </EventTrigger>
                            </TextBlock.Triggers>
                        </TextBlock>

                        <TextBlock Height="100"
                                   HorizontalAlignment="Center"
                                   VerticalAlignment="Center"
                                   Foreground="Black"
                                   Text="ElasticEase">
                            <TextBlock.Triggers>
                                <EventTrigger RoutedEvent="Button.Loaded">
                                    <BeginStoryboard>
                                        <Storyboard Timeline.DesiredFrameRate="{x:Static h:StoryboardSetting.DesiredFrameRate}">
                                            <DoubleAnimation RepeatBehavior="Forever"
                                                             Storyboard.TargetProperty="FontSize"
                                                             From="5" To="50"
                                                             Duration="0:0:2">
                                                <DoubleAnimation.EasingFunction>
                                                    <ElasticEase />
                                                </DoubleAnimation.EasingFunction>
                                            </DoubleAnimation>
                                        </Storyboard>
                                    </BeginStoryboard>
                                </EventTrigger>
                            </TextBlock.Triggers>
                        </TextBlock>
                    </UniformGrid>
                </GroupBox>

                <GroupBox Header="透明度示例">
                    <UniformGrid Columns="1">

                        <TextBlock Height="100"
                                   HorizontalAlignment="Center"
                                   VerticalAlignment="Center"
                                   FontSize="50"
                                   Foreground="Black"
                                   Text="无EasingFunction">
                            <TextBlock.Triggers>
                                <EventTrigger RoutedEvent="Button.Loaded">
                                    <BeginStoryboard>
                                        <Storyboard Timeline.DesiredFrameRate="{x:Static h:StoryboardSetting.DesiredFrameRate}">
                                            <DoubleAnimation AutoReverse="True"
                                                             RepeatBehavior="Forever"
                                                             Storyboard.TargetProperty="Opacity"
                                                             From="1" To="0"
                                                             Duration="0:0:2" />
                                        </Storyboard>
                                    </BeginStoryboard>
                                </EventTrigger>
                            </TextBlock.Triggers>
                        </TextBlock>

                        <TextBlock Height="100"
                                   HorizontalAlignment="Center"
                                   VerticalAlignment="Center"
                                   FontSize="50"
                                   Foreground="Black"
                                   Text="BounceEase">
                            <TextBlock.Triggers>
                                <EventTrigger RoutedEvent="Button.Loaded">
                                    <BeginStoryboard>
                                        <Storyboard Timeline.DesiredFrameRate="{x:Static h:StoryboardSetting.DesiredFrameRate}">
                                            <DoubleAnimation AutoReverse="True"
                                                             RepeatBehavior="Forever"
                                                             Storyboard.TargetProperty="Opacity"
                                                             From="1" To="0"
                                                             Duration="0:0:2">
                                                <DoubleAnimation.EasingFunction>
                                                    <BounceEase />
                                                </DoubleAnimation.EasingFunction>
                                            </DoubleAnimation>
                                        </Storyboard>
                                    </BeginStoryboard>
                                </EventTrigger>
                            </TextBlock.Triggers>
                        </TextBlock>


                        <TextBlock Height="100"
                                   HorizontalAlignment="Center"
                                   VerticalAlignment="Center"
                                   FontSize="50"
                                   Foreground="Black"
                                   Text="BackEase">
                            <TextBlock.Triggers>
                                <EventTrigger RoutedEvent="Button.Loaded">
                                    <BeginStoryboard>
                                        <Storyboard Timeline.DesiredFrameRate="{x:Static h:StoryboardSetting.DesiredFrameRate}">
                                            <DoubleAnimation AutoReverse="True"
                                                             RepeatBehavior="Forever"
                                                             Storyboard.TargetProperty="Opacity"
                                                             From="1" To="0"
                                                             Duration="0:0:2">
                                                <DoubleAnimation.EasingFunction>
                                                    <BackEase />
                                                </DoubleAnimation.EasingFunction>
                                            </DoubleAnimation>
                                        </Storyboard>
                                    </BeginStoryboard>
                                </EventTrigger>
                            </TextBlock.Triggers>
                        </TextBlock>


                        <TextBlock Height="100"
                                   HorizontalAlignment="Center"
                                   VerticalAlignment="Center"
                                   FontSize="50"
                                   Foreground="Black"
                                   Text="CubicEase">
                            <TextBlock.Triggers>
                                <EventTrigger RoutedEvent="Button.Loaded">
                                    <BeginStoryboard>
                                        <Storyboard Timeline.DesiredFrameRate="{x:Static h:StoryboardSetting.DesiredFrameRate}">
                                            <DoubleAnimation AutoReverse="True"
                                                             RepeatBehavior="Forever"
                                                             Storyboard.TargetProperty="Opacity"
                                                             From="1" To="0"
                                                             Duration="0:0:2">
                                                <DoubleAnimation.EasingFunction>
                                                    <CubicEase />
                                                </DoubleAnimation.EasingFunction>
                                            </DoubleAnimation>
                                        </Storyboard>
                                    </BeginStoryboard>
                                </EventTrigger>
                            </TextBlock.Triggers>
                        </TextBlock>

                        <TextBlock Height="100"
                                   HorizontalAlignment="Center"
                                   VerticalAlignment="Center"
                                   FontSize="50"
                                   Foreground="Black"
                                   Text="ElasticEase">
                            <TextBlock.Triggers>
                                <EventTrigger RoutedEvent="Button.Loaded">
                                    <BeginStoryboard>
                                        <Storyboard Timeline.DesiredFrameRate="{x:Static h:StoryboardSetting.DesiredFrameRate}">
                                            <DoubleAnimation RepeatBehavior="Forever"
                                                             Storyboard.TargetProperty="Opacity"
                                                             From="1" To="0"
                                                             Duration="0:0:2">
                                                <DoubleAnimation.EasingFunction>
                                                    <ElasticEase />
                                                </DoubleAnimation.EasingFunction>
                                            </DoubleAnimation>
                                        </Storyboard>
                                    </BeginStoryboard>
                                </EventTrigger>
                            </TextBlock.Triggers>
                        </TextBlock>
                    </UniformGrid>
                </GroupBox>

                <GroupBox Header="颜色示例">
                    <UniformGrid Columns="1">

                        <TextBlock Height="100"
                                   HorizontalAlignment="Center"
                                   VerticalAlignment="Center"
                                   FontSize="50"
                                   Text="无EasingFunction">
                            <TextBlock.Triggers>
                                <EventTrigger RoutedEvent="Button.Loaded">
                                    <BeginStoryboard>
                                        <Storyboard Timeline.DesiredFrameRate="{x:Static h:StoryboardSetting.DesiredFrameRate}">
                                            <ColorAnimation RepeatBehavior="Forever"
                                                            Storyboard.TargetProperty="(Button.Foreground).(SolidColorBrush.Color)"
                                                            From="Green"
                                                            To="#ED4646"
                                                            Duration="0:0:2" />
                                        </Storyboard>
                                    </BeginStoryboard>
                                </EventTrigger>
                            </TextBlock.Triggers>
                        </TextBlock>

                        <TextBlock Height="100"
                                   HorizontalAlignment="Center"
                                   VerticalAlignment="Center"
                                   FontSize="50"
                                   Text="ElasticEase">
                            <TextBlock.Triggers>
                                <EventTrigger RoutedEvent="Button.Loaded">
                                    <BeginStoryboard>
                                        <Storyboard Timeline.DesiredFrameRate="{x:Static h:StoryboardSetting.DesiredFrameRate}">
                                            <ColorAnimation RepeatBehavior="Forever"
                                                            Storyboard.TargetProperty="(Button.Foreground).(SolidColorBrush.Color)"
                                                            From="Green"
                                                            To="#ED4646"
                                                            Duration="0:0:2">
                                                <ColorAnimation.EasingFunction>
                                                    <ElasticEase />
                                                </ColorAnimation.EasingFunction>
                                            </ColorAnimation>
                                        </Storyboard>
                                    </BeginStoryboard>
                                </EventTrigger>
                            </TextBlock.Triggers>
                        </TextBlock>

                        <TextBlock Height="100"
                                   HorizontalAlignment="Center"
                                   VerticalAlignment="Center"
                                   FontSize="50"
                                   Text="ElasticEase">
                            <TextBlock.Triggers>
                                <EventTrigger RoutedEvent="Button.Loaded">
                                    <BeginStoryboard>
                                        <Storyboard Timeline.DesiredFrameRate="{x:Static h:StoryboardSetting.DesiredFrameRate}">
                                            <ColorAnimation AutoReverse="True"
                                                            RepeatBehavior="Forever"
                                                            Storyboard.TargetProperty="(Button.Foreground).(SolidColorBrush.Color)"
                                                            From="Green"
                                                            To="#ED4646"
                                                            Duration="0:0:2">
                                                <ColorAnimation.EasingFunction>
                                                    <ElasticEase />
                                                </ColorAnimation.EasingFunction>
                                            </ColorAnimation>
                                        </Storyboard>
                                    </BeginStoryboard>
                                </EventTrigger>
                            </TextBlock.Triggers>
                        </TextBlock>

                        <TextBlock Height="100"
                                   HorizontalAlignment="Center"
                                   VerticalAlignment="Center"
                                   FontSize="50"
                                   Text="CubicEase">
                            <TextBlock.Triggers>
                                <EventTrigger RoutedEvent="Button.Loaded">
                                    <BeginStoryboard>
                                        <Storyboard Timeline.DesiredFrameRate="{x:Static h:StoryboardSetting.DesiredFrameRate}">
                                            <ColorAnimation AutoReverse="True"
                                                            RepeatBehavior="Forever"
                                                            Storyboard.TargetProperty="(Button.Foreground).(SolidColorBrush.Color)"
                                                            From="Green"
                                                            To="#ED4646"
                                                            Duration="0:0:2">
                                                <ColorAnimation.EasingFunction>
                                                    <CubicEase />
                                                </ColorAnimation.EasingFunction>
                                            </ColorAnimation>
                                        </Storyboard>
                                    </BeginStoryboard>
                                </EventTrigger>
                            </TextBlock.Triggers>
                        </TextBlock>

                        <TextBlock Height="100"
                                   HorizontalAlignment="Center"
                                   VerticalAlignment="Center"
                                   FontSize="50"
                                   Text="BounceEase">
                            <TextBlock.Triggers>
                                <EventTrigger RoutedEvent="Button.Loaded">
                                    <BeginStoryboard>
                                        <Storyboard Timeline.DesiredFrameRate="{x:Static h:StoryboardSetting.DesiredFrameRate}">
                                            <ColorAnimation RepeatBehavior="Forever"
                                                            Storyboard.TargetProperty="(Button.Foreground).(SolidColorBrush.Color)"
                                                            From="Green"
                                                            To="#ED4646"
                                                            Duration="0:0:2">
                                                <ColorAnimation.EasingFunction>
                                                    <BounceEase />
                                                </ColorAnimation.EasingFunction>
                                            </ColorAnimation>
                                        </Storyboard>
                                    </BeginStoryboard>
                                </EventTrigger>
                            </TextBlock.Triggers>
                        </TextBlock>

                        <TextBlock Height="100"
                                   HorizontalAlignment="Center"
                                   VerticalAlignment="Center"
                                   FontSize="50"
                                   Text="BackEase">
                            <TextBlock.Triggers>
                                <EventTrigger RoutedEvent="Button.Loaded">
                                    <BeginStoryboard>
                                        <Storyboard Timeline.DesiredFrameRate="{x:Static h:StoryboardSetting.DesiredFrameRate}">
                                            <ColorAnimation RepeatBehavior="Forever"
                                                            Storyboard.TargetProperty="(Button.Foreground).(SolidColorBrush.Color)"
                                                            From="Green"
                                                            To="#ED4646"
                                                            Duration="0:0:2">
                                                <ColorAnimation.EasingFunction>
                                                    <BackEase />
                                                </ColorAnimation.EasingFunction>
                                            </ColorAnimation>
                                        </Storyboard>
                                    </BeginStoryboard>
                                </EventTrigger>
                            </TextBlock.Triggers>
                        </TextBlock>
                    </UniformGrid>
                </GroupBox>

                <GroupBox Header="旋转示例">
                    <UniformGrid Columns="1">

                        <TextBlock Height="100"
                                   HorizontalAlignment="Center"
                                   VerticalAlignment="Center"
                                   FontSize="50"
                                   Foreground="Black"
                                   RenderTransform="{StaticResource {x:Static h:SystemKeys.TransformGroup}}"
                                   RenderTransformOrigin="0.5,0.5"
                                   Text="无EasingFunction">
                            <TextBlock.Triggers>
                                <EventTrigger RoutedEvent="Button.Loaded">
                                    <BeginStoryboard>
                                        <Storyboard Timeline.DesiredFrameRate="{x:Static h:StoryboardSetting.DesiredFrameRate}">
                                            <DoubleAnimation RepeatBehavior="Forever"
                                                             Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[2].(RotateTransform.Angle)"
                                                             From="-30" To="0"
                                                             Duration="0:0:2" />
                                        </Storyboard>
                                    </BeginStoryboard>
                                </EventTrigger>
                            </TextBlock.Triggers>
                        </TextBlock>



                        <TextBlock Height="100"
                                   HorizontalAlignment="Center"
                                   VerticalAlignment="Center"
                                   FontSize="50"
                                   Foreground="Black"
                                   RenderTransform="{StaticResource {x:Static h:SystemKeys.TransformGroup}}"
                                   RenderTransformOrigin="0.5,0.5"
                                   Text="BounceEase">
                            <TextBlock.Triggers>
                                <EventTrigger RoutedEvent="Button.Loaded">
                                    <BeginStoryboard>
                                        <Storyboard Timeline.DesiredFrameRate="{x:Static h:StoryboardSetting.DesiredFrameRate}">
                                            <DoubleAnimation RepeatBehavior="Forever"
                                                             Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[2].(RotateTransform.Angle)"
                                                             From="-30" To="0"
                                                             Duration="0:0:2">
                                                <DoubleAnimation.EasingFunction>
                                                    <BounceEase />
                                                </DoubleAnimation.EasingFunction>
                                            </DoubleAnimation>
                                        </Storyboard>
                                    </BeginStoryboard>
                                </EventTrigger>
                            </TextBlock.Triggers>
                        </TextBlock>

                        <TextBlock Height="100"
                                   HorizontalAlignment="Center"
                                   VerticalAlignment="Center"
                                   FontSize="50"
                                   Foreground="Black"
                                   RenderTransform="{StaticResource {x:Static h:SystemKeys.TransformGroup}}"
                                   RenderTransformOrigin="0.5,0.5"
                                   Text="BackEase">
                            <TextBlock.Triggers>
                                <EventTrigger RoutedEvent="Button.Loaded">
                                    <BeginStoryboard>
                                        <Storyboard Timeline.DesiredFrameRate="{x:Static h:StoryboardSetting.DesiredFrameRate}">
                                            <DoubleAnimation RepeatBehavior="Forever"
                                                             Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[2].(RotateTransform.Angle)"
                                                             From="-30" To="0"
                                                             Duration="0:0:2">
                                                <DoubleAnimation.EasingFunction>
                                                    <BackEase />
                                                </DoubleAnimation.EasingFunction>
                                            </DoubleAnimation>
                                        </Storyboard>
                                    </BeginStoryboard>
                                </EventTrigger>
                            </TextBlock.Triggers>
                        </TextBlock>

                        <TextBlock Height="100"
                                   HorizontalAlignment="Center"
                                   VerticalAlignment="Center"
                                   FontSize="50"
                                   Foreground="Black"
                                   RenderTransform="{StaticResource {x:Static h:SystemKeys.TransformGroup}}"
                                   RenderTransformOrigin="0.5,0.5"
                                   Text="ElasticEase">
                            <TextBlock.Triggers>
                                <EventTrigger RoutedEvent="Button.Loaded">
                                    <BeginStoryboard>
                                        <Storyboard Timeline.DesiredFrameRate="{x:Static h:StoryboardSetting.DesiredFrameRate}">
                                            <DoubleAnimation RepeatBehavior="Forever"
                                                             Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[2].(RotateTransform.Angle)"
                                                             From="-30" To="0"
                                                             Duration="0:0:2">
                                                <DoubleAnimation.EasingFunction>
                                                    <ElasticEase />
                                                </DoubleAnimation.EasingFunction>
                                            </DoubleAnimation>
                                        </Storyboard>
                                    </BeginStoryboard>
                                </EventTrigger>
                            </TextBlock.Triggers>
                        </TextBlock>


                        <TextBlock Height="100"
                                   HorizontalAlignment="Center"
                                   VerticalAlignment="Center"
                                   FontSize="50"
                                   Foreground="Black"
                                   RenderTransform="{StaticResource {x:Static h:SystemKeys.TransformGroup}}"
                                   RenderTransformOrigin="0.5,0.5"
                                   Text="ElasticEase">
                            <TextBlock.Triggers>
                                <EventTrigger RoutedEvent="Button.Loaded">
                                    <BeginStoryboard>
                                        <Storyboard Timeline.DesiredFrameRate="{x:Static h:StoryboardSetting.DesiredFrameRate}">
                                            <DoubleAnimation RepeatBehavior="Forever"
                                                             Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[2].(RotateTransform.Angle)"
                                                             From="-10" To="0"
                                                             Duration="0:0:0.2">
                                                <DoubleAnimation.EasingFunction>
                                                    <ElasticEase />
                                                </DoubleAnimation.EasingFunction>
                                            </DoubleAnimation>
                                        </Storyboard>
                                    </BeginStoryboard>
                                </EventTrigger>
                            </TextBlock.Triggers>
                        </TextBlock>
                    </UniformGrid>
                </GroupBox>

                <GroupBox Header="移动速度示例">
                    <UniformGrid Columns="1">
                        <Rectangle Height="50" Margin="0,10" Fill="Red">
                            <Rectangle.OpacityMask>
                                <LinearGradientBrush>
                                    <GradientStop x:Name="stop1" Offset="0" Color="Black" />
                                    <GradientStop x:Name="stop2" Offset="0.2" Color="Transparent" />
                                    <GradientStop x:Name="stop3" Offset="0.4" Color="Black" />
                                </LinearGradientBrush>
                            </Rectangle.OpacityMask>

                            <Rectangle.Triggers>
                                <EventTrigger RoutedEvent="Loaded">
                                    <BeginStoryboard>
                                        <Storyboard Timeline.DesiredFrameRate="{x:Static h:StoryboardSetting.DesiredFrameRate}">
                                            <DoubleAnimation RepeatBehavior="Forever"
                                                             Storyboard.TargetName="stop1"
                                                             Storyboard.TargetProperty="Offset"
                                                             From="0" To="1"
                                                             Duration="0:0:5">
                                                <DoubleAnimation.EasingFunction>
                                                    <QuarticEase />
                                                </DoubleAnimation.EasingFunction>
                                            </DoubleAnimation>

                                            <DoubleAnimation RepeatBehavior="Forever"
                                                             Storyboard.TargetName="stop2"
                                                             Storyboard.TargetProperty="Offset"
                                                             From="0.2" To="1.2"
                                                             Duration="0:0:5">
                                                <DoubleAnimation.EasingFunction>
                                                    <QuarticEase />
                                                </DoubleAnimation.EasingFunction>
                                            </DoubleAnimation>

                                            <DoubleAnimation RepeatBehavior="Forever"
                                                             Storyboard.TargetName="stop3"
                                                             Storyboard.TargetProperty="Offset"
                                                             From="0.4" To="1.4"
                                                             Duration="0:0:5">
                                                <DoubleAnimation.EasingFunction>
                                                    <QuarticEase />
                                                </DoubleAnimation.EasingFunction>
                                            </DoubleAnimation>
                                        </Storyboard>
                                    </BeginStoryboard>
                                </EventTrigger>
                            </Rectangle.Triggers>
                        </Rectangle>

                        <Rectangle Height="50" Margin="0,10" Fill="Red">
                            <Rectangle.OpacityMask>
                                <LinearGradientBrush>
                                    <GradientStop x:Name="stop11" Offset="0" Color="Black" />
                                    <GradientStop x:Name="stop22" Offset="0.2" Color="Transparent" />
                                    <GradientStop x:Name="stop33" Offset="0.4" Color="Black" />
                                </LinearGradientBrush>
                            </Rectangle.OpacityMask>

                            <Rectangle.Triggers>
                                <EventTrigger RoutedEvent="Loaded">
                                    <BeginStoryboard>
                                        <Storyboard Timeline.DesiredFrameRate="{x:Static h:StoryboardSetting.DesiredFrameRate}">
                                            <DoubleAnimation RepeatBehavior="Forever"
                                                             Storyboard.TargetName="stop11"
                                                             Storyboard.TargetProperty="Offset"
                                                             From="0" To="0.5"
                                                             Duration="0:0:5">
                                                <DoubleAnimation.EasingFunction>
                                                    <BackEase />
                                                </DoubleAnimation.EasingFunction>
                                            </DoubleAnimation>

                                            <DoubleAnimation RepeatBehavior="Forever"
                                                             Storyboard.TargetName="stop22"
                                                             Storyboard.TargetProperty="Offset"
                                                             From="0.2" To="0.7"
                                                             Duration="0:0:5">
                                                <DoubleAnimation.EasingFunction>
                                                    <BackEase />
                                                </DoubleAnimation.EasingFunction>
                                            </DoubleAnimation>

                                            <DoubleAnimation RepeatBehavior="Forever"
                                                             Storyboard.TargetName="stop33"
                                                             Storyboard.TargetProperty="Offset"
                                                             From="0.4" To="0.9"
                                                             Duration="0:0:5">
                                                <DoubleAnimation.EasingFunction>
                                                    <BackEase />
                                                </DoubleAnimation.EasingFunction>
                                            </DoubleAnimation>
                                        </Storyboard>
                                    </BeginStoryboard>
                                </EventTrigger>
                            </Rectangle.Triggers>
                        </Rectangle>

                        <Rectangle Height="50" Margin="0,10" Fill="Red">
                            <Rectangle.OpacityMask>
                                <LinearGradientBrush>
                                    <GradientStop x:Name="stop111" Offset="0" Color="Black" />
                                    <GradientStop x:Name="stop222" Offset="0.2" Color="Transparent" />
                                    <GradientStop x:Name="stop333" Offset="0.4" Color="Black" />
                                </LinearGradientBrush>
                            </Rectangle.OpacityMask>

                            <Rectangle.Triggers>
                                <EventTrigger RoutedEvent="Loaded">
                                    <BeginStoryboard>
                                        <Storyboard Timeline.DesiredFrameRate="{x:Static h:StoryboardSetting.DesiredFrameRate}">
                                            <DoubleAnimation RepeatBehavior="Forever"
                                                             Storyboard.TargetName="stop111"
                                                             Storyboard.TargetProperty="Offset"
                                                             From="0" To="0.5"
                                                             Duration="0:0:5">
                                                <DoubleAnimation.EasingFunction>
                                                    <ElasticEase />
                                                </DoubleAnimation.EasingFunction>
                                            </DoubleAnimation>

                                            <DoubleAnimation RepeatBehavior="Forever"
                                                             Storyboard.TargetName="stop222"
                                                             Storyboard.TargetProperty="Offset"
                                                             From="0.2" To="0.7"
                                                             Duration="0:0:5">
                                                <DoubleAnimation.EasingFunction>
                                                    <ElasticEase />
                                                </DoubleAnimation.EasingFunction>
                                            </DoubleAnimation>

                                            <DoubleAnimation RepeatBehavior="Forever"
                                                             Storyboard.TargetName="stop333"
                                                             Storyboard.TargetProperty="Offset"
                                                             From="0.4" To="0.9"
                                                             Duration="0:0:5">
                                                <DoubleAnimation.EasingFunction>
                                                    <ElasticEase />
                                                </DoubleAnimation.EasingFunction>
                                            </DoubleAnimation>
                                        </Storyboard>
                                    </BeginStoryboard>
                                </EventTrigger>
                            </Rectangle.Triggers>
                        </Rectangle>

                        <Rectangle Height="50" Margin="0,10" Fill="Red">
                            <Rectangle.OpacityMask>
                                <LinearGradientBrush>
                                    <GradientStop x:Name="stop1111" Offset="0" Color="Black" />
                                    <GradientStop x:Name="stop2222" Offset="0.2" Color="Transparent" />
                                    <GradientStop x:Name="stop3333" Offset="0.4" Color="Black" />
                                </LinearGradientBrush>
                            </Rectangle.OpacityMask>

                            <Rectangle.Triggers>
                                <EventTrigger RoutedEvent="Loaded">
                                    <BeginStoryboard>
                                        <Storyboard Timeline.DesiredFrameRate="{x:Static h:StoryboardSetting.DesiredFrameRate}">
                                            <DoubleAnimation RepeatBehavior="Forever"
                                                             Storyboard.TargetName="stop1111"
                                                             Storyboard.TargetProperty="Offset"
                                                             From="0" To="0.5"
                                                             Duration="0:0:5">
                                                <DoubleAnimation.EasingFunction>
                                                    <BounceEase />
                                                </DoubleAnimation.EasingFunction>
                                            </DoubleAnimation>

                                            <DoubleAnimation RepeatBehavior="Forever"
                                                             Storyboard.TargetName="stop2222"
                                                             Storyboard.TargetProperty="Offset"
                                                             From="0.2" To="0.7"
                                                             Duration="0:0:5">
                                                <DoubleAnimation.EasingFunction>
                                                    <BounceEase />
                                                </DoubleAnimation.EasingFunction>
                                            </DoubleAnimation>

                                            <DoubleAnimation RepeatBehavior="Forever"
                                                             Storyboard.TargetName="stop3333"
                                                             Storyboard.TargetProperty="Offset"
                                                             From="0.4" To="0.9"
                                                             Duration="0:0:5">
                                                <DoubleAnimation.EasingFunction>
                                                    <BounceEase />
                                                </DoubleAnimation.EasingFunction>
                                            </DoubleAnimation>
                                        </Storyboard>
                                    </BeginStoryboard>
                                </EventTrigger>
                            </Rectangle.Triggers>
                        </Rectangle>
                    </UniformGrid>
                </GroupBox>
            </StackPanel>
        </ScrollViewer>
    </Grid>
</Page>
