Source/Application/HeBianGu.App.Blur.Share/Pages/InlineDialogPage.xaml

<Page x:Class="WpfControlDemo.View.InlineDialogPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:av="clr-namespace:HeBianGu.General.WpfControlLib;assembly=HeBianGu.General.WpfControlLib"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:h="https://github.com/HeBianGu"
      xmlns:local="clr-namespace:WpfControlDemo.View"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      x:Name="page"
      Title="InlineDialogPage"
      d:DesignHeight="1000"
      d:DesignWidth="1000"
      mc:Ignorable="d">

    <FrameworkElement.Resources>
        <DataTemplate DataType="{x:Type local:DialogSampleContent}">
            <Grid>
                <Button Padding="20,0" Click="Button_Click" Content="Open" />
            </Grid>
        </DataTemplate>

        <DataTemplate DataType="{x:Type local:ContainPanelSampleContent}">
            <Grid>
                <Grid.Background>
                    <SolidColorBrush Opacity="0.5" Color="Yellow" />
                </Grid.Background>
                <Button Padding="20,0"
                        HorizontalAlignment="Right"
                        VerticalAlignment="Top"
                        Click="Button_CP_Click_Close"
                        Content="Close" />

                <Button Padding="20,0"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center"
                        Click="Button_CP_Click"
                        Content="Open" />
            </Grid>
        </DataTemplate>

    </FrameworkElement.Resources>

    <ScrollViewer>
        <UniformGrid Height="1200" Columns="1" Background="{DynamicResource {x:Static h:BrushKeys.BackgroundDefault}}">
            <Grid>
                <av:InlineModalDecorator Target="{x:Reference page}">
                    <Grid>
                        <Button Padding="50,0"
                                HorizontalAlignment="Center"
                                VerticalAlignment="Center"
                                Click="Button_Click"
                                Content="Show" />
                    </Grid>
                </av:InlineModalDecorator>
            </Grid>

            <h:ContainPanel x:Name="cp" Background="{DynamicResource {x:Static h:BrushKeys.DialogCover}}">
                <h:ContainPanel.AnimationAction>
                    <h:OpacityTransition />
                </h:ContainPanel.AnimationAction>

                <Grid Width="500" Height="400" Background="Red">
                    <Button Width="100"
                            Height="50"
                            HorizontalAlignment="Center"
                            VerticalAlignment="Center"
                            Click="Button_CP_Click"
                            Content="Show" />
                </Grid>
            </h:ContainPanel>
        </UniformGrid>
    </ScrollViewer>


</Page>
