Source/Application/HeBianGu.App.Blur.Share/Pages/StoryBoardPlayerPage.xaml

<Page x:Class="HeBianGu.Applications.ControlBase.Demo.Pages.StoryBoardPlayerPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:h="https://github.com/HeBianGu"
      xmlns:local="clr-namespace:HeBianGu.App.Blur"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      Title="StoryBoardPlayerPage"
      d:DesignHeight="450"
      d:DesignWidth="800"
      Background="{DynamicResource {x:Static h:BrushKeys.BackgroundDefault}}"
      DataContext="{Binding Source={StaticResource S.DataSource.Locator}, Path=ShellViewModel}"
      mc:Ignorable="d">

    <Grid>
        <h:Interaction.Behaviors>
            <h:FountainAnimationBehavior IsUseAll="True"
                                         PointLeft="-2000"
                                         PointTop="2000"
                                         Split="0.2" />
        </h:Interaction.Behaviors>

        <Grid.RowDefinitions>
            <RowDefinition Height="0" />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition Height="50" />
        </Grid.RowDefinitions>

        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition x:Name="grid_Column_left" Width="0" />
                <ColumnDefinition Width="0" />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>

            <Grid Width="Auto" Background="{DynamicResource {x:Static h:BrushKeys.BackgroundDefault}}">
                <Grid.RowDefinitions>
                    <RowDefinition Height="80" />
                    <RowDefinition />
                </Grid.RowDefinitions>

                <Grid x:Name="grid_menu"
                      Grid.Row="0"
                      Width="Auto"
                      Margin="0,0"
                      HorizontalAlignment="Stretch"
                      VerticalAlignment="Center"
                      Visibility="Hidden">
                    <Button Margin="20,-15,0,0"
                            HorizontalAlignment="Left"
                            h:Cattach.Icon="&#xe7f2;"
                            h:Cattach.IconSize="15"
                            Style="{DynamicResource {x:Static h:ButtonKeys.Transparent}}">
                        <h:Interaction.Triggers>
                            <h:EventTrigger EventName="Click">
                                <h:ChangePropertyAction PropertyName="Width" TargetName="grid_Column_left">
                                    <h:ChangePropertyAction.Value>
                                        <GridLength>0.0</GridLength>
                                    </h:ChangePropertyAction.Value>
                                </h:ChangePropertyAction>
                                <h:ChangePropertyAction PropertyName="Visibility" TargetName="btn_showmenu" Value="Visible" />
                            </h:EventTrigger>
                        </h:Interaction.Triggers>
                    </Button>
                </Grid>

            </Grid>

            <Grid Grid.Column="2" Background="Black">
                <Grid Height="50" VerticalAlignment="Bottom" Background="{DynamicResource {x:Static h:BrushKeys.Dark0_2}}">
                    <ToggleButton Grid.Column="3"
                                  Margin="0,5,0,0"
                                  h:Cattach.CheckedIcon="&#xe76e;"
                                  h:Cattach.IconSize="25"
                                  h:Cattach.UncheckedIcon="&#xe749;"
                                  IsChecked="{Binding StoryBoardPlayerViewModel.PlayMode}">
                        <h:Interaction.Triggers>
                            <h:EventTrigger EventName="Checked">
                                <h:InvokeCommandAction Command="{Binding StoryBoardPlayerViewModel.RelayCommand}" CommandParameter="ToggleButton.Click.Play" />
                            </h:EventTrigger>

                            <h:EventTrigger EventName="Unchecked">
                                <h:InvokeCommandAction Command="{Binding StoryBoardPlayerViewModel.RelayCommand}" CommandParameter="ToggleButton.Click.Stop" />
                            </h:EventTrigger>
                        </h:Interaction.Triggers>
                    </ToggleButton>
                </Grid>

                <ListBox Margin="50,0,0,0"
                         HorizontalAlignment="Left"
                         BorderBrush="Transparent"
                         IsHitTestVisible="False"
                         ItemsSource="{Binding StoryBoardPlayerViewModel.Collection}"
                         TextBlock.Foreground="White">
                    <ListBox.Resources>
                        <DataTemplate DataType="{x:Type local:StoryBoardItemViewModel}">
                            <Grid>
                                <TextBlock HorizontalAlignment="Left" FontSize="20" Foreground="White">
                                    <Run Text="条目" />
                                    <Run Text="{Binding Name}" />
                                    <Run Text="： - 当前帧" />
                                    <Run Text="{Binding Value}" />
                                </TextBlock>
                            </Grid>
                        </DataTemplate>
                    </ListBox.Resources>
                </ListBox>
            </Grid>

            <Border BorderBrush="{DynamicResource {x:Static h:BrushKeys.ForegroundDefault}}" BorderThickness="0,0.5,0,0" />

            <GridSplitter Grid.Column="1"
                          Width="5"
                          HorizontalAlignment="Center"
                          Background="{DynamicResource {x:Static h:BrushKeys.BorderBrushDefault}}" />
            <Button x:Name="btn_showmenu"
                    Grid.ColumnSpan="3"
                    Width="30"
                    Margin="15,15,0,0"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Top"
                    h:Cattach.Icon="&#xe7f1;"
                    h:Cattach.IconSize="15"
                    Command="{x:Static h:Commander.VisibleOfOpacityCommand}"
                    CommandParameter="{Binding ElementName=grid_menu}"
                    Style="{StaticResource {x:Static h:ButtonKeys.Transparent}}"
                    Visibility="Collapsed">
                <h:Interaction.Triggers>
                    <h:EventTrigger EventName="Click">
                        <h:ChangePropertyAction PropertyName="Width" TargetName="grid_Column_left">
                            <h:ChangePropertyAction.Value>
                                <GridLength>400.0</GridLength>
                            </h:ChangePropertyAction.Value>
                        </h:ChangePropertyAction>
                        <h:ChangePropertyAction PropertyName="Visibility" TargetName="btn_showmenu" Value="Collapsed" />
                    </h:EventTrigger>
                </h:Interaction.Triggers>
            </Button>
        </Grid>

        <Grid Grid.Row="2" Margin="10,0,10,0">
            <Grid.RowDefinitions>
                <RowDefinition Height="40" />
                <RowDefinition />
            </Grid.RowDefinitions>

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="200" />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>

            <Button h:Cattach.Icon="&#xe856;"
                    Command="{Binding RelayCommand}"
                    CommandParameter="Button.Add"
                    Style="{StaticResource {x:Static h:ButtonKeys.Transparent}}" />

            <Border BorderBrush="{DynamicResource {x:Static h:BrushKeys.BorderBrushDefault}}" BorderThickness="0,1,1,1" />
            <Border Grid.Column="1" BorderBrush="{DynamicResource {x:Static h:BrushKeys.BorderBrushDefault}}" BorderThickness="0,1,1,1" />


            <h:StoryBoardPlayer Grid.Row="0"
                                Grid.RowSpan="2"
                                Grid.Column="0"
                                Grid.ColumnSpan="2"
                                ItemsSource="{Binding StoryBoardPlayerViewModel.Collection}"
                                MaxValue="{Binding StoryBoardPlayerViewModel.MaxValue}"
                                MinValue="{Binding StoryBoardPlayerViewModel.MinValue}"
                                SliderMargin="200,0,0,0"
                                TickFrequency="20"
                                Value="{Binding StoryBoardPlayerViewModel.Value, Mode=TwoWay}">
                <h:StoryBoardPlayer.Resources>
                    <DataTemplate DataType="{x:Type local:StoryBoardItemViewModel}">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="200" />
                                <ColumnDefinition />
                            </Grid.ColumnDefinitions>

                            <Grid>
                                <StackPanel HorizontalAlignment="Center" Orientation="Horizontal">

                                    <Button h:Cattach.Icon="&#xe886;"
                                            h:Cattach.IconMargin="0,4,0,0"
                                            h:Cattach.IconSize="16"
                                            Command="{Binding RelayCommand}"
                                            CommandParameter="StoryBoardItem.Button.Delelte"
                                            RenderTransform="{StaticResource {x:Static h:SystemKeys.TransformGroup}}"
                                            Style="{StaticResource {x:Static h:ButtonKeys.Transparent}}" />

                                    <ToggleButton x:Name="toggle"
                                                  Grid.Column="3"
                                                  Margin="10,5,10,0"
                                                  h:Cattach.CheckedIcon="&#xe76e;"
                                                  h:Cattach.IconSize="25"
                                                  h:Cattach.UncheckedIcon="&#xe749;"
                                                  IsChecked="{Binding PlayMode}"
                                                  RenderTransform="{StaticResource {x:Static h:SystemKeys.TransformGroup}}"
                                                  Style="{DynamicResource {x:Static h:ToggleButtonKeys.Dynamic}}">
                                        <h:Interaction.Triggers>
                                            <h:EventTrigger EventName="Checked">
                                                <h:InvokeCommandAction Command="{Binding ToggleButtonCheckChangedCommand}" CommandParameter="{Binding ElementName=toggle}" />
                                            </h:EventTrigger>

                                            <h:EventTrigger EventName="Unchecked">
                                                <h:InvokeCommandAction Command="{Binding ToggleButtonCheckChangedCommand}" CommandParameter="{Binding ElementName=toggle}" />
                                            </h:EventTrigger>
                                        </h:Interaction.Triggers>
                                    </ToggleButton>

                                    <ToggleButton Grid.Column="3"
                                                  Margin="0,5,0,0"
                                                  h:Cattach.CheckedIcon="&#xe81d;"
                                                  h:Cattach.IconSize="25"
                                                  h:Cattach.UncheckedIcon="&#xe81b;"
                                                  IsChecked="{Binding IsEnbled}"
                                                  RenderTransform="{StaticResource {x:Static h:SystemKeys.TransformGroup}}"
                                                  Style="{DynamicResource {x:Static h:ToggleButtonKeys.DoubleFIconChecked}}" />
                                </StackPanel>

                                <Border BorderBrush="{DynamicResource {x:Static h:BrushKeys.BorderBrushDefault}}" BorderThickness="0,1,1,1" />
                            </Grid>

                            <Border Grid.Column="1" BorderBrush="{DynamicResource {x:Static h:BrushKeys.BorderBrushDefault}}" BorderThickness="0,1,1,1" />

                            <h:StoryBoardToolBar Grid.Column="1"
                                                 IsEnabled="{Binding IsEnbled, Converter={x:Static h:XConverter.TrueToFalseConverter}}"
                                                 LeftPercent="{Binding LeftPercent, Mode=TwoWay}"
                                                 MaxValue="{Binding StoryBoardPlayerViewModel.MaxValue}"
                                                 RenderTransform="{StaticResource {x:Static h:SystemKeys.TransformGroup}}"
                                                 RightPercent="{Binding RightPercent, Mode=TwoWay}" />
                        </Grid>
                    </DataTemplate>
                </h:StoryBoardPlayer.Resources>

            </h:StoryBoardPlayer>
        </Grid>

        <Grid Grid.Row="3">
            <Grid.Resources>
                <Style TargetType="StackPanel">
                    <Setter Property="Height" Value="50" />
                </Style>
            </Grid.Resources>
            <StackPanel Margin="20,0" Orientation="Horizontal" RenderTransform="{StaticResource {x:Static h:SystemKeys.TransformGroup}}">
                <TextBlock VerticalAlignment="Center">
                    <Run Text="播放速度" />
                    <Run Text="：" />
                </TextBlock>

                <Slider Width="200"
                        IsSnapToTickEnabled="True"
                        Maximum="8"
                        Minimum="-8"
                        Ticks="-8 -4 -3 -2 -1 0 1 2 3 4 8"
                        Value="{Binding StoryBoardPlayerViewModel.Speed}" />

                <TextBlock VerticalAlignment="Center">
                    <Run Text="{Binding StoryBoardPlayerViewModel.Speed}" />
                    <Run Text="X" />
                </TextBlock>
            </StackPanel>

            <StackPanel HorizontalAlignment="Center" Orientation="Horizontal" RenderTransform="{StaticResource {x:Static h:SystemKeys.TransformGroup}}">
                <TextBlock VerticalAlignment="Center">
                    <Run Text="总帧数" />
                    <Run Text="：" />
                </TextBlock>
                <TextBlock VerticalAlignment="Center">
                    <Run Text="{Binding StoryBoardPlayerViewModel.Value}" />
                    <Run Text="/" />
                    <Run Text="{Binding StoryBoardPlayerViewModel.MaxValue}" />
                </TextBlock>
            </StackPanel>
        </Grid>
    </Grid>
</Page>
