Source/Application/HeBianGu.App.Blur.Share/Pages/WaterFallPage.xaml

<Page x:Class="WpfControlDemo.View.WaterFallPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:h="https://github.com/HeBianGu"
      xmlns:local="clr-namespace:WpfControlDemo.View"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      Title="WaterFallPage"
      d:DesignHeight="1000"
      d:DesignWidth="1000"
      mc:Ignorable="d">
    <Grid Background="{DynamicResource {x:Static h:BrushKeys.BackgroundDefault}}">
        <ScrollViewer>
            <h:WaterFallFlowControl ListWidth="180">
                <Grid>
                    <Border Height="500" BorderBrush="#33000000" BorderThickness="1">
                        <TextBlock Margin="7,0,0,0"
                                   FontSize="30"
                                   Opacity="0.65"
                                   Text="1" />
                    </Border>
                </Grid>
                <Grid>
                    <Border Height="100" BorderBrush="#33000000" BorderThickness="1">
                        <TextBlock Margin="7,0,0,0"
                                   FontSize="30"
                                   Opacity="0.65"
                                   Text="2" />
                    </Border>
                </Grid>
                <Grid>
                    <Border Height="200" BorderBrush="#33000000" BorderThickness="1">
                        <TextBlock Margin="7,0,0,0"
                                   FontSize="30"
                                   Opacity="0.65"
                                   Text="3" />
                    </Border>
                </Grid>
                <Grid>
                    <Border Height="300" BorderBrush="#33000000" BorderThickness="1">
                        <TextBlock Margin="7,0,0,0"
                                   FontSize="30"
                                   Opacity="0.65"
                                   Text="4" />
                    </Border>
                </Grid>
                <Grid>
                    <Border Height="400" BorderBrush="#33000000" BorderThickness="1">
                        <TextBlock Margin="7,0,0,0"
                                   FontSize="30"
                                   Opacity="0.65"
                                   Text="5" />
                    </Border>
                </Grid>
                <Grid>
                    <Border Height="300" BorderBrush="#33000000" BorderThickness="1">
                        <TextBlock Margin="7,0,0,0"
                                   FontSize="30"
                                   Opacity="0.65"
                                   Text="6" />
                    </Border>
                </Grid>
                <Grid>
                    <Border Height="200" BorderBrush="#33000000" BorderThickness="1">
                        <TextBlock Margin="7,0,0,0"
                                   FontSize="30"
                                   Opacity="0.65"
                                   Text="7" />
                    </Border>
                </Grid>
                <Grid>
                    <Border Height="100" BorderBrush="#33000000" BorderThickness="1">
                        <TextBlock Margin="7,0,0,0"
                                   FontSize="30"
                                   Opacity="0.65"
                                   Text="8" />
                    </Border>
                </Grid>
                <Grid>
                    <Border Height="300" BorderBrush="#33000000" BorderThickness="1">
                        <TextBlock Margin="7,0,0,0"
                                   FontSize="30"
                                   Opacity="0.65"
                                   Text="9" />
                    </Border>
                </Grid>
                <Grid>
                    <Border Height="200" BorderBrush="#33000000" BorderThickness="1">
                        <TextBlock Margin="7,0,0,0"
                                   FontSize="30"
                                   Opacity="0.65"
                                   Text="10" />
                    </Border>
                </Grid>
                <Grid>
                    <Border Height="500" BorderBrush="#33000000" BorderThickness="1">
                        <TextBlock Margin="7,0,0,0"
                                   FontSize="30"
                                   Opacity="0.65"
                                   Text="11" />
                    </Border>
                </Grid>
                <Grid>
                    <Border Height="400" BorderBrush="#33000000" BorderThickness="1">
                        <TextBlock Margin="7,0,0,0"
                                   FontSize="30"
                                   Opacity="0.65"
                                   Text="12" />
                    </Border>
                </Grid>
                <Grid>
                    <Border Height="200" BorderBrush="#33000000" BorderThickness="1">
                        <TextBlock Margin="7,0,0,0"
                                   FontSize="30"
                                   Opacity="0.65"
                                   Text="13" />
                    </Border>
                </Grid>
                <Grid>
                    <Border Height="100" BorderBrush="#33000000" BorderThickness="1">
                        <TextBlock Margin="7,0,0,0"
                                   FontSize="30"
                                   Opacity="0.65"
                                   Text="14" />
                    </Border>
                </Grid>
                <Grid>
                    <Border Height="50" BorderBrush="#33000000" BorderThickness="1">
                        <TextBlock Margin="7,0,0,0"
                                   FontSize="30"
                                   Opacity="0.65"
                                   Text="15" />
                    </Border>
                </Grid>
                <Grid>
                    <Border Height="50" BorderBrush="#33000000" BorderThickness="1">
                        <TextBlock Margin="7,0,0,0"
                                   FontSize="30"
                                   Opacity="0.65"
                                   Text="16" />
                    </Border>
                </Grid>
                <Grid>
                    <Border Height="80" BorderBrush="#33000000" BorderThickness="1">
                        <TextBlock Margin="7,0,0,0"
                                   FontSize="30"
                                   Opacity="0.65"
                                   Text="17" />
                    </Border>
                </Grid>
                <Grid>
                    <Border Height="90" BorderBrush="#33000000" BorderThickness="1">
                        <TextBlock Margin="7,0,0,0"
                                   FontSize="30"
                                   Opacity="0.65"
                                   Text="18" />
                    </Border>
                </Grid>
                <Grid>
                    <Border Height="40" BorderBrush="#33000000" BorderThickness="1">
                        <TextBlock Margin="7,0,0,0"
                                   FontSize="30"
                                   Opacity="0.65"
                                   Text="19" />
                    </Border>
                </Grid>
                <Grid>
                    <Border Height="200" BorderBrush="#33000000" BorderThickness="1">
                        <TextBlock Margin="7,0,0,0"
                                   FontSize="30"
                                   Opacity="0.65"
                                   Text="20" />
                    </Border>
                </Grid>
            </h:WaterFallFlowControl>
        </ScrollViewer>
    </Grid>
</Page>
