Source/ApplicationNuget/HeBianGu.Application.LinkWindow/App.xaml

<h:ApplicationBase x:Class="HeBianGu.Application.LinkWindow.App"
                   xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                   xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                   xmlns:collections="clr-namespace:System.Collections;assembly=mscorlib"
                   xmlns:h="https://github.com/HeBianGu"
                   xmlns:local="clr-namespace:HeBianGu.Application.LinkWindow"
                   xmlns:local1="clr-namespace:HeBianGu.Application.LinkWindow"
                   xmlns:sys="clr-namespace:System;assembly=mscorlib">
    <Application.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/HeBianGu.Base.WpfBase;component/Theme/Color/LightThemeResource.xaml" />

                <ResourceDictionary Source="/HeBianGu.Base.WpfBase;component/Theme/HeBianGu.Theme.Default.xaml" />

                <ResourceDictionary Source="/HeBianGu.General.WpfControlLib;component/Theme/HeBianGu.Themes.Default.xaml" />

                <ResourceDictionary Source="/HeBianGu.Control.PropertyGrid;component/PropertyGrid.xaml" />

                <!--<ResourceDictionary Source="/HeBianGu.ImagePlayer.ImageControl;component/Themes/Default.xaml"/>
                <ResourceDictionary Source="/HeBianGu.General.WpfChart;component/Generic.xaml" />-->

                <ResourceDictionary Source="/HeBianGu.Window.Link;component/LinkWindowBase.xaml" />

                <ResourceDictionary Source="/HeBianGu.Control.PasswordBox;component/PasswordBox.xaml" />


                <ResourceDictionary Source="/HeBianGu.Control.TreeListView;component/TreeListView.xaml" />
            </ResourceDictionary.MergedDictionaries>

            <local1:DataSourceLocator x:Key="S.DataSource.Locator" />


            <Style BasedOn="{StaticResource {x:Static h:ButtonKeys.Dynamic}}" TargetType="Button">
                <Setter Property="h:Cattach.Icon" Value="" />
                <Setter Property="Margin" Value="0" />
            </Style>

            <Style x:Key="C.TextBlock.Default" TargetType="TextBlock">
                <Setter Property="HorizontalAlignment" Value="Center" />
                <Setter Property="VerticalAlignment" Value="Center" />
                <Setter Property="Margin" Value="10,0" />
                <Setter Property="Foreground" Value="{DynamicResource {x:Static h:BrushKeys.ForegroundTitle}}" />
            </Style>

            <Style x:Key="C.TextBlock.FontSize.18" BasedOn="{StaticResource C.TextBlock.Default}" TargetType="TextBlock">
                <Setter Property="FontSize" Value="14" />
            </Style>
            <Style x:Key="C.TextBlock.FontSize.16" BasedOn="{StaticResource C.TextBlock.Default}" TargetType="TextBlock">
                <Setter Property="FontSize" Value="13" />
            </Style>

            <Style x:Key="C.TextBlock.FontSize.14" BasedOn="{StaticResource C.TextBlock.Default}" TargetType="TextBlock">
                <Setter Property="FontSize" Value="12" />
            </Style>

            <collections:ArrayList x:Key="D.ArrayList.Items">
                <sys:String>北京大学</sys:String>
                <sys:String>上海交通大学</sys:String>
                <sys:String>斯坦福大学</sys:String>
                <sys:String>浙江大学</sys:String>
                <sys:String>哈尔滨工业大学</sys:String>
                <sys:String>吉林大学</sys:String>
                <sys:String>北京理工大学</sys:String>
                <sys:String>南京理工大学</sys:String>
                <sys:String>天津大学</sys:String>
                <sys:String>南京航空航天大学</sys:String>
            </collections:ArrayList>

            <local:Student x:Key="S.Student.HeBianGu"
                           Name="河边骨"
                           Address="四川省成都市高新区"
                           Age="33" Class="四年级"
                           Emall="7777777777@QQ.com"
                           IsEnbled="True"
                           Score="99.99"
                           time="2019-09-09" />


            <DataTemplate DataType="{x:Type local:TreeNodeEntity}">
                <Grid Height="40">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition />
                        <ColumnDefinition />
                        <ColumnDefinition />
                        <ColumnDefinition />
                    </Grid.ColumnDefinitions>

                    <TextBlock Grid.Column="0" Style="{StaticResource {x:Static h:TextBlockKeys.FontSize16}}" Text="{Binding ID}" />
                    <TextBlock Grid.Column="1" Style="{StaticResource {x:Static h:TextBlockKeys.FontSize16}}" Text="{Binding ParentID}" />
                    <TextBlock Grid.Column="2" Style="{StaticResource {x:Static h:TextBlockKeys.FontSize16}}" Text="{Binding Code}" />
                    <TextBlock Grid.Column="3" Style="{StaticResource {x:Static h:TextBlockKeys.FontSize16}}" Text="{Binding Name}" />
                </Grid>
            </DataTemplate>

            <XmlDataProvider x:Key="S.XmlDataProvider.TreeView.Default" XPath="FileSystem/Folder">
                <x:XData>
                    <FileSystem xmlns="">
                        <Folder Name="基础控件" Icon="&#xe785;" Value="../Pages/ButtonPage.xaml">
                            <Folder Name="按钮控件" Icon="&#xe799;" Value="../Pages/ButtonPage.xaml" />
                            <Folder Name="输入控件" Icon="&#xe799;" Value="../Pages/TextBoxPage.xaml" />
                            <Folder Name="文本控件" Icon="&#xe799;" Value="../Pages/TextBlockPage.xaml" />
                            <Folder Name="勾选控件" Icon="&#xe799;" Value="../Pages/CheckBoxPage.xaml" />
                            <Folder Name="下拉控件" Icon="&#xe799;" Value="../Pages/ComboboxPage.xaml" />
                            <Folder Name="日期控件" Icon="&#xe799;" Value="../Pages/DatePickerDemo.xaml" />
                            <Folder Name="表格控件(ListView)" Icon="&#xe799;" Value="../Pages/ListViewPage.xaml" />
                            <Folder Name="树形控件(TreeListView)" Icon="&#xe799;" Value="../Pages/TreeViewPage.xaml" />
                            <Folder Name="进度控件" Icon="&#xe799;" Value="../Pages/WaitingPage.xaml" />
                            <Folder Name="导航控件" Icon="&#xe799;" Value="../Pages/ExpanderPage.xaml" />
                            <Folder Name="状态按钮" Icon="&#xe799;" Value="../Pages/ToggleButtonPage.xaml" />
                            <Folder Name="数字控件" Icon="&#xe799;" Value="../Pages/NumberPage.xaml" />
                            <Folder Name="拖动控件" Icon="&#xe799;" Value="../Pages/SliderPage.xaml" />
                            <Folder Name="托盘控件" Icon="&#xe799;" Value="../Pages/NotifyPage.xaml" />
                        </Folder>

                        <Folder Name="布局控件" Icon="&#xe785;" Value="../Pages/ButtonPage.xaml">
                            <Folder Name="瀑布控件" Icon="&#xe799;" Value="../Pages/WaterFallPage.xaml" />
                            <Folder Name="分页控件" Icon="&#xe799;" Value="../Pages/TabControlPage.xaml" />
                            <Folder Name="内部弹窗" Icon="&#xe799;" Value="../Pages/InlineDialogPage.xaml" />
                            <Folder Name="自定义Frame控件" Icon="&#xe799;" Value="../Pages/FramePage.xaml" />
                            <Folder Name="绘图控件" Icon="&#xe799;" Value="../Pages/InkCanvasPage.xaml" />
                        </Folder>
                        <Folder Name="三维效果" Icon="&#xe785;" Value="../Pages/TabControlPage.xaml">
                            <Folder Name="分页控件" Icon="&#xe799;" Value="../Pages/TabControlPage.xaml" />
                            <Folder Name="三维示例" Icon="&#xe799;" Value="../Pages/Viewport3DPage.xaml" />
                            <Folder Name="滑动滚屏示例" Icon="&#xe799;" Value="../Pages/ScrollView3DControlPage.xaml" />
                        </Folder>

                        <Folder Name="继承控件" Icon="&#xe785;" Value="../Pages/BaseUserControlPage.xaml">
                            <Folder Name="渐隐藏/显示控件" Icon="&#xe799;" Value="../Pages/BaseUserControlPage.xaml" />
                        </Folder>
                        <Folder Name="主题配置" Icon="&#xe785;" Value="../Pages/ThemeUserControlPage.xaml">
                            <Folder Name="主题配置" Icon="&#xe799;" Value="../Pages/ThemeUserControlPage.xaml" />
                            <Folder Name="视觉规范" Icon="&#xe799;" Value="../Pages/VisuaNormsPagePage.xaml" />
                            <Folder Name="系统资源" Icon="&#xe799;" Value="../Pages/WindowSystemPage.xaml" />
                        </Folder>
                    </FileSystem>
                </x:XData>
            </XmlDataProvider>

        </ResourceDictionary>
    </Application.Resources>
</h:ApplicationBase>
