Source/Demo/HeBianGu.Demo.Demo11/MainWindow.xaml

<h:MainWindow x:Class="HeBianGu.Demo.Demo11.MainWindow"
              xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
              xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
              xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
              xmlns:h="https://github.com/HeBianGu"
              xmlns:local="clr-namespace:HeBianGu.Demo.Demo11"
              xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
              x:Name="window"
              Title="这是一个注册新手向导功能的示例"
              Width="1100"
              Height="700"
              CaptionHeight="50"
              mc:Ignorable="d">
    <UniformGrid x:Name="grid">
        <Button h:Cattach.UseGuide="True"
                Click="Button_Click"
                Content="启动对话框"
                ToolTip="点击此按钮弹出对话框">
            <h:Cattach.GuideDataTemplate>
                <DataTemplate>
                    <Border Background="Transparent">
                        <StackPanel>
                            <TextBlock Margin="5" Text="自定义模板" />
                            <Image Width="100"
                                   Height="100"
                                   HorizontalAlignment="Left"
                                   Style="{DynamicResource {x:Static h:ImageKeys.Logo}}" />
                        </StackPanel>
                    </Border>
                </DataTemplate>
            </h:Cattach.GuideDataTemplate>
        </Button>
    </UniformGrid>
</h:MainWindow>
