Source/ApplicationNuget/HeBianGu.App.Touch.Share/View/Loyout/FatControl.xaml

<UserControl x:Class="HeBianGu.App.Touch.View.Loyout.FatControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:h="https://github.com/HeBianGu"
             xmlns:local="clr-namespace:HeBianGu.App.Touch.View.Loyout"
             xmlns:local1="clr-namespace:HeBianGu.App.Touch"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             d:DesignHeight="450"
             d:DesignWidth="800"
             mc:Ignorable="d">
    <Grid Background="{DynamicResource {x:Static h:BrushKeys.BackgroundDefault}}">
        <Grid.Resources>
            <Style BasedOn="{StaticResource C.Border.Default}" TargetType="Border" />
        </Grid.Resources>
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition />
        </Grid.RowDefinitions>

        <UniformGrid Columns="3">
            <Border>
                <ContentControl Content="{Binding SelectLink.Fat}" />
            </Border>

            <Border>
                <ContentControl Content="{Binding SelectLink.Rate}" />
            </Border>
            <Border>
                <ContentControl Content="{Binding SelectLink.Basic}" />
            </Border>
        </UniformGrid>


        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>

            <Border>
                <StackPanel Margin="{StaticResource C.Margin.Default}" HorizontalAlignment="Center" VerticalAlignment="Center">
                    <StackPanel.Resources>
                        <Style BasedOn="{StaticResource C.TextBlock.Small}" TargetType="TextBlock">
                            <Setter Property="Margin" Value="20,0" />
                            <Setter Property="Foreground" Value="White" />
                        </Style>
                    </StackPanel.Resources>

                    <TextBlock Margin="0,6"
                               HorizontalAlignment="Center"
                               Foreground="{StaticResource C.Brush.Green}"
                               Style="{StaticResource C.TextBlock.Big}"
                               Text="标准" />

                    <TextBlock Margin="0,6"
                               HorizontalAlignment="Center"
                               Style="{StaticResource C.TextBlock.Default}"
                               Text="体型" />

                </StackPanel>
            </Border>

            <Border Grid.Column="1">
                <StackPanel Margin="{StaticResource C.Margin.Default}">
                    <StackPanel.Resources>
                        <Style BasedOn="{StaticResource C.TextBlock.Small}" TargetType="TextBlock">
                            <Setter Property="Margin" Value="20,0" />
                            <Setter Property="Foreground" Value="White" />
                        </Style>
                    </StackPanel.Resources>

                    <TextBlock Margin="0,6" Style="{StaticResource C.TextBlock.Default}" Text="脂肪率参考标准" />

                    <Border Height="50" Background="{StaticResource C.Brush.Red}">
                        <TextBlock Text="肥胖            ≥25" />
                    </Border>

                    <Border Height="50" Background="{StaticResource C.Brush.Orange}">
                        <TextBlock Text="微胖            21 - 25" />
                    </Border>

                    <Border Height="50" Background="{StaticResource C.Brush.Green}">
                        <TextBlock Text="正常            14 - 20" />
                    </Border>

                    <Border Height="50" Background="{StaticResource C.Brush.Blue}">
                        <TextBlock Text="偏瘦            &lt;13" />
                    </Border>
                </StackPanel>
            </Border>

            <Border Grid.Column="2">

                <StackPanel Margin="{StaticResource C.Margin.Default}">
                    <TextBlock Margin="0,20"
                               Style="{StaticResource C.TextBlock.Small}"
                               Text="脂肪率，指脂肪组织所占身体成分的比率，用于反应身体脂肪水平（肥胖程度）。"
                               TextWrapping="Wrap" />

                    <TextBlock Margin="0,20,0,10" Style="{StaticResource C.TextBlock.Small}" Text="计算公式是：" />

                    <TextBlock Style="{StaticResource C.TextBlock.Small}" Text="脂肪率=脂肪量/体重*%" />

                </StackPanel>
            </Border>
        </Grid>

    </Grid>
</UserControl>
