Source/Application/HeBianGu.App.Music/View/Home/FavoriteControl.xaml

<UserControl x:Class="HeBianGu.App.Music.View.Home.FavoriteControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:h="https://github.com/HeBianGu"
             xmlns:local="clr-namespace:HeBianGu.App.Music.View.Home"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             d:DesignHeight="450"
             d:DesignWidth="800"
             mc:Ignorable="d">
    <Grid Background="Transparent">
        <ScrollViewer>
            <StackPanel>
                <DockPanel>
                    <Border Style="{DynamicResource {x:Static h:BorderKeys.Card}}">
                        <Image Width="100" Height="100" />
                    </Border>
                    <UniformGrid Columns="1" Margin="5">
                        <TextBlock FontSize="{DynamicResource {x:Static h:FontSizeKeys.Header2}}" FontWeight="Black" Text="{Binding SelectLink.DisplayName}" />
                        <TextBlock FontSize="{DynamicResource {x:Static h:FontSizeKeys.Header4}}" Text="{Binding SelectLink.Action}" />
                        <TextBlock>
                            <Hyperlink Foreground="{DynamicResource {x:Static h:BrushKeys.ForegroundLink}}">#经典</Hyperlink>
                            <Hyperlink Foreground="{DynamicResource {x:Static h:BrushKeys.ForegroundLink}}">#综艺</Hyperlink>
                            <Hyperlink Foreground="{DynamicResource {x:Static h:BrushKeys.ForegroundLink}}">#流行</Hyperlink>
                        </TextBlock>
                    </UniformGrid>
                </DockPanel>
                <DockPanel>
                    <DockPanel Margin="0,5,0,10" DockPanel.Dock="Top" LastChildFill="False">
                        <Button MinWidth="100" h:Cattach.CornerRadius="20" Content="播放" />
                        <Button MinWidth="100" h:Cattach.CornerRadius="20" Content="批量操作" />
                        <Button MinWidth="100" h:Cattach.CornerRadius="20" Content="下载" />
                        <TextBox Width="200" DockPanel.Dock="Right" Style="{DynamicResource {x:Static h:TextBoxKeys.Search}}" />
                    </DockPanel>
                    <DataGrid>
                        <DataGrid.Columns>
                            <DataGridTextColumn Width="2*" Binding="{Binding Value}" Header="歌曲名" />
                            <DataGridTextColumn Width="*" Binding="{Binding Value1}" Header="歌手" />
                            <DataGridTextColumn Width="*" Binding="{Binding Value2}" Header="专辑" />
                            <DataGridTextColumn Width="*" Binding="{Binding Value3}" Header="时长" />
                        </DataGrid.Columns>
                        <h:TestViewModel Value1="仁青侃卓"
                                                     Value2="青稞少年"
                                                     Value3="03:22"
                                                     Value="青稞少年" />
                        <h:TestViewModel Value1="仁青侃卓"
                                                     Value2="青稞少年"
                                                     Value3="03:22"
                                                     Value="青稞少年" />
                        <h:TestViewModel Value1="仁青侃卓"
                                                     Value2="青稞少年"
                                                     Value3="03:22"
                                                     Value="青稞少年" />
                        <h:TestViewModel Value1="仁青侃卓"
                                                     Value2="青稞少年"
                                                     Value3="03:22"
                                                     Value="青稞少年" />
                        <h:TestViewModel Value1="仁青侃卓"
                                                     Value2="青稞少年"
                                                     Value3="03:22"
                                                     Value="青稞少年" />
                        <h:TestViewModel Value1="仁青侃卓"
                                                     Value2="青稞少年"
                                                     Value3="03:22"
                                                     Value="青稞少年" />
                        <h:TestViewModel Value1="仁青侃卓"
                                                     Value2="青稞少年"
                                                     Value3="03:22"
                                                     Value="青稞少年" />
                        <h:TestViewModel Value1="仁青侃卓"
                                                     Value2="青稞少年"
                                                     Value3="03:22"
                                                     Value="青稞少年" />
                        <h:TestViewModel Value1="仁青侃卓"
                                                     Value2="青稞少年"
                                                     Value3="03:22"
                                                     Value="青稞少年" />
                        <h:TestViewModel Value1="仁青侃卓"
                                                     Value2="青稞少年"
                                                     Value3="03:22"
                                                     Value="青稞少年" />
                        <h:TestViewModel Value1="仁青侃卓"
                                                     Value2="青稞少年"
                                                     Value3="03:22"
                                                     Value="青稞少年" />
                        <h:TestViewModel Value1="仁青侃卓"
                                                     Value2="青稞少年"
                                                     Value3="03:22"
                                                     Value="青稞少年" />
                        <h:TestViewModel Value1="仁青侃卓"
                                                     Value2="青稞少年"
                                                     Value3="03:22"
                                                     Value="青稞少年" />
                        <h:TestViewModel Value1="仁青侃卓"
                                                     Value2="青稞少年"
                                                     Value3="03:22"
                                                     Value="青稞少年" />
                        <h:TestViewModel Value1="仁青侃卓"
                                                     Value2="青稞少年"
                                                     Value3="03:22"
                                                     Value="青稞少年" />
                        <h:TestViewModel Value1="仁青侃卓"
                                                     Value2="青稞少年"
                                                     Value3="03:22"
                                                     Value="青稞少年" />
                        <h:TestViewModel Value1="仁青侃卓"
                                                     Value2="青稞少年"
                                                     Value3="03:22"
                                                     Value="青稞少年" />
                        <h:TestViewModel Value1="仁青侃卓"
                                                     Value2="青稞少年"
                                                     Value3="03:22"
                                                     Value="青稞少年" />
                        <h:TestViewModel Value1="仁青侃卓"
                                                     Value2="青稞少年"
                                                     Value3="03:22"
                                                     Value="青稞少年" />
                        <h:TestViewModel Value1="仁青侃卓"
                                                     Value2="青稞少年"
                                                     Value3="03:22"
                                                     Value="青稞少年" />
                        <h:TestViewModel Value1="仁青侃卓"
                                                     Value2="青稞少年"
                                                     Value3="03:22"
                                                     Value="青稞少年" />
                    </DataGrid>
                </DockPanel>
            </StackPanel>
        </ScrollViewer>
    </Grid>
</UserControl>
