Source/Application/HeBianGu.App.Music/View/Home/ListControl.xaml

<UserControl x:Class="HeBianGu.App.Music.View.Home.ListControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:h="https://github.com/HeBianGu"
             xmlns:local="clr-namespace:HeBianGu.App.Music.View.Home"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             d:DesignHeight="450"
             d:DesignWidth="800"
             mc:Ignorable="d">
    <Grid Background="Transparent">
        <ScrollViewer>
            <StackPanel>
                <TextBlock FontSize="{DynamicResource {x:Static h:FontSizeKeys.Header2}}" FontWeight="Black" Text="歌单" />
                <UniformGrid Height="Auto"
                             Margin="10"
                             Background="Transparent"
                             Columns="7" Rows="2">
                    <Button h:Cattach.CornerRadius="20" Content="主题" Margin="2 5"/>
                    <Button h:Cattach.CornerRadius="20" Content="Hi-Res" />
                    <Button h:Cattach.CornerRadius="20" Content="精选" />
                    <Button h:Cattach.CornerRadius="20" Content="经典" />
                    <Button h:Cattach.CornerRadius="20" Content="网络" />
                    <Button h:Cattach.CornerRadius="20" Content="游戏" />
                    <Button h:Cattach.CornerRadius="20" Content="DJ热碟" />
                    <Button h:Cattach.CornerRadius="20" Content="情歌对唱" />
                    <Button h:Cattach.CornerRadius="20" Content="舞曲" />
                    <Button h:Cattach.CornerRadius="20" Content="KTV" />
                    <Button h:Cattach.CornerRadius="20" Content="影视" />
                    <Button h:Cattach.CornerRadius="20" Content="翻唱" />
                    <Button h:Cattach.CornerRadius="20" Content="ACG" />
                    <Button h:Cattach.CornerRadius="20" Content="全部" />
                </UniformGrid>
                <TextBlock FontSize="{DynamicResource {x:Static h:FontSizeKeys.Header3}}" FontWeight="Black" Text="推荐歌单" />
                <ListBox Height="Auto" h:Cattach.ItemHeight="Auto" ItemsSource="{h:GetRange Start=1, Count=60}">
                    <ListBox.ItemTemplate>
                        <DataTemplate>
                            <DockPanel Margin="2">
                                <TextBlock DockPanel.Dock="Bottom" Margin="2" Text="蹦迪进去，摇头晃脑，一键嗨翻天" TextWrapping="Wrap" />
                                <Border  Height="150" Style="{DynamicResource {x:Static h:BorderKeys.Card}}">
                                    <Image />
                                </Border>
                            </DockPanel>
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                    <ListBox.ItemsPanel>
                        <ItemsPanelTemplate>
                            <UniformGrid Columns="5"/>
                        </ItemsPanelTemplate>
                    </ListBox.ItemsPanel>
                </ListBox>
            </StackPanel>
        </ScrollViewer>
    </Grid>
</UserControl>
