Source/Application/HeBianGu.Application.LinkWindow/View/Tab/WebCenterControl.xaml

<UserControl x:Class="HeBianGu.Applications.ControlBase.LinkWindow.View.Tab.WebCenterControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:HeBianGu.Applications.ControlBase.LinkWindow.View.Tab"
             xmlns:h="QQ:908293466"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
 
                    <Grid Background="{DynamicResource {x:Static h:BrushKeys.Accent}}">
                        <TabControl x:Name="MainTab" Style="{DynamicResource TabControlStyle}" >
                            <TabItem Header="首页" IsTabStop="False"/>

                            <TabItem Header="最热" IsTabStop="False">
                                <Grid Background="Yellow"/>
                            </TabItem>
                            <TabItem Header="专题" IsTabStop="False">
                                <Grid Background="PaleGreen"/>
                            </TabItem>
                            <TabItem Header="博客" IsTabStop="False">
                                <Grid Background="Aquamarine"/>
                            </TabItem>
                            <TabItem Header="问答" IsTabStop="False">
                                <Grid Background="Blue"/>
                            </TabItem>
                        </TabControl>

                        <Border HorizontalAlignment="Left" VerticalAlignment="Top"  Height="60" Width="130">
                            <TextBlock Text="CSDN" FontSize="44" Margin="5,0,0,0" Foreground="White"></TextBlock>
                        </Border>
                    </Grid> 
</UserControl>
