Source/Application/HeBianGu.Application.BlurWindow/Pages/CheckBoxPage.xaml

<Page x:Class="WpfControlDemo.View.CheckBoxPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:WpfControlDemo.View"
      xmlns:controls="clr-namespace:HeBianGu.General.WpfControlLib;assembly=HeBianGu.General.WpfControlLib"
      xmlns:h="QQ:908293466"
      mc:Ignorable="d" 
      Title="CheckBoxPage"  d:DesignHeight="1000" d:DesignWidth="1000">

    <ScrollViewer>
        <StackPanel>
            <h:Interaction.Behaviors>
                <h:FluidMoveBehavior AppliesTo="Self" Duration="00:00:01"  FloatAbove="True"/>
            </h:Interaction.Behaviors>
            <GroupBox Header="复选按钮 - FCheckBox">
                <UniformGrid Columns="6">
                    <h:FCheckBox  Margin="3">记住密码</h:FCheckBox>
                    <h:FCheckBox Margin="3" IsChecked="{x:Null}">其他</h:FCheckBox>
                    <h:FCheckBox Margin="3" IsEnabled="False">禁用</h:FCheckBox>
                    <h:FCheckBox Margin="3" IsEnabled="False" IsChecked="{x:Null}">禁用</h:FCheckBox>
                    <h:FCheckBox Margin="3" IsEnabled="False" IsChecked="True">禁用</h:FCheckBox>
                    <h:FCheckBox Margin="3" IsChecked="True" Width="100"
                                                     h:ControlAttachProperty.AllowsAnimation="{Binding IsChecked,RelativeSource={RelativeSource Self}}">旋转</h:FCheckBox>

                </UniformGrid>
            </GroupBox>

            <GroupBox Header="单选按钮 - RadioButton">
                <StackPanel>
                    <RadioButton Margin="3" h:ControlAttachProperty.FIconSize="18" HorizontalAlignment="Center">十八</RadioButton>
                    <RadioButton Margin="3" h:ControlAttachProperty.FIconSize="18" HorizontalAlignment="Center" IsEnabled="False">禁用</RadioButton>
                    <!--<RadioButton Margin="3" IsChecked="True" h:ControlAttachProperty.AllowsAnimation="{Binding IsChecked,RelativeSource={RelativeSource Self}}">旋转</RadioButton>-->
                    <RadioButton Style="{StaticResource BoxRadioButton}" Margin="1" Width="100" IsChecked="True" GroupName="ss">星期一</RadioButton>
                    <RadioButton Style="{StaticResource BoxRadioButton}" Margin="1" Width="100" GroupName="ss">星期二</RadioButton>
                    <RadioButton Style="{StaticResource BoxRadioButton}" Margin="1" Width="100" GroupName="ss">星期三</RadioButton>
                    <RadioButton Style="{StaticResource BoxRadioButton}" Margin="1" Width="100" GroupName="ss">星期四</RadioButton>
                    <RadioButton Style="{StaticResource BoxRadioButton}" Margin="1" Width="100" GroupName="ss">星期五</RadioButton>
                    <RadioButton Style="{StaticResource BoxRadioButton}" Margin="1" Width="100" GroupName="ss">星期六</RadioButton>
                    <RadioButton Style="{StaticResource BoxRadioButton}" Margin="1" Width="100" GroupName="ss">星期日</RadioButton>
                </StackPanel>
            </GroupBox>

            <GroupBox Header="状态按钮 - ToggleButton">
                <UniformGrid Columns="5">
                    <ToggleButton h:ControlAttachProperty.FIconSize="40" Foreground="{DynamicResource S.Brush.Accent}"
                                  Style="{DynamicResource S.ToggleButton.BrushFIconChecked}"
                                  h:ControlAttachProperty.FIcon="&#xe6d2;"/>

                    <ToggleButton IsChecked="True"
                                  Grid.Column="3" h:ControlAttachProperty.FIconSize="40"
                                  Style="{DynamicResource S.ToggleButton.DoubleFIconChecked}"/>
                </UniformGrid>
            </GroupBox>

            <GroupBox Header="状态按钮 - BulletCheckBox">
                <UniformGrid Columns="5">
                    <h:BulletCheckBox />
                    <h:BulletCheckBox Text="关闭" CheckedText="开启" IsChecked="True" />
                </UniformGrid>
            </GroupBox>

            <GroupBox Header="状态按钮 - SwitchToggleButton">
                <UniformGrid Columns="5">
                    <h:SwitchToggleButton Content="" Margin="10" IsEnabled="False" />
                    <h:SwitchToggleButton Content="" IsChecked="true" Margin="10" IsEnabled="False" />
                    <h:SwitchToggleButton Content="" IsChecked="true" Margin="10" TextHorizontalAlignment="Right" />
                    <h:SwitchToggleButton x:Name="ts" Content="" Margin="10" CornerRadius="100" />
                    <h:SwitchToggleButton Content="" CornerRadius="2" BorderCornerRadius="3" />
                </UniformGrid>
            </GroupBox>

            <GroupBox Header="状态按钮 - ToggleSwitch">
                <UniformGrid Columns="5">
                    <UniformGrid.Resources>
                        <LinearGradientBrush x:Key="CheckedStateBrush" EndPoint="0,1"  StartPoint="0,0">
                            <GradientStop Color="#1E41A5"  Offset="0" />
                            <GradientStop Color="#2F6AEA"  Offset="0.5" />
                            <GradientStop Color="#6298FE"  Offset="1" />
                        </LinearGradientBrush>
                        <LinearGradientBrush x:Key="UncheckedStateBrush"  EndPoint="0,1"  StartPoint="0,0">
                            <GradientStop Color="#FF81230E" />
                            <GradientStop Color="#FFF15910" Offset="0.365" />
                            <GradientStop Color="#FFF5A782"  Offset="1" />
                        </LinearGradientBrush>
                        <LinearGradientBrush x:Key="UncheckedStateBrushBW"   EndPoint="0,1"  StartPoint="0,0">
                            <GradientStop Color="#FF454343"  Offset="0.004" />
                            <GradientStop Color="#FFB8B8B8"  Offset="0.364" />
                            <GradientStop Color="#F1F1F1" Offset="1" />
                        </LinearGradientBrush>
                    </UniformGrid.Resources>

                    <h:ToggleSwitch Background="Black"
                                                ThumbWidth="70"
                               BorderThickness="2"
                               CheckedForeground="White"
                               CheckedText=""
                               CornerRadius="10"
                               FontFamily="Tahoma"
                               FontSize="18"
                               FontWeight="Normal"
                               Height="37"
                               x:Name="toggleSwitch3"
                               Padding="0"
                               ThumbBorderThickness="2"
                               ThumbCornerRadius="7"
                               ThumbGlowColor="Gray"
                               ThumbShineCornerRadius="6,6,3,3"
                               UncheckedForeground="Black"
                               UncheckedText=""
                               Width="98"
                               UncheckedBackground="{DynamicResource UncheckedStateBrush}">
                        <h:ToggleSwitch.CheckedBackground>
                            <LinearGradientBrush EndPoint="0,1"
                                     StartPoint="0,0">
                                <GradientStop Color="#FF106011"
                                  Offset="0" />
                                <GradientStop Color="#FF1DB43B"
                                  Offset="0.496" />
                                <GradientStop Color="#FF62FE7A"
                                  Offset="1" />
                            </LinearGradientBrush>
                        </h:ToggleSwitch.CheckedBackground>
                        <h:ToggleSwitch.BorderBrush>
                            <LinearGradientBrush EndPoint="0,0" StartPoint="0,1">
                                <GradientStop Color="#959595" Offset="0" />
                                <GradientStop Color="#A1A1A1" Offset="0.5" />
                                <GradientStop Color="#555555" Offset="1" />
                            </LinearGradientBrush>
                        </h:ToggleSwitch.BorderBrush>
                        <h:ToggleSwitch.ThumbBackground>
                            <LinearGradientBrush EndPoint="0,1" StartPoint="0,0">
                                <GradientStop Color="#C1C1C1" Offset="0" />
                                <GradientStop Color="#A5A5A5" Offset="0.5" />
                                <GradientStop Color="#FCFCF6" Offset="1" />
                            </LinearGradientBrush>
                        </h:ToggleSwitch.ThumbBackground>
                        <h:ToggleSwitch.ThumbBorderBrush>
                            <LinearGradientBrush EndPoint="0,1" StartPoint="0,0">
                                <GradientStop Color="#F6F6F6" Offset="0" />
                                <GradientStop Color="#959595" Offset="0.5" />
                                <GradientStop Color="#565656" Offset="1" />
                            </LinearGradientBrush>
                        </h:ToggleSwitch.ThumbBorderBrush>
                    </h:ToggleSwitch>
                    <h:ToggleSwitch Background="Black"
                               ThumbWidth="35"
                               BorderThickness="2"
                               CheckedForeground="White"
                               CheckedText="Yes"
                               CornerRadius="19"
                               FontFamily="Tahoma"
                               FontSize="18"
                               FontWeight="Normal"
                               Height="37"
                               x:Name="toggleSwitch1"
                               Padding="0"
                               ThumbBorderThickness="2"
                               ThumbCornerRadius="21"
                               ThumbGlowColor="Gray"
                               ThumbShineCornerRadius="20,20,0,0"
                               UncheckedForeground="Black"
                               UncheckedText="No"
                               Width="98"
                               UncheckedBackground="{StaticResource UncheckedStateBrush}">
                        <h:ToggleSwitch.BorderBrush>
                            <LinearGradientBrush EndPoint="0,0"
                                     StartPoint="0,1">
                                <GradientStop Color="#959595"
                                  Offset="0" />
                                <GradientStop Color="#A1A1A1"
                                  Offset="0.5" />
                                <GradientStop Color="#555555"
                                  Offset="1" />
                            </LinearGradientBrush>
                        </h:ToggleSwitch.BorderBrush>
                        <h:ToggleSwitch.CheckedBackground>
                            <LinearGradientBrush EndPoint="0,1"
                                     StartPoint="0,0">
                                <GradientStop Color="#1E41A5"
                                  Offset="0" />
                                <GradientStop Color="#2F6AEA"
                                  Offset="0.5" />
                                <GradientStop Color="#6298FE"
                                  Offset="1" />
                            </LinearGradientBrush>
                        </h:ToggleSwitch.CheckedBackground>
                        <h:ToggleSwitch.ThumbBackground>
                            <LinearGradientBrush EndPoint="0,1"
                                     StartPoint="0,0">
                                <GradientStop Color="#C1C1C1"
                                  Offset="0" />
                                <GradientStop Color="#A5A5A5"
                                  Offset="0.5" />
                                <GradientStop Color="#FCFCF6"
                                  Offset="1" />
                            </LinearGradientBrush>
                        </h:ToggleSwitch.ThumbBackground>
                        <h:ToggleSwitch.ThumbBorderBrush>
                            <LinearGradientBrush EndPoint="0,1"
                                     StartPoint="0,0">
                                <GradientStop Color="#F6F6F6"
                                  Offset="0" />
                                <GradientStop Color="#959595"
                                  Offset="0.5" />
                                <GradientStop Color="#565656"
                                  Offset="1" />
                            </LinearGradientBrush>
                        </h:ToggleSwitch.ThumbBorderBrush>
                    </h:ToggleSwitch>
                    <h:ToggleSwitch Background="Black"
                               ThumbWidth="25"
                               BorderThickness="2"
                               CheckedForeground="White"
                               CheckedText="True"
                               CornerRadius="10"
                               FontFamily="Tahoma"
                               FontSize="18"
                               FontWeight="Normal"
                               Height="37"
                               x:Name="toggleSwitch2"
                               Padding="0"
                               ThumbBorderThickness="2"
                               ThumbCornerRadius="7"
                               ThumbGlowColor="Gray"
                               ThumbShineCornerRadius="6,6,3,3"
                               UncheckedForeground="Black"
                               UncheckedText="False"
                               Width="98">
                        <h:ToggleSwitch.UncheckedBackground>
                            <LinearGradientBrush EndPoint="0,1" StartPoint="0,0">
                                <GradientStop Color="#626262"  Offset="0.1" />
                                <GradientStop Color="#A5A5A5" Offset="0.5" />
                                <GradientStop Color="#F1F1F1" Offset="1" />
                            </LinearGradientBrush>
                        </h:ToggleSwitch.UncheckedBackground>
                        <h:ToggleSwitch.BorderBrush>
                            <LinearGradientBrush EndPoint="0,0" StartPoint="0,1">
                                <GradientStop Color="#959595" Offset="0" />
                                <GradientStop Color="#A1A1A1" Offset="0.5" />
                                <GradientStop Color="#555555" Offset="1" />
                            </LinearGradientBrush>
                        </h:ToggleSwitch.BorderBrush>
                        <h:ToggleSwitch.CheckedBackground>
                            <LinearGradientBrush EndPoint="0,1" StartPoint="0,0">
                                <GradientStop Color="#1E41A5" Offset="0" />
                                <GradientStop Color="#2F6AEA" Offset="0.5" />
                                <GradientStop Color="#6298FE" Offset="1" />
                            </LinearGradientBrush>
                        </h:ToggleSwitch.CheckedBackground>
                        <h:ToggleSwitch.ThumbBackground>
                            <LinearGradientBrush EndPoint="0,1"  StartPoint="0,0">
                                <GradientStop Color="#C1C1C1" Offset="0" />
                                <GradientStop Color="#A5A5A5" Offset="0.5" />
                                <GradientStop Color="#FCFCF6" Offset="1" />
                            </LinearGradientBrush>
                        </h:ToggleSwitch.ThumbBackground>
                        <h:ToggleSwitch.ThumbBorderBrush>
                            <LinearGradientBrush EndPoint="0,1" StartPoint="0,0">
                                <GradientStop Color="#F6F6F6" Offset="0" />
                                <GradientStop Color="#959595" Offset="0.5" />
                                <GradientStop Color="#565656" Offset="1" />
                            </LinearGradientBrush>
                        </h:ToggleSwitch.ThumbBorderBrush>
                    </h:ToggleSwitch>
                    <h:ToggleSwitch Background="Black"
                               BorderThickness="2"
                               CheckedForeground="White"
                               CheckedText="Ja"
                               CornerRadius="10"
                               FontFamily="Tahoma"
                               FontSize="18"
                               FontWeight="Normal"
                               Height="37"
                               x:Name="toggleSwitch4"
                               Padding="0"
                               ThumbBorderThickness="2"
                               ThumbCornerRadius="7"
                               ThumbGlowColor="Gray"
                               ThumbShineCornerRadius="6,6,5,5"
                               UncheckedForeground="Black"
                               UncheckedText="Nein"
                               Width="98"
                               Grid.RowSpan="2">
                        <h:ToggleSwitch.BorderBrush>
                            <LinearGradientBrush EndPoint="0,0" StartPoint="0,1">
                                <GradientStop Color="#959595" Offset="0" />
                                <GradientStop Color="#A1A1A1" Offset="0.5" />
                                <GradientStop Color="#555555" Offset="1" />
                            </LinearGradientBrush>
                        </h:ToggleSwitch.BorderBrush>
                        <h:ToggleSwitch.CheckedBackground>
                            <LinearGradientBrush EndPoint="0,1"  StartPoint="0,0">
                                <GradientStop Color="#1E41A5"  Offset="0" />
                                <GradientStop Color="#2F6AEA" Offset="0.5" />
                                <GradientStop Color="#6298FE" Offset="1" />
                            </LinearGradientBrush>
                        </h:ToggleSwitch.CheckedBackground>
                        <h:ToggleSwitch.ThumbBackground>
                            <LinearGradientBrush EndPoint="0,1" StartPoint="0,0">
                                <GradientStop Color="#C1C1C1" Offset="0" />
                                <GradientStop Color="#A5A5A5" Offset="0.5" />
                                <GradientStop Color="#FCFCF6" Offset="1" />
                            </LinearGradientBrush>
                        </h:ToggleSwitch.ThumbBackground>
                        <h:ToggleSwitch.ThumbBorderBrush>
                            <LinearGradientBrush EndPoint="0,1"  StartPoint="0,0">
                                <GradientStop Color="#F6F6F6"  Offset="0" />
                                <GradientStop Color="#959595" Offset="0.5" />
                                <GradientStop Color="#565656" Offset="1" />
                            </LinearGradientBrush>
                        </h:ToggleSwitch.ThumbBorderBrush>
                        <h:ToggleSwitch.UncheckedBackground>
                            <LinearGradientBrush EndPoint="0,1" StartPoint="0,0">
                                <GradientStop Color="#626262" Offset="0.1" />
                                <GradientStop Color="#A5A5A5" Offset="0.5" />
                                <GradientStop Color="#F1F1F1" Offset="1" />
                            </LinearGradientBrush>
                        </h:ToggleSwitch.UncheckedBackground>
                    </h:ToggleSwitch>
                    <h:ToggleSwitch Background="Wheat"
                               BorderBrush="Black"
                               BorderThickness="2"
                               CheckedBackground="Wheat"
                               CheckedForeground="Black"
                               CheckedText="On"
                               CornerRadius="0"
                               FontFamily="Tahoma"
                               FontSize="18"
                               FontWeight="Normal"
                               Height="37"
                               x:Name="toggleSwitch5"
                               Padding="0"
                               ThumbBackground="Wheat"
                               ThumbBorderBrush="#444444"
                               ThumbBorderThickness="2"
                               ThumbCornerRadius="0"
                               ThumbGlowColor="Gray"
                               UncheckedBackground="Wheat"
                               UncheckedForeground="Black"
                               UncheckedText="Off"
                               Width="98"
                               Grid.Row="1">
                    </h:ToggleSwitch>
                </UniformGrid>
            </GroupBox>
        </StackPanel>
    </ScrollViewer>
</Page>
