Source/Application/HeBianGu.Application.BlurWindow/Pages/WaitingPage.xaml

<Page x:Class="WpfControlDemo.View.WaitingPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:WpfControlDemo.View"
      mc:Ignorable="d" d:DesignHeight="1000" d:DesignWidth="1000"
      xmlns:controls="clr-namespace:HeBianGu.General.WpfControlLib;assembly=HeBianGu.General.WpfControlLib"
      xmlns:h="QQ:908293466"
      Title="WaitingPage">

    <Grid>
        <ScrollViewer>
            <StackPanel>
                <h:Interaction.Behaviors>
                    <h:FluidMoveBehavior AppliesTo="Self" Duration="00:00:01"  FloatAbove="True"/>
                </h:Interaction.Behaviors>

                <GroupBox Header="进度条">
                    <UniformGrid  Columns="1">
                        <Slider x:Name="slide" Minimum="0" Maximum="100" SmallChange="1" LargeChange="2" Value="50" Margin="5"/>

                        <ProgressBar Margin="15" Value="{Binding Percent,Mode=OneWay}"  h:ControlAttachProperty.CornerRadius="28" Style="{StaticResource BaseProgressBar}" IsIndeterminate="True"></ProgressBar>

                        <ProgressBar Style="{DynamicResource S.Progessbar.WaittingPercent}" Width="300" Value="{Binding ElementName=slide,Path=Value}"/>

                        <ProgressBar Style="{DynamicResource S.Progessbar.CriclePercent}" Value="{Binding ElementName=slide,Path=Value}"/>

                        <h:FProgressBar Value="{Binding ElementName=slide,Path=Value}" Style="{DynamicResource S.MetroProgressBar.CornerRadius.30}"/>

                        <h:FProgressBar Value="{Binding ElementName=slide,Path=Value}" Style="{DynamicResource S.MetroProgressBar.CornerRadius.30}"  CornerRadius="15"/>

                        <h:FProgressBar Value="{Binding ElementName=slide,Path=Value}"/>

                        <h:WaveProgressBar  Value="{Binding ElementName=slide,Path=Value}" Style="{DynamicResource ProgressBarWaveBaseStyle}"  />

                        <ProgressBar Style="{DynamicResource S.ProgressBar.Handy.Default}" Height="30" Value="{Binding ElementName=slide,Path=Value}" />

                        <ProgressBar Style="{DynamicResource S.ProgressBar.Handy.Stripe}"  Height="30"  Value="{Binding ElementName=slide,Path=Value}" />

                    </UniformGrid>
                </GroupBox>

                <GroupBox Header="加载控件 - ModernProgressRing">
                    <UniformGrid Columns="1">
                        <h:ModernProgressRing IsActive="True" Width="80" Height="80" Margin="15" Style="{StaticResource FChasingDotsProgressRingStyle}" />
                        <h:ModernProgressRing IsActive="True" Width="80" Height="80" Margin="15"  Style="{StaticResource FCircleProgressRingStyle}" />
                        <h:ModernProgressRing IsActive="True" Width="80" Height="80" Margin="15"  Style="{StaticResource FDoubleBounceProgressRingStyle}" />
                        <h:ModernProgressRing IsActive="True" Width="80" Height="80" Margin="15"  Style="{StaticResource FPulseProgressRingStyle}" />
                        <h:ModernProgressRing IsActive="True" Width="80" Height="80" Margin="15"  Style="{StaticResource FRotatingPlaneProgressRingStyle}" />
                        <h:ModernProgressRing IsActive="True" Width="80" Height="80" Margin="15"  Style="{StaticResource FThreeBounceProgressRingStyle}" />
                        <h:ModernProgressRing IsActive="True" Width="80" Height="80" Margin="15"  Style="{StaticResource FWanderingCubesProgressRingStyle}" />
                        <h:ModernProgressRing IsActive="True" Width="80" Height="80" Margin="15"  Style="{StaticResource FWaveProgressRingStyle}" />


                        <h:RingBox Width="80" Height="80"  Margin="25" IsActive="True"/>

                        <h:ProgressBarControl CanvasSize="100" Margin="25" EllipseCount="15" EllipseSize="10" StepAngle="10" TimeSpan="50"/>

                        <ProgressBar Minimum="0" Maximum="1" Height="50"  Width="500"  IsIndeterminate="True"  Margin="25" Style="{StaticResource RunningPointProgressBar}"/>


                    </UniformGrid>
                </GroupBox>


                <GroupBox Header="加载控件 - Sprocket">
                    <UniformGrid  Columns="1">
                        <Slider x:Name="slide1" Minimum="0" Maximum="100" SmallChange="1" LargeChange="2" Value="50" Margin="15"/>

                        <h:Sprocket Margin="0,10,0,0" Interval="60" IsIndeterminate="True" />
                        <h:Sprocket Margin="0,10,0,0" Width="50" Height="50" TickWidth="3" TickCount="40" Interval="30" IsIndeterminate="True"/>
                        <h:Sprocket Margin="0,10,0,0" Progress="{Binding ElementName=slide1,Path=Value}"/>
                        <h:Sprocket Margin="0,10,0,0" Progress="{Binding ElementName=slide1,Path=Value}" TickCount="120"  />
                    </UniformGrid>
                </GroupBox>
            </StackPanel>
        </ScrollViewer>
    </Grid>
</Page>
