Source/Application/HeBianGu.Application.ManagerWindow/View/Attach/RandomControl.xaml

<UserControl x:Class="HeBianGu.Application.ManagerWindow.View.Attach.RandomControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:HeBianGu.Application.ManagerWindow.View.Attach"
             xmlns:h="QQ:908293466" 
             xmlns:cl="clr-namespace:System.Collections;assembly=mscorlib"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">

    <ScrollViewer>
        <StackPanel>
            <GroupBox Header="ScaleAction" Height="900">
                <DockPanel>
                    <h:SwitchToggleButton  IsChecked="True" x:Name="cb1" DockPanel.Dock="Top" Content="显示/隐藏" HorizontalAlignment="Left" Margin="5" CornerRadius="2" BorderCornerRadius="3" />

                    <UniformGrid Columns="1">
                        <Grid Background="{DynamicResource S.Brush.Accent}" h:Cattach.IsVisible="{Binding ElementName=cb1,Path=IsChecked}" Margin="5">
                            <h:Cattach.VisibleActions>
                                <h:ActionCollection>
                                    <h:ScaleAction StartX="{h:IntRandowm From=0,To=10}" StartY="{h:IntRandowm From=0,To=10}"  
                                               EndX="{h:IntRandowm From=0,To=10}" EndY="{h:IntRandowm From=0,To=10}"/>
                                </h:ActionCollection>
                            </h:Cattach.VisibleActions>

                            <TextBlock Text="Grid" FontSize="100" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Grid>

                        <Grid Background="{DynamicResource S.Brush.Accent}" h:Cattach.IsVisible="{Binding ElementName=cb1,Path=IsChecked}" Margin="5">
                            <h:Cattach.VisibleActions>
                                <h:ActionCollection>
                                    <h:ScaleAction StartX="{h:IntRandowm From=0,To=10}" StartY="{h:IntRandowm From=0,To=10}"  
                                               EndX="{h:IntRandowm From=0,To=10}" EndY="{h:IntRandowm From=0,To=10}"/>
                                </h:ActionCollection>
                            </h:Cattach.VisibleActions>

                            <TextBlock Text="Grid" FontSize="100" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Grid>

                        <Grid Background="{DynamicResource S.Brush.Accent}" h:Cattach.IsVisible="{Binding ElementName=cb1,Path=IsChecked}" Margin="5">
                            <h:Cattach.VisibleActions>
                                <h:ActionCollection>
                                    <h:ScaleAction StartX="{h:IntRandowm From=0,To=10}" StartY="{h:IntRandowm From=0,To=10}"  
                                               EndX="{h:IntRandowm From=0,To=10}" EndY="{h:IntRandowm From=0,To=10}"/>
                                </h:ActionCollection>
                            </h:Cattach.VisibleActions>

                            <TextBlock Text="Grid" FontSize="100" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Grid>

                        <Grid Background="{DynamicResource S.Brush.Accent}" h:Cattach.IsVisible="{Binding ElementName=cb1,Path=IsChecked}" Margin="5">
                            <h:Cattach.VisibleActions>
                                <h:ActionCollection>
                                    <h:ScaleAction StartX="{h:IntRandowm From=0,To=10}" StartY="{h:IntRandowm From=0,To=10}"  
                                               EndX="{h:IntRandowm From=0,To=10}" EndY="{h:IntRandowm From=0,To=10}"/>
                                </h:ActionCollection>
                            </h:Cattach.VisibleActions>

                            <TextBlock Text="Grid" FontSize="100" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Grid>

                    </UniformGrid>


                </DockPanel>
            </GroupBox>

            <GroupBox Header="OpacityAction" Height="900">
                <DockPanel>
                    <h:SwitchToggleButton IsChecked="True" x:Name="cb2" DockPanel.Dock="Top" Content="显示/隐藏" HorizontalAlignment="Left" Margin="5" CornerRadius="2" BorderCornerRadius="3" />

                    <UniformGrid Columns="1">
                        <Grid Background="{DynamicResource S.Brush.Accent}" h:Cattach.IsVisible="{Binding ElementName=cb2,Path=IsChecked}" Margin="5">
                            <h:Cattach.VisibleActions>
                                <h:ActionCollection>
                                    <h:OpacityAction StartOpacity="{h:DoubleRandowm From=0,To=1}"  EndOpacity="{h:DoubleRandowm From=0,To=1}"/>
                                </h:ActionCollection>
                            </h:Cattach.VisibleActions>

                            <TextBlock Text="Grid" FontSize="100" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Grid>

                        <Grid Background="{DynamicResource S.Brush.Accent}" h:Cattach.IsVisible="{Binding ElementName=cb2,Path=IsChecked}" Margin="5">
                            <h:Cattach.VisibleActions>
                                <h:ActionCollection>
                                    <h:OpacityAction StartOpacity="{h:DoubleRandowm From=0,To=1}"  EndOpacity="{h:DoubleRandowm From=0,To=1}"/>
                                </h:ActionCollection>
                            </h:Cattach.VisibleActions>

                            <TextBlock Text="Grid" FontSize="100" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Grid>

                        <Grid Background="{DynamicResource S.Brush.Accent}" h:Cattach.IsVisible="{Binding ElementName=cb2,Path=IsChecked}" Margin="5">
                            <h:Cattach.VisibleActions>
                                <h:ActionCollection>
                                    <h:OpacityAction StartOpacity="{h:DoubleRandowm From=0,To=1}"  EndOpacity="{h:DoubleRandowm From=0,To=1}"/>
                                </h:ActionCollection>
                            </h:Cattach.VisibleActions>

                            <TextBlock Text="Grid" FontSize="100" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Grid>

                        <Grid Background="{DynamicResource S.Brush.Accent}" h:Cattach.IsVisible="{Binding ElementName=cb2,Path=IsChecked}" Margin="5">
                            <h:Cattach.VisibleActions>
                                <h:ActionCollection>
                                    <h:OpacityAction StartOpacity="{h:DoubleRandowm From=0,To=1}"  EndOpacity="{h:DoubleRandowm From=0,To=1}"/>
                                </h:ActionCollection>
                            </h:Cattach.VisibleActions>

                            <TextBlock Text="Grid" FontSize="100" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Grid>
                    </UniformGrid>
                </DockPanel>
            </GroupBox>

            <GroupBox Header="TranslateAction" Height="900">
                <DockPanel>
                    <h:SwitchToggleButton  IsChecked="True" x:Name="cb3" DockPanel.Dock="Top" Content="显示/隐藏" HorizontalAlignment="Left" Margin="5" CornerRadius="2" BorderCornerRadius="3" />

                    <UniformGrid Columns="1">
                        <Grid Background="{DynamicResource S.Brush.Accent}" h:Cattach.IsVisible="{Binding ElementName=cb3,Path=IsChecked}" Margin="5">
                            <h:Cattach.VisibleActions>
                                <h:ActionCollection>
                                    <h:TranslateAction StartPoint="{h:PointRandom From={h:Point X=-500,Y=-500},To={h:Point X=500,Y=500}}" EndPoint="{h:PointRandom From={h:Point X=-500,Y=-500},To={h:Point X=500,Y=500}}"/>
                                </h:ActionCollection>
                            </h:Cattach.VisibleActions>

                            <TextBlock Text="Grid" FontSize="100" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Grid>

                        <Grid Background="{DynamicResource S.Brush.Accent}" h:Cattach.IsVisible="{Binding ElementName=cb3,Path=IsChecked}" Margin="5">
                            <h:Cattach.VisibleActions>
                                <h:ActionCollection>
                                    <h:TranslateAction StartPoint="{h:PointRandom From={h:Point X=-500,Y=-500},To={h:Point X=500,Y=500}}" EndPoint="{h:PointRandom From={h:Point X=-500,Y=-500},To={h:Point X=500,Y=500}}"/>
                                </h:ActionCollection>
                            </h:Cattach.VisibleActions>

                            <TextBlock Text="Grid" FontSize="100" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Grid>

                        <Grid Background="{DynamicResource S.Brush.Accent}" h:Cattach.IsVisible="{Binding ElementName=cb3,Path=IsChecked}" Margin="5">
                            <h:Cattach.VisibleActions>
                                <h:ActionCollection>
                                    <h:TranslateAction StartPoint="{h:PointRandom From={h:Point X=-500,Y=-500},To={h:Point X=500,Y=500}}" EndPoint="{h:PointRandom From={h:Point X=-500,Y=-500},To={h:Point X=500,Y=500}}"/>
                                </h:ActionCollection>
                            </h:Cattach.VisibleActions>

                            <TextBlock Text="Grid" FontSize="100" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Grid>

                        <Grid Background="{DynamicResource S.Brush.Accent}" h:Cattach.IsVisible="{Binding ElementName=cb3,Path=IsChecked}" Margin="5">
                            <h:Cattach.VisibleActions>
                                <h:ActionCollection>
                                    <h:TranslateAction StartPoint="{h:PointRandom From={h:Point X=-500,Y=-500},To={h:Point X=500,Y=500}}" EndPoint="{h:PointRandom From={h:Point X=-500,Y=-500},To={h:Point X=500,Y=500}}"/>
                                </h:ActionCollection>
                            </h:Cattach.VisibleActions>

                            <TextBlock Text="Grid" FontSize="100" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Grid>
                    </UniformGrid>
                </DockPanel>
            </GroupBox>

            <GroupBox Header="AngleAction" Height="900">
                <DockPanel>
                    <h:SwitchToggleButton  IsChecked="True" x:Name="cb8" DockPanel.Dock="Top" Content="显示/隐藏" HorizontalAlignment="Left" Margin="5" CornerRadius="2" BorderCornerRadius="3" />

                    <UniformGrid Columns="1">

                        <Grid Background="{DynamicResource S.Brush.Accent}" h:Cattach.IsVisible="{Binding ElementName=cb8,Path=IsChecked}" Margin="5">
                            <h:Cattach.VisibleActions>
                                <h:ActionCollection>
                                    <h:AngleAction VisibleDuration="500" RenderTransformOrigin="0.5,0.5" StartAngle="{h:IntRandowm From=-720,To=720}"  EndAngle="{h:IntRandowm From=-720,To=720}"/>
                                </h:ActionCollection>
                            </h:Cattach.VisibleActions>

                            <TextBlock Text="Grid" FontSize="100" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Grid>


                        <Grid Background="{DynamicResource S.Brush.Accent}" h:Cattach.IsVisible="{Binding ElementName=cb8,Path=IsChecked}" Margin="5">
                            <h:Cattach.VisibleActions>
                                <h:ActionCollection>
                                    <h:AngleAction VisibleDuration="500" RenderTransformOrigin="0.5,0.5" StartAngle="{h:IntRandowm From=-720,To=720}"  EndAngle="{h:IntRandowm From=-720,To=720}"/>
                                </h:ActionCollection>
                            </h:Cattach.VisibleActions>

                            <TextBlock Text="Grid" FontSize="100" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Grid>


                        <Grid Background="{DynamicResource S.Brush.Accent}" h:Cattach.IsVisible="{Binding ElementName=cb8,Path=IsChecked}" Margin="5">
                            <h:Cattach.VisibleActions>
                                <h:ActionCollection>
                                    <h:AngleAction VisibleDuration="500" RenderTransformOrigin="0.5,0.5" StartAngle="{h:IntRandowm From=-720,To=720}"  EndAngle="{h:IntRandowm From=-720,To=720}"/>
                                </h:ActionCollection>
                            </h:Cattach.VisibleActions>

                            <TextBlock Text="Grid" FontSize="100" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Grid>


                        <Grid Background="{DynamicResource S.Brush.Accent}" h:Cattach.IsVisible="{Binding ElementName=cb8,Path=IsChecked}" Margin="5">
                            <h:Cattach.VisibleActions>
                                <h:ActionCollection>
                                    <h:AngleAction VisibleDuration="500" RenderTransformOrigin="0.5,0.5" StartAngle="{h:IntRandowm From=-720,To=720}"  EndAngle="{h:IntRandowm From=-720,To=720}"/>
                                </h:ActionCollection>
                            </h:Cattach.VisibleActions>

                            <TextBlock Text="Grid" FontSize="100" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Grid>
                    </UniformGrid>
                </DockPanel>
            </GroupBox>

            <GroupBox Header="SkewAction" Height="900">
                <DockPanel>
                    <h:SwitchToggleButton  IsChecked="True" x:Name="cb6" DockPanel.Dock="Top" Content="显示/隐藏" HorizontalAlignment="Left" Margin="5" CornerRadius="2" BorderCornerRadius="3" />

                    <UniformGrid Columns="1">
                        <Grid Background="{DynamicResource S.Brush.Accent}" h:Cattach.IsVisible="{Binding ElementName=cb6,Path=IsChecked}" Margin="5">
                            <h:Cattach.VisibleActions>
                                <h:ActionCollection>
                                    <h:SkewAction StartAngleX="{h:DoubleRandowm From=0,To=90}" EndAngleX="{h:DoubleRandowm From=0,To=90}" StartAngleY="0" EndAngleY="0"/>
                                </h:ActionCollection>
                            </h:Cattach.VisibleActions>

                            <TextBlock Text="Grid" FontSize="100" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Grid>

                        <Grid Background="{DynamicResource S.Brush.Accent}" h:Cattach.IsVisible="{Binding ElementName=cb6,Path=IsChecked}" Margin="5">
                            <h:Cattach.VisibleActions>
                                <h:ActionCollection>
                                    <h:SkewAction StartAngleX="{h:DoubleRandowm From=0,To=90}" EndAngleX="{h:DoubleRandowm From=0,To=90}" StartAngleY="0" EndAngleY="0"/>
                                </h:ActionCollection>
                            </h:Cattach.VisibleActions>

                            <TextBlock Text="Grid" FontSize="100" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Grid>

                        <Grid Background="{DynamicResource S.Brush.Accent}" h:Cattach.IsVisible="{Binding ElementName=cb6,Path=IsChecked}" Margin="5">
                            <h:Cattach.VisibleActions>
                                <h:ActionCollection>
                                    <h:SkewAction StartAngleX="{h:DoubleRandowm From=0,To=90}" EndAngleX="{h:DoubleRandowm From=0,To=90}" StartAngleY="0" EndAngleY="0"/>
                                </h:ActionCollection>
                            </h:Cattach.VisibleActions>

                            <TextBlock Text="Grid" FontSize="100" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Grid>

                        <Grid Background="{DynamicResource S.Brush.Accent}" h:Cattach.IsVisible="{Binding ElementName=cb6,Path=IsChecked}" Margin="5">
                            <h:Cattach.VisibleActions>
                                <h:ActionCollection>
                                    <h:SkewAction StartAngleX="{h:DoubleRandowm From=0,To=90}" EndAngleX="{h:DoubleRandowm From=0,To=90}" StartAngleY="0" EndAngleY="0"/>
                                </h:ActionCollection>
                            </h:Cattach.VisibleActions>

                            <TextBlock Text="Grid" FontSize="100" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Grid>
                    </UniformGrid>
                </DockPanel>
            </GroupBox>

            <GroupBox Header="LinearOpacityMaskAction" Height="900">
                <DockPanel>
                    <h:SwitchToggleButton  IsChecked="True" x:Name="cb7" DockPanel.Dock="Top" Content="显示/隐藏" HorizontalAlignment="Left" Margin="5" CornerRadius="2" BorderCornerRadius="3" />

                    <UniformGrid Columns="1">
                        <Grid Background="{DynamicResource S.Brush.Accent}" h:Cattach.IsVisible="{Binding ElementName=cb7,Path=IsChecked}" Margin="5">
                            <h:Cattach.VisibleActions>
                                <h:ActionCollection>
                                    <h:LinearOpacityMaskAction StartPoint="0,1" EndPoint="1,1"  Viewport="{h:RectRandom From={h:Rect X=0,Y=0,Width=0,Height=0},To={h:Rect X=1,Y=1,Width=1,Height=1}}"/>
                                </h:ActionCollection>
                            </h:Cattach.VisibleActions>

                            <TextBlock Text="Grid" FontSize="100" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Grid>

                        <Grid Background="{DynamicResource S.Brush.Accent}" h:Cattach.IsVisible="{Binding ElementName=cb7,Path=IsChecked}" Margin="5">
                            <h:Cattach.VisibleActions>
                                <h:ActionCollection>
                                    <h:LinearOpacityMaskAction StartPoint="0,1" EndPoint="1,1"  Viewport="{h:RectRandom From={h:Rect X=0,Y=0,Width=0,Height=0},To={h:Rect X=1,Y=1,Width=1,Height=1}}"/>
                                </h:ActionCollection>
                            </h:Cattach.VisibleActions>

                            <TextBlock Text="Grid" FontSize="100" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Grid>

                        <Grid Background="{DynamicResource S.Brush.Accent}" h:Cattach.IsVisible="{Binding ElementName=cb7,Path=IsChecked}" Margin="5">
                            <h:Cattach.VisibleActions>
                                <h:ActionCollection>
                                    <h:LinearOpacityMaskAction StartPoint="0,1" EndPoint="1,1"  Viewport="{h:RectRandom From={h:Rect X=0,Y=0,Width=0,Height=0},To={h:Rect X=1,Y=1,Width=1,Height=1}}"/>
                                </h:ActionCollection>
                            </h:Cattach.VisibleActions>

                            <TextBlock Text="Grid" FontSize="100" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Grid>

                        <Grid Background="{DynamicResource S.Brush.Accent}" h:Cattach.IsVisible="{Binding ElementName=cb7,Path=IsChecked}" Margin="5">
                            <h:Cattach.VisibleActions>
                                <h:ActionCollection>
                                    <h:LinearOpacityMaskAction StartPoint="0,1" EndPoint="1,1"  Viewport="{h:RectRandom From={h:Rect X=0,Y=0,Width=0,Height=0},To={h:Rect X=1,Y=1,Width=1,Height=1}}"/>
                                </h:ActionCollection>
                            </h:Cattach.VisibleActions>

                            <TextBlock Text="Grid" FontSize="100" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Grid>

                    </UniformGrid>
                </DockPanel>
            </GroupBox>
        </StackPanel>
    </ScrollViewer>
</UserControl>
