Source/Application/HeBianGu.Application.ManagerWindow/View/Drawer/AngleControl.xaml

<UserControl x:Class="HeBianGu.Application.ManagerWindow.View.Drawer.AngleControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:HeBianGu.Application.ManagerWindow.View.Drawer"
             xmlns:h="QQ:908293466" 
             xmlns:cl="clr-namespace:System.Collections;assembly=mscorlib"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <ScrollViewer>
        <StackPanel>
            <GroupBox Header="上下左右" Height="900">
                <Grid>
                    <!--右侧-->
                    <h:Drawer Header="右侧" Style="{DynamicResource S.Drawer.Right.Default}">
                        <h:Cattach.VisibleActions>
                            <h:ActionCollection>
                                <h:AngleAction StartAngle="-90" EndAngle="-90" VisibleDuration="500" RenderTransformOrigin="1,0"/>
                                <h:OpacityAction  RenderTransformOrigin="1,0"/>
                            </h:ActionCollection>
                        </h:Cattach.VisibleActions>

                        <ListBox HorizontalAlignment="Stretch" VerticalAlignment="Center" Margin="40" Width="200">
                            <h:FTextBox UseHistory="False"/>
                            <h:FTextBox/>
                        </ListBox>

                    </h:Drawer>

                    <!--左侧-->
                    <h:Drawer Header="左侧" Style="{DynamicResource S.Drawer.Left.Default}">
                        <h:Cattach.VisibleActions>
                            <h:ActionCollection>
                                <h:AngleAction StartAngle="90" EndAngle="90" VisibleDuration="500" RenderTransformOrigin="0,0"/>
                                <h:OpacityAction RenderTransformOrigin="0,0"/>
                            </h:ActionCollection>
                        </h:Cattach.VisibleActions>


                        <ListBox HorizontalAlignment="Stretch" Grid.Row="1" Width="200"  Margin="40">
                            <h:FTextBox UseHistory="False"/>
                            <h:FTextBox/>
                        </ListBox>
                    </h:Drawer>

                    <!--下侧-->
                    <h:Drawer Header="下侧" Style="{DynamicResource S.Drawer.Bottom.Default}">
                        <h:Cattach.VisibleActions>
                            <h:ActionCollection>
                                <h:AngleAction StartAngle="-90" EndAngle="-90" VisibleDuration="500" RenderTransformOrigin="1,0"/>
                                <h:OpacityAction RenderTransformOrigin="1,0"/>
                            </h:ActionCollection>
                        </h:Cattach.VisibleActions>

                        <ListBox HorizontalAlignment="Stretch" Grid.Row="1" Height="200">
                            <h:FTextBox UseHistory="False"/>
                            <h:FTextBox/>
                        </ListBox>
                    </h:Drawer>

                    <!--上侧-->
                    <h:Drawer Header="上侧" Style="{DynamicResource S.Drawer.Top.Default}">
                        <h:Cattach.VisibleActions>
                            <h:ActionCollection>
                                <h:AngleAction StartAngle="90" EndAngle="90" VisibleDuration="500" RenderTransformOrigin="1,0"/>
                                <h:OpacityAction RenderTransformOrigin="1,0"/>
                            </h:ActionCollection>
                        </h:Cattach.VisibleActions>

                        <ListBox HorizontalAlignment="Stretch" Grid.Row="1" Height="200">
                            <h:FTextBox UseHistory="False"/>
                            <h:FTextBox/>
                        </ListBox>
                    </h:Drawer>
                </Grid>
            </GroupBox>

            <GroupBox Header="角落" Height="900">
                <Grid>
                    <h:Drawer Header="右下" Padding="0">
                        <h:Cattach.VisibleActions>
                            <h:ActionCollection>
                                <h:AngleAction StartAngle="-90" EndAngle="90" VisibleDuration="500" RenderTransformOrigin="1,1"/>
                                <h:OpacityAction/>
                            </h:ActionCollection>
                        </h:Cattach.VisibleActions>

                        <ListBox HorizontalAlignment="Stretch" VerticalAlignment="Center"
                                 Grid.Row="1" Height="300" Width="500">
                            <h:FTextBox UseHistory="False"/>
                            <h:FTextBox/>
                        </ListBox>
                    </h:Drawer>

                    <h:Drawer Header="左下" HorizontalContentAlignment="Left">
                        <h:Cattach.VisibleActions>
                            <h:ActionCollection>
                                <h:AngleAction StartAngle="90" EndAngle="-90" VisibleDuration="500" RenderTransformOrigin="0,1"/>
                                <h:OpacityAction/>
                            </h:ActionCollection>
                        </h:Cattach.VisibleActions>

                        <ListBox HorizontalAlignment="Stretch" VerticalAlignment="Center" Grid.Row="1" Height="300" Width="500">
                            <h:FTextBox UseHistory="False"/>
                            <h:FTextBox/>
                        </ListBox>
                    </h:Drawer>

                    <h:Drawer Header="左上" HorizontalContentAlignment="Left" VerticalContentAlignment="Top" ClipToBounds="True">
                        <h:Cattach.VisibleActions>
                            <h:ActionCollection>
                                <h:AngleAction StartAngle="-90" EndAngle="90" VisibleDuration="500" RenderTransformOrigin="0,0"/>
                                <h:OpacityAction/>
                            </h:ActionCollection>
                        </h:Cattach.VisibleActions>

                        <ListBox HorizontalAlignment="Stretch" VerticalAlignment="Center" Grid.Row="1" Height="300" Width="500">
                            <h:FTextBox UseHistory="False"/>
                            <h:FTextBox/>
                        </ListBox>
                    </h:Drawer>


                    <h:Drawer Header="右上" VerticalContentAlignment="Top" ClipToBounds="True">
                        <h:Cattach.VisibleActions>
                            <h:ActionCollection>
                                <h:AngleAction StartAngle="90" EndAngle="-90" VisibleDuration="500" RenderTransformOrigin="1,0"/>
                                <h:OpacityAction/>
                            </h:ActionCollection>
                        </h:Cattach.VisibleActions>

                        <ListBox HorizontalAlignment="Stretch" VerticalAlignment="Center" Grid.Row="1" Height="300" Width="500">
                            <h:FTextBox UseHistory="False"/>
                            <h:FTextBox/>
                        </ListBox>
                    </h:Drawer>
                </Grid>
            </GroupBox>

            <GroupBox Header="UniformGrid" Height="900">
                <UniformGrid>
                    <h:Drawer Header="1" Style="{DynamicResource S.Drawer.Center.Default}">
                        <h:Cattach.VisibleActions>
                            <h:ActionCollection>
                                <h:AngleAction StartAngle="90" EndAngle="-90" VisibleDuration="500" RenderTransformOrigin="0.5,0.5"/>
                                <h:OpacityAction/>
                            </h:ActionCollection>
                        </h:Cattach.VisibleActions>

                        <ListBox HorizontalAlignment="Stretch" VerticalAlignment="Center"
                                 Grid.Row="1" Height="300" Width="500">
                            <h:FTextBox UseHistory="False"/>
                            <h:FTextBox/>
                        </ListBox>

                    </h:Drawer>

                    <h:Drawer Header="2" Style="{DynamicResource S.Drawer.Center.Default}">
                        <h:Cattach.VisibleActions>
                            <h:ActionCollection>
                                <h:AngleAction StartAngle="90" EndAngle="90" VisibleDuration="500" RenderTransformOrigin="0.5,0.5"/>
                                <h:OpacityAction/>
                            </h:ActionCollection>
                        </h:Cattach.VisibleActions>

                        <ListBox HorizontalAlignment="Stretch" VerticalAlignment="Center"
                                 Grid.Row="1" Height="300" Width="500">
                            <h:FTextBox UseHistory="False"/>
                            <h:FTextBox/>
                        </ListBox>

                    </h:Drawer>

                    <h:Drawer Header="3" Style="{DynamicResource S.Drawer.Center.Default}">
                        <h:Cattach.VisibleActions>
                            <h:ActionCollection>
                                <h:AngleAction StartAngle="190" EndAngle="-190" VisibleDuration="500" RenderTransformOrigin="0.5,0.5"/>
                                <h:OpacityAction/>
                            </h:ActionCollection>
                        </h:Cattach.VisibleActions>

                        <ListBox HorizontalAlignment="Stretch" VerticalAlignment="Center" Grid.Row="1" Height="300" Width="500">
                            <h:FTextBox UseHistory="False"/>
                            <h:FTextBox/>
                        </ListBox>
                    </h:Drawer>

                    <h:Drawer Header="4" Style="{DynamicResource S.Drawer.Center.Default}">
                        <h:Cattach.VisibleActions>
                            <h:ActionCollection>
                                <h:AngleAction StartAngle="190" EndAngle="190" VisibleDuration="500" RenderTransformOrigin="0.5,0.5"/>
                                <h:OpacityAction/>
                            </h:ActionCollection>
                        </h:Cattach.VisibleActions>

                        <ListBox HorizontalAlignment="Stretch" VerticalAlignment="Center" Grid.Row="1" Height="300" Width="500">
                            <h:FTextBox UseHistory="False"/>
                            <h:FTextBox/>
                        </ListBox>
                    </h:Drawer>

                    <h:Drawer Header="5" Style="{DynamicResource S.Drawer.Center.Default}">
                        <h:Cattach.VisibleActions>
                            <h:ActionCollection>
                                <h:AngleAction StartAngle="90" EndAngle="-90" VisibleDuration="500" RenderTransformOrigin="1,0"/>
                                <h:OpacityAction/>
                            </h:ActionCollection>
                        </h:Cattach.VisibleActions>

                        <ListBox HorizontalAlignment="Stretch" VerticalAlignment="Center" Grid.Row="1" Height="300" Width="500">
                            <h:FTextBox UseHistory="False"/>
                            <h:FTextBox/>
                        </ListBox>
                    </h:Drawer>

                    <h:Drawer Header="6" Style="{DynamicResource S.Drawer.Center.Default}">
                        <h:Cattach.VisibleActions>
                            <h:ActionCollection>
                                <h:AngleAction StartAngle="90" EndAngle="90" VisibleDuration="500" RenderTransformOrigin="1,0"/>
                                <h:OpacityAction/>
                            </h:ActionCollection>
                        </h:Cattach.VisibleActions>

                        <ListBox HorizontalAlignment="Stretch" VerticalAlignment="Center" Grid.Row="1" Height="300" Width="500">
                            <h:FTextBox UseHistory="False"/>
                            <h:FTextBox/>
                        </ListBox>
                    </h:Drawer>


                    <h:Drawer Header="7" Style="{DynamicResource S.Drawer.Center.Default}">
                        <h:Cattach.VisibleActions>
                            <h:ActionCollection>
                                <h:AngleAction StartAngle="290" EndAngle="290" VisibleDuration="500" RenderTransformOrigin="0.5,0.5"/>
                                <h:ScaleAction EndX="0.2" EndY="0.2"/>
                            </h:ActionCollection>
                        </h:Cattach.VisibleActions>

                        <ListBox HorizontalAlignment="Stretch" VerticalAlignment="Center" Grid.Row="1" Height="300" Width="500">
                            <h:FTextBox UseHistory="False"/>
                            <h:FTextBox/>
                        </ListBox>
                    </h:Drawer>

                    <h:Drawer Header="8" Style="{DynamicResource S.Drawer.Center.Default}">
                        <h:Cattach.VisibleActions>
                            <h:ActionCollection>
                                <h:AngleAction StartAngle="720" EndAngle="720" VisibleDuration="500" RenderTransformOrigin="0.5,0.5"/>
                                <h:ScaleAction EndX="0.2" EndY="0.2"/>
                            </h:ActionCollection>
                        </h:Cattach.VisibleActions>

                        <ListBox HorizontalAlignment="Stretch" VerticalAlignment="Center" Grid.Row="1" Height="300" Width="500">
                            <h:FTextBox UseHistory="False"/>
                            <h:FTextBox/>
                        </ListBox>
                    </h:Drawer>

                    <h:Drawer Header="9" Style="{DynamicResource S.Drawer.Center.Default}">
                        <h:Cattach.VisibleActions>
                            <h:ActionCollection>
                                <h:AngleAction StartAngle="1440" EndAngle="-1440" VisibleDuration="500" RenderTransformOrigin="0.5,0.5"/>
                                <h:ScaleAction EndX="0.2" EndY="0.2"/>
                            </h:ActionCollection>
                        </h:Cattach.VisibleActions>

                        <ListBox HorizontalAlignment="Stretch" VerticalAlignment="Center" Grid.Row="1" Height="300" Width="500">
                            <h:FTextBox UseHistory="False"/>
                            <h:FTextBox/>
                        </ListBox>
                    </h:Drawer>
                </UniformGrid>
            </GroupBox>
        </StackPanel>
    </ScrollViewer>
</UserControl>
