Source/Application/HeBianGu.Application.ManagerWindow/View/Drawer/GeomotryControl.xaml

<UserControl x:Class="HeBianGu.Application.ManagerWindow.View.Drawer.GeomotryControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:HeBianGu.Application.ManagerWindow.View.Drawer"
             xmlns:h="QQ:908293466" 
             xmlns:cl="clr-namespace:System.Collections;assembly=mscorlib"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <ScrollViewer>
        <StackPanel>
            <GroupBox Header="上下左右" Height="900"  Background="{StaticResource S.Brush.Dark.1}">
                <Grid>
                    <!--右侧-->
                    <h:FDrawer Header="右侧" Style="{StaticResource S.FDrawer.Geomotry.Default}" HorizontalAlignment="Right" VerticalContentAlignment="Stretch">
                        <ListBox HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Width="300">
                            <h:FTextBox UseHistory="False"/>
                            <h:FTextBox/>
                        </ListBox>
                    </h:FDrawer>

                    <!--左侧-->
                    <h:FDrawer Header="左侧"  Style="{StaticResource S.FDrawer.Geomotry.Default}" VerticalContentAlignment="Stretch" HorizontalAlignment="Left">

                        <ListBox HorizontalAlignment="Stretch" Grid.Row="1" Width="200"  Margin="40">
                            <h:FTextBox UseHistory="False"/>
                            <h:FTextBox/>
                        </ListBox>
                    </h:FDrawer>

                    <!--下侧-->
                    <h:FDrawer Header="下侧"  Style="{StaticResource S.FDrawer.Geomotry.Default}" VerticalAlignment="Bottom" HorizontalContentAlignment="Stretch" VerticalOpenContentAlignment="Bottom">
                        <ListBox HorizontalAlignment="Stretch" Grid.Row="1" Height="200">
                            <h:FTextBox UseHistory="False"/>
                            <h:FTextBox/>
                        </ListBox>
                    </h:FDrawer>

                    <!--上侧-->
                    <h:FDrawer Header="上侧"  Style="{StaticResource S.FDrawer.Geomotry.Default}" VerticalAlignment="Top" HorizontalContentAlignment="Stretch" HorizontalOpenContentAlignment="Center">
                        <ListBox HorizontalAlignment="Stretch" Grid.Row="1" Height="200">
                            <h:FTextBox UseHistory="False"/>
                            <h:FTextBox/>
                        </ListBox>
                    </h:FDrawer>
                </Grid>
            </GroupBox>

            <GroupBox Header="角落" Height="900"  Background="{StaticResource S.Brush.Dark.1}">
                <Grid>
                    <h:FDrawer Header="右下"  Style="{StaticResource S.FDrawer.Geomotry.Default}">
                        <ListBox HorizontalAlignment="Stretch" VerticalAlignment="Center"
                                 Grid.Row="1" Height="300" Width="500">
                            <h:FTextBox UseHistory="False"/>
                            <h:FTextBox/>
                        </ListBox>
                    </h:FDrawer>

                    <h:FDrawer Header="左下"  Style="{StaticResource S.FDrawer.Geomotry.Default}" HorizontalContentAlignment="Left">
                        <ListBox HorizontalAlignment="Stretch" VerticalAlignment="Center" Grid.Row="1" Height="300" Width="500">
                            <h:FTextBox UseHistory="False"/>
                            <h:FTextBox/>
                        </ListBox>
                    </h:FDrawer>

                    <h:FDrawer Header="左上"  Style="{StaticResource S.FDrawer.Geomotry.Default}" HorizontalContentAlignment="Left" VerticalContentAlignment="Top" ClipToBounds="True">
                        <ListBox HorizontalAlignment="Stretch" VerticalAlignment="Center" Grid.Row="1" Height="300" Width="500">
                            <h:FTextBox UseHistory="False"/>
                            <h:FTextBox/>
                        </ListBox>
                    </h:FDrawer>


                    <h:FDrawer Header="右上"  Style="{StaticResource S.FDrawer.Geomotry.Default}" VerticalContentAlignment="Top" ClipToBounds="True">

                        <ListBox HorizontalAlignment="Stretch" VerticalAlignment="Center" Grid.Row="1" Height="300" Width="500">
                            <h:FTextBox UseHistory="False"/>
                            <h:FTextBox/>
                        </ListBox>
                    </h:FDrawer>
                </Grid>
            </GroupBox>

            <GroupBox Header="UniformGrid" Height="900"  Background="{StaticResource S.Brush.Dark.1}">
                <UniformGrid>
                    <h:FDrawer Header="MousePosition"  Style="{StaticResource S.FDrawer.Geomotry.Default}">
                        <h:Cattach.VisibleActions>
                            <h:ActionCollection>
                                <h:ScaleGeomotryAction PointOriginType="MousePosition"/>
                            </h:ActionCollection>
                        </h:Cattach.VisibleActions>
                        <ListBox HorizontalAlignment="Stretch" VerticalAlignment="Center"
                                 Grid.Row="1" Height="300" Width="500">
                            <h:FTextBox UseHistory="False"/>
                            <h:FTextBox/>
                        </ListBox>

                    </h:FDrawer>

                    <h:FDrawer Header="Center"  Style="{StaticResource S.FDrawer.Geomotry.Default}">
                        <h:Cattach.VisibleActions>
                            <h:ActionCollection>
                                <h:ScaleGeomotryAction PointOriginType="Center"/>
                            </h:ActionCollection>
                        </h:Cattach.VisibleActions>
                        <ListBox HorizontalAlignment="Stretch" VerticalAlignment="Center" Grid.Row="1" Height="300" Width="500">
                            <h:FTextBox UseHistory="False"/>
                            <h:FTextBox/>
                        </ListBox>
                    </h:FDrawer>

                    <h:FDrawer Header="RandomInner"  Style="{StaticResource S.FDrawer.Geomotry.Default}">
                        <h:Cattach.VisibleActions>
                            <h:ActionCollection>
                                <h:ScaleGeomotryAction PointOriginType="RandomInner"/>
                            </h:ActionCollection>
                        </h:Cattach.VisibleActions>
                        <ListBox HorizontalAlignment="Stretch" VerticalAlignment="Center" Grid.Row="1" Height="300" Width="500">
                            <h:FTextBox UseHistory="False"/>
                            <h:FTextBox/>
                        </ListBox>
                    </h:FDrawer>

                    <h:FDrawer Header="Center"  Style="{StaticResource S.FDrawer.Geomotry.Default}">
                        <h:Cattach.VisibleActions>
                            <h:ActionCollection>
                                <h:ScaleGeomotryAction>
                                    <h:ScaleGeomotryAction.Geometry>
                                        <RectangleGeometry/>
                                    </h:ScaleGeomotryAction.Geometry>
                                </h:ScaleGeomotryAction>
                            </h:ActionCollection>
                        </h:Cattach.VisibleActions>
                        <ListBox HorizontalAlignment="Stretch" VerticalAlignment="Center" Grid.Row="1" Height="300" Width="500">
                            <h:FTextBox UseHistory="False"/>
                            <h:FTextBox/>
                        </ListBox>
                    </h:FDrawer>

                    <h:FDrawer Header="MousePosition"  Style="{StaticResource S.FDrawer.Geomotry.Default}">
                        <h:Cattach.VisibleActions>
                            <h:ActionCollection>
                                <h:ScaleGeomotryAction  PointOriginType="MousePosition">
                                    <h:ScaleGeomotryAction.Geometry>
                                        <RectangleGeometry/>
                                    </h:ScaleGeomotryAction.Geometry>
                                </h:ScaleGeomotryAction>
                            </h:ActionCollection>
                        </h:Cattach.VisibleActions>
                        <ListBox HorizontalAlignment="Stretch" VerticalAlignment="Center" Grid.Row="1" Height="300" Width="500">
                            <h:FTextBox UseHistory="False"/>
                            <h:FTextBox/>
                        </ListBox>
                    </h:FDrawer>
                    <h:FDrawer Header="RandomInner" Style="{StaticResource S.FDrawer.Geomotry.Default}">
                        <h:Cattach.VisibleActions>
                            <h:ActionCollection>
                                <h:ScaleGeomotryAction  PointOriginType="RandomInner">
                                    <h:ScaleGeomotryAction.Geometry>
                                        <RectangleGeometry/>
                                    </h:ScaleGeomotryAction.Geometry>
                                </h:ScaleGeomotryAction>
                            </h:ActionCollection>
                        </h:Cattach.VisibleActions>
                        <ListBox HorizontalAlignment="Stretch" VerticalAlignment="Center" Grid.Row="1" Height="300" Width="500">
                            <h:FTextBox UseHistory="False"/>
                            <h:FTextBox/>
                        </ListBox>
                    </h:FDrawer>
                </UniformGrid>
            </GroupBox>

            <GroupBox Header="StackPanel" Height="Auto">
                <StackPanel>
                    <h:FDrawer Header="位置一"  Style="{StaticResource S.FDrawer.Geomotry.Default}">
                        <ListBox HorizontalAlignment="Stretch" VerticalAlignment="Center"
                                 Grid.Row="1" Height="300" Width="500">
                            <h:FTextBox UseHistory="False"/>
                            <h:FTextBox/>
                        </ListBox>

                    </h:FDrawer>

                    <h:FDrawer Header="位置二"  Style="{StaticResource S.FDrawer.Geomotry.Default}">
                        <ListBox HorizontalAlignment="Stretch" VerticalAlignment="Center" Grid.Row="1" Height="300" Width="500">
                            <h:FTextBox UseHistory="False"/>
                            <h:FTextBox/>
                        </ListBox>
                    </h:FDrawer>

                    <h:FDrawer Header="位置三"  Style="{StaticResource S.FDrawer.Geomotry.Default}">
                        <ListBox HorizontalAlignment="Stretch" VerticalAlignment="Center" Grid.Row="1" Height="300" Width="500">
                            <h:FTextBox UseHistory="False"/>
                            <h:FTextBox/>
                        </ListBox>
                    </h:FDrawer>

                    <h:FDrawer Header="位置四"  Style="{StaticResource S.FDrawer.Geomotry.Default}">
                        <ListBox HorizontalAlignment="Stretch" VerticalAlignment="Center" Grid.Row="1" Height="300" Width="500">
                            <h:FTextBox UseHistory="False"/>
                            <h:FTextBox/>
                        </ListBox>
                    </h:FDrawer>

                </StackPanel>
            </GroupBox>
        </StackPanel>
    </ScrollViewer>
</UserControl>
