Source/ApplicationNuget/HeBianGu.Application.DiagramWindow/View/Loyout/TreeControl.xaml

<UserControl x:Class="HeBianGu.Application.DiagramWindow.View.Loyout.TreeControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:HeBianGu.Application.DiagramWindow.View.Loyout" xmlns:h="QQ:908293466"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800"> 
    <Grid>
        <ScrollViewer>
            <h:Diagram Background="Transparent" Height="2000"
                HorizontalContentAlignment="Stretch"
                VerticalContentAlignment="Stretch" NodesSource="{Binding TreeNodes}"
                NodeStyle="{DynamicResource S.TreeNode.Default}">
                <h:Diagram.Resources>
                    <DataTemplate DataType="{x:Type h:TestViewModel}">
                        <Border BorderBrush="{DynamicResource S.Brush.TextBorderBrush.Default}" BorderThickness="0">
                            <StackPanel Margin="10.6">
                                <TextBlock Text="{Binding Value}"/>
                                <TextBox Text="{Binding Value2}"/>
                                <CheckBox IsChecked="{Binding RelativeSource={RelativeSource AncestorType=h:TreeNode},Path=IsExpanded}"/>
                            </StackPanel>
                        </Border>
                    </DataTemplate>
                </h:Diagram.Resources>
                <h:Diagram.Layout>
                    <h:TreeLayout Orientation="Vertical" Alignment="Left"/>
                </h:Diagram.Layout>
                <h:Diagram.LinkDrawer>
                    <h:BrokenLinkDrawer/>
                </h:Diagram.LinkDrawer>
            </h:Diagram>
        </ScrollViewer> 
        <Button Content="刷新" HorizontalAlignment="Right" VerticalAlignment="Top" Command="{Binding RelayCommand}" CommandParameter="Button.Click.RefreshData"/>

    </Grid>
</UserControl>
