Source/General/HeBianGu.General.WpfControlLib/Custom/Control/BulletCheckBox.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:h="https://github.com/HeBianGu"
                    xmlns:local="clr-namespace:HeBianGu.General.WpfControlLib">


    <Style TargetType="{x:Type local:BulletCheckBox}">
        <Setter Property="Background" Value="{DynamicResource {x:Static h:BrushKeys.Accent}}" />
        <Setter Property="Foreground" Value="White" />
        <Setter Property="CheckedForeground" Value="White" />
        <Setter Property="CheckedBackground" Value="{DynamicResource {x:Static h:BrushKeys.Accent}}" />
        <Setter Property="FontSize" Value="13" />
        <Setter Property="Cursor" Value="Hand" />
        <Setter Property="Width" Value="75" />
        <Setter Property="Height" Value="28" />
        <Setter Property="Margin" Value="1" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type local:BulletCheckBox}">
                    <Viewbox HorizontalAlignment="Center" VerticalAlignment="Center" Stretch="Uniform">
                        <Border x:Name="border"
                                Width="75"
                                Height="28"
                                Margin="{TemplateBinding Margin}"
                                Background="{TemplateBinding Background}"
                                CornerRadius="14"
                                SnapsToDevicePixels="True">
                            <StackPanel Orientation="Horizontal">
                                <Border x:Name="state"
                                        Width="24"
                                        Height="24"
                                        Margin="3,2,1,2"
                                        Background="{TemplateBinding Foreground}"
                                        CornerRadius="12"
                                        SnapsToDevicePixels="True">
                                    <Border.RenderTransform>
                                        <TranslateTransform x:Name="transState" X="0" />
                                    </Border.RenderTransform>
                                </Border>
                                <TextBlock x:Name="txt"
                                           Width="40"
                                           VerticalAlignment="Center"
                                           Foreground="{TemplateBinding Foreground}"
                                           Text="{TemplateBinding Text}"
                                           TextAlignment="Center">
                                    <TextBlock.RenderTransform>
                                        <TranslateTransform x:Name="transTxt" X="0" />
                                    </TextBlock.RenderTransform>
                                </TextBlock>
                            </StackPanel>
                        </Border>
                    </Viewbox>

                    <ControlTemplate.Triggers>
                        <Trigger Property="IsChecked" Value="True">
                            <Setter TargetName="txt" Property="Text" Value="{Binding RelativeSource={RelativeSource Mode=TemplatedParent}, Path=CheckedText}" />
                            <Setter TargetName="state" Property="Background" Value="{Binding RelativeSource={RelativeSource Mode=TemplatedParent}, Path=CheckedForeground}" />
                            <Setter TargetName="txt" Property="Foreground" Value="{Binding RelativeSource={RelativeSource Mode=TemplatedParent}, Path=CheckedForeground}" />
                            <Setter TargetName="border" Property="Background" Value="{Binding RelativeSource={RelativeSource Mode=TemplatedParent}, Path=CheckedBackground}" />
                            <Trigger.EnterActions>
                                <BeginStoryboard>
                                    <Storyboard Timeline.DesiredFrameRate="{x:Static h:StoryboardSetting.DesiredFrameRate}">
                                        <DoubleAnimation Storyboard.TargetName="transState"
                                                         Storyboard.TargetProperty="X"
                                                         To="45"
                                                         Duration="0:0:0.2" />
                                        <DoubleAnimation Storyboard.TargetName="transTxt"
                                                         Storyboard.TargetProperty="X"
                                                         To="-24"
                                                         Duration="0:0:0.2" />
                                    </Storyboard>
                                </BeginStoryboard>
                            </Trigger.EnterActions>
                            <Trigger.ExitActions>
                                <BeginStoryboard>
                                    <Storyboard Timeline.DesiredFrameRate="{x:Static h:StoryboardSetting.DesiredFrameRate}">
                                        <DoubleAnimation Storyboard.TargetName="transState"
                                                         Storyboard.TargetProperty="X"
                                                         To="0"
                                                         Duration="0:0:0.2" />
                                        <DoubleAnimation Storyboard.TargetName="transTxt"
                                                         Storyboard.TargetProperty="X"
                                                         To="0"
                                                         Duration="0:0:0.2" />
                                    </Storyboard>
                                </BeginStoryboard>
                            </Trigger.ExitActions>
                        </Trigger>

                        <Trigger Property="IsEnabled" Value="false">
                            <Setter TargetName="border" Property="Opacity" Value="{DynamicResource {x:Static h:OpacityKeys.Disable}}" />
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>