Source/General/HeBianGu.General.WpfControlLib/Custom/Control/ImageControl.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:h="https://github.com/HeBianGu"
                    xmlns:local="clr-namespace:HeBianGu.General.WpfControlLib">

    <Style x:Key="{ComponentResourceKey ResourceId=S.ImageControl.Default, TypeInTargetAssembly={x:Type local:ImageControl}}" TargetType="{x:Type local:ImageControl}">
        <Setter Property="Stretch" Value="Uniform" />
        <Setter Property="HorizontalContentAlignment" Value="Center" />
        <Setter Property="VerticalContentAlignment" Value="Center" />
        <Setter Property="h:Cattach.IconSize" Value="100" />
        <Setter Property="h:Cattach.Icon" Value="&#xe606;" />
        <Setter Property="h:Cattach.Opacity" Value="0.5" />
        <Setter Property="h:Cattach.IconForeground" Value="{DynamicResource {x:Static h:BrushKeys.ForegroundDefault}}" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="local:ImageControl">
                    <Grid>
                        <Border Background="{TemplateBinding Background}" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" />
                        <ContentControl x:Name="tb" Template="{TemplateBinding Warkmark}" Visibility="Collapsed" />
                        <Image HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                               VerticalAlignment="{TemplateBinding VerticalContentAlignment}"
                               RenderOptions.BitmapScalingMode="{Binding RelativeSource={RelativeSource Mode=TemplatedParent}, Path=(RenderOptions.BitmapScalingMode)}"
                               Source="{Binding RelativeSource={RelativeSource Mode=TemplatedParent}, Path=Source}"
                               Stretch="{Binding RelativeSource={RelativeSource Mode=TemplatedParent}, Path=Stretch}"
                               Visibility="Visible" />
                        <ContentControl Template="{Binding RelativeSource={RelativeSource Mode=TemplatedParent}, Path=Tools}" />
                    </Grid>
                    <ControlTemplate.Triggers>
                        <Trigger Property="Source" Value="{x:Null}">
                            <Setter TargetName="tb" Property="Visibility" Value="Visible" />
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
        <Setter Property="Warkmark">
            <Setter.Value>
                <ControlTemplate>
                    <TextBlock FontSize="{Binding RelativeSource={RelativeSource AncestorType=local:ImageControl}, Path=(h:Cattach.IconSize)}"
                               Foreground="{Binding RelativeSource={RelativeSource AncestorType=local:ImageControl}, Path=(h:Cattach.IconForeground)}"
                               Opacity="{Binding RelativeSource={RelativeSource AncestorType=local:ImageControl}, Path=(h:Cattach.Opacity)}"
                               Style="{DynamicResource {x:Static h:TextBlockKeys.Icon}}"
                               Text="{Binding RelativeSource={RelativeSource AncestorType=local:ImageControl}, Path=(h:Cattach.Icon)}" />
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style x:Key="{ComponentResourceKey ResourceId=S.ImageControl.Tools, TypeInTargetAssembly={x:Type local:ImageControl}}" BasedOn="{StaticResource {x:Static h:ImageControl.DefaultKey}}" TargetType="{x:Type local:ImageControl}">
        <Setter Property="Tools">
            <Setter.Value>
                <ControlTemplate>
                    <UniformGrid Margin="10"
                                 HorizontalAlignment="Center"
                                 VerticalAlignment="Bottom"
                                 Rows="1">
                        <Button h:Cattach.Icon="{x:Static h:Icons.OpenFolder}"
                                Command="{x:Static h:Commander.Open}"
                                Style="{DynamicResource {x:Static h:ButtonKeys.MouseOver}}"
                                ToolTip="浏览" />
                        <Button h:Cattach.Icon="{x:Static h:Icons.Pause}"
                                Command="{x:Static h:Commander.Paste}"
                                Style="{DynamicResource {x:Static h:ButtonKeys.MouseOver}}"
                                ToolTip="从剪贴板粘贴" />
                        <Button h:Cattach.Icon="{x:Static h:Icons.Delete}"
                                Command="{x:Static h:Commander.Clear}"
                                Style="{DynamicResource {x:Static h:ButtonKeys.MouseOver}}"
                                ToolTip="清空图片" />
                    </UniformGrid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style BasedOn="{StaticResource {x:Static h:ImageControl.DefaultKey}}" TargetType="{x:Type local:ImageControl}" />


</ResourceDictionary>
