Source/General/HeBianGu.General.WpfControlLib/Custom/Control/ModernProgressRing.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:h="https://github.com/HeBianGu"
                    xmlns:local="clr-namespace:HeBianGu.General.WpfControlLib">


    <Style x:Key="S.ModernProgressRing.Dynamic" TargetType="local:ModernProgressRing">
        <Setter Property="Background" Value="Transparent" />
        <Setter Property="Foreground" Value="{DynamicResource {x:Static h:BrushKeys.Accent}}" />
        <Setter Property="IsHitTestVisible" Value="False" />
        <Setter Property="HorizontalAlignment" Value="Center" />
        <Setter Property="VerticalAlignment" Value="Center" />
        <Setter Property="MinHeight" Value="20" />
        <Setter Property="MinWidth" Value="20" />
        <Setter Property="IsTabStop" Value="False" />
        <Style.Triggers>
            <!--  Light  -->
            <DataTrigger Binding="{Binding RelativeSource={RelativeSource Mode=Self}, Path=(h:Cattach.StyleType)}" Value="Light">
                <Setter Property="Foreground" Value="{DynamicResource {x:Static h:BrushKeys.ForegroundDefault}}" />
            </DataTrigger>
            <!--  StyleType  -->
            <DataTrigger Binding="{Binding RelativeSource={RelativeSource Mode=Self}, Path=(h:Cattach.StyleType)}" Value="Single">
                <Setter Property="Foreground" Value="{DynamicResource {x:Static h:BrushKeys.ForegroundDefault}}" />
            </DataTrigger>

            <DataTrigger Binding="{Binding RelativeSource={RelativeSource Mode=Self}, Path=(h:Cattach.StyleType)}" Value="Reverse">
                <Setter Property="Foreground" Value="{DynamicResource {x:Static h:BrushKeys.ForegroundDefault}}" />
            </DataTrigger>

            <DataTrigger Binding="{Binding RelativeSource={RelativeSource Mode=Self}, Path=(h:Cattach.StyleType)}" Value="Clear">
                <Setter Property="Foreground" Value="{DynamicResource {x:Static h:BrushKeys.ForegroundDefault}}" />
            </DataTrigger>

            <DataTrigger Binding="{Binding RelativeSource={RelativeSource Mode=Self}, Path=(h:Cattach.StyleType)}" Value="Accent">
                <Setter Property="Foreground" Value="{DynamicResource {x:Static h:BrushKeys.Accent}}" />
            </DataTrigger>
        </Style.Triggers>
    </Style>

    <Style x:Key="S.ModernProgressRing.RotatingPlane" BasedOn="{StaticResource S.ModernProgressRing.Dynamic}" TargetType="local:ModernProgressRing">
        <!--<Setter Property="Background" Value="Transparent" />
        <Setter Property="Foreground" Value="{DynamicResource {x:Static h:BrushKeys.Accent}}" />
        <Setter Property="IsHitTestVisible" Value="False" />
        <Setter Property="HorizontalAlignment" Value="Center" />
        <Setter Property="VerticalAlignment" Value="Center" />
        <Setter Property="MinHeight" Value="20" />
        <Setter Property="MinWidth" Value="20" />
        <Setter Property="IsTabStop" Value="False" />-->
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="local:ModernProgressRing">
                    <Border Background="{TemplateBinding Background}" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}">
                        <VisualStateManager.VisualStateGroups>
                            <VisualStateGroup x:Name="SizeStates">
                                <VisualState x:Name="Large" />
                                <VisualState x:Name="Small" />
                            </VisualStateGroup>
                            <VisualStateGroup x:Name="ActiveStates">
                                <VisualState x:Name="Inactive" />
                                <VisualState x:Name="Active">
                                    <Storyboard RepeatBehavior="Forever" Timeline.DesiredFrameRate="{x:Static h:StoryboardSetting.DesiredFrameRate}">
                                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="Ring" Storyboard.TargetProperty="Visibility" Duration="0">
                                            <DiscreteObjectKeyFrame KeyTime="0" Value="{x:Static Visibility.Visible}" />
                                        </ObjectAnimationUsingKeyFrames>
                                        <DoubleAnimationUsingKeyFrames Storyboard.TargetName="ProgressElement" Storyboard.TargetProperty="(UIElement.RenderTransform).(ScaleTransform.ScaleX)">
                                            <EasingDoubleKeyFrame KeyTime="0" Value="-1" />
                                            <SplineDoubleKeyFrame KeySpline="0.42,0 0.58,1" KeyTime="0:0:0.6" Value="1" />
                                        </DoubleAnimationUsingKeyFrames>
                                        <DoubleAnimationUsingKeyFrames Storyboard.TargetName="ProgressElement" Storyboard.TargetProperty="(UIElement.RenderTransform).(ScaleTransform.ScaleY)">
                                            <EasingDoubleKeyFrame KeyTime="0:0:0.6" Value="1" />
                                            <SplineDoubleKeyFrame KeySpline="0.42,0 0.58,1" KeyTime="0:0:1.2" Value="-1" />
                                        </DoubleAnimationUsingKeyFrames>
                                    </Storyboard>
                                </VisualState>
                            </VisualStateGroup>
                        </VisualStateManager.VisualStateGroups>
                        <Grid x:Name="Ring"
                              Margin="{TemplateBinding Padding}"
                              FlowDirection="LeftToRight"
                              Visibility="Collapsed">

                            <Rectangle x:Name="ProgressElement" Fill="{TemplateBinding Foreground}" RenderTransformOrigin=".5,.5">
                                <Rectangle.RenderTransform>
                                    <ScaleTransform />
                                </Rectangle.RenderTransform>
                            </Rectangle>
                        </Grid>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style x:Key="S.ModernProgressRing.DoubleBounce" TargetType="local:ModernProgressRing" BasedOn="{StaticResource S.ModernProgressRing.Dynamic}">
        <!--<Setter Property="Background" Value="Transparent" />
        <Setter Property="Foreground" Value="{DynamicResource {x:Static h:BrushKeys.Accent}}" />
        <Setter Property="IsHitTestVisible" Value="False" />
        <Setter Property="HorizontalAlignment" Value="Center" />
        <Setter Property="VerticalAlignment" Value="Center" />-->
        <Setter Property="MinHeight" Value="32" />
        <Setter Property="MinWidth" Value="32" />
        <!--<Setter Property="IsTabStop" Value="False" />-->
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="local:ModernProgressRing">
                    <Border Background="{TemplateBinding Background}" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}">

                        <VisualStateManager.VisualStateGroups>
                            <VisualStateGroup x:Name="SizeStates">
                                <VisualState x:Name="Large" />
                                <VisualState x:Name="Small" />
                            </VisualStateGroup>
                            <VisualStateGroup x:Name="ActiveStates">
                                <VisualState x:Name="Inactive" />
                                <VisualState x:Name="Active">
                                    <Storyboard RepeatBehavior="Forever" Timeline.DesiredFrameRate="{x:Static h:StoryboardSetting.DesiredFrameRate}">
                                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="Ring" Storyboard.TargetProperty="Visibility" Duration="0">
                                            <DiscreteObjectKeyFrame KeyTime="0" Value="{x:Static Visibility.Visible}" />
                                        </ObjectAnimationUsingKeyFrames>
                                        <DoubleAnimationUsingKeyFrames Storyboard.TargetName="ProgressElement1" Storyboard.TargetProperty="(UIElement.RenderTransform).(ScaleTransform.ScaleX)">
                                            <EasingDoubleKeyFrame KeyTime="0" Value="0" />
                                            <SplineDoubleKeyFrame KeySpline="0.42,0 0.58,1" KeyTime="0:0:1" Value="1" />
                                            <SplineDoubleKeyFrame KeySpline="0.42,0 0.58,1" KeyTime="0:0:2" Value="0" />
                                        </DoubleAnimationUsingKeyFrames>
                                        <DoubleAnimationUsingKeyFrames Storyboard.TargetName="ProgressElement1" Storyboard.TargetProperty="(UIElement.RenderTransform).(ScaleTransform.ScaleY)">
                                            <EasingDoubleKeyFrame KeyTime="0" Value="0" />
                                            <SplineDoubleKeyFrame KeySpline="0.42,0 0.58,1" KeyTime="0:0:1" Value="1" />
                                            <SplineDoubleKeyFrame KeySpline="0.42,0 0.58,1" KeyTime="0:0:2" Value="0" />
                                        </DoubleAnimationUsingKeyFrames>
                                        <DoubleAnimationUsingKeyFrames Storyboard.TargetName="ProgressElement2" Storyboard.TargetProperty="(UIElement.RenderTransform).(ScaleTransform.ScaleX)">
                                            <EasingDoubleKeyFrame KeyTime="0" Value="1" />
                                            <SplineDoubleKeyFrame KeySpline="0.42,0 0.58,1" KeyTime="0:0:1" Value="0" />
                                            <SplineDoubleKeyFrame KeySpline="0.42,0 0.58,1" KeyTime="0:0:2" Value="1" />
                                        </DoubleAnimationUsingKeyFrames>
                                        <DoubleAnimationUsingKeyFrames Storyboard.TargetName="ProgressElement2" Storyboard.TargetProperty="(UIElement.RenderTransform).(ScaleTransform.ScaleY)">
                                            <EasingDoubleKeyFrame KeyTime="0" Value="1" />
                                            <SplineDoubleKeyFrame KeySpline="0.42,0 0.58,1" KeyTime="0:0:1" Value="0" />
                                            <SplineDoubleKeyFrame KeySpline="0.42,0 0.58,1" KeyTime="0:0:2" Value="1" />
                                        </DoubleAnimationUsingKeyFrames>
                                    </Storyboard>
                                </VisualState>
                            </VisualStateGroup>
                        </VisualStateManager.VisualStateGroups>
                        <Grid x:Name="Ring"
                              Margin="{TemplateBinding Padding}"
                              FlowDirection="LeftToRight"
                              Visibility="Collapsed">
                            <Ellipse x:Name="ProgressElement1"
                                     Fill="{TemplateBinding Foreground}"
                                     Opacity="0.6"
                                     RenderTransformOrigin="0.5,0.5">
                                <Ellipse.RenderTransform>
                                    <ScaleTransform />
                                </Ellipse.RenderTransform>
                            </Ellipse>
                            <Ellipse x:Name="ProgressElement2"
                                     Fill="{TemplateBinding Foreground}"
                                     Opacity="0.6"
                                     RenderTransformOrigin="0.5,0.5">
                                <Ellipse.RenderTransform>
                                    <ScaleTransform />
                                </Ellipse.RenderTransform>
                            </Ellipse>
                        </Grid>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style x:Key="S.ModernProgressRing.Wave" TargetType="local:ModernProgressRing" BasedOn="{StaticResource S.ModernProgressRing.Dynamic}">
        <!--<Setter Property="Background" Value="Transparent" />
        <Setter Property="Foreground" Value="{DynamicResource {x:Static h:BrushKeys.Accent}}" />
        <Setter Property="IsHitTestVisible" Value="False" />
        <Setter Property="HorizontalAlignment" Value="Center" />
        <Setter Property="VerticalAlignment" Value="Center" />-->
        <Setter Property="MinHeight" Value="32" />
        <Setter Property="MinWidth" Value="32" />
        <!--<Setter Property="IsTabStop" Value="False" />-->
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="local:ModernProgressRing">
                    <Border Background="{TemplateBinding Background}" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}">
                        <VisualStateManager.VisualStateGroups>
                            <VisualStateGroup x:Name="SizeStates">
                                <VisualState x:Name="Large" />
                                <VisualState x:Name="Small" />
                            </VisualStateGroup>
                            <VisualStateGroup x:Name="ActiveStates">
                                <VisualState x:Name="Inactive" />
                                <VisualState x:Name="Active">
                                    <Storyboard RepeatBehavior="Forever" Timeline.DesiredFrameRate="{x:Static h:StoryboardSetting.DesiredFrameRate}">
                                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="Ring" Storyboard.TargetProperty="Visibility" Duration="0">
                                            <DiscreteObjectKeyFrame KeyTime="0" Value="{x:Static Visibility.Visible}" />
                                        </ObjectAnimationUsingKeyFrames>
                                        <DoubleAnimationUsingKeyFrames Storyboard.TargetName="ProgressElement1" Storyboard.TargetProperty="(UIElement.RenderTransform).(ScaleTransform.ScaleY)">
                                            <EasingDoubleKeyFrame KeyTime="0" Value="0.4" />
                                            <SplineDoubleKeyFrame KeySpline="0.42,0 0.58,1" KeyTime="0:0:0.240" Value="1.0" />
                                            <SplineDoubleKeyFrame KeySpline="0.42,0 0.58,1" KeyTime="0:0:0.480" Value="0.4" />
                                            <EasingDoubleKeyFrame KeyTime="0:0:1.200" Value="0.4" />
                                        </DoubleAnimationUsingKeyFrames>
                                        <DoubleAnimationUsingKeyFrames Storyboard.TargetName="ProgressElement2" Storyboard.TargetProperty="(UIElement.RenderTransform).(ScaleTransform.ScaleY)">
                                            <EasingDoubleKeyFrame KeyTime="0" Value="0.4" />
                                            <SplineDoubleKeyFrame KeySpline="0.42,0 0.58,1" KeyTime="0:0:0.340" Value="1.0" />
                                            <SplineDoubleKeyFrame KeySpline="0.42,0 0.58,1" KeyTime="0:0:0.580" Value="0.4" />
                                            <EasingDoubleKeyFrame KeyTime="0:0:1.300" Value="0.4" />
                                        </DoubleAnimationUsingKeyFrames>
                                        <DoubleAnimationUsingKeyFrames Storyboard.TargetName="ProgressElement3" Storyboard.TargetProperty="(UIElement.RenderTransform).(ScaleTransform.ScaleY)">
                                            <EasingDoubleKeyFrame KeyTime="0" Value="0.4" />
                                            <SplineDoubleKeyFrame KeySpline="0.42,0 0.58,1" KeyTime="0:0:0.440" Value="1.0" />
                                            <SplineDoubleKeyFrame KeySpline="0.42,0 0.58,1" KeyTime="0:0:0.680" Value="0.4" />
                                            <EasingDoubleKeyFrame KeyTime="0:0:1.400" Value="0.4" />
                                        </DoubleAnimationUsingKeyFrames>
                                        <DoubleAnimationUsingKeyFrames Storyboard.TargetName="ProgressElement4" Storyboard.TargetProperty="(UIElement.RenderTransform).(ScaleTransform.ScaleY)">
                                            <EasingDoubleKeyFrame KeyTime="0" Value="0.4" />
                                            <SplineDoubleKeyFrame KeySpline="0.42,0 0.58,1" KeyTime="0:0:0.540" Value="1.0" />
                                            <SplineDoubleKeyFrame KeySpline="0.42,0 0.58,1" KeyTime="0:0:0.780" Value="0.4" />
                                            <EasingDoubleKeyFrame KeyTime="0:0:1.500" Value="0.4" />
                                        </DoubleAnimationUsingKeyFrames>
                                        <DoubleAnimationUsingKeyFrames Storyboard.TargetName="ProgressElement5" Storyboard.TargetProperty="(UIElement.RenderTransform).(ScaleTransform.ScaleY)">
                                            <EasingDoubleKeyFrame KeyTime="0" Value="0.4" />
                                            <SplineDoubleKeyFrame KeySpline="0.42,0 0.58,1" KeyTime="0:0:0.640" Value="1.0" />
                                            <SplineDoubleKeyFrame KeySpline="0.42,0 0.58,1" KeyTime="0:0:0.880" Value="0.4" />
                                            <EasingDoubleKeyFrame KeyTime="0:0:1.600" Value="0.4" />
                                        </DoubleAnimationUsingKeyFrames>
                                    </Storyboard>
                                </VisualState>
                            </VisualStateGroup>
                        </VisualStateManager.VisualStateGroups>
                        <Grid x:Name="Ring" Margin="{TemplateBinding Padding}" Visibility="Collapsed">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="6*" />
                                <ColumnDefinition Width="4*" />
                                <ColumnDefinition Width="6*" />
                                <ColumnDefinition Width="4*" />
                                <ColumnDefinition Width="6*" />
                                <ColumnDefinition Width="4*" />
                                <ColumnDefinition Width="6*" />
                                <ColumnDefinition Width="4*" />
                                <ColumnDefinition Width="6*" />
                            </Grid.ColumnDefinitions>

                            <Rectangle x:Name="ProgressElement1"
                                       Grid.Column="0"
                                       Fill="{TemplateBinding Foreground}"
                                       RenderTransformOrigin="0.5,0.5">
                                <Rectangle.RenderTransform>
                                    <ScaleTransform ScaleY="0.4" />
                                </Rectangle.RenderTransform>
                            </Rectangle>
                            <Rectangle x:Name="ProgressElement2"
                                       Grid.Column="2"
                                       Fill="{TemplateBinding Foreground}"
                                       RenderTransformOrigin="0.5,0.5">
                                <Rectangle.RenderTransform>
                                    <ScaleTransform ScaleY="0.4" />
                                </Rectangle.RenderTransform>
                            </Rectangle>
                            <Rectangle x:Name="ProgressElement3"
                                       Grid.Column="4"
                                       Fill="{TemplateBinding Foreground}"
                                       RenderTransformOrigin="0.5,0.5">
                                <Rectangle.RenderTransform>
                                    <ScaleTransform ScaleY="0.4" />
                                </Rectangle.RenderTransform>
                            </Rectangle>
                            <Rectangle x:Name="ProgressElement4"
                                       Grid.Column="6"
                                       Fill="{TemplateBinding Foreground}"
                                       RenderTransformOrigin="0.5,0.5">
                                <Rectangle.RenderTransform>
                                    <ScaleTransform ScaleY="0.4" />
                                </Rectangle.RenderTransform>
                            </Rectangle>
                            <Rectangle x:Name="ProgressElement5"
                                       Grid.Column="8"
                                       Fill="{TemplateBinding Foreground}"
                                       RenderTransformOrigin="0.5,0.5">
                                <Rectangle.RenderTransform>
                                    <ScaleTransform ScaleY="0.4" />
                                </Rectangle.RenderTransform>
                            </Rectangle>
                        </Grid>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style x:Key="S.ModernProgressRing.WanderingCubes" TargetType="local:ModernProgressRing" BasedOn="{StaticResource S.ModernProgressRing.Dynamic}">
        <!--<Setter Property="Background" Value="Transparent" />
        <Setter Property="Foreground" Value="{DynamicResource {x:Static h:BrushKeys.Accent}}" />
        <Setter Property="IsHitTestVisible" Value="False" />
        <Setter Property="HorizontalAlignment" Value="Center" />
        <Setter Property="VerticalAlignment" Value="Center" />-->
        <Setter Property="Height" Value="80" />
        <Setter Property="Width" Value="80" />
        <!--<Setter Property="IsTabStop" Value="False" />-->
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="local:ModernProgressRing">
                    <Border Background="{TemplateBinding Background}" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}">
                        <VisualStateManager.VisualStateGroups>
                            <VisualStateGroup x:Name="SizeStates">
                                <VisualState x:Name="Large" />
                                <VisualState x:Name="Small" />
                            </VisualStateGroup>
                            <VisualStateGroup x:Name="ActiveStates">
                                <VisualState x:Name="Inactive" />
                                <VisualState x:Name="Active">
                                    <Storyboard RepeatBehavior="Forever" Timeline.DesiredFrameRate="{x:Static h:StoryboardSetting.DesiredFrameRate}">
                                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="Ring" Storyboard.TargetProperty="Visibility" Duration="0">
                                            <DiscreteObjectKeyFrame KeyTime="0" Value="{x:Static Visibility.Visible}" />
                                        </ObjectAnimationUsingKeyFrames>
                                        <DoubleAnimationUsingKeyFrames Storyboard.TargetName="Translate1" Storyboard.TargetProperty="X">
                                            <SplineDoubleKeyFrame KeyTime="0" Value="0" />
                                            <SplineDoubleKeyFrame KeySpline="0.42,0 0.58,1" KeyTime="0:0:0.5" Value="60" />
                                            <SplineDoubleKeyFrame KeySpline="0.42,0 0.58,1" KeyTime="0:0:1" Value="60" />
                                            <SplineDoubleKeyFrame KeySpline="0.42,0 0.58,1" KeyTime="0:0:1.5" Value="0" />
                                            <SplineDoubleKeyFrame KeySpline="0.42,0 0.58,1" KeyTime="0:0:2" Value="0" />
                                        </DoubleAnimationUsingKeyFrames>
                                        <DoubleAnimationUsingKeyFrames Storyboard.TargetName="Translate1" Storyboard.TargetProperty="Y">
                                            <SplineDoubleKeyFrame KeyTime="0" Value="0" />
                                            <SplineDoubleKeyFrame KeySpline="0.42,0 0.58,1" KeyTime="0:0:0.5" Value="0" />
                                            <SplineDoubleKeyFrame KeySpline="0.42,0 0.58,1" KeyTime="0:0:1" Value="60" />
                                            <SplineDoubleKeyFrame KeySpline="0.42,0 0.58,1" KeyTime="0:0:1.5" Value="60" />
                                            <SplineDoubleKeyFrame KeySpline="0.42,0 0.58,1" KeyTime="0:0:2" Value="0" />
                                        </DoubleAnimationUsingKeyFrames>
                                        <DoubleAnimationUsingKeyFrames Storyboard.TargetName="Scale1" Storyboard.TargetProperty="ScaleX">
                                            <SplineDoubleKeyFrame KeyTime="0" Value="1" />
                                            <SplineDoubleKeyFrame KeySpline="0.42,0 0.58,1" KeyTime="0:0:0.5" Value="0.5" />
                                            <SplineDoubleKeyFrame KeySpline="0.42,0 0.58,1" KeyTime="0:0:1" Value="1" />
                                            <SplineDoubleKeyFrame KeySpline="0.42,0 0.58,1" KeyTime="0:0:1.5" Value="0.5" />
                                            <SplineDoubleKeyFrame KeySpline="0.42,0 0.58,1" KeyTime="0:0:2" Value="1" />
                                        </DoubleAnimationUsingKeyFrames>
                                        <DoubleAnimationUsingKeyFrames Storyboard.TargetName="Scale1" Storyboard.TargetProperty="ScaleY">
                                            <SplineDoubleKeyFrame KeyTime="0" Value="1" />
                                            <SplineDoubleKeyFrame KeySpline="0.42,0 0.58,1" KeyTime="0:0:0.5" Value="0.5" />
                                            <SplineDoubleKeyFrame KeySpline="0.42,0 0.58,1" KeyTime="0:0:1" Value="1" />
                                            <SplineDoubleKeyFrame KeySpline="0.42,0 0.58,1" KeyTime="0:0:1.5" Value="0.5" />
                                            <SplineDoubleKeyFrame KeySpline="0.42,0 0.58,1" KeyTime="0:0:2" Value="1" />
                                        </DoubleAnimationUsingKeyFrames>
                                        <DoubleAnimationUsingKeyFrames Storyboard.TargetName="Rotate1" Storyboard.TargetProperty="Angle">
                                            <SplineDoubleKeyFrame KeyTime="0" Value="0" />
                                            <SplineDoubleKeyFrame KeySpline="0.42,0 0.58,1" KeyTime="0:0:0.5" Value="-90" />
                                            <SplineDoubleKeyFrame KeySpline="0.42,0 0.58,1" KeyTime="0:0:1" Value="-180" />
                                            <SplineDoubleKeyFrame KeySpline="0.42,0 0.58,1" KeyTime="0:0:1.5" Value="-270" />
                                            <SplineDoubleKeyFrame KeySpline="0.42,0 0.58,1" KeyTime="0:0:2" Value="-360" />
                                        </DoubleAnimationUsingKeyFrames>
                                        <DoubleAnimationUsingKeyFrames Storyboard.TargetName="Translate2" Storyboard.TargetProperty="X">
                                            <SplineDoubleKeyFrame KeyTime="0" Value="0" />
                                            <SplineDoubleKeyFrame KeySpline="0.42,0 0.58,1" KeyTime="0:0:0.5" Value="-60" />
                                            <SplineDoubleKeyFrame KeySpline="0.42,0 0.58,1" KeyTime="0:0:1" Value="-60" />
                                            <SplineDoubleKeyFrame KeySpline="0.42,0 0.58,1" KeyTime="0:0:1.5" Value="0" />
                                            <SplineDoubleKeyFrame KeySpline="0.42,0 0.58,1" KeyTime="0:0:2" Value="0" />
                                        </DoubleAnimationUsingKeyFrames>
                                        <DoubleAnimationUsingKeyFrames Storyboard.TargetName="Translate2" Storyboard.TargetProperty="Y">
                                            <SplineDoubleKeyFrame KeyTime="0" Value="0" />
                                            <SplineDoubleKeyFrame KeySpline="0.42,0 0.58,1" KeyTime="0:0:0.5" Value="0" />
                                            <SplineDoubleKeyFrame KeySpline="0.42,0 0.58,1" KeyTime="0:0:1" Value="-60" />
                                            <SplineDoubleKeyFrame KeySpline="0.42,0 0.58,1" KeyTime="0:0:1.5" Value="-60" />
                                            <SplineDoubleKeyFrame KeySpline="0.42,0 0.58,1" KeyTime="0:0:2" Value="0" />
                                        </DoubleAnimationUsingKeyFrames>
                                        <DoubleAnimationUsingKeyFrames Storyboard.TargetName="Scale2" Storyboard.TargetProperty="ScaleX">
                                            <SplineDoubleKeyFrame KeyTime="0" Value="1" />
                                            <SplineDoubleKeyFrame KeySpline="0.42,0 0.58,1" KeyTime="0:0:0.5" Value="0.5" />
                                            <SplineDoubleKeyFrame KeySpline="0.42,0 0.58,1" KeyTime="0:0:1" Value="1" />
                                            <SplineDoubleKeyFrame KeySpline="0.42,0 0.58,1" KeyTime="0:0:1.5" Value="0.5" />
                                            <SplineDoubleKeyFrame KeySpline="0.42,0 0.58,1" KeyTime="0:0:2" Value="1" />
                                        </DoubleAnimationUsingKeyFrames>
                                        <DoubleAnimationUsingKeyFrames Storyboard.TargetName="Scale2" Storyboard.TargetProperty="ScaleY">
                                            <SplineDoubleKeyFrame KeyTime="0" Value="1" />
                                            <SplineDoubleKeyFrame KeySpline="0.42,0 0.58,1" KeyTime="0:0:0.5" Value="0.5" />
                                            <SplineDoubleKeyFrame KeySpline="0.42,0 0.58,1" KeyTime="0:0:1" Value="1" />
                                            <SplineDoubleKeyFrame KeySpline="0.42,0 0.58,1" KeyTime="0:0:1.5" Value="0.5" />
                                            <SplineDoubleKeyFrame KeySpline="0.42,0 0.58,1" KeyTime="0:0:2" Value="1" />
                                        </DoubleAnimationUsingKeyFrames>
                                        <DoubleAnimationUsingKeyFrames Storyboard.TargetName="Rotate2" Storyboard.TargetProperty="Angle">
                                            <SplineDoubleKeyFrame KeyTime="0" Value="0" />
                                            <SplineDoubleKeyFrame KeySpline="0.42,0 0.58,1" KeyTime="0:0:0.5" Value="-90" />
                                            <SplineDoubleKeyFrame KeySpline="0.42,0 0.58,1" KeyTime="0:0:1" Value="-180" />
                                            <SplineDoubleKeyFrame KeySpline="0.42,0 0.58,1" KeyTime="0:0:1.5" Value="-270" />
                                            <SplineDoubleKeyFrame KeySpline="0.42,0 0.58,1" KeyTime="0:0:2" Value="-360" />
                                        </DoubleAnimationUsingKeyFrames>
                                    </Storyboard>
                                </VisualState>
                            </VisualStateGroup>
                        </VisualStateManager.VisualStateGroups>
                        <Grid x:Name="Ring" Margin="{TemplateBinding Padding}" Visibility="Collapsed">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="2*" />
                                <ColumnDefinition Width="4*" />
                                <ColumnDefinition Width="2*" />
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="2*" />
                                <RowDefinition Height="4*" />
                                <RowDefinition Height="2*" />
                            </Grid.RowDefinitions>

                            <Rectangle x:Name="ProgressElement1"
                                       Grid.Row="0"
                                       Grid.Column="0"
                                       Fill="{TemplateBinding Foreground}"
                                       RenderTransformOrigin="0.5,0.5">
                                <Rectangle.RenderTransform>
                                    <TransformGroup>
                                        <ScaleTransform x:Name="Scale1" CenterX=".5" CenterY=".5" />
                                        <RotateTransform x:Name="Rotate1" CenterX=".5" CenterY=".5" />
                                        <TranslateTransform x:Name="Translate1" />
                                    </TransformGroup>
                                </Rectangle.RenderTransform>
                            </Rectangle>

                            <Rectangle x:Name="ProgressElement2"
                                       Grid.Row="2"
                                       Grid.Column="2"
                                       Fill="{TemplateBinding Foreground}"
                                       RenderTransformOrigin="0.5,0.5">
                                <Rectangle.RenderTransform>
                                    <TransformGroup>
                                        <ScaleTransform x:Name="Scale2" CenterX=".5" CenterY=".5" />
                                        <RotateTransform x:Name="Rotate2" CenterX=".5" CenterY=".5" />
                                        <TranslateTransform x:Name="Translate2" />
                                    </TransformGroup>
                                </Rectangle.RenderTransform>
                            </Rectangle>
                        </Grid>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style x:Key="S.ModernProgressRing.Pulse" TargetType="local:ModernProgressRing" BasedOn="{StaticResource S.ModernProgressRing.Dynamic}">
        <!--<Setter Property="Background" Value="Transparent" />
        <Setter Property="Foreground" Value="{DynamicResource {x:Static h:BrushKeys.Accent}}" />
        <Setter Property="IsHitTestVisible" Value="False" />
        <Setter Property="HorizontalAlignment" Value="Center" />
        <Setter Property="VerticalAlignment" Value="Center" />-->
        <Setter Property="MinHeight" Value="32" />
        <Setter Property="MinWidth" Value="32" />
        <!--<Setter Property="IsTabStop" Value="False" />-->
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="local:ModernProgressRing">
                    <Border Background="{TemplateBinding Background}" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}">
                        <VisualStateManager.VisualStateGroups>
                            <VisualStateGroup x:Name="SizeStates">
                                <VisualState x:Name="Large" />
                                <VisualState x:Name="Small" />
                            </VisualStateGroup>
                            <VisualStateGroup x:Name="ActiveStates">
                                <VisualState x:Name="Inactive" />
                                <VisualState x:Name="Active">
                                    <Storyboard RepeatBehavior="Forever" Timeline.DesiredFrameRate="{x:Static h:StoryboardSetting.DesiredFrameRate}">
                                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="Ring" Storyboard.TargetProperty="Visibility" Duration="0">
                                            <DiscreteObjectKeyFrame KeyTime="0" Value="{x:Static Visibility.Visible}" />
                                        </ObjectAnimationUsingKeyFrames>
                                        <DoubleAnimationUsingKeyFrames Storyboard.TargetName="ProgressElement" Storyboard.TargetProperty="(UIElement.Opacity)">
                                            <EasingDoubleKeyFrame KeyTime="0" Value="1" />
                                            <SplineDoubleKeyFrame KeySpline="0.42,0 0.58,1" KeyTime="0:0:1" Value="0" />
                                        </DoubleAnimationUsingKeyFrames>
                                        <DoubleAnimationUsingKeyFrames Storyboard.TargetName="ProgressElement" Storyboard.TargetProperty="(UIElement.RenderTransform).(ScaleTransform.ScaleX)">
                                            <EasingDoubleKeyFrame KeyTime="0" Value="0" />
                                            <SplineDoubleKeyFrame KeySpline="0.42,0 0.58,1" KeyTime="0:0:1" Value="1" />
                                        </DoubleAnimationUsingKeyFrames>
                                        <DoubleAnimationUsingKeyFrames Storyboard.TargetName="ProgressElement" Storyboard.TargetProperty="(UIElement.RenderTransform).(ScaleTransform.ScaleY)">
                                            <EasingDoubleKeyFrame KeyTime="0" Value="0" />
                                            <SplineDoubleKeyFrame KeySpline="0.42,0 0.58,1" KeyTime="0:0:1" Value="1" />
                                        </DoubleAnimationUsingKeyFrames>
                                    </Storyboard>
                                </VisualState>
                            </VisualStateGroup>
                        </VisualStateManager.VisualStateGroups>
                        <Grid x:Name="Ring" Margin="{TemplateBinding Padding}" Visibility="Collapsed">
                            <Ellipse x:Name="ProgressElement" Fill="{TemplateBinding Foreground}" RenderTransformOrigin="0.5,0.5">
                                <Ellipse.RenderTransform>
                                    <ScaleTransform />
                                </Ellipse.RenderTransform>
                            </Ellipse>
                        </Grid>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style x:Key="S.ModernProgressRing.ChasingDots" TargetType="local:ModernProgressRing" BasedOn="{StaticResource S.ModernProgressRing.Dynamic}">
        <!--<Setter Property="Background" Value="Transparent" />
        <Setter Property="Foreground" Value="{DynamicResource {x:Static h:BrushKeys.Accent}}" />
        <Setter Property="IsHitTestVisible" Value="False" />
        <Setter Property="HorizontalAlignment" Value="Center" />
        <Setter Property="VerticalAlignment" Value="Center" />-->
        <Setter Property="MinHeight" Value="32" />
        <Setter Property="MinWidth" Value="32" />
        <!--<Setter Property="IsTabStop" Value="False" />-->
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="local:ModernProgressRing">
                    <Border Background="{TemplateBinding Background}" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}">
                        <VisualStateManager.VisualStateGroups>
                            <VisualStateGroup x:Name="SizeStates">
                                <VisualState x:Name="Large" />
                                <VisualState x:Name="Small" />
                            </VisualStateGroup>
                            <VisualStateGroup x:Name="ActiveStates">
                                <VisualState x:Name="Inactive" />
                                <VisualState x:Name="Active">
                                    <Storyboard RepeatBehavior="Forever" Timeline.DesiredFrameRate="{x:Static h:StoryboardSetting.DesiredFrameRate}">
                                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="Ring" Storyboard.TargetProperty="Visibility" Duration="0">
                                            <DiscreteObjectKeyFrame KeyTime="0" Value="{x:Static Visibility.Visible}" />
                                        </ObjectAnimationUsingKeyFrames>
                                        <DoubleAnimationUsingKeyFrames Storyboard.TargetName="ProgressElement1" Storyboard.TargetProperty="(UIElement.RenderTransform).(ScaleTransform.ScaleX)">
                                            <EasingDoubleKeyFrame KeyTime="0" Value="1.0" />
                                            <SplineDoubleKeyFrame KeySpline="0.42,0 0.58,1" KeyTime="0:0:1" Value="0.0" />
                                            <SplineDoubleKeyFrame KeySpline="0.42,0 0.58,1" KeyTime="0:0:2" Value="1.0" />
                                        </DoubleAnimationUsingKeyFrames>
                                        <DoubleAnimationUsingKeyFrames Storyboard.TargetName="ProgressElement1" Storyboard.TargetProperty="(UIElement.RenderTransform).(ScaleTransform.ScaleY)">
                                            <EasingDoubleKeyFrame KeyTime="0" Value="1.0" />
                                            <SplineDoubleKeyFrame KeySpline="0.42,0 0.58,1" KeyTime="0:0:1" Value="0.0" />
                                            <SplineDoubleKeyFrame KeySpline="0.42,0 0.58,1" KeyTime="0:0:2" Value="1.0" />
                                        </DoubleAnimationUsingKeyFrames>
                                        <DoubleAnimationUsingKeyFrames Storyboard.TargetName="ProgressElement2" Storyboard.TargetProperty="(UIElement.RenderTransform).(ScaleTransform.ScaleX)">
                                            <EasingDoubleKeyFrame KeyTime="0" Value="0" />
                                            <SplineDoubleKeyFrame KeySpline="0.42,0 0.58,1" KeyTime="0:0:1" Value="1.0" />
                                            <SplineDoubleKeyFrame KeySpline="0.42,0 0.58,1" KeyTime="0:0:2" Value="0" />
                                        </DoubleAnimationUsingKeyFrames>
                                        <DoubleAnimationUsingKeyFrames Storyboard.TargetName="ProgressElement2" Storyboard.TargetProperty="(UIElement.RenderTransform).(ScaleTransform.ScaleY)">
                                            <EasingDoubleKeyFrame KeyTime="0" Value="0" />
                                            <SplineDoubleKeyFrame KeySpline="0.42,0 0.58,1" KeyTime="0:0:1" Value="1.0" />
                                            <SplineDoubleKeyFrame KeySpline="0.42,0 0.58,1" KeyTime="0:0:2" Value="0" />
                                        </DoubleAnimationUsingKeyFrames>
                                        <DoubleAnimationUsingKeyFrames Storyboard.TargetName="Ring" Storyboard.TargetProperty="(UIElement.RenderTransform).(RotateTransform.Angle)">
                                            <EasingDoubleKeyFrame KeyTime="0" Value="0" />
                                            <EasingDoubleKeyFrame KeyTime="0:0:2" Value="360" />
                                        </DoubleAnimationUsingKeyFrames>
                                    </Storyboard>
                                </VisualState>
                            </VisualStateGroup>
                        </VisualStateManager.VisualStateGroups>
                        <Grid x:Name="Ring"
                              Margin="{TemplateBinding Padding}"
                              RenderTransformOrigin="0.5,0.5"
                              Visibility="Collapsed">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="2*" />
                                <RowDefinition Height="*" />
                                <RowDefinition Height="2*" />
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="3*" />
                                <ColumnDefinition Width="*" />
                            </Grid.ColumnDefinitions>
                            <Grid.RenderTransform>
                                <RotateTransform />
                            </Grid.RenderTransform>

                            <Ellipse x:Name="ProgressElement1"
                                     Grid.Row="0"
                                     Grid.RowSpan="2"
                                     Grid.Column="1"
                                     Fill="{TemplateBinding Foreground}"
                                     RenderTransformOrigin="0.5,0.5">
                                <Ellipse.RenderTransform>
                                    <ScaleTransform />
                                </Ellipse.RenderTransform>
                            </Ellipse>
                            <Ellipse x:Name="ProgressElement2"
                                     Grid.Row="1"
                                     Grid.RowSpan="2"
                                     Grid.Column="1"
                                     Fill="{TemplateBinding Foreground}"
                                     RenderTransformOrigin="0.5,0.5">
                                <Ellipse.RenderTransform>
                                    <ScaleTransform />
                                </Ellipse.RenderTransform>
                            </Ellipse>

                        </Grid>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style x:Key="S.ModernProgressRing.ThreeBounce" TargetType="local:ModernProgressRing" BasedOn="{StaticResource S.ModernProgressRing.Dynamic}">
        <!--<Setter Property="Background" Value="Transparent" />
        <Setter Property="Foreground" Value="{DynamicResource {x:Static h:BrushKeys.Accent}}" />
        <Setter Property="IsHitTestVisible" Value="False" />
        <Setter Property="HorizontalAlignment" Value="Center" />
        <Setter Property="VerticalAlignment" Value="Center" />-->
        <Setter Property="MinHeight" Value="32" />
        <Setter Property="MinWidth" Value="32" />
        <!--<Setter Property="IsTabStop" Value="False" />-->
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="local:ModernProgressRing">
                    <Border Background="{TemplateBinding Background}" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}">
                        <VisualStateManager.VisualStateGroups>
                            <VisualStateGroup x:Name="SizeStates">
                                <VisualState x:Name="Large" />
                                <VisualState x:Name="Small" />
                            </VisualStateGroup>
                            <VisualStateGroup x:Name="ActiveStates">
                                <VisualState x:Name="Inactive" />
                                <VisualState x:Name="Active">
                                    <Storyboard Timeline.DesiredFrameRate="{x:Static h:StoryboardSetting.DesiredFrameRate}">
                                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="Ring" Storyboard.TargetProperty="Visibility" Duration="0">
                                            <DiscreteObjectKeyFrame KeyTime="0" Value="{x:Static Visibility.Visible}" />
                                        </ObjectAnimationUsingKeyFrames>
                                        <DoubleAnimationUsingKeyFrames RepeatBehavior="Forever" Storyboard.TargetName="ProgressElement1" Storyboard.TargetProperty="(UIElement.RenderTransform).(ScaleTransform.ScaleX)">
                                            <EasingDoubleKeyFrame KeyTime="0" Value="0.0" />
                                            <SplineDoubleKeyFrame KeySpline="0.42,0 0.58,1" KeyTime="0:0:0.560" Value="1.0" />
                                            <SplineDoubleKeyFrame KeySpline="0.42,0 0.58,1" KeyTime="0:0:1.120" Value="0.0" />
                                            <SplineDoubleKeyFrame KeySpline="0.42,0 0.58,1" KeyTime="0:0:1.400" Value="0.0" />
                                        </DoubleAnimationUsingKeyFrames>
                                        <DoubleAnimationUsingKeyFrames RepeatBehavior="Forever" Storyboard.TargetName="ProgressElement1" Storyboard.TargetProperty="(UIElement.RenderTransform).(ScaleTransform.ScaleY)">
                                            <EasingDoubleKeyFrame KeyTime="0" Value="0.0" />
                                            <SplineDoubleKeyFrame KeySpline="0.42,0 0.58,1" KeyTime="0:0:0.560" Value="1.0" />
                                            <SplineDoubleKeyFrame KeySpline="0.42,0 0.58,1" KeyTime="0:0:1.120" Value="0.0" />
                                            <SplineDoubleKeyFrame KeySpline="0.42,0 0.58,1" KeyTime="0:0:1.400" Value="0.0" />
                                        </DoubleAnimationUsingKeyFrames>
                                        <DoubleAnimationUsingKeyFrames BeginTime="0:0:0.160"
                                                                       RepeatBehavior="Forever"
                                                                       Storyboard.TargetName="ProgressElement2"
                                                                       Storyboard.TargetProperty="(UIElement.RenderTransform).(ScaleTransform.ScaleX)">
                                            <EasingDoubleKeyFrame KeyTime="0" Value="0.0" />
                                            <SplineDoubleKeyFrame KeySpline="0.42,0 0.58,1" KeyTime="0:0:0.560" Value="1.0" />
                                            <SplineDoubleKeyFrame KeySpline="0.42,0 0.58,1" KeyTime="0:0:1.120" Value="0.0" />
                                            <SplineDoubleKeyFrame KeySpline="0.42,0 0.58,1" KeyTime="0:0:1.400" Value="0.0" />
                                        </DoubleAnimationUsingKeyFrames>
                                        <DoubleAnimationUsingKeyFrames BeginTime="0:0:0.160"
                                                                       RepeatBehavior="Forever"
                                                                       Storyboard.TargetName="ProgressElement2"
                                                                       Storyboard.TargetProperty="(UIElement.RenderTransform).(ScaleTransform.ScaleY)">
                                            <EasingDoubleKeyFrame KeyTime="0" Value="0.0" />
                                            <SplineDoubleKeyFrame KeySpline="0.42,0 0.58,1" KeyTime="0:0:0.560" Value="1.0" />
                                            <SplineDoubleKeyFrame KeySpline="0.42,0 0.58,1" KeyTime="0:0:1.120" Value="0.0" />
                                            <SplineDoubleKeyFrame KeySpline="0.42,0 0.58,1" KeyTime="0:0:1.400" Value="0.0" />
                                        </DoubleAnimationUsingKeyFrames>
                                        <DoubleAnimationUsingKeyFrames BeginTime="0:0:0.320"
                                                                       RepeatBehavior="Forever"
                                                                       Storyboard.TargetName="ProgressElement3"
                                                                       Storyboard.TargetProperty="(UIElement.RenderTransform).(ScaleTransform.ScaleX)">
                                            <EasingDoubleKeyFrame KeyTime="0" Value="0.0" />
                                            <SplineDoubleKeyFrame KeySpline="0.42,0 0.58,1" KeyTime="0:0:0.560" Value="1.0" />
                                            <SplineDoubleKeyFrame KeySpline="0.42,0 0.58,1" KeyTime="0:0:1.120" Value="0.0" />
                                            <SplineDoubleKeyFrame KeySpline="0.42,0 0.58,1" KeyTime="0:0:1.400" Value="0.0" />
                                        </DoubleAnimationUsingKeyFrames>
                                        <DoubleAnimationUsingKeyFrames BeginTime="0:0:0.320"
                                                                       RepeatBehavior="Forever"
                                                                       Storyboard.TargetName="ProgressElement3"
                                                                       Storyboard.TargetProperty="(UIElement.RenderTransform).(ScaleTransform.ScaleY)">
                                            <EasingDoubleKeyFrame KeyTime="0" Value="0.0" />
                                            <SplineDoubleKeyFrame KeySpline="0.42,0 0.58,1" KeyTime="0:0:0.560" Value="1.0" />
                                            <SplineDoubleKeyFrame KeySpline="0.42,0 0.58,1" KeyTime="0:0:1.120" Value="0.0" />
                                            <SplineDoubleKeyFrame KeySpline="0.42,0 0.58,1" KeyTime="0:0:1.400" Value="0.0" />
                                        </DoubleAnimationUsingKeyFrames>
                                    </Storyboard>
                                </VisualState>
                            </VisualStateGroup>
                        </VisualStateManager.VisualStateGroups>
                        <Grid x:Name="Ring" Margin="{TemplateBinding Padding}" Visibility="Collapsed">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="3*" />
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="3*" />
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="3*" />
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="4*" />
                                <RowDefinition Height="3*" />
                                <RowDefinition Height="4*" />
                            </Grid.RowDefinitions>

                            <Ellipse x:Name="ProgressElement1"
                                     Grid.Row="1"
                                     Grid.Column="0"
                                     Fill="{TemplateBinding Foreground}"
                                     RenderTransformOrigin="0.5,0.5">
                                <Ellipse.RenderTransform>
                                    <ScaleTransform />
                                </Ellipse.RenderTransform>
                            </Ellipse>

                            <Ellipse x:Name="ProgressElement2"
                                     Grid.Row="1"
                                     Grid.Column="2"
                                     Fill="{TemplateBinding Foreground}"
                                     RenderTransformOrigin="0.5,0.5">
                                <Ellipse.RenderTransform>
                                    <ScaleTransform />
                                </Ellipse.RenderTransform>
                            </Ellipse>

                            <Ellipse x:Name="ProgressElement3"
                                     Grid.Row="1"
                                     Grid.Column="4"
                                     Fill="{TemplateBinding Foreground}"
                                     RenderTransformOrigin="0.5,0.5">
                                <Ellipse.RenderTransform>
                                    <ScaleTransform />
                                </Ellipse.RenderTransform>
                            </Ellipse>

                        </Grid>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style x:Key="S.ModernProgressRing.Circle" TargetType="local:ModernProgressRing" BasedOn="{StaticResource S.ModernProgressRing.Dynamic}">
        <!--<Setter Property="Background" Value="Transparent" />
        <Setter Property="Foreground" Value="{DynamicResource {x:Static h:BrushKeys.Accent}}" />
        <Setter Property="IsHitTestVisible" Value="False" />
        <Setter Property="HorizontalAlignment" Value="Center" />
        <Setter Property="VerticalAlignment" Value="Center" />-->
        <Setter Property="MinHeight" Value="32" />
        <Setter Property="MinWidth" Value="32" />
        <!--<Setter Property="IsTabStop" Value="False" />-->
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="local:ModernProgressRing">
                    <Border Background="{TemplateBinding Background}" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}">
                        <Border.Resources>
                            <Style x:Key="ProgressRingEllipseStyle" TargetType="Ellipse">
                                <Setter Property="Opacity" Value="0" />
                                <Setter Property="HorizontalAlignment" Value="Left" />
                                <Setter Property="VerticalAlignment" Value="Top" />
                            </Style>
                        </Border.Resources>
                        <VisualStateManager.VisualStateGroups>
                            <VisualStateGroup x:Name="SizeStates">
                                <VisualState x:Name="Large" />
                                <VisualState x:Name="Small" />
                            </VisualStateGroup>
                            <VisualStateGroup x:Name="ActiveStates">
                                <VisualState x:Name="Inactive" />
                                <VisualState x:Name="Active">
                                    <Storyboard Timeline.DesiredFrameRate="{x:Static h:StoryboardSetting.DesiredFrameRate}">
                                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="Ring" Storyboard.TargetProperty="Visibility" Duration="0">
                                            <DiscreteObjectKeyFrame KeyTime="0" Value="{x:Static Visibility.Visible}" />
                                        </ObjectAnimationUsingKeyFrames>
                                        <DoubleAnimationUsingKeyFrames RepeatBehavior="Forever" Storyboard.TargetName="ProgressElement1" Storyboard.TargetProperty="(UIElement.RenderTransform).(ScaleTransform.ScaleX)">
                                            <EasingDoubleKeyFrame KeyTime="0" Value="0.0" />
                                            <SplineDoubleKeyFrame KeySpline="0.42,0 0.58,1" KeyTime="0:0:0.480" Value="1.0" />
                                            <SplineDoubleKeyFrame KeySpline="0.42,0 0.58,1" KeyTime="0:0:0.960" Value="0.0" />
                                            <SplineDoubleKeyFrame KeySpline="0.42,0 0.58,1" KeyTime="0:0:1.200" Value="0.0" />
                                        </DoubleAnimationUsingKeyFrames>
                                        <DoubleAnimationUsingKeyFrames RepeatBehavior="Forever" Storyboard.TargetName="ProgressElement1" Storyboard.TargetProperty="(UIElement.RenderTransform).(ScaleTransform.ScaleY)">
                                            <EasingDoubleKeyFrame KeyTime="0" Value="0.0" />
                                            <SplineDoubleKeyFrame KeySpline="0.42,0 0.58,1" KeyTime="0:0:0.480" Value="1.0" />
                                            <SplineDoubleKeyFrame KeySpline="0.42,0 0.58,1" KeyTime="0:0:0.960" Value="0.0" />
                                            <SplineDoubleKeyFrame KeySpline="0.42,0 0.58,1" KeyTime="0:0:1.200" Value="0.0" />
                                        </DoubleAnimationUsingKeyFrames>
                                        <DoubleAnimationUsingKeyFrames BeginTime="0:0:0.100"
                                                                       RepeatBehavior="Forever"
                                                                       Storyboard.TargetName="ProgressElement2"
                                                                       Storyboard.TargetProperty="(UIElement.RenderTransform).(ScaleTransform.ScaleX)">
                                            <EasingDoubleKeyFrame KeyTime="0" Value="0.0" />
                                            <SplineDoubleKeyFrame KeySpline="0.42,0 0.58,1" KeyTime="0:0:0.480" Value="1.0" />
                                            <SplineDoubleKeyFrame KeySpline="0.42,0 0.58,1" KeyTime="0:0:0.960" Value="0.0" />
                                            <SplineDoubleKeyFrame KeySpline="0.42,0 0.58,1" KeyTime="0:0:1.200" Value="0.0" />
                                        </DoubleAnimationUsingKeyFrames>
                                        <DoubleAnimationUsingKeyFrames BeginTime="0:0:0.100"
                                                                       RepeatBehavior="Forever"
                                                                       Storyboard.TargetName="ProgressElement2"
                                                                       Storyboard.TargetProperty="(UIElement.RenderTransform).(ScaleTransform.ScaleY)">
                                            <EasingDoubleKeyFrame KeyTime="0" Value="0.0" />
                                            <SplineDoubleKeyFrame KeySpline="0.42,0 0.58,1" KeyTime="0:0:0.480" Value="1.0" />
                                            <SplineDoubleKeyFrame KeySpline="0.42,0 0.58,1" KeyTime="0:0:0.960" Value="0.0" />
                                            <SplineDoubleKeyFrame KeySpline="0.42,0 0.58,1" KeyTime="0:0:1.200" Value="0.0" />
                                        </DoubleAnimationUsingKeyFrames>
                                        <DoubleAnimationUsingKeyFrames BeginTime="0:0:0.200"
                                                                       RepeatBehavior="Forever"
                                                                       Storyboard.TargetName="ProgressElement3"
                                                                       Storyboard.TargetProperty="(UIElement.RenderTransform).(ScaleTransform.ScaleX)">
                                            <EasingDoubleKeyFrame KeyTime="0" Value="0.0" />
                                            <SplineDoubleKeyFrame KeySpline="0.42,0 0.58,1" KeyTime="0:0:0.480" Value="1.0" />
                                            <SplineDoubleKeyFrame KeySpline="0.42,0 0.58,1" KeyTime="0:0:0.960" Value="0.0" />
                                            <SplineDoubleKeyFrame KeySpline="0.42,0 0.58,1" KeyTime="0:0:1.200" Value="0.0" />
                                        </DoubleAnimationUsingKeyFrames>
                                        <DoubleAnimationUsingKeyFrames BeginTime="0:0:0.200"
                                                                       RepeatBehavior="Forever"
                                                                       Storyboard.TargetName="ProgressElement3"
                                                                       Storyboard.TargetProperty="(UIElement.RenderTransform).(ScaleTransform.ScaleY)">
                                            <EasingDoubleKeyFrame KeyTime="0" Value="0.0" />
                                            <SplineDoubleKeyFrame KeySpline="0.42,0 0.58,1" KeyTime="0:0:0.480" Value="1.0" />
                                            <SplineDoubleKeyFrame KeySpline="0.42,0 0.58,1" KeyTime="0:0:0.960" Value="0.0" />
                                            <SplineDoubleKeyFrame KeySpline="0.42,0 0.58,1" KeyTime="0:0:1.200" Value="0.0" />
                                        </DoubleAnimationUsingKeyFrames>
                                        <DoubleAnimationUsingKeyFrames BeginTime="0:0:0.300"
                                                                       RepeatBehavior="Forever"
                                                                       Storyboard.TargetName="ProgressElement4"
                                                                       Storyboard.TargetProperty="(UIElement.RenderTransform).(ScaleTransform.ScaleX)">
                                            <EasingDoubleKeyFrame KeyTime="0" Value="0.0" />
                                            <SplineDoubleKeyFrame KeySpline="0.42,0 0.58,1" KeyTime="0:0:0.480" Value="1.0" />
                                            <SplineDoubleKeyFrame KeySpline="0.42,0 0.58,1" KeyTime="0:0:0.960" Value="0.0" />
                                            <SplineDoubleKeyFrame KeySpline="0.42,0 0.58,1" KeyTime="0:0:1.200" Value="0.0" />
                                        </DoubleAnimationUsingKeyFrames>
                                        <DoubleAnimationUsingKeyFrames BeginTime="0:0:0.300"
                                                                       RepeatBehavior="Forever"
                                                                       Storyboard.TargetName="ProgressElement4"
                                                                       Storyboard.TargetProperty="(UIElement.RenderTransform).(ScaleTransform.ScaleY)">
                                            <EasingDoubleKeyFrame KeyTime="0" Value="0.0" />
                                            <SplineDoubleKeyFrame KeySpline="0.42,0 0.58,1" KeyTime="0:0:0.480" Value="1.0" />
                                            <SplineDoubleKeyFrame KeySpline="0.42,0 0.58,1" KeyTime="0:0:0.960" Value="0.0" />
                                            <SplineDoubleKeyFrame KeySpline="0.42,0 0.58,1" KeyTime="0:0:1.200" Value="0.0" />
                                        </DoubleAnimationUsingKeyFrames>
                                        <DoubleAnimationUsingKeyFrames BeginTime="0:0:0.400"
                                                                       RepeatBehavior="Forever"
                                                                       Storyboard.TargetName="ProgressElement5"
                                                                       Storyboard.TargetProperty="(UIElement.RenderTransform).(ScaleTransform.ScaleX)">
                                            <EasingDoubleKeyFrame KeyTime="0" Value="0.0" />
                                            <SplineDoubleKeyFrame KeySpline="0.42,0 0.58,1" KeyTime="0:0:0.480" Value="1.0" />
                                            <SplineDoubleKeyFrame KeySpline="0.42,0 0.58,1" KeyTime="0:0:0.960" Value="0.0" />
                                            <SplineDoubleKeyFrame KeySpline="0.42,0 0.58,1" KeyTime="0:0:1.200" Value="0.0" />
                                        </DoubleAnimationUsingKeyFrames>
                                        <DoubleAnimationUsingKeyFrames BeginTime="0:0:0.400"
                                                                       RepeatBehavior="Forever"
                                                                       Storyboard.TargetName="ProgressElement5"
                                                                       Storyboard.TargetProperty="(UIElement.RenderTransform).(ScaleTransform.ScaleY)">
                                            <EasingDoubleKeyFrame KeyTime="0" Value="0.0" />
                                            <SplineDoubleKeyFrame KeySpline="0.42,0 0.58,1" KeyTime="0:0:0.480" Value="1.0" />
                                            <SplineDoubleKeyFrame KeySpline="0.42,0 0.58,1" KeyTime="0:0:0.960" Value="0.0" />
                                            <SplineDoubleKeyFrame KeySpline="0.42,0 0.58,1" KeyTime="0:0:1.200" Value="0.0" />
                                        </DoubleAnimationUsingKeyFrames>
                                        <DoubleAnimationUsingKeyFrames BeginTime="0:0:0.500"
                                                                       RepeatBehavior="Forever"
                                                                       Storyboard.TargetName="ProgressElement6"
                                                                       Storyboard.TargetProperty="(UIElement.RenderTransform).(ScaleTransform.ScaleX)">
                                            <EasingDoubleKeyFrame KeyTime="0" Value="0.0" />
                                            <SplineDoubleKeyFrame KeySpline="0.42,0 0.58,1" KeyTime="0:0:0.480" Value="1.0" />
                                            <SplineDoubleKeyFrame KeySpline="0.42,0 0.58,1" KeyTime="0:0:0.960" Value="0.0" />
                                            <SplineDoubleKeyFrame KeySpline="0.42,0 0.58,1" KeyTime="0:0:1.200" Value="0.0" />
                                        </DoubleAnimationUsingKeyFrames>
                                        <DoubleAnimationUsingKeyFrames BeginTime="0:0:0.500"
                                                                       RepeatBehavior="Forever"
                                                                       Storyboard.TargetName="ProgressElement6"
                                                                       Storyboard.TargetProperty="(UIElement.RenderTransform).(ScaleTransform.ScaleY)">
                                            <EasingDoubleKeyFrame KeyTime="0" Value="0.0" />
                                            <SplineDoubleKeyFrame KeySpline="0.42,0 0.58,1" KeyTime="0:0:0.480" Value="1.0" />
                                            <SplineDoubleKeyFrame KeySpline="0.42,0 0.58,1" KeyTime="0:0:0.960" Value="0.0" />
                                            <SplineDoubleKeyFrame KeySpline="0.42,0 0.58,1" KeyTime="0:0:1.200" Value="0.0" />
                                        </DoubleAnimationUsingKeyFrames>
                                        <DoubleAnimationUsingKeyFrames BeginTime="0:0:0.600"
                                                                       RepeatBehavior="Forever"
                                                                       Storyboard.TargetName="ProgressElement7"
                                                                       Storyboard.TargetProperty="(UIElement.RenderTransform).(ScaleTransform.ScaleX)">
                                            <EasingDoubleKeyFrame KeyTime="0" Value="0.0" />
                                            <SplineDoubleKeyFrame KeySpline="0.42,0 0.58,1" KeyTime="0:0:0.480" Value="1.0" />
                                            <SplineDoubleKeyFrame KeySpline="0.42,0 0.58,1" KeyTime="0:0:0.960" Value="0.0" />
                                            <SplineDoubleKeyFrame KeySpline="0.42,0 0.58,1" KeyTime="0:0:1.200" Value="0.0" />
                                        </DoubleAnimationUsingKeyFrames>
                                        <DoubleAnimationUsingKeyFrames BeginTime="0:0:0.600"
                                                                       RepeatBehavior="Forever"
                                                                       Storyboard.TargetName="ProgressElement7"
                                                                       Storyboard.TargetProperty="(UIElement.RenderTransform).(ScaleTransform.ScaleY)">
                                            <EasingDoubleKeyFrame KeyTime="0" Value="0.0" />
                                            <SplineDoubleKeyFrame KeySpline="0.42,0 0.58,1" KeyTime="0:0:0.480" Value="1.0" />
                                            <SplineDoubleKeyFrame KeySpline="0.42,0 0.58,1" KeyTime="0:0:0.960" Value="0.0" />
                                            <SplineDoubleKeyFrame KeySpline="0.42,0 0.58,1" KeyTime="0:0:1.200" Value="0.0" />
                                        </DoubleAnimationUsingKeyFrames>
                                        <DoubleAnimationUsingKeyFrames BeginTime="0:0:0.700"
                                                                       RepeatBehavior="Forever"
                                                                       Storyboard.TargetName="ProgressElement8"
                                                                       Storyboard.TargetProperty="(UIElement.RenderTransform).(ScaleTransform.ScaleX)">
                                            <EasingDoubleKeyFrame KeyTime="0" Value="0.0" />
                                            <SplineDoubleKeyFrame KeySpline="0.42,0 0.58,1" KeyTime="0:0:0.480" Value="1.0" />
                                            <SplineDoubleKeyFrame KeySpline="0.42,0 0.58,1" KeyTime="0:0:0.960" Value="0.0" />
                                            <SplineDoubleKeyFrame KeySpline="0.42,0 0.58,1" KeyTime="0:0:1.200" Value="0.0" />
                                        </DoubleAnimationUsingKeyFrames>
                                        <DoubleAnimationUsingKeyFrames BeginTime="0:0:0.700"
                                                                       RepeatBehavior="Forever"
                                                                       Storyboard.TargetName="ProgressElement8"
                                                                       Storyboard.TargetProperty="(UIElement.RenderTransform).(ScaleTransform.ScaleY)">
                                            <EasingDoubleKeyFrame KeyTime="0" Value="0.0" />
                                            <SplineDoubleKeyFrame KeySpline="0.42,0 0.58,1" KeyTime="0:0:0.480" Value="1.0" />
                                            <SplineDoubleKeyFrame KeySpline="0.42,0 0.58,1" KeyTime="0:0:0.960" Value="0.0" />
                                            <SplineDoubleKeyFrame KeySpline="0.42,0 0.58,1" KeyTime="0:0:1.200" Value="0.0" />
                                        </DoubleAnimationUsingKeyFrames>
                                    </Storyboard>
                                </VisualState>
                            </VisualStateGroup>
                        </VisualStateManager.VisualStateGroups>
                        <Grid x:Name="Ring" Margin="{TemplateBinding Padding}" Visibility="Collapsed">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="7*" />
                                <ColumnDefinition Width="2*" />
                                <ColumnDefinition Width="7*" />
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="*" />
                                <RowDefinition Height="7*" />
                            </Grid.RowDefinitions>

                            <Border Grid.Row="0" Grid.Column="1" RenderTransformOrigin="0.5,4.0">
                                <Border.RenderTransform>
                                    <RotateTransform Angle="0" />
                                </Border.RenderTransform>

                                <Ellipse x:Name="ProgressElement1" Fill="{TemplateBinding Foreground}" RenderTransformOrigin="0.5,0.5">
                                    <Ellipse.RenderTransform>
                                        <ScaleTransform />
                                    </Ellipse.RenderTransform>
                                </Ellipse>
                            </Border>

                            <Border Grid.Row="0" Grid.Column="1" RenderTransformOrigin="0.5,4.0">
                                <Border.RenderTransform>
                                    <RotateTransform Angle="45" />
                                </Border.RenderTransform>

                                <Ellipse x:Name="ProgressElement2" Fill="{TemplateBinding Foreground}" RenderTransformOrigin="0.5,0.5">
                                    <Ellipse.RenderTransform>
                                        <ScaleTransform />
                                    </Ellipse.RenderTransform>
                                </Ellipse>
                            </Border>

                            <Border Grid.Row="0" Grid.Column="1" RenderTransformOrigin="0.5,4.0">
                                <Border.RenderTransform>
                                    <RotateTransform Angle="90" />
                                </Border.RenderTransform>

                                <Ellipse x:Name="ProgressElement3" Fill="{TemplateBinding Foreground}" RenderTransformOrigin="0.5,0.5">
                                    <Ellipse.RenderTransform>
                                        <ScaleTransform />
                                    </Ellipse.RenderTransform>
                                </Ellipse>
                            </Border>

                            <Border Grid.Row="0" Grid.Column="1" RenderTransformOrigin="0.5,4.0">
                                <Border.RenderTransform>
                                    <RotateTransform Angle="135" />
                                </Border.RenderTransform>

                                <Ellipse x:Name="ProgressElement4" Fill="{TemplateBinding Foreground}" RenderTransformOrigin="0.5,0.5">
                                    <Ellipse.RenderTransform>
                                        <ScaleTransform />
                                    </Ellipse.RenderTransform>
                                </Ellipse>
                            </Border>

                            <Border Grid.Row="0" Grid.Column="1" RenderTransformOrigin="0.5,4.0">
                                <Border.RenderTransform>
                                    <RotateTransform Angle="180" />
                                </Border.RenderTransform>

                                <Ellipse x:Name="ProgressElement5" Fill="{TemplateBinding Foreground}" RenderTransformOrigin="0.5,0.5">
                                    <Ellipse.RenderTransform>
                                        <ScaleTransform />
                                    </Ellipse.RenderTransform>
                                </Ellipse>
                            </Border>

                            <Border Grid.Row="0" Grid.Column="1" RenderTransformOrigin="0.5,4.0">
                                <Border.RenderTransform>
                                    <RotateTransform Angle="225" />
                                </Border.RenderTransform>

                                <Ellipse x:Name="ProgressElement6" Fill="{TemplateBinding Foreground}" RenderTransformOrigin="0.5,0.5">
                                    <Ellipse.RenderTransform>
                                        <ScaleTransform />
                                    </Ellipse.RenderTransform>
                                </Ellipse>
                            </Border>

                            <Border Grid.Row="0" Grid.Column="1" RenderTransformOrigin="0.5,4.0">
                                <Border.RenderTransform>
                                    <RotateTransform Angle="270" />
                                </Border.RenderTransform>

                                <Ellipse x:Name="ProgressElement7" Fill="{TemplateBinding Foreground}" RenderTransformOrigin="0.5,0.5">
                                    <Ellipse.RenderTransform>
                                        <ScaleTransform />
                                    </Ellipse.RenderTransform>
                                </Ellipse>
                            </Border>

                            <Border Grid.Row="0" Grid.Column="1" RenderTransformOrigin="0.5,4.0">
                                <Border.RenderTransform>
                                    <RotateTransform Angle="315" />
                                </Border.RenderTransform>

                                <Ellipse x:Name="ProgressElement8" Fill="{TemplateBinding Foreground}" RenderTransformOrigin="0.5,0.5">
                                    <Ellipse.RenderTransform>
                                        <ScaleTransform />
                                    </Ellipse.RenderTransform>
                                </Ellipse>
                            </Border>
                        </Grid>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

</ResourceDictionary>
