Source/General/HeBianGu.General.WpfControlLib/Custom/Control/NumericControl.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:h="https://github.com/HeBianGu"
                    xmlns:local="clr-namespace:HeBianGu.General.WpfControlLib">


    <Style TargetType="{x:Type local:NumericControl}">
        <Setter Property="Width" Value="120" />
        <Setter Property="Height" Value="{DynamicResource {x:Static h:SystemKeys.ItemHeight}}" />
        <Setter Property="Foreground" Value="{DynamicResource {x:Static h:BrushKeys.ForegroundDefault}}" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type local:NumericControl}">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="Auto" />
                        </Grid.ColumnDefinitions>

                        <Button x:Name="BtnReduce"
                                       Width="{DynamicResource {x:Static h:SystemKeys.ItemHeight}}"
                                       HorizontalAlignment="Center"
                                       VerticalAlignment="Center"
                                       HorizontalContentAlignment="Center"
                                       VerticalContentAlignment="Center"
                                       h:Cattach.CornerRadius="2,0,0,2"
                                       h:Cattach.IconMargin="2,0"
                                       h:Cattach.Icon="&#xe638;" />

                        <Border Grid.Column="1"
                                HorizontalAlignment="Center"
                                VerticalAlignment="Center"
                                BorderBrush="{TemplateBinding BorderBrush}"
                                BorderThickness="0,1,0,1">
                            <TextBlock HorizontalAlignment="Center"
                                       VerticalAlignment="Center"
                                       Foreground="{Binding RelativeSource={RelativeSource AncestorType=local:NumericControl}, Path=Foreground}"
                                       Text="{Binding RelativeSource={RelativeSource AncestorType=local:NumericControl}, Path=Value}" />
                        </Border>

                        <Button x:Name="BtnAdd"
                                       Grid.Column="2"
                                       Width="{DynamicResource {x:Static h:SystemKeys.ItemHeight}}"
                                       HorizontalAlignment="Center"
                                       VerticalAlignment="Center"
                                       HorizontalContentAlignment="Center"
                                       VerticalContentAlignment="Center"
                                       h:Cattach.CornerRadius="0,2,2,0"
                                       h:Cattach.IconMargin="2,0"
                                       h:Cattach.Icon="&#xeaf3;" />

                    </Grid>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsEnabled" Value="False">
                            <Setter Property="Opacity" Value="0.5" />
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>


    <Style x:Key="S.NumericUpDown.Single" TargetType="{x:Type local:NumericControl}">
        <Setter Property="Width" Value="100" />
        <Setter Property="Height" Value="30" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type local:NumericControl}">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="30" />
                        </Grid.ColumnDefinitions>
                        <Border Grid.Column="1" BorderBrush="#D4D7DE" BorderThickness="0,1,0,1">
                            <Label HorizontalAlignment="Center"
                                   VerticalAlignment="Center"
                                   Content="{TemplateBinding Value}"
                                   Foreground="{TemplateBinding Foreground}" />
                        </Border>

                        <StackPanel Grid.Column="1">
                            <Button x:Name="BtnReduce"
                                           HorizontalAlignment="Center"
                                           VerticalAlignment="Center"
                                           HorizontalContentAlignment="Center"
                                           VerticalContentAlignment="Center"
                                           h:Cattach.CornerRadius="2,0,0,2"
                                           h:Cattach.IconMargin="2,0"
                                           h:Cattach.Icon="&#xe638;" />

                            <Button x:Name="BtnAdd"
                                           Grid.Column="2"
                                           HorizontalAlignment="Center"
                                           VerticalAlignment="Center"
                                           HorizontalContentAlignment="Center"
                                           VerticalContentAlignment="Center"
                                           h:Cattach.CornerRadius="0,2,2,0"
                                           h:Cattach.IconMargin="2,0"
                                           h:Cattach.Icon="&#xeaf3;" />
                        </StackPanel>
                    </Grid>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsEnabled" Value="False">
                            <Setter Property="Opacity" Value="0.5" />
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>
