Source/General/HeBianGu.General.WpfControlLib/Custom/Control/ObjectPropertyForm.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
    xmlns:local="clr-namespace:HeBianGu.General.WpfControlLib"
    xmlns:sys="clr-namespace:System;assembly=mscorlib"
    xmlns:base="clr-namespace:HeBianGu.Base.WpfBase;assembly=HeBianGu.Base.WpfBase"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <DataTemplate DataType="{x:Type base:StringPropertyItem}">
        <Grid Width="{Binding RelativeSource={RelativeSource AncestorType=local:ObjectPropertyForm},Path=Width-5}" 
              Height="35" Margin="5,0" Visibility="{Binding Visibility}">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="2*"/>
                <ColumnDefinition Width="30"/>
            </Grid.ColumnDefinitions>

            <TextBlock Text="{Binding Name}" 
                       FontSize="14" Foreground="{DynamicResource S.Brush.TextForeground.Default}"
                       HorizontalAlignment="Center" 
                       VerticalAlignment="Center"/>

            <TextBlock Text="{Binding Flag}" 
                       Grid.Column="1" Margin="5,0"
                       FontSize="14"  Foreground="{DynamicResource S.Brush.Red.Notice}" 
                       HorizontalAlignment="Right" 
                       VerticalAlignment="Center"/>

            <local:FTextBox Text="{Binding Value,UpdateSourceTrigger=PropertyChanged}" 
                            Style="{DynamicResource S.FTextBox.Default}"
                     FontSize="14" Width="Auto" CaretBrush="Black" IsEnabled="{Binding ReadOnly}"
                     Grid.Column="2" Height="30" base:ControlAttachProperty.FIcon=""
                     VerticalContentAlignment="Center" 
                     HorizontalAlignment="Stretch" VerticalAlignment="Center"/>

            <TextBlock Text="&#xe626;" Grid.Column="3" Style="{DynamicResource FIcon }"
                       Foreground="{DynamicResource S.Brush.Red.Notice}" 
                       Visibility="{Binding Message,Converter={x:Static base:XConverter.VisibilityWithOutStringConverter},ConverterParameter={x:Null},Mode=TwoWay}"
                       FontSize="14" TextTrimming="CharacterEllipsis" ToolTip="{Binding Message}"
                       HorizontalAlignment="Center" 
                       VerticalAlignment="Center"/>
        </Grid>
    </DataTemplate>

    <DataTemplate DataType="{x:Type base:BoolPropertyItem}">
        <Grid  Visibility="{Binding Visibility}" Width="{Binding RelativeSource={RelativeSource AncestorType=local:ObjectPropertyForm},Path=Width-5}" Height="35" Margin="5,0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="2*"/>
                <ColumnDefinition Width="30"/>
            </Grid.ColumnDefinitions>

            <TextBlock Text="{Binding Name}" 
                       FontSize="14" Foreground="{DynamicResource S.Brush.TextForeground.Default}"
                       HorizontalAlignment="Center" 
                       VerticalAlignment="Center"/>

            <TextBlock Text="{Binding Flag}" 
                       Grid.Column="1" Margin="5,0"
                       FontSize="14"  Foreground="{DynamicResource S.Brush.Red.Notice}" 
                       HorizontalAlignment="Right" 
                       VerticalAlignment="Center"/>
            <CheckBox IsChecked="{Binding Value}"  FontSize="14" Grid.Column="2" Height="30" 
                     VerticalContentAlignment="Center"  IsEnabled="{Binding ReadOnly}"
                     HorizontalAlignment="Left" VerticalAlignment="Center"/>


            <TextBlock Text="&#xe626;" Grid.Column="3" Style="{DynamicResource FIcon }"
                       Foreground="{DynamicResource S.Brush.Red.Notice}" Visibility="{Binding Message,Converter={x:Static base:XConverter.VisibilityWithOutStringConverter},ConverterParameter={x:Null}}"
                       FontSize="14"   TextTrimming="CharacterEllipsis" ToolTip="{Binding Message}"
                       HorizontalAlignment="Center" 
                       VerticalAlignment="Center"/>
        </Grid>
    </DataTemplate>

    <DataTemplate DataType="{x:Type base:DateTimePropertyItem}">
        <Grid  Visibility="{Binding Visibility}" Width="{Binding RelativeSource={RelativeSource AncestorType=local:ObjectPropertyForm},Path=Width-5}" Height="35" Margin="5,0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="2*"/>
                <ColumnDefinition Width="30"/>
            </Grid.ColumnDefinitions>

            <TextBlock Text="{Binding Name}" 
                       FontSize="14" Foreground="{DynamicResource S.Brush.TextForeground.Default}"
                       HorizontalAlignment="Center" 
                       VerticalAlignment="Center"/>

            <TextBlock Text="{Binding Flag}" 
                       Grid.Column="1" Margin="5,0"
                       FontSize="14"  Foreground="{DynamicResource S.Brush.Red.Notice}" 
                       HorizontalAlignment="Right" 
                       VerticalAlignment="Center"/>
            <DatePicker SelectedDate="{Binding Value}"  FontSize="14" Grid.Column="2" Height="30" 
                     VerticalContentAlignment="Center"  Width="Auto" IsEnabled="{Binding ReadOnly}"
                     HorizontalAlignment="Stretch" VerticalAlignment="Center"/>


            <TextBlock Text="&#xe626;" Grid.Column="3" Style="{DynamicResource FIcon }"
                       Foreground="{DynamicResource S.Brush.Red.Notice}" Visibility="{Binding Message,Converter={x:Static base:XConverter.VisibilityWithOutStringConverter},ConverterParameter={x:Null}}"
                       FontSize="14"   TextTrimming="CharacterEllipsis" ToolTip="{Binding Message}"
                       HorizontalAlignment="Center" 
                       VerticalAlignment="Center"/>
        </Grid>
    </DataTemplate>

    <DataTemplate DataType="{x:Type base:IntPropertyItem}">
        <Grid  Visibility="{Binding Visibility}" Width="{Binding RelativeSource={RelativeSource AncestorType=local:ObjectPropertyForm},Path=Width-5}" Height="35" Margin="5,0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="2*"/>
                <ColumnDefinition Width="30"/>
            </Grid.ColumnDefinitions>

            <TextBlock Text="{Binding Name}" 
                       FontSize="14" Foreground="{DynamicResource S.Brush.TextForeground.Default}"
                       HorizontalAlignment="Center" 
                       VerticalAlignment="Center"/>

            <TextBlock Text="{Binding Flag}" 
                       Grid.Column="1" Margin="5,0"
                       FontSize="14"  Foreground="{DynamicResource S.Brush.Red.Notice}" 
                       HorizontalAlignment="Right" 
                       VerticalAlignment="Center"/>
            <Slider Value="{Binding Value}"  FontSize="14" Grid.Column="2" Height="8" SmallChange="1"
                     VerticalContentAlignment="Center"  IsEnabled="{Binding ReadOnly}"
                     HorizontalAlignment="Stretch" VerticalAlignment="Center"/>


            <TextBlock Text="&#xe626;" Grid.Column="3" Style="{DynamicResource FIcon }"
                       Foreground="{DynamicResource S.Brush.Red.Notice}" Visibility="{Binding Message,Converter={x:Static base:XConverter.VisibilityWithOutStringConverter},ConverterParameter={x:Null}}"
                       FontSize="14"   TextTrimming="CharacterEllipsis" ToolTip="{Binding Message}"
                       HorizontalAlignment="Center" 
                       VerticalAlignment="Center"/>
        </Grid>
    </DataTemplate>

    <DataTemplate DataType="{x:Type base:DoublePropertyItem}">
        <Grid  Visibility="{Binding Visibility}" Width="{Binding RelativeSource={RelativeSource AncestorType=local:ObjectPropertyForm},Path=Width-5}" Height="35" Margin="5,0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="2*"/>
                <ColumnDefinition Width="30"/>
            </Grid.ColumnDefinitions>

            <TextBlock Text="{Binding Name}" 
                       FontSize="14" Foreground="{DynamicResource S.Brush.TextForeground.Default}"
                       HorizontalAlignment="Center" 
                       VerticalAlignment="Center"/>

            <TextBlock Text="{Binding Flag}" 
                       Grid.Column="1" Margin="5,0"
                       FontSize="14"  Foreground="{DynamicResource S.Brush.Red.Notice}" 
                       HorizontalAlignment="Right" 
                       VerticalAlignment="Center"/>
            <Slider Value="{Binding Value}"  FontSize="14" Grid.Column="2" Height="8" 
                     VerticalContentAlignment="Center"  IsEnabled="{Binding ReadOnly}"
                     HorizontalAlignment="Stretch" VerticalAlignment="Center"/>


            <TextBlock Text="&#xe626;" Grid.Column="3" Style="{DynamicResource FIcon }"
                       Foreground="{DynamicResource S.Brush.Red.Notice}" Visibility="{Binding Message,Converter={x:Static base:XConverter.VisibilityWithOutStringConverter},ConverterParameter={x:Null}}"
                       FontSize="14"   TextTrimming="CharacterEllipsis" ToolTip="{Binding Message}"
                       HorizontalAlignment="Center" 
                       VerticalAlignment="Center"/>
        </Grid>
    </DataTemplate>

    <Style TargetType="local:ObjectPropertyForm">
        <Setter Property="Background" Value="{DynamicResource S.Brush.TextBackgroud.Default}"/>
        <Setter Property="BorderThickness" Value="0"/>
        <!--<Setter Property="BorderBrush" Value="{x:Null}"/>-->
        <Setter Property="HorizontalAlignment" Value="Stretch"/>
        <Setter Property="VerticalAlignment" Value="Center"/>
        <Setter Property="HorizontalContentAlignment" Value="Center"/>
        <Setter Property="VerticalContentAlignment" Value="Center"/>
        <!--<Setter Property="FocusVisualStyle" Value="{x:Null}"/>-->
        <Setter Property="Padding" Value="0" />
        <Setter Property="Width" Value="500" />
        <Setter Property="Height" Value="Auto" />
        <Setter Property="ItemsSource" Value="{Binding PropertyItemSource,Mode=TwoWay}" />
        <!--<Setter Property="ItemsSource" Value="{Binding Source,RelativeSource={RelativeSource Mode=Self}}" />-->
        <Setter Property="ItemsPanel">
            <Setter.Value>
                <ItemsPanelTemplate>
                    <StackPanel/>

                </ItemsPanelTemplate>
            </Setter.Value>
        </Setter>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="local:ObjectPropertyForm">
                    <GroupBox Header="{TemplateBinding Title}">
                        <Border HorizontalAlignment="{TemplateBinding HorizontalAlignment}"
                            VerticalAlignment="{TemplateBinding VerticalAlignment}"
                            Background="{TemplateBinding Background}"
                            BorderBrush="{TemplateBinding BorderBrush}"
                            BorderThickness="{TemplateBinding BorderThickness}">
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition/>
                                    <RowDefinition Height="Auto"/>
                                </Grid.RowDefinitions>

                                <ItemsPresenter/>

                                <ContentPresenter Grid.Row="1" Content="{TemplateBinding BottomContent}" />

                            </Grid>
                          
                        </Border>
                    </GroupBox>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

</ResourceDictionary>
