Source/General/HeBianGu.General.WpfControlLib/Custom/Control/ScrollIntoView.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
    xmlns:local="clr-namespace:HeBianGu.General.WpfControlLib"
    xmlns:h="QQ:908293466"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    
    <Style  x:Key="S.ScrollIntoView.Default"  TargetType="{x:Type local:ScrollIntoView}">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type local:ScrollIntoView}">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="300"/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>

                        <ListBox x:Name="PART_NAVIGATION" ItemsSource="{TemplateBinding Source}" 
                                 ItemTemplate="{TemplateBinding NavigationDataTemplate}"/>

                        <ListBox x:Name="PART_CONTAINT" Grid.Column="1" ItemsSource="{TemplateBinding Source}" 
                                 Style="{DynamicResource S.ListBox.Single}"
                                 ItemTemplate="{TemplateBinding ContainDataTemplate}"/>
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style TargetType="{x:Type local:ScrollIntoView}" BasedOn="{StaticResource S.ScrollIntoView.Default}"/>


    <Style  x:Key="S.ScrollIntoItems.Default"  TargetType="{x:Type local:ScrollIntoItems}">
        <Setter Property="Foreground" Value="{DynamicResource S.Brush.TextForeground.Default}"/>
        <Setter Property="Background" Value="Transparent"/>
        <Setter Property="BorderBrush" Value="{DynamicResource S.Brush.TextBorderBrush.Default}"/>
        <Setter Property="BorderThickness" Value="0"/>
        <Setter Property="ScrollViewer.HorizontalScrollBarVisibility" Value="Disabled"/>
        <Setter Property="ItemContainerStyle" Value="{DynamicResource S.ListBoxItem.Accent}"/>
        <Setter Property="ItemsPanel">
            <Setter.Value>
                <ItemsPanelTemplate>
                    <StackPanel/>
                </ItemsPanelTemplate>                                                    
                
            </Setter.Value>
        </Setter>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type local:ScrollIntoItems}">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="300"/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>

                        <ListBox x:Name="PART_NAVIGATION" ItemsSource="{TemplateBinding NavigationSource}" 
                                 ItemTemplate="{TemplateBinding NavigationDataTemplate}"/>

                        <!--<ListBox x:Name="PART_CONTAINT" Grid.Column="1" ItemsSource="{TemplateBinding Source}" 
                                 Style="{DynamicResource S.ListBox.Single}"
                                 ItemTemplate="{TemplateBinding ContainDataTemplate}"/>-->

                        <ScrollViewer x:Name="PART_SCROLLVIEWER" Grid.Column="1">
                            <ItemsPresenter SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}"/>
                        </ScrollViewer>
                        <!--<ItemsPresenter Grid.Column="1"/>-->
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style TargetType="{x:Type local:ScrollIntoItems}" BasedOn="{StaticResource S.ScrollIntoItems.Default}"/>

</ResourceDictionary>
