Source/Application/HeBianGu.Applications.ControlBase.LinkWindow/View/MainWindow.xaml

<h:LinkWindowBase  x:Class="HeBianGu.Applications.ControlBase.LinkWindow.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:HeBianGu.Applications.ControlBase.LinkWindow"
        xmlns:h="QQ:908293466"
        mc:Ignorable="d"  Style="{DynamicResource S.Window.Link.Default}" 
        NotifyIconSource="/HeBianGu.General.WpfControlLib;component/Resources/TiBook.ico"
        Title="HeBianGu"  Height="768" Width="1366">

    <h:LinkWindowBase.Logo>
        <BitmapImage UriSource="/HeBianGu.General.WpfControlLib;component/Resources/logo.png"/>
    </h:LinkWindowBase.Logo>

    <h:LinkWindowBase.TabLinks>
        <h:TabLink DisplayName="控件示例"  Logo="&#xe7fe;" Controller="Loyout" Action="Center">
            <h:TabLink.LeftLink>
                <h:LinkAction DisplayName="基础控件"  Logo="&#xe69f;" Controller="Loyout" Action="Left"/>
            </h:TabLink.LeftLink>
            <h:TabLink.RightLink>
                <h:LinkAction DisplayName="自定义控件"  Logo="&#xe69f;" Controller="Loyout" Action="Right"/>
            </h:TabLink.RightLink>
            <h:TabLink.TopLink>
                <h:LinkAction DisplayName="菜单"  Logo="&#xe69f;" Controller="Share" Action="Top"/>
            </h:TabLink.TopLink>
            <h:TabLink.BottomLink>
                <h:LinkAction DisplayName="状态栏"  Logo="&#xe69f;" Controller="Share" Action="Bottom"/>
            </h:TabLink.BottomLink>
        </h:TabLink>

        <h:TabLink DisplayName="表格示例"  Logo="&#xe7fc;" Controller="Grid" Action="GridCenter">
            <h:TabLink.BottomLink>
                <h:LinkAction DisplayName="状态栏"  Logo="&#xe69f;" Controller="Share" Action="Bottom"/>
            </h:TabLink.BottomLink>
        </h:TabLink>

        <h:TabLink DisplayName="图片视图"  Logo="&#xe7fd;" Controller="Image" Action="ImageCenter"/>

        <h:TabLink DisplayName="视频播放"  Logo="&#xe803;" Controller="Vedio" Action="VedioCenter"/>

        <h:TabLink DisplayName="曲线视图"  Logo="&#xe7fe;" Controller="Chart" Action="ChartCenter"/>


        <h:TabLink DisplayName="树形列表"  Logo="&#xe805;" Controller="TreeList" Action="TreeList">
            <h:TabLink.TopLink>
                <h:LinkAction DisplayName="菜单"  Logo="&#xe69f;" Controller="Share" Action="Top"/>
            </h:TabLink.TopLink>
            <h:TabLink.BottomLink>
                <h:LinkAction DisplayName="状态栏"  Logo="&#xe69f;" Controller="Share" Action="Bottom"/>
            </h:TabLink.BottomLink>
        </h:TabLink>

        <h:TabLink DisplayName="分页控件"  Logo="&#xe80d;" Controller="Tab" Action="TabCenter">
            <h:TabLink.LeftLink>
                <h:LinkAction DisplayName="示例列表"  Logo="&#xe69f;" Controller="Tab" Action="TabLeft"/>
            </h:TabLink.LeftLink>
            <h:TabLink.TopLink>
                <h:LinkAction DisplayName="菜单"  Logo="&#xe69f;" Controller="Share" Action="Top"/>
            </h:TabLink.TopLink>
            <h:TabLink.BottomLink>
                <h:LinkAction DisplayName="状态栏"  Logo="&#xe69f;" Controller="Share" Action="Bottom"/>
            </h:TabLink.BottomLink>
        </h:TabLink>

        <h:TabLink DisplayName="Switch示例"  Logo="&#xe69f;" Controller="Switch" Action="SwitchCenter">
            <h:TabLink.TopLink>
                <h:LinkAction DisplayName="菜单"  Logo="&#xe69f;" Controller="Share" Action="Top"/>
            </h:TabLink.TopLink>
            <h:TabLink.BottomLink>
                <h:LinkAction DisplayName="状态栏"  Logo="&#xe69f;" Controller="Share" Action="Bottom"/>
            </h:TabLink.BottomLink>
        </h:TabLink>
        


        <h:TabLink DisplayName="Mvc示例"  Logo="&#xe69f;" Controller="Mvc" Action="MvcCenter">
            <h:TabLink.BottomLink>
                <h:LinkAction DisplayName="状态栏"  Logo="&#xe69f;" Controller="Share" Action="Bottom"/>
            </h:TabLink.BottomLink>
        </h:TabLink>

        <h:TabLink DisplayName="其他列表"  Logo="&#xe69f;" Controller="Custom" Action="Custom"/>
    </h:LinkWindowBase.TabLinks>

    <h:LinkWindowBase.SettingLinks>
        <h:LinkGroup>
            <h:LinkGroup.Links>
                <h:Link Source="/HeBianGu.Applications.ControlBase.LinkWindow;component/View/Share/SettingControl.xaml" 
                           DisplayName="数据设置"  Logo="&#xe6af;"/>
            </h:LinkGroup.Links>
        </h:LinkGroup>
    </h:LinkWindowBase.SettingLinks>
    
</h:LinkWindowBase>
