Source/Application/HeBianGu.Application.ControlBase.Share/View/Loyout/ComboboxControl.xaml

<UserControl x:Class="HeBianGu.Applications.ControlBase.LinkWindow.View.Loyout.ComboboxControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:HeBianGu.Applications.ControlBase.LinkWindow.View.Loyout"
             xmlns:wpfcontrollib="clr-namespace:HeBianGu.General.WpfControlLib;assembly=HeBianGu.General.WpfControlLib"
             xmlns:base="clr-namespace:HeBianGu.Base.WpfBase;assembly=HeBianGu.Base.WpfBase"
             mc:Ignorable="d"
             d:DesignHeight="1450" d:DesignWidth="1800">
    <ScrollViewer>
        <StackPanel>
            <GroupBox Header="下拉框（Default）">
                <UniformGrid Columns="3" Height="200">
                    <ComboBox Margin="5" Width="500" ItemsSource="{StaticResource D.ArrayList.Items}" base:ControlAttachProperty.Watermark="请选择你要申报的大学" />
                    <ComboBox Margin="5"  Width="500" IsEditable="True" ItemsSource="{StaticResource D.ArrayList.Items}" base:ControlAttachProperty.Watermark="请选择你要申报的大学" />
                    <ComboBox Margin="5"  Width="500" IsEnabled="False" ItemsSource="{StaticResource D.ArrayList.Items}" SelectedIndex="3" />


                    <ComboBox Margin="5"  Width="500" ItemsSource="{StaticResource D.ArrayList.Items}" base:ControlAttachProperty.Label="选择类别" 
                      Style="{DynamicResource S.ComboBox.Label}"  base:ControlAttachProperty.Watermark="水印" />

                    <ComboBox Margin="5"  Width="500" IsEditable="True" ItemsSource="{StaticResource D.ArrayList.Items}" base:ControlAttachProperty.Label="选择类别" 
                      Style="{DynamicResource S.ComboBox.Label}" base:ControlAttachProperty.Watermark="请选择你要申报的大学" />

                    <ComboBox Margin="5"  Width="500" IsEnabled="False" ItemsSource="{StaticResource D.ArrayList.Items}" base:ControlAttachProperty.Label="选择类别" 
                      Style="{DynamicResource S.ComboBox.Label}" SelectedIndex="3" />


                    <ComboBox Margin="5"  Width="500" ItemsSource="{StaticResource D.ArrayList.Items}" base:ControlAttachProperty.Label="选择类别" 
                      Style="{StaticResource S.ComboBox.LabelClear}"  base:ControlAttachProperty.Watermark="水印" />

                    <ComboBox Margin="5"  Width="500" IsEditable="True" ItemsSource="{StaticResource D.ArrayList.Items}" base:ControlAttachProperty.Label="选择类别" 
                      Style="{StaticResource S.ComboBox.LabelClear}" base:ControlAttachProperty.Watermark="请选择你要申报的大学" />

                    <ComboBox Margin="5"  Width="500" IsEnabled="False" ItemsSource="{StaticResource D.ArrayList.Items}" base:ControlAttachProperty.Label="选择类别" 
                      Style="{StaticResource S.ComboBox.LabelClear}" SelectedIndex="3" />

                    <ComboBox Margin="5"  Width="500" ItemsSource="{StaticResource D.ArrayList.Items}" base:ControlAttachProperty.Label="选择类别"
                      Style="{StaticResource S.ComboBox.Clear}"  base:ControlAttachProperty.Watermark="请选择你要申报的大学" />

                    <ComboBox Margin="5"  Width="500" IsEditable="True" ItemsSource="{StaticResource D.ArrayList.Items}" base:ControlAttachProperty.Label="选择类别" 
                      IsReadOnly="True" SelectedIndex="2"
                      Style="{StaticResource S.ComboBox.Clear}" base:ControlAttachProperty.Watermark="请选择你要申报的大学" />

                    <ComboBox Margin="5"  Width="500" IsEnabled="False" ItemsSource="{StaticResource D.ArrayList.Items}" base:ControlAttachProperty.Label="选择类别" 
                      Style="{StaticResource S.ComboBox.Clear}" SelectedIndex="3" /> 

                    <wpfcontrollib:SearchCombobox  Width="500"  Grid.Row="1" SelectedIndex="0" Style="{DynamicResource Resource.Style.SearchCombobox.WithLogo}"
                                      SelectedItem="{Binding UpLoadViewModel.SelectItem.SelectBiochemical}" MyItemsSource="{StaticResource D.ArrayList.Items}"
                                        base:ControlAttachProperty.Watermark="请输入搜索条件">
                    </wpfcontrollib:SearchCombobox>
                </UniformGrid>
            </GroupBox>

            <GroupBox Header="下拉框（Single）">
                <UniformGrid Columns="3" Height="200">
                    <ComboBox Margin="5" Width="500" ItemsSource="{StaticResource D.ArrayList.Items}" base:ControlAttachProperty.Watermark="请选择你要申报的大学" />
                    <ComboBox Margin="5"  Width="500" IsEditable="True" ItemsSource="{StaticResource D.ArrayList.Items}" base:ControlAttachProperty.Watermark="请选择你要申报的大学" />
                    <ComboBox Margin="5"  Width="500" IsEnabled="False" ItemsSource="{StaticResource D.ArrayList.Items}" SelectedIndex="3" />


                    <ComboBox Margin="5"  Width="500" ItemsSource="{StaticResource D.ArrayList.Items}" base:ControlAttachProperty.Label="选择类别" 
                      Style="{DynamicResource S.ComboBox.Single.Label}"  base:ControlAttachProperty.Watermark="水印" />

                    <ComboBox Margin="5"  Width="500" IsEditable="True" ItemsSource="{StaticResource D.ArrayList.Items}" base:ControlAttachProperty.Label="选择类别" 
                      Style="{DynamicResource S.ComboBox.Single.Label}" base:ControlAttachProperty.Watermark="请选择你要申报的大学" />

                    <ComboBox Margin="5"  Width="500" IsEnabled="False" ItemsSource="{StaticResource D.ArrayList.Items}" base:ControlAttachProperty.Label="选择类别" 
                      Style="{DynamicResource S.ComboBox.Single.Label}" SelectedIndex="3" />


                    <ComboBox Margin="5"  Width="500" ItemsSource="{StaticResource D.ArrayList.Items}" base:ControlAttachProperty.Label="选择类别" 
                      Style="{StaticResource S.ComboBox.Single.LabelClear}"  base:ControlAttachProperty.Watermark="水印" />

                    <ComboBox Margin="5"  Width="500" IsEditable="True" ItemsSource="{StaticResource D.ArrayList.Items}" base:ControlAttachProperty.Label="选择类别" 
                      Style="{StaticResource S.ComboBox.Single.LabelClear}" base:ControlAttachProperty.Watermark="请选择你要申报的大学" />

                    <ComboBox Margin="5"  Width="500" IsEnabled="False" ItemsSource="{StaticResource D.ArrayList.Items}" base:ControlAttachProperty.Label="选择类别" 
                      Style="{StaticResource S.ComboBox.Single.LabelClear}" SelectedIndex="3" />

                    <wpfcontrollib:SearchCombobox  Width="500"  Grid.Row="1" SelectedIndex="0" Style="{DynamicResource Resource.Style.SearchCombobox.WithLogo}"
                                      SelectedItem="{Binding UpLoadViewModel.SelectItem.SelectBiochemical}" MyItemsSource="{StaticResource D.ArrayList.Items}"
                                        base:ControlAttachProperty.Watermark="请输入搜索条件">
                    </wpfcontrollib:SearchCombobox>
                </UniformGrid>
            </GroupBox>
            <GroupBox Header="下拉框（Circle）">
                <UniformGrid Columns="3" Height="200">

                    <ComboBox Margin="5" Width="500" ItemsSource="{StaticResource D.ArrayList.Items}" 
                      Style="{StaticResource S.ComboBox.Circle}" SelectedIndex="3" />

                    <ComboBox Margin="5"  Width="500" ItemsSource="{StaticResource D.ArrayList.Items}" base:ControlAttachProperty.Label="选择类别：" 
                      Style="{StaticResource S.ComboBox.Circle.Label}" SelectedIndex="3" />
                </UniformGrid>
            </GroupBox>

            <GroupBox  Header="下拉多选">
                <UniformGrid Columns="3" Height="250">
                    <wpfcontrollib:MultiComboBox Width="420" Margin="3" IsEditable="True" ItemsSource="{StaticResource D.ArrayList.Items}" 
                   base:ControlAttachProperty.Label="选择类别:" base:ControlAttachProperty.Watermark="请选择你要申报的大学" Style="{StaticResource ClearButtonMultiComboBox}"/>
                    <wpfcontrollib:MultiComboBox Width="420" Margin="3" IsEditable="True" ItemsSource="{StaticResource D.ArrayList.Items}"
                   base:ControlAttachProperty.Label="选择类别:" base:ControlAttachProperty.Watermark="请选择你要申报的大学" Style="{StaticResource LabelMultiComboBox}"/>
                    <wpfcontrollib:MultiComboBox Width="420" Margin="3" IsEditable="False" ItemsSource="{StaticResource D.ArrayList.Items}"
                   base:ControlAttachProperty.Label="选择类别:" base:ControlAttachProperty.Watermark="请选择你要申报的大学" Style="{StaticResource LabelClearButtonMultiComboBox}"/>

                    <wpfcontrollib:MultiComboBox Width="420" Margin="3" IsEditable="True" ItemsSource="{StaticResource D.ArrayList.Items}" IsReadOnly="True" SelectedIndex="3"
                   base:ControlAttachProperty.Label="选择类别:" base:ControlAttachProperty.Watermark="请选择你要申报的大学" Style="{StaticResource LabelClearButtonMultiComboBox}"/>

                    <wpfcontrollib:MultiComboBox Width="420" Margin="3" IsEditable="False" ItemsSource="{StaticResource D.ArrayList.Items}" IsEnabled="False"
                   base:ControlAttachProperty.Label="选择类别:" base:ControlAttachProperty.Watermark="请选择你要申报的大学" Style="{StaticResource LabelClearButtonMultiComboBox}"/>
                </UniformGrid>
            </GroupBox>
        </StackPanel>
    </ScrollViewer>
</UserControl>
