Source/Application/HeBianGu.Application.ControlBase.Share/View/Loyout/DrawerControl.xaml

<UserControl x:Class="HeBianGu.Applications.ControlBase.LinkWindow.View.Loyout.DrawerControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:wpfcontrollib="clr-namespace:HeBianGu.General.WpfControlLib;assembly=HeBianGu.General.WpfControlLib"
             xmlns:local="clr-namespace:HeBianGu.Applications.ControlBase.LinkWindow.View.Loyout"
             mc:Ignorable="d"
             xmlns:base="clr-namespace:HeBianGu.Base.WpfBase;assembly=HeBianGu.Base.WpfBase"
             d:DesignHeight="1450" d:DesignWidth="1200">
    <Grid>
        <GroupBox Header="停靠栏">
            <Grid Height="700" Width="1400">
                <Grid.Resources>
                    <Style TargetType="{x:Type wpfcontrollib:FButton}" BasedOn="{StaticResource S.FButton.Style.Transparent}">
                        <Setter Property="FontSize" Value="50"/>
                    </Style>
                </Grid.Resources>
                <wpfcontrollib:FButton HorizontalAlignment="Left" VerticalAlignment="Center" Content="左"
                                       Command="{x:Static wpfcontrollib:DrawerHost.OpenDrawerCommand}"  
                                       CommandParameter="{x:Static Dock.Left}"/>

                <wpfcontrollib:FButton HorizontalAlignment="Right" VerticalAlignment="Center"  Content="右"
                                       Command="{x:Static wpfcontrollib:DrawerHost.OpenDrawerCommand}"  
                                       CommandParameter="{x:Static Dock.Right}"/>

                <wpfcontrollib:FButton HorizontalAlignment="Center" VerticalAlignment="Top"  Content="上"
                                       Command="{x:Static wpfcontrollib:DrawerHost.OpenDrawerCommand}"  
                                       CommandParameter="{x:Static Dock.Top}"/>

                <wpfcontrollib:FButton HorizontalAlignment="Center" VerticalAlignment="Bottom"  Content="下"
                                       Command="{x:Static wpfcontrollib:DrawerHost.OpenDrawerCommand}"  
                                       CommandParameter="{x:Static Dock.Bottom}"/>

                <Label Style="{StaticResource S.Label.Flash}" FontSize="30" Content="点击上下左右按钮分别显示对应停靠栏" 
                       Foreground="{DynamicResource S.Brush.Red.Notice}" HorizontalAlignment="Center" VerticalAlignment="Center"/>
            </Grid>
        </GroupBox>
    </Grid>
</UserControl>
