Source/Application/HeBianGu.Application.ControlBase.Share/View/Loyout/OverViewControl.xaml

<UserControl x:Class="HeBianGu.Applications.ControlBase.LinkWindow.View.Loyout.OverViewControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:base="clr-namespace:HeBianGu.Base.WpfBase;assembly=HeBianGu.Base.WpfBase"
             xmlns:local="clr-namespace:HeBianGu.Applications.ControlBase.LinkWindow"
             xmlns:wpfcontrollib="clr-namespace:HeBianGu.General.WpfControlLib;assembly=HeBianGu.General.WpfControlLib"
             xmlns:system="clr-namespace:System;assembly=mscorlib"
             xmlns:collections="clr-namespace:System.Collections;assembly=mscorlib"
             xmlns:local1="clr-namespace:HeBianGu.Applications.ControlBase.LinkWindow.View.Mvc"
             mc:Ignorable="d"
             d:DesignHeight="18000" d:DesignWidth="550">

    <UserControl.Resources> 
        <Style TargetType="wpfcontrollib:FButton" BasedOn="{StaticResource S.FButton.Style.Default}">
            <Setter Property="Margin" Value="5,0,0,5"/>
        </Style>
        <Style TargetType="GroupBox" BasedOn="{StaticResource S.GroupBox.Default}">
            <Setter Property="Margin" Value="5"/>
        </Style>
        <Style TargetType="Grid">
            <Setter Property="Background" Value="Transparent"/>
            <Setter Property="Margin" Value="5"/>
        </Style>
    </UserControl.Resources>
    <Grid>
        <ScrollViewer Grid.Row="1">
            <wpfcontrollib:WaterFallFlowControl ListWidth="400" Margin="5">
            
                <GroupBox Header="对话框">
                    <StackPanel>
                        <wpfcontrollib:FButton Content="默认按钮">
                            <base:Interaction.Triggers>
                                <base:EventTrigger EventName="Click">
                                    <base:ChangePropertyAction PropertyName="Content" Value="点击了成功"/>
                                </base:EventTrigger> 
                            </base:Interaction.Triggers>
                        </wpfcontrollib:FButton>

                        <wpfcontrollib:FButton Content="确定消息" Command="{Binding RelayCommand}" CommandParameter="Button.ShowDialogMessage"/>
                        <wpfcontrollib:FButton Content="确定取消消息" Command="{Binding RelayCommand}" CommandParameter="Button.ShowResultMessge"/> 
                        <wpfcontrollib:FButton Content="蒙版消息" Command="{Binding RelayCommand}" CommandParameter="Button.ShowCoverMessge"/> 
                        <wpfcontrollib:FButton Content="字符串进度提示" Command="{Binding RelayCommand}" CommandParameter="Button.ShowStringProgress"/>
                        <wpfcontrollib:FButton Content="百分比进度提示" Command="{Binding RelayCommand}" CommandParameter="Button.ShowPercentProgress"/>
                        <wpfcontrollib:FButton Content="等待消息" Command="{Binding RelayCommand}" CommandParameter="Button.ShowWaittingMessge"/>

                        <wpfcontrollib:FButton Content="提示消息" Command="{Binding RelayCommand}" CommandParameter="Button.ShowSnackMessage"/>
                        <wpfcontrollib:FButton Content="气泡消息"  Command="{Binding RelayCommand}" CommandParameter="Button.ShowNotifyMessage"/>
                        <wpfcontrollib:FButton Content="自定义气泡消息"  Command="{Binding RelayCommand}" CommandParameter="Button.ShowIdentifyNotifyMessage"/>

                    </StackPanel>
                </GroupBox>
                
                <GroupBox Header="消息窗口">
                    <StackPanel>
                        <wpfcontrollib:FButton Content="提示消息"  Command="{Binding RelayCommand}" CommandParameter="Button.ShowWindowSumitMessage"/>
                        <wpfcontrollib:FButton Content="对话消息"  Command="{Binding RelayCommand}" CommandParameter="Button.ShowWindowResultMessage"/>
                        <wpfcontrollib:FButton Content="自定义消息"  Command="{Binding RelayCommand}" CommandParameter="Button.ShowWindowIndentifyMessage"/>

                    </StackPanel>
                </GroupBox>

                <GroupBox Header="窗口气泡列表">
                    <StackPanel>
                        <wpfcontrollib:FButton Content="Error" Command="{Binding RelayCommand}" CommandParameter="Button.Message.ErrorWindow"/>
                        <wpfcontrollib:FButton Content="Info" Command="{Binding RelayCommand}" CommandParameter="Button.Message.InfoWindow"/>
                        <wpfcontrollib:FButton Content="Success" Command="{Binding RelayCommand}" CommandParameter="Button.Message.SuccessWindow"/>
                        <wpfcontrollib:FButton Content="Warnning" Command="{Binding RelayCommand}" CommandParameter="Button.Message.WarnWindow"/>
                        <wpfcontrollib:FButton Content="Fatal" Command="{Binding RelayCommand}" CommandParameter="Button.Message.FatalWindow"/>
                        <wpfcontrollib:FButton Content="Off" Command="{Binding RelayCommand}" CommandParameter="Button.Message.OffWindow"/>
                        <wpfcontrollib:FButton Content="Dailog" Command="{Binding RelayCommand}" CommandParameter="Button.Message.DailogWindow"/>
                    </StackPanel>
                </GroupBox>

                <GroupBox Header="系统气泡列表">
                    <StackPanel>
                        <wpfcontrollib:FButton Content="Error" Command="{Binding RelayCommand}" CommandParameter="Button.Message.ErrorSystem"/>
                        <wpfcontrollib:FButton Content="Info" Command="{Binding RelayCommand}" CommandParameter="Button.Message.InfoSystem"/>
                        <wpfcontrollib:FButton Content="Success" Command="{Binding RelayCommand}" CommandParameter="Button.Message.SuccessSystem"/>
                        <wpfcontrollib:FButton Content="Warnning" Command="{Binding RelayCommand}" CommandParameter="Button.Message.WarnSystem"/>
                        <wpfcontrollib:FButton Content="Fatal" Command="{Binding RelayCommand}" CommandParameter="Button.Message.FatalSystem"/>
                        <wpfcontrollib:FButton Content="Off" Command="{Binding RelayCommand}" CommandParameter="Button.Message.OffSystem"/>
                        <wpfcontrollib:FButton Content="Dailog" Command="{Binding RelayCommand}" CommandParameter="Button.Message.DailogSystem"/>
                    </StackPanel>
                </GroupBox>

                <GroupBox Header="程序升级">
                    <StackPanel>
                        <wpfcontrollib:FButton Content="检查更新"  Command="{Binding RelayCommand}" CommandParameter="Button.Upgrade"/>
                    </StackPanel>
                </GroupBox>

                <GroupBox Header="单选按钮">
                    <StackPanel>
                        <RadioButton Style="{StaticResource BoxRadioButton}" Margin="1" Width="100" IsChecked="True" GroupName="ss">星期一</RadioButton>
                        <RadioButton Style="{StaticResource BoxRadioButton}" Margin="1" Width="100" GroupName="ss">星期二</RadioButton>
                        <RadioButton Style="{StaticResource BoxRadioButton}" Margin="1" Width="100" GroupName="ss">星期三</RadioButton>
                        <RadioButton Style="{StaticResource BoxRadioButton}" Margin="1" Width="100" GroupName="ss">星期四</RadioButton>
                        <RadioButton Style="{StaticResource BoxRadioButton}" Margin="1" Width="100" GroupName="ss">星期五</RadioButton>
                        <RadioButton Style="{StaticResource BoxRadioButton}" Margin="1" Width="100" GroupName="ss">星期六</RadioButton>
                        <RadioButton Style="{StaticResource BoxRadioButton}" Margin="1" Width="100" GroupName="ss">星期日</RadioButton>
                    </StackPanel>
                </GroupBox>

                <GroupBox Header="Single">
                    <StackPanel  HorizontalAlignment="Center">

                        <wpfcontrollib:FTextBox Margin="3" base:ControlAttachProperty.Watermark="请输入户口地址" Style="{StaticResource S.FTextBox.Single.Label}" base:ControlAttachProperty.Label="户口地址 "/>
                        <wpfcontrollib:FTextBox Margin="3" base:ControlAttachProperty.Watermark="请输入户口地址" Style="{StaticResource S.FTextBox.Single.LabelClear}" base:ControlAttachProperty.Label="户口地址 "/>
                        <wpfcontrollib:FTextBox Margin="3" Style="{StaticResource S.FTextBox.Single.OpenFile}"/>
                        <wpfcontrollib:FTextBox Margin="3" Style="{StaticResource S.FTextBox.Single.OpenFolder}"/>
                        <wpfcontrollib:FTextBox Margin="3" Style="{StaticResource S.FTextBox.Single.SaveFile}"/>
                        <PasswordBox Margin="3" Style="{DynamicResource S.PasswordBox.Single.LabelClear}" base:ControlAttachProperty.Label="设置密码 "  base:ControlAttachProperty.Watermark="请输入密码" />
                        <wpfcontrollib:BindPassWordBox Margin="3" Style="{StaticResource S.BindPasswordBox.Sinple.Label}" base:ControlAttachProperty.Watermark="请输入密码" base:ControlAttachProperty.Label="确认密码 "/>
                        <ComboBox Margin="3" ItemsSource="{StaticResource D.ArrayList.Items}" base:ControlAttachProperty.Label="选择类别 " Style="{DynamicResource S.ComboBox.Single.Label}"  base:ControlAttachProperty.Watermark="请选择你要申报的大学" /> 
                        <ComboBox Margin="3" ItemsSource="{StaticResource D.ArrayList.Items}" base:ControlAttachProperty.Label="选择类别 " Style="{StaticResource S.ComboBox.Single.LabelClear}"  base:ControlAttachProperty.Watermark="请选择你要申报的大学" />
                        <DatePicker Margin="3" Style="{DynamicResource S.DatePicker.Single.LabelClear}" base:ControlAttachProperty.Label="出生日期 "/>
                        <DatePicker Margin="3" Style="{DynamicResource S.DatePicker.Single.Label}" base:ControlAttachProperty.Label="死亡日期 " SelectedDate="{x:Static system:DateTime.Today}"/>

                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="3">
                            <wpfcontrollib:FButton Content="取消" Style="{DynamicResource S.FButton.Transparent.BorderBrush}" Width="120" Margin="10,0"/>
                            <wpfcontrollib:FButton Content="确定"  Style="{DynamicResource S.FButton.Style.Default}"/>
                        </StackPanel>
                        
                    </StackPanel>
                </GroupBox>

                <GroupBox Header="Default">
                    <StackPanel  HorizontalAlignment="Center">

                        <wpfcontrollib:FTextBox Margin="3" base:ControlAttachProperty.Watermark="请输入户口地址" Style="{StaticResource S.FTextBox.Label}" base:ControlAttachProperty.Label="户口地址 "/>
                        <wpfcontrollib:FTextBox Margin="3" base:ControlAttachProperty.Watermark="请输入户口地址" Style="{StaticResource S.FTextBox.LabelClear}" base:ControlAttachProperty.Label="户口地址 "/>
                        <wpfcontrollib:FTextBox Margin="3" Style="{StaticResource S.FTextBox.OpenFile}"/>
                        <wpfcontrollib:FTextBox Margin="3" Style="{StaticResource S.FTextBox.OpenFolder}"/>
                        <wpfcontrollib:FTextBox Margin="3" Style="{StaticResource S.FTextBox.SaveFile}"/>
                        <PasswordBox Margin="3" Style="{DynamicResource S.PasswordBox.LabelClear}" base:ControlAttachProperty.Label="设置密码 "  base:ControlAttachProperty.Watermark="请输入密码" />
                        <wpfcontrollib:BindPassWordBox Margin="3" Style="{StaticResource S.BindPasswordBox.Label}" base:ControlAttachProperty.Watermark="请输入密码" base:ControlAttachProperty.Label="确认密码 "/>
                        <ComboBox Margin="3"  ItemsSource="{StaticResource D.ArrayList.Items}" base:ControlAttachProperty.Label="选择类别 " Style="{DynamicResource S.ComboBox.Label}"  base:ControlAttachProperty.Watermark="请选择你要申报的大学" />
                        <ComboBox Margin="3"  ItemsSource="{StaticResource D.ArrayList.Items}" base:ControlAttachProperty.Label="选择类别 " Style="{DynamicResource S.ComboBox.Label}" base:ControlAttachProperty.Watermark="请选择你要申报的大学" IsEditable="True" />
                        <ComboBox Margin="3"  ItemsSource="{StaticResource D.ArrayList.Items}" base:ControlAttachProperty.Label="选择类别 " Style="{StaticResource S.ComboBox.LabelClear}"  base:ControlAttachProperty.Watermark="请选择你要申报的大学" />
                        <DatePicker Margin="3" Style="{DynamicResource S.DatePicker.Sample.LabelClear}" base:ControlAttachProperty.Label="出生日期 "/>
                        <DatePicker Margin="3" Style="{DynamicResource S.DatePicker.Sample.Label}" base:ControlAttachProperty.Label="死亡日期 " SelectedDate="{x:Static system:DateTime.Today}"/>

                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="3" >
                            <wpfcontrollib:FButton Content="取消" Style="{DynamicResource S.FButton.Transparent.BorderBrush}"  Width="120"  Margin="10,0"/>
                            <wpfcontrollib:FButton Content="确定"  Style="{DynamicResource S.FButton.Style.Default}"/>
                        </StackPanel>
                    </StackPanel>
                </GroupBox>

                <GroupBox Header="Circle">
                    <StackPanel  HorizontalAlignment="Center">

                        <wpfcontrollib:FTextBox Margin="3" base:ControlAttachProperty.Watermark="请输入户口地址" Style="{DynamicResource S.FTextBox.Circle.Label}" base:ControlAttachProperty.Label="户口地址："/>
                        <wpfcontrollib:FTextBox Margin="3" base:ControlAttachProperty.Watermark="请输入家庭地址" Style="{DynamicResource S.FTextBox.Circle.LabelClear}" base:ControlAttachProperty.Label="户口家庭："/>
                        <!--<wpfcontrollib:FTextBox Margin="3" base:ControlAttachProperty.Watermark="请输入户口地址" Style="{StaticResource S.FTextBox.LabelClear}" base:ControlAttachProperty.Label="户口地址 "/>-->
                        <wpfcontrollib:BindPassWordBox Margin="3" Style="{DynamicResource S.BindPasswordBox.Circle.Label}" base:ControlAttachProperty.Watermark="请输入姓名" base:ControlAttachProperty.Label="确认密码："/>
                        <ComboBox Margin="3"  ItemsSource="{DynamicResource D.ArrayList.Items}" base:ControlAttachProperty.Label="选择类别：" Style="{DynamicResource S.ComboBox.Circle.Label}"  base:ControlAttachProperty.Watermark="请选择你要申报的大学" />
                        <DatePicker Margin="3" Style="{DynamicResource S.DatePicker.Circle.Label}" base:ControlAttachProperty.Label="出生日期："/>

                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="3" >
                            <wpfcontrollib:FButton Content="取消" Style="{DynamicResource S.FButton.Circle.CornerRadius.Transparent}"  Width="120"  Margin="10,0"/>
                            <wpfcontrollib:FButton Content="确定" Style="{DynamicResource S.FButton.Circle.CornerRadius}"/>
                        </StackPanel>
                    </StackPanel>
                </GroupBox>

                <GroupBox Header="加载控件">
                    <StackPanel>
                        <wpfcontrollib:ModernProgressRing IsActive="True" Width="80" Height="80" Margin="5" Style="{StaticResource FChasingDotsProgressRingStyle}" />
                        <wpfcontrollib:ModernProgressRing IsActive="True" Width="80" Height="80" Margin="5"  Style="{StaticResource FCircleProgressRingStyle}" />
                        <wpfcontrollib:ModernProgressRing IsActive="True" Width="80" Height="80" Margin="5"  Style="{StaticResource FDoubleBounceProgressRingStyle}" />
                        <wpfcontrollib:ModernProgressRing IsActive="True" Width="80" Height="80" Margin="5"  Style="{StaticResource FPulseProgressRingStyle}" />
                        <wpfcontrollib:ModernProgressRing IsActive="True" Width="80" Height="80" Margin="5"  Style="{StaticResource FRotatingPlaneProgressRingStyle}" />
                        <wpfcontrollib:ModernProgressRing IsActive="True" Width="80" Height="80" Margin="5"  Style="{StaticResource FThreeBounceProgressRingStyle}" />
                        <wpfcontrollib:ModernProgressRing IsActive="True" Width="80" Height="80" Margin="5"  Style="{StaticResource FWanderingCubesProgressRingStyle}" />
                        <wpfcontrollib:ModernProgressRing IsActive="True" Width="80" Height="80" Margin="5"  Style="{StaticResource FWaveProgressRingStyle}" />


                        <wpfcontrollib:RingBox Width="80" 
                                                   Height="80" 
                                                   Margin="15" IsActive="True"/>

                        <wpfcontrollib:ProgressBarControl  CanvasSize="100" 
                                                               EllipseCount="15" 
                                                               EllipseSize="10"
                                                               StepAngle="10" 
                                                               TimeSpan="50"/>

                        <ProgressBar Minimum="0" Maximum="1" Height="50"  Width="500" 
                                         IsIndeterminate="True" Margin="5"   
                                         Style="{StaticResource RunningPointProgressBar}"/>



                        <wpfcontrollib:Sprocket Margin="0,10,0,0" Interval="60" IsIndeterminate="True" />
                        <wpfcontrollib:Sprocket Margin="0,10,0,0" Width="50" Height="50" TickWidth="3" TickCount="40" Interval="30" IsIndeterminate="True"/>
                    </StackPanel>
                </GroupBox>
                
                <GroupBox Header="分页控件">
                    <StackPanel>

                        <GroupBox Header="样式一">
                            <wpfcontrollib:AnimatedTabControl Height="200" >
                                <TabItem Header="设备配置">
                                    <TextBlock Text=""  Background="Yellow" TextAlignment="Center" />
                                </TabItem>

                                <TabItem Header="基本设置">
                                    <Button Content="" Background="Blue"/>
                                </TabItem>

                                <TabItem Header="操作设置">
                                    <Button Content="" Background="Green"/>
                                </TabItem>
                            </wpfcontrollib:AnimatedTabControl>
                        </GroupBox>

                    </StackPanel>
                </GroupBox>

                <GroupBox Header="导航控件">
                    <wpfcontrollib:LinkGroupExpander >
                        <wpfcontrollib:LinkActionGroup DisplayName="项目管理" Logo="&#xe69f;">
                            <wpfcontrollib:LinkActionGroup.Links>
                                <wpfcontrollib:LinkAction  DisplayName="项目进度" Logo="&#xe69f;"  />
                                <wpfcontrollib:LinkAction  DisplayName="项目成本"  Logo="&#xe6a3;" />
                                <wpfcontrollib:LinkAction  DisplayName="开发周期"  Logo="&#xe6a3;"  />
                                <wpfcontrollib:LinkAction  DisplayName="人员安排"  Logo="&#xe6a3;" />
                                <wpfcontrollib:LinkAction  DisplayName="委外加工"  Logo="&#xe6a3;" />
                                <wpfcontrollib:LinkAction  DisplayName="生产排产"  Logo="&#xe6a3;" />
                                <wpfcontrollib:LinkAction  DisplayName="仓储物流"  Logo="&#xe6a3;" />
                            </wpfcontrollib:LinkActionGroup.Links>
                        </wpfcontrollib:LinkActionGroup>


                        <wpfcontrollib:LinkActionGroup DisplayName="基础管理" Logo="&#xe69f;">
                            <wpfcontrollib:LinkActionGroup.Links>
                                <wpfcontrollib:LinkAction  DisplayName="人员管理" Logo="&#xe69f;"/>
                                <wpfcontrollib:LinkAction  DisplayName="用户管理" Logo="&#xe69f;"/>
                                <wpfcontrollib:LinkAction  DisplayName="日志管理" Logo="&#xe69f;"/>
                                <wpfcontrollib:LinkAction  DisplayName="设备管理" Logo="&#xe69f;"/>
                            </wpfcontrollib:LinkActionGroup.Links>
                        </wpfcontrollib:LinkActionGroup>

                        <wpfcontrollib:LinkActionGroup DisplayName="权限管理" Logo="&#xe69f;">
                            <wpfcontrollib:LinkActionGroup.Links>
                                <wpfcontrollib:LinkAction  DisplayName="角色管理" Logo="&#xe69f;"/>
                                <wpfcontrollib:LinkAction  DisplayName="用户管理" Logo="&#xe69f;"/>
                                <wpfcontrollib:LinkAction  DisplayName="权限管理" Logo="&#xe69f;"/>
                                <wpfcontrollib:LinkAction  DisplayName="策略管理" Logo="&#xe69f;"/>
                            </wpfcontrollib:LinkActionGroup.Links>
                        </wpfcontrollib:LinkActionGroup>

                    </wpfcontrollib:LinkGroupExpander>

                </GroupBox>

                <GroupBox Header="树形控件">
                    
                    <TreeView  Grid.Column="0" HorizontalAlignment="Stretch" BorderBrush="Transparent" Height="500"
                                   ItemsSource="{Binding Source={StaticResource S.XmlDataProvider.TreeView.Default}}" >
                        <TreeView.ItemTemplate>
                            <HierarchicalDataTemplate ItemsSource="{Binding XPath=Folder}">
                                <StackPanel  Orientation="Horizontal">
                                    <TextBlock Text="{Binding XPath=@FIcon}" FontSize="15" Style="{DynamicResource FIcon}" VerticalAlignment="Center"/>
                                    <TextBlock x:Name="a" Text="{Binding XPath=@Name}"  VerticalAlignment="Center"/>
                                </StackPanel>
                            </HierarchicalDataTemplate>
                        </TreeView.ItemTemplate>

                    </TreeView>
                </GroupBox>

                <GroupBox Header="数字控件">
                    <wpfcontrollib:NumericControl/>
                </GroupBox>

                <GroupBox Header="Property控件">
                    <Grid>
                        <Grid.Resources>
                            <local1:Student x:Key="S.Student.HeBianGu"  Name="河边骨"  Address="四川省成都市高新区"  Class="四年级" Emall="7777777777@QQ.com" Age="33" Score="99.99" IsEnbled="True" time="2019-09-09"/>
                        </Grid.Resources>
                        <Viewbox Width="400">
                            <wpfcontrollib:ObjectPropertyForm Grid.Row="1" Title="学生信息"  SelectObject="{StaticResource S.Student.HeBianGu}" >
                                <base:Interaction.Behaviors>
                                    <base:MouseDragElementBehavior ConstrainToParentBounds="True"/>
                                    <base:SelectZIndexElementBehavior/>
                                </base:Interaction.Behaviors>
                            </wpfcontrollib:ObjectPropertyForm>
                        </Viewbox>
                    </Grid>
                </GroupBox>
               

                <GroupBox Header="轮播控件">
                    <wpfcontrollib:CarouselControl IsCenter="True" AutoRun="True" Width="400" Height="200" VerticalAlignment="Center">
                        <Grid Width="400" Background="Yellow"/>
                        <Grid Width="400" Background="Green"/>
                        <Grid Width="400" Background="Blue"/>
                        <Grid Width="400" Background="Red"/>
                        <Grid Width="400" Background="Black"/>
                        <Grid Width="400" Background="Purple"/>
                    </wpfcontrollib:CarouselControl>
                </GroupBox>

                <!--<GroupBox Header="Gif播放器">
                    <wpfcontrollib:GifImage x:Name="GifImageMain" Margin="32" Width="400" Height="300">
                        <wpfcontrollib:GifImage.Source>
                            <BitmapImage UriSource="/HeBianGu.Applications.ControlBase.LinkWindow;component/Resources/动画封装.gif"/>
                        </wpfcontrollib:GifImage.Source>
                    </wpfcontrollib:GifImage>
                </GroupBox>-->


                <GroupBox Header="评价控件">

                    <StackPanel>
                        <wpfcontrollib:EvaluateControl  Style="{DynamicResource S.EvaluateControl.Default}" 
                               TotalCount="10" SelectedIndex="2">

                        </wpfcontrollib:EvaluateControl>
                        <wpfcontrollib:EvaluateControl  FIcon="&#xed00;" Style="{DynamicResource S.EvaluateControl.Default}" 
                               TotalCount="10" SelectedIndex="4">
                        </wpfcontrollib:EvaluateControl>

                        <wpfcontrollib:EvaluateControl FIcon="&#xe72b;"  Style="{DynamicResource S.EvaluateControl.Default}" 
                               TotalCount="10" SelectedIndex="6">
                        </wpfcontrollib:EvaluateControl>

                        <wpfcontrollib:EvaluateControl FIcon="&#xe7c4;" Style="{DynamicResource S.EvaluateControl.Default}" 
                               TotalCount="10" SelectedIndex="8">
                        </wpfcontrollib:EvaluateControl>
                        <wpfcontrollib:EvaluateControl FIcon="&#xe77a;" Style="{DynamicResource S.EvaluateControl.Default}" 
                               TotalCount="10" SelectedIndex="8">
                        </wpfcontrollib:EvaluateControl>
                    </StackPanel>
                </GroupBox>

            </wpfcontrollib:WaterFallFlowControl>
        </ScrollViewer>
    </Grid>
</UserControl>
