Source/Application/HeBianGu.Application.ControlBase.Share/View/Loyout/RightControl.xaml

<UserControl x:Class="HeBianGu.Applications.ControlBase.LinkWindow.View.Loyout.RightControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:HeBianGu.Applications.ControlBase.LinkWindow.View.Loyout"
             xmlns:wpfcontrollib="clr-namespace:HeBianGu.General.WpfControlLib;assembly=HeBianGu.General.WpfControlLib"
             xmlns:base="clr-namespace:HeBianGu.Base.WpfBase;assembly=HeBianGu.Base.WpfBase"
             mc:Ignorable="d"  Width="300" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <wpfcontrollib:LinkGroupExpander ScrollViewer.HorizontalScrollBarVisibility="Disabled" x:Name="selectloyout" 
                                         SelectedLink="{Binding SelectLink,Mode=TwoWay}"
                                         Command="{x:Static wpfcontrollib:DrawerHost.CloseDrawerCommand}"
                                         CommandParameter="{x:Static Dock.Right}">
            <wpfcontrollib:LinkActionGroup DisplayName="自定义布局控件" Logo="&#xe69f;">
                <wpfcontrollib:LinkActionGroup.Links>
                    <wpfcontrollib:LinkAction  DisplayName="Book" Logo="&#xe69f;" Controller="Loyout" Action="Book" />
                    <wpfcontrollib:LinkAction  DisplayName="Xaml" Logo="&#xe69f;" Controller="Loyout" Action="Xaml" />
                 </wpfcontrollib:LinkActionGroup.Links>
            </wpfcontrollib:LinkActionGroup>

            <wpfcontrollib:LinkActionGroup DisplayName="Geometry" Logo="&#xe69f;">
                <wpfcontrollib:LinkActionGroup.Links>
                    <wpfcontrollib:LinkAction  DisplayName="CombinedGeometry" Logo="&#xe69f;" Controller="Loyout" Action="Geometry" /> 
                </wpfcontrollib:LinkActionGroup.Links>
            </wpfcontrollib:LinkActionGroup> 

            <wpfcontrollib:LinkActionGroup DisplayName="3D" Logo="&#xe69f;">
                <wpfcontrollib:LinkActionGroup.Links>
                    <wpfcontrollib:LinkAction  DisplayName="Dimension" Logo="&#xe69f;" Controller="Loyout" Action="Dimension" />
                    <wpfcontrollib:LinkAction  DisplayName="Transform3D" Logo="&#xe69f;" Controller="Loyout" Action="Transform3D" />
                </wpfcontrollib:LinkActionGroup.Links>
            </wpfcontrollib:LinkActionGroup>
        </wpfcontrollib:LinkGroupExpander>
    </Grid>

</UserControl>
