Source/General/HeBianGu.General.WpfControlLib/Custom/Control/Transitioner/SwtichTransitioner.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:h="https://github.com/HeBianGu"
                    xmlns:local="clr-namespace:HeBianGu.General.WpfControlLib">

    <local:TransitionerSlide x:Key="first" OpeningEffect="{local:TransitionEffect SlideInFromLeft}" />
    <local:TransitionerSlide x:Key="second" OpeningEffect="{local:TransitionEffect SlideInFromLeft}" />

    <Style TargetType="{x:Type local:SwtichTransitioner}">
        <Setter Property="HorizontalContentAlignment" Value="Stretch" />
        <Setter Property="ITransitionWipe">
            <Setter.Value>
                <local:CircleWipe />
            </Setter.Value>
        </Setter>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type local:SwtichTransitioner}">
                    <Border HorizontalAlignment="Stretch"
                            Background="{TemplateBinding Background}"
                            BorderBrush="{TemplateBinding BorderBrush}"
                            BorderThickness="{TemplateBinding BorderThickness}">

                        <Grid HorizontalAlignment="Stretch">
                            <local:TransitionerSlide x:Name="PART_TransitionerSlide_Old" State="Current">
                                <local:TransitionerSlide.OpeningEffects>
                                    <local:TransitionEffect Kind="ExpandIn" Duration="0:0:0.8" />
                                </local:TransitionerSlide.OpeningEffects>

                                <Grid Margin="{TemplateBinding Padding}" HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}">
                                    <ContentControl Margin="{TemplateBinding Padding}" Content="{TemplateBinding OldContent}" />
                                </Grid>
                            </local:TransitionerSlide>

                            <local:TransitionerSlide x:Name="PART_TransitionerSlide_New" State="None">
                                <local:TransitionerSlide.OpeningEffects>
                                    <local:TransitionEffect Kind="ExpandIn" Duration="0:0:0.8" />
                                </local:TransitionerSlide.OpeningEffects>

                                <Grid Margin="{TemplateBinding Padding}" HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}">

                                    <ContentControl Margin="{TemplateBinding Padding}" Content="{TemplateBinding NewContent}" />

                                </Grid>
                            </local:TransitionerSlide>
                        </Grid>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>
