Source/Application/HeBianGu.Application.LinkWindow/View/Loyout/ButtonControl.xaml

<UserControl x:Class="HeBianGu.Applications.ControlBase.LinkWindow.View.Loyout.ButtonControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:h="QQ:908293466"
             xmlns:local="clr-namespace:HeBianGu.Applications.ControlBase.LinkWindow.View.Loyout"
             mc:Ignorable="d"
             d:DesignHeight="1450" d:DesignWidth="800">
    <Grid>
        <ScrollViewer>
            <StackPanel>
                <h:Interaction.Behaviors>
                    <h:FluidMoveBehavior AppliesTo="Self" Duration="00:00:01"  FloatAbove="True"/>
                </h:Interaction.Behaviors>

                <GroupBox Header="系统按钮">
                    <UniformGrid Columns="10">
                        <Button Content="默认按钮"/>
                        <Button Content="默认按钮" Width="120"/>

                        <Button Content="主题按钮" Style="{DynamicResource S.Button.Accent}"/>
                        <Button h:ControlAttachProperty.FIcon="&#xe909;"/>
                        <Button h:ControlAttachProperty.FIcon="&#xe909;" Style="{DynamicResource S.Button.Accent}"/>
                        <Button h:ControlAttachProperty.FIcon="&#xe6f2;" Style="{DynamicResource S.Button.Accent}" Content="组合按钮"/>
                        <Button h:ControlAttachProperty.FIcon="&#xe754;"  Style="{DynamicResource S.Button.Accent}" h:ControlAttachProperty.CornerRadius="20"/>
                        <Button Content="组合按钮" Width="120" Style="{DynamicResource S.Button.Accent}"/>

                        <Button Style="{DynamicResource S.Button.Accent}">
                            <Image Source="/Resources/logo.png"/>
                        </Button>

                     
                    </UniformGrid>
                </GroupBox>
                
                <GroupBox Header="默认按钮">
                    <UniformGrid>
                        <h:FButton Content="默认按钮"/>

                        <h:FButton>
                            <Image Source="/Resources/logo.png"/>
                        </h:FButton>
                    </UniformGrid>
                </GroupBox>
                <GroupBox Header="等待按钮">
                    <StackPanel>
                        <CheckBox x:Name="cb" IsChecked="True" Content="选我"/>
                        <h:FButton Content="等待的按钮" Margin="10" 
                               h:ControlAttachProperty.IsBuzy="{Binding IsChecked,ElementName=cb}" 
                               />
                        <h:FButton Content="保存的按钮"
                               Grid.Column="1"  Grid.Row="1"
                               h:ControlAttachProperty.IsBuzy="{Binding IsChecked,ElementName=cb}"
                                h:ControlAttachProperty.BuzyText="正在保存"
                               />
                    </StackPanel>
                </GroupBox>

                <GroupBox Header="透明背景按钮">
                    <StackPanel>
                        <h:FButton Content="透明的按钮" Command="{Binding BusyCommand,ElementName=button}"
                               Grid.Column="1" Grid.Row="1" Style="{StaticResource S.FButton.Style.Transparent}"
                                h:ControlAttachProperty.BuzyText="正在保存"
                               />

                        <h:FButton Content="透明的按钮" Command="{Binding BusyCommand,ElementName=button}"
                               Grid.Column="1" Grid.Row="1" Style="{StaticResource S.FButton.Style.Transparent}"
                                h:ControlAttachProperty.BuzyText="正在保存"
                               />
                        <h:FButton Content="弹出蒙版消息框"
                               Grid.Column="1" Grid.Row="1" Style="{StaticResource S.FButton.Style.Transparent}"
                               />

                        <h:FButton  Grid.Column="1" Grid.Row="1" Style="{StaticResource S.FButton.Style.Transparent}"/>
                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                            <h:FButton Content="首页" BorderBrush="{DynamicResource S.Brush.TextBorderBrush.Default}"
                                                   BorderThickness="1,1,0,1" Width="100" 
                                                   Foreground="{DynamicResource S.Brush.TextForeground.Default}"
                                                   MouseOverBorderBrush="{DynamicResource S.Brush.TextBorderBrush.Default}"
                                                   PressedBorderBrush="{DynamicResource S.Brush.TextBorderBrush.Default}"
                               Grid.Column="1" Grid.Row="1" Style="{StaticResource S.FButton.Style.Transparent}" 
                               />

                            <h:FButton Content="上一页" BorderBrush="{DynamicResource S.Brush.TextBorderBrush.Default}"
                                                      BorderThickness="1,1,0,1"  Width="100" Foreground="{DynamicResource S.Brush.TextForeground.Default}"
                                                    MouseOverBorderBrush="{DynamicResource S.Brush.TextBorderBrush.Default}"
                                                   PressedBorderBrush="{DynamicResource S.Brush.TextBorderBrush.Default}"
                               Grid.Column="1" Grid.Row="1" Style="{StaticResource S.FButton.Style.Transparent}" 
                               />


                            <h:FButton Content="下一页" BorderBrush="{DynamicResource S.Brush.TextBorderBrush.Default}"
                                                      BorderThickness="1,1,0,1"  Width="100" Foreground="{DynamicResource S.Brush.TextForeground.Default}"
                               Grid.Column="1" Grid.Row="1" Style="{StaticResource S.FButton.Style.Transparent}" 
                                                    MouseOverBorderBrush="{DynamicResource S.Brush.TextBorderBrush.Default}"
                                                   PressedBorderBrush="{DynamicResource S.Brush.TextBorderBrush.Default}"
                               />

                            <h:FButton Content="末页" BorderBrush="{DynamicResource S.Brush.TextBorderBrush.Default}"
                                                     BorderThickness="1"  Width="100" Foreground="{DynamicResource S.Brush.TextForeground.Default}"
                                                    MouseOverBorderBrush="{DynamicResource S.Brush.TextBorderBrush.Default}"
                                                   PressedBorderBrush="{DynamicResource S.Brush.TextBorderBrush.Default}"
                               Grid.Column="1" Grid.Row="1" Style="{StaticResource S.FButton.Style.Transparent}" 
                               />
                        </StackPanel>

                    </StackPanel>
                </GroupBox>

                <GroupBox Header="超链接按钮">
                    <StackPanel>
                        <h:FButton Margin="3" Style="{StaticResource S.FButton.Style.Link}">百度网盘</h:FButton>
                        <h:FButton FIcon="&#xe617;" Margin="3" Style="{StaticResource S.FButton.Style.Link}">设备检测</h:FButton>

                    </StackPanel>
                </GroupBox>

                <GroupBox Header="组合按钮">
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">

                        <h:FButton FIcon="&#xe619;" Margin="0,0,0,0" CornerRadius="16,0,0,16" >放大</h:FButton>
                        <h:FButton FIcon="&#xe619;" Margin="0,0,0,0" CornerRadius="0" >缩小</h:FButton>
                        <h:FButton FIcon="&#xe619;" Margin="0,0,0,0" CornerRadius="0,16,16,0" >还原</h:FButton>

                    </StackPanel>
                </GroupBox>

                <GroupBox Header="自定义形状按钮">
                    <StackPanel HorizontalAlignment="Center">

                        <h:FButton FIcon="&#xe756;" Style="{StaticResource S.FButton.Style.Circle}" Margin="4"/>

                        <h:FButton FIcon="&#xe756;" Style="{StaticResource S.FButton.Style.CircleTransparent}"  Margin="4"/>

                        <h:FButton FIcon="&#xe756;" Content="圆角按钮" Style="{StaticResource S.FButton.Circle.CornerRadius}"  Margin="4"/>

                    </StackPanel>
                </GroupBox>

                <GroupBox Header="自定义形状按钮">
                    <StackPanel HorizontalAlignment="Center">

                        <h:FButton FIcon="&#xe756;" Style="{StaticResource   S.FButton.Style.MouseOverOpacity}" Margin="4"/>

                    </StackPanel>
                </GroupBox>
            </StackPanel>
        </ScrollViewer>
    </Grid>
</UserControl>
