Source/Application/HeBianGu.Application.LinkWindow/View/Loyout/GeometryControl.xaml

<UserControl x:Class="HeBianGu.Applications.ControlBase.LinkWindow.View.Loyout.GeometryControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:HeBianGu.Applications.ControlBase.LinkWindow.View.Loyout"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid> 
        <GroupBox Header="CombinedGeometry" Background="Transparent">
            <UniformGrid Columns="4">
                <Rectangle Width="300" Height="300" Fill="{DynamicResource {x:Static h:BrushKeys.Accent}}">
                    <Rectangle.Clip>
                        <CombinedGeometry GeometryCombineMode="Exclude">
                            <CombinedGeometry.Geometry1>
                                <RectangleGeometry Rect="0 0 300 300" />
                            </CombinedGeometry.Geometry1>
                            <CombinedGeometry.Geometry2>
                                <EllipseGeometry Center="150 150" RadiusX="100" RadiusY="100" />
                            </CombinedGeometry.Geometry2>
                        </CombinedGeometry>
                    </Rectangle.Clip>
                    <Rectangle.ToolTip>
                        <Grid>
                            <RichTextBox Width="500"> 
                                <FlowDocument>
                                    <Paragraph> 
                                                <![CDATA[      <Rectangle Width="300" Height="300" Fill="{DynamicResource {x:Static h:BrushKeys.Accent}}">
                    <Rectangle.Clip>
                        <CombinedGeometry GeometryCombineMode="Exclude">
                            <CombinedGeometry.Geometry1>
                                <RectangleGeometry Rect="0 0 300 300" />
                            </CombinedGeometry.Geometry1>
                            <CombinedGeometry.Geometry2>
                                <EllipseGeometry Center="150 150" RadiusX="100" RadiusY="100" />
                            </CombinedGeometry.Geometry2>
                        </CombinedGeometry>
                    </Rectangle.Clip>
                </Rectangle>]]> 
                                    </Paragraph>
                                </FlowDocument>
                            </RichTextBox> 
                        </Grid>
                    </Rectangle.ToolTip>
                </Rectangle>
           
            </UniformGrid>
        </GroupBox>
    </Grid>
</UserControl>
