Source/Application/HeBianGu.Application.LinkWindow/View/Loyout/GridControl.xaml

<UserControl x:Class="HeBianGu.Applications.ControlBase.LinkWindow.View.Loyout.GridControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:HeBianGu.Applications.ControlBase.LinkWindow.View.Loyout"
 
             xmlns:h="QQ:908293466"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="1000">
    <ScrollViewer>
        <StackPanel>
            <GroupBox Header="栅格模型">
                <StackPanel>
                    <StackPanel.Resources>
                        <Style TargetType="h:FButton" BasedOn="{StaticResource S.FButton.Style.Default}">
                            <Setter Property="Width" Value="Auto"/>
                            <Setter Property="Margin" Value="1,0"/>
                        </Style>
                    </StackPanel.Resources>

                    <h:Row>
                        <h:FButton Content="第1个栅格" Grid.Column="0"/>
                        <h:FButton Content="第2个栅格" Grid.Column="1"/>
                        <h:FButton Content="第3个栅格" Grid.Column="2"/>
                        <h:FButton Content="第4个栅格" Grid.Column="3"/>
                        <h:FButton Content="第5个栅格" Grid.Column="4"/>
                        <h:FButton Content="第6个栅格" Grid.Column="5"/>
                        <h:FButton Content="第7个栅格" Grid.Column="6"/>
                        <h:FButton Content="第8个栅格" Grid.Column="7"/>
                        <h:FButton Content="第9个栅格" Grid.Column="8"/>
                        <h:FButton Content="第10个栅格" Grid.Column="9"/>
                        <h:FButton Content="第11个栅格" Grid.Column="10"/>
                        <h:FButton Content="第12个栅格" Grid.Column="11"/>
                    </h:Row>

                    <h:Row Style="{StaticResource S.Row.Column.11}">
                        <h:FButton Content="第1个栅格" Grid.Column="0"/>
                        <h:FButton Content="第2个栅格" Grid.Column="1"/>
                        <h:FButton Content="第3个栅格" Grid.Column="2"/>
                        <h:FButton Content="第4个栅格" Grid.Column="3"/>
                        <h:FButton Content="第5个栅格" Grid.Column="4"/>
                        <h:FButton Content="第6个栅格" Grid.Column="5"/>
                        <h:FButton Content="第7个栅格" Grid.Column="6"/>
                        <h:FButton Content="第8个栅格" Grid.Column="7"/>
                        <h:FButton Content="第9个栅格" Grid.Column="8"/>
                        <h:FButton Content="第10个栅格" Grid.Column="9"/>
                        <h:FButton Content="第10个栅格" Grid.Column="11"/>

                    </h:Row>

                    <h:Row Style="{StaticResource S.Row.Column.10}">
                        <h:FButton Content="第1个栅格" Grid.Column="0"/>
                        <h:FButton Content="第2个栅格" Grid.Column="1"/>
                        <h:FButton Content="第3个栅格" Grid.Column="2"/>
                        <h:FButton Content="第4个栅格" Grid.Column="3"/>
                        <h:FButton Content="第5个栅格" Grid.Column="4"/>
                        <h:FButton Content="第6个栅格" Grid.Column="5"/>
                        <h:FButton Content="第7个栅格" Grid.Column="6"/>
                        <h:FButton Content="第8个栅格" Grid.Column="7"/>
                        <h:FButton Content="第9个栅格" Grid.Column="8"/>
                        <h:FButton Content="第10个栅格" Grid.Column="9"/>
                    </h:Row>

                    <h:Row Style="{StaticResource S.Row.Column.9}">
                        <h:FButton Content="第1个栅格" Grid.Column="0"/>
                        <h:FButton Content="第2个栅格" Grid.Column="1"/>
                        <h:FButton Content="第3个栅格" Grid.Column="2"/>
                        <h:FButton Content="第4个栅格" Grid.Column="3"/>
                        <h:FButton Content="第5个栅格" Grid.Column="4"/>
                        <h:FButton Content="第6个栅格" Grid.Column="5"/>
                        <h:FButton Content="第7个栅格" Grid.Column="6"/>
                        <h:FButton Content="第8个栅格" Grid.Column="7"/>
                        <h:FButton Content="第9个栅格" Grid.Column="8"/>
                    </h:Row>

                    <h:Row Style="{StaticResource S.Row.Column.8}">
                        <h:FButton Content="第1个栅格" Grid.Column="0"/>
                        <h:FButton Content="第2个栅格" Grid.Column="1"/>
                        <h:FButton Content="第3个栅格" Grid.Column="2"/>
                        <h:FButton Content="第4个栅格" Grid.Column="3"/>
                        <h:FButton Content="第5个栅格" Grid.Column="4"/>
                        <h:FButton Content="第6个栅格" Grid.Column="5"/>
                        <h:FButton Content="第7个栅格" Grid.Column="6"/>
                        <h:FButton Content="第8个栅格" Grid.Column="7"/>
                    </h:Row>

                    <h:Row Style="{StaticResource S.Row.Column.7}">
                        <h:FButton Content="第1个栅格" Grid.Column="0"/>
                        <h:FButton Content="第2个栅格" Grid.Column="1"/>
                        <h:FButton Content="第3个栅格" Grid.Column="2"/>
                        <h:FButton Content="第4个栅格" Grid.Column="3"/>
                        <h:FButton Content="第5个栅格" Grid.Column="4"/>
                        <h:FButton Content="第6个栅格" Grid.Column="5"/>
                        <h:FButton Content="第7个栅格" Grid.Column="6"/>
                    </h:Row>

                    <h:Row Style="{StaticResource S.Row.Column.6}">
                        <h:FButton Content="第1个栅格" Grid.Column="0"/>
                        <h:FButton Content="第2个栅格" Grid.Column="1"/>
                        <h:FButton Content="第3个栅格" Grid.Column="2"/>
                        <h:FButton Content="第4个栅格" Grid.Column="3"/>
                        <h:FButton Content="第5个栅格" Grid.Column="4"/>
                        <h:FButton Content="第6个栅格" Grid.Column="5"/>
                    </h:Row>

                    <h:Row Style="{StaticResource S.Row.Column.5}">
                        <h:FButton Content="第1个栅格" Grid.Column="0"/>
                        <h:FButton Content="第2个栅格" Grid.Column="1"/>
                        <h:FButton Content="第3个栅格" Grid.Column="2"/>
                        <h:FButton Content="第4个栅格" Grid.Column="3"/>
                        <h:FButton Content="第5个栅格" Grid.Column="4"/>
                    </h:Row>

                    <h:Row Style="{StaticResource S.Row.Column.4}">
                        <h:FButton Content="第1个栅格" Grid.Column="0"/>
                        <h:FButton Content="第2个栅格" Grid.Column="1"/>
                        <h:FButton Content="第3个栅格" Grid.Column="2"/>
                        <h:FButton Content="第4个栅格" Grid.Column="3"/>
                    </h:Row>

                    <h:Row Style="{StaticResource S.Row.Column.3}">
                        <h:FButton Content="第1个栅格" Grid.Column="0"/>
                        <h:FButton Content="第2个栅格" Grid.Column="1"/>
                        <h:FButton Content="第3个栅格" Grid.Column="2"/>
                    </h:Row>

                    <h:Row Style="{StaticResource S.Row.Column.2}">
                        <h:FButton Content="第1个栅格" Grid.Column="0"/>
                        <h:FButton Content="第2个栅格" Grid.Column="1"/>
                    </h:Row>
                    <h:Row Style="{StaticResource S.Row.Column.1}">
                        <h:FButton Content="第1个栅格" Grid.Column="0"/>
                    </h:Row>

                    <h:Row>
                        <h:FTextBox h:ControlAttachProperty.Watermark="请输入户口地址" Width="Auto"
                         Style="{StaticResource S.FTextBox.Single.Label}" Grid.Column="0" Grid.ColumnSpan="3"
                                            h:ControlAttachProperty.Label="户口地址："/>

                        <h:FTextBox h:ControlAttachProperty.Watermark="请输入户口地址"  Width="Auto"
                         Style="{StaticResource S.FTextBox.Single.Label}" Grid.Column="3" Grid.ColumnSpan="3"
                                            h:ControlAttachProperty.Label="户口地址："/>

                        <h:FTextBox h:ControlAttachProperty.Watermark="请输入户口地址"  Width="Auto"
                         Style="{StaticResource S.FTextBox.Single.Label}" Grid.Column="6" Grid.ColumnSpan="3"
                                            h:ControlAttachProperty.Label="户口地址："/>

                    </h:Row>

                    <h:Row>
                        <h:FTextBox h:ControlAttachProperty.Watermark="请输入户口地址" Width="Auto"
                         Style="{StaticResource S.FTextBox.Single.Label}" Grid.Column="0" Grid.ColumnSpan="3"
                                            h:ControlAttachProperty.Label="户口地址："/>

                        <h:FTextBox h:ControlAttachProperty.Watermark="请输入户口地址"  Width="Auto"
                         Style="{StaticResource S.FTextBox.Single.Label}" Grid.Column="3" Grid.ColumnSpan="3"
                                            h:ControlAttachProperty.Label="户口地址："/>

                        <h:FTextBox h:ControlAttachProperty.Watermark="请输入户口地址"  Width="Auto"
                         Style="{StaticResource S.FTextBox.Single.Label}" Grid.Column="6" Grid.ColumnSpan="3"
                                            h:ControlAttachProperty.Label="户口地址："/>

                    </h:Row>

                    <h:Row>
                        <h:FTextBox h:ControlAttachProperty.Watermark="请输入户口地址" Width="Auto"
                         Style="{StaticResource S.FTextBox.Single.Label}" Grid.Column="0" Grid.ColumnSpan="3"
                                            h:ControlAttachProperty.Label="户口地址："/>

                        <h:FTextBox h:ControlAttachProperty.Watermark="请输入户口地址"  Width="Auto"
                         Style="{StaticResource S.FTextBox.Single.Label}" Grid.Column="3" Grid.ColumnSpan="3"
                                            h:ControlAttachProperty.Label="户口地址："/>

                        <h:FTextBox h:ControlAttachProperty.Watermark="请输入户口地址"  Width="Auto"
                         Style="{StaticResource S.FTextBox.Single.Label}" Grid.Column="6" Grid.ColumnSpan="3"
                                            h:ControlAttachProperty.Label="户口地址："/>

                    </h:Row>
                    <h:Row>
                        <h:FTextBox h:ControlAttachProperty.Watermark="请输入户口地址"  Width="Auto"
                         Style="{StaticResource S.FTextBox.Single.Label}" Grid.Column="0" Grid.ColumnSpan="3"
                                            h:ControlAttachProperty.Label="户口地址："/>

                        <h:FTextBox h:ControlAttachProperty.Watermark="请输入户口地址"  Width="Auto"
                         Style="{StaticResource S.FTextBox.Single.Label}" Grid.Column="3" Grid.ColumnSpan="3"
                                            h:ControlAttachProperty.Label="户口地址："/>

                        <h:FTextBox h:ControlAttachProperty.Watermark="请输入户口地址"  Width="Auto"
                         Style="{StaticResource S.FTextBox.Single.Label}" Grid.Column="6" Grid.ColumnSpan="3"
                                            h:ControlAttachProperty.Label="户口地址："/>

                        <h:FButton Content="保存" Grid.Column="9"/>
                        <h:FButton Content="应用" Grid.Column="10"/>
                        <h:FButton Content="取消" Grid.Column="11"/>

                    </h:Row>
                </StackPanel>
            </GroupBox>

            <GroupBox Header="栅格模型">
                <Grid h:GridAttachProperty.RowCount="5" h:GridAttachProperty.ColumnCount="5" Height="250">
                    <Border Background="Red" Grid.RowSpan="22" Height="40"/>
                    <Border Background="Yellow" Grid.Row="1" Height="40"/>
                    <Border Background="Orange" Grid.Row="2" Height="40"/>
                    <Border Background="Green" Grid.Row="3" Height="40"/>
                    <Border Background="Purple" Grid.Row="4" Height="40"/>
                </Grid>
            </GroupBox>
        </StackPanel>
    </ScrollViewer>
</UserControl>
