Source/Application/HeBianGu.Application.LinkWindow/View/Loyout/PasswordControl.xaml

<UserControl x:Class="HeBianGu.Applications.ControlBase.LinkWindow.View.Loyout.PasswordControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:HeBianGu.Applications.ControlBase.LinkWindow.View.Loyout"
             xmlns:h="QQ:908293466"
             mc:Ignorable="d" 
             d:DesignHeight="1450" d:DesignWidth="800">
    <ScrollViewer>
        <StackPanel>
            <GroupBox Header="自定义密码文本输入框">
                <StackPanel>
                    <PasswordBox Style="{DynamicResource S.PasswordBox.Default}" h:ControlAttachProperty.Watermark="请输入姓名" Margin="3"  />
                    <PasswordBox Style="{DynamicResource S.PasswordBox.Clear}" Margin="3" />
                    <PasswordBox Style="{DynamicResource S.PasswordBox.Label}" h:ControlAttachProperty.Label="密码：" Margin="3" />
                    <PasswordBox Style="{DynamicResource S.PasswordBox.LabelClear}" h:ControlAttachProperty.Label="密码：" Margin="3"/>
                    <PasswordBox Style="{DynamicResource S.PasswordBox.Default}"  IsEnabled="False" Password="111" Margin="3"/>

                    <PasswordBox Style="{DynamicResource S.PasswordBox.Single.LabelClear}" h:ControlAttachProperty.Label="密码：" Margin="3"/>
                    <PasswordBox Style="{DynamicResource S.PasswordBox.Single.Label}"  h:ControlAttachProperty.Label="密码：" IsEnabled="False" Password="111" Margin="3"/>

                </StackPanel>
            </GroupBox>

            <GroupBox Header="绑定密码文本输入框">
                <StackPanel>
                    <h:FTextBox  Margin="3" 
                                                   h:ControlAttachProperty.Watermark="请输入绑定密码" 
                                                   Style="{StaticResource S.FTextBox.Label}" 
                                                   h:ControlAttachProperty.Label="输入："
                                                   x:Name="tb_bind"/>


                    <h:BindPassWordBox x:Name="bpw_bindpassword" 
                                                          h:ControlAttachProperty.Watermark="请输入姓名" Style="{StaticResource S.BindPasswordBox.Default}"
                                                          PassWord="{Binding ElementName=tb_bind,Path=Text,Mode=TwoWay}" Margin="3"  />

                    <h:BindPassWordBox Style="{StaticResource S.BindPasswordBox.Default}" h:ControlAttachProperty.Watermark="请输入姓名" Margin="3"  />
                    <h:BindPassWordBox Style="{StaticResource S.BindPasswordBox.Clear}" h:ControlAttachProperty.Watermark="请输入姓名" Margin="3" />
                    <h:BindPassWordBox Style="{StaticResource S.BindPasswordBox.Label}" h:ControlAttachProperty.Watermark="请输入姓名" h:ControlAttachProperty.Label="密码：" Margin="3" />
                    <h:BindPassWordBox  Style="{StaticResource S.BindPasswordBox.LabelClear}" h:ControlAttachProperty.Watermark="请输入姓名" h:ControlAttachProperty.Label="密码：" Margin="3"/>
                    <h:BindPassWordBox  Style="{StaticResource S.BindPasswordBox.Default}" h:ControlAttachProperty.Watermark="请输入姓名"  IsEnabled="False" PassWord="111" Margin="3"/>


                    <h:BindPassWordBox Style="{StaticResource S.BindPasswordBox.Sinple.Label}" h:ControlAttachProperty.Watermark="请输入姓名" h:ControlAttachProperty.Label="密码：" Margin="3" />
                    <h:BindPassWordBox  Style="{StaticResource S.BindPasswordBox.Sinple.LabelClear}" h:ControlAttachProperty.Watermark="请输入姓名" h:ControlAttachProperty.Label="密码：" Margin="3"/>
                </StackPanel>
            </GroupBox>
        </StackPanel>
    </ScrollViewer>
</UserControl>
