Source/Application/HeBianGu.Application.LinkWindow/View/Loyout/TextBoxControl.xaml

<UserControl x:Class="HeBianGu.Applications.ControlBase.LinkWindow.View.Loyout.TextBoxControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:HeBianGu.Applications.ControlBase.LinkWindow.View.Loyout"
             xmlns:h="https://github.com/HeBianGu"

             mc:Ignorable="d"
             d:DesignHeight="1450" d:DesignWidth="800">

    <h:AnimatedTabControl>

        <TabItem Header="基础样式">

            <StackPanel>
                <GroupBox Header="标题文本输入框">
                    <StackPanel>
                        <TextBox  Margin="3" h:Cattach.Watermark="请输入姓名" Style="{StaticResource x:Static h:TextBoxKeys.Label}}" h:Cattach.Title="姓名：">
                        </TextBox>
                        <TextBox  Margin="3" h:Cattach.Watermark="请输入爱好" Style="{StaticResource {x:Static h:TextBoxKeys.LabelClear}}" h:Cattach.Title="爱好："></TextBox>
                        <TextBox  Margin="3" h:Cattach.Watermark="请输入爱好" IsReadOnly="True" Style="{StaticResource {x:Static h:TextBoxKeys.LabelClear}}" h:Cattach.Title="爱好：">IsReadOnly="True"</TextBox>
                        <TextBox  Margin="3" h:Cattach.Watermark="请输入爱好" IsEnabled="False" Style="{StaticResource {x:Static h:TextBoxKeys.LabelClear}}" h:Cattach.Title="爱好：">IsEnabled="False"</TextBox>

                        <TextBox  Margin="3" h:Cattach.Watermark="请输入户口地址" Style="{StaticResource {x:Static h:TextBoxKeys.LabelSingle}}" h:Cattach.Title="户口地址："/>

                        <TextBox  Margin="3" h:Cattach.Watermark="请输入户口地址" Style="{StaticResource {x:Static h:TextBoxKeys.LabelClearSingle}}" h:Cattach.Title="户口地址："/>

                        <TextBox  Margin="3" h:Cattach.Watermark="请输入户口地址" Style="{StaticResource {x:Static h:TextBoxKeys.LabelClearSingle}}" h:Cattach.Title="户口地址："/>

                        <TextBox  Margin="3" h:Cattach.Watermark="请输入户口地址" Style="{StaticResource {x:Static h:TextBoxKeys.Circle}}"/>

                        <TextBox  Margin="3" h:Cattach.Watermark="请输入户口地址" Style="{StaticResource {x:Static h:TextBoxKeys.LabelCircle}}" h:Cattach.Title="户口地址："/>

                        <TextBox  Margin="3" h:Cattach.Watermark="请输入户口地址" Style="{StaticResource x:Static h:TextBoxKeys.LabelClearUnderLine}}" h:Cattach.Title="户口地址："/>

                        <TextBox  Margin="3" h:Cattach.Watermark="请输入户口地址" Style="{StaticResource {x:Static h:TextBoxKeys.LabelClearAlarmUnderLine}}" h:Cattach.Title="户口地址"/>


                    </StackPanel>
                </GroupBox>

                <GroupBox Header="资源文本输入框">
                    <StackPanel>
                        <TextBox  Margin="3" Style="{StaticResource x:Static h:TextBoxKeys.OpenFile}}"></TextBox>
                        <TextBox  Margin="3" Style="{StaticResource {x:Static h:TextBoxKeys.OpenFolder}}"></TextBox>
                        <TextBox  Margin="3" Style="{StaticResource {x:Static h:TextBoxKeys.SaveFile}}"></TextBox>
                    </StackPanel>
                </GroupBox>

                <GroupBox Header="按钮文本输入框">
                    <StackPanel>
                        <TextBox Width="200" Height="30" Margin="3" h:Cattach.Watermark="查询关键词" IsEnabled="True">
                            <h:Cattach.AttachContent>
                                <ControlTemplate>
                                    <StackPanel Orientation="Horizontal">
                                        <Button h:Cattach.Icon="&#xe607;"  Style="{StaticResource {x:Static h:ButtonKeys.Transparent}}"  IsTabStop="False" h:Cattach.IconMargin="0"
                                            h:Cattach.IconSize="18" Margin="1,1,2,3"  Cursor="Arrow"/>
                                        <Button h:Cattach.Icon="&#xe674;"  Style="{StaticResource {x:Static h:ButtonKeys.Transparent}}" IsTabStop="False" h:Cattach.IconMargin="0"
                                            h:Cattach.IconSize="22"  Cursor="Arrow"/>
                                    </StackPanel>
                                </ControlTemplate>
                            </h:Cattach.AttachContent>
                        </TextBox>

                        <TextBox Width="200" Height="30" Margin="3" h:Cattach.Watermark="查询关键词" IsEnabled="False" Text="123">
                            <h:Cattach.AttachContent>
                                <ControlTemplate>
                                    <StackPanel Orientation="Horizontal">
                                        <Button h:Cattach.Icon="&#xe607;"  Style="{StaticResource {x:Static h:ButtonKeys.Transparent}}" IsTabStop="False" h:Cattach.IconMargin="0"
                                            h:Cattach.IconSize="18" Margin="1,1,2,3"  Cursor="Arrow"/>
                                        <Button h:Cattach.Icon="&#xe674;"  Style="{StaticResource {x:Static h:ButtonKeys.Transparent}}" IsTabStop="False"  h:Cattach.IconMargin="0"
                                            h:Cattach.IconSize="22"  Cursor="Arrow"/>
                                    </StackPanel>
                                </ControlTemplate>
                            </h:Cattach.AttachContent>
                        </TextBox>
                    </StackPanel>
                </GroupBox>

                <GroupBox Header="样式二">
                    <StackPanel>
                        <h:MetroTextBox x:Name="password" InputHint="PassWord Input Box!" IsPassWordBox="True" ButtonTitle="确定" PopupHint="请输入密码" />
                        <h:MetroTextBox InputHint="InputHint..." PopupHint="This is TextBox!" Margin="0,10,0,0" />
                        <h:MetroTextBox Margin="0,10,0,0" />
                        <h:MetroTextBox Title="Default Title" InputHint="InputHint..." PopupHint="This is TextBox!" Margin="0,10,0,0" />
                        <h:MetroTextBox x:Name="check" Title="Default Title" InputHint="InputHint..." ButtonTitle="Button" PopupHint="Length is more than 10!" Margin="0,10,0,0"  IconFont="&#xe633;"/>
                        <h:MetroTextBox x:Name="check1" Text="0123456789" Title="Default Title" InputHint="InputHint..." ButtonTitle="Button" PopupHint="Length is more than 10!" Margin="0,10,0,0" IconFont="&#xe633;"  />
                        <h:MetroTextBox Title="Default Title" InputHint="InputHint..." Text="This is Content!" ButtonTitle="Button" PopupHint="这是一个多行编辑框!" Margin="0,10,0,0"  MultipleLine="True" IconFont="&#xe633;" />
                        <h:MetroTextBox Title="Default Title" InputHint="InputHint..." ButtonTitle="Button" PopupHint="Length is more than 10!" Margin="0,10,0,0"  IsEnabled="False" />
                        <h:MetroTextBox Title="Default Title" InputHint="InputHint..." Text="已经输入内容且禁用" ButtonTitle="Button" PopupHint="Length is more than 10!" Margin="0,10,0,0"  IsEnabled="False" />
                    </StackPanel>
                </GroupBox>

                <GroupBox Header="普通文本输入框">
                    <StackPanel>
                        <TextBox Width="150" Height="30" Margin="3" 
                 h:Cattach.Watermark="我是水印" 
                 h:Cattach.CornerRadius="2"/>

                        <TextBox Width="140" h:Cattach.Icon="" Text="333333333333333" Height="40" Margin="3" TextWrapping="Wrap" VerticalScrollBarVisibility="Visible"/>

                        <TextBox Width="150" Height="30" Margin="3" IsReadOnly="True" h:Cattach.CornerRadius="15" SnapsToDevicePixels="True" >我是只读的</TextBox>

                        <TextBox Width="150" Height="30" Margin="3" IsEnabled="False">IsEnabled="False"</TextBox>

                        <TextBox Width="150" Height="30" Margin="3" h:Cattach.Watermark="我是水印" Style="{StaticResource {x:Static h:TextBoxKeys.Clear}}"  IsEnabled="True"></TextBox>

                        <TextBox Width="150" Height="30" Margin="3" Style="{StaticResource {x:Static h:TextBoxKeys.Clear}}" IsEnabled="False">IsEnabled="False"</TextBox>

                        <TextBox Width="150" Height="30" Margin="3" Style="{StaticResource {x:Static h:TextBoxKeys.Clear}}" IsReadOnly="True">IsReadOnly="True"</TextBox>
                    </StackPanel>
                </GroupBox>
            </StackPanel>

        </TabItem>

        <TabItem Header="输入信息验证 - 前端验证">
            <GroupBox Header="输入信息验证 - (前端验证)">
                <UniformGrid Columns="5">
                    <TextBox  Margin="3" h:Cattach.Watermark="请输入数据" Style="{StaticResource {x:Static h:TextBoxKeys.LabelClearSingle}}" 
                                             h:Cattach.Title="姓名：">
                        <TextBox.Text>
                            <Binding Path="TextBoxViewModel.Name" Mode="TwoWay" UpdateSourceTrigger="PropertyChanged">
                                <Binding.ValidationRules>
                                    <h:RequiredValidationRule ErrorMessage="数据不能为空"/>
                                    <h:RegularExpressionValidationRule ErrorMessage="只能输入汉字" Pattern="^[\u4e00-\u9fa5]{0,}$" />
                                </Binding.ValidationRules>
                            </Binding>
                        </TextBox.Text>
                    </TextBox>

                    <TextBox  Margin="3" h:Cattach.Watermark="请输入数据" Style="{StaticResource {x:Static h:TextBoxKeys.LabelClearSingle}}" 
                                             h:Cattach.Title="密码：">
                        <TextBox.Text>
                            <Binding Path="TextBoxViewModel.PassWord" Mode="TwoWay" UpdateSourceTrigger="PropertyChanged">
                                <Binding.ValidationRules>
                                    <h:RegularExpressionValidationRule ErrorMessage="以字母开头，长度在6~18之间，只能包含字母、数字和下划线" Pattern="^[a-zA-Z]\w{5,17}$" />
                                </Binding.ValidationRules>
                            </Binding>
                        </TextBox.Text>
                    </TextBox>

                    <TextBox  Margin="3" h:Cattach.Watermark="请输入数据" Style="{StaticResource {x:Static h:TextBoxKeys.LabelClearSingle}}" 
                                             h:Cattach.Title="手机号：">
                        <TextBox.Text>
                            <Binding Path="TextBoxViewModel.Phone" Mode="TwoWay" UpdateSourceTrigger="PropertyChanged" >
                                <Binding.ValidationRules>
                                    <h:RegularExpressionValidationRule ErrorMessage="手机号码不合法" Pattern="^1[3|4|5|7|8][0-9]{9}$" />
                                </Binding.ValidationRules>
                            </Binding>
                        </TextBox.Text>
                    </TextBox>

                    <TextBox  Margin="3" h:Cattach.Watermark="请输入数据" Style="{StaticResource {x:Static h:TextBoxKeys.LabelClearSingle}}" 
                                             h:Cattach.Title="年龄：">
                        <TextBox.Text>
                            <Binding Path="TextBoxViewModel.Age" Mode="TwoWay" UpdateSourceTrigger="PropertyChanged" >
                                <Binding.ValidationRules>
                                    <h:RegularExpressionValidationRule ErrorMessage="只能输入数字" Pattern="^^[0-9]*$" />
                                </Binding.ValidationRules>
                            </Binding>
                        </TextBox.Text>
                    </TextBox>

                    <TextBox  Margin="3" h:Cattach.Watermark="请输入数据" Style="{StaticResource {x:Static h:TextBoxKeys.LabelClearSingle}}" 
                                             h:Cattach.Title="区划：">
                        <TextBox.Text>
                            <Binding Path="TextBoxViewModel.Regin" Mode="TwoWay" UpdateSourceTrigger="PropertyChanged" >
                                <Binding.ValidationRules>
                                    <h:RegularExpressionValidationRule ErrorMessage="只能5位的数字" Pattern="^\d{5}$" />
                                </Binding.ValidationRules>
                            </Binding>
                        </TextBox.Text>
                    </TextBox>


                    <TextBox  Margin="3" h:Cattach.Watermark="请输入数据" Style="{StaticResource {x:Static h:TextBoxKeys.LabelClearSingle}}" 
                                             h:Cattach.Title="数字范围：">
                        <TextBox.Text>
                            <Binding Path="TextBoxViewModel.Limit" Mode="TwoWay" UpdateSourceTrigger="PropertyChanged" >
                                <Binding.ValidationRules>
                                    <h:RegularExpressionValidationRule ErrorMessage="只能5-8位的数字" Pattern="^\d{5,8}$" />
                                </Binding.ValidationRules>
                            </Binding>
                        </TextBox.Text>
                    </TextBox>

                    <TextBox  Margin="3" h:Cattach.Watermark="请输入数据" Style="{StaticResource {x:Static h:TextBoxKeys.LabelClearSingle}}" 
                                             h:Cattach.Title="Email地址：">
                        <TextBox.Text>
                            <Binding Path="TextBoxViewModel.Email" Mode="TwoWay" UpdateSourceTrigger="PropertyChanged" >
                                <Binding.ValidationRules>
                                    <h:RegularExpressionValidationRule ErrorMessage="邮箱地址不合法" Pattern="^\w+([-+.]\w+)*@\w+([-.]\w+)*\.\w+([-.]\w+)*$" />
                                </Binding.ValidationRules>
                            </Binding>
                        </TextBox.Text>
                    </TextBox>

                    <TextBox  Margin="3" h:Cattach.Watermark="请输入数据" Style="{StaticResource {x:Static h:TextBoxKeys.LabelClearSingle}}" h:Cattach.Title="身份证号：">
                        <TextBox.Text>
                            <Binding Path="TextBoxViewModel.CardID" Mode="TwoWay" UpdateSourceTrigger="PropertyChanged" >
                                <Binding.ValidationRules>
                                    <h:RegularExpressionValidationRule ErrorMessage="身份证号不合法" Pattern="^^\d{15}|\d{18}$" />
                                </Binding.ValidationRules>
                            </Binding>
                        </TextBox.Text>
                    </TextBox>

                    <TextBox  Margin="3" h:Cattach.Watermark="请输入数据" Style="{StaticResource {x:Static h:TextBoxKeys.LabelClearSingle}}" 
                                             h:Cattach.Title="账号：">
                        <TextBox.Text>
                            <Binding Path="TextBoxViewModel.Accont" Mode="TwoWay" UpdateSourceTrigger="PropertyChanged" >
                                <Binding.ValidationRules>
                                    <h:RegularExpressionValidationRule ErrorMessage="字母开头，允许5-16字节，允许字母数字下划线" Pattern="^[a-zA-Z][a-zA-Z0-9_]{4,15}$" />
                                </Binding.ValidationRules>
                            </Binding>
                        </TextBox.Text>
                    </TextBox>

                </UniformGrid>
            </GroupBox>
        </TabItem>

        <TabItem Header="输入信息验证 - （后台验证）">
            <GroupBox Header="输入信息验证 - （后台验证）">
                <UniformGrid Columns="1">
                    <TextBox  Margin="3" h:Cattach.Watermark="请输入数据" Style="{StaticResource {x:Static h:TextBoxKeys.LabelClearSingle}}" 
                                             h:Cattach.Title="姓名:" Text="{Binding TextBoxViewModel.Name,Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}">
                    </TextBox>

                    <TextBox  Margin="3" h:Cattach.Watermark="请输入数据" Style="{StaticResource {x:Static h:TextBoxKeys.LabelClearSingle}}" 
                                             h:Cattach.Title="密码:" Text="{Binding TextBoxViewModel.PassWord,Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}">
                    </TextBox>

                    <TextBox  Margin="3" h:Cattach.Watermark="请输入数据" Style="{StaticResource {x:Static h:TextBoxKeys.LabelClearSingle}}" 
                                             Text="{Binding TextBoxViewModel.Phone,Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}" h:Cattach.Title="手机号:">
                    </TextBox>

                    <TextBox  Margin="3" h:Cattach.Watermark="请输入数据" Style="{StaticResource {x:Static h:TextBoxKeys.LabelClearSingle}}" 
                                             Text="{Binding TextBoxViewModel.Age,Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}" h:Cattach.Title="年龄:">
                    </TextBox>

                    <TextBox  Margin="3" h:Cattach.Watermark="请输入数据" Style="{StaticResource {x:Static h:TextBoxKeys.LabelClearSingle}}" 
                                             Text="{Binding TextBoxViewModel.Regin,Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}" h:Cattach.Title="区划:">
                    </TextBox>

                    <TextBox  Margin="3" h:Cattach.Watermark="请输入数据" Style="{StaticResource {x:Static h:TextBoxKeys.LabelClearSingle}}" 
                                              Text="{Binding TextBoxViewModel.Limit,Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}" h:Cattach.Title="范围:">
                    </TextBox>

                    <TextBox  Margin="3" h:Cattach.Watermark="请输入数据" Style="{StaticResource {x:Static h:TextBoxKeys.LabelClearSingle}}" 
                                              Text="{Binding TextBoxViewModel.Email,Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}" h:Cattach.Title="Email:">
                    </TextBox>

                    <TextBox  Margin="3" h:Cattach.Watermark="请输入数据" Style="{StaticResource {x:Static h:TextBoxKeys.LabelClearSingle}}" 
                                              Text="{Binding TextBoxViewModel.CardID,Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}" h:Cattach.Title="身份证号:">
                    </TextBox>

                    <TextBox  Margin="3" h:Cattach.Watermark="请输入数据" Style="{StaticResource {x:Static h:TextBoxKeys.LabelClearSingle}}" 
                                              Text="{Binding TextBoxViewModel.Accont,Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}" h:Cattach.Title="账号:">
                    </TextBox>

                    <Button Content="提交数据" Command="{Binding TextBoxViewModel.RelayCommand}" CommandParameter="Button.Click.CheckDataSumit"/>

                </UniformGrid>
            </GroupBox>
        </TabItem>
    </h:AnimatedTabControl>
</UserControl>
