Source/Control/HeBianGu.Control.ScrollVewerLocator/ScrollLocatorBase.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:h="https://github.com/HeBianGu"
                    xmlns:local="clr-namespace:HeBianGu.Control.ScrollVewerLocator">

    <Style x:Key="{ComponentResourceKey ResourceId=S.ScrollLocatorBase.Default, TypeInTargetAssembly={x:Type local:ScrollLocatorBase}}" TargetType="{x:Type local:ScrollLocatorBase}">
        <Setter Property="Background" Value="{DynamicResource {x:Static h:BrushKeys.DialogCover}}" />
        <Setter Property="BorderBrush" Value="{DynamicResource {x:Static h:BrushKeys.BorderBrushDefault}}" />
        <Setter Property="CoverBackground" Value="{DynamicResource {x:Static h:BrushKeys.DialogCover}}" />
        <Setter Property="BorderThickness" Value="0" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type local:ScrollLocatorBase}">
                    <Border Background="{TemplateBinding Background}" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}">
                        <Grid>
                            <Grid.Background>
                                <VisualBrush Stretch="Uniform" Visual="{Binding RelativeSource={RelativeSource Mode=TemplatedParent}, Path=Visual}" />
                            </Grid.Background>

                            <Canvas x:Name="PART_Visual"
                                    HorizontalAlignment="Center"
                                    VerticalAlignment="Center"
                                    Background="{TemplateBinding CoverBackground}">
                                <local:MaskGrid x:Name="PART_MASK">
                                    <Grid.Background>
                                        <VisualBrush Visual="{Binding RelativeSource={RelativeSource Mode=TemplatedParent}, Path=Visual}" />
                                    </Grid.Background>
                                    <h:Interaction.Behaviors>
                                        <local:MaskMouseDragElementBehavior ConstrainToParentBounds="True" />
                                    </h:Interaction.Behaviors>
                                </local:MaskGrid>
                            </Canvas>
                        </Grid>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>

        <!--<Setter Property="h:Cattach.Behaviors">
            <Setter.Value>
                <h:Behaviors>
                    <h:LoadedAdornerBehavior AdornerType="{x:Type h:WaterMarkAdorner}" />
                </h:Behaviors>
            </Setter.Value>
        </Setter>-->
    </Style>

    <Style BasedOn="{StaticResource {x:Static local:ScrollLocatorBase.DefaultKey}}" TargetType="{x:Type local:ScrollLocatorBase}" />
</ResourceDictionary>
