Source/General/HeBianGu.General.WpfControlLib/CustomControls/Transitioner/SwtichTransitioner.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:base="clr-namespace:HeBianGu.Base.WpfBase;assembly=HeBianGu.Base.WpfBase"
                    xmlns:local="clr-namespace:HeBianGu.General.WpfControlLib">

    <local:TransitionerSlide x:Key="first" OpeningEffect="{local:TransitionEffect SlideInFromLeft }"/>
    <local:TransitionerSlide x:Key="second" OpeningEffect="{local:TransitionEffect SlideInFromLeft }"/>

    <Style TargetType="{x:Type  local:SwtichTransitioner}">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type  local:SwtichTransitioner}">
                    <Border Background="{TemplateBinding Background}"
                            BorderBrush="{TemplateBinding BorderBrush}"
                            BorderThickness="{TemplateBinding BorderThickness}">

                        <Grid>
                            <local:TransitionerSlide x:Name="PART_TransitionerSlide_Old" State="Current" Background="Purple">

                                <local:TransitionerSlide.BackwardWipe>
                                    <local:CircleWipe />
                                </local:TransitionerSlide.BackwardWipe>

                                <!--<local:TransitionerSlide.ForwardWipe>
                                    <local:SlideWipe Direction="Right" />
                                </local:TransitionerSlide.ForwardWipe>-->


                                <local:TransitionerSlide.ForwardWipe>
                                    <local:CircleWipe  />
                                </local:TransitionerSlide.ForwardWipe>

                                <local:TransitionerSlide.OpeningEffects>
                                    <local:TransitionEffect Kind="ExpandIn" Duration="0:0:0.8" />
                                </local:TransitionerSlide.OpeningEffects>

                                <Grid HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                                      VerticalAlignment="{TemplateBinding VerticalContentAlignment}" 
                                      Margin="{TemplateBinding Padding}">

                                    <!--<ContentControl Content="{TemplateBinding OldContent}"  Margin="{TemplateBinding Padding}"/>-->

                                    <Button Content="水水水水"  HorizontalAlignment="Stretch" VerticalAlignment="Stretch" FontSize="50" />

                                </Grid>
                            </local:TransitionerSlide>

                            <local:TransitionerSlide x:Name="PART_TransitionerSlide_New" State="None"  Background="Green"  >
                                <local:TransitionerSlide.BackwardWipe>
                                    <local:CircleWipe />
                                </local:TransitionerSlide.BackwardWipe>
                                <local:TransitionerSlide.ForwardWipe>
                                    <local:CircleWipe />
                                </local:TransitionerSlide.ForwardWipe>

                                <local:TransitionerSlide.OpeningEffects>
                                    <local:TransitionEffect Kind="ExpandIn" Duration="0:0:0.8" />
                                </local:TransitionerSlide.OpeningEffects>

                                <Grid HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                              VerticalAlignment="{TemplateBinding VerticalContentAlignment}" Background="RosyBrown"
                              Margin="{TemplateBinding Padding}">

                                    <!--<ContentControl Content="{TemplateBinding NewContent}"  
                                                Margin="{TemplateBinding Padding}"/>-->

                                    <Button Content="活活后" Background="Green"  HorizontalAlignment="Stretch" VerticalAlignment="Stretch" FontSize="50"/>

                                </Grid>
                            </local:TransitionerSlide> 
                            
                            
                        </Grid>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>


</ResourceDictionary>
