Source/General/HeBianGu.General.WpfControlLib/CustomControls/DateDisplay.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
    xmlns:local="clr-namespace:HeBianGu.General.WpfControlLib"
    xmlns:sys="clr-namespace:System;assembly=mscorlib"
    xmlns:base="clr-namespace:HeBianGu.Base.WpfBase;assembly=HeBianGu.Base.WpfBase"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <Style TargetType="{x:Type local:MaterialDateDisplay}">
        <Setter Property="Background" Value="Transparent" />
        <Setter Property="Foreground" Value="{DynamicResource S.Brush.White.Notice}" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type local:MaterialDateDisplay}">
                    <Border Background="{TemplateBinding Background}"
                            BorderBrush="{TemplateBinding BorderBrush}"
                            BorderThickness="{TemplateBinding BorderThickness}">
                        <StackPanel Orientation="Vertical" Margin="0">
                            <TextBlock x:Name="ComponentThreeTextBlock"
                                       Text="{TemplateBinding ComponentThreeContent}"
                                       HorizontalAlignment="Left" 
                                       FontSize="15" FontWeight="Normal" />
                            
                            <StackPanel x:Name="ComponentOneTwoWrapper" Orientation="Horizontal"
                                        HorizontalAlignment="Left">
                                <TextBlock Text="{TemplateBinding ComponentTwoContent}" FontSize="30" FontWeight="Normal" />
                                <TextBlock Text="{TemplateBinding ComponentOneContent}" Margin="10 0 0 0" FontSize="30" FontWeight="Normal" />
                            </StackPanel>
                            
                        </StackPanel>
                    </Border>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsDayInFirstComponent" Value="True">
                            <Setter TargetName="ComponentThreeTextBlock" Property="Opacity" Value=".56"/>
                        </Trigger>
                        <Trigger Property="IsEnabled" Value="False">
                            <Setter TargetName="ComponentThreeTextBlock" Property="Opacity" Value="1"/>
                            <Setter TargetName="ComponentOneTwoWrapper" Property="Opacity" Value=".56"/>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

</ResourceDictionary>
