Source/General/HeBianGu.General.WpfControlLib/CustomControls/GroupExpander.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:base="clr-namespace:HeBianGu.Base.WpfBase;assembly=HeBianGu.Base.WpfBase"
                    xmlns:local="clr-namespace:HeBianGu.General.WpfControlLib">

    <!--<DataTemplate x:Key="D.LinkAction.Default"  DataType="base:ObjectItem">
        <RadioButton Foreground="{DynamicResource S.Brush.TextForeground.Default}" IsChecked="{Binding RelativeSource={RelativeSource AncestorType=ListBoxItem},Path=IsSelected,Mode=OneWayToSource}" GroupName="sss">
            <RadioButton.Template>
                <ControlTemplate TargetType="RadioButton">
                    <Grid>
                        <Border x:Name="border" Background="Transparent"/>
                        
                        <StackPanel Orientation="Horizontal" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="60,0">
                            <TextBlock Text="{Binding Logo}" FontSize="14"  Foreground="{TemplateBinding Foreground}"
                                           HorizontalAlignment="Left" Margin="10,0"
                                           VerticalAlignment="Center" Style="{DynamicResource FIcon}"/>
                            <TextBlock Text="{Binding DisplayName}" Foreground="{TemplateBinding Foreground}"/>
                        </StackPanel>
                        
                        <Border x:Name="left" HorizontalAlignment="Left" 
                                Visibility="Collapsed" 
                                Background="{DynamicResource S.Brush.Accent}" 
                                Width="5"/>

                    </Grid>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter TargetName="border" Property="Background" Value="{DynamicResource S.Brush.Accent.MouseOver}"/>
                        </Trigger>

                        <Trigger Property="IsChecked" Value="True">
                            <Setter TargetName="border" Property="Background" Value="{DynamicResource S.Brush.Dark.2}"/>
                            <Setter Property="Foreground" Value="{DynamicResource S.Brush.Accent}"/>
                            <Setter TargetName="left" Property="Visibility" Value="Visible"/>
                            <Setter Property="FontWeight" Value="Bold"/>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </RadioButton.Template> 
        </RadioButton>
    </DataTemplate>-->

    <Style x:Key="S.GroupExpander.ListBox.Base" TargetType="ListBox">
        <Setter Property="Background" Value="Transparent"/>
        <Setter Property="BorderThickness" Value="0"/>
    </Style>

    <Style x:Key="S.GroupExpander.ListBoxItem.Default" TargetType="ListBoxItem">
        <Setter Property="Height" Value="35"/>
        <Setter Property="BorderThickness" Value="0"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="ListBoxItem">
                    <Grid>
                        <!--<RadioButton Foreground="{DynamicResource S.Brush.TextForeground.Default}" IsChecked="{Binding RelativeSource={RelativeSource AncestorType=ListBoxItem},Path=IsSelected,Mode=OneWayToSource}" GroupName="GroupExpander">
                            <RadioButton.Template>
                                <ControlTemplate TargetType="RadioButton">
                                    <Grid>
                                        <Border x:Name="border" Background="Transparent"/>

                                        <ContentPresenter Margin="10,0" Content="{Binding RelativeSource={RelativeSource AncestorType=ListBoxItem},Path=}" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"/> 
                                        
                                        <Border x:Name="left" HorizontalAlignment="Left" Visibility="Collapsed" Background="{DynamicResource S.Brush.Accent}" Width="5"/>

                                    </Grid>
                                    
                                    <ControlTemplate.Triggers>
                                        <Trigger Property="IsMouseOver" Value="True">
                                            <Setter TargetName="border" Property="Background" Value="{DynamicResource S.Brush.Accent.MouseOver}"/>
                                        </Trigger>

                                        <Trigger Property="IsChecked" Value="True">
                                            <Setter TargetName="border" Property="Background" Value="{DynamicResource S.Brush.Dark.2}"/>
                                            <Setter Property="Foreground" Value="{DynamicResource S.Brush.Accent}"/>
                                            <Setter TargetName="left" Property="Visibility" Value="Visible"/>
                                            <Setter Property="FontWeight" Value="Bold"/>
                                        </Trigger>
                                    </ControlTemplate.Triggers>
                                </ControlTemplate>
                            </RadioButton.Template>
                        </RadioButton>-->

                        <Border x:Name="border" Background="Transparent"/>

                        <ContentPresenter Margin="10,0" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"/>

                        <Border x:Name="left" HorizontalAlignment="Left" 
                                Visibility="Collapsed"
                                Background="{DynamicResource  S.Brush.Accent}" 
                                Width="5"/>

                    </Grid>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter TargetName="border" Property="Background" Value="{DynamicResource S.Brush.Accent.MouseOver}"/>
                        </Trigger>

                        <Trigger Property="ListBoxItem.IsSelected" Value="True">
                            <Setter TargetName="border" Property="Background" Value="{DynamicResource S.Brush.Dark.2}"/>
                            <Setter Property="Foreground" Value="{DynamicResource S.Brush.Accent}"/>
                            <Setter TargetName="left" Property="Visibility" Value="Visible"/>
                            <!--<Setter Property="FontWeight" Value="Bold"/>-->
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>

    </Style>

    <DataTemplate x:Key="D.GroupExpander.Default" DataType="base:GroupObject">
        <Grid>
            <local:FExpander Header="{Binding DisplayName}" 
                             base:ControlAttachProperty.FIconSize="16" 
                             base:ControlAttachProperty.FIconMargin="10,0,0,0"
                             IsExpanded="True" BorderThickness="0"
                             IconFont="{Binding Logo}" 
                             Hint="{Binding Count}">

                <ListBox ItemsSource="{Binding}"
                         SelectedItem="{Binding RelativeSource={RelativeSource AncestorType=local:GroupExpander},Path=SelectItem,Mode=TwoWay}" 
                         Style="{StaticResource S.GroupExpander.ListBox.Base}"
                         ItemContainerStyle="{StaticResource S.GroupExpander.ListBoxItem.Default}"  
                         Background="Transparent" BorderThickness="0">
                    <!--ItemTemplate="{StaticResource D.LinkAction.Default}"-->
                </ListBox>

            </local:FExpander>
        </Grid>
    </DataTemplate>

    <Style TargetType="local:GroupExpander">
        <Setter Property="Background" Value="{DynamicResource S.Brush.TextBackgroud.Default}"/>
        <Setter Property="Foreground" Value="{DynamicResource S.Brush.TextForeground.Default}"/>
        <Setter Property="BorderThickness" Value="0"/>
        <Setter Property="FontSize" Value="14"/>
        <Setter Property="ItemTemplate" Value="{StaticResource D.GroupExpander.Default}"/>
        <Setter Property="ItemsPanel">
            <Setter.Value>
                <ItemsPanelTemplate>
                    <StackPanel IsItemsHost="True"/>
                </ItemsPanelTemplate>
            </Setter.Value>
        </Setter>
    </Style>

</ResourceDictionary>
