Source/General/HeBianGu.General.WpfControlLib/CustomControls/MessageUserControl.xaml

<UserControl x:Class="HeBianGu.General.WpfControlLib.MessageUserControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:HeBianGu.General.WpfControlLib"
             xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
             mc:Ignorable="d" 
             d:DesignHeight="700" d:DesignWidth="1000">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/HeBianGu.General.WpfControlLib;component/Themes/Generic.xaml" />
                <ResourceDictionary Source="pack://application:,,,/HeBianGu.General.WpfControlLib;component/Controls/FButton.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>
    
    <Grid Margin="5">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="Auto"/>
        </Grid.ColumnDefinitions>

        <Border Grid.Column="1" Grid.Row="1" Background="#FFFFFF" Opacity="0.8"></Border>


        <Grid Height="Auto" Width="600" Grid.Column="1" Margin="7,0,2,6" Grid.Row="1" VerticalAlignment="Center">
            <Grid.RowDefinitions>
                <RowDefinition Height="50"/>
                <RowDefinition Height="Auto" MinHeight="100"/>
                <RowDefinition Height="50"/>
            </Grid.RowDefinitions>


            <Border Grid.ColumnSpan="3" Grid.RowSpan="3" Background="White" BorderBrush="Black" BorderThickness="1,1,1,1"></Border>

            <Border Grid.Row="1"  Background="#EEEEEE" BorderBrush="Black" BorderThickness="0,1,0,1" Margin="1"></Border>

            <Border Grid.Row="2"  Background="#EEEEEE" BorderBrush="Black"  Margin="1"></Border>

            <StackPanel  Opacity="1" Name="actionPanel" Margin="0" Grid.Row="2" Orientation="Horizontal" HorizontalAlignment="Right" >

                <local:FButton x:Name="sumitBtn" FIcon=""  HorizontalContentAlignment="Center" HorizontalAlignment="Center" MinWidth="250" Click="sumitBtn_Click">确定</local:FButton>
            </StackPanel>

            <local:FButton x:Name="title" FIcon="&#xe60c;" Margin="10,0,0,0"  Style="{StaticResource FButton_Transparency}"  HorizontalContentAlignment="Stretch" VerticalContentAlignment="Stretch" >温馨提示！</local:FButton>

            <TextBlock  x:Name="messageText" TextWrapping="Wrap"  HorizontalAlignment="Center" VerticalAlignment="Center" Text="rerere" Grid.Row="1"/>

        </Grid>

    </Grid>
</UserControl>
