Source/Application/HeBianGu.App.Menu.Share/View/Random/RandomControl.xaml

<UserControl x:Class="HeBianGu.App.Menu.View.Random.RandomControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:h="https://github.com/HeBianGu"
             xmlns:local="clr-namespace:HeBianGu.App.Menu.View.Random"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             d:DesignHeight="450"
             d:DesignWidth="800"
             mc:Ignorable="d">
    <Grid Background="Transparent">
        <h:LinkActionsContianer Style="{DynamicResource {x:Static h:LinkActionsContianer.SingleHorizontalRightTopKey}}">
            <h:LinkActionCollection>
                <h:LinkAction Action="Uniform"
                              Controller="Random"
                              DisplayName="Uniform"
                              Logo="&#xe827;" />
                <h:LinkAction Action="Stack"
                              Controller="Random"
                              DisplayName="StackPanel"
                              Logo="&#xe836;" />
                <h:LinkAction Action="HStack"
                              Controller="Random"
                              DisplayName="StackPanel Horizontal"
                              Logo="&#xe837;" />
                <h:LinkAction Action="Back"
                              Controller="Random"
                              DisplayName="收回动画"
                              Logo="&#xe77e;" />
                <h:LinkAction Action="Elastic"
                              Controller="Random"
                              DisplayName="振动动画"
                              Logo="&#xe908;" />
                <h:LinkAction Action="Bounce"
                              Controller="Random"
                              DisplayName="弹跳动画"
                              Logo="&#xe851;" />
                <h:LinkAction Action="Index"
                              Controller="Random"
                              DisplayName="Index 随机"
                              Logo="&#xe825;" />
                <h:LinkAction Action="Origin"
                              Controller="Random"
                              DisplayName="Origin 随机"
                              Logo="&#xe824;" />
            </h:LinkActionCollection>
        </h:LinkActionsContianer>
    </Grid>
</UserControl>
