Source/Base/HeBianGu.Base.WpfBase/Theme/Color/LightThemeResource.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:po="http://schemas.microsoft.com/winfx/2006/xaml/presentation/options">


    
    <!--窗口阴影效果-->
    <DropShadowEffect x:Key="S.DropShadowEffect.Window" 
                      Color="#000000"  
                      BlurRadius="20" ShadowDepth="0" Direction="270" Opacity="0.8" RenderingBias="Performance" po:Freeze="True" />


    <!--半透明的主色调 一般用于MouseOver-->
    <SolidColorBrush x:Key="S.Brush.Accent.MouseOver.Background"  Color="{DynamicResource  AccentColor}" Opacity="0.2"/>
    <SolidColorBrush x:Key="S.Brush.Accent.MouseOver"  Color="{DynamicResource  AccentColor}" Opacity="0.7"/>
    <SolidColorBrush x:Key="S.Brush.Accent.Opacity.9"  Color="{DynamicResource  AccentColor}" Opacity="0.9"/>

    <!--半透明的主色调 一般用于MouseOver-->
    <SolidColorBrush x:Key="S.Brush.Accent.Opacity.8"  Color="{DynamicResource  AccentColor}" Opacity="0.8"/>
    <SolidColorBrush x:Key="S.Brush.Accent.Opacity.7"  Color="{DynamicResource  AccentColor}" Opacity="0.7"/>

    <!--半透明的主色调 一般用于MouseOver-->
    <SolidColorBrush x:Key="S.Brush.Accent.Opacity.6"  Color="{DynamicResource  AccentColor}" Opacity="0.6"/>

    <!--半透明的主色调 一般用于MouseOver-->
    <SolidColorBrush x:Key="S.Brush.Accent.Opacity.5"  Color="{DynamicResource  AccentColor}" Opacity="0.5"/>
    <SolidColorBrush x:Key="S.Brush.Accent.Opacity.4"  Color="{DynamicResource  AccentColor}" Opacity="0.4"/>

    <!--半透明的主色调 一般用于MouseOver-->
    <SolidColorBrush x:Key="S.Brush.Accent.Opacity.3"  Color="{DynamicResource  AccentColor}" Opacity="0.3"/>
    <SolidColorBrush x:Key="S.Brush.Accent.Opacity.2"  Color="{DynamicResource  AccentColor}" Opacity="0.2"/>

    <!--半透明的主色调 一般用于MouseOver-->
    <SolidColorBrush x:Key="S.Brush.Accent.Opacity.1"  Color="{DynamicResource  AccentColor}" Opacity="0.1"/>

    <!--磨砂窗体背景色调-->
    <SolidColorBrush x:Key="S.Brush.WindowBackground" Opacity="0.15" Color="{DynamicResource AccentColor}"/>

    <SolidColorBrush x:Key="S.Brush.Share.UnEnbled.Background" Color="#dcdcdc"/>

    <SolidColorBrush x:Key="S.Brush.Share.UnEnbled.Foreground" Color="#f8f8f8"/>



    <!--黑色 用于提示文字和图标-->
    <SolidColorBrush x:Key="S.Brush.Dark.10" Color="#FF000000"/>
    <SolidColorBrush x:Key="S.Brush.Dark.9" Color="#FF202020"/>
    <SolidColorBrush x:Key="S.Brush.Dark.8" Color="#FF3D3D3D"/>
    <SolidColorBrush x:Key="S.Brush.Dark.7" Color="#FF5B5B5B"/>
    <SolidColorBrush x:Key="S.Brush.Dark.6" Color="#FF727272"/>
    <SolidColorBrush x:Key="S.Brush.Dark.5" Color="#FF8C8C8C"/>
    <SolidColorBrush x:Key="S.Brush.Dark.4" Color="#FFA8A8A8"/>
    <SolidColorBrush x:Key="S.Brush.Dark.3" Color="#FFBFBFBF"/>
    <SolidColorBrush x:Key="S.Brush.Dark.2" Color="#FFD7D7D7"/>
    <SolidColorBrush x:Key="S.Brush.Dark.1" Color="#FFEDEDED"/>
    <SolidColorBrush x:Key="S.Brush.Dark.0" Color="#FFFFFFFF"/>

    <!--用于内容域、面板底色-->
    <SolidColorBrush x:Key="S.Brush.LightGray.Notice" Color="#eeeeee"/>
    <SolidColorBrush x:Key="S.Brush.LightGray.NoticeOpacity.5" Color="#eeeeee" Opacity="0.5"/>
    
    <SolidColorBrush x:Key="S.Brush.Gray.Notice" Color="#909399"></SolidColorBrush>
    <SolidColorBrush x:Key="S.Brush.Gray.Notice.Opacity.5" Color="#909399"  Opacity="0.5"/>

    <!--黑色 用于提示文字和图标-->
    <SolidColorBrush x:Key="S.Brush.Black.Notice" Color="#374857"/>
    <SolidColorBrush x:Key="S.Brush.Orange.Notice" Color="#E6A23C"/>
    <SolidColorBrush x:Key="S.Brush.Red.Notice" Color="#FFdc000c"/>
    <!--<SolidColorBrush x:Key="S.Brush.Red.Notice" Color="#F56C6C"/>-->
    <SolidColorBrush x:Key="S.Brush.Green.Notice" Color="#67C23A"/>


    <!--面板、标题、输入框底色-->
    <SolidColorBrush x:Key="S.Brush.White.Notice" Color="#fafafa"/>
    <SolidColorBrush x:Key="S.Brush.White.Opactiy.9" Color="#fafafa" Opacity="0.9"/>
    <SolidColorBrush x:Key="S.Brush.White.Opactiy.8" Color="#fafafa" Opacity="0.8"/>
    <SolidColorBrush x:Key="S.Brush.White.Opactiy.7" Color="#fafafa" Opacity="0.7"/>
    <SolidColorBrush x:Key="S.Brush.White.Opactiy.6" Color="#fafafa" Opacity="0.6"/>
    <SolidColorBrush x:Key="S.Brush.White.Opactiy.5" Color="#fafafa" Opacity="0.5"/>
    <SolidColorBrush x:Key="S.Brush.White.Opactiy.4" Color="#fafafa" Opacity="0.4"/>
    <SolidColorBrush x:Key="S.Brush.White.Opactiy.3" Color="#fafafa" Opacity="0.3"/>
    <SolidColorBrush x:Key="S.Brush.White.Opactiy.2" Color="#fafafa" Opacity="0.2"/>
    <SolidColorBrush x:Key="S.Brush.White.Opactiy.1" Color="#fafafa" Opacity="0.1"/>


    <SolidColorBrush x:Key="S.Brush.TextForeground.White" Color="#fafafa"/>
    <SolidColorBrush x:Key="S.Brush.TextForeground.White.Opacity.9" Color="#fafafa" Opacity="0.9"/>
    <SolidColorBrush x:Key="S.Brush.TextForeground.White.Opacity.8" Color="#fafafa" Opacity="0.8"/>
    <SolidColorBrush x:Key="S.Brush.TextForeground.White.Opacity.7" Color="#fafafa" Opacity="0.7"/>
    <SolidColorBrush x:Key="S.Brush.TextForeground.White.Opacity.6" Color="#fafafa" Opacity="0.6"/>
    <SolidColorBrush x:Key="S.Brush.TextForeground.White.Opacity.5" Color="#fafafa" Opacity="0.5"/>
    <SolidColorBrush x:Key="S.Brush.TextForeground.White.Opacity.4" Color="#fafafa" Opacity="0.4"/>
    <SolidColorBrush x:Key="S.Brush.TextForeground.White.Opacity.3" Color="#fafafa" Opacity="0.3"/>
    <SolidColorBrush x:Key="S.Brush.TextForeground.White.Opacity.2" Color="#fafafa" Opacity="0.2"/>
    <SolidColorBrush x:Key="S.Brush.TextForeground.White.Opacity.1" Color="#fafafa" Opacity="0.1"/>

    <!--重要文字信息及标题-->
    <SolidColorBrush x:Key="S.Brush.TextForeground.Title" Color="#303133"/>

    <!--用于普通文字、内容信息-->
    <SolidColorBrush x:Key="S.Brush.TextForeground.Default" Color="#606266"/>

    <SolidColorBrush x:Key="S.Brush.TextForeground.MouseOver" Color="#606266" Opacity="0.1"/>

    <SolidColorBrush x:Key="S.Brush.TextForeground.Selected" Color="#606266" Opacity="0.18"/>

    <!--用于标注、辅助文字-->
    <SolidColorBrush x:Key="S.Brush.TextForeground.Assist" Color="#909399"/>

    <!--用于链接文字文字-->
    <SolidColorBrush x:Key="S.Brush.TextForeground.Link" Color="#6296d8"/>

    <!--用于面板底色内容域底色-->
    <SolidColorBrush x:Key="S.Brush.TextBackground.Default" Color="#FFFFFF"/>

    <!--用于边框、分割线 #dcdcdc-->
    <SolidColorBrush x:Key="S.Brush.TextBorderBrush.Default" Color="#E4E7ED"/>

    <SolidColorBrush x:Key="S.Brush.TextBorderBrush.Title" Color="#DCDFE6"/>

    <SolidColorBrush x:Key="S.Brush.TextBorderBrush.Assist" Color="#EBEEF5"/>

    <!--换行显示的颜色 #F0F5FB  #FFE4EFF9-->
    <SolidColorBrush x:Key="S.Brush.RowIndex.BackGround" Color="#dcdcdc" Opacity="0.6" />

    <SolidColorBrush x:Key="S.Brush.Dialog.Cover" Color="#000000" Opacity="0.5"/>

    <Color x:Key="S.EffectShadow.Color.Default">#AA000000</Color>

    <DropShadowEffect x:Key="S.EffectShadow.1" BlurRadius="5" ShadowDepth="1" Direction="270" Color="{DynamicResource S.EffectShadow.Color.Default}" Opacity=".42" RenderingBias="Performance" po:Freeze="True" />
    <DropShadowEffect x:Key="S.EffectShadow.2" BlurRadius="8" ShadowDepth="1.5" Direction="270" Color="{DynamicResource S.EffectShadow.Color.Default}" Opacity=".42" RenderingBias="Performance" po:Freeze="True" />
    <DropShadowEffect x:Key="S.EffectShadow.3" BlurRadius="14" ShadowDepth="4.5" Direction="270" Color="{DynamicResource S.EffectShadow.Color.Default}" Opacity=".42" RenderingBias="Performance" po:Freeze="True" />
    <DropShadowEffect x:Key="S.EffectShadow.4" BlurRadius="25" ShadowDepth="8" Direction="270" Color="{DynamicResource S.EffectShadow.Color.Default}" Opacity=".42" RenderingBias="Performance" po:Freeze="True" />
    <DropShadowEffect x:Key="S.EffectShadow.5" BlurRadius="35" ShadowDepth="13" Direction="270" Color="{DynamicResource S.EffectShadow.Color.Default}" Opacity=".42" RenderingBias="Performance" po:Freeze="True" />
</ResourceDictionary>