Source/System/HeBianGu.Systems.Upgrade/Themes/Generic.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:h="https://github.com/HeBianGu"
                    xmlns:local="clr-namespace:HeBianGu.Systems.Upgrade">

    <ResourceDictionary.MergedDictionaries>
        <!--<ResourceDictionary Source="pack://application:,,,/HeBianGu.Systems.Upgrade;component/OfficeWindowBase.xaml"/>-->
    </ResourceDictionary.MergedDictionaries>

    <DataTemplate DataType="{x:Type local:UpgradeFlagViewPresenter}">
        <DockPanel>
            <TextBlock Margin="10,0"
                       VerticalAlignment="Center"
                       DockPanel.Dock="Left"
                       FontSize="10"
                       FontWeight="Bold"
                       Foreground="Red"
                       Style="{DynamicResource {x:Static h:TextBlockKeys.AnimationOpacity}}"
                       Visibility="{Binding Source={x:Static h:Upgrader.HasNewVersion}, Converter={x:Static h:XConverter.BooleanToVisibilityConverter}}">
                <Run Text="{x:Static h:Upgrader.UpgradeVersion}" />
                <Run Text="new" />
            </TextBlock>

            <TextBlock Margin="10,0"
                       VerticalAlignment="Center"
                       FontSize="10"
                       Foreground="{DynamicResource {x:Static h:BrushKeys.Green}}"
                       Visibility="{Binding Source={x:Static h:Upgrader.HasNewVersion}, Converter={x:Static h:XConverter.FalseToVisibilityConverter}}">
                <Run Text="已是最新版本" />
                <Run Text="{x:Static h:Upgrader.CurrentVersion}" />
            </TextBlock>
        </DockPanel>
    </DataTemplate>

</ResourceDictionary>
