Source/Application/HeBianGu.Application.LinkWindow/View/Chart/CardiogramControl.xaml

<UserControl x:Class="HeBianGu.Applications.ControlBase.LinkWindow.CardiogramControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:h="QQ:908293466"
             xmlns:local="clr-namespace:HeBianGu.Applications.ControlBase.LinkWindow"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             d:DesignHeight="450"
             d:DesignWidth="800"
             mc:Ignorable="d">
    <ScrollViewer>
        <!--<StackPanel>
            <GroupBox Header="动态心电图">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="188*"/>
                    </Grid.RowDefinitions>
                    <Viewbox Grid.Row="1" >
                        <Grid x:Name="grid_all">
                            <Grid.RowDefinitions>
                                <RowDefinition/>
                            </Grid.RowDefinitions>
                            <echart:CardiogramCurveChartPlotter Style="{StaticResource CardiogramPlotterStyle}" IsShowCursorLine="False"
                                                            DataSource="{Binding CardiogramCollection}"  DataSourceChangeBegionStory="False"
                                                            MaxValueY="50" MinValueY="0" MaxValueX="150" MinValueX="0"
                                                            Height="210" Width="630">
                                <echart:CardiogramCurveChartPlotter.SplitItemYs>
                                    <echart:SplitItem Color="Red" Value="50" Text="2448 " SpliteType="InnerOnly"></echart:SplitItem>
                                    <echart:SplitItem Color="Red" Value="49" Text="2148 " SpliteType="InnerOnly"  LineStyle="{StaticResource CardiogramDashCapline}"></echart:SplitItem>
                                    <echart:SplitItem Color="Red" Value="48" Text="2148 " SpliteType="InnerOnly"  LineStyle="{StaticResource CardiogramDashCapline}"></echart:SplitItem>
                                    <echart:SplitItem Color="Red" Value="47" Text="2148 " SpliteType="InnerOnly"  LineStyle="{StaticResource CardiogramDashCapline}"></echart:SplitItem>
                                    <echart:SplitItem Color="Red" Value="46" Text="2148 " SpliteType="InnerOnly"  LineStyle="{StaticResource CardiogramDashCapline}"></echart:SplitItem>
                                    <echart:SplitItem Color="Red" Value="45" Text="2298 " SpliteType="InnerOnly"></echart:SplitItem>
                                    <echart:SplitItem Color="Red" Value="44" Text="2148 " SpliteType="InnerOnly"  LineStyle="{StaticResource CardiogramDashCapline}"></echart:SplitItem>
                                    <echart:SplitItem Color="Red" Value="43" Text="2148 " SpliteType="InnerOnly"  LineStyle="{StaticResource CardiogramDashCapline}"></echart:SplitItem>
                                    <echart:SplitItem Color="Red" Value="42" Text="2148 " SpliteType="InnerOnly"  LineStyle="{StaticResource CardiogramDashCapline}"></echart:SplitItem>
                                    <echart:SplitItem Color="Red" Value="41" Text="2148 " SpliteType="InnerOnly"  LineStyle="{StaticResource CardiogramDashCapline}"></echart:SplitItem>
                                    <echart:SplitItem Color="Red" Value="40" Text="2148 " SpliteType="InnerOnly"></echart:SplitItem>
                                    <echart:SplitItem Color="Red" Value="39" Text="1968 " SpliteType="InnerOnly" LineStyle="{StaticResource CardiogramDashCapline}"></echart:SplitItem>
                                    <echart:SplitItem Color="Red" Value="38" Text="1968 " SpliteType="InnerOnly" LineStyle="{StaticResource CardiogramDashCapline}"></echart:SplitItem>
                                    <echart:SplitItem Color="Red" Value="37" Text="1968 " SpliteType="InnerOnly" LineStyle="{StaticResource CardiogramDashCapline}"></echart:SplitItem>
                                    <echart:SplitItem Color="Red" Value="36" Text="1968 " SpliteType="InnerOnly" LineStyle="{StaticResource CardiogramDashCapline}"></echart:SplitItem>
                                    <echart:SplitItem Color="Red" Value="35" Text="1998 " SpliteType="InnerOnly"></echart:SplitItem>
                                    <echart:SplitItem Color="Red" Value="34" Text="1968 " SpliteType="InnerOnly" LineStyle="{StaticResource CardiogramDashCapline}"></echart:SplitItem>
                                    <echart:SplitItem Color="Red" Value="33" Text="1968 " SpliteType="InnerOnly" LineStyle="{StaticResource CardiogramDashCapline}"></echart:SplitItem>
                                    <echart:SplitItem Color="Red" Value="32" Text="1968 " SpliteType="InnerOnly" LineStyle="{StaticResource CardiogramDashCapline}"></echart:SplitItem>
                                    <echart:SplitItem Color="Red" Value="31" Text="1968 " SpliteType="InnerOnly" LineStyle="{StaticResource CardiogramDashCapline}"></echart:SplitItem>
                                    <echart:SplitItem Color="Red" Value="30" Text="1848 " SpliteType="InnerOnly"></echart:SplitItem>
                                    <echart:SplitItem Color="Red" Value="29" Text="1968 " SpliteType="InnerOnly" LineStyle="{StaticResource CardiogramDashCapline}"></echart:SplitItem>
                                    <echart:SplitItem Color="Red" Value="28" Text="1968 " SpliteType="InnerOnly" LineStyle="{StaticResource CardiogramDashCapline}"></echart:SplitItem>
                                    <echart:SplitItem Color="Red" Value="27" Text="1968 " SpliteType="InnerOnly" LineStyle="{StaticResource CardiogramDashCapline}"></echart:SplitItem>
                                    <echart:SplitItem Color="Red" Value="26" Text="1968 " SpliteType="InnerOnly" LineStyle="{StaticResource CardiogramDashCapline}"></echart:SplitItem>
                                    <echart:SplitItem Color="Red" Value="25" Text="1848 " SpliteType="InnerOnly"></echart:SplitItem>
                                    <echart:SplitItem Color="Red" Value="24" Text="1968 " SpliteType="InnerOnly" LineStyle="{StaticResource CardiogramDashCapline}"></echart:SplitItem>
                                    <echart:SplitItem Color="Red" Value="23" Text="1968 " SpliteType="InnerOnly" LineStyle="{StaticResource CardiogramDashCapline}"></echart:SplitItem>
                                    <echart:SplitItem Color="Red" Value="22" Text="1968 " SpliteType="InnerOnly" LineStyle="{StaticResource CardiogramDashCapline}"></echart:SplitItem>
                                    <echart:SplitItem Color="Red" Value="21" Text="1968 " SpliteType="InnerOnly" LineStyle="{StaticResource CardiogramDashCapline}"></echart:SplitItem>
                                    <echart:SplitItem Color="Red" Value="20" Text="1848 " SpliteType="InnerOnly"></echart:SplitItem>
                                    <echart:SplitItem Color="Red" Value="19" Text="1968 " SpliteType="InnerOnly" LineStyle="{StaticResource CardiogramDashCapline}"></echart:SplitItem>
                                    <echart:SplitItem Color="Red" Value="18" Text="1968 " SpliteType="InnerOnly" LineStyle="{StaticResource CardiogramDashCapline}"></echart:SplitItem>
                                    <echart:SplitItem Color="Red" Value="17" Text="1968 " SpliteType="InnerOnly" LineStyle="{StaticResource CardiogramDashCapline}"></echart:SplitItem>
                                    <echart:SplitItem Color="Red" Value="16" Text="1968 " SpliteType="InnerOnly" LineStyle="{StaticResource CardiogramDashCapline}"></echart:SplitItem>
                                    <echart:SplitItem Color="Red" Value="15" Text="1848 " SpliteType="InnerOnly"></echart:SplitItem>
                                    <echart:SplitItem Color="Red" Value="14" Text="1968 " SpliteType="InnerOnly" LineStyle="{StaticResource CardiogramDashCapline}"></echart:SplitItem>
                                    <echart:SplitItem Color="Red" Value="13" Text="1968 " SpliteType="InnerOnly" LineStyle="{StaticResource CardiogramDashCapline}"></echart:SplitItem>
                                    <echart:SplitItem Color="Red" Value="12" Text="1968 " SpliteType="InnerOnly" LineStyle="{StaticResource CardiogramDashCapline}"></echart:SplitItem>
                                    <echart:SplitItem Color="Red" Value="11" Text="1968 " SpliteType="InnerOnly" LineStyle="{StaticResource CardiogramDashCapline}"></echart:SplitItem>
                                    <echart:SplitItem Color="Red" Value="10" Text="1848 " SpliteType="InnerOnly"></echart:SplitItem>
                                    <echart:SplitItem Color="Red" Value="9" Text="1968 " SpliteType="InnerOnly" LineStyle="{StaticResource CardiogramDashCapline}"></echart:SplitItem>
                                    <echart:SplitItem Color="Red" Value="8" Text="1968 " SpliteType="InnerOnly" LineStyle="{StaticResource CardiogramDashCapline}"></echart:SplitItem>
                                    <echart:SplitItem Color="Red" Value="7" Text="1968 " SpliteType="InnerOnly" LineStyle="{StaticResource CardiogramDashCapline}"></echart:SplitItem>
                                    <echart:SplitItem Color="Red" Value="6" Text="1968 " SpliteType="InnerOnly" LineStyle="{StaticResource CardiogramDashCapline}"></echart:SplitItem>
                                    <echart:SplitItem Color="Red" Value="5" Text="1848 " SpliteType="InnerOnly"></echart:SplitItem>
                                    <echart:SplitItem Color="Red" Value="4" Text="1968 " SpliteType="InnerOnly" LineStyle="{StaticResource CardiogramDashCapline}"></echart:SplitItem>
                                    <echart:SplitItem Color="Red" Value="3" Text="1968 " SpliteType="InnerOnly" LineStyle="{StaticResource CardiogramDashCapline}"></echart:SplitItem>
                                    <echart:SplitItem Color="Red" Value="2" Text="1968 " SpliteType="InnerOnly" LineStyle="{StaticResource CardiogramDashCapline}"></echart:SplitItem>
                                    <echart:SplitItem Color="Red" Value="1" Text="1968 " SpliteType="InnerOnly" LineStyle="{StaticResource CardiogramDashCapline}"></echart:SplitItem>
                                    <echart:SplitItem Color="Red" Value="0" Text="1848 " SpliteType="InnerOnly"></echart:SplitItem>
                                </echart:CardiogramCurveChartPlotter.SplitItemYs>

                                <echart:CardiogramCurveChartPlotter.SlpitItemXs>
                                    <echart:SplitItem Color="Red" Value="150" Text="8 "  SpliteType="InnerOnly"></echart:SplitItem>
                                    <echart:SplitItem Color="Red" Value="149" Text="7 " SpliteType="InnerOnly" LineStyle="{StaticResource CardiogramDashCapline}"></echart:SplitItem>
                                    <echart:SplitItem Color="Red" Value="148" Text="6 " SpliteType="InnerOnly" LineStyle="{StaticResource CardiogramDashCapline}"></echart:SplitItem>
                                    <echart:SplitItem Color="Red" Value="147" Text="5 " SpliteType="InnerOnly" LineStyle="{StaticResource CardiogramDashCapline}"></echart:SplitItem>
                                    <echart:SplitItem Color="Red" Value="146" Text="4 "  SpliteType="InnerOnly" LineStyle="{StaticResource CardiogramDashCapline}"></echart:SplitItem>
                                    <echart:SplitItem Color="Red" Value="145" Text="3 "  SpliteType="InnerOnly"></echart:SplitItem>
                                    <echart:SplitItem Color="Red" Value="144" Text="2 " SpliteType="InnerOnly" LineStyle="{StaticResource CardiogramDashCapline}"></echart:SplitItem>
                                    <echart:SplitItem Color="Red" Value="143" Text="1 " SpliteType="InnerOnly" LineStyle="{StaticResource CardiogramDashCapline}"></echart:SplitItem>
                                    <echart:SplitItem Color="Red" Value="142" Text="0 " SpliteType="InnerOnly" LineStyle="{StaticResource CardiogramDashCapline}"></echart:SplitItem>
                                    <echart:SplitItem Color="Red" Value="141" Text="9 "  SpliteType="InnerOnly" LineStyle="{StaticResource CardiogramDashCapline}"></echart:SplitItem>
                                    <echart:SplitItem Color="Red" Value="140" Text="8 "  SpliteType="InnerOnly"></echart:SplitItem>
                                    <echart:SplitItem Color="Red" Value="139" Text="7 " SpliteType="InnerOnly" LineStyle="{StaticResource CardiogramDashCapline}"></echart:SplitItem>
                                    <echart:SplitItem Color="Red" Value="138" Text="6 " SpliteType="InnerOnly" LineStyle="{StaticResource CardiogramDashCapline}"></echart:SplitItem>
                                    <echart:SplitItem Color="Red" Value="137" Text="5 " SpliteType="InnerOnly" LineStyle="{StaticResource CardiogramDashCapline}"></echart:SplitItem>
                                    <echart:SplitItem Color="Red" Value="136" Text="4 "  SpliteType="InnerOnly" LineStyle="{StaticResource CardiogramDashCapline}"></echart:SplitItem>
                                    <echart:SplitItem Color="Red" Value="135" Text="3 "  SpliteType="InnerOnly"></echart:SplitItem>
                                    <echart:SplitItem Color="Red" Value="134" Text="2 " SpliteType="InnerOnly" LineStyle="{StaticResource CardiogramDashCapline}"></echart:SplitItem>
                                    <echart:SplitItem Color="Red" Value="133" Text="1 " SpliteType="InnerOnly" LineStyle="{StaticResource CardiogramDashCapline}"></echart:SplitItem>
                                    <echart:SplitItem Color="Red" Value="132" Text="0 " SpliteType="InnerOnly" LineStyle="{StaticResource CardiogramDashCapline}"></echart:SplitItem>
                                    <echart:SplitItem Color="Red" Value="131" Text="10 "  SpliteType="InnerOnly" LineStyle="{StaticResource CardiogramDashCapline}"></echart:SplitItem>
                                    <echart:SplitItem Color="Red" Value="130" Text="9 "  SpliteType="InnerOnly"></echart:SplitItem>
                                    <echart:SplitItem Color="Red" Value="129" Text="8 "  SpliteType="InnerOnly" LineStyle="{StaticResource CardiogramDashCapline}"></echart:SplitItem>
                                    <echart:SplitItem Color="Red" Value="128" Text="7 " SpliteType="InnerOnly" LineStyle="{StaticResource CardiogramDashCapline}"></echart:SplitItem>
                                    <echart:SplitItem Color="Red" Value="127" Text="6 " SpliteType="InnerOnly" LineStyle="{StaticResource CardiogramDashCapline}"></echart:SplitItem>
                                    <echart:SplitItem Color="Red" Value="126" Text="5 " SpliteType="InnerOnly" LineStyle="{StaticResource CardiogramDashCapline}"></echart:SplitItem>
                                    <echart:SplitItem Color="Red" Value="125" Text="4 "  SpliteType="InnerOnly"></echart:SplitItem>
                                    <echart:SplitItem Color="Red" Value="124" Text="3 "  SpliteType="InnerOnly" LineStyle="{StaticResource CardiogramDashCapline}"></echart:SplitItem>
                                    <echart:SplitItem Color="Red" Value="123" Text="2 " SpliteType="InnerOnly" LineStyle="{StaticResource CardiogramDashCapline}"></echart:SplitItem>
                                    <echart:SplitItem Color="Red" Value="122" Text="1 " SpliteType="InnerOnly" LineStyle="{StaticResource CardiogramDashCapline}"></echart:SplitItem>
                                    <echart:SplitItem Color="Red" Value="121" Text="0 " SpliteType="InnerOnly" LineStyle="{StaticResource CardiogramDashCapline}"></echart:SplitItem>
                                    <echart:SplitItem Color="Red" Value="120" Text="9 "  SpliteType="InnerOnly"></echart:SplitItem>
                                    <echart:SplitItem Color="Red" Value="119" Text="8 "  SpliteType="InnerOnly" LineStyle="{StaticResource CardiogramDashCapline}"></echart:SplitItem>
                                    <echart:SplitItem Color="Red" Value="118" Text="7 " SpliteType="InnerOnly" LineStyle="{StaticResource CardiogramDashCapline}"></echart:SplitItem>
                                    <echart:SplitItem Color="Red" Value="117" Text="6 " SpliteType="InnerOnly" LineStyle="{StaticResource CardiogramDashCapline}"></echart:SplitItem>
                                    <echart:SplitItem Color="Red" Value="116" Text="5 " SpliteType="InnerOnly" LineStyle="{StaticResource CardiogramDashCapline}"></echart:SplitItem>
                                    <echart:SplitItem Color="Red" Value="115" Text="4 "  SpliteType="InnerOnly"></echart:SplitItem>
                                    <echart:SplitItem Color="Red" Value="114" Text="3 "  SpliteType="InnerOnly" LineStyle="{StaticResource CardiogramDashCapline}"></echart:SplitItem>
                                    <echart:SplitItem Color="Red" Value="113" Text="2 " SpliteType="InnerOnly" LineStyle="{StaticResource CardiogramDashCapline}"></echart:SplitItem>
                                    <echart:SplitItem Color="Red" Value="112" Text="1 " SpliteType="InnerOnly" LineStyle="{StaticResource CardiogramDashCapline}"></echart:SplitItem>
                                    <echart:SplitItem Color="Red" Value="111" Text="0 " SpliteType="InnerOnly" LineStyle="{StaticResource CardiogramDashCapline}"></echart:SplitItem>
                                    <echart:SplitItem Color="Red" Value="110" Text="10 "  SpliteType="InnerOnly"></echart:SplitItem>
                                    <echart:SplitItem Color="Red" Value="109" Text="9 "  SpliteType="InnerOnly" LineStyle="{StaticResource CardiogramDashCapline}"></echart:SplitItem>
                                    <echart:SplitItem Color="Red" Value="108" Text="8 "  SpliteType="InnerOnly" LineStyle="{StaticResource CardiogramDashCapline}"></echart:SplitItem>
                                    <echart:SplitItem Color="Red" Value="107" Text="7 " SpliteType="InnerOnly" LineStyle="{StaticResource CardiogramDashCapline}"></echart:SplitItem>
                                    <echart:SplitItem Color="Red" Value="106" Text="6 " SpliteType="InnerOnly" LineStyle="{StaticResource CardiogramDashCapline}"></echart:SplitItem>
                                    <echart:SplitItem Color="Red" Value="105" Text="5 " SpliteType="InnerOnly"></echart:SplitItem>
                                    <echart:SplitItem Color="Red" Value="104" Text="4 "  SpliteType="InnerOnly" LineStyle="{StaticResource CardiogramDashCapline}"></echart:SplitItem>
                                    <echart:SplitItem Color="Red" Value="103" Text="3 "  SpliteType="InnerOnly" LineStyle="{StaticResource CardiogramDashCapline}"></echart:SplitItem>
                                    <echart:SplitItem Color="Red" Value="102" Text="2 " SpliteType="InnerOnly" LineStyle="{StaticResource CardiogramDashCapline}"></echart:SplitItem>
                                    <echart:SplitItem Color="Red" Value="101" Text="1 " SpliteType="InnerOnly" LineStyle="{StaticResource CardiogramDashCapline}"></echart:SplitItem>
                                    <echart:SplitItem Color="Red" Value="100" Text="5 " SpliteType="InnerOnly"></echart:SplitItem>
                                    <echart:SplitItem Color="Red" Value="99" Text="4 "  SpliteType="InnerOnly" LineStyle="{StaticResource CardiogramDashCapline}"></echart:SplitItem>
                                    <echart:SplitItem Color="Red" Value="98" Text="3 "  SpliteType="InnerOnly" LineStyle="{StaticResource CardiogramDashCapline}"></echart:SplitItem>
                                    <echart:SplitItem Color="Red" Value="97" Text="2 " SpliteType="InnerOnly" LineStyle="{StaticResource CardiogramDashCapline}"></echart:SplitItem>
                                    <echart:SplitItem Color="Red" Value="96" Text="1 " SpliteType="InnerOnly" LineStyle="{StaticResource CardiogramDashCapline}"></echart:SplitItem>
                                    <echart:SplitItem Color="Red" Value="95" Text="0 " SpliteType="InnerOnly"></echart:SplitItem>
                                    <echart:SplitItem Color="Red" Value="94" Text="10 "  SpliteType="InnerOnly" LineStyle="{StaticResource CardiogramDashCapline}"></echart:SplitItem>
                                    <echart:SplitItem Color="Red" Value="93" Text="9 "  SpliteType="InnerOnly" LineStyle="{StaticResource CardiogramDashCapline}"></echart:SplitItem>
                                    <echart:SplitItem Color="Red" Value="92" Text="8 "  SpliteType="InnerOnly" LineStyle="{StaticResource CardiogramDashCapline}"></echart:SplitItem>
                                    <echart:SplitItem Color="Red" Value="91" Text="7 " SpliteType="InnerOnly" LineStyle="{StaticResource CardiogramDashCapline}"></echart:SplitItem>
                                    <echart:SplitItem Color="Red" Value="90" Text="6 " SpliteType="InnerOnly"></echart:SplitItem>
                                    <echart:SplitItem Color="Red" Value="89" Text="5 " SpliteType="InnerOnly" LineStyle="{StaticResource CardiogramDashCapline}"></echart:SplitItem>
                                    <echart:SplitItem Color="Red" Value="88" Text="4 "  SpliteType="InnerOnly" LineStyle="{StaticResource CardiogramDashCapline}"></echart:SplitItem>
                                    <echart:SplitItem Color="Red" Value="87" Text="3 "  SpliteType="InnerOnly" LineStyle="{StaticResource CardiogramDashCapline}"></echart:SplitItem>
                                    <echart:SplitItem Color="Red" Value="86" Text="2 " SpliteType="InnerOnly" LineStyle="{StaticResource CardiogramDashCapline}"></echart:SplitItem>
                                    <echart:SplitItem Color="Red" Value="85" Text="1 " SpliteType="InnerOnly"></echart:SplitItem>
                                    <echart:SplitItem Color="Red" Value="84" Text="0 " SpliteType="InnerOnly" LineStyle="{StaticResource CardiogramDashCapline}"></echart:SplitItem>
                                    <echart:SplitItem Color="Red" Value="83" Text="9 "  SpliteType="InnerOnly" LineStyle="{StaticResource CardiogramDashCapline}"></echart:SplitItem>
                                    <echart:SplitItem Color="Red" Value="82" Text="8 "  SpliteType="InnerOnly" LineStyle="{StaticResource CardiogramDashCapline}"></echart:SplitItem>
                                    <echart:SplitItem Color="Red" Value="81" Text="7 " SpliteType="InnerOnly" LineStyle="{StaticResource CardiogramDashCapline}"></echart:SplitItem>
                                    <echart:SplitItem Color="Red" Value="80" Text="6 " SpliteType="InnerOnly"></echart:SplitItem>
                                    <echart:SplitItem Color="Red" Value="79" Text="5 " SpliteType="InnerOnly" LineStyle="{StaticResource CardiogramDashCapline}"></echart:SplitItem>
                                    <echart:SplitItem Color="Red" Value="78" Text="4 "  SpliteType="InnerOnly" LineStyle="{StaticResource CardiogramDashCapline}"></echart:SplitItem>
                                    <echart:SplitItem Color="Red" Value="77" Text="3 "  SpliteType="InnerOnly" LineStyle="{StaticResource CardiogramDashCapline}"></echart:SplitItem>
                                    <echart:SplitItem Color="Red" Value="76" Text="2 " SpliteType="InnerOnly" LineStyle="{StaticResource CardiogramDashCapline}"></echart:SplitItem>
                                    <echart:SplitItem Color="Red" Value="75" Text="1 " SpliteType="InnerOnly"></echart:SplitItem>
                                    <echart:SplitItem Color="Red" Value="74" Text="0 " SpliteType="InnerOnly" LineStyle="{StaticResource CardiogramDashCapline}"></echart:SplitItem>
                                    <echart:SplitItem Color="Red" Value="73" Text="10 "  SpliteType="InnerOnly" LineStyle="{StaticResource CardiogramDashCapline}"></echart:SplitItem>
                                    <echart:SplitItem Color="Red" Value="72" Text="9 "  SpliteType="InnerOnly" LineStyle="{StaticResource CardiogramDashCapline}"></echart:SplitItem>
                                    <echart:SplitItem Color="Red" Value="71" Text="8 "  SpliteType="InnerOnly" LineStyle="{StaticResource CardiogramDashCapline}"></echart:SplitItem>
                                    <echart:SplitItem Color="Red" Value="70" Text="7 " SpliteType="InnerOnly"></echart:SplitItem>
                                    <echart:SplitItem Color="Red" Value="69" Text="6 " SpliteType="InnerOnly" LineStyle="{StaticResource CardiogramDashCapline}"></echart:SplitItem>
                                    <echart:SplitItem Color="Red" Value="68" Text="5 " SpliteType="InnerOnly" LineStyle="{StaticResource CardiogramDashCapline}"></echart:SplitItem>
                                    <echart:SplitItem Color="Red" Value="67" Text="4 "  SpliteType="InnerOnly" LineStyle="{StaticResource CardiogramDashCapline}"></echart:SplitItem>
                                    <echart:SplitItem Color="Red" Value="66" Text="3 "  SpliteType="InnerOnly" LineStyle="{StaticResource CardiogramDashCapline}"></echart:SplitItem>
                                    <echart:SplitItem Color="Red" Value="65" Text="2 " SpliteType="InnerOnly"></echart:SplitItem>
                                    <echart:SplitItem Color="Red" Value="64" Text="1 " SpliteType="InnerOnly" LineStyle="{StaticResource CardiogramDashCapline}"></echart:SplitItem>
                                    <echart:SplitItem Color="Red" Value="63" Text="0 " SpliteType="InnerOnly" LineStyle="{StaticResource CardiogramDashCapline}"></echart:SplitItem>
                                    <echart:SplitItem Color="Red" Value="62" Text="9 "  SpliteType="InnerOnly" LineStyle="{StaticResource CardiogramDashCapline}"></echart:SplitItem>
                                    <echart:SplitItem Color="Red" Value="61" Text="8 "  SpliteType="InnerOnly" LineStyle="{StaticResource CardiogramDashCapline}"></echart:SplitItem>
                                    <echart:SplitItem Color="Red" Value="60" Text="7 " SpliteType="InnerOnly"></echart:SplitItem>
                                    <echart:SplitItem Color="Red" Value="59" Text="6 " SpliteType="InnerOnly" LineStyle="{StaticResource CardiogramDashCapline}"></echart:SplitItem>
                                    <echart:SplitItem Color="Red" Value="58" Text="5 " SpliteType="InnerOnly" LineStyle="{StaticResource CardiogramDashCapline}"></echart:SplitItem>
                                    <echart:SplitItem Color="Red" Value="57" Text="4 "  SpliteType="InnerOnly" LineStyle="{StaticResource CardiogramDashCapline}"></echart:SplitItem>
                                    <echart:SplitItem Color="Red" Value="56" Text="3 "  SpliteType="InnerOnly" LineStyle="{StaticResource CardiogramDashCapline}"></echart:SplitItem>
                                    <echart:SplitItem Color="Red" Value="55" Text="2 " SpliteType="InnerOnly"></echart:SplitItem>
                                    <echart:SplitItem Color="Red" Value="54" Text="1 " SpliteType="InnerOnly" LineStyle="{StaticResource CardiogramDashCapline}"></echart:SplitItem>
                                    <echart:SplitItem Color="Red" Value="53" Text="0 " SpliteType="InnerOnly" LineStyle="{StaticResource CardiogramDashCapline}"></echart:SplitItem>
                                    <echart:SplitItem Color="Red" Value="52" Text="10 "  SpliteType="InnerOnly" LineStyle="{StaticResource CardiogramDashCapline}"></echart:SplitItem>
                                    <echart:SplitItem Color="Red" Value="51" Text="9 "  SpliteType="InnerOnly" LineStyle="{StaticResource CardiogramDashCapline}"></echart:SplitItem>
                                    <echart:SplitItem Color="Red" Value="50" Text="8 "  SpliteType="InnerOnly"></echart:SplitItem>
                                    <echart:SplitItem Color="Red" Value="49" Text="7 " SpliteType="InnerOnly" LineStyle="{StaticResource CardiogramDashCapline}"></echart:SplitItem>
                                    <echart:SplitItem Color="Red" Value="48" Text="6 " SpliteType="InnerOnly" LineStyle="{StaticResource CardiogramDashCapline}"></echart:SplitItem>
                                    <echart:SplitItem Color="Red" Value="47" Text="5 " SpliteType="InnerOnly" LineStyle="{StaticResource CardiogramDashCapline}"></echart:SplitItem>
                                    <echart:SplitItem Color="Red" Value="46" Text="4 "  SpliteType="InnerOnly" LineStyle="{StaticResource CardiogramDashCapline}"></echart:SplitItem>
                                    <echart:SplitItem Color="Red" Value="45" Text="3 "  SpliteType="InnerOnly"></echart:SplitItem>
                                    <echart:SplitItem Color="Red" Value="44" Text="2 " SpliteType="InnerOnly" LineStyle="{StaticResource CardiogramDashCapline}"></echart:SplitItem>
                                    <echart:SplitItem Color="Red" Value="43" Text="1 " SpliteType="InnerOnly" LineStyle="{StaticResource CardiogramDashCapline}"></echart:SplitItem>
                                    <echart:SplitItem Color="Red" Value="42" Text="0 " SpliteType="InnerOnly" LineStyle="{StaticResource CardiogramDashCapline}"></echart:SplitItem>
                                    <echart:SplitItem Color="Red" Value="41" Text="9 "  SpliteType="InnerOnly" LineStyle="{StaticResource CardiogramDashCapline}"></echart:SplitItem>
                                    <echart:SplitItem Color="Red" Value="40" Text="8 "  SpliteType="InnerOnly"></echart:SplitItem>
                                    <echart:SplitItem Color="Red" Value="39" Text="7 " SpliteType="InnerOnly" LineStyle="{StaticResource CardiogramDashCapline}"></echart:SplitItem>
                                    <echart:SplitItem Color="Red" Value="38" Text="6 " SpliteType="InnerOnly" LineStyle="{StaticResource CardiogramDashCapline}"></echart:SplitItem>
                                    <echart:SplitItem Color="Red" Value="37" Text="5 " SpliteType="InnerOnly" LineStyle="{StaticResource CardiogramDashCapline}"></echart:SplitItem>
                                    <echart:SplitItem Color="Red" Value="36" Text="4 "  SpliteType="InnerOnly" LineStyle="{StaticResource CardiogramDashCapline}"></echart:SplitItem>
                                    <echart:SplitItem Color="Red" Value="35" Text="3 "  SpliteType="InnerOnly"></echart:SplitItem>
                                    <echart:SplitItem Color="Red" Value="34" Text="2 " SpliteType="InnerOnly" LineStyle="{StaticResource CardiogramDashCapline}"></echart:SplitItem>
                                    <echart:SplitItem Color="Red" Value="33" Text="1 " SpliteType="InnerOnly" LineStyle="{StaticResource CardiogramDashCapline}"></echart:SplitItem>
                                    <echart:SplitItem Color="Red" Value="32" Text="0 " SpliteType="InnerOnly" LineStyle="{StaticResource CardiogramDashCapline}"></echart:SplitItem>
                                    <echart:SplitItem Color="Red" Value="31" Text="10 "  SpliteType="InnerOnly" LineStyle="{StaticResource CardiogramDashCapline}"></echart:SplitItem>
                                    <echart:SplitItem Color="Red" Value="30" Text="9 "  SpliteType="InnerOnly"></echart:SplitItem>
                                    <echart:SplitItem Color="Red" Value="29" Text="8 "  SpliteType="InnerOnly" LineStyle="{StaticResource CardiogramDashCapline}"></echart:SplitItem>
                                    <echart:SplitItem Color="Red" Value="28" Text="7 " SpliteType="InnerOnly" LineStyle="{StaticResource CardiogramDashCapline}"></echart:SplitItem>
                                    <echart:SplitItem Color="Red" Value="27" Text="6 " SpliteType="InnerOnly" LineStyle="{StaticResource CardiogramDashCapline}"></echart:SplitItem>
                                    <echart:SplitItem Color="Red" Value="26" Text="5 " SpliteType="InnerOnly" LineStyle="{StaticResource CardiogramDashCapline}"></echart:SplitItem>
                                    <echart:SplitItem Color="Red" Value="25" Text="4 "  SpliteType="InnerOnly"></echart:SplitItem>
                                    <echart:SplitItem Color="Red" Value="24" Text="3 "  SpliteType="InnerOnly" LineStyle="{StaticResource CardiogramDashCapline}"></echart:SplitItem>
                                    <echart:SplitItem Color="Red" Value="23" Text="2 " SpliteType="InnerOnly" LineStyle="{StaticResource CardiogramDashCapline}"></echart:SplitItem>
                                    <echart:SplitItem Color="Red" Value="22" Text="1 " SpliteType="InnerOnly" LineStyle="{StaticResource CardiogramDashCapline}"></echart:SplitItem>
                                    <echart:SplitItem Color="Red" Value="21" Text="0 " SpliteType="InnerOnly" LineStyle="{StaticResource CardiogramDashCapline}"></echart:SplitItem>
                                    <echart:SplitItem Color="Red" Value="20" Text="9 "  SpliteType="InnerOnly"></echart:SplitItem>
                                    <echart:SplitItem Color="Red" Value="19" Text="8 "  SpliteType="InnerOnly" LineStyle="{StaticResource CardiogramDashCapline}"></echart:SplitItem>
                                    <echart:SplitItem Color="Red" Value="18" Text="7 " SpliteType="InnerOnly" LineStyle="{StaticResource CardiogramDashCapline}"></echart:SplitItem>
                                    <echart:SplitItem Color="Red" Value="17" Text="6 " SpliteType="InnerOnly" LineStyle="{StaticResource CardiogramDashCapline}"></echart:SplitItem>
                                    <echart:SplitItem Color="Red" Value="16" Text="5 " SpliteType="InnerOnly" LineStyle="{StaticResource CardiogramDashCapline}"></echart:SplitItem>
                                    <echart:SplitItem Color="Red" Value="15" Text="4 "  SpliteType="InnerOnly"></echart:SplitItem>
                                    <echart:SplitItem Color="Red" Value="14" Text="3 "  SpliteType="InnerOnly" LineStyle="{StaticResource CardiogramDashCapline}"></echart:SplitItem>
                                    <echart:SplitItem Color="Red" Value="13" Text="2 " SpliteType="InnerOnly" LineStyle="{StaticResource CardiogramDashCapline}"></echart:SplitItem>
                                    <echart:SplitItem Color="Red" Value="12" Text="1 " SpliteType="InnerOnly" LineStyle="{StaticResource CardiogramDashCapline}"></echart:SplitItem>
                                    <echart:SplitItem Color="Red" Value="11" Text="0 " SpliteType="InnerOnly" LineStyle="{StaticResource CardiogramDashCapline}"></echart:SplitItem>
                                    <echart:SplitItem Color="Red" Value="10" Text="10 "  SpliteType="InnerOnly"></echart:SplitItem>
                                    <echart:SplitItem Color="Red" Value="9" Text="9 "  SpliteType="InnerOnly" LineStyle="{StaticResource CardiogramDashCapline}"></echart:SplitItem>
                                    <echart:SplitItem Color="Red" Value="8" Text="8 "  SpliteType="InnerOnly" LineStyle="{StaticResource CardiogramDashCapline}"></echart:SplitItem>
                                    <echart:SplitItem Color="Red" Value="7" Text="7 " SpliteType="InnerOnly" LineStyle="{StaticResource CardiogramDashCapline}"></echart:SplitItem>
                                    <echart:SplitItem Color="Red" Value="6" Text="6 " SpliteType="InnerOnly" LineStyle="{StaticResource CardiogramDashCapline}"></echart:SplitItem>
                                    <echart:SplitItem Color="Red" Value="5" Text="5 " SpliteType="InnerOnly"></echart:SplitItem>
                                    <echart:SplitItem Color="Red" Value="4" Text="4 "  SpliteType="InnerOnly" LineStyle="{StaticResource CardiogramDashCapline}"></echart:SplitItem>
                                    <echart:SplitItem Color="Red" Value="3" Text="3 "  SpliteType="InnerOnly" LineStyle="{StaticResource CardiogramDashCapline}"></echart:SplitItem>
                                    <echart:SplitItem Color="Red" Value="2" Text="2 " SpliteType="InnerOnly" LineStyle="{StaticResource CardiogramDashCapline}"></echart:SplitItem>
                                    <echart:SplitItem Color="Red" Value="1" Text="1 " SpliteType="InnerOnly" LineStyle="{StaticResource CardiogramDashCapline}"></echart:SplitItem>
                                    <echart:SplitItem Color="Red" Value="0" Text="0 " SpliteType="InnerOnly"></echart:SplitItem>
                                </echart:CardiogramCurveChartPlotter.SlpitItemXs>
                            </echart:CardiogramCurveChartPlotter>
                        </Grid>
                    </Viewbox>

                    <h:Row  Style="{DynamicResource S.Row.Column.4}">
                        <h:FTextBox Height="{DynamicResource {x:Static h:SystemKeys.ItemHeight}}"  Grid.Column="0" Style="{DynamicResource S.FTextBox.Single.Label}" h:Cattach.Label="刷新时间：" Text="{Binding RefreshTime}"  Width="Auto"/>
                        <h:FTextBox Height="{DynamicResource {x:Static h:SystemKeys.ItemHeight}}"  Grid.Column="1" Style="{DynamicResource S.FTextBox.Single.Label}" h:Cattach.Label="更新数量：" Text="{Binding RefreshCount}" Width="Auto"/>
                        <h:FTextBox Height="{DynamicResource {x:Static h:SystemKeys.ItemHeight}}" Grid.Column="2" Style="{DynamicResource S.FTextBox.Single.Label}" h:Cattach.Label="显示个数：" Text="{Binding ShowCount}" Width="Auto"/>
                            <h:FButton Content="开始播放" x:Name="btn_start" Grid.Column="3" HorizontalAlignment="Right" Command="{Binding RelayCommand}" CommandParameter="RefreshCardiogramCurve"/>
                            <h:FButton Content="停止播放" x:Name="btn_stop"  Grid.Column="4" Command="{Binding RelayCommand}" CommandParameter="StopCardiogramCurve"/>
                        </h:Row>

                </Grid>
            </GroupBox>
        </StackPanel>-->
    </ScrollViewer>
</UserControl>
