Source/Control/HeBianGu.Control.OutlookBar/OdcExpander.xaml

<!--
    Copyright (c) 2008 Thomas Gerber
    Permission is hereby granted, free of charge, to any person obtaining a copy of this software and associated documentation files (the "Software"),
    to deal in the Software without restriction, including without limitation the rights to use, copy, modify, merge, publish, distribute, sublicense,
    and/or sell copies of the Software, and to permit persons to whom the Software is furnished to do so, subject to the following conditions:
    The above copyright notice and this permission notice shall be included in all copies or substantial portions of the Software.
    THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES
    OF MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE AUTHORS OR COPYRIGHT HOLDERS
    BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
    OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE SOFTWARE.
-->
<!--
    Changelog
    Version 1.3.17
    
    Changed Width="{TemplateBinding Width}" to Width="{TemplateBinding ActualWidth}" to enable text wrapping.
    Found by chaiguy1337:
    http://www.codeproject.com/KB/WPF/WPFExplorerBar.aspx?fid=1527421&select=2850083#xx2850083xx
    thanx for your help.
-->
<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:h="https://github.com/HeBianGu"
                    xmlns:odc="clr-namespace:HeBianGu.Control.OutlookBar">

    <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="pack://application:,,,/HeBianGu.General.WpfControlLib;component/Themes/Share.xaml" />
    </ResourceDictionary.MergedDictionaries>


    <Duration x:Key="animTime">0:0:0.20</Duration>
    <Style BasedOn="{StaticResource {x:Static h:SelectorKeys.Dynamic}}" TargetType="{x:Type odc:OdcExpander}">
        <!--<Setter Property="Background" Value="{DynamicResource {x:Static h:BrushKeys.BackgroundDefault}}" />
        <Setter Property="BorderBrush" Value="{DynamicResource {x:Static h:BrushKeys.BorderBrushDefault}}" />-->
        <!--<Setter Property="HeaderBackground" Value="{DynamicResource {x:Static h:BrushKeys.Accent}}" />
        <Setter Property="MouseOverHeaderBackground" Value="{DynamicResource {x:Static h:BrushKeys.AccentMouseOverBackground}}" />
        <Setter Property="MouseOverHeaderForeground" Value="{DynamicResource {x:Static h:BrushKeys.AccentMouseOverForeground}}" />-->
        <!--<Setter Property="odc:KeyTip.Stop" Value="false" />
        <Setter Property="odc:KeyTip.YOffset" Value="2" />
        <Setter Property="odc:KeyTip.XOffset" Value="-24" />-->
        <Setter Property="HeaderBorderThickness" Value="1" />
        <Setter Property="CornerRadius" Value="0" />
        <Setter Property="ShowEllipse" Value="True" />
        <Setter Property="BorderThickness" Value="1,0,1,1" />
        <Setter Property="Padding" Value="8" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type odc:OdcExpander}">

                    <Grid>
                        <Border Background="{TemplateBinding Background}"
                                BorderBrush="{TemplateBinding BorderBrush}"
                                BorderThickness="{TemplateBinding BorderThickness}"
                                CornerRadius="{TemplateBinding h:Cattach.CornerRadius}" />

                        <Border x:Name="boder_mouseover"
                                Background="{Binding RelativeSource={RelativeSource Mode=TemplatedParent}, Path=(h:Cattach.MouseOverBackground)}"
                                BorderBrush="{TemplateBinding BorderBrush}"
                                BorderThickness="{TemplateBinding BorderThickness}"
                                CornerRadius="{TemplateBinding h:Cattach.CornerRadius}"
                                Opacity="0" />

                        <Border x:Name="boder"
                                Background="{Binding RelativeSource={RelativeSource Mode=TemplatedParent}, Path=(h:Cattach.SelectBackground)}"
                                BorderBrush="{TemplateBinding BorderBrush}"
                                BorderThickness="{TemplateBinding BorderThickness}"
                                CornerRadius="{TemplateBinding h:Cattach.CornerRadius}"
                                Opacity="0" />

                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="*" />
                            </Grid.RowDefinitions>
                            <odc:OdcExpanderHeader x:Name="header"
                                                   Grid.Row="0"
                                                   Background="Transparent"
                                                   Content="{TemplateBinding Header}"
                                                   ContentTemplate="{TemplateBinding HeaderTemplate}"
                                                   CornerRadius="{TemplateBinding CornerRadius}"
                                                   Image="{TemplateBinding Image}"
                                                   IsChecked="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=IsExpanded}"
                                                   ShowEllipse="{TemplateBinding ShowEllipse}" />
                            <Border x:Name="panel"
                                    Grid.Row="1"
                                    Margin="0,-1,0,0"
                                    Panel.ZIndex="-1"
                                    Background="{TemplateBinding Background}"
                                    BorderThickness="{TemplateBinding BorderThickness}"
                                    Opacity="{Binding ElementName=decorator, Path=AnimationOpacity}">
                                <odc:AnimationDecorator x:Name="decorator"
                                                        Height="{TemplateBinding Height}"
                                                        MinHeight="{TemplateBinding MinHeight}"
                                                        MaxHeight="{TemplateBinding MaxHeight}"
                                                        VerticalAlignment="Top"
                                                        IsExpanded="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=IsExpanded}"
                                                        Duration="{StaticResource animTime}">
                                    <Border Padding="{TemplateBinding Padding}">
                                        <ContentPresenter Content="{TemplateBinding Content}" ContentTemplate="{TemplateBinding ContentTemplate}" />
                                    </Border>
                                </odc:AnimationDecorator>
                            </Border>

                            <Grid.LayoutTransform>
                                <ScaleTransform x:Name="scaleT" ScaleY="1" />
                            </Grid.LayoutTransform>
                        </Grid>
                    </Grid>

                    <ControlTemplate.Triggers>
                        <Trigger Property="IsHeaderVisible" Value="False">
                            <Setter TargetName="header" Property="Visibility" Value="Collapsed" />
                        </Trigger>
                        <!--<Trigger SourceName="header" Property="IsMouseOver" Value="True">
                            <Setter TargetName="header" Property="Foreground" Value="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=MouseOverHeaderForeground}" />
                            <Setter TargetName="header" Property="Background" Value="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=MouseOverHeaderBackground}" />
                        </Trigger>-->
                        <!--<MultiTrigger>
                            <MultiTrigger.Conditions>
                                <Condition SourceName="header" Property="IsPressed" Value="True" />
                                <Condition Property="HasPressedBackground" Value="True" />
                            </MultiTrigger.Conditions>
                            <Setter TargetName="header" Property="Background" Value="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=PressedHeaderBackground}" />
                        </MultiTrigger>-->


                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="Foreground" Value="{Binding RelativeSource={RelativeSource Mode=Self}, Path=(h:Cattach.MouseOverForeground)}" />
                            <Trigger.EnterActions>
                                <BeginStoryboard>
                                    <Storyboard Timeline.DesiredFrameRate="{x:Static h:StoryboardSetting.DesiredFrameRate}">
                                        <DoubleAnimation Storyboard.TargetName="boder_mouseover"
                                                         Storyboard.TargetProperty="Opacity"
                                                         To="1"
                                                         Duration="0:0:0.3" />
                                    </Storyboard>
                                </BeginStoryboard>
                            </Trigger.EnterActions>

                            <Trigger.ExitActions>
                                <BeginStoryboard>
                                    <Storyboard Timeline.DesiredFrameRate="{x:Static h:StoryboardSetting.DesiredFrameRate}">
                                        <DoubleAnimation Storyboard.TargetName="boder_mouseover"
                                                         Storyboard.TargetProperty="Opacity"
                                                         To="0"
                                                         Duration="0:0:1" />
                                    </Storyboard>
                                </BeginStoryboard>
                            </Trigger.ExitActions>
                        </Trigger>

                        <Trigger Property="IsExpanded" Value="true">
                            <Setter Property="Foreground" Value="{Binding RelativeSource={RelativeSource Mode=Self}, Path=(h:Cattach.SelectForeground)}" />
                            <Trigger.EnterActions>
                                <BeginStoryboard>
                                    <Storyboard Timeline.DesiredFrameRate="{x:Static h:StoryboardSetting.DesiredFrameRate}">
                                        <DoubleAnimation Storyboard.TargetName="boder"
                                                         Storyboard.TargetProperty="Opacity"
                                                         To="1"
                                                         Duration="0:0:0.1" />
                                    </Storyboard>
                                </BeginStoryboard>
                            </Trigger.EnterActions>

                            <Trigger.ExitActions>
                                <BeginStoryboard>
                                    <Storyboard Timeline.DesiredFrameRate="{x:Static h:StoryboardSetting.DesiredFrameRate}">
                                        <DoubleAnimation Storyboard.TargetName="boder"
                                                         Storyboard.TargetProperty="Opacity"
                                                         To="0"
                                                         Duration="0:0:0.5" />
                                    </Storyboard>
                                </BeginStoryboard>
                            </Trigger.ExitActions>
                        </Trigger>

                        <EventTrigger RoutedEvent="odc:OdcExpander.MaximizedEvent">
                            <EventTrigger.Actions>
                                <BeginStoryboard>
                                    <Storyboard Storyboard.TargetProperty="ScaleY">
                                        <DoubleAnimation DecelerationRatio="0.8"
                                                         Storyboard.TargetName="scaleT"
                                                         To="1"
                                                         Duration="{StaticResource animTime}" />
                                    </Storyboard>
                                </BeginStoryboard>
                            </EventTrigger.Actions>
                        </EventTrigger>
                        <EventTrigger RoutedEvent="odc:OdcExpander.MinimizedEvent">
                            <EventTrigger.Actions>
                                <BeginStoryboard>
                                    <Storyboard Storyboard.TargetProperty="ScaleY">
                                        <DoubleAnimation DecelerationRatio="0.8"
                                                         Storyboard.TargetName="scaleT"
                                                         To="0"
                                                         Duration="{StaticResource animTime}" />
                                    </Storyboard>
                                </BeginStoryboard>
                            </EventTrigger.Actions>
                        </EventTrigger>
                    </ControlTemplate.Triggers>
                    <!--<ControlTemplate.Resources>
                        <Style TargetType="{x:Type TreeViewItem}">
                            <Setter Property="Template" Value="{DynamicResource {ComponentResourceKey odc:Skins, TreeViewItemTemplate}}" />
                        </Style>
                        <Style TargetType="{x:Type ListViewItem}">
                            <Setter Property="Template" Value="{DynamicResource {ComponentResourceKey odc:Skins, ListViewItemTemplate}}" />
                        </Style>
                    </ControlTemplate.Resources>-->
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

</ResourceDictionary>