Source/Control/HeBianGu.Control.OutlookBar/OdcExpanderHeader.xaml

<!--
    Copyright (c) 2008 Thomas Gerber
    Permission is hereby granted, free of charge, to any person obtaining a copy of this software and associated documentation files (the "Software"),
    to deal in the Software without restriction, including without limitation the rights to use, copy, modify, merge, publish, distribute, sublicense,
    and/or sell copies of the Software, and to permit persons to whom the Software is furnished to do so, subject to the following conditions:
    The above copyright notice and this permission notice shall be included in all copies or substantial portions of the Software.
    THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES
    OF MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE AUTHORS OR COPYRIGHT HOLDERS
    BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
    OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE SOFTWARE.
-->
<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:h="https://github.com/HeBianGu"
                    xmlns:odc="clr-namespace:HeBianGu.Control.OutlookBar">
    <Style TargetType="{x:Type odc:OdcExpanderHeader}">
        <Setter Property="CollapseGeometry" Value="M0.5,0.5 L4.0,4.0 7.5,0.5 M0.5,4.5 L4.0,8.0 7.5,4.5" />
        <Setter Property="CornerRadius" Value="8,8,0,0" />
        <Setter Property="BorderBrush" Value="{DynamicResource {x:Static h:BrushKeys.BorderBrushDefault}}" />
        <Setter Property="BorderThickness" Value="1" />
        <Setter Property="Foreground" Value="{DynamicResource {x:Static h:BrushKeys.ForegroundDefault}}" />
        <Setter Property="Height" Value="{DynamicResource {x:Static h:SystemKeys.ItemHeight}}" />
        <Setter Property="Background" Value="{DynamicResource {x:Static h:BrushKeys.BackgroundDefault}}" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type odc:OdcExpanderHeader}">
                    <Border Background="{TemplateBinding Background}"
                            BorderBrush="{TemplateBinding BorderBrush}"
                            BorderThickness="{TemplateBinding BorderThickness}"
                            CornerRadius="{TemplateBinding CornerRadius}">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="20" />
                            </Grid.ColumnDefinitions>
                            <StackPanel Margin="6,0,6,0" VerticalAlignment="Center" Orientation="Horizontal">
                                <Image MaxWidth="16"
                                       MaxHeight="16"
                                       VerticalAlignment="Center"
                                       RenderOptions.BitmapScalingMode="NearestNeighbor"
                                       RenderOptions.EdgeMode="Aliased"
                                       Source="{TemplateBinding Image}"
                                       Stretch="Fill" />
                                <ContentPresenter x:Name="content"
                                                  Grid.Column="0"
                                                  Margin="4,0,0,0"
                                                  VerticalAlignment="Center"
                                                  Content="{TemplateBinding Content}"
                                                  ContentTemplate="{TemplateBinding ContentTemplate}"
                                                  TextElement.FontWeight="Bold" />
                            </StackPanel>
                            <Grid x:Name="circleButton"
                                  Grid.Column="1"
                                  Margin="0,0,4,0"
                                  VerticalAlignment="Center">
                                <Ellipse Name="circle"
                                         Width="16.5"
                                         Height="16.5"
                                         Fill="#e0FFFFFF"
                                         SnapsToDevicePixels="False"
                                         Stroke="#30000000"
                                         StrokeThickness="1.5"
                                         Visibility="Visible" />
                                <Path x:Name="path"
                                      HorizontalAlignment="Center"
                                      VerticalAlignment="Center"
                                      Data="{TemplateBinding CollapseGeometry}"
                                      SnapsToDevicePixels="False"
                                      Stretch="None"
                                      Stroke="{TemplateBinding Foreground}"
                                      StrokeThickness="1.1" />
                            </Grid>
                        </Grid>
                    </Border>
                    <ControlTemplate.Triggers>
                        <Trigger Property="ShowEllipse" Value="False">
                            <Setter TargetName="circle" Property="Visibility" Value="Collapsed" />
                        </Trigger>
                        <MultiTrigger>
                            <MultiTrigger.Conditions>
                                <Condition Property="IsChecked" Value="True" />
                                <Condition Property="HasExpandGeometry" Value="True" />
                            </MultiTrigger.Conditions>
                            <Setter TargetName="path" Property="Data" Value="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=ExpandGeometry}" />
                        </MultiTrigger>
                        <MultiTrigger>
                            <MultiTrigger.Conditions>
                                <Condition Property="IsChecked" Value="True" />
                                <Condition Property="HasExpandGeometry" Value="False" />
                            </MultiTrigger.Conditions>
                            <Setter TargetName="path" Property="LayoutTransform">
                                <Setter.Value>
                                    <RotateTransform Angle="180" />
                                </Setter.Value>
                            </Setter>
                        </MultiTrigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>