Source/General/HeBianGu.General.WpfControlLib/Custom/Window/ManagerWindowBase.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
                     xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="clr-namespace:HeBianGu.General.WpfControlLib"
    xmlns:base="clr-namespace:HeBianGu.Base.WpfBase;assembly=HeBianGu.Base.WpfBase">


    <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="../Control/FButton.xaml"/>
    </ResourceDictionary.MergedDictionaries>
    
    <!--默认WindowBase的样式-->
    <Style x:Key="S.Window.Manager.Default" TargetType="{x:Type local:ManagerWindowBase}">
        <Setter Property="Background" Value="{DynamicResource S.Brush.Dark.2}"/>
        <Setter Property="Foreground" Value="{DynamicResource S.Brush.TextForeground.Default}"/>
        <Setter Property="FontSize" Value="{DynamicResource S.FontSize.Default}"/>
        <Setter Property="FontFamily" Value="{DynamicResource S.FontFamily.Default}"/>
        <Setter Property="Width" Value="480"/>
        <Setter Property="Height" Value="320"/>
        <Setter Property="BorderBrush" Value="{DynamicResource S.Brush.Accent}"/>
        <Setter Property="BorderThickness" Value="2"/>
        <Setter Property="SnapsToDevicePixels" Value="True"/>
        <Setter Property="FIconSize" Value="20"/>
        <Setter Property="ResizeMode" Value="CanResizeWithGrip"/>
        <Setter Property="CaptionHeight" Value="70"/>
        <Setter Property="CaptionForeground" Value="{DynamicResource S.Brush.TextForeground.White}" />
        <Setter Property="CaptionBackground" Value="{DynamicResource S.Brush.Accent}" />
        <Setter Property="FIcon" Value="&#xe79c;"/>
        <Setter Property="MaxboxEnable" Value="True"/>
        <Setter Property="MinboxEnable" Value="True"/>
        <Setter Property="NotifyIconSource" Value="/HeBianGu.General.WpfControlLib;component/Resources/iBook.ico"/>
        <!--建议内边框=3：ResizeBorderThickness = new Thickness(3);-->
        <Setter Property="Padding" Value="10"/>
        <Setter Property="WindowStyle" Value="None"/>
        <Setter Property="base:ControlAttachProperty.CornerRadius" Value="0"/>
        <!--窗体基本设置 WindowChrome-->
        <Setter Property="WindowChrome.WindowChrome">
            <Setter.Value>
                <WindowChrome CaptionHeight="{Binding Path=CaptionHeight,RelativeSource={RelativeSource FindAncestor,AncestorType={x:Type local:WindowBase}}}"
                             ResizeBorderThickness="8"/>
            </Setter.Value>
        </Setter>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type local:ManagerWindowBase}">
                    <Viewbox>
                        <Grid Name="g_all" Width="1920" Height="1040"  Margin="10">
                            <!--Margin="2,0,2,2"-->
                            <!--背景-->
                            <Border x:Name="Bg"
                  CornerRadius="{TemplateBinding base:ControlAttachProperty.CornerRadius}"
                  Background="{TemplateBinding Background}"
                  BorderBrush="{TemplateBinding BorderBrush}"
                  Effect="{DynamicResource S.DropShadowEffect.Window}"
                  BorderThickness="{TemplateBinding BorderThickness}"
                  SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}"  />

                            <Border x:Name="BgInner" CornerRadius="{TemplateBinding base:ControlAttachProperty.CornerRadius}"
                    Background="{TemplateBinding Background}"
                    BorderThickness="{TemplateBinding BorderThickness}"
                   SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}"/>

                            <Grid>
                                <!--窗体内容区域-->
                                <AdornerDecorator Grid.Row="1" Margin="1,1,1,1" WindowChrome.IsHitTestVisibleInChrome="True">
                                    <Grid>
                                        <!--托盘图标-->
                                        <local:NotifyIcon x:Name="PART_NotifyIcon"
                                      Icon="{Binding Path=NotifyIconSource,RelativeSource={RelativeSource TemplatedParent}}"
                                      Command="{Binding Path=MinimizeWindowCommand,RelativeSource={RelativeSource TemplatedParent}}"
                                      Text="{TemplateBinding Title}"
                                      IconVisibility="Visible">

                                            <FrameworkElement.ContextMenu>
                                                <ContextMenu Style="{DynamicResource DefaultContextMenu}">
                                                    <MenuItem Header="显示面板" />
                                                    <MenuItem Header="退出" />
                                                </ContextMenu>
                                            </FrameworkElement.ContextMenu>
                                        </local:NotifyIcon>

                                        <local:DrawerHost HorizontalContentAlignment="Stretch">
                                            <Grid>
                                                <!--整体消息弹出-->
                                                <local:DialogHost Identifier="windowDialog" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin="-3,0,-3,-3">
                                                    <Grid>

                                                        <Grid.ColumnDefinitions>
                                                            <ColumnDefinition Width="Auto"/>
                                                            <ColumnDefinition/>
                                                        </Grid.ColumnDefinitions>

                                                        <!--左侧菜单-->
                                                        <StackPanel x:Name="sp_left" Background="{DynamicResource S.Brush.Accent}" Width="278">
                                                            <base:Interaction.Behaviors>
                                                                <!--<base:FluidMoveBehavior AppliesTo="Self" Duration="00:00:01"  FloatAbove="True"/>-->
                                                                <!--<base:LoadAnimationBehavior IsUseAll="True" LoadAnimationType="Opactiy" StartValue="0" EndValue="1" Split="0.05" End="0.2"/>-->
                                                                <base:LoadAnimationBehavior IsUseAll="True" LoadAnimationType="VerticalAlignment" StartValue="1000" EndValue="0" End="1" Split="0.2"/>
                                                            </base:Interaction.Behaviors>

                                                            <Image Width="150" Height="{TemplateBinding CaptionHeight}" Source="{TemplateBinding Logo}" HorizontalAlignment="Center" VerticalAlignment="Center" />

                                                            <local:LinkGroupExpander Style="{DynamicResource S.LinkGroupExpander.Accent}"
                                                        ItemsSource="{TemplateBinding LinkActionGroups}" 
                                                        SelectedLink="{Binding RelativeSource={RelativeSource
                                                                Mode=TemplatedParent},Path=CurrentLink,Mode=TwoWay}"/>
                                                        </StackPanel>

                                                        <!--右侧区域-->
                                                        <Grid Grid.Column="1">
                                                            <Grid.RowDefinitions>
                                                                <RowDefinition Height="Auto"/>
                                                                <RowDefinition/>
                                                            </Grid.RowDefinitions>

                                                            <Border BorderBrush="{DynamicResource S.Brush.TextBorderBrush.Default}" Background="{DynamicResource S.Brush.TextBackground.Default}" BorderThickness="0,0,0,1">
                                                                <!--<Border.Effect>
                                                                    <DropShadowEffect Color="Black" BlurRadius="10" ShadowDepth="0"></DropShadowEffect>
                                                                </Border.Effect>-->
                                                            </Border>

                                                            <!--右侧抬头-->
                                                            <Grid  x:Name="PART_TITLEGRID" Background="Transparent" Height="{TemplateBinding CaptionHeight}" Margin="0,2,2,0">

                                                                <!--隐藏菜单按钮-->
                                                                <ToggleButton  Content="&#xeb3a;"  Style="{DynamicResource S.ToggleButton.DoubleFIconChecked}" 
                                              IsTabStop="False" base:ControlAttachProperty.FIconSize="35" IsChecked="true"
                                                          base:ControlAttachProperty.FIcon="&#xe9ce;" HorizontalAlignment="Left" Margin="10,0"     
                                              base:ControlAttachProperty.AllowsAnimation="{Binding RelativeSource={RelativeSource Mode=Self},Path=IsChecked}">
                                                                    <base:Interaction.Triggers>
                                                                        <base:EventTrigger EventName="Checked">
                                                                            <base:InvokeCommandAction Command="{x:Static local:CommandService.VisibleOfMarginLeftCommand}" CommandParameter="{Binding ElementName=sp_left}"/>
                                                                        </base:EventTrigger>

                                                                        <base:EventTrigger EventName="Unchecked">
                                                                            <base:InvokeCommandAction Command="{x:Static local:CommandService.CollapsedOfMarginLeftCommand}" CommandParameter="{Binding ElementName=sp_left}"/>
                                                                        </base:EventTrigger>
                                                                    </base:Interaction.Triggers>
                                                                </ToggleButton>



                                                                <!--工具按钮-->
                                                                <StackPanel  Orientation="Horizontal" VerticalAlignment="Center" Margin="10,0"  HorizontalAlignment="Right">
                                                                    <StackPanel.Resources>
                                                                        <Style TargetType="{x:Type local:FButton}" BasedOn="{StaticResource S.FButton.Style.Transparent}">
                                                                            <Setter  Property="Margin" Value="10,0"/>
                                                                            <Setter  Property="Width" Value="{DynamicResource S.Window.ItemHeight}"/>
                                                                            <Setter  Property="FIconSize" Value="15"/>
                                                                            <Style.Triggers>
                                                                                <Trigger Property="IsMouseOver" Value="True">
                                                                                    <Setter Property="Opacity" Value="0.6"/>
                                                                                </Trigger>
                                                                            </Style.Triggers>
                                                                        </Style>
                                                                    </StackPanel.Resources>

                                                                    <ToggleButton x:Name="btnTheme"  Width="{DynamicResource S.Window.ItemHeight}"  
                                                                                  VerticalAlignment="Center" Margin="5,0"   ToolTip="更换主题颜色"
                                                                                  Visibility="{Binding Path=SetboxEnable,RelativeSource={RelativeSource TemplatedParent},Converter={x:Static base:XConverter.BooleanToVisibilityConverter}}"
                                                                                  Style="{DynamicResource S.ToggleButton.BrushFIconChecked}" base:ControlAttachProperty.FIcon="&#xe6d2;"  base:ControlAttachProperty.FIconSize="25"
                                                                                  WindowChrome.IsHitTestVisibleInChrome="True"/>


                                                                    <local:FButton x:Name="btnNotify"   FIcon="&#xe659;" ToolTip="隐藏到托盘"  Command="{Binding Path=NotifyWindowCommand,RelativeSource={RelativeSource TemplatedParent}}"/>

                                                                    <local:FButton x:Name="btnMin"  Visibility="{Binding Path=MinboxEnable,RelativeSource={RelativeSource TemplatedParent},Converter={x:Static base:XConverter.BooleanToVisibilityConverter}}"
                                                                                   FIcon="&#xe61d;"  Command="{Binding Path=MinimizeWindowCommand,RelativeSource={RelativeSource TemplatedParent}}"/>

                                                                    <local:FButton x:Name="btnMax" Command="{Binding Path=MaximizeWindowCommand,RelativeSource={RelativeSource TemplatedParent}}"/>

                                                                    <local:FButton x:Name="btnClose" Width="{DynamicResource S.Window.Item.Height}" Margin="10,0" FIconSize="15"
                                                                                   MouseOverBackground="Red" MouseOverForeground="{DynamicResource S.Brush.TextForeground.White}"  PressedForeground="{DynamicResource S.Brush.TextForeground.White}"
                                                                                   AllowsAnimation="True"  FIcon="&#xe6f4;" Style="{DynamicResource S.FButton.Style.Transparent}"
                                                                                   Command="{Binding Path=CloseWindowCommand,RelativeSource={RelativeSource TemplatedParent}}"/>
                                                                </StackPanel>

                                                            </Grid>

                                                            <Border Margin="5,5,10,10" Grid.Row="2" BorderBrush="{DynamicResource S.Brush.TextBorderBrush.Default}" Background="{DynamicResource S.Brush.TextBackground.Default}" CornerRadius="5">
                                                                <Border.Effect>
                                                                    <DropShadowEffect Color="{Binding Source={StaticResource  S.Brush.TextBorderBrush.Default},Path=Color}" BlurRadius="20" ShadowDepth="0"></DropShadowEffect>
                                                                </Border.Effect>

                                                                <local:LinkActionFrame UseRandomWipe="True"  LinkAction="{Binding RelativeSource={RelativeSource Mode=TemplatedParent},Path=CurrentLink}"/>

                                                            </Border>

                                                        </Grid>

                                                        <!--第一次蒙版-->
                                                        <local:ModernFrame  Visibility="Collapsed"  x:Name="PART_SettingFrame">
                                                            <local:ModernFrame.Background>
                                                                <SolidColorBrush Color="#000000" Opacity="0.5"/>
                                                            </local:ModernFrame.Background>
                                                        </local:ModernFrame>

                                                        <local:LinkActionFrame x:Name="PART_LinkActionFrame"  Visibility="Collapsed"  UseRandomWipe="True"/>

                                                        <local:SwtichTransitioner  x:Name="PART_SwtichTransitioner"  Visibility="Collapsed"
                                                       HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
                                                            <local:SwtichTransitioner.Background>
                                                                <SolidColorBrush Color="#000000" Opacity="0.5"/>
                                                            </local:SwtichTransitioner.Background>
                                                            <local:SwtichTransitioner.ITransitionWipe>
                                                                <!--<local:SlideWipe Direction="Up"/>-->
                                                                <local:SlideOutScale/>
                                                            </local:SwtichTransitioner.ITransitionWipe>
                                                        </local:SwtichTransitioner>

                                                    </Grid>
                                                </local:DialogHost>

                                                <local:MessageContainer  x:Name="PART_Message"  Grid.Row="1" Source="{Binding MessageSource,Mode=TwoWay}"/>

                                                <local:Snackbar MessageQueue="{local:MessageQueue}" x:Name="PART_SnackBar" />
                                            </Grid>
                                        </local:DrawerHost>
                                    </Grid>
                                </AdornerDecorator>

                                <Popup x:Name="Pop" PopupAnimation="Slide" IsOpen="{Binding ElementName=btnTheme,Path=IsChecked}"
                       PlacementTarget="{Binding ElementName=btnTheme}" Placement="Top"
                       AllowsTransparency="True" StaysOpen="False" HorizontalAlignment="Left" VerticalAlignment="Bottom">

                                    <Border Background="{DynamicResource S.Brush.Accent.Opacity.5}"
                          CornerRadius="5" BorderBrush="{DynamicResource S.Brush.Accent}"
                          BorderThickness="1">
                                        <StackPanel Margin="10">
                                            <local:ThemeSetControl Foreground="{TemplateBinding CaptionForeground}"/>
                                        </StackPanel>
                                    </Border>
                                </Popup>
                            </Grid>
                        </Grid>
                    </Viewbox>
                    <ControlTemplate.Triggers>
                        <Trigger Property="WindowState" Value="Maximized">
                            <Setter Property="FIcon" TargetName="btnMax" Value="&#xe665;"></Setter>
                        </Trigger>
                        <Trigger Property="WindowState" Value="Normal">
                            <Setter Property="FIcon" TargetName="btnMax" Value="&#xe615;"></Setter>
                        </Trigger>

                        <!--淡出动画-->
                        <EventTrigger RoutedEvent="Window.Loaded">
                            <EventTrigger.Actions>
                                <BeginStoryboard Storyboard="{DynamicResource Story.WindowLoad}"/>
                            </EventTrigger.Actions>
                        </EventTrigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>
