Source/Control/HeBianGu.Control.StoryBoard/StoryBoardToolBar.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:h="https://github.com/HeBianGu"
                    xmlns:local="clr-namespace:HeBianGu.Control.StoryBoard">

    <Style TargetType="{x:Type local:StoryBoardToolBar}">
        <Setter Property="Foreground" Value="{DynamicResource {x:Static h:BrushKeys.AccentOpacity5}}" />
        <Setter Property="Background" Value="Transparent" />
        <Setter Property="Height" Value="{DynamicResource {x:Static h:SystemKeys.ItemHeight}}" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type local:StoryBoardToolBar}">
                    <Border Height="{TemplateBinding Height}" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}">
                        <Canvas x:Name="PART_CENTER"
                                Height="{TemplateBinding Height}"
                                HorizontalAlignment="Stretch"
                                VerticalAlignment="Center">
                            <local:ThumbBar x:Name="PART_CENTER_THUMB"
                                            Height="{Binding RelativeSource={RelativeSource AncestorType=Canvas}, Path=Height}"
                                            Background="{TemplateBinding Foreground}"
                                            Cursor="Hand">
                                <Thumb.Template>
                                    <ControlTemplate TargetType="Thumb">
                                        <Grid>
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="15" />
                                                <ColumnDefinition Width="*" />
                                                <ColumnDefinition Width="15" />
                                            </Grid.ColumnDefinitions>

                                            <Border x:Name="border" Grid.ColumnSpan="3" Background="{TemplateBinding Background}" />

                                            
                                            <Thumb x:Name="PART_LEFT_THUMB"
                                                   Grid.Column="0"
                                                   Margin="-5,0,0,0"
                                                   Foreground="{DynamicResource {x:Static h:BrushKeys.Accent}}"
                                                   ToolTip="{Binding Left}">
                                                <Thumb.Template>
                                                    <ControlTemplate TargetType="Thumb">
                                                        <Grid>
                                                            <TextBlock x:Name="txt"
                                                                       Margin="0"
                                                                       FontSize="12"
                                                                       Foreground="{TemplateBinding Foreground}"
                                                                       Style="{DynamicResource {x:Static h:TextBlockKeys.Icon}}"
                                                                       Text="&#xe7d3;"
                                                                       ToolTip="{Binding Left}" />
                                                        </Grid>
                                                        <ControlTemplate.Triggers>
                                                            <Trigger Property="IsMouseOver" Value="true">
                                                                <Setter Property="Cursor" Value="SizeWE" />
                                                            </Trigger>
                                                        </ControlTemplate.Triggers>
                                                    </ControlTemplate>
                                                </Thumb.Template>
                                            </Thumb>

                                            <Thumb x:Name="PART_RIGHT_THUMB"
                                                   Grid.Column="2"
                                                   Margin="0,0,-5,0"
                                                   Foreground="{DynamicResource {x:Static h:BrushKeys.Accent}}"
                                                   ToolTip="{Binding Right}">
                                                <Thumb.Template>
                                                    <ControlTemplate TargetType="Thumb">
                                                        <Grid>
                                                            <TextBlock x:Name="txt"
                                                                       Margin="0"
                                                                       FontSize="12"
                                                                       Foreground="{TemplateBinding Foreground}"
                                                                       Style="{DynamicResource {x:Static h:TextBlockKeys.Icon}}"
                                                                       Text="&#xe7d3;"
                                                                       ToolTip="{Binding Right}" />
                                                        </Grid>

                                                        <ControlTemplate.Triggers>
                                                            <Trigger Property="IsMouseOver" Value="true">
                                                                <Setter Property="Cursor" Value="SizeWE" />
                                                            </Trigger>
                                                        </ControlTemplate.Triggers>
                                                    </ControlTemplate>
                                                </Thumb.Template>
                                            </Thumb>
                                        </Grid>

                                        <ControlTemplate.Triggers>
                                            <Trigger Property="IsMouseOver" Value="true">
                                                <Setter TargetName="border" Property="Background" Value="{DynamicResource {x:Static h:BrushKeys.AccentMouseOverForeground}}" />
                                                <Setter TargetName="PART_LEFT_THUMB" Property="Foreground" Value="{DynamicResource {x:Static h:BrushKeys.ForegroundWhite}}" />
                                                <Setter TargetName="PART_RIGHT_THUMB" Property="Foreground" Value="{DynamicResource {x:Static h:BrushKeys.ForegroundWhite}}" />
                                            </Trigger>

                                            <Trigger Property="IsDragging" Value="true">
                                                <Setter TargetName="border" Property="Background" Value="{DynamicResource {x:Static h:BrushKeys.AccentOpacity7}}" />
                                                <Setter Property="Cursor" Value="SizeWE" />
                                            </Trigger>

                                            <DataTrigger Binding="{Binding ElementName=PART_LEFT_THUMB, Path=IsDragging}" Value="true">
                                                <Setter TargetName="border" Property="Background" Value="{DynamicResource {x:Static h:BrushKeys.AccentOpacity7}}" />
                                                <Setter Property="Cursor" Value="SizeWE" />
                                            </DataTrigger>

                                            <DataTrigger Binding="{Binding ElementName=PART_RIGHT_THUMB, Path=IsDragging}" Value="true">
                                                <Setter TargetName="border" Property="Background" Value="{DynamicResource {x:Static h:BrushKeys.AccentOpacity7}}" />
                                                <Setter Property="Cursor" Value="SizeWE" />
                                            </DataTrigger>

                                            <Trigger Property="IsEnabled" Value="false">
                                                <Setter TargetName="border" Property="Background" Value="{DynamicResource {x:Static h:BrushKeys.Dark0_6}}" />
                                            </Trigger>

                                        </ControlTemplate.Triggers>
                                    </ControlTemplate>
                                </Thumb.Template>
                            </local:ThumbBar>
                        </Canvas>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>
