Source/Application/HeBianGu.App.Music/View/Set/SetControl.xaml

<UserControl x:Class="HeBianGu.App.Music.View.Set.SetControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:h="https://github.com/HeBianGu"
             xmlns:local="clr-namespace:HeBianGu.App.Music.View.Set"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             d:DesignHeight="450"
             d:DesignWidth="800"
             mc:Ignorable="d">
    <Grid Background="Transparent">
        <ScrollViewer>
            <StackPanel Margin="100,0">
                <TextBox Width="600"
                         Margin="50"
                         HorizontalAlignment="Center"
                         h:Cattach.GuideData="输入数据网路搜索歌曲"
                         h:Cattach.GuideParentTitle="探索"
                         h:Cattach.GuideTitle="搜索"
                         h:Cattach.UseGuide="True"
                         Style="{DynamicResource {x:Static h:TextBoxKeys.Search}}"
                         Text="酷狗乐库搜不到的歌，快来这试试" />

                <GroupBox h:Cattach.CaptionBackground="Transparent"
                          h:Cattach.GuideParentTitle="探索"
                          h:Cattach.UseGuide="True"
                          Header="酷狗小工具"
                          Style="{DynamicResource {x:Static h:GroupBoxKeys.UnderLine}}">
                    <ItemsControl>
                        <ItemsControl.ItemsPanel>
                            <ItemsPanelTemplate>
                                <UniformGrid Rows="1" />
                            </ItemsPanelTemplate>
                        </ItemsControl.ItemsPanel>
                        <Button Width="Auto"
                                Height="100"
                                h:Cattach.Icon="&#xe7a0;"
                                h:Cattach.IconSize="40"
                                h:Cattach.Orientation="Vertical"
                                Background="Transparent"
                                Content="手机Play"
                                FontSize="15" />
                        <Button Width="Auto"
                                Height="100"
                                h:Cattach.Icon="&#xe7a5;"
                                h:Cattach.IconSize="40"
                                h:Cattach.Orientation="Vertical"
                                Background="Transparent"
                                Content="Google"
                                FontSize="15" />
                        <Button Width="Auto"
                                Height="100"
                                h:Cattach.Icon="&#xe7bc;"
                                h:Cattach.IconSize="40"
                                h:Cattach.Orientation="Vertical"
                                Background="Transparent"
                                Content="推特"
                                FontSize="15" />
                        <Button Width="Auto"
                                Height="100"
                                h:Cattach.Icon="&#xe7c9;"
                                h:Cattach.IconSize="40"
                                h:Cattach.Orientation="Vertical"
                                Background="Transparent"
                                Content="支付宝"
                                FontSize="15" />
                        <Button Width="Auto"
                                Height="100"
                                h:Cattach.Icon="&#xe682;"
                                h:Cattach.IconSize="40"
                                h:Cattach.Orientation="Vertical"
                                Background="Transparent"
                                Content="QQ"
                                FontSize="15" />
                        <Button Width="Auto"
                                Height="100"
                                h:Cattach.Icon="&#xe68e;"
                                h:Cattach.IconSize="40"
                                h:Cattach.Orientation="Vertical"
                                Background="Transparent"
                                Content="人人"
                                FontSize="15" />
                        <Button Width="Auto"
                                Height="100"
                                h:Cattach.Icon="&#xe606;"
                                h:Cattach.IconSize="40"
                                h:Cattach.Orientation="Vertical"
                                Background="Transparent"
                                Content="图片"
                                FontSize="15" />
                        <Button Width="Auto"
                                Height="100"
                                h:Cattach.Icon="&#xe69e;"
                                h:Cattach.IconSize="40"
                                h:Cattach.Orientation="Vertical"
                                Background="Transparent"
                                Content="微信"
                                FontSize="15" />
                    </ItemsControl>
                </GroupBox>

                <GroupBox h:Cattach.CaptionBackground="Transparent"
                          h:Cattach.GuideParentTitle="探索"
                          h:Cattach.UseGuide="True"
                          Header="酷狗小程序"
                          Style="{DynamicResource {x:Static h:GroupBoxKeys.UnderLine}}">
                    <ItemsControl>
                        <ItemsControl.ItemsPanel>
                            <ItemsPanelTemplate>
                                <UniformGrid Rows="2" />
                            </ItemsPanelTemplate>
                        </ItemsControl.ItemsPanel>
                        <Button Width="Auto"
                                Height="100"
                                h:Cattach.Icon="&#xe694;"
                                h:Cattach.IconSize="40"
                                h:Cattach.Orientation="Vertical"
                                Background="Transparent"
                                Content="手机Play"
                                FontSize="15" />
                        <Button Width="Auto"
                                Height="100"
                                h:Cattach.Icon="&#xe692;"
                                h:Cattach.IconSize="40"
                                h:Cattach.Orientation="Vertical"
                                Background="Transparent"
                                Content="Google"
                                FontSize="15" />
                        <Button Width="Auto"
                                Height="100"
                                h:Cattach.Icon="&#xe67e;"
                                h:Cattach.IconSize="40"
                                h:Cattach.Orientation="Vertical"
                                Background="Transparent"
                                Content="推特"
                                FontSize="15" />
                        <Button Width="Auto"
                                Height="100"
                                h:Cattach.Icon="&#xe66c;"
                                h:Cattach.IconSize="40"
                                h:Cattach.Orientation="Vertical"
                                Background="Transparent"
                                Content="支付宝"
                                FontSize="15" />
                        <Button Width="Auto"
                                Height="100"
                                h:Cattach.Icon="&#xe66a;"
                                h:Cattach.IconSize="40"
                                h:Cattach.Orientation="Vertical"
                                Background="Transparent"
                                Content="QQ"
                                FontSize="15" />
                        <Button Width="Auto"
                                Height="100"
                                h:Cattach.Icon="&#xe668;"
                                h:Cattach.IconSize="40"
                                h:Cattach.Orientation="Vertical"
                                Background="Transparent"
                                Content="人人"
                                FontSize="15" />
                        <Button Width="Auto"
                                Height="100"
                                h:Cattach.Icon="&#xe677;"
                                h:Cattach.IconSize="40"
                                h:Cattach.Orientation="Vertical"
                                Background="Transparent"
                                Content="图片"
                                FontSize="15" />
                        <Button Width="Auto"
                                Height="100"
                                h:Cattach.Icon="&#xe678;"
                                h:Cattach.IconSize="40"
                                h:Cattach.Orientation="Vertical"
                                Background="Transparent"
                                Content="微信"
                                FontSize="15" />



                        <Button Width="Auto"
                                Height="100"
                                h:Cattach.Icon="&#xe64f;"
                                h:Cattach.IconSize="40"
                                h:Cattach.Orientation="Vertical"
                                Background="Transparent"
                                Content="手机Play"
                                FontSize="15" />
                        <Button Width="Auto"
                                Height="100"
                                h:Cattach.Icon="&#xe650;"
                                h:Cattach.IconSize="40"
                                h:Cattach.Orientation="Vertical"
                                Background="Transparent"
                                Content="Google"
                                FontSize="15" />
                        <Button Width="Auto"
                                Height="100"
                                h:Cattach.Icon="&#xe651;"
                                h:Cattach.IconSize="40"
                                h:Cattach.Orientation="Vertical"
                                Background="Transparent"
                                Content="推特"
                                FontSize="15" />
                        <Button Width="Auto"
                                Height="100"
                                h:Cattach.Icon="&#xe651;"
                                h:Cattach.IconSize="40"
                                h:Cattach.Orientation="Vertical"
                                Background="Transparent"
                                Content="支付宝"
                                FontSize="15" />
                        <Button Width="Auto"
                                Height="100"
                                h:Cattach.Icon="&#xe653;"
                                h:Cattach.IconSize="40"
                                h:Cattach.Orientation="Vertical"
                                Background="Transparent"
                                Content="QQ"
                                FontSize="15" />
                        <Button Width="Auto"
                                Height="100"
                                h:Cattach.Icon="&#xe654;"
                                h:Cattach.IconSize="40"
                                h:Cattach.Orientation="Vertical"
                                Background="Transparent"
                                Content="人人"
                                FontSize="15" />
                        <Button Width="Auto"
                                Height="100"
                                h:Cattach.Icon="&#xe655;"
                                h:Cattach.IconSize="40"
                                h:Cattach.Orientation="Vertical"
                                Background="Transparent"
                                Content="图片"
                                FontSize="15" />
                        <Button Width="Auto"
                                Height="100"
                                h:Cattach.Icon="&#xe656;"
                                h:Cattach.IconSize="40"
                                h:Cattach.Orientation="Vertical"
                                Background="Transparent"
                                Content="微信"
                                FontSize="15" />
                    </ItemsControl>
                </GroupBox>

            </StackPanel>
        </ScrollViewer>
    </Grid>
</UserControl>
