Source/ApplicationNuget/HeBianGu.Application.LinkWindow/View/Loyout/GridControl.xaml

<UserControl x:Class="HeBianGu.Applications.ControlBase.LinkWindow.View.Loyout.GridControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:HeBianGu.Applications.ControlBase.LinkWindow.View.Loyout"
 
             xmlns:h="https://github.com/HeBianGu"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="1000">
    <ScrollViewer>
        <StackPanel>
            <GroupBox Header="栅格模型">
                <StackPanel>
                    <StackPanel.Resources>
                        <Style TargetType="Button" BasedOn="{StaticResource {x:Static h:ButtonKeys.Dynamic}}">
                            <Setter Property="Width" Value="Auto"/>
                            <Setter Property="Margin" Value="1,0"/>
                        </Style>
                    </StackPanel.Resources>

                    <h:Row Style="{DynamicResource {x:Static h:Row.Column12Key}}">
                        <Button Content="第1个栅格" Grid.Column="0"/>
                        <Button Content="第2个栅格" Grid.Column="1"/>
                        <Button Content="第3个栅格" Grid.Column="2"/>
                        <Button Content="第4个栅格" Grid.Column="3"/>
                        <Button Content="第5个栅格" Grid.Column="4"/>
                        <Button Content="第6个栅格" Grid.Column="5"/>
                        <Button Content="第7个栅格" Grid.Column="6"/>
                        <Button Content="第8个栅格" Grid.Column="7"/>
                        <Button Content="第9个栅格" Grid.Column="8"/>
                        <Button Content="第10个栅格" Grid.Column="9"/>
                        <Button Content="第11个栅格" Grid.Column="10"/>
                        <Button Content="第12个栅格" Grid.Column="11"/>
                    </h:Row>

                    <h:Row Style="{DynamicResource {x:Static h:Row.Column11Key}}">
                        <Button Content="第1个栅格" Grid.Column="0"/>
                        <Button Content="第2个栅格" Grid.Column="1"/>
                        <Button Content="第3个栅格" Grid.Column="2"/>
                        <Button Content="第4个栅格" Grid.Column="3"/>
                        <Button Content="第5个栅格" Grid.Column="4"/>
                        <Button Content="第6个栅格" Grid.Column="5"/>
                        <Button Content="第7个栅格" Grid.Column="6"/>
                        <Button Content="第8个栅格" Grid.Column="7"/>
                        <Button Content="第9个栅格" Grid.Column="8"/>
                        <Button Content="第10个栅格" Grid.Column="9"/>
                        <Button Content="第10个栅格" Grid.Column="11"/>

                    </h:Row>

                    <h:Row Style="{DynamicResource {x:Static h:Row.Column10Key}}">
                        <Button Content="第1个栅格" Grid.Column="0"/>
                        <Button Content="第2个栅格" Grid.Column="1"/>
                        <Button Content="第3个栅格" Grid.Column="2"/>
                        <Button Content="第4个栅格" Grid.Column="3"/>
                        <Button Content="第5个栅格" Grid.Column="4"/>
                        <Button Content="第6个栅格" Grid.Column="5"/>
                        <Button Content="第7个栅格" Grid.Column="6"/>
                        <Button Content="第8个栅格" Grid.Column="7"/>
                        <Button Content="第9个栅格" Grid.Column="8"/>
                        <Button Content="第10个栅格" Grid.Column="9"/>
                    </h:Row>

                    <h:Row Style="{DynamicResource {x:Static h:Row.Column9Key}}">
                        <Button Content="第1个栅格" Grid.Column="0"/>
                        <Button Content="第2个栅格" Grid.Column="1"/>
                        <Button Content="第3个栅格" Grid.Column="2"/>
                        <Button Content="第4个栅格" Grid.Column="3"/>
                        <Button Content="第5个栅格" Grid.Column="4"/>
                        <Button Content="第6个栅格" Grid.Column="5"/>
                        <Button Content="第7个栅格" Grid.Column="6"/>
                        <Button Content="第8个栅格" Grid.Column="7"/>
                        <Button Content="第9个栅格" Grid.Column="8"/>
                    </h:Row>

                    <h:Row Style="{DynamicResource {x:Static h:Row.Column8Key}}">
                        <Button Content="第1个栅格" Grid.Column="0"/>
                        <Button Content="第2个栅格" Grid.Column="1"/>
                        <Button Content="第3个栅格" Grid.Column="2"/>
                        <Button Content="第4个栅格" Grid.Column="3"/>
                        <Button Content="第5个栅格" Grid.Column="4"/>
                        <Button Content="第6个栅格" Grid.Column="5"/>
                        <Button Content="第7个栅格" Grid.Column="6"/>
                        <Button Content="第8个栅格" Grid.Column="7"/>
                    </h:Row>

                    <h:Row Style="{DynamicResource {x:Static h:Row.Column7Key}}">
                        <Button Content="第1个栅格" Grid.Column="0"/>
                        <Button Content="第2个栅格" Grid.Column="1"/>
                        <Button Content="第3个栅格" Grid.Column="2"/>
                        <Button Content="第4个栅格" Grid.Column="3"/>
                        <Button Content="第5个栅格" Grid.Column="4"/>
                        <Button Content="第6个栅格" Grid.Column="5"/>
                        <Button Content="第7个栅格" Grid.Column="6"/>
                    </h:Row>

                    <h:Row Style="{DynamicResource {x:Static h:Row.Column6Key}}">
                        <Button Content="第1个栅格" Grid.Column="0"/>
                        <Button Content="第2个栅格" Grid.Column="1"/>
                        <Button Content="第3个栅格" Grid.Column="2"/>
                        <Button Content="第4个栅格" Grid.Column="3"/>
                        <Button Content="第5个栅格" Grid.Column="4"/>
                        <Button Content="第6个栅格" Grid.Column="5"/>
                    </h:Row>

                    <h:Row Style="{DynamicResource {x:Static h:Row.Column5Key}}">
                        <Button Content="第1个栅格" Grid.Column="0"/>
                        <Button Content="第2个栅格" Grid.Column="1"/>
                        <Button Content="第3个栅格" Grid.Column="2"/>
                        <Button Content="第4个栅格" Grid.Column="3"/>
                        <Button Content="第5个栅格" Grid.Column="4"/>
                    </h:Row>

                    <h:Row Style="{DynamicResource {x:Static h:Row.Column4Key}}">
                        <Button Content="第1个栅格" Grid.Column="0"/>
                        <Button Content="第2个栅格" Grid.Column="1"/>
                        <Button Content="第3个栅格" Grid.Column="2"/>
                        <Button Content="第4个栅格" Grid.Column="3"/>
                    </h:Row>

                    <h:Row Style="{DynamicResource {x:Static h:Row.Column3Key}}">
                        <Button Content="第1个栅格" Grid.Column="0"/>
                        <Button Content="第2个栅格" Grid.Column="1"/>
                        <Button Content="第3个栅格" Grid.Column="2"/>
                    </h:Row>

                    <h:Row Style="{DynamicResource {x:Static h:Row.Column2Key}}">
                        <Button Content="第1个栅格" Grid.Column="0"/>
                        <Button Content="第2个栅格" Grid.Column="1"/>
                    </h:Row>
                    <h:Row Style="{DynamicResource {x:Static h:Row.Column1Key}}">
                        <Button Content="第1个栅格" Grid.Column="0"/>
                    </h:Row>

                    <h:Row Style="{DynamicResource {x:Static h:Row.Column12Key}}">
                        <TextBox h:Cattach.Watermark="请输入户口地址" Width="Auto"
                         Style="{StaticResource {x:Static h:TextBoxKeys.LabelSingle}}" Grid.Column="0" Grid.ColumnSpan="3"
                                            h:Cattach.Title="户口地址："/>

                        <TextBox h:Cattach.Watermark="请输入户口地址"  Width="Auto"
                         Style="{StaticResource {x:Static h:TextBoxKeys.LabelSingle}}" Grid.Column="3" Grid.ColumnSpan="3"
                                            h:Cattach.Title="户口地址："/>

                        <TextBox h:Cattach.Watermark="请输入户口地址"  Width="Auto"
                         Style="{StaticResource {x:Static h:TextBoxKeys.LabelSingle}}" Grid.Column="6" Grid.ColumnSpan="3"
                                            h:Cattach.Title="户口地址："/>

                    </h:Row>

                    <h:Row Style="{DynamicResource {x:Static h:Row.Column12Key}}">
                        <TextBox h:Cattach.Watermark="请输入户口地址" Width="Auto"
                         Style="{StaticResource {x:Static h:TextBoxKeys.LabelSingle}}" Grid.Column="0" Grid.ColumnSpan="3"
                                            h:Cattach.Title="户口地址："/>

                        <TextBox h:Cattach.Watermark="请输入户口地址"  Width="Auto"
                         Style="{StaticResource {x:Static h:TextBoxKeys.LabelSingle}}" Grid.Column="3" Grid.ColumnSpan="3"
                                            h:Cattach.Title="户口地址："/>

                        <TextBox h:Cattach.Watermark="请输入户口地址"  Width="Auto"
                         Style="{StaticResource {x:Static h:TextBoxKeys.LabelSingle}}" Grid.Column="6" Grid.ColumnSpan="3"
                                            h:Cattach.Title="户口地址："/>

                    </h:Row>

                    <h:Row Style="{DynamicResource {x:Static h:Row.Column12Key}}">
                        <TextBox h:Cattach.Watermark="请输入户口地址" Width="Auto"
                         Style="{StaticResource {x:Static h:TextBoxKeys.LabelSingle}}" Grid.Column="0" Grid.ColumnSpan="3"
                                            h:Cattach.Title="户口地址："/>

                        <TextBox h:Cattach.Watermark="请输入户口地址"  Width="Auto"
                         Style="{StaticResource {x:Static h:TextBoxKeys.LabelSingle}}" Grid.Column="3" Grid.ColumnSpan="3"
                                            h:Cattach.Title="户口地址："/>

                        <TextBox h:Cattach.Watermark="请输入户口地址"  Width="Auto"
                         Style="{StaticResource {x:Static h:TextBoxKeys.LabelSingle}}" Grid.Column="6" Grid.ColumnSpan="3"
                                            h:Cattach.Title="户口地址："/>

                    </h:Row>
                    <h:Row Style="{DynamicResource {x:Static h:Row.Column12Key}}">
                        <TextBox h:Cattach.Watermark="请输入户口地址"  Width="Auto"
                         Style="{StaticResource {x:Static h:TextBoxKeys.LabelSingle}}" Grid.Column="0" Grid.ColumnSpan="3"
                                            h:Cattach.Title="户口地址："/>

                        <TextBox h:Cattach.Watermark="请输入户口地址"  Width="Auto"
                         Style="{StaticResource {x:Static h:TextBoxKeys.LabelSingle}}" Grid.Column="3" Grid.ColumnSpan="3"
                                            h:Cattach.Title="户口地址："/>

                        <TextBox h:Cattach.Watermark="请输入户口地址"  Width="Auto"
                         Style="{StaticResource {x:Static h:TextBoxKeys.LabelSingle}}" Grid.Column="6" Grid.ColumnSpan="3"
                                            h:Cattach.Title="户口地址："/>

                        <Button Content="保存" Grid.Column="9"/>
                        <Button Content="应用" Grid.Column="10"/>
                        <Button Content="取消" Grid.Column="11"/>

                    </h:Row>
                </StackPanel>
            </GroupBox>

            <GroupBox Header="栅格模型">
                <Grid h:GridAttachProperty.RowCount="5" h:GridAttachProperty.ColumnCount="5" Height="250">
                    <Border Background="Red" Grid.RowSpan="22" Height="40"/>
                    <Border Background="Yellow" Grid.Row="1" Height="40"/>
                    <Border Background="Orange" Grid.Row="2" Height="40"/>
                    <Border Background="Green" Grid.Row="3" Height="40"/>
                    <Border Background="Purple" Grid.Row="4" Height="40"/>
                </Grid>
            </GroupBox>
        </StackPanel>
    </ScrollViewer>
</UserControl>
