Source/ApplicationNuget/HeBianGu.Application.LinkWindow/View/Loyout/MessageContainerControl.xaml

<UserControl x:Class="HeBianGu.Applications.ControlBase.LinkWindow.MessageContainerControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:HeBianGu.Applications.ControlBase.LinkWindow"
             xmlns:h="https://github.com/HeBianGu"
             mc:Ignorable="d" 
             d:DesignHeight="800" d:DesignWidth="1300">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="40"/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <StackPanel Orientation="Horizontal">
            <Button Content="Error" Margin="5,0" Command="{Binding RelayCommand}" CommandParameter="Button.Message.Error"/>
            <Button Content="Info" Margin="5,0" Command="{Binding RelayCommand}" CommandParameter="Button.Message.Info"/>
            <Button Content="Success" Margin="5,0" Command="{Binding RelayCommand}" CommandParameter="Button.Message.Success"/>
            <Button Content="Warnning" Margin="5,0" Command="{Binding RelayCommand}" CommandParameter="Button.Message.Warn"/>
            <Button Content="Fatal" Margin="5,0" Command="{Binding RelayCommand}" CommandParameter="Button.Message.Fatal"/>
            <Button Content="Off" Margin="5,0" Command="{Binding RelayCommand}" CommandParameter="Button.Message.Off"/>
            <Button Content="Dailog" Margin="5,0" Command="{Binding RelayCommand}" CommandParameter="Button.Message.Dailog"/>

        </StackPanel>

        <h:MessageContainer Grid.Row="1" HorizontalAlignment="Left"/>
    </Grid>
</UserControl>
