Source/ApplicationNuget/HeBianGu.Application.LinkWindow/View/Loyout/MessageControl.xaml

<UserControl x:Class="HeBianGu.Applications.ControlBase.LinkWindow.View.Loyout.MessageControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:HeBianGu.Applications.ControlBase.LinkWindow.View.Loyout"
             xmlns:h="https://github.com/HeBianGu"
             mc:Ignorable="d" 
             d:DesignHeight="2450" d:DesignWidth="1800">
    <ScrollViewer>
        <StackPanel>
            <StackPanel.Resources>
                <Style TargetType="{x:Type Button}" BasedOn="{StaticResource {x:Static h:ButtonKeys.Dynamic}}">
                    <Setter Property="Width" Value="350"/>
                    <Setter Property="Height" Value="80"/>
                    <Setter Property="FontSize" Value="30"/>
                    <Setter Property="Margin" Value="5"/>
                </Style>
            </StackPanel.Resources>
            <GroupBox Header="消息对话框样式">
                <UniformGrid Columns="5" Height="200">
                    <Button Margin="5" Content="确定消息"  Command="{Binding RelayCommand}" CommandParameter="Button.ShowDialogMessage"/>
                    <Button Margin="5" Content="确定取消消息" Command="{Binding RelayCommand}" CommandParameter="Button.ShowResultMessge"/>
                    <Button Margin="5" Content="字符串进度提示" Command="{Binding RelayCommand}" CommandParameter="Button.ShowStringProgress"/>
                    <Button Margin="5" Content="百分比进度提示" Command="{Binding RelayCommand}" CommandParameter="Button.ShowPercentProgress"/>
                    <Button Margin="5" Content="等待消息" Command="{Binding RelayCommand}" CommandParameter="Button.ShowWaittingMessge"/>
                    <Button Margin="5" Content="提示消息" Command="{Binding RelayCommand}" CommandParameter="Button.ShowSnackMessage"/>
                    <Button Margin="5" Content="气泡消息"  Command="{Binding RelayCommand}" CommandParameter="Button.ShowNotifyMessage"/>
                </UniformGrid>
            </GroupBox>
            <GroupBox Header="消息窗口">
                <UniformGrid Columns="5" Height="100">
                    <Button Margin="5" Content="提示消息"  Command="{Binding RelayCommand}" CommandParameter="Button.ShowWindowSumitMessage"/>
                    <Button Margin="5" Content="对话消息"  Command="{Binding RelayCommand}" CommandParameter="Button.ShowWindowResultMessage"/>
                    <Button Margin="5" Content="自定义消息"  Command="{Binding RelayCommand}" CommandParameter="Button.ShowWindowIndentifyMessage"/>
                </UniformGrid>
            </GroupBox>
            <GroupBox Header="自定义气泡消息">
                <UniformGrid Columns="5" Height="100">
                    <Button Content="自定义气泡消息"  Command="{Binding RelayCommand}" CommandParameter="Button.ShowIdentifyNotifyMessage"/>
                </UniformGrid>
            </GroupBox>

            <GroupBox Header="气泡列表(Window)">
                <UniformGrid Columns="5" Height="200">
                    <Button Content="Error" Margin="5,0" Command="{Binding RelayCommand}" CommandParameter="Button.Message.ErrorWindow"/>
                    <Button Content="Info" Margin="5,0" Command="{Binding RelayCommand}" CommandParameter="Button.Message.InfoWindow"/>
                    <Button Content="Success" Margin="5,0" Command="{Binding RelayCommand}" CommandParameter="Button.Message.SuccessWindow"/>
                    <Button Content="Warnning" Margin="5,0" Command="{Binding RelayCommand}" CommandParameter="Button.Message.WarnWindow"/>
                    <Button Content="Fatal" Margin="5,0" Command="{Binding RelayCommand}" CommandParameter="Button.Message.FatalWindow"/>
                    <Button Content="Off" Margin="5,0" Command="{Binding RelayCommand}" CommandParameter="Button.Message.OffWindow"/>
                    <Button Content="Dailog" Margin="5,0" Command="{Binding RelayCommand}" CommandParameter="Button.Message.DailogWindow"/>
                </UniformGrid>
            </GroupBox>

            <GroupBox Header="气泡列表(System)">
                <UniformGrid Columns="5" Height="200">
                    <Button Content="Error" Margin="5,0" Command="{Binding RelayCommand}" CommandParameter="Button.Message.ErrorSystem"/>
                    <Button Content="Info" Margin="5,0" Command="{Binding RelayCommand}" CommandParameter="Button.Message.InfoSystem"/>
                    <Button Content="Success" Margin="5,0" Command="{Binding RelayCommand}" CommandParameter="Button.Message.SuccessSystem"/>
                    <Button Content="Warnning" Margin="5,0" Command="{Binding RelayCommand}" CommandParameter="Button.Message.WarnSystem"/>
                    <Button Content="Fatal" Margin="5,0" Command="{Binding RelayCommand}" CommandParameter="Button.Message.FatalSystem"/>
                    <Button Content="Off" Margin="5,0" Command="{Binding RelayCommand}" CommandParameter="Button.Message.OffSystem"/>
                    <Button Content="Dailog" Margin="5,0" Command="{Binding RelayCommand}" CommandParameter="Button.Message.DailogSystem"/>
                </UniformGrid>
            </GroupBox>
        </StackPanel>
    </ScrollViewer>
</UserControl>
