Source/ApplicationNuget/HeBianGu.Application.LinkWindow/View/Loyout/TreeControl.xaml

<UserControl x:Class="HeBianGu.Applications.ControlBase.LinkWindow.View.Loyout.TreeControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:HeBianGu.Applications.ControlBase.LinkWindow.View.Loyout"
             xmlns:h="https://github.com/HeBianGu"
             mc:Ignorable="d" 
             d:DesignHeight="1450" d:DesignWidth="800">
    <Grid> 
        <h:AnimatedTabControl>
            
            <TabItem Header="Default">
                <GroupBox Header="树形控件">
                    <GroupBox.Resources>
                        <XmlDataProvider x:Key="S.XmlDataProvider.TreeView.Default" XPath="FileSystem/Folder">
                            <x:XData>
                                <FileSystem xmlns="">
                                    <Folder Name="基础控件" Value="../Pages/ButtonPage.xaml"  Icon="&#xe785;">
                                        <Folder Name="按钮控件" Value="../Pages/ButtonPage.xaml"  Icon="&#xe799;"/>
                                        <Folder Name="输入控件" Value="../Pages/TextBoxPage.xaml" Icon="&#xe799;"/>
                                        <Folder Name="文本控件" Value="../Pages/TextBlockPage.xaml" Icon="&#xe799;"/>
                                        <Folder Name="勾选控件" Value="../Pages/CheckBoxPage.xaml"  Icon="&#xe799;"/>
                                        <Folder Name="下拉控件" Value="../Pages/ComboboxPage.xaml"  Icon="&#xe799;"/>
                                        <Folder Name="日期控件" Value="../Pages/DatePickerDemo.xaml"  Icon="&#xe799;"/>
                                        <Folder Name="表格控件(ListView)" Value="../Pages/ListViewPage.xaml"  Icon="&#xe799;"/>
                                        <Folder Name="树形控件(TreeListView)" Value="../Pages/TreeViewPage.xaml"  Icon="&#xe799;"/>
                                        <Folder Name="进度控件" Value="../Pages/WaitingPage.xaml"  Icon="&#xe799;"/>
                                        <Folder Name="导航控件" Value="../Pages/ExpanderPage.xaml"  Icon="&#xe799;"/>
                                        <Folder Name="状态按钮" Value="../Pages/ToggleButtonPage.xaml"  Icon="&#xe799;"/>
                                        <Folder Name="数字控件" Value="../Pages/NumberPage.xaml"  Icon="&#xe799;"/>
                                        <Folder Name="拖动控件" Value="../Pages/SliderPage.xaml"  Icon="&#xe799;"/>
                                        <Folder Name="托盘控件" Value="../Pages/NotifyPage.xaml"  Icon="&#xe799;"/>
                                    </Folder>

                                    <Folder Name="布局控件" Value="../Pages/ButtonPage.xaml"  Icon="&#xe785;">
                                        <Folder Name="瀑布控件" Value="../Pages/WaterFallPage.xaml"  Icon="&#xe799;"/>
                                        <Folder Name="分页控件" Value="../Pages/TabControlPage.xaml"  Icon="&#xe799;"/>
                                        <Folder Name="内部弹窗" Value="../Pages/InlineDialogPage.xaml"  Icon="&#xe799;"/>
                                        <Folder Name="自定义Frame控件" Value="../Pages/FramePage.xaml"  Icon="&#xe799;"/>
                                        <Folder Name="绘图控件" Value="../Pages/InkCanvasPage.xaml"  Icon="&#xe799;"/>
                                    </Folder>
                                    <Folder Name="三维效果"  Value="../Pages/TabControlPage.xaml" Icon="&#xe785;">
                                        <Folder Name="分页控件" Value="../Pages/TabControlPage.xaml" Icon="&#xe799;"/>
                                        <Folder Name="三维示例" Value="../Pages/Viewport3DPage.xaml" Icon="&#xe799;"/>
                                        <Folder Name="滑动滚屏示例" Value="../Pages/ScrollView3DControlPage.xaml" Icon="&#xe799;"/>
                                    </Folder>

                                    <Folder Name="继承控件" Value="../Pages/BaseUserControlPage.xaml" Icon="&#xe785;">
                                        <Folder Name="渐隐藏/显示控件" Value="../Pages/BaseUserControlPage.xaml" Icon="&#xe799;"/>
                                    </Folder>
                                    <Folder Name="主题配置" Value="../Pages/ThemeUserControlPage.xaml" Icon="&#xe785;">
                                        <Folder Name="主题配置" Value="../Pages/ThemeUserControlPage.xaml" Icon="&#xe799;"/>
                                        <Folder Name="视觉规范" Value="../Pages/VisuaNormsPagePage.xaml" Icon="&#xe799;"/>
                                        <Folder Name="系统资源" Value="../Pages/WindowSystemPage.xaml" Icon="&#xe799;"/>
                                    </Folder>
                                </FileSystem>
                            </x:XData>
                        </XmlDataProvider>
                    </GroupBox.Resources>

                    <TreeView  Grid.Column="0" HorizontalAlignment="Stretch" BorderBrush="Transparent"
                                   ItemsSource="{Binding Source={StaticResource S.XmlDataProvider.TreeView.Default}}" >
                        <TreeView.ItemTemplate>
                            <HierarchicalDataTemplate ItemsSource="{Binding XPath=Folder}">
                                <StackPanel  Orientation="Horizontal">
                                    <TextBlock Text="{Binding XPath=@Icon}" FontSize="15" Style="{DynamicResource {x:Static h:TextBlockKeys.Icon}}" VerticalAlignment="Center"/>
                                    <TextBlock  Text="{Binding XPath=@Name}"  VerticalAlignment="Center"/>
                                </StackPanel>
                            </HierarchicalDataTemplate>
                        </TreeView.ItemTemplate>
                    </TreeView>
                </GroupBox>
            </TabItem>

            <TabItem Header="Single">
                <GroupBox Header="树形控件" >
                    <GroupBox.Resources>
                        <XmlDataProvider x:Key="S.XmlDataProvider.TreeView.Default" XPath="FileSystem/Folder">
                            <x:XData>
                                <FileSystem xmlns="">
                                    <Folder Name="基础控件" Value="../Pages/ButtonPage.xaml"  Icon="&#xe785;">
                                        <Folder Name="按钮控件" Value="../Pages/ButtonPage.xaml"  Icon="&#xe799;"/>
                                        <Folder Name="输入控件" Value="../Pages/TextBoxPage.xaml" Icon="&#xe799;"/>
                                        <Folder Name="文本控件" Value="../Pages/TextBlockPage.xaml" Icon="&#xe799;"/>
                                        <Folder Name="勾选控件" Value="../Pages/CheckBoxPage.xaml"  Icon="&#xe799;"/>
                                        <Folder Name="下拉控件" Value="../Pages/ComboboxPage.xaml"  Icon="&#xe799;"/>
                                        <Folder Name="日期控件" Value="../Pages/DatePickerDemo.xaml"  Icon="&#xe799;"/>
                                        <Folder Name="表格控件(ListView)" Value="../Pages/ListViewPage.xaml"  Icon="&#xe799;"/>
                                        <Folder Name="树形控件(TreeListView)" Value="../Pages/TreeViewPage.xaml"  Icon="&#xe799;"/>
                                        <Folder Name="进度控件" Value="../Pages/WaitingPage.xaml"  Icon="&#xe799;"/>
                                        <Folder Name="导航控件" Value="../Pages/ExpanderPage.xaml"  Icon="&#xe799;"/>
                                        <Folder Name="状态按钮" Value="../Pages/ToggleButtonPage.xaml"  Icon="&#xe799;"/>
                                        <Folder Name="数字控件" Value="../Pages/NumberPage.xaml"  Icon="&#xe799;"/>
                                        <Folder Name="拖动控件" Value="../Pages/SliderPage.xaml"  Icon="&#xe799;"/>
                                        <Folder Name="托盘控件" Value="../Pages/NotifyPage.xaml"  Icon="&#xe799;"/>
                                    </Folder>

                                    <Folder Name="布局控件" Value="../Pages/ButtonPage.xaml"  Icon="&#xe785;">
                                        <Folder Name="瀑布控件" Value="../Pages/WaterFallPage.xaml"  Icon="&#xe799;"/>
                                        <Folder Name="分页控件" Value="../Pages/TabControlPage.xaml"  Icon="&#xe799;"/>
                                        <Folder Name="内部弹窗" Value="../Pages/InlineDialogPage.xaml"  Icon="&#xe799;"/>
                                        <Folder Name="自定义Frame控件" Value="../Pages/FramePage.xaml"  Icon="&#xe799;"/>
                                        <Folder Name="绘图控件" Value="../Pages/InkCanvasPage.xaml"  Icon="&#xe799;"/>
                                    </Folder>
                                    <Folder Name="三维效果"  Value="../Pages/TabControlPage.xaml" Icon="&#xe785;">
                                        <Folder Name="分页控件" Value="../Pages/TabControlPage.xaml" Icon="&#xe799;"/>
                                        <Folder Name="三维示例" Value="../Pages/Viewport3DPage.xaml" Icon="&#xe799;"/>
                                        <Folder Name="滑动滚屏示例" Value="../Pages/ScrollView3DControlPage.xaml" Icon="&#xe799;"/>
                                    </Folder>

                                    <Folder Name="继承控件" Value="../Pages/BaseUserControlPage.xaml" Icon="&#xe785;">
                                        <Folder Name="渐隐藏/显示控件" Value="../Pages/BaseUserControlPage.xaml" Icon="&#xe799;"/>
                                    </Folder>
                                    <Folder Name="主题配置" Value="../Pages/ThemeUserControlPage.xaml" Icon="&#xe785;">
                                        <Folder Name="主题配置" Value="../Pages/ThemeUserControlPage.xaml" Icon="&#xe799;"/>
                                        <Folder Name="视觉规范" Value="../Pages/VisuaNormsPagePage.xaml" Icon="&#xe799;"/>
                                        <Folder Name="系统资源" Value="../Pages/WindowSystemPage.xaml" Icon="&#xe799;"/>
                                    </Folder>
                                </FileSystem>
                            </x:XData>
                        </XmlDataProvider>
                    </GroupBox.Resources>

                    <TreeView  Grid.Column="0" HorizontalAlignment="Stretch" BorderBrush="Transparent" Style="{DynamicResource {x:Static h:TreeViewKeys.Single}}"
                                   ItemsSource="{Binding Source={StaticResource S.XmlDataProvider.TreeView.Default}}" >
                        <TreeView.ItemTemplate>
                            <HierarchicalDataTemplate ItemsSource="{Binding XPath=Folder}">
                                <StackPanel  Orientation="Horizontal">
                                    <TextBlock Text="{Binding XPath=@Icon}" FontSize="15" Style="{DynamicResource {x:Static h:TextBlockKeys.Icon}}" VerticalAlignment="Center"/>
                                    <TextBlock  Text="{Binding XPath=@Name}"  VerticalAlignment="Center"/>
                                </StackPanel>
                            </HierarchicalDataTemplate>
                        </TreeView.ItemTemplate>
                    </TreeView>
                </GroupBox>
            </TabItem>


        </h:AnimatedTabControl>
    </Grid>
</UserControl>
