Source/Control/HeBianGu.Control.AnimatedTabControl/AnimatedTabControl.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:h="https://github.com/HeBianGu"
                    xmlns:local="clr-namespace:HeBianGu.Control.AnimatedTabControl">

    <!--<Style x:Key="ShellTabItemStyle" TargetType="{x:Type TabItem}">
        <Setter Property="Foreground" Value="{DynamicResource {x:Static h:BrushKeys.Accent}}" />
        <Setter Property="Header" Value="{Binding Content.DataContext.HeaderInfo, RelativeSource={RelativeSource Self}}" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type TabItem}">
                    <Grid x:Name="TabItemRoot"
                          Width="Auto"
                          Height="Auto"
                          Margin="13,0,13,0">

                        <Border x:Name="underline" BorderBrush="{DynamicResource {x:Static h:BrushKeys.Accent}}" BorderThickness="0,0,0,2" />

                        <ContentPresenter x:Name="Content"
                                          Margin="13"
                                          ContentSource="Header"
                                          RecognizesAccessKey="True" />

                    </Grid>
                    <ControlTemplate.Triggers>

                        <Trigger Property="IsSelected" Value="false">
    -->
    <!--<Setter TargetName="Content" Property="Opacity" Value="{DynamicResource {x:Static h:OpacityKeys.Disable}}"/>-->
    <!--
                            <Setter TargetName="underline" Property="BorderThickness" Value="0,0,0,0" />
                            <Setter Property="Foreground" Value="{DynamicResource {x:Static h:BrushKeys.ForegroundAssist}}" />
                        </Trigger>

                        <Trigger Property="IsMouseOver" Value="true">
    -->
    <!--<Setter TargetName="Content" Property="Opacity" Value="1"/>-->
    <!--
                            <Setter TargetName="underline" Property="BorderThickness" Value="0,0,0,0" />
                            <Setter Property="Foreground" Value="{DynamicResource {x:Static h:BrushKeys.AccentMouseOverForeground}}" />
                        </Trigger>

                        <Trigger Property="IsSelected" Value="true">
    -->
    <!--<Setter TargetName="Content" Property="Opacity" Value="1"/>-->
    <!--
                            <Setter TargetName="underline" Property="BorderThickness" Value="0,0,0,2" />
                            <Setter Property="Foreground" Value="{DynamicResource {x:Static h:BrushKeys.Accent}}" />
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>-->

    <Style x:Key="{ComponentResourceKey ResourceId=S.AnimatedTabControl.Default, TypeInTargetAssembly={x:Type local:AnimatedTabControl}}" TargetType="{x:Type local:AnimatedTabControl}">
        <Setter Property="Padding" Value="4,4,4,4" />
        <Setter Property="BorderThickness" Value="1" />
        <Setter Property="HorizontalContentAlignment" Value="Stretch" />
        <Setter Property="VerticalContentAlignment" Value="Stretch" />
        <Setter Property="FontWeight" Value="Normal" />
        <Setter Property="FontFamily" Value="{DynamicResource {x:Static h:SystemKeys.FontFamily}}" />
        <Setter Property="VerticalAlignment" Value="Stretch" />
        <Setter Property="ItemContainerStyle">
            <Setter.Value>
                <Style TargetType="{x:Type TabItem}">
                    <Setter Property="Foreground" Value="{DynamicResource {x:Static h:BrushKeys.Accent}}" />
                    <Setter Property="Header" Value="{Binding Content.DataContext.HeaderInfo, RelativeSource={RelativeSource Self}}" />
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="{x:Type TabItem}">
                                <Grid x:Name="TabItemRoot"
                                      Width="Auto"
                                      Height="Auto"
                                      Margin="13,0,13,0">

                                    <Border x:Name="underline" BorderBrush="{DynamicResource {x:Static h:BrushKeys.Accent}}" BorderThickness="0,0,0,2" />

                                    <ContentPresenter x:Name="Content"
                                                      Margin="13"
                                                      ContentSource="Header"
                                                      RecognizesAccessKey="True" />

                                </Grid>
                                <ControlTemplate.Triggers>

                                    <Trigger Property="IsSelected" Value="false">
                                        <!--<Setter TargetName="Content" Property="Opacity" Value="{DynamicResource {x:Static h:OpacityKeys.Disable}}"/>-->
                                        <Setter TargetName="underline" Property="BorderThickness" Value="0,0,0,0" />
                                        <Setter Property="Foreground" Value="{DynamicResource {x:Static h:BrushKeys.ForegroundAssist}}" />
                                    </Trigger>

                                    <Trigger Property="IsMouseOver" Value="true">
                                        <!--<Setter TargetName="Content" Property="Opacity" Value="1"/>-->
                                        <Setter TargetName="underline" Property="BorderThickness" Value="0,0,0,0" />
                                        <Setter Property="Foreground" Value="{DynamicResource {x:Static h:BrushKeys.AccentMouseOverForeground}}" />
                                    </Trigger>

                                    <Trigger Property="IsSelected" Value="true">
                                        <!--<Setter TargetName="Content" Property="Opacity" Value="1"/>-->
                                        <Setter TargetName="underline" Property="BorderThickness" Value="0,0,0,2" />
                                        <Setter Property="Foreground" Value="{DynamicResource {x:Static h:BrushKeys.Accent}}" />
                                    </Trigger>
                                </ControlTemplate.Triggers>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                </Style>
            </Setter.Value>
        </Setter>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type local:AnimatedTabControl}">
                    <Grid Background="{TemplateBinding Background}"
                          ClipToBounds="true"
                          KeyboardNavigation.TabNavigation="Local"
                          SnapsToDevicePixels="true">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="*" />
                        </Grid.RowDefinitions>

                        <Grid Grid.Row="1"
                              Margin="0,0,0,0"
                              HorizontalAlignment="Stretch"
                              VerticalAlignment="Stretch">
                            <Viewport3D x:Name="vp3D"
                                        Width="Auto"
                                        Height="Auto"
                                        Visibility="Visible">
                                <Viewport3D.Camera>
                                    <PerspectiveCamera x:Name="camera"
                                                       FieldOfView="90"
                                                       LookDirection="0,0,-1"
                                                       Position="0,0,0.5" />
                                </Viewport3D.Camera>
                                <Viewport3D.Children>
                                    <ModelVisual3D>
                                        <ModelVisual3D.Content>
                                            <Model3DGroup>
                                                <DirectionalLight Direction="0,0,-1" Color="#444" />
                                                <AmbientLight Color="#BBB" />
                                            </Model3DGroup>
                                        </ModelVisual3D.Content>
                                    </ModelVisual3D>
                                    <ModelVisual3D>
                                        <ModelVisual3D.Content>
                                            <GeometryModel3D>
                                                <GeometryModel3D.Geometry>
                                                    <MeshGeometry3D Positions="-0.5,-0.5,0 0.5,-0.5,0 0.5,0.5,0 -0.5,0.5,0" TextureCoordinates="0,1 1,1 1,0 0,0" TriangleIndices="0,1,2 2,3,0" />
                                                </GeometryModel3D.Geometry>
                                                <GeometryModel3D.Material>
                                                    <DiffuseMaterial>
                                                        <DiffuseMaterial.Brush>
                                                            <VisualBrush Stretch="Uniform" Visual="{Binding ElementName=BorderIn}" />
                                                        </DiffuseMaterial.Brush>
                                                    </DiffuseMaterial>
                                                </GeometryModel3D.Material>
                                                <GeometryModel3D.BackMaterial>
                                                    <DiffuseMaterial>
                                                        <DiffuseMaterial.Brush>
                                                            <VisualBrush Stretch="Uniform" Visual="{Binding ElementName=BorderIn}">
                                                                <VisualBrush.RelativeTransform>
                                                                    <ScaleTransform CenterX="0.5" ScaleX="-1" />
                                                                </VisualBrush.RelativeTransform>
                                                            </VisualBrush>
                                                        </DiffuseMaterial.Brush>
                                                    </DiffuseMaterial>
                                                </GeometryModel3D.BackMaterial>
                                                <GeometryModel3D.Transform>
                                                    <RotateTransform3D>
                                                        <RotateTransform3D.Rotation>
                                                            <AxisAngleRotation3D x:Name="rotate" Angle="0" Axis="0,3,0" />
                                                        </RotateTransform3D.Rotation>
                                                    </RotateTransform3D>
                                                </GeometryModel3D.Transform>
                                            </GeometryModel3D>
                                        </ModelVisual3D.Content>
                                    </ModelVisual3D>
                                </Viewport3D.Children>
                            </Viewport3D>
                            <Border x:Name="BorderOut" VerticalAlignment="Stretch">
                                <Border x:Name="BorderIn" VerticalAlignment="Stretch" Background="#00000000">
                                    <Grid>
                                        <ContentPresenter x:Name="PART_SelectedContentHost" ContentSource="SelectedContent" />
                                    </Grid>
                                </Border>
                            </Border>
                        </Grid>

                        <Border Background="{TemplateBinding Background}" BorderThickness="0" />

                        <Border Grid.Row="0"
                                Width="Auto"
                                Height="Auto"
                                Margin="10"
                                HorizontalAlignment="Left"
                                VerticalAlignment="Center"
                                Background="{TemplateBinding Background}"
                                BorderBrush="Transparent"
                                BorderThickness="2,2,2,2"
                                CornerRadius="12,12,12,12">
                            <TabPanel x:Name="HeaderPanel"
                                      Grid.Row="0"
                                      Grid.Column="0"
                                      HorizontalAlignment="Center"
                                      VerticalAlignment="Center"
                                      IsItemsHost="true"
                                      KeyboardNavigation.TabIndex="1" />
                        </Border>
                    </Grid>

                    <ControlTemplate.Triggers>
                        <EventTrigger RoutedEvent="local:AnimatedTabControl.SelectionChanging">
                            <BeginStoryboard>
                                <Storyboard>
                                    <ObjectAnimationUsingKeyFrames Storyboard.TargetName="vp3D" Storyboard.TargetProperty="Visibility">
                                        <DiscreteObjectKeyFrame KeyTime="0:0:0" Value="{x:Static Visibility.Visible}" />
                                        <DiscreteObjectKeyFrame KeyTime="0:0:1.1" Value="{x:Static Visibility.Hidden}" />
                                    </ObjectAnimationUsingKeyFrames>

                                    <DoubleAnimation Storyboard.TargetName="BorderOut"
                                                     Storyboard.TargetProperty="Opacity"
                                                     To="0"
                                                     Duration="0:0:0.05" />
                                    <DoubleAnimation BeginTime="0:0:1.05"
                                                     Storyboard.TargetName="BorderOut"
                                                     Storyboard.TargetProperty="Opacity"
                                                     To="1"
                                                     Duration="0:0:0.05" />
                                    <Point3DAnimation AutoReverse="True"
                                                      BeginTime="0:0:0.05"
                                                      DecelerationRatio="0.3"
                                                      Storyboard.TargetName="camera"
                                                      Storyboard.TargetProperty="(PerspectiveCamera.Position)"
                                                      From="0,0,0.5"
                                                      To="0,0,1.1"
                                                      Duration="0:0:0.5" />
                                    <DoubleAnimation AccelerationRatio="0.3"
                                                     BeginTime="0:0:0.05"
                                                     DecelerationRatio="0.3"
                                                     Storyboard.TargetName="rotate"
                                                     Storyboard.TargetProperty="Angle"
                                                     From="0" To="180"
                                                     Duration="0:0:1" />
                                </Storyboard>
                            </BeginStoryboard>
                        </EventTrigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>


            </Setter.Value>
        </Setter>
    </Style>


</ResourceDictionary>
