Source/Control/HeBianGu.Control.Book/Book.xaml

<ItemsControl x:Class="HeBianGu.Control.Book.Book"
              xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
              xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
              xmlns:local="clr-namespace:HeBianGu.Control.Book"
              Width="500"
              Height="300"
              ClipToBounds="False"
              Loaded="OnLoaded">
    <ItemsControl.Resources>
        <DataTemplate x:Key="defaultDataTemplate">
            <Grid>
                <ContentControl Content="{Binding .}" />
            </Grid>
        </DataTemplate>
    </ItemsControl.Resources>
    <ItemsControl.Template>
        <ControlTemplate TargetType="{x:Type local:Book}">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="50*" />
                    <ColumnDefinition Width="50*" />
                </Grid.ColumnDefinitions>
                <local:BookPage x:Name="sheet0"
                                Grid.Column="0"
                                IsBottomRightCornerEnabled="false"
                                IsTopRightCornerEnabled="false"
                                MouseDown="OnLeftMouseDown"
                                PageTurned="OnLeftPageTurned" />
                <local:BookPage x:Name="sheet1"
                                Grid.Column="1"
                                IsBottomLeftCornerEnabled="false"
                                IsTopLeftCornerEnabled="false"
                                MouseDown="OnRightMouseDown"
                                PageTurned="OnRightPageTurned" />
            </Grid>
        </ControlTemplate>
    </ItemsControl.Template>
    <ItemsControl.RenderTransform>
        <TransformGroup>
            <ScaleTransform x:Name="scale" ScaleX="1" ScaleY="1" />
            <RotateTransform Angle="0" />
            <TranslateTransform x:Name="translate" X="0" Y="0" />
        </TransformGroup>
    </ItemsControl.RenderTransform>
</ItemsControl>