Source/General/HeBianGu.General.WpfControlLib/Custom/Control/Dialog/Card.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:HeBianGu.General.WpfControlLib">

    <!--<ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="pack://application:,,,/HeBianGu.Control.MaterialControl;component/Themes/Themes/MaterialDesignTheme.Shadows.xaml" />
    </ResourceDictionary.MergedDictionaries>-->
    
    <local:CardClipConverter x:Key="CardClipConverter" />

    <ControlTemplate TargetType="{x:Type local:Card}" x:Key="CardTemplate">
        <ControlTemplate.Resources>
            <local:ShadowEdgeConverter x:Key="ShadowEdgeConverter" />
        </ControlTemplate.Resources>
        <Grid Background="Transparent">
            <AdornerDecorator CacheMode="{Binding RelativeSource={RelativeSource Self}, Path=(local:ShadowAssist.CacheMode)}">
                <AdornerDecorator.OpacityMask>
                    <MultiBinding Converter="{StaticResource ShadowEdgeConverter}">
                        <Binding RelativeSource="{RelativeSource TemplatedParent}" Path="ActualWidth"/>
                        <Binding RelativeSource="{RelativeSource TemplatedParent}" Path="ActualHeight"/>
                        <Binding RelativeSource="{RelativeSource TemplatedParent}" Path="(local:ShadowAssist.ShadowDepth)" />
                        <Binding RelativeSource="{RelativeSource TemplatedParent}" Path="(local:ShadowAssist.ShadowEdges)" />
                    </MultiBinding>
                </AdornerDecorator.OpacityMask>
                <Border Effect="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=(local:ShadowAssist.ShadowDepth), Converter={x:Static local:ShadowConverter.Instance}}"
                        CornerRadius="{TemplateBinding UniformCornerRadius}">
                    <Border Background="{TemplateBinding Background}" Padding="{TemplateBinding Padding}" 
                            x:Name="PART_ClipBorder"
                            Clip="{TemplateBinding ContentClip}" />
                </Border>
            </AdornerDecorator>
            <ContentPresenter 
                x:Name="ContentPresenter"
                Margin="{TemplateBinding Padding}"
                Clip="{TemplateBinding ContentClip}"
                Content="{TemplateBinding ContentControl.Content}" 
                ContentTemplate="{TemplateBinding ContentControl.ContentTemplate}" 
                ContentTemplateSelector="{TemplateBinding ContentControl.ContentTemplateSelector}" 
                ContentStringFormat="{TemplateBinding ContentControl.ContentStringFormat}">
            </ContentPresenter>
        </Grid>
    </ControlTemplate>
    <Style TargetType="{x:Type local:Card}">
        <Setter Property="Template" Value="{StaticResource CardTemplate}" />
        <Setter Property="Background" Value="{DynamicResource MaterialDesignCardBackground}" />
        <Setter Property="VerticalAlignment" Value="Top" />
        <Setter Property="local:ShadowAssist.ShadowDepth" Value="Depth2" />
        <Setter Property="Focusable" Value="False"/>
    </Style>

</ResourceDictionary>
