Source/Base/HeBianGu.Base.WpfBase.Share/Themes/Color/Dark.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:HeBianGu.Base.WpfBase"
                    xmlns:po="http://schemas.microsoft.com/winfx/2006/xaml/presentation/options">

    <!--  Background  -->
    <SolidColorBrush x:Key="{ComponentResourceKey ResourceId=S.Brush.TextBackground.Default, TypeInTargetAssembly={x:Type local:BrushKeys}}" Color="#2c2c2c" />
    <SolidColorBrush x:Key="{ComponentResourceKey ResourceId=S.Brush.RowIndex.BackGround, TypeInTargetAssembly={x:Type local:BrushKeys}}" Opacity="0.6" Color="#252525" />

    <!--  Foreground  -->
    <SolidColorBrush x:Key="{ComponentResourceKey ResourceId=S.Brush.TextForeground.Title, TypeInTargetAssembly={x:Type local:BrushKeys}}" Color="#ffffff" />
    <SolidColorBrush x:Key="{ComponentResourceKey ResourceId=S.Brush.TextForeground.Default, TypeInTargetAssembly={x:Type local:BrushKeys}}" Color="#b6b6b6" />
    <SolidColorBrush x:Key="{ComponentResourceKey ResourceId=S.Brush.TextForeground.MouseOver, TypeInTargetAssembly={x:Type local:BrushKeys}}" Opacity="0.05" Color="#b6b6b6" />
    <SolidColorBrush x:Key="{ComponentResourceKey ResourceId=S.Brush.TextForeground.Selected, TypeInTargetAssembly={x:Type local:BrushKeys}}" Opacity="0.1" Color="#b6b6b6" />
    <SolidColorBrush x:Key="{ComponentResourceKey ResourceId=S.Brush.TextForeground.Assist, TypeInTargetAssembly={x:Type local:BrushKeys}}" Color="#e6e6e6" />
    <SolidColorBrush x:Key="{ComponentResourceKey ResourceId=S.Brush.TextForeground.Link, TypeInTargetAssembly={x:Type local:BrushKeys}}" Color="#6296d8" />

    <!--  Foreground  White  -->
    <SolidColorBrush x:Key="{ComponentResourceKey ResourceId=S.Brush.TextForeground.White, TypeInTargetAssembly={x:Type local:BrushKeys}}" Color="#fafafa" />
    <SolidColorBrush x:Key="{ComponentResourceKey ResourceId=S.Brush.TextForeground.White.Opacity.9, TypeInTargetAssembly={x:Type local:BrushKeys}}" Opacity="0.9" Color="#fafafa" />
    <SolidColorBrush x:Key="{ComponentResourceKey ResourceId=S.Brush.TextForeground.White.Opacity.8, TypeInTargetAssembly={x:Type local:BrushKeys}}" Opacity="0.8" Color="#fafafa" />
    <SolidColorBrush x:Key="{ComponentResourceKey ResourceId=S.Brush.TextForeground.White.Opacity.7, TypeInTargetAssembly={x:Type local:BrushKeys}}" Opacity="0.7" Color="#fafafa" />
    <SolidColorBrush x:Key="{ComponentResourceKey ResourceId=S.Brush.TextForeground.White.Opacity.6, TypeInTargetAssembly={x:Type local:BrushKeys}}" Opacity="0.6" Color="#fafafa" />
    <SolidColorBrush x:Key="{ComponentResourceKey ResourceId=S.Brush.TextForeground.White.Opacity.5, TypeInTargetAssembly={x:Type local:BrushKeys}}" Opacity="0.5" Color="#fafafa" />
    <SolidColorBrush x:Key="{ComponentResourceKey ResourceId=S.Brush.TextForeground.White.Opacity.4, TypeInTargetAssembly={x:Type local:BrushKeys}}" Opacity="0.4" Color="#fafafa" />
    <SolidColorBrush x:Key="{ComponentResourceKey ResourceId=S.Brush.TextForeground.White.Opacity.3, TypeInTargetAssembly={x:Type local:BrushKeys}}" Opacity="0.3" Color="#fafafa" />
    <SolidColorBrush x:Key="{ComponentResourceKey ResourceId=S.Brush.TextForeground.White.Opacity.2, TypeInTargetAssembly={x:Type local:BrushKeys}}" Opacity="0.2" Color="#fafafa" />
    <SolidColorBrush x:Key="{ComponentResourceKey ResourceId=S.Brush.TextForeground.White.Opacity.1, TypeInTargetAssembly={x:Type local:BrushKeys}}" Opacity="0.1" Color="#fafafa" />


    <!--  BorderBrush  -->
    <SolidColorBrush x:Key="{ComponentResourceKey ResourceId=S.Brush.TextBorderBrush.Default, TypeInTargetAssembly={x:Type local:BrushKeys}}" Color="#3c3c3c" />
    <SolidColorBrush x:Key="{ComponentResourceKey ResourceId=S.Brush.TextBorderBrush.Title, TypeInTargetAssembly={x:Type local:BrushKeys}}" Color="#DCDFE6" />
    <SolidColorBrush x:Key="{ComponentResourceKey ResourceId=S.Brush.TextBorderBrush.Assist, TypeInTargetAssembly={x:Type local:BrushKeys}}" Color="#EBEEF5" />

    <!--  Accent  -->
    <SolidColorBrush x:Key="{ComponentResourceKey ResourceId=S.Brush.Accent.MouseOver.Background, TypeInTargetAssembly={x:Type local:BrushKeys}}" Opacity="0.2" Color="{DynamicResource {x:Static local:SystemKeys.ColorAccent}}" />
    <SolidColorBrush x:Key="{ComponentResourceKey ResourceId=S.Brush.Accent.Select.Background, TypeInTargetAssembly={x:Type local:BrushKeys}}" Opacity="0.15" Color="{DynamicResource {x:Static local:SystemKeys.ColorAccent}}" />
    <SolidColorBrush x:Key="{ComponentResourceKey ResourceId=S.Brush.Accent.MouseOver, TypeInTargetAssembly={x:Type local:BrushKeys}}" Opacity="0.7" Color="{DynamicResource {x:Static local:SystemKeys.ColorAccent}}" />
    <SolidColorBrush x:Key="{ComponentResourceKey ResourceId=S.Brush.Accent.Select, TypeInTargetAssembly={x:Type local:BrushKeys}}" Opacity="0.7" Color="{DynamicResource {x:Static local:SystemKeys.ColorAccent}}" />    <SolidColorBrush x:Key="{ComponentResourceKey ResourceId=S.Brush.Accent.Opacity.9, TypeInTargetAssembly={x:Type local:BrushKeys}}" Opacity="0.9" Color="{DynamicResource {x:Static local:SystemKeys.ColorAccent}}" />
    <SolidColorBrush x:Key="{ComponentResourceKey ResourceId=S.Brush.Accent.Opacity.8, TypeInTargetAssembly={x:Type local:BrushKeys}}" Opacity="0.8" Color="{DynamicResource {x:Static local:SystemKeys.ColorAccent}}" />
    <SolidColorBrush x:Key="{ComponentResourceKey ResourceId=S.Brush.Accent.Opacity.7, TypeInTargetAssembly={x:Type local:BrushKeys}}" Opacity="0.7" Color="{DynamicResource {x:Static local:SystemKeys.ColorAccent}}" />
    <SolidColorBrush x:Key="{ComponentResourceKey ResourceId=S.Brush.Accent.Opacity.6, TypeInTargetAssembly={x:Type local:BrushKeys}}" Opacity="0.6" Color="{DynamicResource {x:Static local:SystemKeys.ColorAccent}}" />
    <SolidColorBrush x:Key="{ComponentResourceKey ResourceId=S.Brush.Accent.Opacity.5, TypeInTargetAssembly={x:Type local:BrushKeys}}" Opacity="0.5" Color="{DynamicResource {x:Static local:SystemKeys.ColorAccent}}" />
    <SolidColorBrush x:Key="{ComponentResourceKey ResourceId=S.Brush.Accent.Opacity.4, TypeInTargetAssembly={x:Type local:BrushKeys}}" Opacity="0.4" Color="{DynamicResource {x:Static local:SystemKeys.ColorAccent}}" />
    <SolidColorBrush x:Key="{ComponentResourceKey ResourceId=S.Brush.Accent.Opacity.3, TypeInTargetAssembly={x:Type local:BrushKeys}}" Opacity="0.3" Color="{DynamicResource {x:Static local:SystemKeys.ColorAccent}}" />
    <SolidColorBrush x:Key="{ComponentResourceKey ResourceId=S.Brush.Accent.Opacity.2, TypeInTargetAssembly={x:Type local:BrushKeys}}" Opacity="0.2" Color="{DynamicResource {x:Static local:SystemKeys.ColorAccent}}" />
    <SolidColorBrush x:Key="{ComponentResourceKey ResourceId=S.Brush.Accent.Opacity.1, TypeInTargetAssembly={x:Type local:BrushKeys}}" Opacity="0.1" Color="{DynamicResource {x:Static local:SystemKeys.ColorAccent}}" />

    <!--  Dark  -->
    <!--<SolidColorBrush x:Key="{ComponentResourceKey ResourceId=S.Brush.Dark.10, TypeInTargetAssembly={x:Type local:BrushKeys}}" Color="#ffffff" />
    <SolidColorBrush x:Key="{ComponentResourceKey ResourceId=S.Brush.Dark.9, TypeInTargetAssembly={x:Type local:BrushKeys}}" Color="#959595" />
    <SolidColorBrush x:Key="{ComponentResourceKey ResourceId=S.Brush.Dark.8, TypeInTargetAssembly={x:Type local:BrushKeys}}" Color="#858585" />
    <SolidColorBrush x:Key="{ComponentResourceKey ResourceId=S.Brush.Dark.7, TypeInTargetAssembly={x:Type local:BrushKeys}}" Color="#757575" />
    <SolidColorBrush x:Key="{ComponentResourceKey ResourceId=S.Brush.Dark.6, TypeInTargetAssembly={x:Type local:BrushKeys}}" Color="#656565" />
    <SolidColorBrush x:Key="{ComponentResourceKey ResourceId=S.Brush.Dark.5, TypeInTargetAssembly={x:Type local:BrushKeys}}" Color="#555555" />
    <SolidColorBrush x:Key="{ComponentResourceKey ResourceId=S.Brush.Dark.4, TypeInTargetAssembly={x:Type local:BrushKeys}}" Color="#454545" />
    <SolidColorBrush x:Key="{ComponentResourceKey ResourceId=S.Brush.Dark.3, TypeInTargetAssembly={x:Type local:BrushKeys}}" Color="#353535" />
    <SolidColorBrush x:Key="{ComponentResourceKey ResourceId=S.Brush.Dark.2, TypeInTargetAssembly={x:Type local:BrushKeys}}" Color="#252525" />
    <SolidColorBrush x:Key="{ComponentResourceKey ResourceId=S.Brush.Dark.1, TypeInTargetAssembly={x:Type local:BrushKeys}}" Color="#151515" />
    <SolidColorBrush x:Key="{ComponentResourceKey ResourceId=S.Brush.Dark.0, TypeInTargetAssembly={x:Type local:BrushKeys}}" Color="#000000" />-->

    <SolidColorBrush x:Key="{ComponentResourceKey ResourceId=S.Brush.Dark.10, TypeInTargetAssembly={x:Type local:BrushKeys}}" Color="#FF000000" />
    <SolidColorBrush x:Key="{ComponentResourceKey ResourceId=S.Brush.Dark.9.5, TypeInTargetAssembly={x:Type local:BrushKeys}}" Color="#FFfdfdfd" />
    <SolidColorBrush x:Key="{ComponentResourceKey ResourceId=S.Brush.Dark.9, TypeInTargetAssembly={x:Type local:BrushKeys}}" Color="#FFfbfbfb" />
    <SolidColorBrush x:Key="{ComponentResourceKey ResourceId=S.Brush.Dark.8.5, TypeInTargetAssembly={x:Type local:BrushKeys}}" Color="#FFf0f0f0" />
    <SolidColorBrush x:Key="{ComponentResourceKey ResourceId=S.Brush.Dark.8, TypeInTargetAssembly={x:Type local:BrushKeys}}" Color="#FFe5e5e5" />
    <SolidColorBrush x:Key="{ComponentResourceKey ResourceId=S.Brush.Dark.7.5, TypeInTargetAssembly={x:Type local:BrushKeys}}" Color="#FFdadada" />
    <SolidColorBrush x:Key="{ComponentResourceKey ResourceId=S.Brush.Dark.7, TypeInTargetAssembly={x:Type local:BrushKeys}}" Color="#FFcfcfcf" />
    <SolidColorBrush x:Key="{ComponentResourceKey ResourceId=S.Brush.Dark.6.5, TypeInTargetAssembly={x:Type local:BrushKeys}}" Color="#FFc4c4c4" />
    <SolidColorBrush x:Key="{ComponentResourceKey ResourceId=S.Brush.Dark.6, TypeInTargetAssembly={x:Type local:BrushKeys}}" Color="#FFb9b9b9" />
    <SolidColorBrush x:Key="{ComponentResourceKey ResourceId=S.Brush.Dark.5.5, TypeInTargetAssembly={x:Type local:BrushKeys}}" Color="#FFaeaeae" />
    <SolidColorBrush x:Key="{ComponentResourceKey ResourceId=S.Brush.Dark.5, TypeInTargetAssembly={x:Type local:BrushKeys}}" Color="#FFa3a3a3" />
    <SolidColorBrush x:Key="{ComponentResourceKey ResourceId=S.Brush.Dark.4.5, TypeInTargetAssembly={x:Type local:BrushKeys}}" Color="#FF989898" />
    <SolidColorBrush x:Key="{ComponentResourceKey ResourceId=S.Brush.Dark.4, TypeInTargetAssembly={x:Type local:BrushKeys}}" Color="#FF8d8d8d" />
    <SolidColorBrush x:Key="{ComponentResourceKey ResourceId=S.Brush.Dark.3.5, TypeInTargetAssembly={x:Type local:BrushKeys}}" Color="#FF828282" />
    <SolidColorBrush x:Key="{ComponentResourceKey ResourceId=S.Brush.Dark.3, TypeInTargetAssembly={x:Type local:BrushKeys}}" Color="#FF777777" />
    <SolidColorBrush x:Key="{ComponentResourceKey ResourceId=S.Brush.Dark.2.5, TypeInTargetAssembly={x:Type local:BrushKeys}}" Color="#FF6c6c6c" />
    <SolidColorBrush x:Key="{ComponentResourceKey ResourceId=S.Brush.Dark.2, TypeInTargetAssembly={x:Type local:BrushKeys}}" Color="#FF616161" />
    <SolidColorBrush x:Key="{ComponentResourceKey ResourceId=S.Brush.Dark.1.5, TypeInTargetAssembly={x:Type local:BrushKeys}}" Color="#FF565656" />
    <SolidColorBrush x:Key="{ComponentResourceKey ResourceId=S.Brush.Dark.1, TypeInTargetAssembly={x:Type local:BrushKeys}}" Color="#FF4b4b4b" />
    <SolidColorBrush x:Key="{ComponentResourceKey ResourceId=S.Brush.Dark.0.9, TypeInTargetAssembly={x:Type local:BrushKeys}}" Color="#FF3e3e3e" />
    <SolidColorBrush x:Key="{ComponentResourceKey ResourceId=S.Brush.Dark.0.8, TypeInTargetAssembly={x:Type local:BrushKeys}}" Color="#FF3c3c3c" />
    <SolidColorBrush x:Key="{ComponentResourceKey ResourceId=S.Brush.Dark.0.7, TypeInTargetAssembly={x:Type local:BrushKeys}}" Color="#FF3a3a3a" />
    <SolidColorBrush x:Key="{ComponentResourceKey ResourceId=S.Brush.Dark.0.6, TypeInTargetAssembly={x:Type local:BrushKeys}}" Color="#FF383838" />
    <SolidColorBrush x:Key="{ComponentResourceKey ResourceId=S.Brush.Dark.0.5, TypeInTargetAssembly={x:Type local:BrushKeys}}" Color="#FF363636" />
    <SolidColorBrush x:Key="{ComponentResourceKey ResourceId=S.Brush.Dark.0.4, TypeInTargetAssembly={x:Type local:BrushKeys}}" Color="#FF343434" />
    <SolidColorBrush x:Key="{ComponentResourceKey ResourceId=S.Brush.Dark.0.3, TypeInTargetAssembly={x:Type local:BrushKeys}}" Color="#FF323232" />
    <SolidColorBrush x:Key="{ComponentResourceKey ResourceId=S.Brush.Dark.0.2, TypeInTargetAssembly={x:Type local:BrushKeys}}" Color="#FF303030" />
    <SolidColorBrush x:Key="{ComponentResourceKey ResourceId=S.Brush.Dark.0.1, TypeInTargetAssembly={x:Type local:BrushKeys}}" Color="#FF2e2e2e" />
    <SolidColorBrush x:Key="{ComponentResourceKey ResourceId=S.Brush.Dark.0, TypeInTargetAssembly={x:Type local:BrushKeys}}" Color="#FF2c2c2c" />

    <!--  Color  -->
    <SolidColorBrush x:Key="{ComponentResourceKey ResourceId=S.Brush.LightGray.Notice, TypeInTargetAssembly={x:Type local:BrushKeys}}" Color="#2c2c2c" />
    <SolidColorBrush x:Key="{ComponentResourceKey ResourceId=S.Brush.LightGray.NoticeOpacity.5, TypeInTargetAssembly={x:Type local:BrushKeys}}" Opacity="0.5" Color="#2c2c2c" />
    <SolidColorBrush x:Key="{ComponentResourceKey ResourceId=S.Brush.Gray.Notice, TypeInTargetAssembly={x:Type local:BrushKeys}}" Color="#000000" />
    <SolidColorBrush x:Key="{ComponentResourceKey ResourceId=S.Brush.Gray.Notice.Opacity.5, TypeInTargetAssembly={x:Type local:BrushKeys}}" Opacity="0.5" Color="#000000" />
    <SolidColorBrush x:Key="{ComponentResourceKey ResourceId=S.Brush.Black.Notice, TypeInTargetAssembly={x:Type local:BrushKeys}}" Color="#374857" />
    <SolidColorBrush x:Key="{ComponentResourceKey ResourceId=S.Brush.Orange.Notice, TypeInTargetAssembly={x:Type local:BrushKeys}}" Color="#E6A23C" />
    <SolidColorBrush x:Key="{ComponentResourceKey ResourceId=S.Brush.Red.Notice, TypeInTargetAssembly={x:Type local:BrushKeys}}" Color="#FFdc000c" />
    <SolidColorBrush x:Key="{ComponentResourceKey ResourceId=S.Brush.Green.Notice, TypeInTargetAssembly={x:Type local:BrushKeys}}" Color="#67C23A" />

    <SolidColorBrush x:Key="{ComponentResourceKey ResourceId=S.Brush.White.Notice, TypeInTargetAssembly={x:Type local:BrushKeys}}" Color="#000000" />
    <SolidColorBrush x:Key="{ComponentResourceKey ResourceId=S.Brush.White.Opactiy.9, TypeInTargetAssembly={x:Type local:BrushKeys}}" Opacity="0.9" Color="#000000" />
    <SolidColorBrush x:Key="{ComponentResourceKey ResourceId=S.Brush.White.Opactiy.8, TypeInTargetAssembly={x:Type local:BrushKeys}}" Opacity="0.8" Color="#000000" />
    <SolidColorBrush x:Key="{ComponentResourceKey ResourceId=S.Brush.White.Opactiy.7, TypeInTargetAssembly={x:Type local:BrushKeys}}" Opacity="0.7" Color="#000000" />
    <SolidColorBrush x:Key="{ComponentResourceKey ResourceId=S.Brush.White.Opactiy.6, TypeInTargetAssembly={x:Type local:BrushKeys}}" Opacity="0.6" Color="#000000" />
    <SolidColorBrush x:Key="{ComponentResourceKey ResourceId=S.Brush.White.Opactiy.5, TypeInTargetAssembly={x:Type local:BrushKeys}}" Opacity="0.5" Color="#000000" />
    <SolidColorBrush x:Key="{ComponentResourceKey ResourceId=S.Brush.White.Opactiy.4, TypeInTargetAssembly={x:Type local:BrushKeys}}" Opacity="0.4" Color="#000000" />
    <SolidColorBrush x:Key="{ComponentResourceKey ResourceId=S.Brush.White.Opactiy.3, TypeInTargetAssembly={x:Type local:BrushKeys}}" Opacity="0.3" Color="#000000" />
    <SolidColorBrush x:Key="{ComponentResourceKey ResourceId=S.Brush.White.Opactiy.2, TypeInTargetAssembly={x:Type local:BrushKeys}}" Opacity="0.2" Color="#000000" />
    <SolidColorBrush x:Key="{ComponentResourceKey ResourceId=S.Brush.White.Opactiy.1, TypeInTargetAssembly={x:Type local:BrushKeys}}" Opacity="0.1" Color="#000000" />

    <!--  System  -->
    <SolidColorBrush x:Key="{ComponentResourceKey ResourceId=S.Brush.Dialog.Cover, TypeInTargetAssembly={x:Type local:BrushKeys}}" Opacity="0.5" Color="#000000" />

    <!--  DropShadowEffect  -->
    <DropShadowEffect x:Key="{ComponentResourceKey ResourceId=S.DropShadowEffect.Window,
                                                   TypeInTargetAssembly={x:Type local:EffectShadowKeys}}"
                      po:Freeze="True"
                      BlurRadius="20"
                      Direction="270"
                      Opacity="0.8"
                      RenderingBias="Performance"
                      ShadowDepth="0"
                      Color="#000000" />

    <Color x:Key="{ComponentResourceKey ResourceId=S.EffectShadow.Color.Default, TypeInTargetAssembly={x:Type local:BrushKeys}}">#AA000000</Color>

    <DropShadowEffect x:Key="{ComponentResourceKey ResourceId=S.EffectShadow.1,
                                                   TypeInTargetAssembly={x:Type local:BrushKeys}}"
                      po:Freeze="True"
                      BlurRadius="5"
                      Direction="270"
                      Opacity=".42"
                      RenderingBias="Performance"
                      ShadowDepth="1"
                      Color="{DynamicResource {x:Static local:EffectShadowKeys.Color}}" />
    <DropShadowEffect x:Key="{ComponentResourceKey ResourceId=S.EffectShadow.2,
                                                   TypeInTargetAssembly={x:Type local:BrushKeys}}"
                      po:Freeze="True"
                      BlurRadius="8"
                      Direction="270"
                      Opacity=".42"
                      RenderingBias="Performance"
                      ShadowDepth="1.5"
                      Color="{DynamicResource {x:Static local:EffectShadowKeys.Color}}" />
    <DropShadowEffect x:Key="{ComponentResourceKey ResourceId=S.EffectShadow.3,
                                                   TypeInTargetAssembly={x:Type local:BrushKeys}}"
                      po:Freeze="True"
                      BlurRadius="14"
                      Direction="270"
                      Opacity=".42"
                      RenderingBias="Performance"
                      ShadowDepth="4.5"
                      Color="{DynamicResource {x:Static local:EffectShadowKeys.Color}}" />
    <DropShadowEffect x:Key="{ComponentResourceKey ResourceId=S.EffectShadow.4,
                                                   TypeInTargetAssembly={x:Type local:BrushKeys}}"
                      po:Freeze="True"
                      BlurRadius="25"
                      Direction="270"
                      Opacity=".42"
                      RenderingBias="Performance"
                      ShadowDepth="8"
                      Color="{DynamicResource {x:Static local:EffectShadowKeys.Color}}" />
    <DropShadowEffect x:Key="{ComponentResourceKey ResourceId=S.EffectShadow.5,
                                                   TypeInTargetAssembly={x:Type local:BrushKeys}}"
                      po:Freeze="True"
                      BlurRadius="35"
                      Direction="270"
                      Opacity=".42"
                      RenderingBias="Performance"
                      ShadowDepth="13"
                      Color="{DynamicResource {x:Static local:EffectShadowKeys.Color}}" />
</ResourceDictionary>