Source/Base/HeBianGu.Base.WpfBase.Share/Themes/Color/Gray.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:HeBianGu.Base.WpfBase"
                    xmlns:po="http://schemas.microsoft.com/winfx/2006/xaml/presentation/options">

    <!--  Background  -->
    <SolidColorBrush x:Key="{ComponentResourceKey ResourceId=S.Brush.TextBackground.Default, TypeInTargetAssembly={x:Type local:BrushKeys}}" Color="#FFFFFF" />
    <SolidColorBrush x:Key="{ComponentResourceKey ResourceId=S.Brush.RowIndex.BackGround, TypeInTargetAssembly={x:Type local:BrushKeys}}" Opacity="0.6" Color="#dcdcdc" />

    <!--  Foreground  -->
    <SolidColorBrush x:Key="{ComponentResourceKey ResourceId=S.Brush.TextForeground.Title, TypeInTargetAssembly={x:Type local:BrushKeys}}" Color="#303133" />
    <SolidColorBrush x:Key="{ComponentResourceKey ResourceId=S.Brush.TextForeground.Default, TypeInTargetAssembly={x:Type local:BrushKeys}}" Color="#606266" />
    <SolidColorBrush x:Key="{ComponentResourceKey ResourceId=S.Brush.TextForeground.MouseOver, TypeInTargetAssembly={x:Type local:BrushKeys}}" Opacity="0.1" Color="#606266" />
    <SolidColorBrush x:Key="{ComponentResourceKey ResourceId=S.Brush.TextForeground.Selected, TypeInTargetAssembly={x:Type local:BrushKeys}}" Opacity="0.18" Color="#606266" />
    <SolidColorBrush x:Key="{ComponentResourceKey ResourceId=S.Brush.TextForeground.Assist, TypeInTargetAssembly={x:Type local:BrushKeys}}" Color="#909399" />
    <SolidColorBrush x:Key="{ComponentResourceKey ResourceId=S.Brush.TextForeground.Link, TypeInTargetAssembly={x:Type local:BrushKeys}}" Color="#6296d8" />

    <!--  Foreground  White  -->
    <SolidColorBrush x:Key="{ComponentResourceKey ResourceId=S.Brush.TextForeground.White, TypeInTargetAssembly={x:Type local:BrushKeys}}" Color="#fafafa" />
    <SolidColorBrush x:Key="{ComponentResourceKey ResourceId=S.Brush.TextForeground.White.Opacity.9, TypeInTargetAssembly={x:Type local:BrushKeys}}" Opacity="0.9" Color="#fafafa" />
    <SolidColorBrush x:Key="{ComponentResourceKey ResourceId=S.Brush.TextForeground.White.Opacity.8, TypeInTargetAssembly={x:Type local:BrushKeys}}" Opacity="0.8" Color="#fafafa" />
    <SolidColorBrush x:Key="{ComponentResourceKey ResourceId=S.Brush.TextForeground.White.Opacity.7, TypeInTargetAssembly={x:Type local:BrushKeys}}" Opacity="0.7" Color="#fafafa" />
    <SolidColorBrush x:Key="{ComponentResourceKey ResourceId=S.Brush.TextForeground.White.Opacity.6, TypeInTargetAssembly={x:Type local:BrushKeys}}" Opacity="0.6" Color="#fafafa" />
    <SolidColorBrush x:Key="{ComponentResourceKey ResourceId=S.Brush.TextForeground.White.Opacity.5, TypeInTargetAssembly={x:Type local:BrushKeys}}" Opacity="0.5" Color="#fafafa" />
    <SolidColorBrush x:Key="{ComponentResourceKey ResourceId=S.Brush.TextForeground.White.Opacity.4, TypeInTargetAssembly={x:Type local:BrushKeys}}" Opacity="0.4" Color="#fafafa" />
    <SolidColorBrush x:Key="{ComponentResourceKey ResourceId=S.Brush.TextForeground.White.Opacity.3, TypeInTargetAssembly={x:Type local:BrushKeys}}" Opacity="0.3" Color="#fafafa" />
    <SolidColorBrush x:Key="{ComponentResourceKey ResourceId=S.Brush.TextForeground.White.Opacity.2, TypeInTargetAssembly={x:Type local:BrushKeys}}" Opacity="0.2" Color="#fafafa" />
    <SolidColorBrush x:Key="{ComponentResourceKey ResourceId=S.Brush.TextForeground.White.Opacity.1, TypeInTargetAssembly={x:Type local:BrushKeys}}" Opacity="0.1" Color="#fafafa" />


    <!--  BorderBrush  -->
    <SolidColorBrush x:Key="{ComponentResourceKey ResourceId=S.Brush.TextBorderBrush.Default, TypeInTargetAssembly={x:Type local:BrushKeys}}" Color="#E4E7ED" />
    <SolidColorBrush x:Key="{ComponentResourceKey ResourceId=S.Brush.TextBorderBrush.Title, TypeInTargetAssembly={x:Type local:BrushKeys}}" Color="#DCDFE6" />
    <SolidColorBrush x:Key="{ComponentResourceKey ResourceId=S.Brush.TextBorderBrush.Assist, TypeInTargetAssembly={x:Type local:BrushKeys}}" Color="#EBEEF5" />

    <!--  Accent  -->
    <SolidColorBrush x:Key="{ComponentResourceKey ResourceId=S.Brush.Accent.MouseOver.Background, TypeInTargetAssembly={x:Type local:BrushKeys}}" Opacity="0.2" Color="{DynamicResource AccentColor}" />
    <SolidColorBrush x:Key="{ComponentResourceKey ResourceId=S.Brush.Accent.MouseOver, TypeInTargetAssembly={x:Type local:BrushKeys}}" Opacity="0.7" Color="{DynamicResource AccentColor}" />
    <SolidColorBrush x:Key="{ComponentResourceKey ResourceId=S.Brush.Accent.Opacity.9, TypeInTargetAssembly={x:Type local:BrushKeys}}" Opacity="0.9" Color="{DynamicResource AccentColor}" />
    <SolidColorBrush x:Key="{ComponentResourceKey ResourceId=S.Brush.Accent.Opacity.8, TypeInTargetAssembly={x:Type local:BrushKeys}}" Opacity="0.8" Color="{DynamicResource AccentColor}" />
    <SolidColorBrush x:Key="{ComponentResourceKey ResourceId=S.Brush.Accent.Opacity.7, TypeInTargetAssembly={x:Type local:BrushKeys}}" Opacity="0.7" Color="{DynamicResource AccentColor}" />
    <SolidColorBrush x:Key="{ComponentResourceKey ResourceId=S.Brush.Accent.Opacity.6, TypeInTargetAssembly={x:Type local:BrushKeys}}" Opacity="0.6" Color="{DynamicResource AccentColor}" />
    <SolidColorBrush x:Key="{ComponentResourceKey ResourceId=S.Brush.Accent.Opacity.5, TypeInTargetAssembly={x:Type local:BrushKeys}}" Opacity="0.5" Color="{DynamicResource AccentColor}" />
    <SolidColorBrush x:Key="{ComponentResourceKey ResourceId=S.Brush.Accent.Opacity.4, TypeInTargetAssembly={x:Type local:BrushKeys}}" Opacity="0.4" Color="{DynamicResource AccentColor}" />
    <SolidColorBrush x:Key="{ComponentResourceKey ResourceId=S.Brush.Accent.Opacity.3, TypeInTargetAssembly={x:Type local:BrushKeys}}" Opacity="0.3" Color="{DynamicResource AccentColor}" />
    <SolidColorBrush x:Key="{ComponentResourceKey ResourceId=S.Brush.Accent.Opacity.2, TypeInTargetAssembly={x:Type local:BrushKeys}}" Opacity="0.2" Color="{DynamicResource AccentColor}" />
    <SolidColorBrush x:Key="{ComponentResourceKey ResourceId=S.Brush.Accent.Opacity.1, TypeInTargetAssembly={x:Type local:BrushKeys}}" Opacity="0.1" Color="{DynamicResource AccentColor}" />

    <!--  Dark  -->
    <SolidColorBrush x:Key="{ComponentResourceKey ResourceId=S.Brush.Dark.10, TypeInTargetAssembly={x:Type local:BrushKeys}}" Color="#FF000000" />
    <SolidColorBrush x:Key="{ComponentResourceKey ResourceId=S.Brush.Dark.9, TypeInTargetAssembly={x:Type local:BrushKeys}}" Color="#FF202020" />
    <SolidColorBrush x:Key="{ComponentResourceKey ResourceId=S.Brush.Dark.8, TypeInTargetAssembly={x:Type local:BrushKeys}}" Color="#FF3D3D3D" />
    <SolidColorBrush x:Key="{ComponentResourceKey ResourceId=S.Brush.Dark.7, TypeInTargetAssembly={x:Type local:BrushKeys}}" Color="#FF5B5B5B" />
    <SolidColorBrush x:Key="{ComponentResourceKey ResourceId=S.Brush.Dark.6, TypeInTargetAssembly={x:Type local:BrushKeys}}" Color="#FF727272" />
    <SolidColorBrush x:Key="{ComponentResourceKey ResourceId=S.Brush.Dark.5, TypeInTargetAssembly={x:Type local:BrushKeys}}" Color="#FF8C8C8C" />
    <SolidColorBrush x:Key="{ComponentResourceKey ResourceId=S.Brush.Dark.4, TypeInTargetAssembly={x:Type local:BrushKeys}}" Color="#FFA8A8A8" />
    <SolidColorBrush x:Key="{ComponentResourceKey ResourceId=S.Brush.Dark.3, TypeInTargetAssembly={x:Type local:BrushKeys}}" Color="#FFBFBFBF" />
    <SolidColorBrush x:Key="{ComponentResourceKey ResourceId=S.Brush.Dark.2, TypeInTargetAssembly={x:Type local:BrushKeys}}" Color="#FFD7D7D7" />
    <SolidColorBrush x:Key="{ComponentResourceKey ResourceId=S.Brush.Dark.1, TypeInTargetAssembly={x:Type local:BrushKeys}}" Color="#FFEDEDED" />
    <SolidColorBrush x:Key="{ComponentResourceKey ResourceId=S.Brush.Dark.0, TypeInTargetAssembly={x:Type local:BrushKeys}}" Color="#FFFFFFFF" />

    <!--  Color  -->
    <SolidColorBrush x:Key="{ComponentResourceKey ResourceId=S.Brush.LightGray.Notice, TypeInTargetAssembly={x:Type local:BrushKeys}}" Color="#eeeeee" />
    <SolidColorBrush x:Key="{ComponentResourceKey ResourceId=S.Brush.LightGray.NoticeOpacity.5, TypeInTargetAssembly={x:Type local:BrushKeys}}" Opacity="0.5" Color="#eeeeee" />
    <SolidColorBrush x:Key="{ComponentResourceKey ResourceId=S.Brush.Gray.Notice, TypeInTargetAssembly={x:Type local:BrushKeys}}" Color="#909399" />
    <SolidColorBrush x:Key="{ComponentResourceKey ResourceId=S.Brush.Gray.Notice.Opacity.5, TypeInTargetAssembly={x:Type local:BrushKeys}}" Opacity="0.5" Color="#909399" />
    <SolidColorBrush x:Key="{ComponentResourceKey ResourceId=S.Brush.Black.Notice, TypeInTargetAssembly={x:Type local:BrushKeys}}" Color="#374857" />
    <SolidColorBrush x:Key="{ComponentResourceKey ResourceId=S.Brush.Orange.Notice, TypeInTargetAssembly={x:Type local:BrushKeys}}" Color="#E6A23C" />
    <SolidColorBrush x:Key="{ComponentResourceKey ResourceId=S.Brush.Red.Notice, TypeInTargetAssembly={x:Type local:BrushKeys}}" Color="#FFdc000c" />
    <SolidColorBrush x:Key="{ComponentResourceKey ResourceId=S.Brush.Green.Notice, TypeInTargetAssembly={x:Type local:BrushKeys}}" Color="#67C23A" />

    <SolidColorBrush x:Key="{ComponentResourceKey ResourceId=S.Brush.White.Notice, TypeInTargetAssembly={x:Type local:BrushKeys}}" Color="#fafafa" />
    <SolidColorBrush x:Key="{ComponentResourceKey ResourceId=S.Brush.White.Opactiy.9, TypeInTargetAssembly={x:Type local:BrushKeys}}" Opacity="0.9" Color="#fafafa" />
    <SolidColorBrush x:Key="{ComponentResourceKey ResourceId=S.Brush.White.Opactiy.8, TypeInTargetAssembly={x:Type local:BrushKeys}}" Opacity="0.8" Color="#fafafa" />
    <SolidColorBrush x:Key="{ComponentResourceKey ResourceId=S.Brush.White.Opactiy.7, TypeInTargetAssembly={x:Type local:BrushKeys}}" Opacity="0.7" Color="#fafafa" />
    <SolidColorBrush x:Key="{ComponentResourceKey ResourceId=S.Brush.White.Opactiy.6, TypeInTargetAssembly={x:Type local:BrushKeys}}" Opacity="0.6" Color="#fafafa" />
    <SolidColorBrush x:Key="{ComponentResourceKey ResourceId=S.Brush.White.Opactiy.5, TypeInTargetAssembly={x:Type local:BrushKeys}}" Opacity="0.5" Color="#fafafa" />
    <SolidColorBrush x:Key="{ComponentResourceKey ResourceId=S.Brush.White.Opactiy.4, TypeInTargetAssembly={x:Type local:BrushKeys}}" Opacity="0.4" Color="#fafafa" />
    <SolidColorBrush x:Key="{ComponentResourceKey ResourceId=S.Brush.White.Opactiy.3, TypeInTargetAssembly={x:Type local:BrushKeys}}" Opacity="0.3" Color="#fafafa" />
    <SolidColorBrush x:Key="{ComponentResourceKey ResourceId=S.Brush.White.Opactiy.2, TypeInTargetAssembly={x:Type local:BrushKeys}}" Opacity="0.2" Color="#fafafa" />
    <SolidColorBrush x:Key="{ComponentResourceKey ResourceId=S.Brush.White.Opactiy.1, TypeInTargetAssembly={x:Type local:BrushKeys}}" Opacity="0.1" Color="#fafafa" />

    <!--  System  -->
    <SolidColorBrush x:Key="{ComponentResourceKey ResourceId=S.Brush.Dialog.Cover, TypeInTargetAssembly={x:Type local:BrushKeys}}" Opacity="0.5" Color="#000000" />

    <!--  DropShadowEffect  -->
    <DropShadowEffect x:Key="{ComponentResourceKey ResourceId=S.DropShadowEffect.Window,
                                                   TypeInTargetAssembly={x:Type local:EffectShadowKeys}}"
                      po:Freeze="True"
                      BlurRadius="20"
                      Direction="270"
                      Opacity="0.8"
                      RenderingBias="Performance"
                      ShadowDepth="0"
                      Color="#000000" />

    <Color x:Key="{ComponentResourceKey ResourceId=S.EffectShadow.Color.Default, TypeInTargetAssembly={x:Type local:EffectShadowKeys}}">#AA000000</Color>

    <DropShadowEffect x:Key="{ComponentResourceKey ResourceId=S.EffectShadow.1,
                                                   TypeInTargetAssembly={x:Type local:EffectShadowKeys}}"
                      po:Freeze="True"
                      BlurRadius="5"
                      Direction="270"
                      Opacity=".42"
                      RenderingBias="Performance"
                      ShadowDepth="1"
                      Color="{DynamicResource {x:Static local:EffectShadowKeys.Color}}" />
    <DropShadowEffect x:Key="{ComponentResourceKey ResourceId=S.EffectShadow.2,
                                                   TypeInTargetAssembly={x:Type local:EffectShadowKeys}}"
                      po:Freeze="True"
                      BlurRadius="8"
                      Direction="270"
                      Opacity=".42"
                      RenderingBias="Performance"
                      ShadowDepth="1.5"
                      Color="{DynamicResource {x:Static local:EffectShadowKeys.Color}}" />
    <DropShadowEffect x:Key="{ComponentResourceKey ResourceId=S.EffectShadow.3,
                                                   TypeInTargetAssembly={x:Type local:EffectShadowKeys}}"
                      po:Freeze="True"
                      BlurRadius="14"
                      Direction="270"
                      Opacity=".42"
                      RenderingBias="Performance"
                      ShadowDepth="4.5"
                      Color="{DynamicResource {x:Static local:EffectShadowKeys.Color}}" />
    <DropShadowEffect x:Key="{ComponentResourceKey ResourceId=S.EffectShadow.4,
                                                   TypeInTargetAssembly={x:Type local:EffectShadowKeys}}"
                      po:Freeze="True"
                      BlurRadius="25"
                      Direction="270"
                      Opacity=".42"
                      RenderingBias="Performance"
                      ShadowDepth="8"
                      Color="{DynamicResource {x:Static local:EffectShadowKeys.Color}}" />
    <DropShadowEffect x:Key="{ComponentResourceKey ResourceId=S.EffectShadow.5,
                                                   TypeInTargetAssembly={x:Type local:EffectShadowKeys}}"
                      po:Freeze="True"
                      BlurRadius="35"
                      Direction="270"
                      Opacity=".42"
                      RenderingBias="Performance"
                      ShadowDepth="13"
                      Color="{DynamicResource {x:Static local:EffectShadowKeys.Color}}" />
</ResourceDictionary>