Source/Application/HeBianGu.App.Tool.Share/View/ShellWindow.xaml

<h:ToolWindowBase x:Class="HeBianGu.App.Tool.ShellWindow"
                  xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                  xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                  xmlns:h="https://github.com/HeBianGu"
                  xmlns:local="clr-namespace:HeBianGu.App.Tool"
                  xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                  Title="Window快捷工具"
                  Width="300"
                  Height="750"
                  ClickActions="{Binding Source={StaticResource S.DataSource.Locator}, Path=ShellViewModel.ClickActions}"
                  DataContext="{Binding Source={StaticResource S.DataSource.Locator}, Path=ShellViewModel}"
                  NotifyIconSource="/HeBianGu.General.WpfControlLib;component/Resources/iBook.ico"
                  mc:Ignorable="d">
    <WindowChrome.WindowChrome>
        <WindowChrome GlassFrameThickness="-1" />
    </WindowChrome.WindowChrome>

    <h:ToolWindowBase.Logo>
        <BitmapImage UriSource="/HeBianGu.General.WpfControlLib;component/Resources/logo.png" />
    </h:ToolWindowBase.Logo>

    <h:ToolWindowBase.TabLinks>
        <h:LinkAction Action="Common"
                      Controller="Common"
                      DisplayName="常用文件"
                      Logo="&#xe7fd;" />
        <h:LinkAction Action="Favorite"
                      Controller="Favorite"
                      DisplayName="收藏夹"
                      Logo="&#xe7fd;" />
        <h:LinkAction Action="Custom"
                      Controller="Custom"
                      DisplayName="记事本"
                      Logo="&#xe7fd;" />
        <h:LinkAction Action="Home"
                      Controller="Loyout"
                      DisplayName="剪贴板"
                      Logo="&#xe7fd;" />
        <h:LinkAction Action="Custom"
                      Controller="Custom"
                      DisplayName="归档"
                      Logo="&#xe7fd;" />
        <h:LinkAction Action="Home"
                      Controller="Loyout"
                      DisplayName="所有程序"
                      Logo="&#xe7fd;" />
        <h:LinkAction Action="Custom"
                      Controller="Custom"
                      DisplayName="最近文档"
                      Logo="&#xe7fd;" />
        <h:LinkAction Action="Home"
                      Controller="Loyout"
                      DisplayName="集成工具"
                      Logo="&#xe7fd;" />
        <h:LinkAction Action="Custom"
                      Controller="Custom"
                      DisplayName="批处理"
                      Logo="&#xe7fd;" />
        <h:LinkAction Action="Home"
                      Controller="Loyout"
                      DisplayName="系统资源"
                      Logo="&#xe7fd;" />
    </h:ToolWindowBase.TabLinks>
    <Grid />
</h:ToolWindowBase>
