Source/Application/HeBianGu.Application.TouchWindow/View/Share/KeyBoardControl.xaml

<UserControl x:Class="HeBianGu.Application.TouchWindow.View.Share.KeyBoardControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:HeBianGu.Application.TouchWindow.View.Share"
             xmlns:h="QQ:908293466"
             mc:Ignorable="d"  Height="280" Width="460"
             d:DesignHeight="280" d:DesignWidth="460">
    <Grid ButtonBase.Click="Grid_Click">
        <Grid.Resources>
            <Style TargetType="h:FButton" BasedOn="{StaticResource S.FButton.Style.Default}">
                <Setter Property="Padding" Value="0"/>
                <Setter Property="Margin" Value="0,0,0,0"/>
                <Setter Property="FontSize" Value="36"/>
                <Setter Property="Height" Value="62"/>
                <Setter Property="Width" Value="146"/>
                <Setter Property="Focusable" Value="False"/>
                <Setter Property="Background" Value="White"/>
                <Setter Property="MouseOverBackground" Value="White"/>
                <Setter Property="PressedForeground" Value="{DynamicResource {x:Static h:BrushKeys.Accent}}"/>
                <Setter Property="PressedBackground" Value="{DynamicResource {x:Static h:BrushKeys.Accent}}"/>
                <Setter Property="MouseOverForeground" Value="{DynamicResource {x:Static h:BrushKeys.Accent}}"/>
                <Setter Property="Foreground" Value="{DynamicResource {x:Static h:BrushKeys.Accent}}"/>
                <Setter Property="CornerRadius" Value="5"/>
            </Style>
        </Grid.Resources>
        <UniformGrid Columns="3">
            <h:FButton Content="1" Tag="49"/>
            <h:FButton Content="2" Tag="50"/>
            <h:FButton Content="3" Tag="51"/>
            <h:FButton Content="4" Tag="52"/>
            <h:FButton Content="5" Tag="53"/>
            <h:FButton Content="6" Tag="54"/>
            <h:FButton Content="7" Tag="55"/>
            <h:FButton Content="8" Tag="56"/>
            <h:FButton Content="9" Tag="57"/>
            <h:FButton Content="X" Tag="88"/>
            <h:FButton Content="0" Tag="48"/>
            <h:FButton Content="⬅"  Tag="8"/>
        </UniformGrid>
    </Grid>
</UserControl>
